;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Website Manifest
;;;


(library profile.website.Website-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jedi))


(class Website-Manifest extends Project
  
  
  (form
    (<install>                          title: "website" catalog?: #t catalog-extensions: :jazz include-extensions: :jazz module-name: profile.website.Website-Manifest
      (<Jazz-File>      name: Website source: {File Profile "Website.jazz"})
      (<Project-Directory>              directory: {Directory Profile "settings"}
        (<Project-File>                 source: {File Profile "settings" "Bindings.jml"})
        (<Project-File>                 source: {File Profile "settings" "Preferences.jml"})
        (<Project-File>                 source: {File Profile "settings" "WebServers.jml"})
        (<Project-File>                 source: {File Profile "settings" "Workbench.jml"})))))


(register-autoclass Website-Manifest))
