;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Project
;;;


(data jazz.ide.data.project


(import (jazz.editor.jazz))


(form
  (<Project>             name: paradigms
    (<Jazz-File>         name: Paradigms source: {File Profile "Paradigms.jazz"})
    (<Project-Directory>                 directory: {Directory Profile "test"}
      (<Jazz-File>       name: _test     source: {File Profile "test" "_test.jazz"})
      (<Jazz-File>       name: ldap0     source: {File Profile "test" "ldap0.jazz"})
      (<Jazz-File>       name: ldap1     source: {File Profile "test" "ldap1.jazz"})
      (<Jazz-File>       name: ldap2     source: {File Profile "test" "ldap2.jazz"})
      (<Jazz-File>       name: ldap3     source: {File Profile "test" "ldap3.jazz"})))))
