;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; SQLServer Database Row
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.access.providers.inventory.sqlserver.SQLServer-Database-Row jazz


(import (jazz.access)
        (jazz.designer)
        (jazz.library)
        (jazz.ui)
        (jazz.ui.view)
        (jazz.utilities))


(class SQLServer-Database-Row extends Combo-Row
  
  
  (slot database-names   initialize '())
  (slot patch-recursing? initialize #f)
  
  
  (constant Unable-To-Connect
    #x80040000)
  
  (constant Login-Failed
    #x80044818)
  
  
  (method (setup-database-names)
    (with-cursor :wait
      (function ()
        (let* ((source (car (get-client)))
               (servername (get-server~ source)))
          (with-closed ((server (cocreate SQLDMO.SQLServer error?: #f)))
            (if (null? server)
                (begin
                  (set! database-names '())
                  (message-box "SQLServer is not installed on this machine"))
              (put-LoginTimeout~ server 1)
              (cotry (begin
                       (Connect~ server servername (get-username~ source) (get-password~ source))
                       (with-closed ((databases (get-Databases~ server)))
                         (set! database-names (loop (for n from 1 to (get-Count~ databases))
                                                    (collect (get-Name~ (Item~ databases n {})))))))
                (Unable-To-Connect
                 (set! database-names '())
                 (message-box (format "Unable to connect to server: {a}" servername)))
                (Login-Failed
                 (set! database-names '())
                 (message-box (format "Login failed to server: {a}" servername))))
              (DisConnect~ server)))))))
  
  
  (method (update-database-names)
    (setup-database-names)
    (set-condensed? #t)
    (set-choices (map list database-names))
    (let ((choices (get-choices~ editor)))
      (set-condensed?~ editor (> (length choices) 19))))
  
  
  (method (edit-in-cell)
    (nextmethod)
    (unless patch-recursing?
      (set! patch-recursing? #t)
      (unwind-protect
          (update-database-names)
        (set! patch-recursing? #f))))))
