;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Manifest
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.io.Manifest jazz


(import (jazz.io))


@comment
{Manifest {Directory Home}}

@comment
{Manifest {Directory Home} ignore: ("a")}


(class Manifest-Class extends (:class Directory)
  
  
  (method override (get-protocol self)
    'manifest))


(class Manifest metaclass Manifest-Class extends Directory
  
  
  (method override (validate-components self lst)
    (for-each (lambda (dir)
                (when (is-not? dir Directory)
                  (error "{s} is not of the expected Directory type" dir)))
              lst))
  
  
  (method override (print self output readably)
    (let ((lst (get-list self)))
      (format output "~{{a}{?: {l detail: :v}~}}"
              (category-name (class-of self))
              (not-null? lst) lst
              readably)))
    
        
  ;;;
  ;;;; Protocol
  ;;;
  
  
  (method override (present self)
    (join (map present (get-list self)) ", "))
  
  
  ;;;
  ;;;; Operations
  ;;;
  
  
  (method override (get-name self)
    "Manifest")
  
  
  (method override (get-directory self)
    self)
  
  
  (method override (get-content self . rest)
    (let* ((content (apply nextmethod self rest))
           (key get-name)
           (some-symbol? (some? symbol? key: key content))
           (some-string? (some? string? key: key content)))
      (if (and some-string? some-symbol?)
          (map (lambda (moniker)
                 (if (string? (key moniker))
                     moniker
                   (new (class-of moniker) (expand moniker))))
               content)
        content)))


  (method override (get-modification-time self)
    #f)


  (method override (create self)
    ;; Do nothing
    )
  
  
  (method override (delete-directory self (overwrite-read-only?: overwrite-read-only? #f) (feedback: feedback #f))
    (when feedback
      (feedback self))
    (empty-directory self overwrite-read-only?: overwrite-read-only? feedback: feedback))
     
   
  ;;;
  ;;;; Iterator
  ;;;
  
  
  (method override (iterate-directory self proc (full?: full? #t) (files?: files? #t) (directories?: directories? #f) (recursive?: recursive? #t) (ignored-toplevel-dirnames: ignored-toplevel-dirnames '()) (ignored-dirnames: ignored-dirnames '()))
    ;; this function might not give the expected result
    ;; if full? is #f and the content elements are not all brothers
    ;; ignored-dirnames is not used to filter the first level, only subsequent ones
    (let ((items (get-list self)))
      (for-each (lambda (element)
                  (typecase element
                    ((File)
                     (when files?
                       (if full? (proc element) (proc (list (get-name element)) 'file))))
                    ((Directory)
                     (when directories?
                       (let ((name (get-name element)))
                         (when (and directories? (not (member? name ignored-dirnames)))
                           (if full?
                               (proc element)
                             (proc (list name) 'directory)))
                         (when recursive?
                           @cant-find
                           (iterate-directory-content element files? directories? recursive? ignored-dirnames (list name) (parse element) proc)))))))
                items)))))
