;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Clike Manifest
;;;


(library project.jazz.language.clike.Clike-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals)
        (jedi))


(class Clike-Manifest extends Project
  
  
  (form
    (<install>                                                  title: "jazz.language.clike" catalog?: #t catalog-extensions: :text include-extensions: :text module-name: project.jazz.language.clike.Clike-Manifest
      (<Project-Directory>                                      directory: {Directory jazz.language.clike "src"}
        (<Project-Directory>                                    directory: {Directory jazz.language.clike "src" "jazz"}
          (<Project-Directory>                                  directory: {Directory jazz.language.clike "src" "jazz" "language"}
            (<Project-Directory>                                directory: {Directory jazz.language.clike "src" "jazz" "language" "clike"}
              (<Project-Directory>                              directory: {Directory jazz.language.clike "src" "jazz" "language" "clike" "text"}
                (<Jazz-File>       name: CLike-Text-Preferences source: {File jazz.language.clike "src" "jazz" "language" "clike" "text" "CLike-Text-Preferences.jazz"})
                (<Jazz-File>       name: CLike-Text-View        source: {File jazz.language.clike "src" "jazz" "language" "clike" "text" "CLike-Text-View.jazz"}))
              (<Jazz-File>         name: _clike                 source: {File jazz.language.clike "src" "jazz" "language" "clike" "_clike.jazz"})
              (<Jazz-File>         name: autoload               source: {File jazz.language.clike "src" "jazz" "language" "clike" "autoload.jazz"}))))))))


(register-autoclass Clike-Manifest))
