;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Clike Manifest
;;;


(library project.jazz.language.clike.Clike-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals)
        (jedi))


(class Clike-Manifest extends Project
  
  
  (form
    (<install> title: "jazz.language.clike" catalog?: #t catalog-extensions: :text include-extensions: :text module-name: project.jazz.language.clike.Clike-Manifest)))


(register-autoclass Clike-Manifest))
