;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Inventory Column
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.database.inventory.Inventory-Column jazz


(class Inventory-Column extends Object
  
  
  (slot inventory     getter generate)
  (slot parent        getter generate)
  (slot index-column? getter generate)
  
  
  (method override (initialize self inventory parent index-column?)
    (nextmethod self)
    (set! self.inventory inventory)
    (set! self.parent parent)
    (set! self.index-column? index-column?))
  
  
  ;;;
  ;;;; Access
  ;;;
  
  
  (method public (get-table self)
    parent)
  
  
  ;;;
  ;;;; Database
  ;;;
  
  
  (method public virtual (get-default-value self)
    #f)
  
  
  (method public virtual (set-default-value self value)
    )
  
  
  (method public virtual (get-default-value-name self)
    #f)
  
  
  (method public virtual (set-default-value-name self value)
    )
  
  
  (method public virtual (get-used-defined-datatype self)
    #f)

  
  (method public virtual (get-datatype self)
    )
  
  
  (method public virtual (set-datatype self value)
    )
  
  
  (method public virtual (get-type self)
    )
  
  
  (method public virtual (get-size self)
    )
  
  
  (method public virtual (set-size self size)
    )
  
  
  (method public virtual (get-nullable? self)
    #t)
  
  
  (method public virtual (set-nullable? self value)
    )
  
  
  (method public virtual (get-validation-rule self)
    #f)
  
  
  (method public virtual (set-validation-rule self value)
    )
  
  
  (method public virtual (get-validation-text self)
    #f)
  
  
  (method public virtual (set-validation-text self value)
    )
  
  
  (method public virtual (get-allow-zero-length? self)
    #f)
  
  
  (method public virtual (set-allow-zero-length? self value)
    )
  
  
  (method public virtual (get-description self)
    #f)
  
  
  (method public virtual (set-description self value)
    )
  
  
  (method public virtual (get-display-format self)
    #f)
  
  
  (method public virtual (set-display-format self value)
    )
  

  (method public virtual (get-ordinal-position self)
    )
  
  
  (method public virtual (set-ordinal-position self value)
    )
  
  
  (method public virtual (get-auto-increment? self)
    #f)
  
  
  (method public virtual (set-auto-increment? self value)
    )
  
  
  (method public virtual (get-title self)
    )
  
  
  (method public virtual (get-scale self)
    #f)
  
  
  (method public virtual (set-scale self value)
    )
  
  
  (method public virtual (get-precision self)
    #f)
  
  
  (method public virtual (set-precision self value)
    )
  
  
  (method public virtual (get-fixed? self)
    #f)
  
  
  (method public virtual (get-order self)
    )
  
  
  (method public virtual (get-identity? self)
    #f)
  
  
  (method public virtual (set-identity? self value)
    )
  
  
  (method public virtual (get-identity-replication? self)
    #t)
  
  
  (method public virtual (set-identity-replication? self value)
    )
  
  
  (method public virtual (get-identity-seed self)
    0)
  
  
  (method public virtual (set-identity-seed self value)
    )
  
  
  (method public virtual (get-identity-increment self)
    0)
  
  
  (method public virtual (set-identity-increment self value)
    )
  
  
  (method public virtual (get-row-guid-col? self)
    )
  
  
  (method public virtual (get-computed? self)
    )
  
  
  (method public virtual (get-computed-text self)
    )
  
  
  (method public virtual (get-collation self)
    )))
