;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Cairo
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Jeremie Lasalle Ratelle.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library Cairo jazz


@WAIT (
  
  
  ;; Constant CAIRO_PATH_BUF_SIZE
 
  (constant M_PI 3.14159265358979323846)
  
  
  (structure cairo_font_extents_t
    (double ascent)
    (double descent)
    (double height)
    (double max_x_advance)
    (double max_y_advance))
  
  (structure cairo_text_extents_t
    (double x_bearing)
    (double y_bearing)
    (double width)
    (double height)
    (double x_advance)
    (double y_advance))
  
  (structure cairo_matrix_t
    (double xx)
    (double yx)
    (double xy)
    (double yy)
    (double x0)
    (double y0))
  
  (structure cairo_glyph_t
    (long index)
    (double x)
    (double y))
    
  
  ;;;; Surface
  
  
  (winexternal Cairo void   (cairo_surface_destroy int))
  (winexternal Cairo int    (cairo_surface_status int))
  (winexternal Cairo int    (cairo_surface_get_content int))
  (winexternal Cairo void   (cairo_surface_finish int))
  (winexternal Cairo void   (cairo_surface_flush int))
  
  
  ;;;; Win32 Surface
  

  (winexternal Cairo int    (cairo_win32_surface_create int))
  (winexternal Cairo int    (cairo_win32_surface_get_dc int))
  
  
  ;;;; Context
  
  
  (winexternal Cairo int    (cairo_create int))
  (winexternal Cairo void   (cairo_destroy int))
  (winexternal Cairo void   (cairo_save int))
  (winexternal Cairo void   (cairo_restore int))
  (winexternal Cairo int    (cairo_status int))
  
  
  (winexternal Cairo void   (cairo_clip int))
  (winexternal Cairo void   (cairo_reset_clip int))
  (winexternal Cairo void   (cairo_clip_extents int <out> double& <out> double& <out> double& <out> double&))
  
  
  (winexternal Cairo void   (cairo_fill int))
  
  
  (winexternal Cairo void   (cairo_paint int))
  
  
  (winexternal Cairo void   (cairo_stroke int))
  (winexternal Cairo void   (cairo_stroke_preserve int))
  
  (winexternal Cairo void   (cairo_set_dash int array int double))
  
  
  ;;;; Path
  
  
  (winexternal Cairo void   (cairo_get_current_point int <out> double& <out> double&))
  (winexternal Cairo void   (cairo_move_to int double double))
  (winexternal Cairo void   (cairo_line_to int double double))
  (winexternal Cairo void   (cairo_rel_move_to int double double))
  (winexternal Cairo void   (cairo_rel_line_to int double double))
  (winexternal Cairo void   (cairo_arc int double double double double double))
  (winexternal Cairo void   (cairo_rectangle int double double double double))
  (winexternal Cairo void   (cairo_set_line_width int double))
  (winexternal Cairo double (cairo_get_line_width int))
  
  
  ;;;; Source
  
  
  (winexternal Cairo void   (cairo_set_source int int))
  (winexternal Cairo void   (cairo_set_source_surface int int double double))
  (winexternal Cairo void   (cairo_set_source_rgb int double double double))
  (winexternal Cairo void   (cairo_set_source_rgba int double double double double))
  (winexternal Cairo int    (cairo_get_source int))
  (winexternal Cairo int    (cairo_pattern_get_rgba int <out> double& <out> double& <out> double& <out> double&))
  (winexternal Cairo int    (cairo_pattern_create_for_surface int))
  (winexternal Cairo int    (cairo_pattern_create_linear double double double double))
  (winexternal Cairo void   (cairo_pattern_add_color_stop_rgb int double double double double))
  (winexternal Cairo void   (cairo_pattern_destroy int))
  
  
  
  ;;;; Text
  
  
  (winexternal Cairo void   (cairo_show_text int ansistring))
  (winexternal Cairo void   (cairo_set_font_face int int))
  (winexternal Cairo void   (cairo_set_font_size int double))
  (winexternal Cairo void   (cairo_font_extents int cairo_font_extents_t&))  
  (winexternal Cairo void   (cairo_glyph_extents int cairo_glyph_t& int cairo_text_extents_t&))
  (winexternal Cairo void   (cairo_select_font_face int ansistring int int))
  (winexternal Cairo void   (cairo_show_glyphs int array int))
  (winexternal Cairo void   (cairo_text_extents int ansistring cairo_text_extents_t&))
  (winexternal Cairo void   (cairo_set_font_options int int))
  
  
  ;;;; Matrix
  
  
  (winexternal Cairo void   (cairo_translate int double double))
  (winexternal Cairo void   (cairo_transform int cairo_matrix_t&))
  (winexternal Cairo void   (cairo_set_matrix int cairo_matrix_t&))
  (winexternal Cairo void   (cairo_get_matrix int cairo_matrix_t&))
  (winexternal Cairo void   (cairo_identity_matrix int))
  (winexternal Cairo void   (cairo_scale int double double))
  (winexternal Cairo void   (cairo_device_to_user int <in-out> double& <in-out> double&))
  (winexternal Cairo void   (cairo_device_to_user_distance int <in-out> double& <in-out> double&))
  (winexternal Cairo void   (cairo_user_to_device int <in-out> double& <in-out> double&))
  
  
  ;;;; Font Options
  
  
  (winexternal Cairo int    (cairo_font_options_create))
  (winexternal Cairo void   (cairo_font_options_set_antialias int int))
  
  
  ;;;; Win32 Fonts
  
  
  (winexternal Cairo int    (cairo_win32_font_face_create_for_logfontw LOGFONT&))
  (winexternal Cairo void   (cairo_font_face_destroy int))
  
  
  ;;;; Image Surface
  
  
  (winexternal Cairo int    (cairo_image_surface_create_from_png ansistring))
  (winexternal Cairo int    (cairo_image_surface_create int int int)))
)