;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Component Parcels
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.designer.clipboard.Component-Parcel jazz


(import (jazz.designer)
        (jazz.library)
        (jazz.utilities))


(class Component-Parcel extends Entity-Parcel
  
  
  ;;;
  ;;;; Component
  ;;;
  
  
  (method public (get-master)
    (car content))
  
  
  (method public (get-master-model)
    (unimplemented 'get-master-model)
    @convert-manifest-stuff
    (let* ((master (get-master))
           (model-name (get-model-name~ master)))
      ;; We have to be carefull as the copy/paste can be done accross
      ;; applications that do not have the same classes in their manifest...
      (when (in-manifest? model-name)
        (autoload model-name))))
  
  
  (method public (get-master-name)
    (let ((master (get-master)))
      (get-name~ master)))))
