;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; GLEW
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2012
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module jazz.graphic.opengl.glew jazz


(export (jazz.graphic.opengl.foreign.glew))
(import (jazz.graphic.opengl.foreign.glew)
        (jazz.foreign)
        (jazz.platform)
        (jazz.platform.types)
        (jazz.graphic.opengl.platform.WinOpenGL))


(c-include "<GL/glew.h>")
(c-include "<GL/wglew.h>")


(c-external (wglewIsSupported char-string) bool)
(c-external (wglCreateContextAttribsARB HDC HGLRC int*) HGLRC)


(c-external (glGenVertexArrays GLsizei GLuint*) void)
(c-external (glBindVertexArray GLuint) void)


(definition public wglCreateContextAttribsARB*
  (c-function (HDC HGLRC) HGLRC
    "int attribs[] =
     {
         WGL_CONTEXT_MAJOR_VERSION_ARB, 3,
         WGL_CONTEXT_MINOR_VERSION_ARB, 0,
         WGL_CONTEXT_FLAGS_ARB, 0,
         0
     };
     ___result_voidstar = wglCreateContextAttribsARB(___arg1, ___arg2, attribs);"))


(definition public glGetShaderiv*
  (c-function (GLuint GLenum) GLint
    "GLint result;
     glGetShaderiv(___arg1, ___arg2, &result);
     ___result = result;"))


(definition public glVertexAttribPointer*
  (c-function (GLuint GLint GLenum GLboolean GLsizei scheme-object) void
    "float vertices[] = {-0.5, -0.5,   0.0, 0.5,   0.5, -0.5};
     glVertexAttribPointer(___arg1, ___arg2, ___arg3, ___arg4, ___arg5, vertices);"))


(definition public glGenVertexArrays*
  (c-function () GLuint
    "GLuint handle;
     glGenVertexArrays(1, &handle);
     ___result = handle;"))


(definition public glGenBuffers*
  (c-function () GLuint
    "GLuint buffer;
     glGenBuffers(1, &buffer);
     ___result = buffer;"))


(definition public glBufferData*
  (c-function (GLenum GLsizeiptr scheme-object GLenum) void
    "glBufferData(___arg1, ___arg2, ___CAST(float*,___BODY(___arg3)), ___arg4);")))
