;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Pens
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.ui.literals.pens jazz


(import (jazz.ui))


(register-pen 'Black            (function () (new Pen name: 'Black            color: (registered-color 'Black))))
(register-pen 'White            (function () (new Pen name: 'White            color: (registered-color 'White))))
(register-pen 'Gray             (function () (new Pen name: 'Gray             color: (registered-color 'Gray))))
(register-pen 'Light-Gray       (function () (new Pen name: 'Light-Gray       color: (registered-color 'Light-Gray))))
(register-pen 'Dark-Gray        (function () (new Pen name: 'Dark-Gray        color: (registered-color 'Dark-Gray))))

(register-pen 'Light            (function () (new Pen name: 'Light            color: (registered-color 'Light))))
(register-pen 'Medium           (function () (new Pen name: 'Medium           color: (registered-color 'Medium))))
(register-pen 'Dark             (function () (new Pen name: 'Dark             color: (registered-color 'Dark))))
(register-pen 'Outline-Border   (function () (new Pen name: 'Outline-Border   color: (registered-color 'Outline-Border))))

(register-pen 'Light-Background (function () (new Pen name: 'Light-Background color: (registered-color 'Light-Background))))

(register-pen 'Slide-Bullet     (function () (new Pen name: 'Slide-Bullet     color: (registered-color 'Slide-Bullet)))))
