;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Styles
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module jazz.ui.literals.styles jazz


(import (jazz.graphic)
        (jazz.ui))


;;;
;;;; Text
;;;


(define-text-style Text-Base                     font: {Font Label})
(define-text-style Text-Bold                     font: {Font Label-Bold})
(define-text-style Text-User                     font: {Font Label-User})
(define-text-style Text-Title                    color: {Color Dark-Red})
(define-text-style Text-Comment                  color: {Color Purple})
(define-text-style Text-Expr-Comment             color: {Color Dark-Gray})
(define-text-style Text-Named-Comment            color: {Color Dark-Gray})
(define-text-style Text-Line-Comment             color: {Color Purple})
(define-text-style Text-Balanced-Comment         color: {Color Dark-Green})
(define-text-style Text-Declaration-Keyword      color: {Color Dark-Blue})
(define-text-style Text-Declaration              color: {Color Dark-Green})
(define-text-style Text-Documented-Declaration   color: {Color Dark-Green})
(define-text-style Text-Undocumented-Declaration color: {Color Dark-Green})
(define-text-style Text-Definition               color: {Color Dark-Red})
(define-text-style Text-Keyword                  color: {Color Dark-Blue})
(define-text-style Text-Tag                      color: {Color Dark-Purple})
(define-text-style Text-Specifier                color: {Color Dark-Gray})
(define-text-style Text-Literal                  color: {Color Ochre})
(define-text-style Text-Char                     color: {Color Ochre})
(define-text-style Text-Number                   color: {Color Ochre})
(define-text-style Text-Boolean                  color: {Color Ochre})
(define-text-style Text-String                   color: {Color Ochre})
(define-text-style Text-Delimited-String         color: {Color Ochre})
(define-text-style Text-Named-String             color: {Color Ochre})
(define-text-style Text-Quotation                color: {Color Ochre})
(define-text-style Text-Feature                  color: {Color Dark-Orange})
(define-text-style Text-Reference                frame: {Color Reference})
(define-text-style Text-Warning                  color: {Color Orange})
(define-text-style Text-Fatal                    color: {Color Red})
(define-text-style Text-Break                    color: {Color Red})
(define-text-style Text-Match                    highlight: {Color Match})


;;;
;;;; Code Text
;;;


(define-text-style Code-Base                     font: {Font Code})
(define-text-style Code-Bold                     font: {Font Code-Bold})


;;;
;;;; C Text
;;;


(define-text-style C-Profile-Macro               color: {Color Dark-Orange})
(define-text-style C-Profile-Keyword             color: {Color Dark-Blue})
(define-text-style C-Profile-Type                color: {Color Dark-Green})


;;;
;;;; Console
;;;


(define-text-style Console-Default               base: 'Code-Base)
(define-text-style Console-Bold                  base: 'Code-Bold)
(define-text-style Console-Banner                color: {Color Dark-Blue})
(define-text-style Console-Prompt                color: {Color Ochre})
(define-text-style Console-Entry                 color: {Color Dark-Red})
(define-text-style Console-Input                 color: {Color Dark-Green})
(define-text-style Console-Output                color: {Color Dark-Blue})
(define-text-style Console-Comment               color: {Color Dark-Gray})


;;;
;;;; Diff
;;;


(define-text-style Diff-File                     color: {Color Ochre})
(define-text-style Diff-Diff                     color: {Color Dark-Purple})
(define-text-style Diff-Add                      color: {Color Dark-Green})
(define-text-style Diff-Remove                   color: {Color Dark-Red}))
