;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; ADO Data Sources
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.database.ado.ADO-Data-Source jazz


(import (jazz.database)
        (jazz.database.ado)
        (jazz.designer)
        (jazz.jml)
        (jazz.schema))


(class ADO-Data-Source extends Database-Data-Source
  
  
  (property dsn initialize #f accessors generate)
  
  
  (form
    (<install> backend: adodb))
  
  
  (method meta override (external-name . rest)
    'ado)
  
  
  ;;;
  ;;;; Backends
  ;;;
  
  
  (method override (valid-backends)
    '(adodb))
  
  
  ;;;
  ;;;; Provider
  ;;;
  
  
  ;; need a cache!?
  (method override (get-provider)
    (new ADO-Provider))
  
  
  ;;;
  ;;;; Inventory
  ;;;
  
  
  (method override (new-inventory connection . rest)
    (new ADO-Inventory connection (get-connection-string)))
  
  
  ;;;
  ;;;; Connection
  ;;;
  
  
  (method override (get-connection-string)
    (when dsn
      (format "DSN={a};" dsn)))
  
  
  ;;;
  ;;;; Descriptor
  ;;;
  
  
  (method meta override (get-class-descriptor (context: context #f))
    (new jazz.database.ado.descriptors:ADO-Data-Source-Descriptor))))
