;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Guillaume User
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library user.Guillaume jazz


(import (dev)
        (jazz.io)
        (jazz.library)
        (jazz.literals)
        (jazz.platform)
        (jazz.ui)
        (jazz.ui.view)
        (jazz.ui.window)
        (jazz.utilities))


(class Guillaume extends User
  
  
  (method (test)
    (let ((stage (get-stage)))
      (let ((manager (find-guest~ stage Catalogs-Manager)))
        (let ((tree (locate~ manager 'catalogs)))
          (debug manager (get-selection~ tree))))))
  
  
  (method (test-shift)
    (time
      (load-lines~ {File dev "jazz" "packages" "org.jazz" "lib" "jazz" "ui" "text" "Text-View.jazz"})))
  
  
  (method (test1)
    (let ((appl (get-application)))
      (let ((catalog (get-catalog~ (get-cataloguer~ appl) 'org.jedi)))
        (debug catalog (get-completions~ catalog "An")))))
  
  
  (method (test2)
    )
  
  
  (method (test6)
    (jazz.start-statprof)
    (user-message "Statprof started"))
  
  
  (method (test7)
    (jazz.stop-statprof)
    (user-message "Statprof stopped"))
  
  
  (method (test8)
    (let ((name (jazz.report-statprof)))
      (user-message "Statprof report sent to {a}" name)))
  
  
  (method (test9)
    (time (edit-module {File Root "packages" "org.jazz" "lib" "jazz" "ui" "window" "Window.jazz"})))
  
  
  (method (test0)
    (let ((text (new Jazz-Text-View)))
      (time (set-moniker~ text {File Root "packages" "org.jazz" "lib" "jazz" "ui" "window" "Window.jazz"}))))
  
  
  (method (edit-module module-file)
    (set! %h (edit-document~ (get-application) module-file))
    (set! % (get-guest~ %h)))))
