#
# Properties file
#
Sample=true
#
Sample.Copy.32x32.File=Copy.gif
Sample.Copy.32x32.HotSpot=0,0
Sample.Copy.32x32.Name=Copy
#
Sample.Move.32x32.File=Move.gif
Sample.Move.32x32.HotSpot=0,0
Sample.Move.32x32.Name=Move
