;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; %project% Manifest
;;;


(library %project-module%.%project%-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jedi))


(class %project%-Manifest extends Project
  
  
  (form
    (<install>             title: "%product-module%" catalog?: #t catalog-extensions: :text include-extensions: :text module-name: %project-module%.%project%-Manifest
      (<%project%-Project> tag-module: %project-module%.%project%-Project))))


(register-autoclass %project%-Manifest))
