;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; %project% Manifest
;;;


(library %project-module%.%project%-Manifest jazz


(import (jazz.builder)
        (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals))


(class %project%-Manifest extends Project
  
  
  (form
    (<install>             title: "%product-module%" catalog?: #t catalog-extensions: :text include-extensions: :text module-name: %project-module%.%project%-Manifest
      (<%project%-Project> tag-module: %project-module%.%project%-Project)%product-manifest-start%
      (<Jazz-File>         name: _%product% source: {File %product-path% "_%product%.jazz"})
      (<Jazz-File>         name: product source: {File %product-path% "product.jazz"})%product-manifest-end%)))


(register-autoclass %project%-Manifest))
