;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jazz Skin
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.ui.skin.Jazz-Skin jazz


(import (jazz.graphic)
        (jazz.jml)
        (jazz.ui))


(class Jazz-Skin extends Default-Skin
  
  
  (form
    (<install>                 title: "Jazz"
      (<!>     name: menu      background: {Gradient horizontal {Color red: 173 green: 192 blue: 218} {Color red: 112 green: 146 blue: 190}} highlight: {Gradient vertical {Color name: Light-Orange} {Color name: Orange}})
      (<!>     name: tool      highlight: {Gradient vertical {Color name: Light-Orange} {Color name: Orange}})
      (<!>     name: splitter  background: {Color red: 173 green: 192 blue: 218})
      (<!>     name: docked    active-background: {Gradient vertical {Color name: Light-Orange} {Color name: Orange} {Color name: Light-Orange}} inactive-background: {Color red: 173 green: 192 blue: 218} frame-color: {Color name: White})
      (<!>     name: stage     background: {Color red: 112 green: 146 blue: 190})
      (<!>     name: toolbar   background: {Gradient vertical {Color red: 173 green: 192 blue: 218} {Color red: 112 green: 146 blue: 190}})
      (<!>     name: menubar   background: {Gradient vertical {Color red: 173 green: 192 blue: 218} {Color red: 112 green: 146 blue: 190}} highlight: {Gradient vertical {Color name: Light-Orange} {Color name: Orange}})
      (<!>     name: statusbar background: {Gradient vertical {Color red: 173 green: 192 blue: 218} {Color red: 112 green: 146 blue: 190}})))))
