;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Columns Display
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.library.display.Columns-Display jazz


(class undocumented Columns-Display extends Object
  
  
  (slot protected columns <Object> initialize '() getter generate)
  (slot protected line    <fx>     initialize 0)
  
  
  ;;;
  ;;;; Initialization
  ;;;
  
  
  (method override (initialize . rest)
    (nextmethod))
  
  
  ;;;
  ;;;; Columns
  ;;;
  
  
  (method public (add-column column (before: before #f))
    (if (null? before)
        (set! columns (append! columns (list column)))
      (let ((rank (find columns before)))
        (set! columns (insert! columns rank column)))))
  
  
  (method public (add-columns columns (before: before #f))
    (for-each (lambda (column)
                (add-column column before: before))
              columns))
  
  
  ;;;
  ;;;; Printing
  ;;;
  
  
  (method public (newline)
    (increase! line))
  
  
  (method public (print-to output)
    (prepare-columns)
    (print-columns output))
  
  
  (method public (prepare-columns)
    (define (prepare-base)
      (for-each (lambda (column)
                  (fill-empty~ column)
                  (rewind~ column))
                columns))
    
    (define (prepare-empties)
      (loop (for n from 0 below line)
            (let ((previous-column #f)
                  (previous-data #f))
              (for-each (lambda (column)
                          (unless (get-empty?~ column)
                            (let ((data (replace-empty~ column previous-column previous-data)))
                              (set! previous-column column)
                              (set! previous-data data))))
                        columns))))
    
    (define (prepare-print)
      (for-each (lambda (column)
                  (unless (get-empty?~ column)
                    (prepare-print~ column)))
                columns))
    
    (prepare-base)
    (prepare-empties)
    (prepare-print))
  
  
  ;; Bug to fix: suppose x and y columns, x is contoured and y is not.
  ;; If y is empty, then y won't have the change to end the contouring...
  (method public (print-columns output)
    (let ((last (- line 1)))
      (loop (for n from 0 below line)
            (let ((previous-column #f)
                  (previous-data #f))
              (for-each (lambda (column)
                          (unless (get-empty?~ column)
                            (let ((data (get-next~ column)))
                              (print-to~ column data previous-column previous-data output)
                              (set! previous-column column)
                              (when data
                                (set! previous-data data)))))
                        columns))
            (when (/= n last)
              (format output "{%}")))))))
