# libcairo.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-4 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcairo.2.dylib'

# Names of this library.
library_names='libcairo.2.11.5.dylib libcairo.2.dylib libcairo.dylib'

# The name of the static archive.
old_library='libcairo.a'

# Libraries that this one depends upon.
dependency_libs=' -R/usr/X11/lib -L/opt/local/lib /opt/local/lib/libfontconfig.la /opt/local/lib/libfreetype.la /opt/local/lib/libexpat.la /opt/local/lib/libpng12.la -lz -L/usr/X11/lib /opt/local/lib/libXrender.la /usr/X11/lib/libSM.la /usr/X11/lib/libICE.la /usr/X11/lib/libX11.la /usr/X11/lib/libXau.la /usr/X11/lib/libXdmcp.la'

# Version information for libcairo.
current=13
age=11
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/local/lib'
