(library protected jazz.graphic.opengl.foreign.gl-header jazz


(c-type void (native void))
(c-type void* (pointer void))
(c-type int (native int))
(c-type int* (pointer int))

(c-type GLenum (native unsigned-int))
(c-type GLboolean (native unsigned-char))
(c-type GLbitfield (native unsigned-int))
(c-type GLvoid (native void))
(c-type GLbyte (native signed-char))
(c-type GLshort (native short))
(c-type GLint (native int))
(c-type GLubyte (native unsigned-char))
(c-type GLushort (native unsigned-short))
(c-type GLuint (native unsigned-int))
(c-type GLsizei (native int))
(c-type GLfloat (native float))
(c-type GLclampf (native float))
(c-type GLdouble (native double))
(c-type GLclampd (native double))

(c-type GLenum* (pointer GLenum))
(c-type GLboolean* (pointer GLboolean))
(c-type GLbitfield* (pointer GLbitfield))
(c-type GLvoid* (pointer GLvoid))
(c-type GLbyte* (pointer GLbyte))
(c-type GLshort* (pointer GLshort))
(c-type GLint* (pointer GLint))
(c-type GLubyte* (pointer GLubyte))
(c-type GLushort* (pointer GLushort))
(c-type GLuint* (pointer GLuint))
(c-type GLsizei* (pointer GLsizei))
(c-type GLfloat* (pointer GLfloat))
(c-type GLclampf* (pointer GLclampf))
(c-type GLdouble* (pointer GLdouble))
(c-type GLclampd* (pointer GLclampd))

(c-type GLvoid** (pointer GLvoid*))


;;;
;;;; Boolean values
;;;


(constant GL_FALSE #x0)
(constant GL_TRUE #x1)


;;;
;;;; Data types
;;;


(constant GL_BYTE #x1400)
(constant GL_UNSIGNED_BYTE #x1401)
(constant GL_SHORT #x1402)
(constant GL_UNSIGNED_SHORT #x1403)
(constant GL_INT #x1404)
(constant GL_UNSIGNED_INT #x1405)
(constant GL_FLOAT #x1406)
(constant GL_2_BYTES #x1407)
(constant GL_3_BYTES #x1408)
(constant GL_4_BYTES #x1409)
(constant GL_DOUBLE #x140A)


;;;
;;;; Primitives
;;;


(constant GL_POINTS #x0000)
(constant GL_LINES #x0001)
(constant GL_LINE_LOOP #x0002)				
(constant GL_LINE_STRIP #x0003)
(constant GL_TRIANGLES #x0004)
(constant GL_TRIANGLE_STRIP #x0005)
(constant GL_TRIANGLE_FAN #x0006)
(constant GL_QUADS #x0007)
(constant GL_QUAD_STRIP #x0008)
(constant GL_POLYGON #x0009)
(constant GL_VERTEX_ARRAY	#x8074)


;;;
;;;; Arrays
;;;


(constant GL_NORMAL_ARRAY #x8075)
(constant GL_COLOR_ARRAY #x8076)
(constant GL_INDEX_ARRAY #x8077)
(constant GL_TEXTURE_COORD_ARRAY #x8078)
(constant GL_EDGE_FLAG_ARRAY #x8079)
(constant GL_VERTEX_ARRAY_SIZE #x807A)
(constant GL_VERTEX_ARRAY_TYPE #x807B)
(constant GL_VERTEX_ARRAY_STRIDE #x807C)
(constant GL_NORMAL_ARRAY_TYPE #x807E)
(constant GL_NORMAL_ARRAY_STRIDE #x807F)
(constant GL_COLOR_ARRAY_SIZE #x8081)
(constant GL_COLOR_ARRAY_TYPE #x8082)
(constant GL_COLOR_ARRAY_STRIDE #x8083)
(constant GL_INDEX_ARRAY_TYPE #x8085)
(constant GL_INDEX_ARRAY_STRIDE #x8086)
(constant GL_TEXTURE_COORD_ARRAY_SIZE #x8088)
(constant GL_TEXTURE_COORD_ARRAY_TYPE #x8089)
(constant GL_TEXTURE_COORD_ARRAY_STRIDE #x808A)
(constant GL_EDGE_FLAG_ARRAY_STRIDE #x808C)
(constant GL_VERTEX_ARRAY_POINTER #x808E)
(constant GL_NORMAL_ARRAY_POINTER #x808F)
(constant GL_COLOR_ARRAY_POINTER #x8090)
(constant GL_INDEX_ARRAY_POINTER #x8091)
(constant GL_TEXTURE_COORD_ARRAY_POINTER #x8092)
(constant GL_EDGE_FLAG_ARRAY_POINTER #x8093)
(constant GL_V2F #x2A20)
(constant GL_V3F #x2A21)
(constant GL_C4UB_V2F #x2A22)
(constant GL_C4UB_V3F #x2A23)
(constant GL_C3F_V3F #x2A24)
(constant GL_N3F_V3F #x2A25)(constant GL_C4F_N3F_V3F #x2A26)
(constant GL_T2F_V3F #x2A27)
(constant GL_T4F_V4F #x2A28)
(constant GL_T2F_C4UB_V3F #x2A29)
(constant GL_T2F_C3F_V3F #x2A2A)
(constant GL_T2F_N3F_V3F #x2A2B)
(constant GL_T2F_C4F_N3F_V3F #x2A2C)
(constant GL_T4F_C4F_N3F_V4F #x2A2D)


;;;
;;;; Matrix Mode
;;;


(constant GL_MATRIX_MODE #x0BA0)
(constant GL_MODELVIEW #x1700)
(constant GL_PROJECTION #x1701)
(constant GL_TEXTURE #x1702)


;;;
;;;; Points
;;;


(constant GL_POINT_SMOOTH #x0B10)
(constant GL_POINT_SIZE #x0B11)
(constant GL_POINT_SIZE_GRANULARITY #x0B13)
(constant GL_POINT_SIZE_RANGE #x0B12)


;;;
;;;; Lines
;;;


(constant GL_LINE_SMOOTH #x0B20)
(constant GL_LINE_STIPPLE #x0B24)
(constant GL_LINE_STIPPLE_PATTERN #x0B25)
(constant GL_LINE_STIPPLE_REPEAT #x0B26)
(constant GL_LINE_WIDTH #x0B21)
(constant GL_LINE_WIDTH_GRANULARITY #x0B23)
(constant GL_LINE_WIDTH_RANGE #x0B22)


;;;
;;;; Polygons
;;;


(constant GL_POINT #x1B00)
(constant GL_LINE #x1B01)
(constant GL_FILL #x1B02)
(constant GL_CW #x0900)
(constant GL_CCW #x0901)
(constant GL_FRONT #x0404)
(constant GL_BACK #x0405)
(constant GL_POLYGON_MODE #x0B40)
(constant GL_POLYGON_SMOOTH #x0B41)
(constant GL_POLYGON_STIPPLE #x0B42)
(constant GL_EDGE_FLAG #x0B43)
(constant GL_CULL_FACE #x0B44)
(constant GL_CULL_FACE_MODE #x0B45)
(constant GL_FRONT_FACE #x0B46)(constant GL_POLYGON_OFFSET_FACTOR #x8038)
(constant GL_POLYGON_OFFSET_UNITS #x2A00)
(constant GL_POLYGON_OFFSET_POINT #x2A01)
(constant GL_POLYGON_OFFSET_LINE #x2A02)
(constant GL_POLYGON_OFFSET_FILL #x8037)


;;;
;;;; Display Lists
;;;


(constant GL_COMPILE #x1300)
(constant GL_COMPILE_AND_EXECUTE #x1301)
(constant GL_LIST_BASE #x0B32)
(constant GL_LIST_INDEX #x0B33)
(constant GL_LIST_MODE #x0B30)


;;;
;;;; Depth buffer
;;;


(constant GL_NEVER #x0200)
(constant GL_LESS #x0201)
(constant GL_EQUAL #x0202)
(constant GL_LEQUAL #x0203)
(constant GL_GREATER #x0204)
(constant GL_NOTEQUAL #x0205)
(constant GL_GEQUAL #x0206)
(constant GL_ALWAYS #x0207)
(constant GL_DEPTH_TEST #x0B71)
(constant GL_DEPTH_BITS #x0D56)
(constant GL_DEPTH_CLEAR_VALUE #x0B73)
(constant GL_DEPTH_FUNC #x0B74)
(constant GL_DEPTH_RANGE #x0B70)
(constant GL_DEPTH_WRITEMASK #x0B72)
(constant GL_DEPTH_COMPONENT #x1902)


;;;
;;;; Lighting
;;;


(constant GL_LIGHTING #x0B50)
(constant GL_LIGHT0 #x4000)
(constant GL_LIGHT1 #x4001)
(constant GL_LIGHT2 #x4002)
(constant GL_LIGHT3 #x4003)
(constant GL_LIGHT4 #x4004)
(constant GL_LIGHT5 #x4005)
(constant GL_LIGHT6 #x4006)
(constant GL_LIGHT7 #x4007)
(constant GL_SPOT_EXPONENT #x1205)
(constant GL_SPOT_CUTOFF #x1206)
(constant GL_CONSTANT_ATTENUATION #x1207)
(constant GL_LINEAR_ATTENUATION #x1208)
(constant GL_QUADRATIC_ATTENUATION #x1209)
(constant GL_AMBIENT #x1200)
(constant GL_DIFFUSE #x1201)
(constant GL_SPECULAR #x1202)
(constant GL_SHININESS #x1601)
(constant GL_EMISSION #x1600)
(constant GL_POSITION #x1203)
(constant GL_SPOT_DIRECTION #x1204)
(constant GL_AMBIENT_AND_DIFFUSE #x1602)
(constant GL_COLOR_INDEXES #x1603)
(constant GL_LIGHT_MODEL_TWO_SIDE #x0B52)
(constant GL_LIGHT_MODEL_LOCAL_VIEWER #x0B51)
(constant GL_LIGHT_MODEL_AMBIENT #x0B53)
(constant GL_FRONT_AND_BACK #x0408)
(constant GL_SHADE_MODEL #x0B54)
(constant GL_FLAT #x1D00)
(constant GL_SMOOTH #x1D01)
(constant GL_COLOR_MATERIAL #x0B57)
(constant GL_COLOR_MATERIAL_FACE #x0B55)
(constant GL_COLOR_MATERIAL_PARAMETER #x0B56)
(constant GL_NORMALIZE #x0BA1)


;;;
;;;; User clipping planes
;;;


(constant GL_CLIP_PLANE0 #x3000)
(constant GL_CLIP_PLANE1 #x3001)
(constant GL_CLIP_PLANE2 #x3002)
(constant GL_CLIP_PLANE3 #x3003)
(constant GL_CLIP_PLANE4 #x3004)
(constant GL_CLIP_PLANE5 #x3005)


;;;
;;;; Accumulation buffer
;;;


(constant GL_ACCUM_RED_BITS #x0D58)
(constant GL_ACCUM_GREEN_BITS #x0D59)
(constant GL_ACCUM_BLUE_BITS #x0D5A)
(constant GL_ACCUM_ALPHA_BITS #x0D5B)
(constant GL_ACCUM_CLEAR_VALUE #x0B80)
(constant GL_ACCUM #x0100)
(constant GL_ADD #x0104)
(constant GL_LOAD #x0101)
(constant GL_MULT #x0103)					
(constant GL_RETURN #x0102)


;;;
;;;; Alpha testing
;;;


(constant GL_ALPHA_TEST #x0BC0)
(constant GL_ALPHA_TEST_REF #x0BC2)
(constant GL_ALPHA_TEST_FUNC #x0BC1)


;;;
;;;; Blending
;;;


(constant GL_BLEND #x0BE2)
(constant GL_BLEND_SRC #x0BE1)
(constant GL_BLEND_DST #x0BE0)
(constant GL_ZERO #x0)
(constant GL_ONE #x1)
(constant GL_SRC_COLOR #x0300)
(constant GL_ONE_MINUS_SRC_COLOR #x0301)
(constant GL_SRC_ALPHA #x0302)
(constant GL_ONE_MINUS_SRC_ALPHA #x0303)
(constant GL_DST_ALPHA #x0304)
(constant GL_ONE_MINUS_DST_ALPHA #x0305)
(constant GL_DST_COLOR #x0306)
(constant GL_ONE_MINUS_DST_COLOR #x0307)			
(constant GL_SRC_ALPHA_SATURATE #x0308)


;;;
;;;; Render Mode
;;;


(constant GL_FEEDBACK #x1C01)
(constant GL_RENDER #x1C00)
(constant GL_SELECT #x1C02)


;;;
;;;; Feedback
;;;


(constant GL_2D #x0600)
(constant GL_3D #x0601)
(constant GL_3D_COLOR #x0602)
(constant GL_3D_COLOR_TEXTURE #x0603)
(constant GL_4D_COLOR_TEXTURE #x0604)
(constant GL_POINT_TOKEN #x0701)
(constant GL_LINE_TOKEN #x0702)
(constant GL_LINE_RESET_TOKEN #x0707)
(constant GL_POLYGON_TOKEN #x0703)
(constant GL_BITMAP_TOKEN #x0704)
(constant GL_DRAW_PIXEL_TOKEN #x0705)
(constant GL_COPY_PIXEL_TOKEN #x0706)
(constant GL_PASS_THROUGH_TOKEN #x0700)
(constant GL_FEEDBACK_BUFFER_POINTER #x0DF0)
(constant GL_FEEDBACK_BUFFER_SIZE #x0DF1)
(constant GL_FEEDBACK_BUFFER_TYPE #x0DF2)


;;;
;;;; Selection
;;;


(constant GL_SELECTION_BUFFER_POINTER #x0DF3)
(constant GL_SELECTION_BUFFER_SIZE #x0DF4)


;;;
;;;; Fog
;;;


(constant GL_FOG #x0B60)
(constant GL_FOG_MODE #x0B65)
(constant GL_FOG_DENSITY #x0B62)
(constant GL_FOG_COLOR #x0B66)
(constant GL_FOG_INDEX #x0B61)
(constant GL_FOG_START #x0B63)
(constant GL_FOG_END #x0B64)
(constant GL_LINEAR #x2601)
(constant GL_EXP #x0800)
(constant GL_EXP2 #x0801)


;;;
;;;; Logic Ops
;;;


(constant GL_LOGIC_OP #x0BF1)
(constant GL_INDEX_LOGIC_OP #x0BF1)
(constant GL_COLOR_LOGIC_OP #x0BF2)
(constant GL_LOGIC_OP_MODE #x0BF0)
(constant GL_CLEAR #x1500)
(constant GL_SET #x150F)
(constant GL_COPY #x1503)
(constant GL_COPY_INVERTED #x150C)
(constant GL_NOOP #x1505)
(constant GL_INVERT #x150A)
(constant GL_AND #x1501)
(constant GL_NAND #x150E)
(constant GL_OR #x1507)
(constant GL_NOR #x1508)
(constant GL_XOR #x1506)
(constant GL_EQUIV #x1509)
(constant GL_AND_REVERSE #x1502)
(constant GL_AND_INVERTED #x1504)
(constant GL_OR_REVERSE #x150B)
(constant GL_OR_INVERTED #x150D)


;;;
;;;; Stencil
;;;


(constant GL_STENCIL_BITS #x0D57)
(constant GL_STENCIL_TEST #x0B90)
(constant GL_STENCIL_CLEAR_VALUE #x0B91)
(constant GL_STENCIL_FUNC #x0B92)
(constant GL_STENCIL_VALUE_MASK #x0B93)
(constant GL_STENCIL_FAIL #x0B94)
(constant GL_STENCIL_PASS_DEPTH_FAIL #x0B95)
(constant GL_STENCIL_PASS_DEPTH_PASS #x0B96)
(constant GL_STENCIL_REF #x0B97)
(constant GL_STENCIL_WRITEMASK #x0B98)
(constant GL_STENCIL_INDEX #x1901)
(constant GL_KEEP #x1E00)
(constant GL_REPLACE #x1E01)
(constant GL_INCR #x1E02)
(constant GL_DECR #x1E03)


;;;
;;;; Buffers, Pixel Drawing/Reading
;;;


(constant GL_NONE #x0)
(constant GL_LEFT #x0406)
(constant GL_RIGHT #x0407)
(constant GL_FRONT_LEFT #x0400)
(constant GL_FRONT_RIGHT #x0401)
(constant GL_BACK_LEFT #x0402)
(constant GL_BACK_RIGHT #x0403)
(constant GL_AUX0 #x0409)
(constant GL_AUX1 #x040A)
(constant GL_AUX2 #x040B)
(constant GL_AUX3 #x040C)
(constant GL_COLOR_INDEX #x1900)
(constant GL_RED #x1903)
(constant GL_GREEN #x1904)
(constant GL_BLUE #x1905)
(constant GL_ALPHA #x1906)
(constant GL_LUMINANCE #x1909)
(constant GL_LUMINANCE_ALPHA #x190A)
(constant GL_ALPHA_BITS #x0D55)
(constant GL_RED_BITS #x0D52)
(constant GL_GREEN_BITS #x0D53)
(constant GL_BLUE_BITS #x0D54)
(constant GL_INDEX_BITS #x0D51)
(constant GL_SUBPIXEL_BITS #x0D50)
(constant GL_AUX_BUFFERS #x0C00)
(constant GL_READ_BUFFER #x0C02)
(constant GL_DRAW_BUFFER #x0C01)
(constant GL_DOUBLEBUFFER #x0C32)
(constant GL_STEREO #x0C33)
(constant GL_BITMAP #x1A00)
(constant GL_COLOR #x1800)
(constant GL_DEPTH #x1801)
(constant GL_STENCIL #x1802)
(constant GL_DITHER #x0BD0)
(constant GL_RGB #x1907)
(constant GL_RGBA #x1908)


;;;
;;;; Implementation limits
;;;


(constant GL_MAX_LIST_NESTING #x0B31)
(constant GL_MAX_EVAL_ORDER #x0D30)
(constant GL_MAX_LIGHTS #x0D31)
(constant GL_MAX_CLIP_PLANES #x0D32)
(constant GL_MAX_TEXTURE_SIZE #x0D33)
(constant GL_MAX_PIXEL_MAP_TABLE #x0D34)
(constant GL_MAX_ATTRIB_STACK_DEPTH #x0D35)
(constant GL_MAX_MODELVIEW_STACK_DEPTH #x0D36)		
(constant GL_MAX_NAME_STACK_DEPTH #x0D37)
(constant GL_MAX_PROJECTION_STACK_DEPTH #x0D38)
(constant GL_MAX_TEXTURE_STACK_DEPTH #x0D39)
(constant GL_MAX_VIEWPORT_DIMS #x0D3A)
(constant GL_MAX_CLIENT_ATTRIB_STACK_DEPTH #x0D3B)


;;;
;;;; Gets
;;;


(constant GL_ATTRIB_STACK_DEPTH #x0BB0)
(constant GL_CLIENT_ATTRIB_STACK_DEPTH #x0BB1)
(constant GL_COLOR_CLEAR_VALUE #x0C22)
(constant GL_COLOR_WRITEMASK #x0C23)
(constant GL_CURRENT_INDEX #x0B01)
(constant GL_CURRENT_COLOR #x0B00)
(constant GL_CURRENT_NORMAL #x0B02)
(constant GL_CURRENT_RASTER_COLOR #x0B04)
(constant GL_CURRENT_RASTER_DISTANCE #x0B09)
(constant GL_CURRENT_RASTER_INDEX #x0B05)
(constant GL_CURRENT_RASTER_POSITION #x0B07)
(constant GL_CURRENT_RASTER_TEXTURE_COORDS #x0B06)
(constant GL_CURRENT_RASTER_POSITION_VALID #x0B08)
(constant GL_CURRENT_TEXTURE_COORDS #x0B03)
(constant GL_INDEX_CLEAR_VALUE #x0C20)
(constant GL_INDEX_MODE #x0C30)
(constant GL_INDEX_WRITEMASK #x0C21)
(constant GL_MODELVIEW_MATRIX #x0BA6)
(constant GL_MODELVIEW_STACK_DEPTH #x0BA3)
(constant GL_NAME_STACK_DEPTH #x0D70)
(constant GL_PROJECTION_MATRIX #x0BA7)
(constant GL_PROJECTION_STACK_DEPTH #x0BA4)
(constant GL_RENDER_MODE #x0C40)
(constant GL_RGBA_MODE #x0C31)
(constant GL_TEXTURE_MATRIX #x0BA8)
(constant GL_TEXTURE_STACK_DEPTH #x0BA5)
(constant GL_VIEWPORT #x0BA2)


;;;
;;;; Evaluators
;;;


(constant GL_AUTO_NORMAL #x0D80)
(constant GL_MAP1_COLOR_4 #x0D90)
(constant GL_MAP1_INDEX #x0D91)
(constant GL_MAP1_NORMAL #x0D92)
(constant GL_MAP1_TEXTURE_COORD_1 #x0D93)
(constant GL_MAP1_TEXTURE_COORD_2 #x0D94)
(constant GL_MAP1_TEXTURE_COORD_3 #x0D95)
(constant GL_MAP1_TEXTURE_COORD_4 #x0D96)
(constant GL_MAP1_VERTEX_3 #x0D97)
(constant GL_MAP1_VERTEX_4 #x0D98)
(constant GL_MAP2_COLOR_4 #x0DB0)
(constant GL_MAP2_INDEX #x0DB1)
(constant GL_MAP2_NORMAL #x0DB2)
(constant GL_MAP2_TEXTURE_COORD_1 #x0DB3)
(constant GL_MAP2_TEXTURE_COORD_2 #x0DB4)
(constant GL_MAP2_TEXTURE_COORD_3 #x0DB5)
(constant GL_MAP2_TEXTURE_COORD_4 #x0DB6)
(constant GL_MAP2_VERTEX_3 #x0DB7)
(constant GL_MAP2_VERTEX_4 #x0DB8)
(constant GL_MAP1_GRID_DOMAIN #x0DD0)
(constant GL_MAP1_GRID_SEGMENTS #x0DD1)
(constant GL_MAP2_GRID_DOMAIN #x0DD2)
(constant GL_MAP2_GRID_SEGMENTS #x0DD3)
(constant GL_COEFF #x0A00)
(constant GL_ORDER #x0A01)
(constant GL_DOMAIN #x0A02)


;;;
;;;; Hints
;;;


(constant GL_PERSPECTIVE_CORRECTION_HINT #x0C50)
(constant GL_POINT_SMOOTH_HINT #x0C51)
(constant GL_LINE_SMOOTH_HINT #x0C52)
(constant GL_POLYGON_SMOOTH_HINT #x0C53)
(constant GL_FOG_HINT #x0C54)
(constant GL_DONT_CARE #x1100)
(constant GL_FASTEST #x1101)
(constant GL_NICEST #x1102)


;;;
;;;; Scissor box
;;;


(constant GL_SCISSOR_BOX #x0C10)
(constant GL_SCISSOR_TEST #x0C11)


;;;
;;;; Pixel Mode / Transfer
;;;


(constant GL_MAP_COLOR #x0D10)
(constant GL_MAP_STENCIL #x0D11)
(constant GL_INDEX_SHIFT #x0D12)
(constant GL_INDEX_OFFSET #x0D13)
(constant GL_RED_SCALE #x0D14)
(constant GL_RED_BIAS #x0D15)
(constant GL_GREEN_SCALE #x0D18)
(constant GL_GREEN_BIAS #x0D19)
(constant GL_BLUE_SCALE #x0D1A)
(constant GL_BLUE_BIAS #x0D1B)
(constant GL_ALPHA_SCALE #x0D1C)
(constant GL_ALPHA_BIAS #x0D1D)
(constant GL_DEPTH_SCALE #x0D1E)
(constant GL_DEPTH_BIAS #x0D1F)
(constant GL_PIXEL_MAP_S_TO_S_SIZE #x0CB1)
(constant GL_PIXEL_MAP_I_TO_I_SIZE #x0CB0)
(constant GL_PIXEL_MAP_I_TO_R_SIZE #x0CB2)
(constant GL_PIXEL_MAP_I_TO_G_SIZE #x0CB3)
(constant GL_PIXEL_MAP_I_TO_B_SIZE #x0CB4)
(constant GL_PIXEL_MAP_I_TO_A_SIZE #x0CB5)
(constant GL_PIXEL_MAP_R_TO_R_SIZE #x0CB6)
(constant GL_PIXEL_MAP_G_TO_G_SIZE #x0CB7)
(constant GL_PIXEL_MAP_B_TO_B_SIZE #x0CB8)
(constant GL_PIXEL_MAP_A_TO_A_SIZE #x0CB9)
(constant GL_PIXEL_MAP_S_TO_S #x0C71)
(constant GL_PIXEL_MAP_I_TO_I #x0C70)
(constant GL_PIXEL_MAP_I_TO_R #x0C72)
(constant GL_PIXEL_MAP_I_TO_G #x0C73)
(constant GL_PIXEL_MAP_I_TO_B #x0C74)
(constant GL_PIXEL_MAP_I_TO_A #x0C75)
(constant GL_PIXEL_MAP_R_TO_R #x0C76)
(constant GL_PIXEL_MAP_G_TO_G #x0C77)
(constant GL_PIXEL_MAP_B_TO_B #x0C78)
(constant GL_PIXEL_MAP_A_TO_A #x0C79)
(constant GL_PACK_ALIGNMENT #x0D05)
(constant GL_PACK_LSB_FIRST #x0D01)
(constant GL_PACK_ROW_LENGTH #x0D02)
(constant GL_PACK_SKIP_PIXELS #x0D04)
(constant GL_PACK_SKIP_ROWS #x0D03)
(constant GL_PACK_SWAP_BYTES #x0D00)
(constant GL_UNPACK_ALIGNMENT #x0CF5)
(constant GL_UNPACK_LSB_FIRST #x0CF1)
(constant GL_UNPACK_ROW_LENGTH #x0CF2)
(constant GL_UNPACK_SKIP_PIXELS #x0CF4)
(constant GL_UNPACK_SKIP_ROWS #x0CF3)
(constant GL_UNPACK_SWAP_BYTES #x0CF0)
(constant GL_ZOOM_X #x0D16)
(constant GL_ZOOM_Y #x0D17)


;;;
;;;; Texture mapping
;;;


(constant GL_TEXTURE_ENV #x2300)
(constant GL_TEXTURE_ENV_MODE #x2200)
(constant GL_TEXTURE_1D #x0DE0)
(constant GL_TEXTURE_2D #x0DE1)
(constant GL_TEXTURE_WRAP_S #x2802)
(constant GL_TEXTURE_WRAP_T #x2803)
(constant GL_TEXTURE_MAG_FILTER #x2800)
(constant GL_TEXTURE_MIN_FILTER #x2801)
(constant GL_TEXTURE_ENV_COLOR #x2201)
(constant GL_TEXTURE_GEN_S #x0C60)
(constant GL_TEXTURE_GEN_T #x0C61)
(constant GL_TEXTURE_GEN_MODE #x2500)
(constant GL_TEXTURE_BORDER_COLOR #x1004)
(constant GL_TEXTURE_WIDTH #x1000)
(constant GL_TEXTURE_HEIGHT #x1001)
(constant GL_TEXTURE_BORDER #x1005)
(constant GL_TEXTURE_COMPONENTS #x1003)
(constant GL_TEXTURE_RED_SIZE #x805C)
(constant GL_TEXTURE_GREEN_SIZE #x805D)
(constant GL_TEXTURE_BLUE_SIZE #x805E)
(constant GL_TEXTURE_ALPHA_SIZE #x805F)
(constant GL_TEXTURE_LUMINANCE_SIZE #x8060)
(constant GL_TEXTURE_INTENSITY_SIZE #x8061)
(constant GL_NEAREST_MIPMAP_NEAREST #x2700)
(constant GL_NEAREST_MIPMAP_LINEAR #x2702)
(constant GL_LINEAR_MIPMAP_NEAREST #x2701)
(constant GL_LINEAR_MIPMAP_LINEAR #x2703)
(constant GL_OBJECT_LINEAR #x2401)
(constant GL_OBJECT_PLANE #x2501)
(constant GL_EYE_LINEAR #x2400)
(constant GL_EYE_PLANE #x2502)
(constant GL_SPHERE_MAP #x2402)
(constant GL_DECAL #x2101)
(constant GL_MODULATE #x2100)
(constant GL_NEAREST #x2600)
(constant GL_REPEAT #x2901)
(constant GL_CLAMP #x2900)
(constant GL_S #x2000)
(constant GL_T #x2001)
(constant GL_R #x2002)
(constant GL_Q #x2003)
(constant GL_TEXTURE_GEN_R #x0C62)
(constant GL_TEXTURE_GEN_Q #x0C63)


;;;
;;;; Utility
;;;


(constant GL_VENDOR #x1F00)
(constant GL_RENDERER #x1F01)
(constant GL_VERSION #x1F02)
(constant GL_EXTENSIONS #x1F03)


;;;
;;;; Errors
;;;


(constant GL_NO_ERROR #x0)
(constant GL_INVALID_ENUM #x0500)
(constant GL_INVALID_VALUE #x0501)
(constant GL_INVALID_OPERATION #x0502)
(constant GL_STACK_OVERFLOW #x0503)
(constant GL_STACK_UNDERFLOW #x0504)
(constant GL_OUT_OF_MEMORY #x0505)


;;;
;;;; glPush/PopAttrib bits
;;;


(constant GL_CURRENT_BIT #x00000001)
(constant GL_POINT_BIT #x00000002)
(constant GL_LINE_BIT #x00000004)
(constant GL_POLYGON_BIT #x00000008)
(constant GL_POLYGON_STIPPLE_BIT #x00000010)
(constant GL_PIXEL_MODE_BIT #x00000020)
(constant GL_LIGHTING_BIT #x00000040)
(constant GL_FOG_BIT #x00000080)
(constant GL_DEPTH_BUFFER_BIT #x00000100)
(constant GL_ACCUM_BUFFER_BIT #x00000200)
(constant GL_STENCIL_BUFFER_BIT #x00000400)
(constant GL_VIEWPORT_BIT #x00000800)
(constant GL_TRANSFORM_BIT #x00001000)
(constant GL_ENABLE_BIT #x00002000)
(constant GL_COLOR_BUFFER_BIT #x00004000)
(constant GL_HINT_BIT #x00008000)
(constant GL_EVAL_BIT #x00010000)
(constant GL_LIST_BIT #x00020000)
(constant GL_TEXTURE_BIT #x00040000)
(constant GL_SCISSOR_BIT #x00080000)
(constant GL_ALL_ATTRIB_BITS #x000FFFFF)


;;;
;;;; OpenGL 1.1
;;;


(constant GL_PROXY_TEXTURE_1D #x8063)
(constant GL_PROXY_TEXTURE_2D #x8064)
(constant GL_TEXTURE_PRIORITY #x8066)
(constant GL_TEXTURE_RESIDENT #x8067)
(constant GL_TEXTURE_BINDING_1D #x8068)
(constant GL_TEXTURE_BINDING_2D #x8069)
(constant GL_TEXTURE_INTERNAL_FORMAT #x1003)
(constant GL_ALPHA4 #x803B)
(constant GL_ALPHA8 #x803C)
(constant GL_ALPHA12 #x803D)
(constant GL_ALPHA16 #x803E)
(constant GL_LUMINANCE4 #x803F)
(constant GL_LUMINANCE8 #x8040)
(constant GL_LUMINANCE12 #x8041)
(constant GL_LUMINANCE16 #x8042)
(constant GL_LUMINANCE4_ALPHA4 #x8043)
(constant GL_LUMINANCE6_ALPHA2 #x8044)
(constant GL_LUMINANCE8_ALPHA8 #x8045)
(constant GL_LUMINANCE12_ALPHA4 #x8046)
(constant GL_LUMINANCE12_ALPHA12 #x8047)
(constant GL_LUMINANCE16_ALPHA16 #x8048)
(constant GL_INTENSITY #x8049)
(constant GL_INTENSITY4 #x804A)
(constant GL_INTENSITY8 #x804B)
(constant GL_INTENSITY12 #x804C)
(constant GL_INTENSITY16 #x804D)
(constant GL_R3_G3_B2 #x2A10)
(constant GL_RGB4 #x804F)
(constant GL_RGB5 #x8050)
(constant GL_RGB8 #x8051)
(constant GL_RGB10 #x8052)
(constant GL_RGB12 #x8053)
(constant GL_RGB16 #x8054)
(constant GL_RGBA2 #x8055)
(constant GL_RGBA4 #x8056)
(constant GL_RGB5_A1 #x8057)
(constant GL_RGBA8 #x8058)
(constant GL_RGB10_A2 #x8059)
(constant GL_RGBA12 #x805A)
(constant GL_RGBA16 #x805B)
(constant GL_CLIENT_PIXEL_STORE_BIT #x00000001)
(constant GL_CLIENT_VERTEX_ARRAY_BIT #x00000002)
(constant GL_ALL_CLIENT_ATTRIB_BITS #xFFFFFFFF)
(constant GL_CLIENT_ALL_ATTRIB_BITS #xFFFFFFFF))
