;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; OpenGL
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2012
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;    Stephane Le Cornec
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.graphic.opengl.foreign.gl jazz


(export (jazz.graphic.opengl.foreign.gl-header))
(import (jazz.graphic.opengl.foreign.gl-header)
        (jazz.platform.types))


(c-include "<GL/gl.h>")


;;;
;;;; Miscellaneous
;;;


(definition public glClearIndex (c-function (GLfloat) void "glClearIndex"))
(definition public glClearColor (c-function (GLclampf GLclampf GLclampf GLclampf) void "glClearColor"))
(definition public glClear (c-function (GLbitfield) void "glClear"))
(definition public glIndexMask (c-function (GLuint) void "glIndexMask"))
(definition public glColorMask (c-function (GLboolean GLboolean GLboolean GLboolean) void "glColorMask"))
(definition public glAlphaFunc (c-function (GLenum GLclampf) void "glAlphaFunc"))
(definition public glBlendFunc (c-function (GLenum GLenum) void "glBlendFunc"))
(definition public glLogicOp (c-function (GLenum) void "glLogicOp"))
(definition public glCullFace (c-function (GLenum) void "glCullFace"))
(definition public glFrontFace (c-function (GLenum) void "glFrontFace"))
(definition public glPointSize (c-function (GLfloat) void "glPointSize"))
(definition public glLineWidth (c-function (GLfloat) void "glLineWidth"))
(definition public glLineStipple (c-function (GLint GLushort) void "glLineStipple"))
(definition public glPolygonMode (c-function (GLenum GLenum) void "glPolygonMode"))
(definition public glPolygonOffset (c-function (GLfloat GLfloat) void "glPolygonOffset"))
(definition public glPolygonStipple (c-function (GLubyte*) void "glPolygonStipple"))
(definition public glGetPolygonStipple (c-function (GLubyte*) void "glGetPolygonStipple"))
(definition public glEdgeFlag (c-function (GLboolean) void "glEdgeFlag"))
(definition public glEdgeFlagv (c-function (GLboolean*) void "glEdgeFlagv"))
(definition public glScissor (c-function (GLint GLint GLsizei GLsizei) void "glScissor"))
(definition public glClipPlane (c-function (GLenum GLdouble*) void "glClipPlane"))
(definition public glGetClipPlane (c-function (GLenum GLdouble*) void "glGetClipPlane"))
(definition public glDrawBuffer (c-function (GLenum) void "glDrawBuffer"))
(definition public glReadBuffer (c-function (GLenum) void "glReadBuffer"))
(definition public glEnable (c-function (GLenum) void "glEnable"))
(definition public glDisable (c-function (GLenum) void "glDisable"))
(definition public glIsEnabled (c-function (GLenum) GLboolean "glIsEnabled"))
(definition public glEnableClientState (c-function (GLenum) void "glEnableClientState"))
(definition public glDisableClientState (c-function (GLenum) void "glDisableClientState"))
(definition public glGetBooleanv (c-function (GLenum GLboolean*) void "glGetBooleanv"))
(definition public glGetDoublev (c-function (GLenum GLdouble*) void "glGetDoublev"))
(definition public glGetFloatv (c-function (GLenum GLfloat*) void "glGetFloatv"))
(definition public glGetIntegerv (c-function (GLenum GLint*) void "glGetIntegerv"))
(definition public glPushAttrib (c-function (GLbitfield) void "glPushAttrib"))
(definition public glPopAttrib (c-function () void "glPopAttrib"))
(definition public glPushClientAttrib (c-function (GLbitfield) void "glPushClientAttrib"))
(definition public glPopClientAttrib (c-function () void "glPopClientAttrib"))
(definition public glRenderMode (c-function (GLenum) GLint "glRenderMode"))
(definition public glGetError (c-function () GLenum "glGetError"))
(definition public glGetString (c-function (GLenum) char-string "glGetString"))
(definition public glFinish (c-function () void "glFinish"))
(definition public glFlush (c-function () void "glFlush"))
(definition public glHint (c-function (GLenum GLenum) void "glHint"))


(definition public gl-get-string
  (c-function (GLenum) char-string "glGetString"))


;;;
;;;; Depth Buffer
;;;


(definition public glClearDepth (c-function (GLclampd) void "glClearDepth"))
(definition public glDepthFunc (c-function (GLenum) void "glDepthFunc"))
(definition public glDepthMask (c-function (GLboolean) void "glDepthMask"))
(definition public glDepthRange (c-function (GLclampd GLclampd) void "glDepthRange"))


;;;
;;;; Accumulation Buffer
;;;


(definition public glClearAccum (c-function (GLfloat GLfloat GLfloat GLfloat) void "glClearAccum"))
(definition public glAccum (c-function (GLenum GLfloat) void "glAccum"))


;;;
;;;; Transformation
;;;


(definition public glMatrixMode (c-function (GLenum) void "glMatrixMode"))
(definition public glOrtho (c-function (GLdouble GLdouble GLdouble GLdouble GLdouble GLdouble) void "glOrtho"))
(definition public glFrustum (c-function (GLdouble GLdouble GLdouble GLdouble GLdouble GLdouble) void "glFrustum"))
(definition public glViewport (c-function (GLint GLint GLsizei GLsizei) void "glViewport"))
(definition public glPushMatrix (c-function () void "glPushMatrix"))
(definition public glPopMatrix (c-function () void "glPopMatrix"))
(definition public glLoadIdentity (c-function () void "glLoadIdentity"))
(definition public glLoadMatrixd (c-function (GLdouble*) void "glLoadMatrixd"))
(definition public glLoadMatrixf (c-function (GLfloat*) void "glLoadMatrixf"))
(definition public glMultMatrixd (c-function (GLdouble*) void "glMultMatrixd"))
(definition public glMultMatrixf (c-function (GLfloat*) void "glMultMatrixf"))
(definition public glRotated (c-function (GLdouble GLdouble GLdouble GLdouble) void "glRotated"))
(definition public glRotatef (c-function (GLfloat GLfloat GLfloat GLfloat) void "glRotatef"))
(definition public glScaled (c-function (GLdouble GLdouble GLdouble) void "glScaled"))
(definition public glScalef (c-function (GLfloat GLfloat GLfloat) void "glScalef"))
(definition public glTranslated (c-function (GLdouble GLdouble GLdouble) void "glTranslated"))
(definition public glTranslatef (c-function (GLfloat GLfloat GLfloat) void "glTranslatef"))


(definition public glMultMatrixv
  (c-function (GLfloat GLfloat GLfloat GLfloat GLfloat GLfloat GLfloat GLfloat GLfloat GLfloat GLfloat GLfloat GLfloat GLfloat GLfloat GLfloat) void
    #<<end-of-c-code
    GLfloat m[16];
    m[0] = ___arg1;
    m[1] = ___arg5;
    m[2] = ___arg9;
    m[3] = ___arg13;
    m[4] = ___arg2;
    m[5] = ___arg6;
    m[6] = ___arg10;
    m[7] = ___arg14;
    m[8] = ___arg3;
    m[9] = ___arg7;
    m[10] = ___arg11;
    m[11] = ___arg15;
    m[12] = ___arg4;
    m[13] = ___arg8;
    m[14] = ___arg12;
    m[15] = ___arg16;
    glMultMatrixf(m);
end-of-c-code
))


;;;
;;;; Display Lists
;;;


(definition public glIsList (c-function (GLuint) GLboolean "glIsList"))
(definition public glDeleteLists (c-function (GLuint GLsizei) void "glDeleteLists"))
(definition public glGenLists (c-function (GLsizei) GLuint "glGenLists"))
(definition public glNewList (c-function (GLuint GLenum) void "glNewList"))
(definition public glEndList (c-function () void "glEndList"))
(definition public glCallList (c-function (GLuint) void "glCallList"))
(definition public glCallLists (c-function (GLsizei GLenum GLvoid*) void "glCallLists"))
(definition public glListBase (c-function (GLuint) void "glListBase"))


;;;
;;;; Drawing Functions
;;;


(definition public glBegin (c-function (GLenum) void "glBegin"))
(definition public glEnd (c-function () void "glEnd"))

(definition public glVertex2d (c-function (GLdouble GLdouble) void "glVertex2d"))
(definition public glVertex2f (c-function (GLfloat GLfloat) void "glVertex2f"))
(definition public glVertex2i (c-function (GLint GLint) void "glVertex2i"))
(definition public glVertex2s (c-function (GLshort GLshort) void "glVertex2s"))

(definition public glVertex3d (c-function (GLdouble GLdouble GLdouble) void "glVertex3d"))
(definition public glVertex3f (c-function (GLfloat GLfloat GLfloat) void "glVertex3f"))
(definition public glVertex3i (c-function (GLint GLint GLint) void "glVertex3i"))
(definition public glVertex3s (c-function (GLshort GLshort GLshort) void "glVertex3s"))

(definition public glVertex4d (c-function (GLdouble GLdouble GLdouble GLdouble) void "glVertex4d"))
(definition public glVertex4f (c-function (GLfloat GLfloat GLfloat GLfloat) void "glVertex4f"))
(definition public glVertex4i (c-function (GLint GLint GLint GLint) void "glVertex4i"))
(definition public glVertex4s (c-function (GLshort GLshort GLshort GLshort) void "glVertex4s"))

(definition public glVertex2dv (c-function (GLdouble*) void "glVertex2dv"))
(definition public glVertex2fv (c-function (GLfloat*) void "glVertex2fv"))
(definition public glVertex2iv (c-function (GLint*) void "glVertex2iv"))
(definition public glVertex2sv (c-function (GLshort*) void "glVertex2sv"))

(definition public glVertex3dv (c-function (GLdouble*) void "glVertex3dv"))
(definition public glVertex3fv (c-function (GLfloat*) void "glVertex3fv"))
(definition public glVertex3iv (c-function (GLint*) void "glVertex3iv"))
(definition public glVertex3sv (c-function (GLshort*) void "glVertex3sv"))

(definition public glVertex4dv (c-function (GLdouble*) void "glVertex4dv"))
(definition public glVertex4fv (c-function (GLfloat*) void "glVertex4fv"))
(definition public glVertex4iv (c-function (GLint*) void "glVertex4iv"))
(definition public glVertex4sv (c-function (GLshort*) void "glVertex4sv"))

(definition public glNormal3b (c-function (GLbyte GLbyte GLbyte) void "glNormal3b"))
(definition public glNormal3d (c-function (GLdouble GLdouble GLdouble) void "glNormal3d"))
(definition public glNormal3f (c-function (GLfloat GLfloat GLfloat) void "glNormal3f"))
(definition public glNormal3i (c-function (GLint GLint GLint) void "glNormal3i"))
(definition public glNormal3s (c-function (GLshort GLshort GLshort) void "glNormal3s"))

(definition public glNormal3bv (c-function (GLbyte*) void "glNormal3bv"))
(definition public glNormal3dv (c-function (GLdouble*) void "glNormal3dv"))
(definition public glNormal3fv (c-function (GLfloat*) void "glNormal3fv"))
(definition public glNormal3iv (c-function (GLint*) void "glNormal3iv"))
(definition public glNormal3sv (c-function (GLshort*) void "glNormal3sv"))

(definition public glIndexd (c-function (GLdouble) void "glIndexd"))
(definition public glIndexf (c-function (GLfloat) void "glIndexf"))
(definition public glIndexi (c-function (GLint) void "glIndexi"))
(definition public glIndexs (c-function (GLshort) void "glIndexs"))
(definition public glIndexub (c-function (GLubyte) void "glIndexub"))

(definition public glIndexdv (c-function (GLdouble*) void "glIndexdv"))
(definition public glIndexfv (c-function (GLfloat*) void "glIndexfv"))
(definition public glIndexiv (c-function (GLint*) void "glIndexiv"))
(definition public glIndexsv (c-function (GLshort*) void "glIndexsv"))
(definition public glIndexubv (c-function (GLubyte*) void "glIndexubv"))

(definition public glColor3b (c-function (GLbyte GLbyte GLbyte) void "glColor3b"))
(definition public glColor3d (c-function (GLdouble GLdouble GLdouble) void "glColor3d"))
(definition public glColor3f (c-function (GLfloat GLfloat GLfloat) void "glColor3f"))
(definition public glColor3i (c-function (GLint GLint GLint) void "glColor3i"))
(definition public glColor3s (c-function (GLshort GLshort GLshort) void "glColor3s"))
(definition public glColor3ub (c-function (GLubyte GLubyte GLubyte) void "glColor3ub"))
(definition public glColor3ui (c-function (GLuint GLuint GLuint) void "glColor3ui"))
(definition public glColor3us (c-function (GLushort GLushort GLushort) void "glColor3us"))

(definition public glColor4b (c-function (GLbyte GLbyte GLbyte GLbyte) void "glColor4b"))
(definition public glColor4d (c-function (GLdouble GLdouble GLdouble GLdouble) void "glColor4d"))
(definition public glColor4f (c-function (GLfloat GLfloat GLfloat GLfloat) void "glColor4f"))
(definition public glColor4i (c-function (GLint GLint GLint GLint) void "glColor4i"))
(definition public glColor4s (c-function (GLshort GLshort GLshort GLshort) void "glColor4s"))
(definition public glColor4ub (c-function (GLubyte GLubyte GLubyte GLubyte) void "glColor4ub"))
(definition public glColor4ui (c-function (GLuint GLuint GLuint GLuint) void "glColor4ui"))
(definition public glColor4us (c-function (GLushort GLushort GLushort GLushort) void "glColor4us"))

(definition public glColor3bv (c-function (GLbyte*) void "glColor3bv"))
(definition public glColor3dv (c-function (GLdouble*) void "glColor3dv"))
(definition public glColor3fv (c-function (GLfloat*) void "glColor3fv"))
(definition public glColor3iv (c-function (GLint*) void "glColor3iv"))
(definition public glColor3sv (c-function (GLshort*) void "glColor3sv"))
(definition public glColor3ubv (c-function (GLubyte*) void "glColor3ubv"))
(definition public glColor3uiv (c-function (GLuint*) void "glColor3uiv"))
(definition public glColor3usv (c-function (GLushort*) void "glColor3usv"))

(definition public glColor4bv (c-function (GLbyte*) void "glColor4bv"))
(definition public glColor4dv (c-function (GLdouble*) void "glColor4dv"))
(definition public glColor4fv (c-function (GLfloat*) void "glColor4fv"))
(definition public glColor4iv (c-function (GLint*) void "glColor4iv"))
(definition public glColor4sv (c-function (GLshort*) void "glColor4sv"))
(definition public glColor4ubv (c-function (GLubyte*) void "glColor4ubv"))
(definition public glColor4uiv (c-function (GLuint*) void "glColor4uiv"))
(definition public glColor4usv (c-function (GLushort*) void "glColor4usv"))

(definition public glTexCoord1d (c-function (GLdouble) void "glTexCoord1d"))
(definition public glTexCoord1f (c-function (GLfloat) void "glTexCoord1f"))
(definition public glTexCoord1i (c-function (GLint) void "glTexCoord1i"))
(definition public glTexCoord1s (c-function (GLshort) void "glTexCoord1s"))

(definition public glTexCoord2d (c-function (GLdouble GLdouble) void "glTexCoord2d"))
(definition public glTexCoord2f (c-function (GLfloat GLfloat) void "glTexCoord2f"))
(definition public glTexCoord2i (c-function (GLint GLint) void "glTexCoord2i"))
(definition public glTexCoord2s (c-function (GLshort GLshort) void "glTexCoord2s"))

(definition public glTexCoord3d (c-function (GLdouble GLdouble GLdouble) void "glTexCoord3d"))
(definition public glTexCoord3f (c-function (GLfloat GLfloat GLfloat) void "glTexCoord3f"))
(definition public glTexCoord3i (c-function (GLint GLint GLint) void "glTexCoord3i"))
(definition public glTexCoord3s (c-function (GLshort GLshort GLshort) void "glTexCoord3s"))

(definition public glTexCoord4d (c-function (GLdouble GLdouble GLdouble GLdouble) void "glTexCoord4d"))
(definition public glTexCoord4f (c-function (GLfloat GLfloat GLfloat GLfloat) void "glTexCoord4f"))
(definition public glTexCoord4i (c-function (GLint GLint GLint GLint) void "glTexCoord4i"))
(definition public glTexCoord4s (c-function (GLshort GLshort GLshort GLshort) void "glTexCoord4s"))

(definition public glTexCoord1dv (c-function (GLdouble*) void "glTexCoord1dv"))
(definition public glTexCoord1fv (c-function (GLfloat*) void "glTexCoord1fv"))
(definition public glTexCoord1iv (c-function (GLint*) void "glTexCoord1iv"))
(definition public glTexCoord1sv (c-function (GLshort*) void "glTexCoord1sv"))

(definition public glTexCoord2dv (c-function (GLdouble*) void "glTexCoord2dv"))
(definition public glTexCoord2fv (c-function (GLfloat*) void "glTexCoord2fv"))
(definition public glTexCoord2iv (c-function (GLint*) void "glTexCoord2iv"))
(definition public glTexCoord2sv (c-function (GLshort*) void "glTexCoord2sv"))

(definition public glTexCoord3dv (c-function (GLdouble*) void "glTexCoord3dv"))
(definition public glTexCoord3fv (c-function (GLfloat*) void "glTexCoord3fv"))
(definition public glTexCoord3iv (c-function (GLint*) void "glTexCoord3iv"))
(definition public glTexCoord3sv (c-function (GLshort*) void "glTexCoord3sv"))

(definition public glTexCoord4dv (c-function (GLdouble*) void "glTexCoord4dv"))
(definition public glTexCoord4fv (c-function (GLfloat*) void "glTexCoord4fv"))
(definition public glTexCoord4iv (c-function (GLint*) void "glTexCoord4iv"))
(definition public glTexCoord4sv (c-function (GLshort*) void "glTexCoord4sv"))

(definition public glRasterPos2d (c-function (GLdouble GLdouble) void "glRasterPos2d"))
(definition public glRasterPos2f (c-function (GLfloat GLfloat) void "glRasterPos2f"))
(definition public glRasterPos2i (c-function (GLint GLint) void "glRasterPos2i"))
(definition public glRasterPos2s (c-function (GLshort GLshort) void "glRasterPos2s"))

(definition public glRasterPos3d (c-function (GLdouble GLdouble GLdouble) void "glRasterPos3d"))
(definition public glRasterPos3f (c-function (GLfloat GLfloat GLfloat) void "glRasterPos3f"))
(definition public glRasterPos3i (c-function (GLint GLint GLint) void "glRasterPos3i"))
(definition public glRasterPos3s (c-function (GLshort GLshort GLshort) void "glRasterPos3s"))

(definition public glRasterPos4d (c-function (GLdouble GLdouble GLdouble GLdouble) void "glRasterPos4d"))
(definition public glRasterPos4f (c-function (GLfloat GLfloat GLfloat GLfloat) void "glRasterPos4f"))
(definition public glRasterPos4i (c-function (GLint GLint GLint GLint) void "glRasterPos4i"))
(definition public glRasterPos4s (c-function (GLshort GLshort GLshort GLshort) void "glRasterPos4s"))

(definition public glRasterPos2dv (c-function (GLdouble*) void "glRasterPos2dv"))
(definition public glRasterPos2fv (c-function (GLfloat*) void "glRasterPos2fv"))
(definition public glRasterPos2iv (c-function (GLint*) void "glRasterPos2iv"))
(definition public glRasterPos2sv (c-function (GLshort*) void "glRasterPos2sv"))

(definition public glRasterPos3dv (c-function (GLdouble*) void "glRasterPos3dv"))
(definition public glRasterPos3fv (c-function (GLfloat*) void "glRasterPos3fv"))
(definition public glRasterPos3iv (c-function (GLint*) void "glRasterPos3iv"))
(definition public glRasterPos3sv (c-function (GLshort*) void "glRasterPos3sv"))

(definition public glRasterPos4dv (c-function (GLdouble*) void "glRasterPos4dv"))
(definition public glRasterPos4fv (c-function (GLfloat*) void "glRasterPos4fv"))
(definition public glRasterPos4iv (c-function (GLint*) void "glRasterPos4iv"))
(definition public glRasterPos4sv (c-function (GLshort*) void "glRasterPos4sv"))

(definition public glRectd (c-function (GLdouble GLdouble GLdouble GLdouble) void "glRectd"))
(definition public glRectf (c-function (GLfloat GLfloat GLfloat GLfloat) void "glRectf"))
(definition public glRecti (c-function (GLint GLint GLint GLint) void "glRecti"))
(definition public glRects (c-function (GLshort GLshort GLshort GLshort) void "glRects"))

(definition public glRectdv (c-function (GLdouble* GLdouble*) void "glRectdv"))
(definition public glRectfv (c-function (GLfloat* GLfloat*) void "glRectfv"))
(definition public glRectiv (c-function (GLint* GLint*) void "glRectiv"))
(definition public glRectsv (c-function (GLshort* GLshort*) void "glRectsv"))


;;;
;;;; Vertex Arrays
;;;


(definition public glVertexPointer (c-function (GLint GLenum GLsizei GLvoid*) void "glVertexPointer"))
(definition public glNormalPointer (c-function (GLenum GLsizei GLvoid*) void "glNormalPointer"))
(definition public glColorPointer (c-function (GLint GLenum GLsizei GLvoid*) void "glColorPointer"))
(definition public glIndexPointer (c-function (GLenum GLsizei GLvoid*) void "glIndexPointer"))
(definition public glTexCoordPointer (c-function (GLint GLenum GLsizei GLvoid*) void "glTexCoordPointer"))
(definition public glEdgeFlagPointer (c-function (GLsizei GLvoid*) void "glEdgeFlagPointer"))
(definition public glGetPointerv (c-function (GLenum GLvoid**) void "glGetPointerv"))
(definition public glArrayElement (c-function (GLint) void "glArrayElement"))
(definition public glDrawArrays (c-function (GLenum GLint GLsizei) void "glDrawArrays"))
(definition public glDrawElements (c-function (GLenum GLsizei GLenum GLvoid*) void "glDrawElements"))
(definition public glInterleavedArrays (c-function (GLenum GLsizei GLvoid*) void "glInterleavedArrays"))


;;;
;;;; Lighting
;;;


(definition public glShadeModel (c-function (GLenum) void "glShadeModel"))
(definition public glLightf (c-function (GLenum GLenum GLfloat) void "glLightf"))
(definition public glLighti (c-function (GLenum GLenum GLint) void "glLighti"))
(definition public glLightfv (c-function (GLenum GLenum GLfloat*) void "glLightfv"))
(definition public glLightiv (c-function (GLenum GLenum GLint*) void "glLightiv"))
(definition public glGetLightfv (c-function (GLenum GLenum GLfloat*) void "glGetLightfv"))
(definition public glGetLightiv (c-function (GLenum GLenum GLint*) void "glGetLightiv"))
(definition public glLightModelf (c-function (GLenum GLfloat) void "glLightModelf"))
(definition public glLightModeli (c-function (GLenum GLint) void "glLightModeli"))
(definition public glLightModelfv (c-function (GLenum GLfloat*) void "glLightModelfv"))
(definition public glLightModeliv (c-function (GLenum GLint*) void "glLightModeliv"))
(definition public glMaterialf (c-function (GLenum GLenum GLfloat) void "glMaterialf"))
(definition public glMateriali (c-function (GLenum GLenum GLint) void "glMateriali"))
(definition public glMaterialfv (c-function (GLenum GLenum GLfloat*) void "glMaterialfv"))
(definition public glMaterialiv (c-function (GLenum GLenum GLint*) void "glMaterialiv"))
(definition public glGetMaterialfv (c-function (GLenum GLenum GLfloat*) void "glGetMaterialfv"))
(definition public glGetMaterialiv (c-function (GLenum GLenum GLint*) void "glGetMaterialiv"))
(definition public glColorMaterial (c-function (GLenum GLenum) void "glColorMaterial"))


(definition public gl-light-model
  (c-function (GLenum GLfloat GLfloat GLfloat GLfloat) void
    "GLfloat param[] = {___arg2, ___arg3, ___arg4, ___arg5};
     glLightModelfv(___arg1, param);"))


(definition public gl-light
  (c-function (GLenum GLenum GLfloat GLfloat GLfloat GLfloat) void
    "GLfloat param[] = {___arg3, ___arg4, ___arg5, ___arg6};
     glLightfv(___arg1, ___arg2, param);"))


(definition public gl-material-specular
  (c-function (GLenum GLfloat GLfloat GLfloat GLfloat) void
    "GLfloat param[] = {___arg2, ___arg3, ___arg4, ___arg5};
     glMaterialfv(___arg1, GL_SPECULAR, param);"))


(definition public gl-material-shininess
  (c-function (GLenum GLfloat) void
    "GLfloat param[] = {___arg2};
     glMaterialfv(___arg1, GL_SHININESS, param);"))


;;;
;;;; Raster functions
;;;


(definition public glPixelZoom (c-function (GLfloat GLfloat) void "glPixelZoom"))
(definition public glPixelStoref (c-function (GLenum GLfloat) void "glPixelStoref"))
(definition public glPixelStorei (c-function (GLenum GLint) void "glPixelStorei"))
(definition public glPixelTransferf (c-function (GLenum GLfloat) void "glPixelTransferf"))
(definition public glPixelTransferi (c-function (GLenum GLint) void "glPixelTransferi"))
(definition public glPixelMapfv (c-function (GLenum GLsizei GLfloat*) void "glPixelMapfv"))
(definition public glPixelMapuiv (c-function (GLenum GLsizei GLuint*) void "glPixelMapuiv"))
(definition public glPixelMapusv (c-function (GLenum GLsizei GLushort*) void "glPixelMapusv"))
(definition public glGetPixelMapfv (c-function (GLenum GLfloat*) void "glGetPixelMapfv"))
(definition public glGetPixelMapuiv (c-function (GLenum GLuint*) void "glGetPixelMapuiv"))
(definition public glGetPixelMapusv (c-function (GLenum GLushort*) void "glGetPixelMapusv"))
(definition public glBitmap (c-function (GLsizei GLsizei GLfloat GLfloat GLfloat GLfloat GLubyte*) void "glBitmap"))
(definition public glReadPixels (c-function (GLint GLint GLsizei GLsizei GLenum GLenum GLvoid*) void "glReadPixels"))
(definition public glDrawPixels (c-function (GLsizei GLsizei GLenum GLenum GLvoid*) void "glDrawPixels"))
(definition public glCopyPixels (c-function (GLint GLint GLsizei GLsizei GLenum) void "glCopyPixels"))


;;;
;;;; Stenciling
;;;


(definition public glStencilFunc (c-function (GLenum GLint GLuint) void "glStencilFunc"))
(definition public glStencilMask (c-function (GLuint) void "glStencilMask"))
(definition public glStencilOp (c-function (GLenum GLenum GLenum) void "glStencilOp"))
(definition public glClearStencil (c-function (GLint) void "glClearStencil"))


;;;
;;;; Texture mapping
;;;


(definition public glTexGend (c-function (GLenum GLenum GLdouble) void "glTexGend"))
(definition public glTexGenf (c-function (GLenum GLenum GLfloat) void "glTexGenf"))
(definition public glTexGeni (c-function (GLenum GLenum GLint) void "glTexGeni"))

(definition public glTexGendv (c-function (GLenum GLenum GLdouble*) void "glTexGendv"))
(definition public glTexGenfv (c-function (GLenum GLenum GLfloat*) void "glTexGenfv"))
(definition public glTexGeniv (c-function (GLenum GLenum GLint*) void "glTexGeniv"))

(definition public glGetTexGendv (c-function (GLenum GLenum GLdouble*) void "glGetTexGendv"))
(definition public glGetTexGenfv (c-function (GLenum GLenum GLfloat*) void "glGetTexGenfv"))
(definition public glGetTexGeniv (c-function (GLenum GLenum GLint*) void "glGetTexGeniv"))

(definition public glTexEnvf (c-function (GLenum GLenum GLfloat) void "glTexEnvf"))
(definition public glTexEnvi (c-function (GLenum GLenum GLint) void "glTexEnvi"))

(definition public glTexEnvfv (c-function (GLenum GLenum GLfloat*) void "glTexEnvfv"))
(definition public glTexEnviv (c-function (GLenum GLenum GLint*) void "glTexEnviv"))

(definition public glGetTexEnvfv (c-function (GLenum GLenum GLfloat*) void "glGetTexEnvfv"))
(definition public glGetTexEnviv (c-function (GLenum GLenum GLint*) void "glGetTexEnviv"))

(definition public glTexParameterf (c-function (GLenum GLenum GLfloat) void "glTexParameterf"))
(definition public glTexParameteri (c-function (GLenum GLenum GLint) void "glTexParameteri"))

(definition public glTexParameterfv (c-function (GLenum GLenum GLfloat*) void "glTexParameterfv"))
(definition public glTexParameteriv (c-function (GLenum GLenum GLint*) void "glTexParameteriv"))

(definition public glGetTexParameterfv (c-function (GLenum GLenum GLfloat*) void "glGetTexParameterfv"))
(definition public glGetTexParameteriv (c-function (GLenum GLenum GLint*) void "glGetTexParameteriv"))

(definition public glGetTexLevelParameterfv (c-function (GLenum GLint GLenum GLfloat*) void "glGetTexLevelParameterfv"))
(definition public glGetTexLevelParameteriv (c-function (GLenum GLint GLenum GLint*) void "glGetTexLevelParameteriv"))

(definition public glTexImage1D (c-function (GLenum GLint GLint GLsizei GLint GLenum GLenum GLvoid*) void "glTexImage1D"))
(definition public glTexImage2D (c-function (GLenum GLint GLint GLsizei GLsizei GLint GLenum GLenum GLvoid*) void "glTexImage2D"))
(definition public glGetTexImage (c-function (GLenum GLint GLenum GLenum GLvoid*) void "glGetTexImage"))


;;;
;;;; Textures
;;;


(definition public glGenTextures (c-function (GLsizei GLuint*) void "glGenTextures"))
(definition public glDeleteTextures (c-function (GLsizei GLuint*) void "glDeleteTextures"))
(definition public glBindTexture (c-function (GLenum GLuint) void "glBindTexture"))
(definition public glPrioritizeTextures (c-function (GLsizei GLuint* GLclampf*) void "glPrioritizeTextures"))
(definition public glAreTexturesResident (c-function (GLsizei GLuint* GLboolean*) GLboolean "glAreTexturesResident"))
(definition public glIsTexture (c-function (GLuint) GLboolean "glIsTexture"))
(definition public glTexSubImage1D (c-function (GLenum GLint GLint GLsizei GLenum GLenum GLvoid*) void "glTexSubImage1D"))
(definition public glTexSubImage2D (c-function (GLenum GLint GLint GLint GLsizei GLsizei GLenum GLenum GLvoid*) void "glTexSubImage2D"))
(definition public glCopyTexImage1D (c-function (GLenum GLint GLenum GLint GLint GLsizei GLint) void "glCopyTexImage1D"))
(definition public glCopyTexImage2D (c-function (GLenum GLint GLenum GLint GLint GLsizei GLsizei GLint) void "glCopyTexImage2D"))
(definition public glCopyTexSubImage1D (c-function (GLenum GLint GLint GLint GLint GLsizei) void "glCopyTexSubImage1D"))
(definition public glCopyTexSubImage2D (c-function (GLenum GLint GLint GLint GLint GLint GLsizei GLsizei) void "glCopyTexSubImage2D"))


(definition public gl-generate-texture
  (c-function () GLuint
    "GLuint texture;
     glGenTextures( 1, &texture );
     ___result = texture;"))


;;;
;;;; Evaluators
;;;


(definition public glMap1d (c-function (GLenum GLdouble GLdouble GLint GLint GLdouble*) void "glMap1d"))
(definition public glMap1f (c-function (GLenum GLfloat GLfloat GLint GLint GLfloat*) void "glMap1f"))
(definition public glMap2d (c-function (GLenum GLdouble GLdouble GLint GLint GLdouble GLdouble GLint GLint GLdouble*) void "glMap2d"))
(definition public glMap2f (c-function (GLenum GLfloat GLfloat GLint GLint GLfloat GLfloat GLint GLint GLfloat*) void "glMap2f"))
(definition public glGetMapdv (c-function (GLenum GLenum GLdouble*) void "glGetMapdv"))
(definition public glGetMapfv (c-function (GLenum GLenum GLfloat*) void "glGetMapfv"))
(definition public glGetMapiv (c-function (GLenum GLenum GLint*) void "glGetMapiv"))
(definition public glEvalCoord1d (c-function (GLdouble) void "glEvalCoord1d"))
(definition public glEvalCoord1f (c-function (GLfloat) void "glEvalCoord1f"))
(definition public glEvalCoord1dv (c-function (GLdouble*) void "glEvalCoord1dv"))
(definition public glEvalCoord1fv (c-function (GLfloat*) void "glEvalCoord1fv"))
(definition public glEvalCoord2d (c-function (GLdouble GLdouble) void "glEvalCoord2d"))
(definition public glEvalCoord2f (c-function (GLfloat GLfloat) void "glEvalCoord2f"))
(definition public glEvalCoord2dv (c-function (GLdouble*) void "glEvalCoord2dv"))
(definition public glEvalCoord2fv (c-function (GLfloat*) void "glEvalCoord2fv"))
(definition public glMapGrid1d (c-function (GLint GLdouble GLdouble) void "glMapGrid1d"))
(definition public glMapGrid1f (c-function (GLint GLfloat GLfloat) void "glMapGrid1f"))
(definition public glMapGrid2d (c-function (GLint GLdouble GLdouble GLint GLdouble GLdouble) void "glMapGrid2d"))
(definition public glMapGrid2f (c-function (GLint GLfloat GLfloat GLint GLfloat GLfloat) void "glMapGrid2f"))
(definition public glEvalPoint1 (c-function (GLint) void "glEvalPoint1"))
(definition public glEvalPoint2 (c-function (GLint GLint) void "glEvalPoint2"))
(definition public glEvalMesh1 (c-function (GLenum GLint GLint) void "glEvalMesh1"))
(definition public glEvalMesh2 (c-function (GLenum GLint GLint GLint GLint) void "glEvalMesh2"))


;;;
;;;; Fog
;;;


(definition public glFogf (c-function (GLenum GLfloat) void "glFogf"))
(definition public glFogi (c-function (GLenum GLint) void "glFogi"))
(definition public glFogfv (c-function (GLenum GLfloat*) void "glFogfv"))
(definition public glFogiv (c-function (GLenum GLint*) void "glFogiv"))


;;;
;;;; Selection and Feedback
;;;


(definition public glFeedbackBuffer (c-function (GLsizei GLenum GLfloat*) void "glFeedbackBuffer"))
(definition public glPassThrough (c-function (GLfloat) void "glPassThrough"))
(definition public glSelectBuffer (c-function (GLsizei GLuint*) void "glSelectBuffer"))
(definition public glInitNames (c-function () void "glInitNames"))
(definition public glLoadName (c-function (GLuint) void "glLoadName"))
(definition public glPushName (c-function (GLuint) void "glPushName"))
(definition public glPopName (c-function () void "glPopName")))
