(module protected jazz.graphic.opengl.foreign.gl jazz


(export (jazz.graphic.opengl.foreign.gl-header))
(import (jazz.graphic.opengl.foreign.gl-header)
        (jazz.platform.types-syntax (phase syntax))
        (jazz.platform.types))


(c-include "<GL/gl.h>")


;;;
;;;; Miscellaneous
;;;


(definition package glClearIndex (c-function (GLfloat) void "glClearIndex"))
(definition package glClearColor (c-function (GLclampf GLclampf GLclampf GLclampf) void "glClearColor"))
(definition package glClear (c-function (GLbitfield) void "glClear"))
(definition package glIndexMask (c-function (GLuint) void "glIndexMask"))
(definition package glColorMask (c-function (GLboolean GLboolean GLboolean GLboolean) void "glColorMask"))
(definition package glAlphaFunc (c-function (GLenum GLclampf) void "glAlphaFunc"))
(definition package glBlendFunc (c-function (GLenum GLenum) void "glBlendFunc"))
(definition package glLogicOp (c-function (GLenum) void "glLogicOp"))
(definition package glCullFace (c-function (GLenum) void "glCullFace"))
(definition package glFrontFace (c-function (GLenum) void "glFrontFace"))
(definition package glPointSize (c-function (GLfloat) void "glPointSize"))
(definition package glLineWidth (c-function (GLfloat) void "glLineWidth"))
(definition package glLineStipple (c-function (GLint GLushort) void "glLineStipple"))
(definition package glPolygonMode (c-function (GLenum GLenum) void "glPolygonMode"))
(definition package glPolygonOffset (c-function (GLfloat GLfloat) void "glPolygonOffset"))
(definition package glPolygonStipple (c-function (GLubyte*) void "glPolygonStipple"))
(definition package glGetPolygonStipple (c-function (GLubyte*) void "glGetPolygonStipple"))
(definition package glEdgeFlag (c-function (GLboolean) void "glEdgeFlag"))
(definition package glEdgeFlagv (c-function (GLboolean*) void "glEdgeFlagv"))
(definition package glScissor (c-function (GLint GLint GLsizei GLsizei) void "glScissor"))
(definition package glClipPlane (c-function (GLenum GLdouble*) void "glClipPlane"))
(definition package glGetClipPlane (c-function (GLenum GLdouble*) void "glGetClipPlane"))
(definition package glDrawBuffer (c-function (GLenum) void "glDrawBuffer"))
(definition package glReadBuffer (c-function (GLenum) void "glReadBuffer"))
(definition package glEnable (c-function (GLenum) void "glEnable"))
(definition package glDisable (c-function (GLenum) void "glDisable"))
(definition package glIsEnabled (c-function (GLenum) GLboolean "glIsEnabled"))
(definition package glEnableClientState (c-function (GLenum) void "glEnableClientState"))
(definition package glDisableClientState (c-function (GLenum) void "glDisableClientState"))
(definition package glGetBooleanv (c-function (GLenum GLboolean*) void "glGetBooleanv"))
(definition package glGetDoublev (c-function (GLenum GLdouble*) void "glGetDoublev"))
(definition package glGetFloatv (c-function (GLenum GLfloat*) void "glGetFloatv"))
(definition package glGetIntegerv (c-function (GLenum GLint*) void "glGetIntegerv"))
(definition package glPushAttrib (c-function (GLbitfield) void "glPushAttrib"))
(definition package glPopAttrib (c-function () void "glPopAttrib"))
(definition package glPushClientAttrib (c-function (GLbitfield) void "glPushClientAttrib"))
(definition package glPopClientAttrib (c-function () void "glPopClientAttrib"))
(definition package glRenderMode (c-function (GLenum) GLint "glRenderMode"))
(definition package glGetError (c-function () GLenum "glGetError"))
(definition package glGetString (c-function (GLenum) GLubyte* "glGetString"))
(definition package glFinish (c-function () void "glFinish"))
(definition package glFlush (c-function () void "glFlush"))
(definition package glHint (c-function (GLenum GLenum) void "glHint"))


(definition package gl-get-string
  (c-function (GLenum) char-string "glGetString"))


;;;
;;;; Depth Buffer
;;;


(definition package glClearDepth (c-function (GLclampd) void "glClearDepth"))
(definition package glDepthFunc (c-function (GLenum) void "glDepthFunc"))
(definition package glDepthMask (c-function (GLboolean) void "glDepthMask"))
(definition package glDepthRange (c-function (GLclampd GLclampd) void "glDepthRange"))


;;;
;;;; Accumulation Buffer
;;;


(definition package glClearAccum (c-function (GLfloat GLfloat GLfloat GLfloat) void "glClearAccum"))
(definition package glAccum (c-function (GLenum GLfloat) void "glAccum"))


;;;
;;;; Transformation
;;;


(definition package glMatrixMode (c-function (GLenum) void "glMatrixMode"))
(definition package glOrtho (c-function (GLdouble GLdouble GLdouble GLdouble GLdouble GLdouble) void "glOrtho"))
(definition package glFrustum (c-function (GLdouble GLdouble GLdouble GLdouble GLdouble GLdouble) void "glFrustum"))
(definition package glViewport (c-function (GLint GLint GLsizei GLsizei) void "glViewport"))
(definition package glPushMatrix (c-function () void "glPushMatrix"))
(definition package glPopMatrix (c-function () void "glPopMatrix"))
(definition package glLoadIdentity (c-function () void "glLoadIdentity"))
(definition package glLoadMatrixd (c-function (GLdouble*) void "glLoadMatrixd"))
(definition package glLoadMatrixf (c-function (GLfloat*) void "glLoadMatrixf"))
(definition package glMultMatrixd (c-function (GLdouble*) void "glMultMatrixd"))
(definition package glMultMatrixf (c-function (GLfloat*) void "glMultMatrixf"))
(definition package glRotated (c-function (GLdouble GLdouble GLdouble GLdouble) void "glRotated"))
(definition package glRotatef (c-function (GLfloat GLfloat GLfloat GLfloat) void "glRotatef"))
(definition package glScaled (c-function (GLdouble GLdouble GLdouble) void "glScaled"))
(definition package glScalef (c-function (GLfloat GLfloat GLfloat) void "glScalef"))
(definition package glTranslated (c-function (GLdouble GLdouble GLdouble) void "glTranslated"))
(definition package glTranslatef (c-function (GLfloat GLfloat GLfloat) void "glTranslatef"))


;;;
;;;; Display Lists
;;;


(definition package glIsList (c-function (GLuint) GLboolean "glIsList"))
(definition package glDeleteLists (c-function (GLuint GLsizei) void "glDeleteLists"))
(definition package glGenLists (c-function (GLsizei) GLuint "glGenLists"))
(definition package glNewList (c-function (GLuint GLenum) void "glNewList"))
(definition package glEndList (c-function () void "glEndList"))
(definition package glCallList (c-function (GLuint) void "glCallList"))
(definition package glCallLists (c-function (GLsizei GLenum GLvoid*) void "glCallLists"))
(definition package glListBase (c-function (GLuint) void "glListBase"))


;;;
;;;; Drawing Functions
;;;


(definition package glBegin (c-function (GLenum) void "glBegin"))
(definition package glEnd (c-function () void "glEnd"))

(definition package glVertex2d (c-function (GLdouble GLdouble) void "glVertex2d"))
(definition package glVertex2f (c-function (GLfloat GLfloat) void "glVertex2f"))
(definition package glVertex2i (c-function (GLint GLint) void "glVertex2i"))
(definition package glVertex2s (c-function (GLshort GLshort) void "glVertex2s"))

(definition package glVertex3d (c-function (GLdouble GLdouble GLdouble) void "glVertex3d"))
(definition package glVertex3f (c-function (GLfloat GLfloat GLfloat) void "glVertex3f"))
(definition package glVertex3i (c-function (GLint GLint GLint) void "glVertex3i"))
(definition package glVertex3s (c-function (GLshort GLshort GLshort) void "glVertex3s"))

(definition package glVertex4d (c-function (GLdouble GLdouble GLdouble GLdouble) void "glVertex4d"))
(definition package glVertex4f (c-function (GLfloat GLfloat GLfloat GLfloat) void "glVertex4f"))
(definition package glVertex4i (c-function (GLint GLint GLint GLint) void "glVertex4i"))
(definition package glVertex4s (c-function (GLshort GLshort GLshort GLshort) void "glVertex4s"))

(definition package glVertex2dv (c-function (GLdouble*) void "glVertex2dv"))
(definition package glVertex2fv (c-function (GLfloat*) void "glVertex2fv"))
(definition package glVertex2iv (c-function (GLint*) void "glVertex2iv"))
(definition package glVertex2sv (c-function (GLshort*) void "glVertex2sv"))

(definition package glVertex3dv (c-function (GLdouble*) void "glVertex3dv"))
(definition package glVertex3fv (c-function (GLfloat*) void "glVertex3fv"))
(definition package glVertex3iv (c-function (GLint*) void "glVertex3iv"))
(definition package glVertex3sv (c-function (GLshort*) void "glVertex3sv"))

(definition package glVertex4dv (c-function (GLdouble*) void "glVertex4dv"))
(definition package glVertex4fv (c-function (GLfloat*) void "glVertex4fv"))
(definition package glVertex4iv (c-function (GLint*) void "glVertex4iv"))
(definition package glVertex4sv (c-function (GLshort*) void "glVertex4sv"))

(definition package glNormal3b (c-function (GLbyte GLbyte GLbyte) void "glNormal3b"))
(definition package glNormal3d (c-function (GLdouble GLdouble GLdouble) void "glNormal3d"))
(definition package glNormal3f (c-function (GLfloat GLfloat GLfloat) void "glNormal3f"))
(definition package glNormal3i (c-function (GLint GLint GLint) void "glNormal3i"))
(definition package glNormal3s (c-function (GLshort GLshort GLshort) void "glNormal3s"))

(definition package glNormal3bv (c-function (GLbyte*) void "glNormal3bv"))
(definition package glNormal3dv (c-function (GLdouble*) void "glNormal3dv"))
(definition package glNormal3fv (c-function (GLfloat*) void "glNormal3fv"))
(definition package glNormal3iv (c-function (GLint*) void "glNormal3iv"))
(definition package glNormal3sv (c-function (GLshort*) void "glNormal3sv"))

(definition package glIndexd (c-function (GLdouble) void "glIndexd"))
(definition package glIndexf (c-function (GLfloat) void "glIndexf"))
(definition package glIndexi (c-function (GLint) void "glIndexi"))
(definition package glIndexs (c-function (GLshort) void "glIndexs"))
(definition package glIndexub (c-function (GLubyte) void "glIndexub"))

(definition package glIndexdv (c-function (GLdouble*) void "glIndexdv"))
(definition package glIndexfv (c-function (GLfloat*) void "glIndexfv"))
(definition package glIndexiv (c-function (GLint*) void "glIndexiv"))
(definition package glIndexsv (c-function (GLshort*) void "glIndexsv"))
(definition package glIndexubv (c-function (GLubyte*) void "glIndexubv"))

(definition package glColor3b (c-function (GLbyte GLbyte GLbyte) void "glColor3b"))
(definition package glColor3d (c-function (GLdouble GLdouble GLdouble) void "glColor3d"))
(definition package glColor3f (c-function (GLfloat GLfloat GLfloat) void "glColor3f"))
(definition package glColor3i (c-function (GLint GLint GLint) void "glColor3i"))
(definition package glColor3s (c-function (GLshort GLshort GLshort) void "glColor3s"))
(definition package glColor3ub (c-function (GLubyte GLubyte GLubyte) void "glColor3ub"))
(definition package glColor3ui (c-function (GLuint GLuint GLuint) void "glColor3ui"))
(definition package glColor3us (c-function (GLushort GLushort GLushort) void "glColor3us"))

(definition package glColor4b (c-function (GLbyte GLbyte GLbyte GLbyte) void "glColor4b"))
(definition package glColor4d (c-function (GLdouble GLdouble GLdouble GLdouble) void "glColor4d"))
(definition package glColor4f (c-function (GLfloat GLfloat GLfloat GLfloat) void "glColor4f"))
(definition package glColor4i (c-function (GLint GLint GLint GLint) void "glColor4i"))
(definition package glColor4s (c-function (GLshort GLshort GLshort GLshort) void "glColor4s"))
(definition package glColor4ub (c-function (GLubyte GLubyte GLubyte GLubyte) void "glColor4ub"))
(definition package glColor4ui (c-function (GLuint GLuint GLuint GLuint) void "glColor4ui"))
(definition package glColor4us (c-function (GLushort GLushort GLushort GLushort) void "glColor4us"))

(definition package glColor3bv (c-function (GLbyte*) void "glColor3bv"))
(definition package glColor3dv (c-function (GLdouble*) void "glColor3dv"))
(definition package glColor3fv (c-function (GLfloat*) void "glColor3fv"))
(definition package glColor3iv (c-function (GLint*) void "glColor3iv"))
(definition package glColor3sv (c-function (GLshort*) void "glColor3sv"))
(definition package glColor3ubv (c-function (GLubyte*) void "glColor3ubv"))
(definition package glColor3uiv (c-function (GLuint*) void "glColor3uiv"))
(definition package glColor3usv (c-function (GLushort*) void "glColor3usv"))

(definition package glColor4bv (c-function (GLbyte*) void "glColor4bv"))
(definition package glColor4dv (c-function (GLdouble*) void "glColor4dv"))
(definition package glColor4fv (c-function (GLfloat*) void "glColor4fv"))
(definition package glColor4iv (c-function (GLint*) void "glColor4iv"))
(definition package glColor4sv (c-function (GLshort*) void "glColor4sv"))
(definition package glColor4ubv (c-function (GLubyte*) void "glColor4ubv"))
(definition package glColor4uiv (c-function (GLuint*) void "glColor4uiv"))
(definition package glColor4usv (c-function (GLushort*) void "glColor4usv"))

(definition package glTexCoord1d (c-function (GLdouble) void "glTexCoord1d"))
(definition package glTexCoord1f (c-function (GLfloat) void "glTexCoord1f"))
(definition package glTexCoord1i (c-function (GLint) void "glTexCoord1i"))
(definition package glTexCoord1s (c-function (GLshort) void "glTexCoord1s"))

(definition package glTexCoord2d (c-function (GLdouble GLdouble) void "glTexCoord2d"))
(definition package glTexCoord2f (c-function (GLfloat GLfloat) void "glTexCoord2f"))
(definition package glTexCoord2i (c-function (GLint GLint) void "glTexCoord2i"))
(definition package glTexCoord2s (c-function (GLshort GLshort) void "glTexCoord2s"))

(definition package glTexCoord3d (c-function (GLdouble GLdouble GLdouble) void "glTexCoord3d"))
(definition package glTexCoord3f (c-function (GLfloat GLfloat GLfloat) void "glTexCoord3f"))
(definition package glTexCoord3i (c-function (GLint GLint GLint) void "glTexCoord3i"))
(definition package glTexCoord3s (c-function (GLshort GLshort GLshort) void "glTexCoord3s"))

(definition package glTexCoord4d (c-function (GLdouble GLdouble GLdouble GLdouble) void "glTexCoord4d"))
(definition package glTexCoord4f (c-function (GLfloat GLfloat GLfloat GLfloat) void "glTexCoord4f"))
(definition package glTexCoord4i (c-function (GLint GLint GLint GLint) void "glTexCoord4i"))
(definition package glTexCoord4s (c-function (GLshort GLshort GLshort GLshort) void "glTexCoord4s"))

(definition package glTexCoord1dv (c-function (GLdouble*) void "glTexCoord1dv"))
(definition package glTexCoord1fv (c-function (GLfloat*) void "glTexCoord1fv"))
(definition package glTexCoord1iv (c-function (GLint*) void "glTexCoord1iv"))
(definition package glTexCoord1sv (c-function (GLshort*) void "glTexCoord1sv"))

(definition package glTexCoord2dv (c-function (GLdouble*) void "glTexCoord2dv"))
(definition package glTexCoord2fv (c-function (GLfloat*) void "glTexCoord2fv"))
(definition package glTexCoord2iv (c-function (GLint*) void "glTexCoord2iv"))
(definition package glTexCoord2sv (c-function (GLshort*) void "glTexCoord2sv"))

(definition package glTexCoord3dv (c-function (GLdouble*) void "glTexCoord3dv"))
(definition package glTexCoord3fv (c-function (GLfloat*) void "glTexCoord3fv"))
(definition package glTexCoord3iv (c-function (GLint*) void "glTexCoord3iv"))
(definition package glTexCoord3sv (c-function (GLshort*) void "glTexCoord3sv"))

(definition package glTexCoord4dv (c-function (GLdouble*) void "glTexCoord4dv"))
(definition package glTexCoord4fv (c-function (GLfloat*) void "glTexCoord4fv"))
(definition package glTexCoord4iv (c-function (GLint*) void "glTexCoord4iv"))
(definition package glTexCoord4sv (c-function (GLshort*) void "glTexCoord4sv"))

(definition package glRasterPos2d (c-function (GLdouble GLdouble) void "glRasterPos2d"))
(definition package glRasterPos2f (c-function (GLfloat GLfloat) void "glRasterPos2f"))
(definition package glRasterPos2i (c-function (GLint GLint) void "glRasterPos2i"))
(definition package glRasterPos2s (c-function (GLshort GLshort) void "glRasterPos2s"))

(definition package glRasterPos3d (c-function (GLdouble GLdouble GLdouble) void "glRasterPos3d"))
(definition package glRasterPos3f (c-function (GLfloat GLfloat GLfloat) void "glRasterPos3f"))
(definition package glRasterPos3i (c-function (GLint GLint GLint) void "glRasterPos3i"))
(definition package glRasterPos3s (c-function (GLshort GLshort GLshort) void "glRasterPos3s"))

(definition package glRasterPos4d (c-function (GLdouble GLdouble GLdouble GLdouble) void "glRasterPos4d"))
(definition package glRasterPos4f (c-function (GLfloat GLfloat GLfloat GLfloat) void "glRasterPos4f"))
(definition package glRasterPos4i (c-function (GLint GLint GLint GLint) void "glRasterPos4i"))
(definition package glRasterPos4s (c-function (GLshort GLshort GLshort GLshort) void "glRasterPos4s"))

(definition package glRasterPos2dv (c-function (GLdouble*) void "glRasterPos2dv"))
(definition package glRasterPos2fv (c-function (GLfloat*) void "glRasterPos2fv"))
(definition package glRasterPos2iv (c-function (GLint*) void "glRasterPos2iv"))
(definition package glRasterPos2sv (c-function (GLshort*) void "glRasterPos2sv"))

(definition package glRasterPos3dv (c-function (GLdouble*) void "glRasterPos3dv"))
(definition package glRasterPos3fv (c-function (GLfloat*) void "glRasterPos3fv"))
(definition package glRasterPos3iv (c-function (GLint*) void "glRasterPos3iv"))
(definition package glRasterPos3sv (c-function (GLshort*) void "glRasterPos3sv"))

(definition package glRasterPos4dv (c-function (GLdouble*) void "glRasterPos4dv"))
(definition package glRasterPos4fv (c-function (GLfloat*) void "glRasterPos4fv"))
(definition package glRasterPos4iv (c-function (GLint*) void "glRasterPos4iv"))
(definition package glRasterPos4sv (c-function (GLshort*) void "glRasterPos4sv"))

(definition package glRectd (c-function (GLdouble GLdouble GLdouble GLdouble) void "glRectd"))
(definition package glRectf (c-function (GLfloat GLfloat GLfloat GLfloat) void "glRectf"))
(definition package glRecti (c-function (GLint GLint GLint GLint) void "glRecti"))
(definition package glRects (c-function (GLshort GLshort GLshort GLshort) void "glRects"))

(definition package glRectdv (c-function (GLdouble* GLdouble*) void "glRectdv"))
(definition package glRectfv (c-function (GLfloat* GLfloat*) void "glRectfv"))
(definition package glRectiv (c-function (GLint* GLint*) void "glRectiv"))
(definition package glRectsv (c-function (GLshort* GLshort*) void "glRectsv"))


;;;
;;;; Vertex Arrays
;;;


(definition package glVertexPointer (c-function (GLint GLenum GLsizei GLvoid*) void "glVertexPointer"))
(definition package glNormalPointer (c-function (GLenum GLsizei GLvoid*) void "glNormalPointer"))
(definition package glColorPointer (c-function (GLint GLenum GLsizei GLvoid*) void "glColorPointer"))
(definition package glIndexPointer (c-function (GLenum GLsizei GLvoid*) void "glIndexPointer"))
(definition package glTexCoordPointer (c-function (GLint GLenum GLsizei GLvoid*) void "glTexCoordPointer"))
(definition package glEdgeFlagPointer (c-function (GLsizei GLvoid*) void "glEdgeFlagPointer"))
(definition package glGetPointerv (c-function (GLenum GLvoid**) void "glGetPointerv"))
(definition package glArrayElement (c-function (GLint) void "glArrayElement"))
(definition package glDrawArrays (c-function (GLenum GLint GLsizei) void "glDrawArrays"))
(definition package glDrawElements (c-function (GLenum GLsizei GLenum GLvoid*) void "glDrawElements"))
(definition package glInterleavedArrays (c-function (GLenum GLsizei GLvoid*) void "glInterleavedArrays"))


;;;
;;;; Lighting
;;;


(definition package glShadeModel (c-function (GLenum) void "glShadeModel"))
(definition package glLightf (c-function (GLenum GLenum GLfloat) void "glLightf"))
(definition package glLighti (c-function (GLenum GLenum GLint) void "glLighti"))
(definition package glLightfv (c-function (GLenum GLenum GLfloat*) void "glLightfv"))
(definition package glLightiv (c-function (GLenum GLenum GLint*) void "glLightiv"))
(definition package glGetLightfv (c-function (GLenum GLenum GLfloat*) void "glGetLightfv"))
(definition package glGetLightiv (c-function (GLenum GLenum GLint*) void "glGetLightiv"))
(definition package glLightModelf (c-function (GLenum GLfloat) void "glLightModelf"))
(definition package glLightModeli (c-function (GLenum GLint) void "glLightModeli"))
(definition package glLightModelfv (c-function (GLenum GLfloat*) void "glLightModelfv"))
(definition package glLightModeliv (c-function (GLenum GLint*) void "glLightModeliv"))
(definition package glMaterialf (c-function (GLenum GLenum GLfloat) void "glMaterialf"))
(definition package glMateriali (c-function (GLenum GLenum GLint) void "glMateriali"))
(definition package glMaterialfv (c-function (GLenum GLenum GLfloat*) void "glMaterialfv"))
(definition package glMaterialiv (c-function (GLenum GLenum GLint*) void "glMaterialiv"))
(definition package glGetMaterialfv (c-function (GLenum GLenum GLfloat*) void "glGetMaterialfv"))
(definition package glGetMaterialiv (c-function (GLenum GLenum GLint*) void "glGetMaterialiv"))
(definition package glColorMaterial (c-function (GLenum GLenum) void "glColorMaterial"))


(definition package gl-light-model
  (c-function (GLenum GLfloat GLfloat GLfloat GLfloat) void
    "GLfloat param[] = {___arg2, ___arg3, ___arg4, ___arg5};
     glLightModelfv(___arg1, param);"))


(definition package gl-light
  (c-function (GLenum GLenum GLfloat GLfloat GLfloat GLfloat) void
    "GLfloat param[] = {___arg3, ___arg4, ___arg5, ___arg6};
     glLightfv(___arg1, ___arg2, param);"))


(definition package gl-material-specular
  (c-function (GLenum GLfloat GLfloat GLfloat GLfloat) void
    "GLfloat param[] = {___arg2, ___arg3, ___arg4, ___arg5};
     glMaterialfv(___arg1, GL_SPECULAR, param);"))


(definition package gl-material-shininess
  (c-function (GLenum GLfloat) void
    "GLfloat param[] = {___arg2};
     glMaterialfv(___arg1, GL_SHININESS, param);"))


;;;
;;;; Raster functions
;;;


(definition package glPixelZoom (c-function (GLfloat GLfloat) void "glPixelZoom"))
(definition package glPixelStoref (c-function (GLenum GLfloat) void "glPixelStoref"))
(definition package glPixelStorei (c-function (GLenum GLint) void "glPixelStorei"))
(definition package glPixelTransferf (c-function (GLenum GLfloat) void "glPixelTransferf"))
(definition package glPixelTransferi (c-function (GLenum GLint) void "glPixelTransferi"))
(definition package glPixelMapfv (c-function (GLenum GLsizei GLfloat*) void "glPixelMapfv"))
(definition package glPixelMapuiv (c-function (GLenum GLsizei GLuint*) void "glPixelMapuiv"))
(definition package glPixelMapusv (c-function (GLenum GLsizei GLushort*) void "glPixelMapusv"))
(definition package glGetPixelMapfv (c-function (GLenum GLfloat*) void "glGetPixelMapfv"))
(definition package glGetPixelMapuiv (c-function (GLenum GLuint*) void "glGetPixelMapuiv"))
(definition package glGetPixelMapusv (c-function (GLenum GLushort*) void "glGetPixelMapusv"))
(definition package glBitmap (c-function (GLsizei GLsizei GLfloat GLfloat GLfloat GLfloat GLubyte*) void "glBitmap"))
(definition package glReadPixels (c-function (GLint GLint GLsizei GLsizei GLenum GLenum GLvoid*) void "glReadPixels"))
(definition package glDrawPixels (c-function (GLsizei GLsizei GLenum GLenum GLvoid*) void "glDrawPixels"))
(definition package glCopyPixels (c-function (GLint GLint GLsizei GLsizei GLenum) void "glCopyPixels"))


;;;
;;;; Stenciling
;;;


(definition package glStencilFunc (c-function (GLenum GLint GLuint) void "glStencilFunc"))
(definition package glStencilMask (c-function (GLuint) void "glStencilMask"))
(definition package glStencilOp (c-function (GLenum GLenum GLenum) void "glStencilOp"))
(definition package glClearStencil (c-function (GLint) void "glClearStencil"))


;;;
;;;; Texture mapping
;;;


(definition package glTexGend (c-function (GLenum GLenum GLdouble) void "glTexGend"))
(definition package glTexGenf (c-function (GLenum GLenum GLfloat) void "glTexGenf"))
(definition package glTexGeni (c-function (GLenum GLenum GLint) void "glTexGeni"))

(definition package glTexGendv (c-function (GLenum GLenum GLdouble*) void "glTexGendv"))
(definition package glTexGenfv (c-function (GLenum GLenum GLfloat*) void "glTexGenfv"))
(definition package glTexGeniv (c-function (GLenum GLenum GLint*) void "glTexGeniv"))

(definition package glGetTexGendv (c-function (GLenum GLenum GLdouble*) void "glGetTexGendv"))
(definition package glGetTexGenfv (c-function (GLenum GLenum GLfloat*) void "glGetTexGenfv"))
(definition package glGetTexGeniv (c-function (GLenum GLenum GLint*) void "glGetTexGeniv"))

(definition package glTexEnvf (c-function (GLenum GLenum GLfloat) void "glTexEnvf"))
(definition package glTexEnvi (c-function (GLenum GLenum GLint) void "glTexEnvi"))

(definition package glTexEnvfv (c-function (GLenum GLenum GLfloat*) void "glTexEnvfv"))
(definition package glTexEnviv (c-function (GLenum GLenum GLint*) void "glTexEnviv"))

(definition package glGetTexEnvfv (c-function (GLenum GLenum GLfloat*) void "glGetTexEnvfv"))
(definition package glGetTexEnviv (c-function (GLenum GLenum GLint*) void "glGetTexEnviv"))

(definition package glTexParameterf (c-function (GLenum GLenum GLfloat) void "glTexParameterf"))
(definition package glTexParameteri (c-function (GLenum GLenum GLint) void "glTexParameteri"))

(definition package glTexParameterfv (c-function (GLenum GLenum GLfloat*) void "glTexParameterfv"))
(definition package glTexParameteriv (c-function (GLenum GLenum GLint*) void "glTexParameteriv"))

(definition package glGetTexParameterfv (c-function (GLenum GLenum GLfloat*) void "glGetTexParameterfv"))
(definition package glGetTexParameteriv (c-function (GLenum GLenum GLint*) void "glGetTexParameteriv"))

(definition package glGetTexLevelParameterfv (c-function (GLenum GLint GLenum GLfloat*) void "glGetTexLevelParameterfv"))
(definition package glGetTexLevelParameteriv (c-function (GLenum GLint GLenum GLint*) void "glGetTexLevelParameteriv"))

(definition package glTexImage1D (c-function (GLenum GLint GLint GLsizei GLint GLenum GLenum GLvoid*) void "glTexImage1D"))
(definition package glTexImage2D (c-function (GLenum GLint GLint GLsizei GLsizei GLint GLenum GLenum GLvoid*) void "glTexImage2D"))
(definition package glGetTexImage (c-function (GLenum GLint GLenum GLenum GLvoid*) void "glGetTexImage"))


;;;
;;;; Textures
;;;


(definition package glGenTextures (c-function (GLsizei GLuint*) void "glGenTextures"))
(definition package glDeleteTextures (c-function (GLsizei GLuint*) void "glDeleteTextures"))
(definition package glBindTexture (c-function (GLenum GLuint) void "glBindTexture"))
(definition package glPrioritizeTextures (c-function (GLsizei GLuint* GLclampf*) void "glPrioritizeTextures"))
(definition package glAreTexturesResident (c-function (GLsizei GLuint* GLboolean*) GLboolean "glAreTexturesResident"))
(definition package glIsTexture (c-function (GLuint) GLboolean "glIsTexture"))
(definition package glTexSubImage1D (c-function (GLenum GLint GLint GLsizei GLenum GLenum GLvoid*) void "glTexSubImage1D"))
(definition package glTexSubImage2D (c-function (GLenum GLint GLint GLint GLsizei GLsizei GLenum GLenum GLvoid*) void "glTexSubImage2D"))
(definition package glCopyTexImage1D (c-function (GLenum GLint GLenum GLint GLint GLsizei GLint) void "glCopyTexImage1D"))
(definition package glCopyTexImage2D (c-function (GLenum GLint GLenum GLint GLint GLsizei GLsizei GLint) void "glCopyTexImage2D"))
(definition package glCopyTexSubImage1D (c-function (GLenum GLint GLint GLint GLint GLsizei) void "glCopyTexSubImage1D"))
(definition package glCopyTexSubImage2D (c-function (GLenum GLint GLint GLint GLint GLint GLsizei GLsizei) void "glCopyTexSubImage2D"))


(definition package gl-generate-texture
  (c-function () GLuint
    "GLuint texture;
     glGenTextures( 1, &texture );
     ___result = texture;"))


;;;
;;;; Evaluators
;;;


(definition package glMap1d (c-function (GLenum GLdouble GLdouble GLint GLint GLdouble*) void "glMap1d"))
(definition package glMap1f (c-function (GLenum GLfloat GLfloat GLint GLint GLfloat*) void "glMap1f"))
(definition package glMap2d (c-function (GLenum GLdouble GLdouble GLint GLint GLdouble GLdouble GLint GLint GLdouble*) void "glMap2d"))
(definition package glMap2f (c-function (GLenum GLfloat GLfloat GLint GLint GLfloat GLfloat GLint GLint GLfloat*) void "glMap2f"))
(definition package glGetMapdv (c-function (GLenum GLenum GLdouble*) void "glGetMapdv"))
(definition package glGetMapfv (c-function (GLenum GLenum GLfloat*) void "glGetMapfv"))
(definition package glGetMapiv (c-function (GLenum GLenum GLint*) void "glGetMapiv"))
(definition package glEvalCoord1d (c-function (GLdouble) void "glEvalCoord1d"))
(definition package glEvalCoord1f (c-function (GLfloat) void "glEvalCoord1f"))
(definition package glEvalCoord1dv (c-function (GLdouble*) void "glEvalCoord1dv"))
(definition package glEvalCoord1fv (c-function (GLfloat*) void "glEvalCoord1fv"))
(definition package glEvalCoord2d (c-function (GLdouble GLdouble) void "glEvalCoord2d"))
(definition package glEvalCoord2f (c-function (GLfloat GLfloat) void "glEvalCoord2f"))
(definition package glEvalCoord2dv (c-function (GLdouble*) void "glEvalCoord2dv"))
(definition package glEvalCoord2fv (c-function (GLfloat*) void "glEvalCoord2fv"))
(definition package glMapGrid1d (c-function (GLint GLdouble GLdouble) void "glMapGrid1d"))
(definition package glMapGrid1f (c-function (GLint GLfloat GLfloat) void "glMapGrid1f"))
(definition package glMapGrid2d (c-function (GLint GLdouble GLdouble GLint GLdouble GLdouble) void "glMapGrid2d"))
(definition package glMapGrid2f (c-function (GLint GLfloat GLfloat GLint GLfloat GLfloat) void "glMapGrid2f"))
(definition package glEvalPoint1 (c-function (GLint) void "glEvalPoint1"))
(definition package glEvalPoint2 (c-function (GLint GLint) void "glEvalPoint2"))
(definition package glEvalMesh1 (c-function (GLenum GLint GLint) void "glEvalMesh1"))
(definition package glEvalMesh2 (c-function (GLenum GLint GLint GLint GLint) void "glEvalMesh2"))


;;;
;;;; Fog
;;;


(definition package glFogf (c-function (GLenum GLfloat) void "glFogf"))
(definition package glFogi (c-function (GLenum GLint) void "glFogi"))
(definition package glFogfv (c-function (GLenum GLfloat*) void "glFogfv"))
(definition package glFogiv (c-function (GLenum GLint*) void "glFogiv"))


;;;
;;;; Selection and Feedback
;;;


(definition package glFeedbackBuffer (c-function (GLsizei GLenum GLfloat*) void "glFeedbackBuffer"))
(definition package glPassThrough (c-function (GLfloat) void "glPassThrough"))
(definition package glSelectBuffer (c-function (GLsizei GLuint*) void "glSelectBuffer"))
(definition package glInitNames (c-function () void "glInitNames"))
(definition package glLoadName (c-function (GLuint) void "glLoadName"))
(definition package glPushName (c-function (GLuint) void "glPushName"))
(definition package glPopName (c-function () void "glPopName")))
