;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; CoErrors
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.kernel.runtime.CoError jazz


(import (jazz.library)
        (jazz.utilities))


(class CoError extends Error
  
  
  (slot hresult)
  
  
  (method (initialize hresult message/com-interface)
    (nextmethod)
    (set! hresult~self hresult)
    (set-message (get-coerror-message hresult message/com-interface)))
  
  
  (method public (get-hresult)
    hresult)
  
  
  (method (get-message)
    (either message
            (format "COM error #x{x}" hresult)))
  
  
  (method (get-coerror-message hresult message/com-interface)
    (if (string? message/com-interface)
        message/com-interface
      (get-errorinfo-message hresult message/com-interface)))
  
  
  (method (get-errorinfo-message hresult com-interface)
    (format "{a} (#x{x})"
            (get-errorinfo-description com-interface)
            hresult))


  ;;;
  ;;;; External
  ;;;


  (external Jazz Object (get-errorinfo-description Object) "JzGetErrorInfoDescription")))
