;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Documents
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.document jazz


(hub change-moniker)
(hub close-on-close-all?)
(hub compare-moniker)
(hub compare-saved)
(hub confirm-close)
(hub console-update)
(hub current-history-item)
(hub default-extension)
(hub dependent-document?)
(hub extensions)
(hub focus-document)
(hub get-default-width)
(hub get-document-controller)
(hub get-highlight-chapters?)
(hub get-highlight-hierarchy?)
(hub get-modified?)
(hub get-moniker)
(hub get-moniker-digest)
(hub get-read-only?)
(hub get-tool?)
(hub install-in-host)
(hub install-scroller?)
(hub load-content)
(hub name-status)
(hub needs-reload?)
(hub propose-multiple-reloads)
(hub propose-reload-action)
(hub reload-moniker)
(hub revert-saved)
(hub save)
(hub save-all)
(hub save-as)
(hub save-content)
(hub save-to)
(hub select-expr)
(hub select-next)
(hub select-previous)
(hub set-caption)
(hub set-modified?)
(hub set-moniker)
(hub set-tool?)
(hub tool-update)
(hub update-moniker-time)
(hub update-state)
(hub update-status)
(hub verify-reload)
(hub write-allowed?)


(export
  (jazz.document.Document (autoload Document))
  (jazz.document.Document-Controller (autoload Document-Controller))
  (jazz.document.Document-Moniker (autoload Document-Moniker))
  (jazz.document.Document-Preferences (autoload Document-Preferences))
  (jazz.document.Documents-Preferences (autoload Documents-Preferences))))
