;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; [profile] Project
;;;


(library [project-module] jazz


(import (jazz.builder)
        (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals))


(class [profile]-Project extends Project
  
  
  (form
    (<install>                                  title: "[project-title]" catalog?: #t catalog-extensions: :jazz include-extensions: :jazz
      (<Jazz-File>      name: [profile]-Project source: {File Profile "[profile]-Project.jazz"})
      (<Jazz-File>      name: _[profile]        source: {File Profile "_[profile].jazz"})
      (<Project-Group>                          directory: {Directory Profile "settings"}
        (<Project-File>                         source: {File Profile "settings" "Bindings.jml"})
        (<Project-File>                         source: {File Profile "settings" "Preferences.jml"})
        (<Project-File>                         source: {File Profile "settings" "WebServers.jml"})
        (<Project-File>                         source: {File Profile "settings" "Workbench.jml"})))))


(register-autoclass [profile]-Project))
