;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Preferences
;;;


(<Jedi-Preferences>                                                    active-bindings: %profile-bindings% current-directory: {Directory Profile}
  (<aliases~>)
  (<favorites~>
    (<Favorite-Configuration>                                          shortcut: #\A)
    (<Favorite-Configuration>                                          shortcut: #\B)
    (<Favorite-Configuration>                                          shortcut: #\C)
    (<Favorite-Configuration>                                          shortcut: #\D)
    (<Favorite-Configuration>                                          shortcut: #\E)
    (<Favorite-Configuration>                                          shortcut: #\F)
    (<Favorite-Configuration>                                          shortcut: #\G)
    (<Favorite-Configuration>                                          shortcut: #\H)
    (<Favorite-Configuration>                                          shortcut: #\I)
    (<Favorite-Configuration>                                          shortcut: #\J target: {File Home ".jazz" ".jazzini"})
    (<Favorite-Configuration>                                          shortcut: #\K target: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "kernel" "_kernel.scm"})
    (<Favorite-Configuration>                                          shortcut: #\L target: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "language" "_language.jazz"})
    (<Favorite-Configuration>                                          shortcut: #\M)
    (<Favorite-Configuration>                                          shortcut: #\N)
    (<Favorite-Configuration>                                          shortcut: #\O)
    (<Favorite-Configuration>                                          shortcut: #\P target: {File Profile "%profile%.jazz"})
    (<Favorite-Configuration>                                          shortcut: #\Q)
    (<Favorite-Configuration>                                          shortcut: #\R)
    (<Favorite-Configuration>                                          shortcut: #\S)
    (<Favorite-Configuration>                                          shortcut: #\T)
    (<Favorite-Configuration>                                          shortcut: #\U)
    (<Favorite-Configuration>                                          shortcut: #\V)
    (<Favorite-Configuration>                                          shortcut: #\W target: {File Profile "settings" "Workbench.jml"})
    (<Favorite-Configuration>                                          shortcut: #\X target: {File Profile "settings" "Preferences.jml"})
    (<Favorite-Configuration>                                          shortcut: #\Y target: {File Profile "settings" "Bindings.jml"})
    (<Favorite-Configuration>                                          shortcut: #\Z target: {File Profile "settings" "Servers.jml"})
    (<Favorite-Configuration>                                          shortcut: #\0)
    (<Favorite-Configuration>                                          shortcut: #\1)
    (<Favorite-Configuration>                                          shortcut: #\2)
    (<Favorite-Configuration>                                          shortcut: #\3)
    (<Favorite-Configuration>                                          shortcut: #\4)
    (<Favorite-Configuration>                                          shortcut: #\5)
    (<Favorite-Configuration>                                          shortcut: #\6)
    (<Favorite-Configuration>                                          shortcut: #\7)
    (<Favorite-Configuration>                                          shortcut: #\8)
    (<Favorite-Configuration>                                          shortcut: #\9))
  (<workspaces~>                                                       active: home
    (<Workspace-Preferences>                  name: home               title: "Home" icon: {Image-Resource "WorkspaceHome"} shortcut: {Shortcut :shift :alt #\A}
      (<Menubar-Preferences>                  name: menubar            location: root
        (<Mainbar-Preferences>                name: toolbar            location: second
          (<Minibuffer-Preferences>           name: minibuffer         location: second
            (<Status-Preferences>             name: status             location: first
              (<Splitter-Preferences>         name: top                location: first orientation: horz mode: relative division: 20 insets: {Rect 5 5 5 5}
                (<Splitter-Preferences>                                location: second orientation: vert mode: relative division: -27
                  (<Stage-Preferences>                                 location: first maximized?: #f)
                  (<Pad-Preferences>                                   location: second
                    (<Docked-Preferences>                              location: selection model-name: Lisp-Console-Manager)
                    (<Docked-Preferences>                              location: #f model-name: Properties-Manager)
                    (<Docked-Preferences>                              location: #f model-name: Search-Results)
                    (<Docked-Preferences>                              location: #f model-name: Profile-Results)
                    (<Docked-Preferences>                              location: #f model-name: Servers-Manager)))
                (<Pad-Preferences>                                     location: first
                  (<Docked-Preferences>                                location: selection model-name: Workbench-Manager)
                  (<Docked-Preferences>                                location: #f model-name: Repositories-Manager))))))))
    (<Workspace-Preferences>                  name: text               title: "Text" icon: {Image-Resource "WorkspaceText"} shortcut: {Shortcut :shift :alt #\S} frame-model: Jazz-Text-View
      (<Menubar-Preferences>                  name: menubar            location: root
        (<Mainbar-Preferences>                name: toolbar            location: second
          (<Minibuffer-Preferences>           name: minibuffer         location: second state: split
            (<Status-Preferences>             name: status             location: first
              (<Splitter-Preferences>         name: top                location: first orientation: horz mode: relative division: 33 insets: {Rect 5 5 5 5}
                (<Stage-Preferences>                                   location: second maximized?: #t)
                (<Splitter-Preferences>                                location: first orientation: vert mode: relative division: -27
                  (<Pad-Preferences>                                   location: second
                    (<Docked-Preferences>                              location: selection model-name: Lisp-Console-Manager)
                    (<Docked-Preferences>                              location: #f model-name: Properties-Manager)
                    (<Docked-Preferences>                              location: #f model-name: Search-Results)
                    (<Docked-Preferences>                              location: #f model-name: Profile-Results))
                  (<Splitter-Preferences>                              location: first mode: relative division: 48 orientation: horz
                    (<Pad-Preferences>                                 location: second
                      (<Docked-Preferences>                            location: selection model-name: Chapters-Browser)
                      (<Docked-Preferences>                            location: #f model-name: Hierarchy-Browser))
                    (<Pad-Preferences>                                 location: first
                      (<Docked-Preferences>                            location: selection model-name: Workbench-Manager)
                      (<Docked-Preferences>                            location: #f model-name: Repositories-Manager))))))))))
    (<Workspace-Preferences>                  name: debugger           title: "Debugger" icon: {Image-Resource "WorkspaceDebugger"} shortcut: {Shortcut :shift :alt #\D}
      (<Menubar-Preferences>                  name: menubar            location: root
        (<Mainbar-Preferences>                name: toolbar            location: second
          (<Minibuffer-Preferences>           name: minibuffer         location: second state: split
            (<Status-Preferences>             name: status             location: first
              (<Splitter-Preferences>         name: top                location: first orientation: vert mode: absolute division: 220 insets: {Rect 5 5 5 5}
                (<Splitter-Preferences>                                location: first orientation: horz division: 693
                  (<Splitter-Preferences>                              location: first orientation: horz division: 180
                    (<Docked-Preferences>                              location: first model-name: Processes-View)
                    (<Splitter-Preferences>                            location: second orientation: horz division: 240
                      (<Docked-Preferences>                            location: first model-name: Threads-View)
                      (<Pad-Preferences>                               location: second
                        (<Docked-Preferences>                          location: selection model-name: Frames-View)
                        (<Docked-Preferences>                          location: #f model-name: Restarts-View)
                        (<Docked-Preferences>                          location: #f model-name: Exception-View))))
                  (<Docked-Preferences>                                location: second model-name: Variables-View))
                (<Splitter-Preferences>                                location: second orientation: horz mode: relative division: 33
                  (<Splitter-Preferences>                              location: first mode: relative division: 48 orientation: horz
                    (<Pad-Preferences>                                 location: first
                      (<Docked-Preferences>                            location: selection model-name: Workbench-Manager)
                      (<Docked-Preferences>                            location: #f model-name: Repositories-Manager))
                    (<Pad-Preferences>                                 location: second
                      (<Docked-Preferences>                            location: selection model-name: Chapters-Browser)
                      (<Docked-Preferences>                            location: #f model-name: Hierarchy-Browser)))
                  (<Splitter-Preferences>                              location: second orientation: vert mode: relative division: -29
                    (<Stage-Preferences>                               location: first)
                    (<Pad-Preferences>                                 location: second
                      (<Docked-Preferences>                            location: selection model-name: Lisp-Console-Manager)
                      (<Docked-Preferences>                            location: #f model-name: Properties-Manager)
                      (<Docked-Preferences>                            location: #f model-name: Search-Results)
                      (<Docked-Preferences>                            location: #f model-name: Profile-Results)
                      (<Docked-Preferences>                            location: #f model-name: Servers-Manager))))))))))
    (<Workspace-Preferences>                  name: groupware          title: "Groupware" icon: {Image-Resource "WorkspaceGroupware"} shortcut: {Shortcut :shift :alt #\G}
      (<Menubar-Preferences>                  name: menubar            location: root
        (<Mainbar-Preferences>                name: toolbar            location: second
          (<Minibuffer-Preferences>           name: minibuffer         location: second
            (<Status-Preferences>             name: status             location: first
              (<Splitter-Preferences>         name: top                location: first state: zoom target: second orientation: horz mode: relative division: 25 insets: {Rect 5 5 5 5}
                (<Splitter-Preferences>                                location: first orientation: vert mode: relative division: -31
                  (<Pad-Preferences>                                   location: first
                    (<Docked-Preferences>                              location: selection model-name: Workbench-Manager)
                    (<Docked-Preferences>                              location: #f model-name: Repositories-Manager))
                  (<Pad-Preferences>                                   location: second
                    (<Docked-Preferences>                              location: selection model-name: Lisp-Console-Manager)
                    (<Docked-Preferences>                              location: #f model-name: Properties-Manager)
                    (<Docked-Preferences>                              location: #f model-name: Search-Results)))
                (<Stage-Preferences>                                   location: second)))))))
    (<Workspace-Preferences>                  name: sql                title: "SQL" icon: {Image-Resource "WorkspaceSQL"} shortcut: {Shortcut :shift :alt #\L} frame-model: SQL-Text-View
      (<Menubar-Preferences>                  name: menubar            location: root
        (<Mainbar-Preferences>                name: toolbar            location: second
          (<Minibuffer-Preferences>           name: minibuffer         location: second
            (<Status-Preferences>             name: status             location: first
              (<Splitter-Preferences>         name: top                location: first orientation: horz mode: relative division: 33 insets: {Rect 5 5 5 5}
                (<Splitter-Preferences>                                location: first orientation: vert mode: relative division: -27
                  (<Pad-Preferences>                                   location: second
                    (<Docked-Preferences>                              location: selection model-name: SQL-Console-Manager)
                    (<Docked-Preferences>                              location: #f model-name: Lisp-Console-Manager)
                    (<Docked-Preferences>                              location: #f model-name: Properties-Manager)
                    (<Docked-Preferences>                              location: #f model-name: Search-Results))
                  (<Splitter-Preferences>                              location: first mode: relative division: 48 orientation: horz
                    (<Splitter-Preferences>                            location: second mode: relative division: -43 orientation: vert
                      (<Docked-Preferences>                            location: first model-name: Chapters-Browser)
                      (<Docked-Preferences>                            location: second model-name: SQL-Connections-Manager))
                    (<Docked-Preferences>                              location: first model-name: Workbench-Manager)))
                (<Splitter-Preferences>                                location: second orientation: vert mode: relative division: -41
                  (<Stage-Preferences>                                 location: first)
                  (<Pad-Preferences>                                   location: second
                    (<Docked-Preferences>                              location: selection model-name: SQL-Tree-Output)
                    (<Docked-Preferences>                              location: #f model-name: SQL-Text-Output)))))))))
    (<Workspace-Preferences>                  name: designer           title: "Designer" icon: {Image-Resource "Designer"} shortcut: {Shortcut :shift :alt #\X} frame-model: View-Editor
      (<Menubar-Preferences>                  name: menubar            location: root
        (<Mainbar-Preferences>                name: toolbar            location: second
          (<Minibuffer-Preferences>           name: minibuffer         location: second
            (<Status-Preferences>             name: status             location: first
              (<Splitter-Preferences>         name: top                location: first orientation: horz mode: relative division: 18 insets: {Rect 5 5 5 5}
                (<Splitter-Preferences>                                location: first orientation: vert mode: relative division: 52
                  (<Splitter-Preferences>                              location: first orientation: vert mode: relative division: 65
                    (<Docked-Preferences>                              location: first model-name: Toolbox-Manager)
                    (<Docked-Preferences>                              location: second model-name: Traits-Editor))
                  (<Docked-Preferences>                                location: second model-name: View-Descendants-Editor))
                (<Splitter-Preferences>                                location: second orientation: horz division: -300
                  (<Splitter-Preferences>                              location: first orientation: vert division: 58
                    (<Splitter-Preferences>                            location: first orientation: horz division: 146
                      (<Docked-Preferences>                            location: first model-name: Designer-Manager)
                      (<Docked-Preferences>                            location: second model-name: Alignment-Editor))
                    (<Stage-Preferences>                               location: second))
                  (<Splitter-Preferences>                              location: second orientation: vert mode: relative division: -20
                    (<Docked-Preferences>                              location: first model-name: Properties-Manager)
                    (<Docked-Preferences>                              location: second model-name: Lisp-Console-Manager)))))))))))
