;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Toolbox
;;;


(<Toolbox>                               sort?: #f
  (<Toolbox-Group>   name: "General"
    (<Toolbox-Model>                     unit: jazz.ui model: View)
    (<Toolbox-Model>                     unit: jazz.ui model: Label-View)
    (<Toolbox-Model>                     unit: jazz.ui model: Combo-Box)
    (<Toolbox-Model>                     unit: jazz.ui model: Header-View)
    (<Toolbox-Model>                     unit: jazz.ui model: Moniker-Widget)
    (<Toolbox-Model>                     unit: jazz.ui model: Progress-Bar)
    (<Toolbox-Model>                     unit: jazz.ui model: Scrollbar)
    (<Toolbox-Model>                     unit: jazz.ui model: Scroller-View)
    (<Toolbox-Model>                     unit: jazz.ui model: Splitter)
    (<Toolbox-Model>                     unit: jazz.ui model: Splitter-View)
    (<Toolbox-Model>                     unit: jazz.ui model: Tab-View)
    (<Toolbox-Model>                     unit: jazz.ui model: Tab-Sheet)
    (<Toolbox-Model>                     unit: jazz.ui model: Image-View))
  (<Toolbox-Group>   name: "Button"
    (<Toolbox-Model>                     unit: jazz.ui model: Push-Button)
    (<Toolbox-Model>                     unit: jazz.ui model: Check-Box)
    (<Toolbox-Model>                     unit: jazz.ui model: Radio-Button)
    (<Toolbox-Model>                     unit: jazz.ui model: Push-Tool)
    (<Toolbox-Model>                     unit: jazz.ui model: Toggle-Tool)
    (<Toolbox-Model>                     unit: jazz.ui model: Radio-Tool))
  (<Toolbox-Group>   name: "Group"
    (<Toolbox-Model>                     unit: jazz.ui model: Border-View)
    (<Toolbox-Model>                     unit: jazz.ui model: Group-Box)
    (<Toolbox-Model>                     unit: jazz.ui model: Layout-View)
    (<Toolbox-Model>                     unit: jazz.ui model: Horizontal-Line)
    (<Toolbox-Model>                     unit: jazz.ui model: Vertical-Line)
    (<Toolbox-Model>                     unit: jazz.ui model: Pad-View))
  (<Toolbox-Group>   name: "Widget"
    (<Toolbox-Model>                     unit: jazz.ui model: Entry-Widget))
  (<Toolbox-Group>   name: "Text"
    (<Toolbox-Model>                     unit: jazz.ui model: Entry-Text-View)
    (<Toolbox-Model>                     unit: jazz.ui model: Plain-Text-View)
    (<Toolbox-Model>                     unit: jazz.ui model: Formatted-Text-View)
    (<Toolbox-Model>                     unit: jazz.ui model: Password-Text-View)
    (<Toolbox-Model>                     unit: jazz.ui model: C-Text-View)
    (<Toolbox-Model>                     unit: jazz.ui model: Java-Text-View)
    (<Toolbox-Model>                     unit: jazz.ui model: Jazz-Text-View))
  (<Toolbox-Group>   name: "Tree"
    (<Toolbox-Model>                     unit: jazz.ui model: Tree-View)
    (<Toolbox-Model>                     unit: jazz.ui model: Tree-Header))
  (<Toolbox-Group>   name: "Menu"
    (<Toolbox-Model>                     unit: jazz.ui model: Menubar)
    (<Toolbox-Model>                     unit: jazz.ui model: Menu)
    (<Toolbox-Model>                     unit: jazz.ui model: Label-Item)
    (<Toolbox-Model>                     unit: jazz.ui model: Check-Item)
    (<Toolbox-Model>                     unit: jazz.ui model: Radio-Item)
    (<Toolbox-Model>                     unit: jazz.ui model: Separator-Item))
  (<Toolbox-Group>   name: "Application"
    (<Toolbox-Model>                     unit: jazz.ui model: File-Base-Menu)
    (<Toolbox-Model>                     unit: jazz.ui model: File-Menu)
    (<Toolbox-Model>                     unit: jazz.ui model: Edit-Base-Menu)
    (<Toolbox-Model>                     unit: jazz.ui model: Edit-Menu)
    (<Toolbox-Model>                     unit: jazz.ui model: Window-Menu)
    (<Toolbox-Model>                     unit: jazz.ui model: Status-Toolbar)
    (<Toolbox-Model>                     unit: jazz.ui model: Status-Label)))
