;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; The Jedi Project
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jedi.Jedi-Project jazz


(import (jazz.library)
        (jedi))


(class Jedi-Project extends Project
  
  
  (form
    (<install>                                            title: "Jedi" owner: "JazzScheme" copyright: "2006" application-class: Jedi anonymous-build: Release
      (<dependencies~>        name: dependencies
        (<Project-Dependency> name: Boot-Module           kind: include)
        (<Project-Dependency> name: Kernel-Module         kind: include)
        (<Project-Dependency> name: JavaParser-Module     kind: include)
        (<Project-Dependency> name: Slayer-Module         kind: include)
        (<Project-Dependency> name: Zip-Module            kind: include)
        (<Project-Dependency> name: DDE-Module            kind: include)
        (<Project-Dependency> name: Resources-Module      kind: include)
        (<Project-Dependency> name: Interpreter-Module    kind: include)
        (<Project-Dependency> name: Library-Module        kind: reference)
        (<Project-Dependency> name: UI-Module             kind: reference)
        (<Project-Dependency> name: Access-Module         kind: include)
        (<Project-Dependency> name: Application-Module    kind: include)
        (<Project-Dependency> name: Builder-Module        kind: include)
        (<Project-Dependency> name: Catalog-Module        kind: include)
        (<Project-Dependency> name: Compiler-Module       kind: include)
        (<Project-Dependency> name: Console-Module        kind: include)
        (<Project-Dependency> name: Debuggee-Module       kind: include)
        (<Project-Dependency> name: Debugger-Module       kind: include)
        (<Project-Dependency> name: Designer-Module       kind: include)
        (<Project-Dependency> name: Doc-Module            kind: include)
        (<Project-Dependency> name: Explorer-Module       kind: include)
        (<Project-Dependency> name: Groupware-Module      kind: include)
        (<Project-Dependency> name: HTML-Module           kind: include)
        (<Project-Dependency> name: Java-Module           kind: include)
        (<Project-Dependency> name: Jazz-Module           kind: include)
        (<Project-Dependency> name: JML-Module            kind: include)
        (<Project-Dependency> name: JRM-Module            kind: include)
        (<Project-Dependency> name: JSC-Module            kind: include)
        (<Project-Dependency> name: Lua-Module            kind: include)
        (<Project-Dependency> name: Messenger-Module      kind: include)
        (<Project-Dependency> name: Python-Module         kind: include)
        (<Project-Dependency> name: Recorder-Module       kind: include)
        (<Project-Dependency> name: Repository-Module     kind: include)
        (<Project-Dependency> name: Schema-Module         kind: include)
        (<Project-Dependency> name: Setup-Module          kind: include)
        (<Project-Dependency> name: SQL-Module            kind: include)
        (<Project-Dependency> name: XML-Module            kind: include)
        (<Project-Dependency> name: Interpreter-Project   kind: reference)
        (<Project-Dependency> name: Launcher-Project      kind: reference)
        (<Project-Dependency> name: JazzWebsite-Project   kind: reference))
      (<Product-Group>        name: "Development"
        (<Product-Group>      name: "Units"
          (<Product-Group>    name: "Analysis"
            (<Jazz-File>      name: Analyser              source: {File Jedi-Project "Development" "Units" "Analysis" "Analyser.jazz"})
            (<Jazz-File>      name: Dead-Code-Analyser    source: {File Jedi-Project "Development" "Units" "Analysis" "Dead-Code-Analyser.jazz"})
            (<Jazz-File>      name: Live-Exceptions       source: {File Jedi-Project "Development" "Units" "Analysis" "Live-Exceptions.jazz"}))
          (<Product-Group>    name: "Application"
            (<Jazz-File>      name: Jedi                  source: {File Jedi-Project "Development" "Units" "Application" "Jedi.jazz"})
            (<Jazz-File>      name: Jedi-Menubar          source: {File Jedi-Project "Development" "Units" "Application" "Jedi-Menubar.jazz"})
            (<Jazz-File>      name: Jedi-Status           source: {File Jedi-Project "Development" "Units" "Application" "Jedi-Status.jazz"})
            (<Jazz-File>      name: Jedi-Toolbar          source: {File Jedi-Project "Development" "Units" "Application" "Jedi-Toolbar.jazz"})
            (<Jazz-File>      name: Jedi-Toplevel         source: {File Jedi-Project "Development" "Units" "Application" "Jedi-Toplevel.jazz"})
            (<Jazz-File>      name: Jedi-User             source: {File Jedi-Project "Development" "Units" "Application" "Jedi-User.jazz"}))
          (<Product-Group>    name: "Compare"
            (<Jazz-File>      name: Updater               source: {File Jedi-Project "Development" "Units" "Compare" "Updater.jazz"})
            (<Jazz-File>      name: Updater-Builder       source: {File Jedi-Project "Development" "Units" "Compare" "Updater-Builder.jazz"}))
          (<Product-Group>    name: "Designer"
            (<Jazz-File>      name: Alignment-Editor      source: {File Jedi-Project "Development" "Units" "Designer" "Alignment-Editor.jazz"})
            (<Jazz-File>      name: Designer-Manager      source: {File Jedi-Project "Development" "Units" "Designer" "Designer-Manager.jazz"})
            (<Jazz-File>      name: Manager-View          source: {File Jedi-Project "Development" "Units" "Designer" "Manager-View.jazz"})
            (<Jazz-File>      name: Menu-Editor           source: {File Jedi-Project "Development" "Units" "Designer" "Menu-Editor.jazz"})
            (<Jazz-File>      name: Manager-Actions       source: {File Jedi-Project "Development" "Units" "Designer" "Manager-Actions.jazz"}))
          (<Product-Group>    name: "Generator"
            (<Jazz-File>      name: Code-Generator        source: {File Jedi-Project "Development" "Units" "Generator" "Code-Generator.jazz"}))
          (<Product-Group>    name: "Preferences"
            (<Jazz-File>      name: Jedi-Preferences      source: {File Jedi-Project "Development" "Units" "Preferences" "Jedi-Preferences.jazz"})
            (<Jazz-File>      name: Jedi-Actions          source: {File Jedi-Project "Development" "Units" "Preferences" "Jedi-Actions.jazz"})
            (<Jazz-File>      name: Jedi-Bindings         source: {File Jedi-Project "Development" "Units" "Preferences" "Jedi-Bindings.jazz"}))
          (<Product-Group>    name: "Search"
            (<Jazz-File>      name: Jedi-Search           source: {File Jedi-Project "Development" "Units" "Search" "Jedi-Search.jazz"}))
          (<Product-Group>    name: "Showcase"
            (<Jazz-File>      name: Outline-Showcase      source: {File Jedi-Project "Development" "Units" "Showcase" "Outline-Showcase.jazz"})
            (<Jazz-File>      name: Scaled-View           source: {File Jedi-Project "Development" "Units" "Showcase" "Scaled-View.jazz"})
            (<Jazz-File>      name: Showcase              source: {File Jedi-Project "Development" "Units" "Showcase" "Showcase.jazz"})
            (<Jazz-File>      name: Text-Showcase         source: {File Jedi-Project "Development" "Units" "Showcase" "Text-Showcase.jazz"})
            (<Jazz-File>      name: Threads-Showcase      source: {File Jedi-Project "Development" "Units" "Showcase" "Threads-Showcase.jazz"})
            (<Jazz-File>      name: Tree-Showcase         source: {File Jedi-Project "Development" "Units" "Showcase" "Tree-Showcase.jazz"})
            (<Jazz-File>      name: Tree-Showcase-Actions source: {File Jedi-Project "Development" "Units" "Showcase" "Tree-Showcase-Actions.jazz"}))
          (<Product-Group>    name: "Smoker"
            (<Jazz-File>      name: Smoker                source: {File Jedi-Project "Development" "Units" "Smoker" "Smoker.jazz"})
            (<Jazz-File>      name: Smoker-Builder        source: {File Jedi-Project "Development" "Units" "Smoker" "Smoker-Builder.jazz"})
            (<Jazz-File>      name: Smoker-Suite          source: {File Jedi-Project "Development" "Units" "Smoker" "Smoker-Suite.jazz"}))
          (<Product-Group>    name: "Test"
            (<Jazz-File>      name: Horizontal-View       source: {File Jedi-Project "Development" "Units" "Test" "Horizontal-View.jazz"})
            (<Jazz-File>      name: Vertical-View         source: {File Jedi-Project "Development" "Units" "Test" "Vertical-View.jazz"}))
          (<Product-Group>    name: "Text"
            (<Jazz-File>      name: Completion-Popup      source: {File Jedi-Project "Development" "Units" "Text" "Completion-Popup.jazz"})
            (<Jazz-File>      name: Pretty-Printer        source: {File Jedi-Project "Development" "Units" "Text" "Pretty-Printer.jazz"}))
          (<Product-Group>    name: "Tools"
            (<Jazz-File>      name: Memory                source: {File Jedi-Project "Development" "Units" "Tools" "Memory.jazz"}))))))

  
  (method (project-root-databases)
    '({File User "Settings" "Connections.jml"}
      @waiting
      {File User "Settings" "Contacts.jml"}
      @waiting
      {File User "Settings" "Favorites.jml"}
      {File User "Settings" "PageSetup.jml"}
      {File User "Settings" "Preferences.jml"}
      @waiting
      {File User "Settings" "Toolbox.jml"}))
  
  
  (method (project-extra-roots)
    '(Web-Server-Configurations
      Web-Server-Configuration))
  
  
  (method (project-manifest)
    (new-file~ (new-directory~ (project-distribution) "Support") "Manifest.jazz"))))
