;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jedi-Preferences
;;;


(<Jedi-Preferences>           toplevel-title: "Jedi Website" active-bindings: jazz current-directory: {Directory "D:" "jazz_dev" "build" "release"}
  (<aliases~>)
  (<favorites~>
    (<Favorite-Configuration> shortcut: #\A)
    (<Favorite-Configuration> shortcut: #\B)
    (<Favorite-Configuration> shortcut: #\C file: {File Jazz "lib" "kernel" "doc" "kernel.jml"})
    (<Favorite-Configuration> shortcut: #\D file: {File Jazz "lib" "jazz" "doc" "jazz.jml"})
    (<Favorite-Configuration> shortcut: #\E file: {File Jazz "lib" "jedi" "doc" "jedi.jml"})
    (<Favorite-Configuration> shortcut: #\F)
    (<Favorite-Configuration> shortcut: #\G)
    (<Favorite-Configuration> shortcut: #\H)
    (<Favorite-Configuration> shortcut: #\I)
    (<Favorite-Configuration> shortcut: #\J file: {File Home ".jazz" ".jazzini"})
    (<Favorite-Configuration> shortcut: #\K file: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "kernel" "_kernel.scm"})
    (<Favorite-Configuration> shortcut: #\L file: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "language" "_language.jazz"})
    (<Favorite-Configuration> shortcut: #\M)
    (<Favorite-Configuration> shortcut: #\N)
    (<Favorite-Configuration> shortcut: #\O)
    (<Favorite-Configuration> shortcut: #\P file: {File Profile "Website.jazz"})
    (<Favorite-Configuration> shortcut: #\Q)
    (<Favorite-Configuration> shortcut: #\R)
    (<Favorite-Configuration> shortcut: #\S file: {File jazz.website "site" "JazzWebsite.jml"})
    (<Favorite-Configuration> shortcut: #\T)
    (<Favorite-Configuration> shortcut: #\U)
    (<Favorite-Configuration> shortcut: #\V)
    (<Favorite-Configuration> shortcut: #\W file: {File Profile "settings" "Workbench.jml"})
    (<Favorite-Configuration> shortcut: #\X file: {File Profile "settings" "Preferences.jml"})
    (<Favorite-Configuration> shortcut: #\Y file: {File Profile "settings" "Bindings.jml"})
    (<Favorite-Configuration> shortcut: #\Z file: {File Profile "settings" "WebServers.jml"})
    (<Favorite-Configuration> shortcut: #\0)
    (<Favorite-Configuration> shortcut: #\1)
    (<Favorite-Configuration> shortcut: #\2)
    (<Favorite-Configuration> shortcut: #\3)
    (<Favorite-Configuration> shortcut: #\4)
    (<Favorite-Configuration> shortcut: #\5)
    (<Favorite-Configuration> shortcut: #\6)
    (<Favorite-Configuration> shortcut: #\7)
    (<Favorite-Configuration> shortcut: #\8)
    (<Favorite-Configuration> shortcut: #\9))
  (<documents~>
    (<jazz-text~>             translate-keys?: #t)
    (<scheme-text~>           translate-keys?: #t))
  (<workspaces~>              active: home
    (<Home-Workspace>)
    (<Text-Workspace>)
    (<Debugger-Workspace>)
    (<Groupware-Workspace>)
    (<SQL-Workspace>))
  (<workbench~>)
  (<repositories~>)
  (<catalogs~>                main: (jazz website)))
