;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Workbench
;;;


(<Workbench>
  (<Project-Group>         name: jazz
    (<Kernel-Manifest>                        tag-unit: project.Kernel-Manifest)
    (<Core-Manifest>                          tag-unit: project.core.Core-Manifest)
    (<Scheme-Manifest>                        tag-unit: project.scheme.Scheme-Manifest)
    (<Jazz-Manifest>                          tag-unit: project.jazz.Jazz-Manifest)
    (<Calendar-Manifest>                      tag-unit: project.jazz.calendar.Calendar-Manifest)
    (<Console-Manifest>                       tag-unit: project.jazz.console.Console-Manifest)
    (<Database-Manifest>                      tag-unit: project.jazz.database.Database-Manifest)
    (<Ado-Manifest>                           tag-unit: project.jazz.database.ado.Ado-Manifest)
    (<Sqlserver-Manifest>                     tag-unit: project.jazz.database.sqlserver.Sqlserver-Manifest)
    (<Debuggee-Manifest>                      tag-unit: project.jazz.debuggee.Debuggee-Manifest)
    (<Debugger-Manifest>                      tag-unit: project.jazz.debugger.Debugger-Manifest)
    (<Gambit-Manifest>                        tag-unit: project.jazz.debugger.gambit.Gambit-Manifest)
    (<Jazz-Manifest>                          tag-unit: project.jazz.debugger.jazz.Jazz-Manifest)
    (<Designer-Manifest>                      tag-unit: project.jazz.designer.Designer-Manifest)
    (<Graphic-Manifest>                       tag-unit: project.jazz.graphic.Graphic-Manifest)
    (<OpenGL-Manifest>                        tag-unit: project.jazz.graphic.opengl.OpenGL-Manifest)
    (<Groupware-Manifest>                     tag-unit: project.jazz.groupware.Groupware-Manifest)
    (<Help-Manifest>                          tag-unit: project.jazz.help.Help-Manifest)
    (<Io-Manifest>                            tag-unit: project.jazz.io.Io-Manifest)
    (<Jml-Manifest>                           tag-unit: project.jazz.jml.Jml-Manifest)
    (<Jrm-Manifest>                           tag-unit: project.jazz.jrm.Jrm-Manifest)
    (<C-Manifest>                             tag-unit: project.jazz.editor.c.C-Manifest)
    (<Clike-Manifest>                         tag-unit: project.jazz.editor.clike.Clike-Manifest)
    (<Commonlisp-Manifest>                    tag-unit: project.jazz.editor.commonlisp.Commonlisp-Manifest)
    (<Diff-Manifest>                          tag-unit: project.jazz.editor.diff.Diff-Manifest)
    (<Jazz-Manifest>                          tag-unit: project.jazz.editor.jazz.Jazz-Manifest)
    (<Lisp-Manifest>                          tag-unit: project.jazz.editor.lisp.Lisp-Manifest)
    (<Scheme-Manifest>                        tag-unit: project.jazz.editor.scheme.Scheme-Manifest)
    (<Sql-Manifest>                           tag-unit: project.jazz.editor.sql.Sql-Manifest)
    (<Library-Manifest>                       tag-unit: project.jazz.library.Library-Manifest)
    (<Media-Manifest>                         tag-unit: project.jazz.media.Media-Manifest)
    (<Network-Manifest>                       tag-unit: project.jazz.network.Network-Manifest)
    (<Platform-Manifest>                      tag-unit: project.jazz.platform.Platform-Manifest)
    (<Profile-Manifest>                       tag-unit: project.jazz.profile.Profile-Manifest)
    (<Schema-Manifest>                        tag-unit: project.jazz.schema.Schema-Manifest)
    (<System-Manifest>                        tag-unit: project.jazz.system.System-Manifest)
    (<Ui-Manifest>                            tag-unit: project.jazz.ui.Ui-Manifest)
    (<Validation-Manifest>                    tag-unit: project.jazz.validation.Validation-Manifest)
    (<Website-Manifest>                       tag-unit: project.jazz.website.Website-Manifest))
  (<Project-Group>         name: jazz.contrib
    (<IrRegex-Manifest>                       tag-unit: project.irregex.IrRegex-Manifest)
    (<Statprof-Manifest>                      tag-unit: project.Statprof-Manifest)
    (<SRFI19-Manifest>                        tag-unit: project.time.SRFI19-Manifest))
  (<Jedi-Manifest>                            tag-unit: project.jedi.Jedi-Manifest)
  (<Website-Manifest>    tag-unit: profile.website.Website-Manifest))
