;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jedi Toolbar
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jedi.application.Jedi-Toolbar jazz


(import (jazz.ide)
        (jazz.jml)
        (jazz.library)
        (jazz.ui)
        (jedi))


(class Jedi-Toolbar extends IDE-Toolbar


  (form
    (<install>
      (<Action-Icon>  name: new                 tooltip-text: "New" image-name: {Bitmap-Resource "New"} action: {Action application new})
      (<Action-Icon>  name: open                tooltip-text: "Open" image-name: {Bitmap-Resource "Open"} action: {Action application open})
      (<Action-Icon>  name: save                tooltip-text: "Save" image-name: {Bitmap-Resource "Save"} action: {Action guest save})
      (<Separator>)
      (<Action-Icon>  name: print               tooltip-text: "Print" image-name: {Bitmap-Resource "Print"} action: {Action application print})
      (<Action-Icon>  name: print-layout        tooltip-text: "Print Layout" image-name: {Bitmap-Resource "PrintLayout"} action: {Action application print-layout})
      (<Action-Icon>  name: print-preview       tooltip-text: "Print Preview" image-name: {Bitmap-Resource "PrintPreview"} action: {Action application print-preview})
      (<Separator>                              size: {Dimension 4 0})
      (<Action-Icon>  name: cut                 tooltip-text: "Cut" image-name: {Bitmap-Resource "Cut"} action: {Action view cut})
      (<Action-Icon>  name: copy                tooltip-text: "Copy" image-name: {Bitmap-Resource "Copy"} action: {Action view copy})
      (<Action-Icon>  name: paste               tooltip-text: "Paste" image-name: {Bitmap-Resource "Paste"} action: {Action view paste} context-menu-handler: {Event-Handler :form on-clipboard-menu})
      (<Separator>)
      (<Action-Icon>  name: undo                tooltip-text: "Undo" image-name: {Bitmap-Resource "Undo"} action: {Action view undo})
      (<Action-Icon>  name: redo                tooltip-text: "Redo" image-name: {Bitmap-Resource "Redo"} action: {Action view redo})
      (<Separator>)
      (<View>                                   size: {Dimension 197 21}
        (<Border-View>                          position: {Point 0 1} size: {Dimension 197 19} border-type: edge style: entry
          (<Quick-Find> name: quick-find)))
      (<Separator>)
      (<Push-Combo>   name: backward            action: {Action application backward-history}
        (<!>          name: body                image-name: {Bitmap-Resource "Backward"} tooltip-text: "Backward in History" action: {Action application backward-history})
        (<!>          name: pick                action-handler: {Event-Handler :form on-backward-menu}))
      (<Separator>                              size: {Dimension 1 0})
      (<Push-Combo>   name: forward             action: {Action application forward-history}
        (<!>          name: body                image-name: {Bitmap-Resource "Forward"} tooltip-text: "Forward in History" action: {Action application forward-history})
        (<!>          name: pick                action-handler: {Event-Handler :form on-forward-menu}))
      @convert
      (<Separator>)
      @convert
      (<Action-Icon>  name: execute             tooltip-text: "Execute" image-name: {Bitmap-Resource "Execute"} action: {Action jedi execute-project})
      @convert
      (<Action-Icon>  name: launch              tooltip-text: "Launch" image-name: {Bitmap-Resource "Continue"} action: {Action jedi launch-project})
      @convert
      (<Separator>)
      @convert
      (<Action-Icon>                            tooltip-text: "Break" image-name: {Bitmap-Resource "Break"} action: {Action debugger break})
      @convert
      (<Action-Icon>                            tooltip-text: "Toplevel" image-name: {Bitmap-Resource "Stop"} action: {Action debugger toplevel})
      @convert
      (<Action-Icon>                            tooltip-text: "Continue" image-name: {Bitmap-Resource "Run"} action: {Action debugger continue})
      (<Separator>)
      (<Action-Icon>  name: find                tooltip-text: "Find" image-name: {Bitmap-Resource "Find"} action-handler: {Event-Handler :application on-find :preserve-domain? #t})
      (<Separator>)
      (<Action-Icon>  name: compare-directories tooltip-text: "Compare Directories" image-name: {Bitmap-Resource "CompareDirectories"} action: {Action jedi compare-directories})
      (<Action-Icon>  name: compare-files       tooltip-text: "Compare Files" image-name: {Bitmap-Resource "CompareFiles"} action-handler: {Event-Handler :application on-compare-files})
      (<Radio-Tool>   name: home                size: {Dimension 22 22} location: tail group: workspace image-name: {Bitmap-Resource "WorkspaceHome"} portfolio: :icons selected?: #t tooltip?: #t tooltip-text: "Home" action-handler: {Event-Handler :application on-select-workspace workspace: home})
      (<Separator>                              size: {Dimension 1 0} location: tail)
      (<Radio-Tool>   name: text                size: {Dimension 22 22} location: tail group: workspace image-name: {Bitmap-Resource "WorkspaceText"} portfolio: :icons tooltip?: #t tooltip-text: "Text" action-handler: {Event-Handler :application on-select-workspace workspace: text})
      (<Separator>                              size: {Dimension 1 0} location: tail)
      (<Radio-Tool>   name: debugger            size: {Dimension 22 22} location: tail group: workspace image-name: {Bitmap-Resource "WorkspaceDebugger"} portfolio: :icons tooltip?: #t tooltip-text: "Debugger" action-handler: {Event-Handler :application on-select-workspace workspace: debugger})
      (<Separator>                              size: {Dimension 1 0} location: tail)
      (<Radio-Tool>   name: groupware           size: {Dimension 22 22} location: tail group: workspace image-name: {Bitmap-Resource "WorkspaceGroupware"} portfolio: :icons tooltip?: #t tooltip-text: "Groupware" action-handler: {Event-Handler :application on-select-workspace workspace: groupware})
      @convert
      (<Separator>                              size: {Dimension 1 0} location: tail)
      @convert
      (<Radio-Tool>   name: sql                 size: {Dimension 22 22} location: tail group: workspace image-name: {Bitmap-Resource "WorkspaceSQL"} portfolio: :icons tooltip?: #t tooltip-text: "SQL" action-handler: {Event-Handler :application on-select-workspace workspace: sql})
      (<Separator>                              size: {Dimension 4 0} location: tail)))

  
  ;;;
  ;;;; Host
  ;;;
  
  
  (method meta (host-icon)
    {Bitmap-Resource "Document"})
  

  (method meta (host-title)
    "Jedi")))
