;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Ado Manifest
;;;


(library project.jazz.database.ado.Ado-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals)
        (jedi))


(class Ado-Manifest extends Project
  
  
  (form
    (<install>                                                    title: "jazz.database.ado" catalog?: #t catalog-extensions: :text include-extensions: :text module-name: project.jazz.database.ado.Ado-Manifest
      (<Project-Directory>                                        directory: {Directory jazz.database.ado "src"}
        (<Project-Directory>                                      directory: {Directory jazz.database.ado "src" "jazz"}
          (<Project-Directory>                                    directory: {Directory jazz.database.ado "src" "jazz" "database"}
            (<Project-Directory>                                  directory: {Directory jazz.database.ado "src" "jazz" "database" "ado"}
              (<Project-Directory>                                directory: {Directory jazz.database.ado "src" "jazz" "database" "ado" "connection"}
                (<Jazz-File>       name: ADO-Connection           source: {File jazz.database.ado "src" "jazz" "database" "ado" "connection" "ADO-Connection.jazz"})
                (<Jazz-File>       name: ADO-Recordset-Metadata   source: {File jazz.database.ado "src" "jazz" "database" "ado" "connection" "ADO-Recordset-Metadata.jazz"})
                (<Jazz-File>       name: ADO-Recordset            source: {File jazz.database.ado "src" "jazz" "database" "ado" "connection" "ADO-Recordset.jazz"})
                (<Jazz-File>       name: ADO-Request              source: {File jazz.database.ado "src" "jazz" "database" "ado" "connection" "ADO-Request.jazz"})
                (<Jazz-File>       name: ADODB                    source: {File jazz.database.ado "src" "jazz" "database" "ado" "connection" "ADODB.jazz"}))
              (<Project-Directory>                                directory: {Directory jazz.database.ado "src" "jazz" "database" "ado" "inventory"}
                (<Jazz-File>       name: ADO-Datatype             source: {File jazz.database.ado "src" "jazz" "database" "ado" "inventory" "ADO-Datatype.jazz"})
                (<Jazz-File>       name: ADO-Inventory-Column     source: {File jazz.database.ado "src" "jazz" "database" "ado" "inventory" "ADO-Inventory-Column.jazz"})
                (<Jazz-File>       name: ADO-Inventory-Constraint source: {File jazz.database.ado "src" "jazz" "database" "ado" "inventory" "ADO-Inventory-Constraint.jazz"})
                (<Jazz-File>       name: ADO-Inventory-Index      source: {File jazz.database.ado "src" "jazz" "database" "ado" "inventory" "ADO-Inventory-Index.jazz"})
                (<Jazz-File>       name: ADO-Inventory-Procedure  source: {File jazz.database.ado "src" "jazz" "database" "ado" "inventory" "ADO-Inventory-Procedure.jazz"})
                (<Jazz-File>       name: ADO-Inventory-Table      source: {File jazz.database.ado "src" "jazz" "database" "ado" "inventory" "ADO-Inventory-Table.jazz"})
                (<Jazz-File>       name: ADO-Inventory-Trigger    source: {File jazz.database.ado "src" "jazz" "database" "ado" "inventory" "ADO-Inventory-Trigger.jazz"})
                (<Jazz-File>       name: ADO-Inventory-View       source: {File jazz.database.ado "src" "jazz" "database" "ado" "inventory" "ADO-Inventory-View.jazz"})
                (<Jazz-File>       name: ADO-Inventory            source: {File jazz.database.ado "src" "jazz" "database" "ado" "inventory" "ADO-Inventory.jazz"})
                (<Jazz-File>       name: ADOX                     source: {File jazz.database.ado "src" "jazz" "database" "ado" "inventory" "ADOX.jazz"}))
              (<Jazz-File>         name: _ado                     source: {File jazz.database.ado "src" "jazz" "database" "ado" "_ado.jazz"})
              (<Jazz-File>         name: ADO-Data-Source          source: {File jazz.database.ado "src" "jazz" "database" "ado" "ADO-Data-Source.jazz"})
              (<Jazz-File>         name: autoload                 source: {File jazz.database.ado "src" "jazz" "database" "ado" "autoload.jazz"})
              (<Project-File>                                     source: {File jazz.database.ado "src" "jazz" "database" "ado" "product.scm"}))))))))


(register-autoclass Ado-Manifest))
