;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; CommonLisp Text-View
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library protected jazz.editor.commonlisp.text.CommonLisp-Text-View jazz


(import (jazz.editor.commonlisp)
        (jazz.editor.lisp)
        (jazz.graphic)
        (jazz.jml)
        (jazz.library)
        (jazz.locale)
        (jazz.ui)
        (jazz.utilities))


(class CommonLisp-Text-View extends Lisp-Text-View

  
  (form
    (<install> tooltip?: #t))

  
  (method (install rest)
    (nextmethod rest)
    (let ((pref (preferences))
          (default (get-name~ default-style)))
      (add-style-preference 'Title               default (get-title-style~ pref))
      (add-style-preference 'Comment             default (get-comment-style~ pref))
      (add-style-preference 'Expr-Comment        default (get-expr-comment-style~ pref))
      (add-style-preference 'Declaration-Keyword default (get-declaration-keyword-style~ pref))
      (add-style-preference 'Declaration         default (get-declaration-style~ pref))
      (add-style-preference 'Keyword             default (get-keyword-style~ pref))
      (add-style-preference 'Char                default (get-char-style~ pref))
      (add-style-preference 'Boolean             default (get-boolean-style~ pref))
      (add-style-preference 'String              default (get-string-style~ pref))
      (add-style-preference 'Delimited-String    default (get-delimited-string-style~ pref))
      (add-style-preference 'Named-String        default (get-named-string-style~ pref))
      (add-style-preference 'Quotation           default (get-quotation-style~ pref))
      (add-style (new Text-Style name: 'Reference base: default frame: {Color name: Red}))))
  
  
  (method meta (external-name . rest)
    'commonlisp-text)
  
  
  (method (default-extension)
    "lisp")
  
  
  (method (extensions)
    '(("CommonLisp Texts" . "cl")))
  
  
  ;;;
  ;;;; Events
  ;;;
  
  
  (method (get-context-menu)
    (new CommonLisp-Text-Menu))
  
  
  ;;;
  ;;;; Coloring
  ;;;
    
  
  (definition default-preferences
    (form>>
      (<CommonLisp-Text-Preferences>
        title-style:        {Text-Style-Preference color: Dark-Red}
        comment-style:      {Text-Style-Preference color: Purple}
        expr-comment-style: {Text-Style-Preference color: Dark-Orange}
        declaration-style:  {Text-Style-Preference color: Dark-Green}
        keyword-style:      {Text-Style-Preference color: Dark-Blue}
        completions: ())))

  
  (method (preferences)
    (get-preferences '(documents commonlisp-text)))
  
  
  (method (declaration-style documented?)
    'Declaration)
   

  ;;;
  ;;;; Explorer
  ;;;


  (method (explorer-class)
    CommonLisp-Explorer))


;;;
;;;; CommonLisp-Text-Menu
;;;


(class CommonLisp-Text-Menu extends Context-Menu
  
  
  (form
    (<install>
      (<Label-Item>     name: edit-definitions  title: "Find Definitions" icon: {Bitmap-Resource "Edit"} action: {Action code-text edit-definitions})
      (<Label-Item>     name: edit-references   title: "Find References" action: {Action code-text edit-references})
      (<Separator-Item>)
      (<Label-Item>     name: cut               title: {Locales english: "Cut" french: "Couper"} icon: {Bitmap-Resource "Cut"} action: {Action view cut})
      (<Label-Item>     name: copy              title: {Locales english: "Copy" french: "Copier"} icon: {Bitmap-Resource "Copy"} action: {Action view copy})
      (<Label-Item>     name: paste             title: {Locales english: "Paste" french: "Coller"} icon: {Bitmap-Resource "Paste"} action: {Action view paste})
      (<Separator-Item>)
      (<Label-Item>                             title: "Column"
        (<Column-Menu>))
      (<Label-Item>                             title: "Format"
        (<Format-Menu>))))))
