;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Groupware
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module jazz.groupware jazz


(hub action-image)
(hub add-child)
(hub add-line)
(hub compare-monikers)
(hub compare-next)
(hub compare-nodes)
(hub compare-previous)
(hub compare-trees)
(hub configure)
(hub copy-left)
(hub copy-right)
(hub extract-diff)
(hub get-action)
(hub get-active-configuration)
(hub get-base-dates)
(hub get-blue)
(hub get-check-algorithm)
(hub get-children)
(hub get-color)
(hub get-end)
(hub get-green)
(hub get-height)
(hub get-ignored-extensions)
(hub get-ignored-leaves)
(hub get-ignored-nodes)
(hub get-key)
(hub get-kind)
(hub get-left)
(hub get-left-value)
(hub get-lines)
(hub get-mode)
(hub get-moniker)
(hub get-name)
(hub get-parent)
(hub get-range)
(hub get-rank)
(hub get-right)
(hub get-right-value)
(hub get-run)
(hub get-start)
(hub get-string)
(hub get-trees)
(hub get-value)
(hub goto-next-comparable)
(hub goto-next-diff)
(hub goto-previous-diff)
(hub insert-line)
(hub install-configuration)
(hub keep-blue)
(hub keep-both)
(hub keep-green)
(hub merge-conflict)
(hub merge-done)
(hub merge-leaves)
(hub new-entry)
(hub set-action)
(hub set-children)
(hub set-left)
(hub set-lines)
(hub set-mode)
(hub set-right)
(hub setup-action)
(hub update-menu)


(export (jazz.groupware.autoload))
(import (jazz.graphic))


(constant Green-Color {Color red: 0 green: 140 blue: 0})
(constant Blue-Color  {Color red: 0 green: 0 blue: 220}))
