;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Groupware Autoload
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library protected jazz.groupware.autoload jazz


(export
  (jazz.groupware.compare.Compare-Databases (autoload Compare-Databases))
  (jazz.groupware.compare.Compare-Diff (autoload Compare-Diff))
  (jazz.groupware.compare.Compare-Directories (autoload Compare-Directories))
  (jazz.groupware.compare.Compare-Entry (autoload Compare-Entry))
  (jazz.groupware.compare.Compare-Files (autoload Compare-Files))
  (jazz.groupware.compare.Compare-Forms (autoload Compare-Forms))
  (jazz.groupware.compare.Compare-Item (autoload Compare-Item))
  (jazz.groupware.compare.Compare-Line (autoload Compare-Line))
  (jazz.groupware.compare.Compare-Node (autoload Compare-Node))
  (jazz.groupware.compare.Compare-Run (autoload Compare-Run))
  (jazz.groupware.compare.Compare-Text-Actions (autoload Compare-Text-Actions))
  (jazz.groupware.compare.Compare-Text-View (autoload Compare-Text-View))
  (jazz.groupware.compare.Compare-Texts (autoload Compare-Texts))
  (jazz.groupware.compare.Compare-Trees (autoload Compare-Trees Compare-Menu))
  (jazz.groupware.compare.Compare-Trees-Actions (autoload Compare-Trees-Actions))
  (jazz.groupware.compare.Directory-Comparer (autoload Directory-Comparer))
  (jazz.groupware.compare.Form-Comparer (autoload Form-Comparer))
  (jazz.groupware.compare.Text-Comparer (autoload Text-Comparer))
  (jazz.groupware.compare.Tree-Comparer (autoload Tree-Comparer))
  (jazz.groupware.favorite.Favorite-Compare-Directories (autoload Favorite-Compare-Directories))
  (jazz.groupware.favorite.Favorite-Compare-Files (autoload Favorite-Compare-Files))
  (jazz.groupware.preference.Compare-Directories-Preferences (autoload Compare-Directories-Preferences))
  (jazz.groupware.preference.Compare-Forms-Preferences (autoload Compare-Forms-Preferences))
  (jazz.groupware.preference.Compare-Trees-Preferences (autoload Compare-Trees-Preferences))
  (jazz.groupware.workspace.Groupware-Workspace (autoload Groupware-Workspace))))
