;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Groupware Designer Classes
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.groupware.designer jazz


(import (jazz.designer)
        (jazz.designer.ui)
        (jazz.groupware)
        (jazz.jml)
        (jazz.library.designer)
        (jazz.ui.designer))


;;;
;;;; Compare-Text-Preferences
;;;


(class Compare-Text-Preferences-Descriptor extends Document-Preferences-Descriptor
  
  
  (form
    (<install>
      (<properties~>
        (<Property-Descriptor> name: left-style
          (<Value-Domain>      name: domain))
        (<Property-Descriptor> name: right-style
          (<Value-Domain>      name: domain))))))


;;;
;;;; Favorite-Compare-Directories
;;;


(class Favorite-Compare-Directories-Descriptor extends Favorite-Descriptor
  
  
  (form
    (<install>
      (<properties~>
        (<Property-Descriptor>  name: mode
          (<Enumeration-Domain> name: domain             nullable?: #f choices: Mode-Values))
        (<Property-Descriptor>  name: left
          (<Directory-Domain>   name: domain))
        (<Property-Descriptor>  name: right
          (<Directory-Domain>   name: domain))
        (<Property-Descriptor>  name: ignored-nodes
          (<Value-Domain>       name: domain))
        (<Property-Descriptor>  name: ignored-leaves
          (<Value-Domain>       name: domain))
        (<Property-Descriptor>  name: ignored-extensions
          (<Value-Domain>       name: domain))
        (<Property-Descriptor>  name: check-algorithm
          (<Enumeration-Domain> name: domain             nullable?: #f choices: Check-Algorithm-Values))))))


;;;
;;;; Favorite-Compare-Files
;;;


(class Favorite-Compare-Files-Descriptor extends Favorite-Descriptor
  
  
  (form
    (<install>
      (<properties~>
        (<Property-Descriptor> name: green
          (<File-Domain>       name: domain))
        (<Property-Descriptor> name: blue
          (<File-Domain>       name: domain))))))


;;;
;;;; Compare-Trees-Preferences
;;;


(class Compare-Trees-Preferences-Descriptor extends Figure-Preferences-Descriptor
  
  
  (form
    (<install>
      (<properties~>
        (<Property-Descriptor> name: active-configuration
          (<Value-Domain>      name: domain))
        (<Property-Descriptor> name: base-dates
          (<Value-Domain>      name: domain))))))


;;;
;;;; Compare-Directories-Preferences
;;;


(class Compare-Directories-Preferences-Descriptor extends Compare-Trees-Preferences-Descriptor
  
  
  (form
    (<install>
      (<properties~>)))
  
  
  (method override (component-get-categorized-addable-classes component)
    (list
      (list
        (reference Favorite-Compare-Directories))))
  
  
  (method override (component-get-addable-details component)
    '((name-info 150 #f) (mode 100 #f) (left 250 #f) (right 250 #f) (ignored-nodes 250 #f) (ignored-leaves 250 #f) (ignored-extensions 250 #f) (check-algorithm 100 #f)))))
