;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Website Manifest
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module project.jazz.website.Website-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jedi))


(class Website-Manifest extends Project
  
  
  (form
    (<install>                                                    title: "jazz.website" catalog?: #t catalog-extensions: :jazz include-extensions: :jazz unit-name: project.jazz.website.Website-Manifest
      (<Project-Directory>                                        directory: {Directory jazz.website "src"}
        (<Project-Directory>                                      directory: {Directory jazz.website "src" "jazz"}
          (<Project-Directory>                                    directory: {Directory jazz.website "src" "jazz" "website"}
            (<Project-Directory>                                  directory: {Directory jazz.website "src" "jazz" "website" "server"}
              (<Jazz-File>       name: JazzScheme-Server          source: {File jazz.website "src" "jazz" "website" "server" "JazzScheme-Server.jazz"})
              (<Jazz-File>       name: JazzScheme-Site            source: {File jazz.website "src" "jazz" "website" "server" "JazzScheme-Site.jazz"}))
            (<Project-Directory>                                  directory: {Directory jazz.website "src" "jazz" "website" "transformation"}
              (<Jazz-File>       name: JazzWebsite-Transformation source: {File jazz.website "src" "jazz" "website" "transformation" "JazzWebsite-Transformation.jazz"}))
            (<Jazz-File>         name: _website                   source: {File jazz.website "src" "jazz" "website" "_website.jazz"})
            (<Jazz-File>         name: autoload                   source: {File jazz.website "src" "jazz" "website" "autoload.jazz"})))
        (<Project-Directory>                                      directory: {Directory jazz.website "src" "profile"}
          (<Project-Directory>                                    directory: {Directory jazz.website "src" "profile" "website"}
            (<Project-Directory>                                  directory: {Directory jazz.website "src" "profile" "website" "catalogs"})
            (<Project-Directory>                                  directory: {Directory jazz.website "src" "profile" "website" "settings"}
              (<Project-File>                                     source: {File jazz.website "src" "profile" "website" "settings" "Bindings.jml"})
              (<Project-File>                                     source: {File jazz.website "src" "profile" "website" "settings" "Preferences.jml"})
              (<Project-File>                                     source: {File jazz.website "src" "profile" "website" "settings" "WebServers.jml"})
              (<Project-File>                                     source: {File jazz.website "src" "profile" "website" "settings" "Workbench.jml"}))
            (<Jazz-File>         name: Website-Manifest           source: {File jazz.website "src" "profile" "website" "Website-Manifest.jazz"})
            (<Jazz-File>         name: Website                    source: {File jazz.website "src" "profile" "website" "Website.jazz"})))))))


(register-autoclass Website-Manifest))
