;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Access Widget
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.access.providers.inventory.access.Access-Widget jazz


(import (jazz.access)
        (jazz.jml)
        (jazz.ui)
        (jazz.literals)
        (jazz.library)
        (jazz.utilities))


(class Access-Widget extends Data-Source-Widget


  (form
    (<install>                                           size: {Dimension 376 113}
      (<Label-View>               name: database-label   title: "Database:" position: {Point 0 5} size: {Dimension 57 16})
      (<Moniker-Widget>           name: database-browser position: {Point 67 0} size: {Dimension 301 23} protocol: file parameters: (extensions: (("Access Databases" . "mdb"))))
      (<Label-View>               name: username-label   title: "Username:" position: {Point 0 41} size: {Dimension 59 16})
      (<Border-View>              name: username-border  position: {Point 67 38} size: {Dimension 203 21} border-type: edge style: ()
        (<Scroller-View>                                 hscroll?: #f vscroll?: #f
          (<!>                    name: content          layout-type: fill
            (<Entry-Text-View>    name: username         return-press-handler: {Event-Handler :form on-return-press}))))
      (<Label-View>               name: password-label   title: "Password:" position: {Point 0 65} size: {Dimension 56 16})
      (<Border-View>              name: password-border  position: {Point 67 62} size: {Dimension 203 21} border-type: edge style: ()
        (<Scroller-View>                                 hscroll?: #f vscroll?: #f
          (<!>                    name: content          layout-type: fill
            (<Password-Text-View> name: password         return-press-handler: {Event-Handler :form on-return-press}))))))
  

  ;;;
  ;;;; Access
  ;;;
  
  
  (method (get-data-source)
    (new Access-Data-Source
      database: (get-moniker~ (locate 'database-browser))
      username: (get-string-content~ (locate 'username))
      password: (get-string-content~ (locate 'password))))
  
  
  (method (set-data-source source)
    (set-moniker~ (locate 'database-browser) (get-database~ source))
    (set-string-content~ (locate 'username) (get-username~ source))
    (set-string-content~ (locate 'password) (get-password~ source)))
  
  
  (method (setup-username/password-mode)
    (set-enabled?~ (locate 'database-browser) #f)
    (acquire-focus~ (locate 'username))
    (select-all~ (locate 'username)))

  
  ;;;
  ;;;; Enabled
  ;;;
  
  
  (method (set-enabled? flag)
    (set! enabled? flag)
    (set-enabled?~ (locate 'database-browser) flag)
    (set-enabled?~ (locate 'username) flag)
    (set-enabled?~ (locate 'password) flag)
    (invalidate-view))
  

  ;;;
  ;;;; Events
  ;;;
  
  
  (method (get-tab-stops)
    (list
      (get-text~ (locate 'database-browser))
      (locate 'username)
      (locate 'password)))
  
  
  (method (set-default-focus)
    (set-focus (get-text~ (locate 'database-browser))))
  
  
  (method (on-return-press evt)
    (when return-press-handler
      (invoke~ return-press-handler self evt)))

  
  ;;;
  ;;;; Modal
  ;;;
  
  
  (method (validate-content)
    (let ((browser (locate 'database-browser)))
      (validate-content~ browser)
      (let ((moniker (get-moniker~ browser)))
        (unless (not-null? moniker)
          (message-box "Database is mandatory" yes: "Change It")
          (focus-body~ browser)
          (throw-cancel))
        (unless (exists?~ moniker)
          (message-box (format "Database {a} not found" (parse~ moniker)) yes: "Change It")
          (focus-body~ browser)
          (throw-cancel)))))))
