;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; %product-title%
;;;


(module %product-unit%.application jazz


(import (jazz.debuggee)
        (jazz.jml)
        (jazz.library)
        (jazz.platform)
        (jazz.system)
        (jazz.system.application)
        (jazz.ui))


;;;
;;;; Application
;;;


(class %project%-Application extends Application

  
  (method override (process-name)
    "%project%")
  
  
  (method override (new-toplevel)
    (new %project%-Toplevel))
  
  
  (method override (default-preferences)
    (new %project%-Preferences))

  
  ;;;
  ;;;; Frames
  ;;;


  (method override (default-frame-class)
    Plain-Text-View)


  (method override (known-extension-frame-class ext)
    (cond ((member? ext '("txt" "text") test: ci=?) Plain-Text-View)
          (else (nextmethod ext)))))


;;;
;;;; Preferences
;;;


(class %project%-Preferences extends Application-Preferences
  
  
  (form
    (<install>
      (<workspaces~>                 active: home toolbar-classes: ((:menubar . %project%-Menubar) (:toolbar . %project%-Toolbar) (:status . %project%-Status))
        (<%project%-Workspace> name: home)))))


;;;
;;;; Workspace
;;;


(class %project%-Workspace extends Workspace-Preferences
  
  
  (form
    (<install>                                    title: "Home" icon: {Image-Resource "WorkspaceHome"}
      (<Menubar-Preferences>        name: menubar location: root
        (<Mainbar-Preferences>      name: toolbar location: second
          (<Status-Preferences>     name: status  location: second
            (<Stage-Preferences>    name: top     location: first)))))))


(register-autoclass %project%-Workspace)


;;;
;;;; Toplevel
;;;


(class %project%-Toplevel extends Toplevel


  (form
    (<install> caption-base: "%project%" size: {Dimension 750 500})))


;;;
;;;; Menubar
;;;


(class %project%-Menubar extends Menubar
  
  
  (method override (install rest)
    (nextmethod rest)
    (with-update-locked
      (lambda ()
        (new Label-Item parent: self name: 'file   content: (new File-Base-Menu))
        (new Label-Item parent: self name: 'edit   content: (new Edit-Base-Menu))
        (new Label-Item parent: self name: 'window content: (new Window-Menu))
        (new Label-Item parent: self name: 'help   content: (new Help-Menu))))))


(register-autoclass %project%-Menubar)


;;;
;;;; Help-Menu
;;;


(class Help-Menu extends Menu
  
  
  (form
    (<install>          title: "Help"
      (<Label-Item>     title: "About %project%..." icon: {Image-Resource "About"} action: {Action application about}))))


;;;
;;;; Toolbar
;;;


(class %project%-Toolbar extends Toolbar


  (form
    (<install>
      (<Action-Icon> name: new   tooltip-text: "New" resource: {Image-Resource "New"} action: {Action application new})
      (<Action-Icon> name: open  tooltip-text: "Open" resource: {Image-Resource "Open"} action: {Action application open})
      (<Action-Icon> name: save  tooltip-text: "Save" resource: {Image-Resource "Save"} action: {Action guest save})
      (<Separator>)
      (<Action-Icon> name: cut   tooltip-text: "Cut" resource: {Image-Resource "Cut"} action: {Action view cut})
      (<Action-Icon> name: copy  tooltip-text: "Copy" resource: {Image-Resource "Copy"} action: {Action view copy})
      (<Action-Icon> name: paste tooltip-text: "Paste" resource: {Image-Resource "Paste"} action: {Action view paste})
      (<Separator>)
      (<Action-Icon> name: undo  tooltip-text: "Undo" resource: {Image-Resource "Undo"} action: {Action view undo})
      (<Action-Icon> name: redo  tooltip-text: "Redo" resource: {Image-Resource "Redo"} action: {Action view redo}))))


(register-autoclass %project%-Toolbar)


;;;
;;;; Status
;;;


(class %project%-Status extends Status-Toolbar


  (form
    (<install>
      (<Status-Label> name: message size: {Dimension 782 20} location: center))))


(register-autoclass %project%-Status))
