;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Kernel Project
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library Kernel-Project jazz


(import (jazz.builder)
        (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals))


(class Kernel-Project extends Project
  
  
  (form
    (<install>                            title: "kernel" catalog?: #t catalog-extensions: :jazz include-extensions: :jazz
      (<Project-Group>    name: "kernel"
        (<Project-Group>  name: "runtime"
          (<Project-File>                 source: {File Jazz "kernel" "runtime" "build.scm"})
          (<Project-File>                 source: {File Jazz "kernel" "runtime" "digest.scm"})
          (<Project-File>                 source: {File Jazz "kernel" "runtime" "install.scm"})
          (<Project-File>                 source: {File Jazz "kernel" "runtime" "kernel.scm"})
          (<Project-File>                 source: {File Jazz "kernel" "runtime" "main.scm"})
          (<Project-File>                 source: {File Jazz "kernel" "runtime" "settings.scm"}))
        (<Project-Group>  name: "syntax"
          (<Project-File>                 source: {File Jazz "kernel" "syntax" "declares.scm"})
          (<Project-File>                 source: {File Jazz "kernel" "syntax" "features.scm"})
          (<Project-File>                 source: {File Jazz "kernel" "syntax" "macros.scm"})
          (<Project-File>                 source: {File Jazz "kernel" "syntax" "primitives.scm"})
          (<Project-File>                 source: {File Jazz "kernel" "syntax" "runtime.scm"})
          (<Project-File>                 source: {File Jazz "kernel" "syntax" "syntax.scm"}))
        (<Project-File>                   source: {File Jazz "kernel" "boot.scm"})
        (<Project-File>                   source: {File Jazz "kernel" "build.scm"})))))


(register-autoclass Kernel-Project))
