;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jazz-Project
;;;


(data jazz.debugger.jazz.data.project


(form
  (<Jazz-Project>   name: Gomoku  default-traits: Safety.Devel directory: {Directory :context "../../.."} product: jazz.sample.gomoku test-unit: jazz.sample.gomoku.test
    (<Trait>        name: Safety
      (<install>)
      (<Trait>      name: Devel
        (<install>                configuration: "cache/develop"))
      (<Trait>      name: Release
        (<install>                configuration: "cache/release"))))))
