;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Directory-Server-Local-Proxy
;;;


(library jazz.jrm.generated.Directory-Server-Local-Proxy jazz


(import (jazz.jrm)
        (jazz.library)
        (jazz.utilities))


(class Directory-Server-Local-Proxy extends Local-Proxy implements Directory-Server-Remotable


  (method (remotable-class)
    Directory-Server-Remotable)


  (method (unregister-object . rest)
    (apply [unregister-object object] rest))


  (method (registration-info . rest)
    (apply [registration-info object] rest))


  (method (register-object . rest)
    (apply [register-object object] rest))


  (method (find-object . rest)
    (apply [find-object object] rest))))
