;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Directory-Server-Remote-Proxy
;;;


(library jazz.jrm.generated.Directory-Server-Remote-Proxy jazz


(import (jazz.jrm)
        (jazz.library)
        (jazz.utilities))


(class Directory-Server-Remote-Proxy extends Remote-Proxy implements Directory-Server-Remotable


  (method (unregister-object . rest)
    (apply send-to-stub 'unregister-object rest))


  (method (registration-info . rest)
    (apply send-to-stub 'registration-info rest))


  (method (register-object . rest)
    (apply send-to-stub 'register-object rest))


  (method (find-object . rest)
    (apply send-to-stub 'find-object rest))))
