;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Directory-Server-Remotable
;;;


(library jazz.jrm.generated.Directory-Server-Remotable jazz


(import (jazz.jrm)
        (jazz.library)
        (jazz.utilities))


(interface Directory-Server-Remotable extends Remotable


  @convert-remote
  (method meta (proxy-local-class)
    Directory-Server-Local-Proxy)


  @convert-remote
  (method meta (proxy-remote-class)
    Directory-Server-Remote-Proxy)


  @convert-remote
  (method meta (stub-class)
    Directory-Server-Stub)


  (method public virtual abstract (unregister-object name . rest))
  (method public virtual abstract (registration-info))
  (method public virtual abstract (register-object name object . rest))
  (method public virtual abstract (find-object name . rest))))
