;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Synchronize Tree
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.ide.builder.workbench.Synchronize-Tree jazz


(import (jazz.jml)
        (jazz.library)
        (jazz.ui))


(class Synchronize-Tree extends Tree-View
  
  
  (form
    (<install>                                  portfolio: :images selection-mode: row filled-column: path multiple-selection?: #t
      (<Tree-Node-Column>          name: path   title: "Path" width: 200 toplevel-controls?: #f)
      (<Synchronize-Left-Column>   name: left   title: "Workbench" width: 80 justification: center)
      (<Synchronize-Action-Column> name: action title: "Action" width: 75 justification: center)
      (<Synchronize-Right-Column>  name: right  title: "Filesystem" width: 80 justification: center))))


;;;
;;;; Item-Column
;;;


(class Synchronize-Item-Column extends Tree-Column
  
  
  (method override (draw-data surface context row data width height)
    (draw-background surface context row data width height)
    @w
    (let ((lvl? (and (= (get-kind~ data) 'node) (get-left~ data) (get-right~ data))))
      (when (and (not lvl?) (present? data))
        (let ((image (present-image data)))
          (draw-opaque-image~ (get-images-portfolio~ (get-application)) surface context image {Color White} (quotient (- width 16) 2) 0)))))
  
  
  (method abstract protected virtual (present? data)
    )
  
  
  (method abstract protected virtual (present-image data)
    ))


;;;
;;;; Left-Column
;;;


(class Synchronize-Left-Column extends Synchronize-Item-Column
  
  
  (method override (present? data)
    (get-left~ data))
  
  
  (method override (present-image data)
    {Image-Resource "Green"}))


;;;
;;;; Action-Column
;;;


(class Synchronize-Action-Column extends Tree-Column
  
  
  (method override (draw-data surface context row data width height)
    (draw-background surface context row data width height)
    @w
    (let ((action (get-action~ data)))
      (when action
        (let ((appl (get-application))
              (image (action-image action (get-left~ data) (get-right~ data))))
          (draw-opaque-image~ (get-images-portfolio~ appl) surface context image {Color White} (+ (quotient (- width 16) 2) 1) 0))))))


;;;
;;;; Right-Column
;;;


(class Synchronize-Right-Column extends Synchronize-Item-Column
  
  
  (method override (present? data)
    (get-right~ data))
  
  
  (method override (present-image data)
    {Image-Resource "Blue"})))
