;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; %profile% Manifest
;;;


(<Project>                          title: "%profile-lowercase%" catalog?: #t catalog-extensions: :jazz include-extensions: :jazz unit-name: %profile-unit%.%profile%-Manifest
  (<Jazz-File>      name: %profile% source: {File Profile "%profile%.jazz"})
  (<Project-Directory>              directory: {Directory Profile "settings"}
    (<Project-File>                 source: {File Profile "settings" "Bindings.jml"})
    (<Project-File>                 source: {File Profile "settings" "Preferences.jml"})
    (<Project-File>                 source: {File Profile "settings" "Servers.jml"})
    (<Project-File>                 source: {File Profile "settings" "Workbench.jml"})))
