;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Designer Manifest
;;;


(library project.jazz.designer.Designer-Manifest jazz


(import (jazz.builder)
        (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals))


(class Designer-Manifest extends Project
  
  
  (form
    (<install> title: "jazz.designer" catalog?: #t catalog-extensions: :text include-extensions: :text module-name: project.jazz.designer.Designer-Manifest)))


(register-autoclass Designer-Manifest))
