;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Designer Manifest
;;;


(module project.jazz.designer.Designer-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jedi))


(class Designer-Manifest extends Project
  
  
  (form
    (<install>                                                   title: "jazz.designer" catalog?: #t catalog-extensions: :text include-extensions: :text unit-name: project.jazz.designer.Designer-Manifest
      (<Project-Directory>                                       directory: {Directory Jazz "lib" "jazz.designer" "src"}
        (<Project-Directory>                                     directory: {Directory Jazz "lib" "jazz.designer" "src" "jazz"}
          (<Project-Directory>                                   directory: {Directory Jazz "lib" "jazz.designer" "src" "jazz" "designer"}
            (<Project-Directory>                                 directory: {Directory Jazz "lib" "jazz.designer" "src" "jazz" "designer" "book"}
              (<Jazz-File>       name: Book-Controller           source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "book" "Book-Controller.jazz"})
              (<Jazz-File>       name: Book-Section              source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "book" "Book-Section.jazz"})
              (<Jazz-File>       name: Book-View                 source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "book" "Book-View.jazz"}))
            (<Project-Directory>                                 directory: {Directory Jazz "lib" "jazz.designer" "src" "jazz" "designer" "branch"}
              (<Jazz-File>       name: Branches-Editor           source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "branch" "Branches-Editor.jazz"})
              (<Jazz-File>       name: Branches-Tree-Actions     source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "branch" "Branches-Tree-Actions.jazz"})
              (<Jazz-File>       name: Branches-Tree             source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "branch" "Branches-Tree.jazz"})
              (<Jazz-File>       name: Branches-Viewer           source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "branch" "Branches-Viewer.jazz"}))
            (<Project-Directory>                                 directory: {Directory Jazz "lib" "jazz.designer" "src" "jazz" "designer" "card"}
              (<Jazz-File>       name: Card                      source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "card" "Card.jazz"})
              (<Jazz-File>       name: Custom-Card               source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "card" "Custom-Card.jazz"})
              (<Jazz-File>       name: Group-Card                source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "card" "Group-Card.jazz"})
              (<Jazz-File>       name: Properties-Card           source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "card" "Properties-Card.jazz"})
              (<Jazz-File>       name: Properties-Manager        source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "card" "Properties-Manager.jazz"})
              (<Jazz-File>       name: Properties-Tree           source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "card" "Properties-Tree.jazz"}))
            (<Project-Directory>                                 directory: {Directory Jazz "lib" "jazz.designer" "src" "jazz" "designer" "choosers"}
              (<Jazz-File>       name: Column-Detail             source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "choosers" "Column-Detail.jazz"})
              (<Jazz-File>       name: Details-Chooser           source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "choosers" "Details-Chooser.jazz"})
              (<Jazz-File>       name: Domain-Chooser            source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "choosers" "Domain-Chooser.jazz"})
              (<Jazz-File>       name: Foreign-List-Chooser      source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "choosers" "Foreign-List-Chooser.jazz"}))
            (<Project-Directory>                                 directory: {Directory Jazz "lib" "jazz.designer" "src" "jazz" "designer" "clipboard"}
              (<Jazz-File>       name: Component-Parcel          source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "clipboard" "Component-Parcel.jazz"}))
            (<Project-Directory>                                 directory: {Directory Jazz "lib" "jazz.designer" "src" "jazz" "designer" "descriptor"}
              (<Jazz-File>       name: Children-Descriptor       source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "descriptor" "Children-Descriptor.jazz"})
              (<Jazz-File>       name: Component-Descriptor      source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "descriptor" "Component-Descriptor.jazz"})
              (<Jazz-File>       name: Properties-Descriptor     source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "descriptor" "Properties-Descriptor.jazz"})
              (<Jazz-File>       name: Property-Descriptor       source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "descriptor" "Property-Descriptor.jazz"})
              (<Jazz-File>       name: _descriptor               source: {File jazz.designer "src" "jazz" "designer" "descriptor" "_descriptor.jazz"}))
            (<Project-Directory>                                 directory: {Directory Jazz "lib" "jazz.designer" "src" "jazz" "designer" "designer"}
              (<Jazz-File>       name: Designer                  source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "designer" "Designer.jazz"})
              (<Jazz-File>       name: Dispatch-Designer         source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "designer" "Dispatch-Designer.jazz"})
              (<Jazz-File>       name: Designer-Error            source: {File jazz.designer "src" "jazz" "designer" "designer" "Designer-Error.jazz"}))
            (<Project-Directory>                                 directory: {Directory Jazz "lib" "jazz.designer" "src" "jazz" "designer" "details"}
              (<Jazz-File>       name: Details-Card              source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "details" "Details-Card.jazz"}))
            (<Project-Directory>                                 directory: {Directory Jazz "lib" "jazz.designer" "src" "jazz" "designer" "domain"}
              (<Jazz-File>       name: Boolean-Domain            source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "domain" "Boolean-Domain.jazz"})
              (<Jazz-File>       name: Domain                    source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "domain" "Domain.jazz"})
              (<Jazz-File>       name: Enumeration-Domain        source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "domain" "Enumeration-Domain.jazz"})
              (<Jazz-File>       name: Foreign-Domain            source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "domain" "Foreign-Domain.jazz"})
              (<Jazz-File>       name: Integer-Domain            source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "domain" "Integer-Domain.jazz"})
              (<Jazz-File>       name: List-Domain               source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "domain" "List-Domain.jazz"})
              (<Jazz-File>       name: Name-Domain               source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "domain" "Name-Domain.jazz"})
              (<Jazz-File>       name: Number-Domain             source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "domain" "Number-Domain.jazz"})
              (<Jazz-File>       name: Password-Domain           source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "domain" "Password-Domain.jazz"})
              (<Jazz-File>       name: Period-Domain             source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "domain" "Period-Domain.jazz"})
              (<Jazz-File>       name: Presentation-Domain       source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "domain" "Presentation-Domain.jazz"})
              (<Jazz-File>       name: String-Domain             source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "domain" "String-Domain.jazz"})
              (<Jazz-File>       name: Time-Domain               source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "domain" "Time-Domain.jazz"})
              (<Jazz-File>       name: Value-Domain              source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "domain" "Value-Domain.jazz"}))
            (<Project-Directory>                                 directory: {Directory Jazz "lib" "jazz.designer" "src" "jazz" "designer" "editor"}
              (<Jazz-File>       name: Children-Tree             source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "editor" "Children-Tree.jazz"})
              (<Jazz-File>       name: Components-Tree-Actions   source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "editor" "Components-Tree-Actions.jazz"})
              (<Jazz-File>       name: Components-Tree           source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "editor" "Components-Tree.jazz"})
              (<Jazz-File>       name: Components-Viewer-Actions source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "editor" "Components-Viewer-Actions.jazz"})
              (<Jazz-File>       name: Components-Viewer         source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "editor" "Components-Viewer.jazz"})
              (<Jazz-File>       name: Containment-Editor        source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "editor" "Containment-Editor.jazz"})
              (<Jazz-File>       name: Descendants-Editor        source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "editor" "Descendants-Editor.jazz"})
              (<Jazz-File>       name: Descendants-Tree          source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "editor" "Descendants-Tree.jazz"})
              (<Jazz-File>       name: Details-Tree              source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "editor" "Details-Tree.jazz"})
              (<Jazz-File>       name: Editor-View-Controller    source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "editor" "Editor-View-Controller.jazz"})
              (<Jazz-File>       name: Editor-View               source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "editor" "Editor-View.jazz"})
              (<Jazz-File>       name: Index-Tree                source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "editor" "Index-Tree.jazz"})
              (<Jazz-File>       name: Row-Formatted-Text-View   source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "editor" "Row-Formatted-Text-View.jazz"})
              (<Jazz-File>       name: Row-Text-View             source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "editor" "Row-Text-View.jazz"})
              (<Jazz-File>       name: Search-Tree               source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "editor" "Search-Tree.jazz"})
              (<Jazz-File>       name: Value-Text-View           source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "editor" "Value-Text-View.jazz"})
              (<Jazz-File>       name: View-Descendants-Editor   source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "editor" "View-Descendants-Editor.jazz"})
              (<Jazz-File>       name: View-Descendants-Tree     source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "editor" "View-Descendants-Tree.jazz"})
              (<Jazz-File>       name: View-Editor-Actions       source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "editor" "View-Editor-Actions.jazz"})
              (<Jazz-File>       name: View-Editor               source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "editor" "View-Editor.jazz"}))
            (<Project-Directory>                                 directory: {Directory Jazz "lib" "jazz.designer" "src" "jazz" "designer" "editors"}
              (<Jazz-File>       name: Color-Editor              source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "editors" "Color-Editor.jazz"}))
            (<Project-Directory>                                 directory: {Directory Jazz "lib" "jazz.designer" "src" "jazz" "designer" "entry"}
              (<Jazz-File>       name: Boolean-Entry             source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "entry" "Boolean-Entry.jazz"})
              (<Jazz-File>       name: Enumeration-Entry         source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "entry" "Enumeration-Entry.jazz"})
              (<Jazz-File>       name: Enumeration-List-Entry    source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "entry" "Enumeration-List-Entry.jazz"})
              (<Jazz-File>       name: Foreign-Entry             source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "entry" "Foreign-Entry.jazz"})
              (<Jazz-File>       name: Foreign-List-Entry        source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "entry" "Foreign-List-Entry.jazz"})
              (<Jazz-File>       name: Name-Entry                source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "entry" "Name-Entry.jazz"})
              (<Jazz-File>       name: Number-Entry              source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "entry" "Number-Entry.jazz"})
              (<Jazz-File>       name: Property-Entry            source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "entry" "Property-Entry.jazz"})
              (<Jazz-File>       name: Text-Entry                source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "entry" "Text-Entry.jazz"}))
            (<Project-Directory>                                 directory: {Directory Jazz "lib" "jazz.designer" "src" "jazz" "designer" "event"}
              (<Jazz-File>       name: Designer-Event            source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "event" "Designer-Event.jazz"})
              (<Jazz-File>       name: Editor-Event              source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "event" "Editor-Event.jazz"}))
            (<Project-Directory>                                 directory: {Directory Jazz "lib" "jazz.designer" "src" "jazz" "designer" "menu"}
              (<Jazz-File>       name: Add-Menu                  source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "menu" "Add-Menu.jazz"})
              (<Jazz-File>       name: Component-Menu            source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "menu" "Component-Menu.jazz"}))
            (<Project-Directory>                                 directory: {Directory Jazz "lib" "jazz.designer" "src" "jazz" "designer" "moniker"}
              (<Jazz-File>       name: Property-Moniker          source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "moniker" "Property-Moniker.jazz"}))
            (<Project-Directory>                                 directory: {Directory Jazz "lib" "jazz.designer" "src" "jazz" "designer" "preference"}
              (<Jazz-File>       name: Designer-Preferences      source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "preference" "Designer-Preferences.jazz"}))
            (<Project-Directory>                                 directory: {Directory Jazz "lib" "jazz.designer" "src" "jazz" "designer" "property"}
              (<Jazz-File>       name: Property-Editor           source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "property" "Property-Editor.jazz"})
              (<Jazz-File>       name: Property-Manager          source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "property" "Property-Manager.jazz"})
              (<Jazz-File>       name: Property-View             source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "property" "Property-View.jazz"})
              (<Jazz-File>       name: Property-Violation        source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "property" "Property-Violation.jazz"}))
            (<Project-Directory>                                 directory: {Directory Jazz "lib" "jazz.designer" "src" "jazz" "designer" "row"}
              (<Jazz-File>       name: Boolean-Row               source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "row" "Boolean-Row.jazz"})
              (<Jazz-File>       name: Cell-Row                  source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "row" "Cell-Row.jazz"})
              (<Jazz-File>       name: Classpath-Row             source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "row" "Classpath-Row.jazz"})
              (<Jazz-File>       name: Color-Row                 source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "row" "Color-Row.jazz"})
              (<Jazz-File>       name: Combo-Row-Editor          source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "row" "Combo-Row-Editor.jazz"})
              (<Jazz-File>       name: Combo-Row                 source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "row" "Combo-Row.jazz"})
              (<Jazz-File>       name: Composite-Row             source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "row" "Composite-Row.jazz"})
              (<Jazz-File>       name: Composite-Text-Actions    source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "row" "Composite-Text-Actions.jazz"})
              (<Jazz-File>       name: Details-Row               source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "row" "Details-Row.jazz"})
              (<Jazz-File>       name: Dimension-Row             source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "row" "Dimension-Row.jazz"})
              (<Jazz-File>       name: Directory-Group-Row       source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "row" "Directory-Group-Row.jazz"})
              (<Jazz-File>       name: Directory-Row             source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "row" "Directory-Row.jazz"})
              (<Jazz-File>       name: Domain-Row                source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "row" "Domain-Row.jazz"})
              (<Jazz-File>       name: Editor-Row                source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "row" "Editor-Row.jazz"})
              (<Jazz-File>       name: Enumeration-Row           source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "row" "Enumeration-Row.jazz"})
              (<Jazz-File>       name: File-Row                  source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "row" "File-Row.jazz"})
              (<Jazz-File>       name: Font-Row                  source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "row" "Font-Row.jazz"})
              (<Jazz-File>       name: Foreign-Row               source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "row" "Foreign-Row.jazz"})
              (<Jazz-File>       name: Formatted-Text-Row        source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "row" "Formatted-Text-Row.jazz"})
              (<Jazz-File>       name: Handler-Row               source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "row" "Handler-Row.jazz"})
              (<Jazz-File>       name: Info-Row                  source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "row" "Info-Row.jazz"})
              (<Jazz-File>       name: Integer-Row               source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "row" "Integer-Row.jazz"})
              (<Jazz-File>       name: List-Row                  source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "row" "List-Row.jazz"})
              (<Jazz-File>       name: Matches-Row               source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "row" "Matches-Row.jazz"})
              (<Jazz-File>       name: Memo-Row                  source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "row" "Memo-Row.jazz"})
              (<Jazz-File>       name: Password-Row              source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "row" "Password-Row.jazz"})
              (<Jazz-File>       name: Pathname-Row              source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "row" "Pathname-Row.jazz"})
              (<Jazz-File>       name: Period-Row                source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "row" "Period-Row.jazz"})
              (<Jazz-File>       name: Periods-Row               source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "row" "Periods-Row.jazz"})
              (<Jazz-File>       name: Point-Row                 source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "row" "Point-Row.jazz"})
              (<Jazz-File>       name: Range-Row                 source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "row" "Range-Row.jazz"})
              (<Jazz-File>       name: Rect-Row                  source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "row" "Rect-Row.jazz"})
              (<Jazz-File>       name: Reference-Row             source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "row" "Reference-Row.jazz"})
              (<Jazz-File>       name: String-Row                source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "row" "String-Row.jazz"})
              (<Jazz-File>       name: Text-Row                  source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "row" "Text-Row.jazz"})
              (<Jazz-File>       name: Value-Menu                source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "row" "Value-Menu.jazz"})
              (<Jazz-File>       name: Value-Row                 source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "row" "Value-Row.jazz"}))
            (<Project-Directory>                                 directory: {Directory Jazz "lib" "jazz.designer" "src" "jazz" "designer" "surrogate"}
              (<Jazz-File>       name: Component-Surrogate       source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "surrogate" "Component-Surrogate.jazz"})
              (<Jazz-File>       name: Surrogate-Handler         source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "surrogate" "Surrogate-Handler.jazz"})
              (<Jazz-File>       name: Text-Surrogate            source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "surrogate" "Text-Surrogate.jazz"})
              (<Jazz-File>       name: View-Surrogate-Actions    source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "surrogate" "View-Surrogate-Actions.jazz"})
              (<Jazz-File>       name: View-Surrogate            source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "surrogate" "View-Surrogate.jazz"}))
            (<Project-Directory>                                 directory: {Directory Jazz "lib" "jazz.designer" "src" "jazz" "designer" "toolbox"}
              (<Jazz-File>       name: Toolbox-Editor            source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "toolbox" "Toolbox-Editor.jazz"})
              (<Jazz-File>       name: Toolbox-Group             source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "toolbox" "Toolbox-Group.jazz"})
              (<Jazz-File>       name: Toolbox-Manager           source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "toolbox" "Toolbox-Manager.jazz"})
              (<Jazz-File>       name: Toolbox-Model             source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "toolbox" "Toolbox-Model.jazz"})
              (<Jazz-File>       name: Toolbox-Tree              source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "toolbox" "Toolbox-Tree.jazz"})
              (<Jazz-File>       name: Toolbox                   source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "toolbox" "Toolbox.jazz"}))
            (<Project-Directory>                                 directory: {Directory Jazz "lib" "jazz.designer" "src" "jazz" "designer" "workspace"}
              (<Jazz-File>       name: Designer-Workspace        source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "workspace" "Designer-Workspace.jazz"}))
            (<Jazz-File>         name: _designer                 source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "_designer.jazz"})
            (<Jazz-File>         name: autoload                  source: {File Jazz "lib" "jazz.designer" "src" "jazz" "designer" "autoload.jazz"})
            (<Jazz-File>         name: view                      source: {File jazz.designer "src" "jazz" "designer" "view.jazz"})
            (<Project-Directory>                                 directory: {Directory jazz.designer "src" "jazz" "designer" "manager"}
              (<Jazz-File>       name: Alignment-Editor          source: {File jazz.designer "src" "jazz" "designer" "manager" "Alignment-Editor.jazz"})
              (<Jazz-File>       name: Designer-Manager          source: {File jazz.designer "src" "jazz" "designer" "manager" "Designer-Manager.jazz"})
              (<Jazz-File>       name: Manager-Actions           source: {File jazz.designer "src" "jazz" "designer" "manager" "Manager-Actions.jazz"})
              (<Jazz-File>       name: Manager-View              source: {File jazz.designer "src" "jazz" "designer" "manager" "Manager-View.jazz"})
              (<Jazz-File>       name: Menu-Editor               source: {File jazz.designer "src" "jazz" "designer" "manager" "Menu-Editor.jazz"}))))))))


(register-autoclass Designer-Manifest))
