;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; IStorage
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.library.ole.IStorage jazz


(import (jazz.library)
        (jazz.utilities))


(interface IStorage extends IUnknown


  (properties :guid {GUID "0000000b-0000-0000-C000-000000000046"})


  (coexternal public virtual abstract hresult (CreateStream <out> int&)) ; todo
  (coexternal public virtual abstract hresult (OpenStream <in> bool)) ; todo
  (coexternal public virtual abstract hresult (CreateStorage <in> bool)) ; todo
  (coexternal public virtual abstract hresult (OpenStorage <in> bool)) ; todo
  (coexternal public virtual abstract hresult (CopyTo <in> bool)) ; todo
  (coexternal public virtual abstract hresult (MoveElementTo <in> bool)) ; todo
  (coexternal public virtual abstract hresult (Commit <in> bool)) ; todo
  (coexternal public virtual abstract hresult (Revert <in> bool)) ; todo
  (coexternal public virtual abstract hresult (EnumElements <in> int <in> int <in> int <out> IEnumSTATSTG&))
  (coexternal public virtual abstract hresult (DestroyElement <in> bool)) ; todo
  (coexternal public virtual abstract hresult (RenameElement <in> bool)) ; todo
  (coexternal public virtual abstract hresult (SetElementTimes <in> bool)) ; todo
  (coexternal public virtual abstract hresult (SetClass <in> bool)) ; todo
  (coexternal public virtual abstract hresult (SetStateBits <in> bool)) ; todo
  (coexternal public virtual abstract hresult (Stat <in> bool)) ; todo
  ))
