;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; MySQL Inventory Table
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;    Marcel Cote
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.access.providers.inventory.mysql.MySQL-Inventory-Table jazz


(import (jazz.access)
        (jazz.library)
        (jazz.utilities))


(class MySQL-Inventory-Table extends Inventory-Table
  
  
  (slot table-name    initialize {})
  (slot table-comment initialize {})
  (slot indexes       initialize 'not-loaded)
  
  
  (method (initialize inventory parent table-name table-comment)
    (nextmethod inventory parent)
    (set! table-name~self table-name)
    (set! table-comment~self table-comment)
    (destroy-mandatory))
  
  
  (method (destroy)
    (nextmethod))
  
  
  ;;;
  ;;;; Database
  ;;;
  
  
  (method (get-owner)
    {})
  
  (method public (get-handle)
    {})
  
  
  (method (get-title)
    table-name)
  
  
  (method (get-linked?)
    #f
    @w(not (empty-string? (get-SourceTableName~ handle))))
  
  
  (method (get-connect)
    {}
    @w(get-Connect~ handle))
  
  
  (method (set-connect connect)
    @w(put-Connect~ handle connect))

  
  (method (get-source-table-name)
    {}
    @w(get-SourceTableName~ handle))
 
  
  (method (set-source-table-name source-table-name)
    @w(put-SourceTableName~ handle source-table-name))
 
  
  (method (get-validation-rule)
    {}
    @w(let ((value (get-ValidationRule~ handle)))
      (if (empty-string? value)
          {}
        value)))
  
  
  (method (set-validation-rule value)
    @w(put-ValidationRule~ handle (either value "")))
  
  
  (method (get-validation-text)
    {}
    @w(let ((value (get-ValidationText~ handle)))
      (if (empty-string? value)
          {}
        value)))
  
  
  (method (set-validation-text value)
    @w(put-ValidationText~ handle (either value "")))
  
    
  (method (get-description)
    table-comment)
  
  
  (method (set-description value)
    @w(set-property "Description" value))
  
  
  ;;;  
  ;;;; Keys
  ;;;
  
  
  (method public (get-primary-key)
    {}
    @w(with-closed ((indexes (get-Indexes~ handle)))
      (let ((fact (new List-Factory)))
        (loop (for n from 0 below (get-Count~ indexes))
              (let ((index (get-Item~ indexes n)))
                (if (get-Primary~ index)
                    (put~ fact (new MySQL-Inventory-Primary-Key inventory self (new MySQL-Inventory-Index inventory self index)))
                  (corelease index))))
        (car (get-output~ fact)))))
  
  
  (method public (create-primary-key name fields/orders)
    @w(let ((primary-index (CreateIndex~ handle name)))
      (put-Primary~ primary-index #t)
      (for-each (function dynamic (field/order)
                  (bind (field order) field/order
                    (with-closed ((field (CreateField~ primary-index field {} {})))
                      (when (eq? order 'descending)
                        (put-Attributes~ field DAO.dbDescending))
                      (with-closed ((fields (get-Fields~ primary-index))
                                    (index-fields (coquery fields DAO.IndexFields)))
                        (Append~ index-fields field)))))
                  fields/orders)
      (new MySQL-Inventory-Primary-Key inventory self (new MySQL-Inventory-Index inventory self primary-index))))
    

  (method (remove-primary-key name)
    @w(let ((index (get-index name)))
      (with-closed ((indexes-handle (get-Indexes~ handle)))
        (Delete~ indexes-handle name))))
  
  
  (method (append-primary-key primary-key)
    @w(with-closed ((indexes-handle (get-Indexes~ handle)))
      (Append~ indexes-handle (get-handle~ (get-index~ primary-key)))))
    
    
  ;;;
  ;;;; Columns
  ;;;
  
  
  (method (get-columns)
    (let* ((database (get-database~ inventory))
           (cmd (tie "select * from information_schema.columns where Table_Schema = '{database}' and Table_name = '{table-name}' order by ordinal_position"))
           (column-rows (load-rows~ (get-connection~ inventory) cmd)))
      (map (function (row)
             (let ((column-name (get~ row "column_name"))
                    (ordinal-position (get~ row "ordinal_position"))
                    (column-default (get~ row "column_default"))
                    (nullable? (get~ row "is_nullable"))
                    (data-type (get~ row "data_type"))
                    (character-maximum-length (get~ row "character_maximum_length"))
                    (numeric-precision (get~ row "numeric_precision"))
                    (numeric-scale (get~ row "numeric_scale"))
                    (collation-name (get~ row "collation_name"))
                    (privileges (get~ row "privileges"))
                    (column-comment (get~ row "column_comment")))
               (new MySQL-Inventory-Column inventory self #f column-name ordinal-position column-default nullable? data-type character-maximum-length numeric-precision numeric-scale collation-name privileges column-comment)))
           column-rows)))
  
  
  (method (get-column name)
    {}
    @w(with-closed ((fields (get-Fields~ handle)))
      (new MySQL-Inventory-Column inventory self #f (get-Item~ fields name))))
  
  
  (method (create-column name)
    @w(new MySQL-Inventory-Column inventory self #f name {} {} #f {}))
  
  
  (method (append-column column)
    @w(with-closed ((fields (get-Fields~ handle)))
      (Append~ fields (get-handle~ column))))

  
  (method (remove-column name)
    @w(with-closed ((fields (get-Fields~ handle)))
      (Delete~ fields name)))
  
  
  ;;;
  ;;;; Indexes
  ;;;
  
  
  (method (indexes-loaded?)
    @w(neq? indexes 'not-loaded))
  
  
  (method (load-indexes)
    @w(unless (indexes-loaded?)
      (set! indexes (get-effective-indexes))))


  (method (get-indexes)
    '()
    @w(load-indexes)
    @w indexes)
  
  
  (method (get-effective-indexes)
    @w(with-closed ((indexes (get-Indexes~ handle)))
      (let ((fact (new List-Factory)))
        (loop (for n from 0 below (get-Count~ indexes))
              (let ((index (get-Item~ indexes n)))
                (if (and (not (get-Foreign~ index))
                         (not (get-Primary~ index)))
                    (put~ fact (new MySQL-Inventory-Index inventory self index))
                  (corelease index))))
        (get-output~ fact))))
  
  
  (method (get-index name)
    {}
    @w(find-if (function dynamic (index)
               (= (get-title~ index) name))
             (get-indexes)))
  
  
  (method (create-index name)
    @w(new MySQL-Inventory-Index inventory self (CreateIndex~ handle name)))
  
  
  (method (append-index new-index)
    @w(load-indexes)
    @w(with-closed ((indexes-handle (get-Indexes~ handle)))
      (Append~ indexes-handle (get-handle~ new-index)))
    @w(set! indexes (cons new-index indexes)))

  
  (method (remove-index name)
    @w(let ((index (get-index name)))
      (with-closed ((indexes-handle (get-Indexes~ handle)))
        (Delete~ indexes-handle name))
      (set! indexes (remove! index indexes))))
  

  ;;;
  ;;;; Triggers
  ;;;
  
  
  (method (get-triggers)
    '())
  
  
  (method (get-trigger name . rest)
    {})
  
  
  (method (triggers-unsupported)
    (error "MySQL doesn't support triggers"))
  
  
  (method (create-trigger name)
    (triggers-unsupported))
  
  
  (method (append-trigger trigger)
    (triggers-unsupported))
  
  
  (method (delete-trigger name)
    (triggers-unsupported))
  
  
  ;;;
  ;;;; Constraints
  ;;;
  
  
  (method (get-constraints)
    '())
  
  
  (method (get-constraint name . rest)
    {})
  
  
  (method (constraints-unsupported)
    (error "MySQL doesn't support constraints"))
  
  
  (method (create-constraint name)
    (constraints-unsupported))
  
  
  (method (append-constraint constraint)
    (constraints-unsupported))
  
  
  (method (delete-constraint name)
    (constraints-unsupported))
  
  
  ;;;
  ;;;; Properties
  ;;;
  
  
  (constant Property-Inexistant
    #x800A0CC6)
  
  
  (constant Object-Already-Existant
    #x800A0D27)
  
  
  (constant Element-Not-Found
    #x800A0CC1)
  
  
  (method (get-property property-name)
    @w(with-closed ((properties (get-Properties~ handle))
                  (property (cotry (get-Item~ properties property-name) (Property-Inexistant {}))))
      (if (null? property)
          {}
        (get-Value~ property))))

  
  (method (set-property property-name value)
    @w(with-closed ((properties (get-Properties~ handle)))
      (if value
          (with-closed ((property (CreateProperty~ handle property-name DAO.dbText value {})))
            (cotry (Append~ properties property) (Object-Already-Existant (set-existant-property property-name value))))
        (cotry (Delete~ properties property-name) (Element-Not-Found)))))

  
  ;; it seems that because this method is only called by the one above
  ;; that the cotry for Property-Inexistant is completelly useless...
  (method (set-existant-property property-name value)
    @w(with-closed ((properties (get-Properties~ handle))
                  (property (cotry (get-Item~ properties property-name) (Property-Inexistant {}))))
      (when property
        (put-Value~ property value))))))
