;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Profile Manifest
;;;


(library project.jazz.profile.Profile-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jedi))


(class Profile-Manifest extends Project
  
  
  (form
    (<install>                                title: "jazz.profile" catalog?: #t catalog-extensions: :text include-extensions: :text module-name: project.jazz.profile.Profile-Manifest
      (<Project-Directory>                    directory: {Directory Jazz "lib" "jazz.profile" "src"}
        (<Project-Directory>                  directory: {Directory Jazz "lib" "jazz.profile" "src" "jazz"}
          (<Project-Directory>                directory: {Directory Jazz "lib" "jazz.profile" "src" "jazz" "profile"}
            (<Jazz-File>       name: _profile source: {File Jazz "lib" "jazz.profile" "src" "jazz" "profile" "_profile.jazz"})
            (<Jazz-File>       name: autoload source: {File Jazz "lib" "jazz.profile" "src" "jazz" "profile" "autoload.jazz"})
            (<Jazz-File>       name: Me       source: {File Jazz "lib" "jazz.profile" "src" "jazz" "profile" "Me.jazz"})
            (<Jazz-File>       name: Profile  source: {File Jazz "lib" "jazz.profile" "src" "jazz" "profile" "Profile.jazz"})))))))


(register-autoclass Profile-Manifest))
