;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jedi Manifest
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library project.jedi.Jedi-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals)
        (jedi))


(class Jedi-Manifest extends Project
  
  
  (form
    (<install>                                                          title: "jedi" catalog?: #t catalog-extensions: :jazz include-extensions: :jazz documentation: {File Jazz "lib" "jedi" "doc" "jedi.jml"} module-name: project.jedi.Jedi-Manifest
      (<Jedi-Project>                                                   tag-module: project.jedi.Jedi-Project)
      (<Project-Directory>                                              directory: {Directory jedi "src"}
        (<Project-Directory>                                            directory: {Directory jedi "src" "jedi"}
          (<Project-Directory>                                          directory: {Directory jedi "src" "jedi" "application"}
            (<Jazz-File>             name: Jedi-Menubar                 source: {File jedi "src" "jedi" "application" "Jedi-Menubar.jazz"})
            (<Jazz-File>             name: Jedi-Status                  source: {File jedi "src" "jedi" "application" "Jedi-Status.jazz"})
            (<Jazz-File>             name: Jedi-Toolbar                 source: {File jedi "src" "jedi" "application" "Jedi-Toolbar.jazz"})
            (<Jazz-File>             name: Jedi-Toplevel                source: {File jedi "src" "jedi" "application" "Jedi-Toplevel.jazz"})
            (<Jazz-File>             name: Jedi                         source: {File jedi "src" "jedi" "application" "Jedi.jazz"}))
          (<Project-Directory>                                          directory: {Directory jedi "src" "jedi" "builder"}
            (<Project-Directory>                                        directory: {Directory jedi "src" "jedi" "builder" "file"}
              (<Jazz-File>           name: Project-Directory            source: {File jedi "src" "jedi" "builder" "file" "Project-Directory.jazz"})
              (<Jazz-File>           name: Project-File                 source: {File jedi "src" "jedi" "builder" "file" "Project-File.jazz"})
              (<Jazz-File>           name: Project-Group                source: {File jedi "src" "jedi" "builder" "file" "Project-Group.jazz"}))
            (<Project-Directory>                                        directory: {Directory jedi "src" "jedi" "builder" "preference"}
              (<Jazz-File>           name: Repositories-Preferences     source: {File jedi "src" "jedi" "builder" "preference" "Repositories-Preferences.jazz"})
              (<Jazz-File>           name: Workbench-Preferences        source: {File jedi "src" "jedi" "builder" "preference" "Workbench-Preferences.jazz"}))
            (<Project-Directory>                                        directory: {Directory jedi "src" "jedi" "builder" "project"}
              (<Jazz-File>           name: Project-Catalog              source: {File jedi "src" "jedi" "builder" "project" "Project-Catalog.jazz"})
              (<Jazz-File>           name: Project-Designer             source: {File jedi "src" "jedi" "builder" "project" "Project-Designer.jazz"})
              (<Jazz-File>           name: Project                      source: {File jedi "src" "jedi" "builder" "project" "Project.jazz"}))
            (<Project-Directory>                                        directory: {Directory jedi "src" "jedi" "builder" "repositories"}
              (<Jazz-File>           name: New-Package-Dialog           source: {File jedi "src" "jedi" "builder" "repositories" "New-Package-Dialog.jazz"})
              (<Jazz-File>           name: New-Repository-Dialog        source: {File jedi "src" "jedi" "builder" "repositories" "New-Repository-Dialog.jazz"})
              (<Jazz-File>           name: Package                      source: {File jedi "src" "jedi" "builder" "repositories" "Package.jazz"})
              (<Jazz-File>           name: Repositories-Manager-Actions source: {File jedi "src" "jedi" "builder" "repositories" "Repositories-Manager-Actions.jazz"})
              (<Jazz-File>           name: Repositories-Manager         source: {File jedi "src" "jedi" "builder" "repositories" "Repositories-Manager.jazz"})
              (<Jazz-File>           name: Repositories                 source: {File jedi "src" "jedi" "builder" "repositories" "Repositories.jazz"})
              (<Jazz-File>           name: Repository                   source: {File jedi "src" "jedi" "builder" "repositories" "Repository.jazz"}))
            (<Project-Directory>                                        directory: {Directory jedi "src" "jedi" "builder" "resource"}
              (<Jazz-File>           name: Bitmap-File                  source: {File jedi "src" "jedi" "builder" "resource" "Bitmap-File.jazz"})
              (<Jazz-File>           name: Cursor-File                  source: {File jedi "src" "jedi" "builder" "resource" "Cursor-File.jazz"})
              (<Jazz-File>           name: Icon-File                    source: {File jedi "src" "jedi" "builder" "resource" "Icon-File.jazz"})
              (<Jazz-File>           name: Resource-File                source: {File jedi "src" "jedi" "builder" "resource" "Resource-File.jazz"})
              (<Jazz-File>           name: Sound-File                   source: {File jedi "src" "jedi" "builder" "resource" "Sound-File.jazz"}))
            (<Project-Directory>                                        directory: {Directory jedi "src" "jedi" "builder" "workbench"}
              (<Jazz-File>           name: _workbench                   source: {File jedi "src" "jedi" "builder" "workbench" "_workbench.jazz"})
              (<Jazz-File>           name: New-File-Dialog              source: {File jedi "src" "jedi" "builder" "workbench" "New-File-Dialog.jazz"})
              (<Jazz-File>           name: New-Project-Dialog           source: {File jedi "src" "jedi" "builder" "workbench" "New-Project-Dialog.jazz"})
              (<Jazz-File>           name: Project-Selector             source: {File jedi "src" "jedi" "builder" "workbench" "Project-Selector.jazz"})
              (<Jazz-File>           name: Synchronize-Box              source: {File jedi "src" "jedi" "builder" "workbench" "Synchronize-Box.jazz"})
              (<Jazz-File>           name: Synchronize-Entry            source: {File jedi "src" "jedi" "builder" "workbench" "Synchronize-Entry.jazz"})
              (<Jazz-File>           name: Synchronize-Tree             source: {File jedi "src" "jedi" "builder" "workbench" "Synchronize-Tree.jazz"})
              (<Jazz-File>           name: Workbench-Designer           source: {File jedi "src" "jedi" "builder" "workbench" "Workbench-Designer.jazz"})
              (<Jazz-File>           name: Workbench-Editor             source: {File jedi "src" "jedi" "builder" "workbench" "Workbench-Editor.jazz"})
              (<Jazz-File>           name: Workbench-Manager-Actions    source: {File jedi "src" "jedi" "builder" "workbench" "Workbench-Manager-Actions.jazz"})
              (<Jazz-File>           name: Workbench-Manager            source: {File jedi "src" "jedi" "builder" "workbench" "Workbench-Manager.jazz"})
              (<Jazz-File>           name: Workbench-Tree-Actions       source: {File jedi "src" "jedi" "builder" "workbench" "Workbench-Tree-Actions.jazz"})
              (<Jazz-File>           name: Workbench-Tree               source: {File jedi "src" "jedi" "builder" "workbench" "Workbench-Tree.jazz"})
              (<Jazz-File>           name: Workbench                    source: {File jedi "src" "jedi" "builder" "workbench" "Workbench.jazz"}))
            (<Jazz-File>             name: _builder                     source: {File jedi "src" "jedi" "builder" "_builder.jazz"})
            (<Project-File>                                             source: {File jedi "src" "jedi" "builder" "development.scm"}))
          (<Project-Directory>                                          directory: {Directory jedi "src" "jedi" "code"}
            (<Jazz-File>             name: Chapters-Browser             source: {File jedi "src" "jedi" "code" "Chapters-Browser.jazz"})
            (<Jazz-File>             name: Code-Tree                    source: {File jedi "src" "jedi" "code" "Code-Tree.jazz"})
            (<Jazz-File>             name: Hierarchy-Browser            source: {File jedi "src" "jedi" "code" "Hierarchy-Browser.jazz"}))
          (<Project-Directory>                                          directory: {Directory jedi "src" "jedi" "designer"}
            (<Jazz-File>             name: Alignment-Editor             source: {File jedi "src" "jedi" "designer" "Alignment-Editor.jazz"})
            (<Jazz-File>             name: Designer-Manager             source: {File jedi "src" "jedi" "designer" "Designer-Manager.jazz"})
            (<Jazz-File>             name: Manager-Actions              source: {File jedi "src" "jedi" "designer" "Manager-Actions.jazz"})
            (<Jazz-File>             name: Manager-View                 source: {File jedi "src" "jedi" "designer" "Manager-View.jazz"})
            (<Jazz-File>             name: Menu-Editor                  source: {File jedi "src" "jedi" "designer" "Menu-Editor.jazz"}))
          (<Project-Directory>                                          directory: {Directory jedi "src" "jedi" "development"}
            (<Jazz-File>             name: _development                 source: {File jedi "src" "jedi" "development" "_development.jazz"}))
          (<Project-Directory>                                          directory: {Directory jedi "src" "jedi" "generator"}
            (<Jazz-File>             name: Code-Generator               source: {File jedi "src" "jedi" "generator" "Code-Generator.jazz"}))
          (<Project-Directory>                                          directory: {Directory jedi "src" "jedi" "login"}
            (<Jazz-File>             name: _login                       source: {File jedi "src" "jedi" "login" "_login.jazz"})
            (<Jazz-File>             name: Login-Bindings               source: {File jedi "src" "jedi" "login" "Login-Bindings.jazz"})
            (<Jazz-File>             name: Login-Dialog                 source: {File jedi "src" "jedi" "login" "Login-Dialog.jazz"}))
          (<Project-Directory>                                          directory: {Directory jedi "src" "jedi" "parameters"})
          (<Project-Directory>                                          directory: {Directory jedi "src" "jedi" "preference"}
            (<Jazz-File>             name: Jedi-Actions                 source: {File jedi "src" "jedi" "preference" "Jedi-Actions.jazz"})
            (<Jazz-File>             name: Jedi-Bindings                source: {File jedi "src" "jedi" "preference" "Jedi-Bindings.jazz"})
            (<Jazz-File>             name: Jedi-Preferences             source: {File jedi "src" "jedi" "preference" "Jedi-Preferences.jazz"}))
          (<Project-Directory>                                          directory: {Directory jedi "src" "jedi" "profile"}
            (<Jazz-File>             name: Jedi-Profile                 source: {File jedi "src" "jedi" "profile" "Jedi-Profile.jazz"}))
          (<Project-Directory>                                          directory: {Directory jedi "src" "jedi" "search"}
            (<Jazz-File>             name: Jedi-Search                  source: {File jedi "src" "jedi" "search" "Jedi-Search.jazz"}))
          (<Project-Directory>                                          directory: {Directory jedi "src" "jedi" "showcase"}
            (<Jazz-File>             name: Outline-Showcase             source: {File jedi "src" "jedi" "showcase" "Outline-Showcase.jazz"})
            (<Jazz-File>             name: Scaled-View                  source: {File jedi "src" "jedi" "showcase" "Scaled-View.jazz"})
            (<Jazz-File>             name: Showcase                     source: {File jedi "src" "jedi" "showcase" "Showcase.jazz"})
            (<Jazz-File>             name: Text-Showcase                source: {File jedi "src" "jedi" "showcase" "Text-Showcase.jazz"})
            (<Jazz-File>             name: Threads-Showcase             source: {File jedi "src" "jedi" "showcase" "Threads-Showcase.jazz"})
            (<Jazz-File>             name: Tree-Showcase-Actions        source: {File jedi "src" "jedi" "showcase" "Tree-Showcase-Actions.jazz"})
            (<Jazz-File>             name: Tree-Showcase                source: {File jedi "src" "jedi" "showcase" "Tree-Showcase.jazz"}))
          (<Project-Directory>                                          directory: {Directory jedi "src" "jedi" "smoker"}
            (<Jazz-File>             name: Smoker-Builder               source: {File jedi "src" "jedi" "smoker" "Smoker-Builder.jazz"})
            (<Jazz-File>             name: Smoker-Suite                 source: {File jedi "src" "jedi" "smoker" "Smoker-Suite.jazz"})
            (<Jazz-File>             name: Smoker                       source: {File jedi "src" "jedi" "smoker" "Smoker.jazz"}))
          (<Project-Directory>                                          directory: {Directory jedi "src" "jedi" "test"}
            (<Jazz-File>             name: Horizontal-View              source: {File jedi "src" "jedi" "test" "Horizontal-View.jazz"})
            (<Jazz-File>             name: Vertical-View                source: {File jedi "src" "jedi" "test" "Vertical-View.jazz"}))
          (<Project-Directory>                                          directory: {Directory jedi "src" "jedi" "text"}
            (<Jazz-File>             name: Completion-Popup             source: {File jedi "src" "jedi" "text" "Completion-Popup.jazz"}))
          (<Project-Directory>                                          directory: {Directory jedi "src" "jedi" "workspace"}
            (<Jazz-File>             name: Database-Workspace           source: {File jedi "src" "jedi" "workspace" "Database-Workspace.jazz"})
            (<Jazz-File>             name: Formatted-Workspace          source: {File jedi "src" "jedi" "workspace" "Formatted-Workspace.jazz"})
            (<Jazz-File>             name: Help-Workspace               source: {File jedi "src" "jedi" "workspace" "Help-Workspace.jazz"})
            (<Jazz-File>             name: Home-Workspace               source: {File jedi "src" "jedi" "workspace" "Home-Workspace.jazz"})
            (<Jazz-File>             name: Image-Workspace              source: {File jedi "src" "jedi" "workspace" "Image-Workspace.jazz"})
            (<Jazz-File>             name: Navigator-Workspace          source: {File jedi "src" "jedi" "workspace" "Navigator-Workspace.jazz"})
            (<Jazz-File>             name: Presenter-Workspace          source: {File jedi "src" "jedi" "workspace" "Presenter-Workspace.jazz"})
            (<Jazz-File>             name: Text-Workspace               source: {File jedi "src" "jedi" "workspace" "Text-Workspace.jazz"}))
          (<Jazz-File>               name: _jedi                        source: {File jedi "src" "jedi" "_jedi.jazz"})
          (<Jazz-File>               name: autoload                     source: {File jedi "src" "jedi" "autoload.jazz"})
          (<Jazz-File>               name: run                          source: {File jedi "src" "jedi" "run.jazz"})))
      (<Project-Directory>                                              directory: {Directory jedi "lib"}
        (<Project-Directory>                                            directory: {Directory jedi "lib" "jazz.catalog"}
          (<Project-Directory>                                          directory: {Directory jedi "lib" "jazz.catalog" "src"}
            (<Project-Directory>                                        directory: {Directory jedi "lib" "jazz.catalog" "src" "jazz"}
              (<Project-Directory>                                      directory: {Directory jedi "lib" "jazz.catalog" "src" "jazz" "catalog"}
                (<Project-Directory>                                    directory: {Directory jedi "lib" "jazz.catalog" "src" "jazz" "catalog" "catalog"}
                  (<Jazz-File>       name: Catalog-Configuration        source: {File jedi "lib" "jazz.catalog" "src" "jazz" "catalog" "catalog" "Catalog-Configuration.jazz"})
                  (<Jazz-File>       name: Catalog                      source: {File jedi "lib" "jazz.catalog" "src" "jazz" "catalog" "catalog" "Catalog.jazz"})
                  (<Jazz-File>       name: Catalogs-Preferences         source: {File jedi "lib" "jazz.catalog" "src" "jazz" "catalog" "catalog" "Catalogs-Preferences.jazz"})
                  (<Jazz-File>       name: Cataloguer                   source: {File jedi "lib" "jazz.catalog" "src" "jazz" "catalog" "catalog" "Cataloguer.jazz"})
                  (<Jazz-File>       name: Filing-Catalog               source: {File jedi "lib" "jazz.catalog" "src" "jazz" "catalog" "catalog" "Filing-Catalog.jazz"})
                  (<Jazz-File>       name: Indexed-Catalog              source: {File jedi "lib" "jazz.catalog" "src" "jazz" "catalog" "catalog" "Indexed-Catalog.jazz"}))
                (<Project-Directory>                                    directory: {Directory jedi "lib" "jazz.catalog" "src" "jazz" "catalog" "entry"}
                  (<Jazz-File>       name: Catalog-Entry                source: {File jedi "lib" "jazz.catalog" "src" "jazz" "catalog" "entry" "Catalog-Entry.jazz"})
                  (<Jazz-File>       name: Category-Entry               source: {File jedi "lib" "jazz.catalog" "src" "jazz" "catalog" "entry" "Category-Entry.jazz"})
                  (<Jazz-File>       name: Class-Entry                  source: {File jedi "lib" "jazz.catalog" "src" "jazz" "catalog" "entry" "Class-Entry.jazz"})
                  (<Jazz-File>       name: Code-Entry                   source: {File jedi "lib" "jazz.catalog" "src" "jazz" "catalog" "entry" "Code-Entry.jazz"})
                  (<Jazz-File>       name: Code-Location                source: {File jedi "lib" "jazz.catalog" "src" "jazz" "catalog" "entry" "Code-Location.jazz"})
                  (<Jazz-File>       name: Constructor-Entry            source: {File jedi "lib" "jazz.catalog" "src" "jazz" "catalog" "entry" "Constructor-Entry.jazz"})
                  (<Jazz-File>       name: Definition-Entry             source: {File jedi "lib" "jazz.catalog" "src" "jazz" "catalog" "entry" "Definition-Entry.jazz"})
                  (<Jazz-File>       name: Entry                        source: {File jedi "lib" "jazz.catalog" "src" "jazz" "catalog" "entry" "Entry.jazz"})
                  (<Jazz-File>       name: File-Entry                   source: {File jedi "lib" "jazz.catalog" "src" "jazz" "catalog" "entry" "File-Entry.jazz"})
                  (<Jazz-File>       name: Hierarchical-Entry           source: {File jedi "lib" "jazz.catalog" "src" "jazz" "catalog" "entry" "Hierarchical-Entry.jazz"})
                  (<Jazz-File>       name: Import-Entry                 source: {File jedi "lib" "jazz.catalog" "src" "jazz" "catalog" "entry" "Import-Entry.jazz"})
                  (<Jazz-File>       name: Indexed-Entry                source: {File jedi "lib" "jazz.catalog" "src" "jazz" "catalog" "entry" "Indexed-Entry.jazz"})
                  (<Jazz-File>       name: Instance-Init-Entry          source: {File jedi "lib" "jazz.catalog" "src" "jazz" "catalog" "entry" "Instance-Init-Entry.jazz"})
                  (<Jazz-File>       name: Interface-Entry              source: {File jedi "lib" "jazz.catalog" "src" "jazz" "catalog" "entry" "Interface-Entry.jazz"})
                  (<Jazz-File>       name: Method-Entry                 source: {File jedi "lib" "jazz.catalog" "src" "jazz" "catalog" "entry" "Method-Entry.jazz"})
                  (<Jazz-File>       name: Package-Entry                source: {File jedi "lib" "jazz.catalog" "src" "jazz" "catalog" "entry" "Package-Entry.jazz"})
                  (<Jazz-File>       name: Static-Init-Entry            source: {File jedi "lib" "jazz.catalog" "src" "jazz" "catalog" "entry" "Static-Init-Entry.jazz"})
                  (<Jazz-File>       name: Variable-Entry               source: {File jedi "lib" "jazz.catalog" "src" "jazz" "catalog" "entry" "Variable-Entry.jazz"})
                  (<Jazz-File>       name: Zip-File-Entry               source: {File jedi "lib" "jazz.catalog" "src" "jazz" "catalog" "entry" "Zip-File-Entry.jazz"})
                  (<Jazz-File>       name: Zipped-Entry                 source: {File jedi "lib" "jazz.catalog" "src" "jazz" "catalog" "entry" "Zipped-Entry.jazz"}))
                (<Project-Directory>                                    directory: {Directory jedi "lib" "jazz.catalog" "src" "jazz" "catalog" "parser"}
                  (<Jazz-File>       name: File-Parser                  source: {File jedi "lib" "jazz.catalog" "src" "jazz" "catalog" "parser" "File-Parser.jazz"}))
                (<Project-Directory>                                    directory: {Directory jedi "lib" "jazz.catalog" "src" "jazz" "catalog" "tools"}
                  (<Jazz-File>       name: Catalogs-Manager             source: {File jedi "lib" "jazz.catalog" "src" "jazz" "catalog" "tools" "Catalogs-Manager.jazz"}))
                (<Jazz-File>         name: _catalog                     source: {File jedi "lib" "jazz.catalog" "src" "jazz" "catalog" "_catalog.jazz"})
                (<Jazz-File>         name: autoload                     source: {File jedi "lib" "jazz.catalog" "src" "jazz" "catalog" "autoload.jazz"}))))
          (<Project-File>                                               source: {File jedi "lib" "jazz.catalog" ".package"}))
        (<Project-Directory>                                            directory: {Directory jedi "lib" "jazz.console"}
          (<Project-Directory>                                          directory: {Directory jedi "lib" "jazz.console" "src"}
            (<Project-Directory>                                        directory: {Directory jedi "lib" "jazz.console" "src" "jazz"}
              (<Project-Directory>                                      directory: {Directory jedi "lib" "jazz.console" "src" "jazz" "console"}
                (<Jazz-File>         name: _console                     source: {File jedi "lib" "jazz.console" "src" "jazz" "console" "_console.jazz"})
                (<Jazz-File>         name: autoload                     source: {File jedi "lib" "jazz.console" "src" "jazz" "console" "autoload.jazz"})
                (<Jazz-File>         name: Console-Manager              source: {File jedi "lib" "jazz.console" "src" "jazz" "console" "Console-Manager.jazz"})
                (<Jazz-File>         name: Console-Preferences          source: {File jedi "lib" "jazz.console" "src" "jazz" "console" "Console-Preferences.jazz"})
                (<Jazz-File>         name: Console-Text-Actions         source: {File jedi "lib" "jazz.console" "src" "jazz" "console" "Console-Text-Actions.jazz"})
                (<Jazz-File>         name: Console-Text-Preferences     source: {File jedi "lib" "jazz.console" "src" "jazz" "console" "Console-Text-Preferences.jazz"})
                (<Jazz-File>         name: Console-Text-View            source: {File jedi "lib" "jazz.console" "src" "jazz" "console" "Console-Text-View.jazz"}))))
          (<Project-File>                                               source: {File jedi "lib" "jazz.console" ".package"}))
        (<Project-Directory>                                            directory: {Directory jedi "lib" "jazz.ide"}
          (<Project-Directory>                                          directory: {Directory jedi "lib" "jazz.ide" "src"}
            (<Project-Directory>                                        directory: {Directory jedi "lib" "jazz.ide" "src" "jazz"}
              (<Project-Directory>                                      directory: {Directory jedi "lib" "jazz.ide" "src" "jazz" "ide"}
                (<Jazz-File>         name: _ide                         source: {File jedi "lib" "jazz.ide" "src" "jazz" "ide" "_ide.jazz"})
                (<Jazz-File>         name: autoload                     source: {File jedi "lib" "jazz.ide" "src" "jazz" "ide" "autoload.jazz"})
                (<Jazz-File>         name: Command-Execute-Actions      source: {File jedi "lib" "jazz.ide" "src" "jazz" "ide" "Command-Execute-Actions.jazz"})
                (<Jazz-File>         name: Command-Search-Actions       source: {File jedi "lib" "jazz.ide" "src" "jazz" "ide" "Command-Search-Actions.jazz"})
                (<Jazz-File>         name: Command-Shell                source: {File jedi "lib" "jazz.ide" "src" "jazz" "ide" "Command-Shell.jazz"})
                (<Jazz-File>         name: Command-Text-View            source: {File jedi "lib" "jazz.ide" "src" "jazz" "ide" "Command-Text-View.jazz"})
                (<Jazz-File>         name: IDE-Actions                  source: {File jedi "lib" "jazz.ide" "src" "jazz" "ide" "IDE-Actions.jazz"})
                (<Jazz-File>         name: IDE-Bindings                 source: {File jedi "lib" "jazz.ide" "src" "jazz" "ide" "IDE-Bindings.jazz"})
                (<Jazz-File>         name: IDE-File-Menu                source: {File jedi "lib" "jazz.ide" "src" "jazz" "ide" "IDE-File-Menu.jazz"})
                (<Jazz-File>         name: IDE-Preferences              source: {File jedi "lib" "jazz.ide" "src" "jazz" "ide" "IDE-Preferences.jazz"})
                (<Jazz-File>         name: IDE-Profile                  source: {File jedi "lib" "jazz.ide" "src" "jazz" "ide" "IDE-Profile.jazz"})
                (<Jazz-File>         name: IDE-Status                   source: {File jedi "lib" "jazz.ide" "src" "jazz" "ide" "IDE-Status.jazz"})
                (<Jazz-File>         name: IDE-Text-View                source: {File jedi "lib" "jazz.ide" "src" "jazz" "ide" "IDE-Text-View.jazz"})
                (<Jazz-File>         name: IDE-Toolbar                  source: {File jedi "lib" "jazz.ide" "src" "jazz" "ide" "IDE-Toolbar.jazz"})
                (<Jazz-File>         name: IDE-Toplevel                 source: {File jedi "lib" "jazz.ide" "src" "jazz" "ide" "IDE-Toplevel.jazz"})
                (<Jazz-File>         name: IDE                          source: {File jedi "lib" "jazz.ide" "src" "jazz" "ide" "IDE.jazz"}))))
          (<Project-File>                                               source: {File jedi "lib" "jazz.ide" ".package"}))
        (<Project-Directory>                                            directory: {Directory jedi "lib" "jazz.doc"}
          (<Project-Directory>                                          directory: {Directory jedi "lib" "jazz.doc" "src"}
            (<Project-Directory>                                        directory: {Directory jedi "lib" "jazz.doc" "src" "jazz"}
              (<Project-Directory>                                      directory: {Directory jedi "lib" "jazz.doc" "src" "jazz" "doc"}
                (<Project-Directory>                                    directory: {Directory jedi "lib" "jazz.doc" "src" "jazz" "doc" "catalog"}
                  (<Jazz-File>       name: Component-Catalog            source: {File jedi "lib" "jazz.doc" "src" "jazz" "doc" "catalog" "Component-Catalog.jazz"})
                  (<Jazz-File>       name: Doc-Catalog                  source: {File jedi "lib" "jazz.doc" "src" "jazz" "doc" "catalog" "Doc-Catalog.jazz"}))
                (<Project-Directory>                                    directory: {Directory jedi "lib" "jazz.doc" "src" "jazz" "doc" "designer"}
                  (<Jazz-File>       name: Doc-Text-Actions             source: {File jedi "lib" "jazz.doc" "src" "jazz" "doc" "designer" "Doc-Text-Actions.jazz"})
                  (<Jazz-File>       name: Doc-Text-List-Row            source: {File jedi "lib" "jazz.doc" "src" "jazz" "doc" "designer" "Doc-Text-List-Row.jazz"})
                  (<Jazz-File>       name: Doc-Text-Row                 source: {File jedi "lib" "jazz.doc" "src" "jazz" "doc" "designer" "Doc-Text-Row.jazz"})
                  (<Jazz-File>       name: Doc-Text-View                source: {File jedi "lib" "jazz.doc" "src" "jazz" "doc" "designer" "Doc-Text-View.jazz"}))
                (<Project-Directory>                                    directory: {Directory jedi "lib" "jazz.doc" "src" "jazz" "doc" "doc"}
                  (<Jazz-File>       name: Category-Doc                 source: {File jedi "lib" "jazz.doc" "src" "jazz" "doc" "doc" "Category-Doc.jazz"})
                  (<Jazz-File>       name: Class-Doc                    source: {File jedi "lib" "jazz.doc" "src" "jazz" "doc" "doc" "Class-Doc.jazz"})
                  (<Jazz-File>       name: Concept-Doc                  source: {File jedi "lib" "jazz.doc" "src" "jazz" "doc" "doc" "Concept-Doc.jazz"})
                  (<Jazz-File>       name: Constant-Doc                 source: {File jedi "lib" "jazz.doc" "src" "jazz" "doc" "doc" "Constant-Doc.jazz"})
                  (<Jazz-File>       name: Definition-Doc               source: {File jedi "lib" "jazz.doc" "src" "jazz" "doc" "doc" "Definition-Doc.jazz"})
                  (<Jazz-File>       name: Doc-Insert                   source: {File jedi "lib" "jazz.doc" "src" "jazz" "doc" "doc" "Doc-Insert.jazz"})
                  (<Jazz-File>       name: Doc                          source: {File jedi "lib" "jazz.doc" "src" "jazz" "doc" "doc" "Doc.jazz"})
                  (<Project-File>                                       source: {File jedi "lib" "jazz.doc" "src" "jazz" "doc" "doc" "Doc.jml"})
                  (<Jazz-File>       name: Element-Doc                  source: {File jedi "lib" "jazz.doc" "src" "jazz" "doc" "doc" "Element-Doc.jazz"})
                  (<Jazz-File>       name: Field-Doc                    source: {File jedi "lib" "jazz.doc" "src" "jazz" "doc" "doc" "Field-Doc.jazz"})
                  (<Jazz-File>       name: Form-Doc                     source: {File jedi "lib" "jazz.doc" "src" "jazz" "doc" "doc" "Form-Doc.jazz"})
                  (<Jazz-File>       name: Interface-Doc                source: {File jedi "lib" "jazz.doc" "src" "jazz" "doc" "doc" "Interface-Doc.jazz"})
                  (<Jazz-File>       name: Method-Doc                   source: {File jedi "lib" "jazz.doc" "src" "jazz" "doc" "doc" "Method-Doc.jazz"})
                  (<Jazz-File>       name: Module-Doc                   source: {File jedi "lib" "jazz.doc" "src" "jazz" "doc" "doc" "Module-Doc.jazz"})
                  (<Jazz-File>       name: Package-Doc                  source: {File jedi "lib" "jazz.doc" "src" "jazz" "doc" "doc" "Package-Doc.jazz"})
                  (<Jazz-File>       name: Primitive-Doc                source: {File jedi "lib" "jazz.doc" "src" "jazz" "doc" "doc" "Primitive-Doc.jazz"})
                  (<Jazz-File>       name: Project-Doc                  source: {File jedi "lib" "jazz.doc" "src" "jazz" "doc" "doc" "Project-Doc.jazz"})
                  (<Jazz-File>       name: Property-Doc                 source: {File jedi "lib" "jazz.doc" "src" "jazz" "doc" "doc" "Property-Doc.jazz"})
                  (<Jazz-File>       name: Section-Doc                  source: {File jedi "lib" "jazz.doc" "src" "jazz" "doc" "doc" "Section-Doc.jazz"})
                  (<Jazz-File>       name: Slot-Doc                     source: {File jedi "lib" "jazz.doc" "src" "jazz" "doc" "doc" "Slot-Doc.jazz"})
                  (<Jazz-File>       name: Syntax-Doc                   source: {File jedi "lib" "jazz.doc" "src" "jazz" "doc" "doc" "Syntax-Doc.jazz"}))
                (<Project-Directory>                                    directory: {Directory jedi "lib" "jazz.doc" "src" "jazz" "doc" "tools"}
                  (<Jazz-File>       name: Doc-Editor                   source: {File jedi "lib" "jazz.doc" "src" "jazz" "doc" "tools" "Doc-Editor.jazz"})
                  (<Jazz-File>       name: Docs-Tree                    source: {File jedi "lib" "jazz.doc" "src" "jazz" "doc" "tools" "Docs-Tree.jazz"}))
                (<Project-Directory>                                    directory: {Directory jedi "lib" "jazz.doc" "src" "jazz" "doc" "transformation"}
                  (<Jazz-File>       name: DocToHTML-Transformation     source: {File jedi "lib" "jazz.doc" "src" "jazz" "doc" "transformation" "DocToHTML-Transformation.jazz"})
                  (<Jazz-File>       name: DocToText-Transformation     source: {File jedi "lib" "jazz.doc" "src" "jazz" "doc" "transformation" "DocToText-Transformation.jazz"}))
                (<Jazz-File>         name: _doc                         source: {File jedi "lib" "jazz.doc" "src" "jazz" "doc" "_doc.jazz"})
                (<Jazz-File>         name: autoload                     source: {File jedi "lib" "jazz.doc" "src" "jazz" "doc" "autoload.jazz"}))))
          (<Project-File>                                               source: {File jedi "lib" "jazz.doc" ".package"}))
        (<Project-Directory>                                            directory: {Directory jedi "lib" "jazz.recorder"}
          (<Project-Directory>                                          directory: {Directory jedi "lib" "jazz.recorder" "src"}
            (<Project-Directory>                                        directory: {Directory jedi "lib" "jazz.recorder" "src" "jazz"}
              (<Project-Directory>                                      directory: {Directory jedi "lib" "jazz.recorder" "src" "jazz" "recorder"}
                (<Jazz-File>         name: _recorder                    source: {File jedi "lib" "jazz.recorder" "src" "jazz" "recorder" "_recorder.jazz"})
                (<Jazz-File>         name: autoload                     source: {File jedi "lib" "jazz.recorder" "src" "jazz" "recorder" "autoload.jazz"})
                (<Jazz-File>         name: Macro-Recorder               source: {File jedi "lib" "jazz.recorder" "src" "jazz" "recorder" "Macro-Recorder.jazz"})
                (<Jazz-File>         name: Recordable                   source: {File jedi "lib" "jazz.recorder" "src" "jazz" "recorder" "Recordable.jazz"}))))
          (<Project-File>                                               source: {File jedi "lib" "jazz.recorder" ".package"}))))))


(register-autoclass Jedi-Manifest))
