;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jedi Manifest
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library project.jedi.Jedi-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals)
        (jedi))


(class Jedi-Manifest extends Project
  
  
  (form
    (<install>                                                              title: "jedi" catalog?: #t catalog-extensions: :jazz include-extensions: :jazz documentation: {File Jazz "lib" "jedi" "doc" "jedi.jml"} module-name: project.jedi.Jedi-Manifest
      (<Jedi-Project>                                                       tag-module: project.jedi.Jedi-Project)
      (<Project-Directory>                                                  directory: {Directory jedi "src"}
        (<Project-Directory>                                                directory: {Directory jedi "src" "jazz"}
          (<Project-Directory>                                              directory: {Directory jedi "src" "jazz" "catalog"}
            (<Project-Directory>                                            directory: {Directory jedi "src" "jazz" "catalog" "catalog"}
              (<Jazz-File>               name: Catalog-Configuration        source: {File jedi "src" "jazz" "catalog" "catalog" "Catalog-Configuration.jazz"})
              (<Jazz-File>               name: Catalog                      source: {File jedi "src" "jazz" "catalog" "catalog" "Catalog.jazz"})
              (<Jazz-File>               name: Catalogs-Preferences         source: {File jedi "src" "jazz" "catalog" "catalog" "Catalogs-Preferences.jazz"})
              (<Jazz-File>               name: Cataloguer                   source: {File jedi "src" "jazz" "catalog" "catalog" "Cataloguer.jazz"})
              (<Jazz-File>               name: Filing-Catalog               source: {File jedi "src" "jazz" "catalog" "catalog" "Filing-Catalog.jazz"})
              (<Jazz-File>               name: Indexed-Catalog              source: {File jedi "src" "jazz" "catalog" "catalog" "Indexed-Catalog.jazz"}))
            (<Project-Directory>                                            directory: {Directory jedi "src" "jazz" "catalog" "entry"}
              (<Jazz-File>               name: Catalog-Entry                source: {File jedi "src" "jazz" "catalog" "entry" "Catalog-Entry.jazz"})
              (<Jazz-File>               name: Category-Entry               source: {File jedi "src" "jazz" "catalog" "entry" "Category-Entry.jazz"})
              (<Jazz-File>               name: Class-Entry                  source: {File jedi "src" "jazz" "catalog" "entry" "Class-Entry.jazz"})
              (<Jazz-File>               name: Code-Entry                   source: {File jedi "src" "jazz" "catalog" "entry" "Code-Entry.jazz"})
              (<Jazz-File>               name: Code-Location                source: {File jedi "src" "jazz" "catalog" "entry" "Code-Location.jazz"})
              (<Jazz-File>               name: Constructor-Entry            source: {File jedi "src" "jazz" "catalog" "entry" "Constructor-Entry.jazz"})
              (<Jazz-File>               name: Definition-Entry             source: {File jedi "src" "jazz" "catalog" "entry" "Definition-Entry.jazz"})
              (<Jazz-File>               name: Entry                        source: {File jedi "src" "jazz" "catalog" "entry" "Entry.jazz"})
              (<Jazz-File>               name: File-Entry                   source: {File jedi "src" "jazz" "catalog" "entry" "File-Entry.jazz"})
              (<Jazz-File>               name: Hierarchical-Entry           source: {File jedi "src" "jazz" "catalog" "entry" "Hierarchical-Entry.jazz"})
              (<Jazz-File>               name: Import-Entry                 source: {File jedi "src" "jazz" "catalog" "entry" "Import-Entry.jazz"})
              (<Jazz-File>               name: Indexed-Entry                source: {File jedi "src" "jazz" "catalog" "entry" "Indexed-Entry.jazz"})
              (<Jazz-File>               name: Instance-Init-Entry          source: {File jedi "src" "jazz" "catalog" "entry" "Instance-Init-Entry.jazz"})
              (<Jazz-File>               name: Interface-Entry              source: {File jedi "src" "jazz" "catalog" "entry" "Interface-Entry.jazz"})
              (<Jazz-File>               name: Method-Entry                 source: {File jedi "src" "jazz" "catalog" "entry" "Method-Entry.jazz"})
              (<Jazz-File>               name: Package-Entry                source: {File jedi "src" "jazz" "catalog" "entry" "Package-Entry.jazz"})
              (<Jazz-File>               name: Static-Init-Entry            source: {File jedi "src" "jazz" "catalog" "entry" "Static-Init-Entry.jazz"})
              (<Jazz-File>               name: Variable-Entry               source: {File jedi "src" "jazz" "catalog" "entry" "Variable-Entry.jazz"})
              (<Jazz-File>               name: Zip-File-Entry               source: {File jedi "src" "jazz" "catalog" "entry" "Zip-File-Entry.jazz"})
              (<Jazz-File>               name: Zipped-Entry                 source: {File jedi "src" "jazz" "catalog" "entry" "Zipped-Entry.jazz"}))
            (<Project-Directory>                                            directory: {Directory jedi "src" "jazz" "catalog" "parser"}
              (<Jazz-File>               name: File-Parser                  source: {File jedi "src" "jazz" "catalog" "parser" "File-Parser.jazz"}))
            (<Project-Directory>                                            directory: {Directory jedi "src" "jazz" "catalog" "tools"}
              (<Jazz-File>               name: Catalogs-Manager             source: {File jedi "src" "jazz" "catalog" "tools" "Catalogs-Manager.jazz"}))
            (<Jazz-File>                 name: _catalog                     source: {File jedi "src" "jazz" "catalog" "_catalog.jazz"})
            (<Jazz-File>                 name: autoload                     source: {File jedi "src" "jazz" "catalog" "autoload.jazz"}))
          (<Project-Directory>                                              directory: {Directory jedi "src" "jazz" "console"}
            (<Jazz-File>                 name: _console                     source: {File jedi "src" "jazz" "console" "_console.jazz"})
            (<Jazz-File>                 name: autoload                     source: {File jedi "src" "jazz" "console" "autoload.jazz"})
            (<Jazz-File>                 name: Console-Manager              source: {File jedi "src" "jazz" "console" "Console-Manager.jazz"})
            (<Jazz-File>                 name: Console-Preferences          source: {File jedi "src" "jazz" "console" "Console-Preferences.jazz"})
            (<Jazz-File>                 name: Console-Text-Actions         source: {File jedi "src" "jazz" "console" "Console-Text-Actions.jazz"})
            (<Jazz-File>                 name: Console-Text-Preferences     source: {File jedi "src" "jazz" "console" "Console-Text-Preferences.jazz"})
            (<Jazz-File>                 name: Console-Text-View            source: {File jedi "src" "jazz" "console" "Console-Text-View.jazz"}))
          (<Project-Directory>                                              directory: {Directory jedi "src" "jazz" "doc"}
            (<Project-Directory>                                            directory: {Directory jedi "src" "jazz" "doc" "catalog"}
              (<Jazz-File>               name: Component-Catalog            source: {File jedi "src" "jazz" "doc" "catalog" "Component-Catalog.jazz"})
              (<Jazz-File>               name: Doc-Catalog                  source: {File jedi "src" "jazz" "doc" "catalog" "Doc-Catalog.jazz"}))
            (<Project-Directory>                                            directory: {Directory jedi "src" "jazz" "doc" "designer"}
              (<Jazz-File>               name: Doc-Text-Actions             source: {File jedi "src" "jazz" "doc" "designer" "Doc-Text-Actions.jazz"})
              (<Jazz-File>               name: Doc-Text-List-Row            source: {File jedi "src" "jazz" "doc" "designer" "Doc-Text-List-Row.jazz"})
              (<Jazz-File>               name: Doc-Text-Row                 source: {File jedi "src" "jazz" "doc" "designer" "Doc-Text-Row.jazz"})
              (<Jazz-File>               name: Doc-Text-View                source: {File jedi "src" "jazz" "doc" "designer" "Doc-Text-View.jazz"}))
            (<Project-Directory>                                            directory: {Directory jedi "src" "jazz" "doc" "doc"}
              (<Jazz-File>               name: Category-Doc                 source: {File jedi "src" "jazz" "doc" "doc" "Category-Doc.jazz"})
              (<Jazz-File>               name: Class-Doc                    source: {File jedi "src" "jazz" "doc" "doc" "Class-Doc.jazz"})
              (<Jazz-File>               name: Concept-Doc                  source: {File jedi "src" "jazz" "doc" "doc" "Concept-Doc.jazz"})
              (<Jazz-File>               name: Constant-Doc                 source: {File jedi "src" "jazz" "doc" "doc" "Constant-Doc.jazz"})
              (<Jazz-File>               name: Definition-Doc               source: {File jedi "src" "jazz" "doc" "doc" "Definition-Doc.jazz"})
              (<Jazz-File>               name: Doc-Insert                   source: {File jedi "src" "jazz" "doc" "doc" "Doc-Insert.jazz"})
              (<Jazz-File>               name: Doc                          source: {File jedi "src" "jazz" "doc" "doc" "Doc.jazz"})
              (<Project-File>                                               source: {File jedi "src" "jazz" "doc" "doc" "Doc.jml"})
              (<Jazz-File>               name: Element-Doc                  source: {File jedi "src" "jazz" "doc" "doc" "Element-Doc.jazz"})
              (<Jazz-File>               name: Field-Doc                    source: {File jedi "src" "jazz" "doc" "doc" "Field-Doc.jazz"})
              (<Jazz-File>               name: Form-Doc                     source: {File jedi "src" "jazz" "doc" "doc" "Form-Doc.jazz"})
              (<Jazz-File>               name: Interface-Doc                source: {File jedi "src" "jazz" "doc" "doc" "Interface-Doc.jazz"})
              (<Jazz-File>               name: Method-Doc                   source: {File jedi "src" "jazz" "doc" "doc" "Method-Doc.jazz"})
              (<Jazz-File>               name: Module-Doc                   source: {File jedi "src" "jazz" "doc" "doc" "Module-Doc.jazz"})
              (<Jazz-File>               name: Package-Doc                  source: {File jedi "src" "jazz" "doc" "doc" "Package-Doc.jazz"})
              (<Jazz-File>               name: Primitive-Doc                source: {File jedi "src" "jazz" "doc" "doc" "Primitive-Doc.jazz"})
              (<Jazz-File>               name: Project-Doc                  source: {File jedi "src" "jazz" "doc" "doc" "Project-Doc.jazz"})
              (<Jazz-File>               name: Property-Doc                 source: {File jedi "src" "jazz" "doc" "doc" "Property-Doc.jazz"})
              (<Jazz-File>               name: Section-Doc                  source: {File jedi "src" "jazz" "doc" "doc" "Section-Doc.jazz"})
              (<Jazz-File>               name: Slot-Doc                     source: {File jedi "src" "jazz" "doc" "doc" "Slot-Doc.jazz"})
              (<Jazz-File>               name: Syntax-Doc                   source: {File jedi "src" "jazz" "doc" "doc" "Syntax-Doc.jazz"}))
            (<Project-Directory>                                            directory: {Directory jedi "src" "jazz" "doc" "tools"}
              (<Jazz-File>               name: Doc-Editor                   source: {File jedi "src" "jazz" "doc" "tools" "Doc-Editor.jazz"})
              (<Jazz-File>               name: Docs-Tree                    source: {File jedi "src" "jazz" "doc" "tools" "Docs-Tree.jazz"}))
            (<Project-Directory>                                            directory: {Directory jedi "src" "jazz" "doc" "transformation"}
              (<Jazz-File>               name: DocToHTML-Transformation     source: {File jedi "src" "jazz" "doc" "transformation" "DocToHTML-Transformation.jazz"})
              (<Jazz-File>               name: DocToText-Transformation     source: {File jedi "src" "jazz" "doc" "transformation" "DocToText-Transformation.jazz"}))
            (<Jazz-File>                 name: _doc                         source: {File jedi "src" "jazz" "doc" "_doc.jazz"})
            (<Jazz-File>                 name: autoload                     source: {File jedi "src" "jazz" "doc" "autoload.jazz"}))
          (<Project-Directory>                                              directory: {Directory jedi "src" "jazz" "ide"}
            (<Jazz-File>                 name: _ide                         source: {File jedi "src" "jazz" "ide" "_ide.jazz"})
            (<Jazz-File>                 name: autoload                     source: {File jedi "src" "jazz" "ide" "autoload.jazz"})
            (<Jazz-File>                 name: Command-Execute-Actions      source: {File jedi "src" "jazz" "ide" "Command-Execute-Actions.jazz"})
            (<Jazz-File>                 name: Command-Search-Actions       source: {File jedi "src" "jazz" "ide" "Command-Search-Actions.jazz"})
            (<Jazz-File>                 name: Command-Shell                source: {File jedi "src" "jazz" "ide" "Command-Shell.jazz"})
            (<Jazz-File>                 name: Command-Text-View            source: {File jedi "src" "jazz" "ide" "Command-Text-View.jazz"})
            (<Jazz-File>                 name: IDE-Actions                  source: {File jedi "src" "jazz" "ide" "IDE-Actions.jazz"})
            (<Jazz-File>                 name: IDE-Bindings                 source: {File jedi "src" "jazz" "ide" "IDE-Bindings.jazz"})
            (<Jazz-File>                 name: IDE-File-Menu                source: {File jedi "src" "jazz" "ide" "IDE-File-Menu.jazz"})
            (<Jazz-File>                 name: IDE-Preferences              source: {File jedi "src" "jazz" "ide" "IDE-Preferences.jazz"})
            (<Jazz-File>                 name: IDE-Profile                  source: {File jedi "src" "jazz" "ide" "IDE-Profile.jazz"})
            (<Jazz-File>                 name: IDE-Status                   source: {File jedi "src" "jazz" "ide" "IDE-Status.jazz"})
            (<Jazz-File>                 name: IDE-Text-View                source: {File jedi "src" "jazz" "ide" "IDE-Text-View.jazz"})
            (<Jazz-File>                 name: IDE-Toolbar                  source: {File jedi "src" "jazz" "ide" "IDE-Toolbar.jazz"})
            (<Jazz-File>                 name: IDE-Toplevel                 source: {File jedi "src" "jazz" "ide" "IDE-Toplevel.jazz"})
            (<Jazz-File>                 name: IDE                          source: {File jedi "src" "jazz" "ide" "IDE.jazz"}))
          (<Project-Directory>                                              directory: {Directory jedi "src" "jazz" "language"}
            (<Project-Directory>                                            directory: {Directory jedi "src" "jazz" "language" "c"}
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "c" "builder"}
                (<Jazz-File>             name: C-File                       source: {File jedi "src" "jazz" "language" "c" "builder" "C-File.jazz"}))
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "c" "catalog"}
                (<Jazz-File>             name: C-Category-Entry             source: {File jedi "src" "jazz" "language" "c" "catalog" "C-Category-Entry.jazz"})
                (<Jazz-File>             name: C-Define-Entry               source: {File jedi "src" "jazz" "language" "c" "catalog" "C-Define-Entry.jazz"})
                (<Jazz-File>             name: C-Definition-Entry           source: {File jedi "src" "jazz" "language" "c" "catalog" "C-Definition-Entry.jazz"})
                (<Jazz-File>             name: C-Entry                      source: {File jedi "src" "jazz" "language" "c" "catalog" "C-Entry.jazz"})
                (<Jazz-File>             name: C-Export-Entry               source: {File jedi "src" "jazz" "language" "c" "catalog" "C-Export-Entry.jazz"})
                (<Jazz-File>             name: C-Extern-Entry               source: {File jedi "src" "jazz" "language" "c" "catalog" "C-Extern-Entry.jazz"})
                (<Jazz-File>             name: C-File-Entry                 source: {File jedi "src" "jazz" "language" "c" "catalog" "C-File-Entry.jazz"})
                (<Jazz-File>             name: C-Include-Entry              source: {File jedi "src" "jazz" "language" "c" "catalog" "C-Include-Entry.jazz"})
                (<Jazz-File>             name: C-Method-Entry               source: {File jedi "src" "jazz" "language" "c" "catalog" "C-Method-Entry.jazz"})
                (<Jazz-File>             name: C-Static-Entry               source: {File jedi "src" "jazz" "language" "c" "catalog" "C-Static-Entry.jazz"}))
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "c" "parser"}
                (<Jazz-File>             name: C-Parser                     source: {File jedi "src" "jazz" "language" "c" "parser" "C-Parser.jazz"}))
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "c" "syntax"}
                (<Jazz-File>             name: C-Syntax                     source: {File jedi "src" "jazz" "language" "c" "syntax" "C-Syntax.jazz"}))
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "c" "text"}
                (<Jazz-File>             name: C-Explorer                   source: {File jedi "src" "jazz" "language" "c" "text" "C-Explorer.jazz"})
                (<Jazz-File>             name: C-Text-Preferences           source: {File jedi "src" "jazz" "language" "c" "text" "C-Text-Preferences.jazz"})
                (<Jazz-File>             name: C-Text-View                  source: {File jedi "src" "jazz" "language" "c" "text" "C-Text-View.jazz"}))
              (<Jazz-File>               name: _c                           source: {File jedi "src" "jazz" "language" "c" "_c.jazz"})
              (<Jazz-File>               name: autoload                     source: {File jedi "src" "jazz" "language" "c" "autoload.jazz"}))
            (<Project-Directory>                                            directory: {Directory jedi "src" "jazz" "language" "clike"}
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "clike" "text"}
                (<Jazz-File>             name: CLike-Text-Preferences       source: {File jedi "src" "jazz" "language" "clike" "text" "CLike-Text-Preferences.jazz"})
                (<Jazz-File>             name: CLike-Text-View              source: {File jedi "src" "jazz" "language" "clike" "text" "CLike-Text-View.jazz"}))
              (<Jazz-File>               name: _clike                       source: {File jedi "src" "jazz" "language" "clike" "_clike.jazz"})
              (<Jazz-File>               name: autoload                     source: {File jedi "src" "jazz" "language" "clike" "autoload.jazz"}))
            (<Project-Directory>                                            directory: {Directory jedi "src" "jazz" "language" "commonlisp"}
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "commonlisp" "parser"}
                (<Jazz-File>             name: CommonLisp-Parser            source: {File jedi "src" "jazz" "language" "commonlisp" "parser" "CommonLisp-Parser.jazz"}))
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "commonlisp" "text"}
                (<Jazz-File>             name: CommonLisp-Explorer          source: {File jedi "src" "jazz" "language" "commonlisp" "text" "CommonLisp-Explorer.jazz"})
                (<Jazz-File>             name: CommonLisp-Text-Preferences  source: {File jedi "src" "jazz" "language" "commonlisp" "text" "CommonLisp-Text-Preferences.jazz"})
                (<Jazz-File>             name: CommonLisp-Text-View         source: {File jedi "src" "jazz" "language" "commonlisp" "text" "CommonLisp-Text-View.jazz"}))
              (<Jazz-File>               name: _commonlisp                  source: {File jedi "src" "jazz" "language" "commonlisp" "_commonlisp.jazz"})
              (<Jazz-File>               name: autoload                     source: {File jedi "src" "jazz" "language" "commonlisp" "autoload.jazz"}))
            (<Project-Directory>                                            directory: {Directory jedi "src" "jazz" "language" "csharp"}
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "csharp" "text"}
                (<Jazz-File>             name: CSharp-Text-Preferences      source: {File jedi "src" "jazz" "language" "csharp" "text" "CSharp-Text-Preferences.jazz"})
                (<Jazz-File>             name: CSharp-Text-View             source: {File jedi "src" "jazz" "language" "csharp" "text" "CSharp-Text-View.jazz"}))
              (<Jazz-File>               name: _csharp                      source: {File jedi "src" "jazz" "language" "csharp" "_csharp.jazz"})
              (<Jazz-File>               name: autoload                     source: {File jedi "src" "jazz" "language" "csharp" "autoload.jazz"}))
            (<Project-Directory>                                            directory: {Directory jedi "src" "jazz" "language" "css"}
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "css" "text"}
                (<Jazz-File>             name: CSS-Entry                    source: {File jedi "src" "jazz" "language" "css" "text" "CSS-Entry.jazz"})
                (<Jazz-File>             name: CSS-File-Entry               source: {File jedi "src" "jazz" "language" "css" "text" "CSS-File-Entry.jazz"})
                (<Jazz-File>             name: CSS-Parser                   source: {File jedi "src" "jazz" "language" "css" "text" "CSS-Parser.jazz"})
                (<Jazz-File>             name: CSS-Text-Preferences         source: {File jedi "src" "jazz" "language" "css" "text" "CSS-Text-Preferences.jazz"})
                (<Jazz-File>             name: CSS-Text-View                source: {File jedi "src" "jazz" "language" "css" "text" "CSS-Text-View.jazz"}))
              (<Jazz-File>               name: _css                         source: {File jedi "src" "jazz" "language" "css" "_css.jazz"})
              (<Jazz-File>               name: autoload                     source: {File jedi "src" "jazz" "language" "css" "autoload.jazz"}))
            (<Project-Directory>                                            directory: {Directory jedi "src" "jazz" "language" "diff"}
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "diff" "text"}
                (<Jazz-File>             name: Diff-Text-Preferences        source: {File jedi "src" "jazz" "language" "diff" "text" "Diff-Text-Preferences.jazz"})
                (<Jazz-File>             name: Diff-Text-View               source: {File jedi "src" "jazz" "language" "diff" "text" "Diff-Text-View.jazz"}))
              (<Jazz-File>               name: _diff                        source: {File jedi "src" "jazz" "language" "diff" "_diff.jazz"})
              (<Jazz-File>               name: autoload                     source: {File jedi "src" "jazz" "language" "diff" "autoload.jazz"}))
            (<Project-Directory>                                            directory: {Directory jedi "src" "jazz" "language" "html"}
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "html" "text"}
                (<Jazz-File>             name: HTML-Text-Actions            source: {File jedi "src" "jazz" "language" "html" "text" "HTML-Text-Actions.jazz"})
                (<Jazz-File>             name: HTML-Text-Preferences        source: {File jedi "src" "jazz" "language" "html" "text" "HTML-Text-Preferences.jazz"})
                (<Jazz-File>             name: HTML-Text-View               source: {File jedi "src" "jazz" "language" "html" "text" "HTML-Text-View.jazz"}))
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "html" "workspace"}
                (<Jazz-File>             name: HTML-Workspace               source: {File jedi "src" "jazz" "language" "html" "workspace" "HTML-Workspace.jazz"}))
              (<Jazz-File>               name: _html                        source: {File jedi "src" "jazz" "language" "html" "_html.jazz"})
              (<Jazz-File>               name: autoload                     source: {File jedi "src" "jazz" "language" "html" "autoload.jazz"}))
            (<Project-Directory>                                            directory: {Directory jedi "src" "jazz" "language" "java"}
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "java" "builder"}
                (<Jazz-File>             name: Java-File                    source: {File jedi "src" "jazz" "language" "java" "builder" "Java-File.jazz"}))
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "java" "catalog"}
                (<Jazz-File>             name: Java-Entry                   source: {File jedi "src" "jazz" "language" "java" "catalog" "Java-Entry.jazz"})
                (<Jazz-File>             name: Java-File-Entry              source: {File jedi "src" "jazz" "language" "java" "catalog" "Java-File-Entry.jazz"}))
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "java" "core"}
                (<Project-Directory>                                        directory: {Directory jedi "src" "jazz" "language" "java" "core" "headers"})
                (<Project-Directory>                                        directory: {Directory jedi "src" "jazz" "language" "java" "core" "source"}))
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "java" "exception"}
                (<Jazz-File>             name: Java-Exception               source: {File jedi "src" "jazz" "language" "java" "exception" "Java-Exception.jazz"}))
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "java" "java"}
                (<Project-Directory>                                        directory: {Directory jedi "src" "jazz" "language" "java" "java" "java"}
                  (<Project-Directory>                                      directory: {Directory jedi "src" "jazz" "language" "java" "java" "java" "lang"}
                    (<Jazz-File>         name: java.lang.Class              source: {File jedi "src" "jazz" "language" "java" "java" "java" "lang" "java.lang.Class.jazz"})
                    (<Jazz-File>         name: java.lang.ClassLoader        source: {File jedi "src" "jazz" "language" "java" "java" "java" "lang" "java.lang.ClassLoader.jazz"})
                    (<Jazz-File>         name: java.lang.Object             source: {File jedi "src" "jazz" "language" "java" "java" "java" "lang" "java.lang.Object.jazz"})
                    (<Jazz-File>         name: java.lang.StackTraceElement  source: {File jedi "src" "jazz" "language" "java" "java" "java" "lang" "java.lang.StackTraceElement.jazz"})
                    (<Jazz-File>         name: java.lang.String             source: {File jedi "src" "jazz" "language" "java" "java" "java" "lang" "java.lang.String.jazz"})
                    (<Jazz-File>         name: java.lang.Throwable          source: {File jedi "src" "jazz" "language" "java" "java" "java" "lang" "java.lang.Throwable.jazz"})))
                (<Project-Directory>                                        directory: {Directory jedi "src" "jazz" "language" "java" "java" "org"}
                  (<Project-Directory>                                      directory: {Directory jedi "src" "jazz" "language" "java" "java" "org" "jazzscheme"}
                    (<Project-Directory>                                    directory: {Directory jedi "src" "jazz" "language" "java" "java" "org" "jazzscheme" "java"}
                      (<Jazz-File>       name: org.jazzscheme.java.Runtime  source: {File jedi "src" "jazz" "language" "java" "java" "org" "jazzscheme" "java" "org.jazzscheme.java.Runtime.jazz"}))
                    (<Project-Directory>                                    directory: {Directory jedi "src" "jazz" "language" "java" "java" "org" "jazzscheme" "test"}
                      (<Jazz-File>       name: org.jazzscheme.test.Test     source: {File jedi "src" "jazz" "language" "java" "java" "org" "jazzscheme" "test" "org.jazzscheme.test.Test.jazz"})
                      (<Jazz-File>       name: org.jazzscheme.test.X        source: {File jedi "src" "jazz" "language" "java" "java" "org" "jazzscheme" "test" "org.jazzscheme.test.X.jazz"}))))
                (<Jazz-File>             name: Java                         source: {File jedi "src" "jazz" "language" "java" "java" "Java.jazz"}))
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "java" "macro"}
                (<Jazz-File>             name: JavaExternal-Expander        source: {File jedi "src" "jazz" "language" "java" "macro" "JavaExternal-Expander.jazz"}))
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "java" "parser"}
                (<Jazz-File>             name: Java-Parser                  source: {File jedi "src" "jazz" "language" "java" "parser" "Java-Parser.jazz"}))
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "java" "runtime"}
                (<Jazz-File>             name: Java-Array                   source: {File jedi "src" "jazz" "language" "java" "runtime" "Java-Array.jazz"})
                (<Jazz-File>             name: Java-Object-Array            source: {File jedi "src" "jazz" "language" "java" "runtime" "Java-Object-Array.jazz"})
                (<Jazz-File>             name: Java-Object                  source: {File jedi "src" "jazz" "language" "java" "runtime" "Java-Object.jazz"})
                (<Jazz-File>             name: Java-Primitive               source: {File jedi "src" "jazz" "language" "java" "runtime" "Java-Primitive.jazz"})
                (<Jazz-File>             name: JVM                          source: {File jedi "src" "jazz" "language" "java" "runtime" "JVM.jazz"}))
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "java" "sdk"}
                (<Jazz-File>             name: Java-Compiler                source: {File jedi "src" "jazz" "language" "java" "sdk" "Java-Compiler.jazz"})
                (<Jazz-File>             name: Java-Runtime                 source: {File jedi "src" "jazz" "language" "java" "sdk" "Java-Runtime.jazz"}))
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "java" "text"}
                (<Jazz-File>             name: Java-Text-Actions            source: {File jedi "src" "jazz" "language" "java" "text" "Java-Text-Actions.jazz"})
                (<Jazz-File>             name: Java-Text-Preferences        source: {File jedi "src" "jazz" "language" "java" "text" "Java-Text-Preferences.jazz"})
                (<Jazz-File>             name: Java-Text-View               source: {File jedi "src" "jazz" "language" "java" "text" "Java-Text-View.jazz"}))
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "java" "tools"}
                (<Jazz-File>             name: Java-Extractor               source: {File jedi "src" "jazz" "language" "java" "tools" "Java-Extractor.jazz"})
                (<Jazz-File>             name: Java-Manager                 source: {File jedi "src" "jazz" "language" "java" "tools" "Java-Manager.jazz"}))
              (<Jazz-File>               name: _java                        source: {File jedi "src" "jazz" "language" "java" "_java.jazz"})
              (<Jazz-File>               name: autoload                     source: {File jedi "src" "jazz" "language" "java" "autoload.jazz"}))
            (<Project-Directory>                                            directory: {Directory jedi "src" "jazz" "language" "javascript"}
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "javascript" "text"}
                (<Jazz-File>             name: JavaScript-Explorer          source: {File jedi "src" "jazz" "language" "javascript" "text" "JavaScript-Explorer.jazz"})
                (<Jazz-File>             name: JavaScript-File-Entry        source: {File jedi "src" "jazz" "language" "javascript" "text" "JavaScript-File-Entry.jazz"})
                (<Jazz-File>             name: JavaScript-Function-Entry    source: {File jedi "src" "jazz" "language" "javascript" "text" "JavaScript-Function-Entry.jazz"})
                (<Jazz-File>             name: JavaScript-Parser            source: {File jedi "src" "jazz" "language" "javascript" "text" "JavaScript-Parser.jazz"})
                (<Jazz-File>             name: JavaScript-Text-Preferences  source: {File jedi "src" "jazz" "language" "javascript" "text" "JavaScript-Text-Preferences.jazz"})
                (<Jazz-File>             name: JavaScript-Text-View         source: {File jedi "src" "jazz" "language" "javascript" "text" "JavaScript-Text-View.jazz"})
                (<Jazz-File>             name: JavaScript-Variable-Entry    source: {File jedi "src" "jazz" "language" "javascript" "text" "JavaScript-Variable-Entry.jazz"}))
              (<Jazz-File>               name: _javascript                  source: {File jedi "src" "jazz" "language" "javascript" "_javascript.jazz"})
              (<Jazz-File>               name: autoload                     source: {File jedi "src" "jazz" "language" "javascript" "autoload.jazz"}))
            (<Project-Directory>                                            directory: {Directory jedi "src" "jazz" "language" "jazz"}
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "jazz" "builder"}
                (<Jazz-File>             name: Jazz-File                    source: {File jedi "src" "jazz" "language" "jazz" "builder" "Jazz-File.jazz"}))
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "jazz" "debuggee"}
                (<Jazz-File>             name: _debuggee                    source: {File jedi "src" "jazz" "language" "jazz" "debuggee" "_debuggee.jazz"})
                (<Jazz-File>             name: Stack-Presenter              source: {File jedi "src" "jazz" "language" "jazz" "debuggee" "Stack-Presenter.jazz"}))
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "jazz" "inspector"}
                (<Jazz-File>             name: _inspector                   source: {File jedi "src" "jazz" "language" "jazz" "inspector" "_inspector.jazz"})
                (<Jazz-File>             name: Inspector-View               source: {File jedi "src" "jazz" "language" "jazz" "inspector" "Inspector-View.jazz"})
                (<Jazz-File>             name: Inspector                    source: {File jedi "src" "jazz" "language" "jazz" "inspector" "Inspector.jazz"}))
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "jazz" "log"}
                (<Jazz-File>             name: Logs-Viewer                  source: {File jedi "src" "jazz" "language" "jazz" "log" "Logs-Viewer.jazz"})
                (<Jazz-File>             name: User-Log                     source: {File jedi "src" "jazz" "language" "jazz" "log" "User-Log.jazz"}))
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "jazz" "parser"}
                (<Jazz-File>             name: Jazz-Parser                  source: {File jedi "src" "jazz" "language" "jazz" "parser" "Jazz-Parser.jazz"}))
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "jazz" "profiler"}
                (<Jazz-File>             name: Profile-Results              source: {File jedi "src" "jazz" "language" "jazz" "profiler" "Profile-Results.jazz"}))
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "jazz" "registry"}
                (<Jazz-File>             name: Registry-Viewer              source: {File jedi "src" "jazz" "language" "jazz" "registry" "Registry-Viewer.jazz"})
                (<Jazz-File>             name: Type-Extractor               source: {File jedi "src" "jazz" "language" "jazz" "registry" "Type-Extractor.jazz"})
                (<Jazz-File>             name: Type-Viewer                  source: {File jedi "src" "jazz" "language" "jazz" "registry" "Type-Viewer.jazz"}))
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "jazz" "spy"}
                (<Jazz-File>             name: Event-Spy                    source: {File jedi "src" "jazz" "language" "jazz" "spy" "Event-Spy.jazz"})
                (<Jazz-File>             name: Spy-View                     source: {File jedi "src" "jazz" "language" "jazz" "spy" "Spy-View.jazz"}))
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "jazz" "syntax"}
                (<Jazz-File>             name: Jazz-Syntax                  source: {File jedi "src" "jazz" "language" "jazz" "syntax" "Jazz-Syntax.jazz"}))
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "jazz" "text"}
                (<Jazz-File>             name: Jazz-Code-Location           source: {File jedi "src" "jazz" "language" "jazz" "text" "Jazz-Code-Location.jazz"})
                (<Jazz-File>             name: Jazz-Explorer                source: {File jedi "src" "jazz" "language" "jazz" "text" "Jazz-Explorer.jazz"})
                (<Jazz-File>             name: Jazz-Plain-Text-View         source: {File jedi "src" "jazz" "language" "jazz" "text" "Jazz-Plain-Text-View.jazz"})
                (<Jazz-File>             name: Jazz-Text-Actions            source: {File jedi "src" "jazz" "language" "jazz" "text" "Jazz-Text-Actions.jazz"})
                (<Jazz-File>             name: Jazz-Text-Preferences        source: {File jedi "src" "jazz" "language" "jazz" "text" "Jazz-Text-Preferences.jazz"})
                (<Jazz-File>             name: Jazz-Text-View               source: {File jedi "src" "jazz" "language" "jazz" "text" "Jazz-Text-View.jazz"})
                (<Jazz-File>             name: Location-Error               source: {File jedi "src" "jazz" "language" "jazz" "text" "Location-Error.jazz"}))
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "jazz" "tools"}
                (<Jazz-File>             name: Class-Browser-Actions        source: {File jedi "src" "jazz" "language" "jazz" "tools" "Class-Browser-Actions.jazz"})
                (<Jazz-File>             name: Class-Browser                source: {File jedi "src" "jazz" "language" "jazz" "tools" "Class-Browser.jazz"}))
              (<Jazz-File>               name: _jazz                        source: {File jedi "src" "jazz" "language" "jazz" "_jazz.jazz"})
              (<Jazz-File>               name: autoload                     source: {File jedi "src" "jazz" "language" "jazz" "autoload.jazz"}))
            (<Project-Directory>                                            directory: {Directory jedi "src" "jazz" "language" "jml"}
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "jml" "text"}
                (<Jazz-File>             name: JML-Explorer                 source: {File jedi "src" "jazz" "language" "jml" "text" "JML-Explorer.jazz"})
                (<Jazz-File>             name: JML-Text-Preferences         source: {File jedi "src" "jazz" "language" "jml" "text" "JML-Text-Preferences.jazz"})
                (<Jazz-File>             name: JML-Text-View                source: {File jedi "src" "jazz" "language" "jml" "text" "JML-Text-View.jazz"}))
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "jml" "viewer"}
                (<Jazz-File>             name: JML-Viewer                   source: {File jedi "src" "jazz" "language" "jml" "viewer" "JML-Viewer.jazz"}))
              (<Jazz-File>               name: _jml                         source: {File jedi "src" "jazz" "language" "jml" "_jml.jazz"})
              (<Jazz-File>               name: autoload                     source: {File jedi "src" "jazz" "language" "jml" "autoload.jazz"}))
            (<Project-Directory>                                            directory: {Directory jedi "src" "jazz" "language" "lisp"}
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "lisp" "catalog"}
                (<Jazz-File>             name: Lisp-Entry                   source: {File jedi "src" "jazz" "language" "lisp" "catalog" "Lisp-Entry.jazz"})
                (<Jazz-File>             name: Lisp-File-Entry              source: {File jedi "src" "jazz" "language" "lisp" "catalog" "Lisp-File-Entry.jazz"}))
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "lisp" "parser"}
                (<Jazz-File>             name: Lisp-Parser                  source: {File jedi "src" "jazz" "language" "lisp" "parser" "Lisp-Parser.jazz"}))
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "lisp" "text"}
                (<Jazz-File>             name: Lisp-Explorer                source: {File jedi "src" "jazz" "language" "lisp" "text" "Lisp-Explorer.jazz"})
                (<Jazz-File>             name: Lisp-Syntax                  source: {File jedi "src" "jazz" "language" "lisp" "text" "Lisp-Syntax.jazz"})
                (<Jazz-File>             name: Lisp-Text-Actions            source: {File jedi "src" "jazz" "language" "lisp" "text" "Lisp-Text-Actions.jazz"})
                (<Jazz-File>             name: Lisp-Text-Preferences        source: {File jedi "src" "jazz" "language" "lisp" "text" "Lisp-Text-Preferences.jazz"})
                (<Jazz-File>             name: Lisp-Text-View               source: {File jedi "src" "jazz" "language" "lisp" "text" "Lisp-Text-View.jazz"}))
              (<Jazz-File>               name: _lisp                        source: {File jedi "src" "jazz" "language" "lisp" "_lisp.jazz"})
              (<Jazz-File>               name: autoload                     source: {File jedi "src" "jazz" "language" "lisp" "autoload.jazz"}))
            (<Project-Directory>                                            directory: {Directory jedi "src" "jazz" "language" "lua"}
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "lua" "text"}
                (<Jazz-File>             name: Lua-Explorer                 source: {File jedi "src" "jazz" "language" "lua" "text" "Lua-Explorer.jazz"})
                (<Jazz-File>             name: Lua-File-Entry               source: {File jedi "src" "jazz" "language" "lua" "text" "Lua-File-Entry.jazz"})
                (<Jazz-File>             name: Lua-Function-Entry           source: {File jedi "src" "jazz" "language" "lua" "text" "Lua-Function-Entry.jazz"})
                (<Jazz-File>             name: Lua-Parser                   source: {File jedi "src" "jazz" "language" "lua" "text" "Lua-Parser.jazz"})
                (<Jazz-File>             name: Lua-Syntax                   source: {File jedi "src" "jazz" "language" "lua" "text" "Lua-Syntax.jazz"})
                (<Jazz-File>             name: Lua-Text-Preferences         source: {File jedi "src" "jazz" "language" "lua" "text" "Lua-Text-Preferences.jazz"})
                (<Jazz-File>             name: Lua-Text-View                source: {File jedi "src" "jazz" "language" "lua" "text" "Lua-Text-View.jazz"}))
              (<Jazz-File>               name: _lua                         source: {File jedi "src" "jazz" "language" "lua" "_lua.jazz"})
              (<Jazz-File>               name: autoload                     source: {File jedi "src" "jazz" "language" "lua" "autoload.jazz"}))
            (<Project-Directory>                                            directory: {Directory jedi "src" "jazz" "language" "prop"}
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "prop" "text"}
                (<Jazz-File>             name: Prop-Syntax                  source: {File jedi "src" "jazz" "language" "prop" "text" "Prop-Syntax.jazz"})
                (<Jazz-File>             name: Prop-Text-View               source: {File jedi "src" "jazz" "language" "prop" "text" "Prop-Text-View.jazz"}))
              (<Jazz-File>               name: _prop                        source: {File jedi "src" "jazz" "language" "prop" "_prop.jazz"})
              (<Jazz-File>               name: autoload                     source: {File jedi "src" "jazz" "language" "prop" "autoload.jazz"}))
            (<Project-Directory>                                            directory: {Directory jedi "src" "jazz" "language" "properties"}
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "properties" "text"}
                (<Jazz-File>             name: Properties-Entry             source: {File jedi "src" "jazz" "language" "properties" "text" "Properties-Entry.jazz"})
                (<Jazz-File>             name: Properties-File-Entry        source: {File jedi "src" "jazz" "language" "properties" "text" "Properties-File-Entry.jazz"})
                (<Jazz-File>             name: Properties-Parser            source: {File jedi "src" "jazz" "language" "properties" "text" "Properties-Parser.jazz"})
                (<Jazz-File>             name: Properties-Syntax            source: {File jedi "src" "jazz" "language" "properties" "text" "Properties-Syntax.jazz"})
                (<Jazz-File>             name: Properties-Text-Preferences  source: {File jedi "src" "jazz" "language" "properties" "text" "Properties-Text-Preferences.jazz"})
                (<Jazz-File>             name: Properties-Text-View         source: {File jedi "src" "jazz" "language" "properties" "text" "Properties-Text-View.jazz"}))
              (<Jazz-File>               name: _properties                  source: {File jedi "src" "jazz" "language" "properties" "_properties.jazz"})
              (<Jazz-File>               name: autoload                     source: {File jedi "src" "jazz" "language" "properties" "autoload.jazz"}))
            (<Project-Directory>                                            directory: {Directory jedi "src" "jazz" "language" "python"}
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "python" "text"}
                (<Jazz-File>             name: Python-Class-Entry           source: {File jedi "src" "jazz" "language" "python" "text" "Python-Class-Entry.jazz"})
                (<Jazz-File>             name: Python-Def-Entry             source: {File jedi "src" "jazz" "language" "python" "text" "Python-Def-Entry.jazz"})
                (<Jazz-File>             name: Python-Explorer              source: {File jedi "src" "jazz" "language" "python" "text" "Python-Explorer.jazz"})
                (<Jazz-File>             name: Python-File-Entry            source: {File jedi "src" "jazz" "language" "python" "text" "Python-File-Entry.jazz"})
                (<Jazz-File>             name: Python-Parser                source: {File jedi "src" "jazz" "language" "python" "text" "Python-Parser.jazz"})
                (<Jazz-File>             name: Python-Syntax                source: {File jedi "src" "jazz" "language" "python" "text" "Python-Syntax.jazz"})
                (<Jazz-File>             name: Python-Text-Preferences      source: {File jedi "src" "jazz" "language" "python" "text" "Python-Text-Preferences.jazz"})
                (<Jazz-File>             name: Python-Text-View             source: {File jedi "src" "jazz" "language" "python" "text" "Python-Text-View.jazz"}))
              (<Jazz-File>               name: _python                      source: {File jedi "src" "jazz" "language" "python" "_python.jazz"})
              (<Jazz-File>               name: autoload                     source: {File jedi "src" "jazz" "language" "python" "autoload.jazz"}))
            (<Project-Directory>                                            directory: {Directory jedi "src" "jazz" "language" "scheme"}
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "scheme" "parser"}
                (<Jazz-File>             name: Scheme-Parser                source: {File jedi "src" "jazz" "language" "scheme" "parser" "Scheme-Parser.jazz"}))
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "scheme" "syntax"}
                (<Jazz-File>             name: Scheme-Syntax                source: {File jedi "src" "jazz" "language" "scheme" "syntax" "Scheme-Syntax.jazz"}))
              (<Project-Directory>                                          directory: {Directory jedi "src" "jazz" "language" "scheme" "text"}
                (<Jazz-File>             name: Scheme-Explorer              source: {File jedi "src" "jazz" "language" "scheme" "text" "Scheme-Explorer.jazz"})
                (<Jazz-File>             name: Scheme-Text-Actions          source: {File jedi "src" "jazz" "language" "scheme" "text" "Scheme-Text-Actions.jazz"})
                (<Jazz-File>             name: Scheme-Text-Preferences      source: {File jedi "src" "jazz" "language" "scheme" "text" "Scheme-Text-Preferences.jazz"})
                (<Jazz-File>             name: Scheme-Text-View             source: {File jedi "src" "jazz" "language" "scheme" "text" "Scheme-Text-View.jazz"}))
              (<Jazz-File>               name: _scheme                      source: {File jedi "src" "jazz" "language" "scheme" "_scheme.jazz"})
              (<Jazz-File>               name: autoload                     source: {File jedi "src" "jazz" "language" "scheme" "autoload.jazz"})))
          (<Project-Directory>                                              directory: {Directory jedi "src" "jazz" "recorder"}
            (<Jazz-File>                 name: _recorder                    source: {File jedi "src" "jazz" "recorder" "_recorder.jazz"})
            (<Jazz-File>                 name: autoload                     source: {File jedi "src" "jazz" "recorder" "autoload.jazz"})
            (<Jazz-File>                 name: Macro-Recorder               source: {File jedi "src" "jazz" "recorder" "Macro-Recorder.jazz"})
            (<Jazz-File>                 name: Recordable                   source: {File jedi "src" "jazz" "recorder" "Recordable.jazz"})))
        (<Project-Directory>                                                directory: {Directory jedi "src" "jedi"}
          (<Project-Directory>                                              directory: {Directory jedi "src" "jedi" "application"}
            (<Jazz-File>                 name: Jedi-Menubar                 source: {File jedi "src" "jedi" "application" "Jedi-Menubar.jazz"})
            (<Jazz-File>                 name: Jedi-Status                  source: {File jedi "src" "jedi" "application" "Jedi-Status.jazz"})
            (<Jazz-File>                 name: Jedi-Toolbar                 source: {File jedi "src" "jedi" "application" "Jedi-Toolbar.jazz"})
            (<Jazz-File>                 name: Jedi-Toplevel                source: {File jedi "src" "jedi" "application" "Jedi-Toplevel.jazz"})
            (<Jazz-File>                 name: Jedi                         source: {File jedi "src" "jedi" "application" "Jedi.jazz"}))
          (<Project-Directory>                                              directory: {Directory jedi "src" "jedi" "builder"}
            (<Project-Directory>                                            directory: {Directory jedi "src" "jedi" "builder" "file"}
              (<Jazz-File>               name: Project-Directory            source: {File jedi "src" "jedi" "builder" "file" "Project-Directory.jazz"})
              (<Jazz-File>               name: Project-File                 source: {File jedi "src" "jedi" "builder" "file" "Project-File.jazz"})
              (<Jazz-File>               name: Project-Group                source: {File jedi "src" "jedi" "builder" "file" "Project-Group.jazz"}))
            (<Project-Directory>                                            directory: {Directory jedi "src" "jedi" "builder" "preference"}
              (<Jazz-File>               name: Repositories-Preferences     source: {File jedi "src" "jedi" "builder" "preference" "Repositories-Preferences.jazz"})
              (<Jazz-File>               name: Workbench-Preferences        source: {File jedi "src" "jedi" "builder" "preference" "Workbench-Preferences.jazz"}))
            (<Project-Directory>                                            directory: {Directory jedi "src" "jedi" "builder" "project"}
              (<Jazz-File>               name: Project-Catalog              source: {File jedi "src" "jedi" "builder" "project" "Project-Catalog.jazz"})
              (<Jazz-File>               name: Project-Designer             source: {File jedi "src" "jedi" "builder" "project" "Project-Designer.jazz"})
              (<Jazz-File>               name: Project                      source: {File jedi "src" "jedi" "builder" "project" "Project.jazz"}))
            (<Project-Directory>                                            directory: {Directory jedi "src" "jedi" "builder" "repositories"}
              (<Jazz-File>               name: New-Package-Dialog           source: {File jedi "src" "jedi" "builder" "repositories" "New-Package-Dialog.jazz"})
              (<Jazz-File>               name: New-Repository-Dialog        source: {File jedi "src" "jedi" "builder" "repositories" "New-Repository-Dialog.jazz"})
              (<Jazz-File>               name: Package                      source: {File jedi "src" "jedi" "builder" "repositories" "Package.jazz"})
              (<Jazz-File>               name: Repositories-Manager-Actions source: {File jedi "src" "jedi" "builder" "repositories" "Repositories-Manager-Actions.jazz"})
              (<Jazz-File>               name: Repositories-Manager         source: {File jedi "src" "jedi" "builder" "repositories" "Repositories-Manager.jazz"})
              (<Jazz-File>               name: Repositories                 source: {File jedi "src" "jedi" "builder" "repositories" "Repositories.jazz"})
              (<Jazz-File>               name: Repository                   source: {File jedi "src" "jedi" "builder" "repositories" "Repository.jazz"}))
            (<Project-Directory>                                            directory: {Directory jedi "src" "jedi" "builder" "resource"}
              (<Jazz-File>               name: Bitmap-File                  source: {File jedi "src" "jedi" "builder" "resource" "Bitmap-File.jazz"})
              (<Jazz-File>               name: Cursor-File                  source: {File jedi "src" "jedi" "builder" "resource" "Cursor-File.jazz"})
              (<Jazz-File>               name: Icon-File                    source: {File jedi "src" "jedi" "builder" "resource" "Icon-File.jazz"})
              (<Jazz-File>               name: Resource-File                source: {File jedi "src" "jedi" "builder" "resource" "Resource-File.jazz"})
              (<Jazz-File>               name: Sound-File                   source: {File jedi "src" "jedi" "builder" "resource" "Sound-File.jazz"}))
            (<Project-Directory>                                            directory: {Directory jedi "src" "jedi" "builder" "workbench"}
              (<Jazz-File>               name: _workbench                   source: {File jedi "src" "jedi" "builder" "workbench" "_workbench.jazz"})
              (<Jazz-File>               name: New-File-Dialog              source: {File jedi "src" "jedi" "builder" "workbench" "New-File-Dialog.jazz"})
              (<Jazz-File>               name: New-Project-Dialog           source: {File jedi "src" "jedi" "builder" "workbench" "New-Project-Dialog.jazz"})
              (<Jazz-File>               name: Project-Selector             source: {File jedi "src" "jedi" "builder" "workbench" "Project-Selector.jazz"})
              (<Jazz-File>               name: Synchronize-Box              source: {File jedi "src" "jedi" "builder" "workbench" "Synchronize-Box.jazz"})
              (<Jazz-File>               name: Synchronize-Entry            source: {File jedi "src" "jedi" "builder" "workbench" "Synchronize-Entry.jazz"})
              (<Jazz-File>               name: Synchronize-Tree             source: {File jedi "src" "jedi" "builder" "workbench" "Synchronize-Tree.jazz"})
              (<Jazz-File>               name: Workbench-Designer           source: {File jedi "src" "jedi" "builder" "workbench" "Workbench-Designer.jazz"})
              (<Jazz-File>               name: Workbench-Editor             source: {File jedi "src" "jedi" "builder" "workbench" "Workbench-Editor.jazz"})
              (<Jazz-File>               name: Workbench-Manager-Actions    source: {File jedi "src" "jedi" "builder" "workbench" "Workbench-Manager-Actions.jazz"})
              (<Jazz-File>               name: Workbench-Manager            source: {File jedi "src" "jedi" "builder" "workbench" "Workbench-Manager.jazz"})
              (<Jazz-File>               name: Workbench-Tree-Actions       source: {File jedi "src" "jedi" "builder" "workbench" "Workbench-Tree-Actions.jazz"})
              (<Jazz-File>               name: Workbench-Tree               source: {File jedi "src" "jedi" "builder" "workbench" "Workbench-Tree.jazz"})
              (<Jazz-File>               name: Workbench                    source: {File jedi "src" "jedi" "builder" "workbench" "Workbench.jazz"}))
            (<Jazz-File>                 name: _builder                     source: {File jedi "src" "jedi" "builder" "_builder.jazz"})
            (<Project-File>                                                 source: {File jedi "src" "jedi" "builder" "development.scm"}))
          (<Project-Directory>                                              directory: {Directory jedi "src" "jedi" "code"}
            (<Jazz-File>                 name: Chapters-Browser             source: {File jedi "src" "jedi" "code" "Chapters-Browser.jazz"})
            (<Jazz-File>                 name: Code-Tree                    source: {File jedi "src" "jedi" "code" "Code-Tree.jazz"})
            (<Jazz-File>                 name: Hierarchy-Browser            source: {File jedi "src" "jedi" "code" "Hierarchy-Browser.jazz"}))
          (<Project-Directory>                                              directory: {Directory jedi "src" "jedi" "designer"}
            (<Jazz-File>                 name: Alignment-Editor             source: {File jedi "src" "jedi" "designer" "Alignment-Editor.jazz"})
            (<Jazz-File>                 name: Designer-Manager             source: {File jedi "src" "jedi" "designer" "Designer-Manager.jazz"})
            (<Jazz-File>                 name: Manager-Actions              source: {File jedi "src" "jedi" "designer" "Manager-Actions.jazz"})
            (<Jazz-File>                 name: Manager-View                 source: {File jedi "src" "jedi" "designer" "Manager-View.jazz"})
            (<Jazz-File>                 name: Menu-Editor                  source: {File jedi "src" "jedi" "designer" "Menu-Editor.jazz"}))
          (<Project-Directory>                                              directory: {Directory jedi "src" "jedi" "development"}
            (<Jazz-File>                 name: _development                 source: {File jedi "src" "jedi" "development" "_development.jazz"}))
          (<Project-Directory>                                              directory: {Directory jedi "src" "jedi" "generator"}
            (<Jazz-File>                 name: Code-Generator               source: {File jedi "src" "jedi" "generator" "Code-Generator.jazz"}))
          (<Project-Directory>                                              directory: {Directory jedi "src" "jedi" "login"}
            (<Jazz-File>                 name: _login                       source: {File jedi "src" "jedi" "login" "_login.jazz"})
            (<Jazz-File>                 name: Login-Bindings               source: {File jedi "src" "jedi" "login" "Login-Bindings.jazz"})
            (<Jazz-File>                 name: Login-Dialog                 source: {File jedi "src" "jedi" "login" "Login-Dialog.jazz"}))
          (<Project-Directory>                                              directory: {Directory jedi "src" "jedi" "parameters"})
          (<Project-Directory>                                              directory: {Directory jedi "src" "jedi" "preference"}
            (<Jazz-File>                 name: Jedi-Actions                 source: {File jedi "src" "jedi" "preference" "Jedi-Actions.jazz"})
            (<Jazz-File>                 name: Jedi-Bindings                source: {File jedi "src" "jedi" "preference" "Jedi-Bindings.jazz"})
            (<Jazz-File>                 name: Jedi-Preferences             source: {File jedi "src" "jedi" "preference" "Jedi-Preferences.jazz"}))
          (<Project-Directory>                                              directory: {Directory jedi "src" "jedi" "profile"}
            (<Jazz-File>                 name: Jedi-Profile                 source: {File jedi "src" "jedi" "profile" "Jedi-Profile.jazz"}))
          (<Project-Directory>                                              directory: {Directory jedi "src" "jedi" "search"}
            (<Jazz-File>                 name: Jedi-Search                  source: {File jedi "src" "jedi" "search" "Jedi-Search.jazz"}))
          (<Project-Directory>                                              directory: {Directory jedi "src" "jedi" "showcase"}
            (<Jazz-File>                 name: Outline-Showcase             source: {File jedi "src" "jedi" "showcase" "Outline-Showcase.jazz"})
            (<Jazz-File>                 name: Scaled-View                  source: {File jedi "src" "jedi" "showcase" "Scaled-View.jazz"})
            (<Jazz-File>                 name: Showcase                     source: {File jedi "src" "jedi" "showcase" "Showcase.jazz"})
            (<Jazz-File>                 name: Text-Showcase                source: {File jedi "src" "jedi" "showcase" "Text-Showcase.jazz"})
            (<Jazz-File>                 name: Threads-Showcase             source: {File jedi "src" "jedi" "showcase" "Threads-Showcase.jazz"})
            (<Jazz-File>                 name: Tree-Showcase-Actions        source: {File jedi "src" "jedi" "showcase" "Tree-Showcase-Actions.jazz"})
            (<Jazz-File>                 name: Tree-Showcase                source: {File jedi "src" "jedi" "showcase" "Tree-Showcase.jazz"}))
          (<Project-Directory>                                              directory: {Directory jedi "src" "jedi" "smoker"}
            (<Jazz-File>                 name: Smoker-Builder               source: {File jedi "src" "jedi" "smoker" "Smoker-Builder.jazz"})
            (<Jazz-File>                 name: Smoker-Suite                 source: {File jedi "src" "jedi" "smoker" "Smoker-Suite.jazz"})
            (<Jazz-File>                 name: Smoker                       source: {File jedi "src" "jedi" "smoker" "Smoker.jazz"}))
          (<Project-Directory>                                              directory: {Directory jedi "src" "jedi" "test"}
            (<Jazz-File>                 name: Horizontal-View              source: {File jedi "src" "jedi" "test" "Horizontal-View.jazz"})
            (<Jazz-File>                 name: Vertical-View                source: {File jedi "src" "jedi" "test" "Vertical-View.jazz"}))
          (<Project-Directory>                                              directory: {Directory jedi "src" "jedi" "text"}
            (<Jazz-File>                 name: Completion-Popup             source: {File jedi "src" "jedi" "text" "Completion-Popup.jazz"}))
          (<Project-Directory>                                              directory: {Directory jedi "src" "jedi" "workspace"}
            (<Jazz-File>                 name: Database-Workspace           source: {File jedi "src" "jedi" "workspace" "Database-Workspace.jazz"})
            (<Jazz-File>                 name: Formatted-Workspace          source: {File jedi "src" "jedi" "workspace" "Formatted-Workspace.jazz"})
            (<Jazz-File>                 name: Help-Workspace               source: {File jedi "src" "jedi" "workspace" "Help-Workspace.jazz"})
            (<Jazz-File>                 name: Home-Workspace               source: {File jedi "src" "jedi" "workspace" "Home-Workspace.jazz"})
            (<Jazz-File>                 name: Image-Workspace              source: {File jedi "src" "jedi" "workspace" "Image-Workspace.jazz"})
            (<Jazz-File>                 name: Navigator-Workspace          source: {File jedi "src" "jedi" "workspace" "Navigator-Workspace.jazz"})
            (<Jazz-File>                 name: Presenter-Workspace          source: {File jedi "src" "jedi" "workspace" "Presenter-Workspace.jazz"})
            (<Jazz-File>                 name: Text-Workspace               source: {File jedi "src" "jedi" "workspace" "Text-Workspace.jazz"}))
          (<Jazz-File>                   name: _jedi                        source: {File jedi "src" "jedi" "_jedi.jazz"})
          (<Jazz-File>                   name: autoload                     source: {File jedi "src" "jedi" "autoload.jazz"})
          (<Jazz-File>                   name: run                          source: {File jedi "src" "jedi" "run.jazz"}))))))


(register-autoclass Jedi-Manifest))
