;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jedi Manifest
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module project.jedi.Jedi-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jedi))


(class Jedi-Manifest extends Project
  
  
  (form
    (<install>                                                      title: "jedi" catalog?: #t catalog-extensions: :jazz include-extensions: :jazz documentation: {File Jazz "lib" "jedi" "doc" "jedi.jml"} unit-name: project.jedi.Jedi-Manifest
      (<Jedi-Project>                                               tag-unit: project.jedi.Jedi-Project)
      (<Project-Directory>                                          directory: {Directory jedi "src"}
        (<Project-Directory>                                        directory: {Directory jedi "src" "jedi"}
          (<Project-Directory>                                      directory: {Directory jedi "src" "jedi" "application"}
            (<Jazz-File>         name: Jedi-Menubar                 source: {File jedi "src" "jedi" "application" "Jedi-Menubar.jazz"})
            (<Jazz-File>         name: Jedi-Status                  source: {File jedi "src" "jedi" "application" "Jedi-Status.jazz"})
            (<Jazz-File>         name: Jedi-Toolbar                 source: {File jedi "src" "jedi" "application" "Jedi-Toolbar.jazz"})
            (<Jazz-File>         name: Jedi-Toplevel                source: {File jedi "src" "jedi" "application" "Jedi-Toplevel.jazz"})
            (<Jazz-File>         name: Jedi                         source: {File jedi "src" "jedi" "application" "Jedi.jazz"}))
          (<Project-Directory>                                      directory: {Directory jedi "src" "jedi" "builder"}
            (<Project-Directory>                                    directory: {Directory jedi "src" "jedi" "builder" "file"}
              (<Jazz-File>       name: Project-Directory            source: {File jedi "src" "jedi" "builder" "file" "Project-Directory.jazz"})
              (<Jazz-File>       name: Project-File                 source: {File jedi "src" "jedi" "builder" "file" "Project-File.jazz"})
              (<Jazz-File>       name: Project-Group                source: {File jedi "src" "jedi" "builder" "file" "Project-Group.jazz"}))
            (<Project-Directory>                                    directory: {Directory jedi "src" "jedi" "builder" "preference"}
              (<Jazz-File>       name: Repositories-Preferences     source: {File jedi "src" "jedi" "builder" "preference" "Repositories-Preferences.jazz"})
              (<Jazz-File>       name: Workbench-Preferences        source: {File jedi "src" "jedi" "builder" "preference" "Workbench-Preferences.jazz"}))
            (<Project-Directory>                                    directory: {Directory jedi "src" "jedi" "builder" "project"}
              (<Jazz-File>       name: Project-Catalog              source: {File jedi "src" "jedi" "builder" "project" "Project-Catalog.jazz"})
              (<Jazz-File>       name: Project-Designer             source: {File jedi "src" "jedi" "builder" "project" "Project-Designer.jazz"})
              (<Jazz-File>       name: Project                      source: {File jedi "src" "jedi" "builder" "project" "Project.jazz"}))
            (<Project-Directory>                                    directory: {Directory jedi "src" "jedi" "builder" "repositories"}
              (<Jazz-File>       name: New-Package-Dialog           source: {File jedi "src" "jedi" "builder" "repositories" "New-Package-Dialog.jazz"})
              (<Jazz-File>       name: New-Repository-Dialog        source: {File jedi "src" "jedi" "builder" "repositories" "New-Repository-Dialog.jazz"})
              (<Jazz-File>       name: Package                      source: {File jedi "src" "jedi" "builder" "repositories" "Package.jazz"})
              (<Jazz-File>       name: Repositories-Manager-Actions source: {File jedi "src" "jedi" "builder" "repositories" "Repositories-Manager-Actions.jazz"})
              (<Jazz-File>       name: Repositories-Manager         source: {File jedi "src" "jedi" "builder" "repositories" "Repositories-Manager.jazz"})
              (<Jazz-File>       name: Repositories                 source: {File jedi "src" "jedi" "builder" "repositories" "Repositories.jazz"})
              (<Jazz-File>       name: Repository                   source: {File jedi "src" "jedi" "builder" "repositories" "Repository.jazz"}))
            (<Project-Directory>                                    directory: {Directory jedi "src" "jedi" "builder" "resource"}
              (<Jazz-File>       name: Bitmap-File                  source: {File jedi "src" "jedi" "builder" "resource" "Bitmap-File.jazz"})
              (<Jazz-File>       name: Cursor-File                  source: {File jedi "src" "jedi" "builder" "resource" "Cursor-File.jazz"})
              (<Jazz-File>       name: Icon-File                    source: {File jedi "src" "jedi" "builder" "resource" "Icon-File.jazz"})
              (<Jazz-File>       name: Resource-File                source: {File jedi "src" "jedi" "builder" "resource" "Resource-File.jazz"})
              (<Jazz-File>       name: Sound-File                   source: {File jedi "src" "jedi" "builder" "resource" "Sound-File.jazz"}))
            (<Project-Directory>                                    directory: {Directory jedi "src" "jedi" "builder" "workbench"}
              (<Jazz-File>       name: _workbench                   source: {File jedi "src" "jedi" "builder" "workbench" "_workbench.jazz"})
              (<Jazz-File>       name: New-File-Dialog              source: {File jedi "src" "jedi" "builder" "workbench" "New-File-Dialog.jazz"})
              (<Jazz-File>       name: New-Project-Dialog           source: {File jedi "src" "jedi" "builder" "workbench" "New-Project-Dialog.jazz"})
              (<Jazz-File>       name: Project-Selector             source: {File jedi "src" "jedi" "builder" "workbench" "Project-Selector.jazz"})
              (<Jazz-File>       name: Synchronize-Box              source: {File jedi "src" "jedi" "builder" "workbench" "Synchronize-Box.jazz"})
              (<Jazz-File>       name: Synchronize-Entry            source: {File jedi "src" "jedi" "builder" "workbench" "Synchronize-Entry.jazz"})
              (<Jazz-File>       name: Synchronize-Tree             source: {File jedi "src" "jedi" "builder" "workbench" "Synchronize-Tree.jazz"})
              (<Jazz-File>       name: Workbench-Designer           source: {File jedi "src" "jedi" "builder" "workbench" "Workbench-Designer.jazz"})
              (<Jazz-File>       name: Workbench-Editor             source: {File jedi "src" "jedi" "builder" "workbench" "Workbench-Editor.jazz"})
              (<Jazz-File>       name: Workbench-Manager-Actions    source: {File jedi "src" "jedi" "builder" "workbench" "Workbench-Manager-Actions.jazz"})
              (<Jazz-File>       name: Workbench-Manager            source: {File jedi "src" "jedi" "builder" "workbench" "Workbench-Manager.jazz"})
              (<Jazz-File>       name: Workbench-Tree-Actions       source: {File jedi "src" "jedi" "builder" "workbench" "Workbench-Tree-Actions.jazz"})
              (<Jazz-File>       name: Workbench-Tree               source: {File jedi "src" "jedi" "builder" "workbench" "Workbench-Tree.jazz"})
              (<Jazz-File>       name: Workbench                    source: {File jedi "src" "jedi" "builder" "workbench" "Workbench.jazz"}))
            (<Jazz-File>         name: _builder                     source: {File jedi "src" "jedi" "builder" "_builder.jazz"}))
          (<Project-Directory>                                      directory: {Directory jedi "src" "jedi" "code"}
            (<Jazz-File>         name: Chapters-Browser             source: {File jedi "src" "jedi" "code" "Chapters-Browser.jazz"})
            (<Jazz-File>         name: Code-Tree                    source: {File jedi "src" "jedi" "code" "Code-Tree.jazz"})
            (<Jazz-File>         name: Hierarchy-Browser            source: {File jedi "src" "jedi" "code" "Hierarchy-Browser.jazz"})
            (<Jazz-File>         name: Chapters-Browser-Actions     source: {File jedi "src" "jedi" "code" "Chapters-Browser-Actions.jazz"}))
          (<Project-Directory>                                      directory: {Directory jedi "src" "jedi" "development"}
            (<Jazz-File>         name: _development                 source: {File jedi "src" "jedi" "development" "_development.jazz"}))
          (<Project-Directory>                                      directory: {Directory jedi "src" "jedi" "generator"}
            (<Jazz-File>         name: Code-Generator               source: {File jedi "src" "jedi" "generator" "Code-Generator.jazz"}))
          (<Project-Directory>                                      directory: {Directory jedi "src" "jedi" "login"}
            (<Jazz-File>         name: _login                       source: {File jedi "src" "jedi" "login" "_login.jazz"})
            (<Jazz-File>         name: Login-Bindings               source: {File jedi "src" "jedi" "login" "Login-Bindings.jazz"})
            (<Jazz-File>         name: Login-Dialog                 source: {File jedi "src" "jedi" "login" "Login-Dialog.jazz"}))
          (<Project-Directory>                                      directory: {Directory jedi "src" "jedi" "parameters"})
          (<Project-Directory>                                      directory: {Directory jedi "src" "jedi" "preference"}
            (<Jazz-File>         name: Jedi-Actions                 source: {File jedi "src" "jedi" "preference" "Jedi-Actions.jazz"})
            (<Jazz-File>         name: Jedi-Bindings                source: {File jedi "src" "jedi" "preference" "Jedi-Bindings.jazz"})
            (<Jazz-File>         name: Jedi-Preferences             source: {File jedi "src" "jedi" "preference" "Jedi-Preferences.jazz"}))
          (<Project-Directory>                                      directory: {Directory jedi "src" "jedi" "profile"}
            (<Jazz-File>         name: Jedi-Profile                 source: {File jedi "src" "jedi" "profile" "Jedi-Profile.jazz"}))
          (<Project-Directory>                                      directory: {Directory jedi "src" "jedi" "search"}
            (<Jazz-File>         name: Jedi-Search                  source: {File jedi "src" "jedi" "search" "Jedi-Search.jazz"}))
          (<Project-Directory>                                      directory: {Directory jedi "src" "jedi" "showcase"}
            (<Jazz-File>         name: Outline-Showcase             source: {File jedi "src" "jedi" "showcase" "Outline-Showcase.jazz"})
            (<Jazz-File>         name: Scaled-View                  source: {File jedi "src" "jedi" "showcase" "Scaled-View.jazz"})
            (<Jazz-File>         name: Showcase                     source: {File jedi "src" "jedi" "showcase" "Showcase.jazz"})
            (<Jazz-File>         name: Text-Showcase                source: {File jedi "src" "jedi" "showcase" "Text-Showcase.jazz"})
            (<Jazz-File>         name: Threads-Showcase             source: {File jedi "src" "jedi" "showcase" "Threads-Showcase.jazz"})
            (<Jazz-File>         name: Tree-Showcase-Actions        source: {File jedi "src" "jedi" "showcase" "Tree-Showcase-Actions.jazz"})
            (<Jazz-File>         name: Tree-Showcase                source: {File jedi "src" "jedi" "showcase" "Tree-Showcase.jazz"}))
          (<Project-Directory>                                      directory: {Directory jedi "src" "jedi" "smoker"}
            (<Jazz-File>         name: Smoker-Builder               source: {File jedi "src" "jedi" "smoker" "Smoker-Builder.jazz"})
            (<Jazz-File>         name: Smoker-Suite                 source: {File jedi "src" "jedi" "smoker" "Smoker-Suite.jazz"})
            (<Jazz-File>         name: Smoker                       source: {File jedi "src" "jedi" "smoker" "Smoker.jazz"}))
          (<Project-Directory>                                      directory: {Directory jedi "src" "jedi" "test"}
            (<Jazz-File>         name: Horizontal-View              source: {File jedi "src" "jedi" "test" "Horizontal-View.jazz"})
            (<Jazz-File>         name: Vertical-View                source: {File jedi "src" "jedi" "test" "Vertical-View.jazz"}))
          (<Project-Directory>                                      directory: {Directory jedi "src" "jedi" "text"}
            (<Jazz-File>         name: Completion-Popup             source: {File jedi "src" "jedi" "text" "Completion-Popup.jazz"}))
          (<Jazz-File>           name: _jedi                        source: {File jedi "src" "jedi" "_jedi.jazz"})
          (<Jazz-File>           name: autoload                     source: {File jedi "src" "jedi" "autoload.jazz"})
          (<Jazz-File>           name: run                          source: {File jedi "src" "jedi" "run.jazz"})
          (<Project-File>                                           source: {File jedi "src" "jedi" "install.scm"})
          (<Jazz-File>           name: services                     source: {File jedi "src" "jedi" "services.jazz"}))))))


(register-autoclass Jedi-Manifest))
