;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jedi Manifest
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library project.jedi.Jedi-Manifest jazz


(import (jazz.builder)
        (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals))


(class Jedi-Manifest extends Project
  
  
  (form
    (<install>                                             title: "jedi" catalog?: #t catalog-extensions: :jazz include-extensions: :jazz documentation: {File Jazz "lib" "jedi" "doc" "jedi.jml"}
      (<Jedi-Project>                                      tag-module: project.jedi.Jedi-Project)
      (<Project-Directory>                                 directory: {Directory Jazz "lib" "jedi" "src"}
        (<Project-Directory>                               directory: {Directory Jazz "lib" "jedi" "src" "jedi"}
          (<Project-Directory>                             directory: {Directory Jazz "lib" "jedi" "src" "jedi" "application"}
            (<Jazz-File>       name: Jedi-Menubar          source: {File Jazz "lib" "jedi" "src" "jedi" "application" "Jedi-Menubar.jazz"})
            (<Jazz-File>       name: Jedi-Status           source: {File Jazz "lib" "jedi" "src" "jedi" "application" "Jedi-Status.jazz"})
            (<Jazz-File>       name: Jedi-Toolbar          source: {File Jazz "lib" "jedi" "src" "jedi" "application" "Jedi-Toolbar.jazz"})
            (<Jazz-File>       name: Jedi-Toplevel         source: {File Jazz "lib" "jedi" "src" "jedi" "application" "Jedi-Toplevel.jazz"})
            (<Jazz-File>       name: Jedi                  source: {File Jazz "lib" "jedi" "src" "jedi" "application" "Jedi.jazz"}))
          (<Project-Directory>                             directory: {Directory Jazz "lib" "jedi" "src" "jedi" "designer"}
            (<Jazz-File>       name: Alignment-Editor      source: {File Jazz "lib" "jedi" "src" "jedi" "designer" "Alignment-Editor.jazz"})
            (<Jazz-File>       name: Designer-Manager      source: {File Jazz "lib" "jedi" "src" "jedi" "designer" "Designer-Manager.jazz"})
            (<Jazz-File>       name: Manager-Actions       source: {File Jazz "lib" "jedi" "src" "jedi" "designer" "Manager-Actions.jazz"})
            (<Jazz-File>       name: Manager-View          source: {File Jazz "lib" "jedi" "src" "jedi" "designer" "Manager-View.jazz"})
            (<Jazz-File>       name: Menu-Editor           source: {File Jazz "lib" "jedi" "src" "jedi" "designer" "Menu-Editor.jazz"}))
          (<Project-Directory>                             directory: {Directory Jazz "lib" "jedi" "src" "jedi" "generator"}
            (<Jazz-File>       name: Code-Generator        source: {File Jazz "lib" "jedi" "src" "jedi" "generator" "Code-Generator.jazz"}))
          (<Project-Directory>                             directory: {Directory Jazz "lib" "jedi" "src" "jedi" "parameters"})
          (<Project-Directory>                             directory: {Directory Jazz "lib" "jedi" "src" "jedi" "preference"}
            (<Jazz-File>       name: Jedi-Actions          source: {File Jazz "lib" "jedi" "src" "jedi" "preference" "Jedi-Actions.jazz"})
            (<Jazz-File>       name: Jedi-Bindings         source: {File Jazz "lib" "jedi" "src" "jedi" "preference" "Jedi-Bindings.jazz"})
            (<Jazz-File>       name: Jedi-Preferences      source: {File Jazz "lib" "jedi" "src" "jedi" "preference" "Jedi-Preferences.jazz"}))
          (<Project-Directory>                             directory: {Directory Jazz "lib" "jedi" "src" "jedi" "profile"}
            (<Jazz-File>       name: Jedi-Profile          source: {File Jazz "lib" "jedi" "src" "jedi" "profile" "Jedi-Profile.jazz"}))
          (<Project-Directory>                             directory: {Directory Jazz "lib" "jedi" "src" "jedi" "search"}
            (<Jazz-File>       name: Jedi-Search           source: {File Jazz "lib" "jedi" "src" "jedi" "search" "Jedi-Search.jazz"}))
          (<Project-Directory>                             directory: {Directory Jazz "lib" "jedi" "src" "jedi" "showcase"}
            (<Jazz-File>       name: Outline-Showcase      source: {File Jazz "lib" "jedi" "src" "jedi" "showcase" "Outline-Showcase.jazz"})
            (<Jazz-File>       name: Scaled-View           source: {File Jazz "lib" "jedi" "src" "jedi" "showcase" "Scaled-View.jazz"})
            (<Jazz-File>       name: Showcase              source: {File Jazz "lib" "jedi" "src" "jedi" "showcase" "Showcase.jazz"})
            (<Jazz-File>       name: Text-Showcase         source: {File Jazz "lib" "jedi" "src" "jedi" "showcase" "Text-Showcase.jazz"})
            (<Jazz-File>       name: Threads-Showcase      source: {File Jazz "lib" "jedi" "src" "jedi" "showcase" "Threads-Showcase.jazz"})
            (<Jazz-File>       name: Tree-Showcase-Actions source: {File Jazz "lib" "jedi" "src" "jedi" "showcase" "Tree-Showcase-Actions.jazz"})
            (<Jazz-File>       name: Tree-Showcase         source: {File Jazz "lib" "jedi" "src" "jedi" "showcase" "Tree-Showcase.jazz"}))
          (<Project-Directory>                             directory: {Directory Jazz "lib" "jedi" "src" "jedi" "smoker"}
            (<Jazz-File>       name: Smoker-Builder        source: {File Jazz "lib" "jedi" "src" "jedi" "smoker" "Smoker-Builder.jazz"})
            (<Jazz-File>       name: Smoker-Suite          source: {File Jazz "lib" "jedi" "src" "jedi" "smoker" "Smoker-Suite.jazz"})
            (<Jazz-File>       name: Smoker                source: {File Jazz "lib" "jedi" "src" "jedi" "smoker" "Smoker.jazz"}))
          (<Project-Directory>                             directory: {Directory Jazz "lib" "jedi" "src" "jedi" "test"}
            (<Jazz-File>       name: Horizontal-View       source: {File Jazz "lib" "jedi" "src" "jedi" "test" "Horizontal-View.jazz"})
            (<Jazz-File>       name: Vertical-View         source: {File Jazz "lib" "jedi" "src" "jedi" "test" "Vertical-View.jazz"}))
          (<Project-Directory>                             directory: {Directory Jazz "lib" "jedi" "src" "jedi" "text"}
            (<Jazz-File>       name: Completion-Popup      source: {File Jazz "lib" "jedi" "src" "jedi" "text" "Completion-Popup.jazz"}))
          (<Jazz-File>         name: _jedi                 source: {File Jazz "lib" "jedi" "src" "jedi" "_jedi.jazz"})
          (<Jazz-File>         name: autoload              source: {File Jazz "lib" "jedi" "src" "jedi" "autoload.jazz"})
          (<Jazz-File>         name: product               source: {File Jazz "lib" "jedi" "src" "jedi" "product.jazz"}))))))


(register-autoclass Jedi-Manifest))
