;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; JML Preferences
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.jml.preference.JML-Preferences jazz


(import (jazz.designer)
        (jazz.library))


(class JML-Preferences extends Component
  
  
  (property target         initialize {} accessors generate)
  (property jml-directory  initialize {} accessors generate)
  (property html-directory initialize {} accessors generate)
  (property debug-tables?  initialize #f accessors generate)
  (property debug-colors?  initialize #f accessors generate)
  (property tab-size       initialize 2  accessors generate)
  
  
  ;;;
  ;;;; Descriptor
  ;;;
  
  
  (method meta override (get-class-descriptor)
    (new JML-Preferences-Descriptor)))


;;;
;;;; Design
;;;


(submodule design


(import (jazz.designer))

 
(class JML-Preferences-Descriptor extends Component-Descriptor
  
  
  (method override (class-presentation class)
    "JML Preferences")
  
  
  (method override (class-image class)
    {Image-Resource "Preferences"})

  
  (method override (class-property-presentation class property)
    (case (field-name property)
      ((target) "Target")
      ((jml-directory) "JML Directory")
      ((html-directory) "HTML Directory")
      ((debug-tables?) "Debug Tables")
      ((debug-colors?) "Debug Colors")
      ((tab-size) "Tab Size")
      (else (nextmethod class property))))
  
  
  (method override (component-get-presentation component)
    "Preferences")
  
  
  (method override (component-get-categorized-properties component)
    '(target jml-directory html-directory debug-tables? debug-colors? tab-size))
  
  
  (method override (class-get-domain class property)
    (case (field-name property)
      ((target) (new String-Row))
      ((jml-directory html-directory) (new Directory-Row))
      ((debug-tables? debug-colors?) (new Boolean-Row))
      ((tab-size) (new Integer-Row))
      (else (nextmethod class property)))))))
