;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Windows Common Dialogs
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.platform.windows.WinDlg jazz


(import (jazz.platform.windows.WinTypes)
        (jazz.platform.windows.WinDef))


(c-include "<shlobj.h>")


;;;
;;;; Constants
;;;


(c-constant OFN_READONLY                      #x00000001)
(c-constant OFN_OVERWRITEPROMPT               #x00000002)
(c-constant OFN_HIDEREADONLY                  #x00000004)
(c-constant OFN_NOCHANGEDIR                   #x00000008)
(c-constant OFN_SHOWHELP                      #x00000010)
(c-constant OFN_ENABLEHOOK                    #x00000020)
(c-constant OFN_ENABLETEMPLATE                #x00000040)
(c-constant OFN_ENABLETEMPLATEHANDLE          #x00000080)
(c-constant OFN_NOVALIDATE                    #x00000100)
(c-constant OFN_ALLOWMULTISELECT              #x00000200)
(c-constant OFN_EXTENSIONDIFFERENT            #x00000400)
(c-constant OFN_PATHMUSTEXIST                 #x00000800)
(c-constant OFN_FILEMUSTEXIST                 #x00001000)
(c-constant OFN_CREATEPROMPT                  #x00002000)
(c-constant OFN_SHAREAWARE                    #x00004000)
(c-constant OFN_NOREADONLYRETURN              #x00008000)
(c-constant OFN_NOTESTFILECREATE              #x00010000)
(c-constant OFN_NONETWORKBUTTON               #x00020000)
(c-constant OFN_NOLONGNAMES                   #x00040000)
(c-constant OFN_EXPLORER                      #x00080000)
(c-constant OFN_NODEREFERENCELINKS            #x00100000)
(c-constant OFN_LONGNAMES                     #x00200000)
(c-constant OFN_ENABLEINCLUDENOTIFY           #x00400000)
(c-constant OFN_ENABLESIZING                  #x00800000)

(c-constant PD_ALLPAGES                       #x00000000)
(c-constant PD_SELECTION                      #x00000001)
(c-constant PD_PAGENUMS                       #x00000002)
(c-constant PD_NOSELECTION                    #x00000004)
(c-constant PD_NOPAGENUMS                     #x00000008)
(c-constant PD_COLLATE                        #x00000010)
(c-constant PD_PRINTTOFILE                    #x00000020)
(c-constant PD_PRINTSETUP                     #x00000040)
(c-constant PD_NOWARNING                      #x00000080)
(c-constant PD_RETURNDC                       #x00000100)
(c-constant PD_RETURNIC                       #x00000200)
(c-constant PD_RETURNDEFAULT                  #x00000400)
(c-constant PD_SHOWHELP                       #x00000800)
(c-constant PD_ENABLEPRINTHOOK                #x00001000)
(c-constant PD_ENABLESETUPHOOK                #x00002000)
(c-constant PD_ENABLEPRINTTEMPLATE            #x00004000)
(c-constant PD_ENABLESETUPTEMPLATE            #x00008000)
(c-constant PD_ENABLEPRINTTEMPLATEHANDLE      #x00010000)
(c-constant PD_ENABLESETUPTEMPLATEHANDLE      #x00020000)
(c-constant PD_USEDEVMODECOPIES               #x00040000)
(c-constant PD_USEDEVMODECOPIESANDCOLLATE     #x00040000)
(c-constant PD_DISABLEPRINTTOFILE             #x00080000)
(c-constant PD_HIDEPRINTTOFILE                #x00100000)
(c-constant PD_NONETWORKBUTTON                #x00200000)

(c-constant PSD_MINMARGINS                    #x00000001)
(c-constant PSD_MARGINS                       #x00000002)
(c-constant PSD_INTHOUSANDTHSOFINCHES         #x00000004)
(c-constant PSD_INHUNDREDTHSOFMILLIMETERS     #x00000008)
(c-constant PSD_DISABLEMARGINS                #x00000010)
(c-constant PSD_DISABLEPRINTER                #x00000020)
(c-constant PSD_NOWARNING                     #x00000080)
(c-constant PSD_DISABLEORIENTATION            #x00000100)
(c-constant PSD_RETURNDEFAULT                 #x00000400)
(c-constant PSD_DISABLEPAPER                  #x00000200)
(c-constant PSD_SHOWHELP                      #x00000800)
(c-constant PSD_ENABLEPAGESETUPHOOK           #x00002000)
(c-constant PSD_ENABLEPAGESETUPTEMPLATE       #x00008000)
(c-constant PSD_ENABLEPAGESETUPTEMPLATEHANDLE #x00020000)
(c-constant PSD_ENABLEPAGEPAINTHOOK           #x00040000)
(c-constant PSD_DISABLEPAGEPAINTING           #x00080000)
(c-constant PSD_NONETWORKBUTTON               #x00200000)

(c-constant CC_RGBINIT                        #x00000001)
(c-constant CC_FULLOPEN                       #x00000002)
(c-constant CC_PREVENTFULLOPEN                #x00000004)
(c-constant CC_SHOWHELP                       #x00000008)
(c-constant CC_ENABLEHOOK                     #x00000010)
(c-constant CC_ENABLETEMPLATE                 #x00000020)
(c-constant CC_ENABLETEMPLATEHANDLE           #x00000040)
(c-constant CC_SOLIDCOLOR                     #x00000080)
(c-constant CC_ANYCOLOR                       #x00000100)

(c-constant CF_SCREENFONTS                    #x00000001)
(c-constant CF_PRINTERFONTS                   #x00000002)
(c-constant CF_BOTH                           (bitwise-ior CF_SCREENFONTS CF_PRINTERFONTS))
(c-constant CF_SHOWHELP                       #x00000004)
(c-constant CF_ENABLEHOOK                     #x00000008)
(c-constant CF_ENABLETEMPLATE                 #x00000010)
(c-constant CF_ENABLETEMPLATEHANDLE           #x00000020)
(c-constant CF_INITTOLOGFONTSTRUCT            #x00000040)
(c-constant CF_USESTYLE                       #x00000080)
(c-constant CF_EFFECTS                        #x00000100)
(c-constant CF_APPLY                          #x00000200)
(c-constant CF_ANSIONLY                       #x00000400)
(c-constant CF_SCRIPTSONLY                    CF_ANSIONLY)
(c-constant CF_NOVECTORFONTS                  #x00000800)
(c-constant CF_NOOEMFONTS                     CF_NOVECTORFONTS)
(c-constant CF_NOSIMULATIONS                  #x00001000)
(c-constant CF_LIMITSIZE                      #x00002000)
(c-constant CF_FIXEDPITCHONLY                 #x00004000)
(c-constant CF_WYSIWYG                        #x00008000)
(c-constant CF_FORCEFONTEXIST                 #x00010000)
(c-constant CF_SCALABLEONLY                   #x00020000)
(c-constant CF_TTONLY                         #x00040000)
(c-constant CF_NOFACESEL                      #x00080000)
(c-constant CF_NOSTYLESEL                     #x00100000)
(c-constant CF_NOSIZESEL                      #x00200000)
(c-constant CF_SELECTSCRIPT                   #x00400000)
(c-constant CF_NOSCRIPTSEL                    #x00800000)
(c-constant CF_NOVERTFONTS                    #x01000000)


;;;
;;;; Structures
;;;


(c-structure (OPENFILENAME "OPENFILENAMEW" OPENFILENAMEW)
  (DWORD         lStructSize)
  (HWND          hwndOwner)
  (HINSTANCE     hInstance)
  (LPCWSTR       lpstrFilter)
  (LPWSTR        lpstrCustomFilter)
  (DWORD         nMaxCustFilter)
  (DWORD         nFilterIndex)
  @w
  (LPWSTR        lpstrFile)
  (WCHAR*        lpstrFile)
  (DWORD         nMaxFile)
  (LPWSTR        lpstrFileTitle)
  (DWORD         nMaxFileTitle)
  (LPCWSTR       lpstrInitialDir)
  (LPCWSTR       lpstrTitle)
  (DWORD         Flags)
  (WORD          nFileOffset)
  (WORD          nFileExtension)
  (LPCWSTR       lpstrDefExt)
  (LPARAM        lCustData)
  (VOID*         lpfnHook) ; was LPOFNHOOKPROC
  (LPCWSTR       lpTemplateName))


(c-structure (BROWSEINFO "BROWSEINFOW" BROWSEINFOW)
  (HWND          hwndOwner)
  (VOID*         pidlRoot)       ; was LPCITEMIDLIST
  (WCHAR*        pszDisplayName) ; was LPWSTR
  (LPCWSTR       lpszTitle)
  (UINT          ulFlags)
  (VOID*         lpfn)           ; was BFFCALLBACK
  (LPARAM        lParam)
  (INT           iImage))


(c-structure PRINTDLG
  (DWORD lStructSize)
  (HWND hwndOwner)
  (HANDLE hDevMode)
  (HANDLE hDevNames)
  (HDC hDC)
  (DWORD Flags)
  (WORD nFromPage)
  (WORD nToPage)
  (WORD nMinPage)
  (WORD nMaxPage)
  (WORD nCopies)
  (HINSTANCE hInstance)
  (DWORD lCustData)
  (LPPRINTHOOKPROC lpfnPrintHook) ;; Warning
  (LPSETUPHOOKPROC lpfnSetupHook) ;; Warning
  (LPCWSTR lpPrintTemplateName)
  (LPCWSTR lpSetupTemplateName)
  (HANDLE hPrintTemplate)
  (HANDLE hSetupTemplate))
 
 
(c-structure PAGESETUPDLG
  (DWORD lStructSize)
  (HWND hwndOwner)
  (HGLOBAL hDevMode)
  (HGLOBAL hDevNames)
  (DWORD Flags)
  (POINT ptPaperSize)
  (RECT rtMinMargin)
  (RECT rtMargin)
  (HINSTANCE hInstance)
  (LPARAM lCustData)
  (LPPAGESETUPHOOK lpfnPageSetupHook) ;; Warning
  (LPPAGEPAINTHOOK lpfnPagePaintHook) ;; Warning
  (LPCWSTR lpPageSetupTemplateName)
  (HGLOBAL hPageSetupTemplate))


(c-type LPCCHOOKPROC __CDHOOKPROC)
(c-structure CHOOSECOLOR
  (DWORD lStructSize)
  (HWND hwndOwner)
  (HWND hInstance)
  (COLORREF rgbResult)
  (COLORREF* lpCustColors)
  (DWORD Flags)
  (LPARAM lCustData)
  (LPCCHOOKPROC lpfnHook)
  (LPCTSTR lpTemplateName))


@wait
(c-structure CHOOSEFONT
  (int lStructSize)
  (int hwndOwner)
  (int hDC)
  (LOGFONT& lpLogFont)
  (int iPointSize)
  (int Flags)
  (int rgbColors)
  (int lCustData)
  (int lpfnHook)
  (string lpTemplateName)
  (int hInstance)
  (string lpszStyle)
  (short nFontType)
  (short ___MISSING_ALIGNMENT__)
  (int nSizeMin)
  (int nSizeMax))
 

;;;
;;;; Externals
;;;


(c-external (CommDlgExtendedError) DWORD)
(c-external (GetOpenFileName OPENFILENAME*) BOOL  "GetOpenFileNameW")
(c-external (GetSaveFileName OPENFILENAME*) BOOL  "GetSaveFileNameW")
(c-external (SHBrowseForFolder BROWSEINFO*) VOID* "SHBrowseForFolderW")
(c-external (PrintDlg PRINTDLG*) BOOL             "PrintDlgW")
(c-external (PageSetupDlg PAGESETUPDLG*) BOOL     "PageSetupDlgW")
(c-external (ChooseColor CHOOSECOLOR*) BOOL       "ChooseColorW")


@WAIT
(
 (winexternal Comdlg int             (CommDlgExtendedError))
 (winexternal Comdlg bool            (GetOpenFileName                         OPENFILENAME&)                                                                                        "GetOpenFileNameW")
 (winexternal Comdlg bool            (GetSaveFileName                         OPENFILENAME&)                                                                                        "GetSaveFileNameW")

 
 (winexternal Comdlg bool            (ChooseColor                             CHOOSECOLOR&)                                                                                         "ChooseColorW")
 (winexternal Comdlg bool            (ChooseFont                              CHOOSEFONT&)                                                                                          "ChooseFontW"))
)
