;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Windows Kernel
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.platform.windows.WinKernel jazz


(import (jazz.platform.types)
        (jazz.platform.windows.WinTypes)
        (jazz.platform.windows.WinBase)
        (profiler))

  
(c-include "<Tlhelp32.h>")
(c-include "<Windows.h>")


;;;
;;;; Constants
;;;



(c-constant TH32CS_SNAPHEAPLIST #x00000001)
(c-constant TH32CS_SNAPPROCESS  #x00000002)
(c-constant TH32CS_SNAPTHREAD   #x00000004)
(c-constant TH32CS_SNAPMODULE   #x00000008)
(c-constant TH32CS_SNAPMODULE32 #x00000010)
(c-constant TH32CS_SNAPALL      (bitwise-ior TH32CS_SNAPHEAPLIST TH32CS_SNAPPROCESS TH32CS_SNAPTHREAD TH32CS_SNAPMODULE))
(c-constant TH32CS_INHERIT      #x80000000)


;;;
;;;; Structures
;;;


(c-structure PROCESSENTRY32
  (DWORD dwSize)
  (DWORD cntUsage)
  (DWORD th32ProcessID)
  (DWORD th32DefaultHeapID)
  (DWORD th32ModuleID)
  (DWORD cntThreads)
  (DWORD th32ParentProcessID)
  (LONG pcPriClassBase)
  (DWORD dwFlags)
  (WCHAR szExeFile 260))


;;;
;;;; Externals
;;;


(c-external (GetLastError) DWORD)
(c-external (GetVersionEx                            OSVERSIONINFO*) BOOL                                                                                                "GetVersionExW")
(c-external (GlobalSize                              HANDLE) DWORD)
(c-external (GlobalLock                              HANDLE) VOID*)
(c-external (GlobalUnlock                            HANDLE) BOOL)
(c-external (FormatMessage                           DWORD VOID* DWORD DWORD WCHAR* DWORD VOID*) DWORD                                                                     "FormatMessageW")
(c-external (Sleep                                   DWORD) VOID)
(c-external (GetStartupInfo                          STARTUPINFO*) VOID                                                                                                  "GetStartupInfoW")
(c-external (GetCurrentThreadId) DWORD)
(c-external (GetCurrentProcess) HANDLE)
(c-external (GetCurrentProcessId) DWORD)
(c-external (GetProcessWorkingSetSize                HANDLE PSIZE_T PSIZE_T) BOOL)
(c-external (CreateProcess                           CWSTR CWSTR SECURITY_ATTRIBUTES* SECURITY_ATTRIBUTES* BOOL DWORD VOID* CWSTR STARTUPINFO* PROCESS_INFORMATION*) BOOL"CreateProcessW")
(c-external (GetExitCodeProcess                      HANDLE PDWORD) BOOL)
(c-external (SuspendThread                           HANDLE) DWORD)
(c-external (ResumeThread                            HANDLE) DWORD)
(c-external (CreatePipe                              HANDLE* HANDLE* SECURITY_ATTRIBUTES* DWORD) BOOL)
;; tofix PeekNamedPipe -> WinBase
(c-external (PeekNamedPipe                           HANDLE PVOID DWORD PDWORD PDWORD PDWORD) BOOL)
(c-external (CreateEvent                             SECURITY_ATTRIBUTES* BOOL BOOL CWSTR) HANDLE                                                                          "CreateEventW")
(c-external (CreateSemaphore                         SECURITY_ATTRIBUTES* LONG LONG CWSTR) HANDLE                                                                          "CreateSemaphoreW")
(c-external (ReleaseSemaphore                        HANDLE LONG LONG*) BOOL)
(c-external (CreateMutex                             SECURITY_ATTRIBUTES* BOOL CWSTR) HANDLE                                                                               "CreateMutexW")
(c-external (ReleaseMutex                            HANDLE) BOOL)
(c-external (WaitForSingleObject                     HANDLE DWORD) DWORD)
(c-external (WaitForMultipleObjects                  DWORD HANDLE* BOOL DWORD) DWORD)
(c-external (SetEvent                                HANDLE) BOOL)
(c-external (ResetEvent                              HANDLE) BOOL)
(c-external (PulseEvent                              HANDLE) BOOL)
(c-external (GetStdHandle                            DWORD) HANDLE)
(c-external (AllocConsole) BOOL)
(c-external (FreeConsole) BOOL)
(c-external (GetConsoleWindow) HWND)
(c-external (SetConsoleTitle                         CWSTR) BOOL                                                                                                         "SetConsoleTitleW")
(c-external (FlushFileBuffers                        HANDLE) BOOL)
(c-external (LoadLibrary                             CWSTR) HINSTANCE                                                                                                         "LoadLibraryW")
(c-external (FreeLibrary                             HINSTANCE) BOOL)
(c-external (GetModuleHandle                         CWSTR) HMODULE                                                                                                         "GetModuleHandleW")
(c-external (GetProcAddress                          HINSTANCE STR) VOID*)
;; tofix GetComputerName -> WinBase
(c-external (GetComputerName                         LPWSTR PDWORD) BOOL                                                                                                 "GetComputerNameW")
(c-external (GetTempPath                             DWORD WCHAR*) DWORD                                                                                                  "GetTempPathW")
(c-external (GetTempFileName                         CWSTR CWSTR UINT WCHAR*) UINT                                                                                       "GetTempFileNameW")
(c-external (FileTimeToSystemTime                    FILETIME* SYSTEMTIME*) BOOL)
(c-external (FileTimeToLocalFileTime                 FILETIME* FILETIME*) BOOL)
(c-external (LocalFileTimeToFileTime                 FILETIME* FILETIME*) BOOL)
(c-external (SystemTimeToFileTime                    SYSTEMTIME* FILETIME*) BOOL)
(c-external (GetDateFormat                           LCID DWORD SYSTEMTIME* CWSTR WCHAR* INT) INT                                                                       "GetDateFormatW")
(c-external (GetLocalTime                            SYSTEMTIME*) VOID)
(c-external (GetSystemTime                           SYSTEMTIME*) VOID)
(c-external (GetCurrentDirectory                     DWORD WCHAR*) DWORD                                                                                                  "GetCurrentDirectoryW")
(c-external (SetCurrentDirectory                     CWSTR) BOOL                                                                                                         "SetCurrentDirectoryW")
(c-external (GetWindowsDirectory                     CWSTR UINT) UINT                                                                                                    "GetWindowsDirectoryW")
(c-external (GetSystemDirectory                      CWSTR UINT) UINT                                                                                                    "GetSystemDirectoryW")
(c-external (CreateFile                              CWSTR DWORD DWORD SECURITY_ATTRIBUTES* DWORD DWORD HANDLE) HANDLE                                                     "CreateFileW")
;; tofix WinBase
(c-external (GetFileSize                             HANDLE PDWORD) DWORD)
(c-external (GetFileTime                             HANDLE FILETIME* FILETIME* FILETIME*) BOOL)
(c-external (GetFileAttributes                       CWSTR) DWORD                                                                                                         "GetFileAttributesW")
(c-external (GetFileAttributesEx                     CWSTR GET_FILEEX_INFO_LEVELS VOID*) BOOL                                                                            "GetFileAttributesExW")
(c-external (SetFileTime                             HANDLE FILETIME* FILETIME* FILETIME*) BOOL)
(c-external (SetFileAttributes                       CWSTR DWORD) BOOL                                                                                                   "SetFileAttributesW")
(c-external (GetLogicalDrives) DWORD)
;; tofix -> WinBase (HANDLE,PVOID,DWORD,PDWORD,LPOVERLAPPED)
(c-external (ReadFile                                HANDLE PVOID DWORD PDWORD LPOVERLAPPED) BOOL)
(c-external (WriteFile                               HANDLE PVOID DWORD PDWORD LPOVERLAPPED) BOOL)
(c-external (MoveFile                                CWSTR CWSTR) BOOL                                                                                                   "MoveFileW")
(c-external (CopyFile                                CWSTR CWSTR BOOL) BOOL                                                                                              "CopyFileW")
(c-external (DeleteFile                              CWSTR) BOOL                                                                                                         "DeleteFileW")
(c-external (RemoveDirectory                         CWSTR) BOOL                                                                                                         "RemoveDirectoryW")
(c-external (SetFilePointer                          HANDLE LONG LONG& DWORD) DWORD)
(c-external (SetEndOfFile                            HANDLE) BOOL)
(c-external (CreateDirectory                         CWSTR SECURITY_ATTRIBUTES*) BOOL                                                                                    "CreateDirectoryW")
(c-external (CloseHandle                             HANDLE) BOOL)
(c-external (FindResource                            HINSTANCE CWSTR CWSTR) HRSRC                                                                                         "FindResourceW")
(c-external (FindResourceEx                          HINSTANCE CWSTR CWSTR WORD) HRSRC                                                                                    "FindResourceExW")
(c-external (SizeofResource                          HINSTANCE HRSRC) DWORD)
(c-external (LoadResource                            HINSTANCE HRSRC) HGLOBAL)
(c-external (LockResource                            HRSRC) VOID*)
(c-external (BeginUpdateResource                     CWSTR BOOL) HANDLE                                                                                                    "BeginUpdateResourceW")
(c-external (UpdateResource                          HANDLE CWSTR CWSTR WORD VOID* DWORD) BOOL                                                                           "UpdateResourceW")
(c-external (EndUpdateResource                       CWSTR BOOL) BOOL                                                                                                    "EndUpdateResourceW")
(c-external (FindFirstFile                           CWSTR WIN32_FIND_DATA*) HANDLE                                                                                        "FindFirstFileW")
(c-external (FindNextFile                            HANDLE WIN32_FIND_DATA*) BOOL                                                                                       "FindNextFileW")
(c-external (FindClose                               HANDLE) BOOL)
(c-external (MulDiv                                  INT INT INT) INT)
(c-external (CreateToolhelp32Snapshot                DWORD DWORD) HANDLE)
(c-external (Process32First                          HANDLE PROCESSENTRY32*) BOOL)


;;;
;;;; Performance Counter
;;;


(definition public QueryPerformanceFrequency
  (c-function () int64
    "LARGE_INTEGER frequency;
     QueryPerformanceFrequency(&frequency);
     ___result = frequency.QuadPart;"))


(definition public QueryPerformanceCounter
  (c-function () int64
    "LARGE_INTEGER counter;
     QueryPerformanceCounter(&counter);
     ___result = counter.QuadPart;"))


(profiler-real-time-set!
 (lambda ()
   (* (/ (QueryPerformanceCounter) (QueryPerformanceFrequency)) 1000)))


;;;
;;;; Process
;;;


@wait-GetProcessHandleCount-is-undefined-on-some-XP-machines
(definition GetProcessHandleCount
  (c-function (HANDLE) DWORD
    "DWORD ret;
     GetProcessHandleCount(___arg1, &ret);
     ___result = ret;")))
