;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Processes View
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.debugger.debugger.Processes-View jazz


(import (jazz.debugger)
        (jazz.graphic)
        (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.system)
        (jazz.ui)
        (jazz.ui.dialog)
        (jazz.ui.view))


(class Processes-View extends Layout-View


  (property snapshots initialize '() accessors generate)
  

  (form
    (<install>                                   layout-type: border
      (<Layout-View>            name: tools
        @wait
        (<Push-Tool>            name: open       size: {Dimension 22 22} tooltip?: #t tooltip-text: "Open Snapshot" image-name: {Bitmap-Resource "Open"} portfolio: :icons action-handler: {Event-Handler :form on-open-snapshot})
        @wait
        (<Separator>                             size: {Dimension 2 0})
        (<Push-Tool>            name: focus      size: {Dimension 22 22} location: tail tooltip?: #t tooltip-text: "Focus" image-name: {Bitmap-Resource "Script"} portfolio: :icons action-handler: {Event-Handler :form on-focus})
        (<Separator>                             size: {Dimension 2 0})
        (<Push-Tool>            name: update     size: {Dimension 22 22} location: tail tooltip?: #t tooltip-text: "Refresh" image-name: {Bitmap-Resource "Refresh"} portfolio: :icons action-handler: {Event-Handler :form on-update}))
      (<Scroller-View>          name: scroller   location: center vscroll?: #t flat?: #t
        (<!>                    name: content    layout-type: fill
          (<Tree-Header>        name: header     shown?: #f
            (<!>                name: content
              (<Processes-Tree> name: processes  multiple-selection?: #f selection-mode: row selection-handler: {Selection-Handler :form on-select-process #t} context-menu-handler: {Event-Handler :form on-context-menu} double-click-handler: {Event-Handler :form on-double-click})))))))

  
  (method meta override (external-name . rest)
    'processes-view)

  
  ;;;
  ;;;; Host
  ;;;
  
  
  (method meta override (host-icon)
    {Bitmap-Resource "Process"})
  
  
  (method meta override (host-title)
    "Processes")
  
  
  (method override (client-activate)
    (let ((selected-process (selected-process)))
      (when selected-process
        (update-highlight selected-process))))
  
  
  ;;;
  ;;;; Docked
  ;;;
  
  
  (method override (get-tools-view)
    (locate 'tools))
  
  
  (method override (focus-default)
    (let ((tree (locate 'processes)))
      (acquire-focus~ tree)))

  
  ;;;
  ;;;; Component
  ;;;


  (method override (install rest)
    (nextmethod rest)
    (update-processes))

  
  ;;;
  ;;;; Events
  ;;;


  (method override (resize dh dv)
    (nextmethod dh dv)
    (size-figure~ (locate 'scroller) dh dv))
  
  
  (method (on-context-menu evt)
    (let* ((sender (get-sender~ evt))
           (pos (get-position~ evt))
           (acquired (acquire sender pos)))
      (with-context-click~ sender pos
        (lambda ()
          (let ((menu (new-context-menu (selected-object))))
            (when menu
              (track-popup-menu menu acquired)))))))
  
  
  (method (on-double-click evt)
    (let ((process (selected-process)))
      (when process
        (focus-selected-process))))
  
  
  (definition Snapshot-Extensions
    '(("Crash Files" . "crash")))
  
  
  (method (on-open-snapshot evt)
    (with-cursor :wait
      (lambda ()
        (let ((file (if (get-shift?~ evt)
                        (with-preserved-current-directory
                          (lambda ()
                            (choose-file directory: {Directory Bin} extensions: Snapshot-Extensions)))
                      (choose-file extensions: Snapshot-Extensions))))
          (open-snapshot file)))))


  (method (on-select-process evt)
    (update-tools)
    (process-change))
  
  
  (method (on-focus evt)
    (focus-selected-process))
  
  
  (method (on-update evt)
    (when (get-shift?~ evt)
      (for-each (lambda (debugger)
                  (validate-processes~ debugger))
                (get-debuggers)))
    (update-processes user-origin?: #t))
  
  
  (method (process-change)
    (process-changed~ (get-debugger-manager) (selected-process)))
  
  
  (method (update-tools)
    (set-enabled?~ (locate 'focus) (selected-process)))

  
  ;;;
  ;;;; Update
  ;;;
  
  
  (method public (update-processes (user-origin?: user-origin? #f))
    (define (process-image process live? focused?)
      (cond ((not live?)
             {Bitmap-Resource "ProcessDead"})
            ((not focused?)
             (either (get-icon~ process) {Bitmap-Resource "Process"}))
            (else
             {Bitmap-Resource "Script"})))
    
    (with-system-exception-debugger
      (lambda ()
        (let ((tree (locate 'processes)))
          (with-update-locked~ tree
            (lambda ()
              (with-preserved-selection~ tree
                (lambda ()
                  (remove-every-row~ tree)
                  (let ((manager (get-debugger-manager)))
                    (for-each-process~ manager
                      (lambda (debugger process live? focused?)
                        (let ((title (get-title~ process))
                              (image (process-image process live? focused?))
                              (frame-color (get-stopped-frame-color~ manager process))
                              (background (get-visited-highlight-color~ manager process)))
                          (add-row~ tree children: (list (new Tree-Node title: title image: image frame-color: frame-color background: background)) user-data: process))))))
                use: 'data
                test: debugged=?
                generate-event?: user-origin?)))))))
  
  
  (method public (update-highlight process)
    (let ((selected-process (selected-process)))
      (when (debugged=? process selected-process)
        (visit-debugged~ (get-debugger-manager) process)))
    (let ((tree (locate 'processes)))
      (let ((row (process-row tree process)))
        (when row
          (let ((cell (new Cell (row-rank~ tree row) 0)))
            (let ((data (get-cell-data~ tree cell))
                  (manager (get-debugger-manager)))
              (set-frame-color~ data (get-stopped-frame-color~ manager process))
              (set-background~ data (get-visited-highlight-color~ manager process)))
            (invalidate-cell~ tree cell))))))
  
  
  ;;;
  ;;;; Selection
  ;;;
  
  
  (method public (selected-process)
    (selected-object))
  
  
  (method public (selected-object)
    (let ((row (selected-row)))
      (when row
        (get-user-data~ row))))
  
  
  (method (selected-row)
    (let* ((tree (locate 'processes))
           (n (get-single-selection~ tree)))
      (when n
        (get-row~ tree n))))
  
  
  (method public (set-selected-process process)
    (let ((tree (locate 'processes)))
      (let ((row (process-row tree process)))
        (when row
          (set-single-selection~ tree (row-rank~ tree row))))))
  
  
  (method (process-row tree process)
    (assert process)
    (continuation-capture
      (lambda (return)
        (for-each-row~ tree
          (lambda (row rank)
            (when (debugged=? (get-user-data~ row) process)
              (continuation-return return row))))
        {})))
  
  
  ;;;
  ;;;; Menu
  ;;;
  
  
  (method (new-context-menu object)
    (typecase object
      ((Debugged-Process) (new Process-Menu client: self))
      @convert/wait
      ((Pair) (new Snapshot-Menu))
      (else {})))
  
  
  (method (exit-selected-process)
    (let ((object (selected-object)))
      (exit~ object)))
  
  
  (method (close-selected-snapshot)
    (let ((object (selected-object)))
      (set! snapshots (remove! object snapshots))
      (update-processes)))
  
  
  (method (focus-selected-process)
    (focus-process~ (get-debugger-manager) (selected-process)))
  
  
  @convert/wait
  (method (select-toplevel)
    (let* ((process (selected-process))
           (toplevel-hwnd (get-toplevel-hwnd~ process)))
      (select-foreground-window toplevel-hwnd)))
  
  
  (method public (open-snapshot file . rest)
    (call-with-input-file (list path: (parse~ file) eol-encoding: 'cr-lf readtable: jazz-readtable)
      (lambda (reader)
        (let* ((snapshot (read reader))
               (crash-file? (ci=? (get-extension~ file) "crash"))
               (executable (essay crash-file? (new-file~ (get-directory~ file) (format "{a}.exe" (get-process~ snapshot))))))
          (unless (or (not crash-file?) (exists?~ executable))
            (error "Unable to locate snapshot executable: {t}" executable))
          (add-snapshot snapshot file executable)))))
  
  
  (method public (add-snapshot snapshot file executable)
    (set! snapshots (cons (list snapshot file executable) snapshots))
    (update-processes)))


;;;
;;;; Processes-Tree
;;;


(class Processes-Tree extends Tree-View
  
  
  (form
    (<install>            portfolio: :icons
      (<Tree-Node-Column> title: "Process" width: 431 toplevel-controls?: #f))))


(register-autoclass Processes-Tree)


;;;
;;;; Process-Menu
;;;


(class Process-Menu extends Context-Menu
  
  
  (form
    (<install>
      (<Label-Item>     name: focus title: "Focus" default?: #t icon: {Bitmap-Resource "Script"} action-handler: {Event-Handler :form on-focus})
      (<Separator-Item>)
      @wait
      (<Label-Item>     name: select title: "Select" icon: {Bitmap-Resource "Select"} action-handler: {Event-Handler :form on-select})
      @wait
      (<Separator-Item>)
      (<Label-Item>     name: exit   title: "Exit" action-handler: {Event-Handler :form on-exit})))
  
  
  (method (on-focus evt)
    (focus-selected-process~ client))
  
  
  @wait
  (method (on-select evt)
    (select-toplevel~ client))
  
  
  (method (on-exit evt)
    (exit-selected-process~ client)))


;;;
;;;; Snapshot-Menu
;;;


(class Snapshot-Menu extends Context-Menu
  
  
  (form
    (<install>
      (<Label-Item> name: close title: "Close" action-handler: {Event-Handler :form on-close})))
  
  
  (method (on-close evt)
    @convert
    (close-selected-snapshot))))
