;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Diff Text Preferences
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.editor.diff.text.Diff-Text-Preferences jazz


(import (jazz.designer)
        (jazz.graphic)
        (jazz.jml)
        (jazz.ui))


(class Diff-Text-Preferences extends Code-Text-Preferences


  (property file-style   initialize #f accessors generate)
  (property diff-style   initialize #f accessors generate)
  (property add-style    initialize #f accessors generate)
  (property remove-style initialize #f accessors generate)
  
  
  (form
    (<install>
      title: "Diff Text"
      file-style:   {Text-Style Base Diff-File}
      diff-style:   {Text-Style Base Diff-Diff}
      add-style:    {Text-Style Base Diff-Add}
      remove-style: {Text-Style Base Diff-Remove}))
  
  
  ;;;
  ;;;; Descriptor
  ;;;
  
  
  (method meta override (get-class-descriptor)
    (new Diff-Text-Preferences-Descriptor)))


;;;
;;;; Design
;;;


(submodule design


(import (jazz.designer))


(class Diff-Text-Preferences-Descriptor extends Document-Preferences-Descriptor
  
  
  (form
    (<install>
      (<properties~>           categorized: (file-style diff-style add-style remove-style)
        (<Property-Descriptor> name: file-style)
        (<Property-Descriptor> name: diff-style)
        (<Property-Descriptor> name: add-style)
        (<Property-Descriptor> name: remove-style)))))))
