;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Globally Unique Identifiers
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.library.utility.GUID jazz


(import (jazz.library))


(class GUID extends Object
  
  
  (method (print printer readably)
    (format printer "~{{a} {s}}"
            (identifier-name (type-name (class-of self)))
            (->string self)))
  
  
  (method public (c-string-constant)
    (let ((str (->string self)))
      (format "~{0x{a}, 0x{a}, 0x{a}, ~{0x{a}, 0x{a}, 0x{a}, 0x{a}, 0x{a}, 0x{a}, 0x{a}, 0x{a}}}"
              (subseq str  0  8)
              (subseq str  9 13)
              (subseq str 14 18)
              (subseq str 19 21)
              (subseq str 21 23)
              (subseq str 24 26)
              (subseq str 26 28)
              (subseq str 28 30)
              (subseq str 30 32)
              (subseq str 32 34)
              (subseq str 34 36))))
  
  
  (method (fold-literal)
    `(new GUID))


  ;;;
  ;;;; Constants
  ;;;
  
  
  ;; These should be meta slots like for colors, but for now doesn't work
  ;; because metaclasses that are implemented in C don't get full initialisation.
  
  
  @convert
  (method meta public (bitmap-guid)
    (new GUID "D3E34B21-9D75-101A-8C3D-00AA001A1652"))
  
  
  @convert
  (method meta public (word-guid)
    (new GUID "00020906-0000-0000-C000-000000000046"))
  
  
  @convert
  (method meta public (polyline-guid)
    (new GUID "0002116D-0000-0000-C000-000000000046"))
  
  
  @convert
  (method meta public (media-guid)
    (new GUID "6BF52A52-394A-11d3-B153-00C04F79FAA6"))
  
  
  @convert
  (method meta public (wordpad-guid)
    (new GUID "73FDDC80-AEA9-101A-98A7-00AA00374959"))))
