;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Calendar Manifest
;;;


(library project.jazz.calendar.Calendar-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals)
        (jedi))


(class Calendar-Manifest extends Project
  
  
  (form
    (<install>                                          title: "jazz.calendar" catalog?: #t catalog-extensions: :text include-extensions: :text module-name: project.jazz.calendar.Calendar-Manifest
      (<Project-Directory>                              directory: {Directory jazz.calendar "src"}
        (<Project-Directory>                            directory: {Directory jazz.calendar "src" "jazz"}
          (<Project-Directory>                          directory: {Directory jazz.calendar "src" "jazz" "calendar"}
            (<Jazz-File>       name: _calendar          source: {File jazz.calendar "src" "jazz" "calendar" "_calendar.jazz"})
            (<Jazz-File>       name: autoload           source: {File jazz.calendar "src" "jazz" "calendar" "autoload.jazz"})
            (<Jazz-File>       name: Calendar-Actions   source: {File jazz.calendar "src" "jazz" "calendar" "Calendar-Actions.jazz"})
            (<Jazz-File>       name: Calendar-Day       source: {File jazz.calendar "src" "jazz" "calendar" "Calendar-Day.jazz"})
            (<Jazz-File>       name: Calendar-Dialog    source: {File jazz.calendar "src" "jazz" "calendar" "Calendar-Dialog.jazz"})
            (<Jazz-File>       name: Calendar-Navigator source: {File jazz.calendar "src" "jazz" "calendar" "Calendar-Navigator.jazz"})
            (<Jazz-File>       name: Calendar-View      source: {File jazz.calendar "src" "jazz" "calendar" "Calendar-View.jazz"})
            (<Jazz-File>       name: Date-Domain        source: {File jazz.calendar "src" "jazz" "calendar" "Date-Domain.jazz"})
            (<Jazz-File>       name: Date-Entry         source: {File jazz.calendar "src" "jazz" "calendar" "Date-Entry.jazz"})
            (<Jazz-File>       name: Date-Row           source: {File jazz.calendar "src" "jazz" "calendar" "Date-Row.jazz"})
            (<Jazz-File>       name: Periods-Chooser    source: {File jazz.calendar "src" "jazz" "calendar" "Periods-Chooser.jazz"})))))))


(register-autoclass Calendar-Manifest))
