;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Network Autoload
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.network.autoload jazz


(export
  (jazz.network.http.HTML-Generator (autoload HTML-Generator))
  (jazz.network.http.HTML-Page (autoload HTML-Page))
  (jazz.network.http.HTTP-Client (autoload HTTP-Client))
  (jazz.network.http.HTTP-Cookie (autoload HTTP-Cookie))
  (jazz.network.http.HTTP-File-Response (autoload HTTP-File-Response))
  (jazz.network.http.HTTP-Listener (autoload HTTP-Listener))
  (jazz.network.http.HTTP-Message (autoload HTTP-Message))
  (jazz.network.http.HTTP-Recorder (autoload HTTP-Recorder))
  (jazz.network.http.HTTP-Request (autoload HTTP-Request))
  (jazz.network.http.HTTP-Response (autoload HTTP-Response))
  (jazz.network.http.HTTP-Server (autoload HTTP-Server))
  (jazz.network.http.HTTP-Pages (autoload HTTP-Pages))
  (jazz.network.http.HTTP-Session (autoload HTTP-Session))
  (jazz.network.http.Server-Error (autoload Server-Error))
  (jazz.network.http.Web-Context (autoload Web-Context))
  (jazz.network.http.Web-Page (autoload Web-Page))
  (jazz.network.http.Web-Server (autoload Web-Server))
  (jazz.network.http.Web-Server-Configuration (autoload Web-Server-Configuration))
  (jazz.network.http.Web-Server-Configurations (autoload Web-Server-Configurations))
  (jazz.network.http.Web-Servers-Actions (autoload Web-Servers-Actions))
  (jazz.network.http.Web-Servers-Manager (autoload Web-Servers-Manager))
  (jazz.network.host.Host (autoload Host))
  (jazz.network.host.TCP-Client (autoload TCP-Client))
  (jazz.network.host.TCP-Server (autoload TCP-Server))
  (jazz.network.server.Server-Panel (autoload Server-Panel))))
