;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Diff Manifest
;;;


(library project.jazz.editor.diff.Diff-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jedi))


(class Diff-Manifest extends Project
  
  
  (form
    (<install>                                                 title: "jazz.editor.diff" catalog?: #t catalog-extensions: :text include-extensions: :text module-name: project.jazz.editor.diff.Diff-Manifest
      (<Project-Directory>                                     directory: {Directory jazz.editor.diff "src"}
        (<Project-Directory>                                   directory: {Directory jazz.editor.diff "src" "jazz"}
          (<Project-Directory>                                 directory: {Directory jazz.editor.diff "src" "jazz" "editor"}
            (<Project-Directory>                               directory: {Directory jazz.editor.diff "src" "jazz" "editor" "diff"}
              (<Project-Directory>                             directory: {Directory jazz.editor.diff "src" "jazz" "editor" "diff" "text"}
                (<Jazz-File>       name: Diff-Text-Preferences source: {File jazz.editor.diff "src" "jazz" "editor" "diff" "text" "Diff-Text-Preferences.jazz"})
                (<Jazz-File>       name: Diff-Text-View        source: {File jazz.editor.diff "src" "jazz" "editor" "diff" "text" "Diff-Text-View.jazz"}))
              (<Jazz-File>         name: _diff                 source: {File jazz.editor.diff "src" "jazz" "editor" "diff" "_diff.jazz"})
              (<Jazz-File>         name: autoload              source: {File jazz.editor.diff "src" "jazz" "editor" "diff" "autoload.jazz"}))))))))


(register-autoclass Diff-Manifest))
