(library jazz.debuggee.autoload jazz


(export
  (jazz.debuggee.Debuggee (autoload Debuggee))
  (jazz.debuggee.Debuggee-Thread (autoload Debuggee-Thread))
  (jazz.debuggee.Log-View (autoload Log-View))
  (jazz.debuggee.Profiler-Manager (autoload Profiler-Manager))
  (jazz.debuggee.Profiler-View (autoload Profiler-View))
  (jazz.debuggee.Resources-Monitor (autoload Resources-Monitor))
  (jazz.debuggee.Resources-View (autoload Resources-View))
  (jazz.debuggee.View-Debugger (autoload View-Debugger))))
