;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Debuggee Stop
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;    Stephane Le Cornec
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.debuggee.Debuggee-Stop jazz


(import (jazz.library)
        (jazz.utilities))


(class Debuggee-Stop extends Object
  
  
  (slot thread       accessors generate)
  (slot kind         accessors generate)
  (slot reason       accessors generate)
  (slot continuation accessors generate)
  (slot stack        accessors generate)
  
  
  (method (initialize thread kind reason continuation)
    (nextmethod)
    (set! thread~self thread)
    (set! kind~self kind)
    (set! reason~self reason)
    (set! continuation~self continuation)
    ;; cdr is to skip the continuation-capture frame (not 100% sure)
    (set! stack~self (cdr (get-continuation-stack continuation #f))))
  
  
  ;;;
  ;;;; Stop
  ;;;
  
  
  (method (loop)
    (thread-loop))))
