;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Debuggee Stub
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.debuggee.stub jazz


(import (jazz.jrm))


;;;
;;;; Debuggee-Process
;;;


(remotable-stub Debuggee-Process
  
  
  (method public send value (get-name))
  (method public send value (get-icon))
  (method public send (detach-from-controller))
  (method public post (exit))
  (method public send (get-toplevel-hwnd))
  (method public send (get-threads))
  (method public post (break-thread thread))
  (method public post (restart-stop stop))
  (method public post (continue-stop stop))
  (method public send (eval-expressions expressions))
  (method public post (evaluate-expressions expressions)))


;;;
;;;; Debuggee-Thread
;;;


(remotable-stub Debuggee-Thread
  
  
  (method public send value (get-name))
  (method public send value (get-state))
  (method public send value (get-stops)))


;;;
;;;; Debuggee-Stop
;;;


(remotable-stub Debuggee-Stop
  
  
  (method public send value (get-kind))
  (method public send value (get-reason))
  (method public send value (get-frames)))


;;;
;;;; Debuggee-Frame
;;;


(remotable-stub Debuggee-Frame
  
  
  (method public send value (get-name))
  (method public send value (get-location))
  (method public send value (get-variables))))
