;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Benchmark Manifest
;;;


(module project.jazz.benchmark.Benchmark-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jedi))


(class Benchmark-Manifest extends Project
  
  
  (form
    (<install>                                    title: "jazz.benchmark" catalog?: #t catalog-extensions: :text include-extensions: :text unit-name: project.jazz.benchmark.Benchmark-Manifest
      (<Project-Directory>                        directory: {Directory jazz.benchmark "src"}
        (<Project-Directory>                      directory: {Directory jazz.benchmark "src" "jazz"}
          (<Project-Directory>                    directory: {Directory jazz.benchmark "src" "jazz" "benchmark"}
            (<Jazz-File>         name: _benchmark source: {File jazz.benchmark "src" "jazz" "benchmark" "_benchmark.jazz"})
            (<Jazz-File>         name: run        source: {File jazz.benchmark "src" "jazz" "benchmark" "run.jazz"})
            (<Project-Directory>                  directory: {Directory jazz.benchmark "src" "jazz" "benchmark" "catalog"}
              (<Jazz-File>       name: _catalog   source: {File jazz.benchmark "src" "jazz" "benchmark" "catalog" "_catalog.jazz"}))))))))


(register-autoclass Benchmark-Manifest))
