;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; [profile]
;;;


(library [module] jazz


(import (jazz.development)
        (jazz.io)
        (jazz.profile)
        (jazz.ui)
        (jazz.ui.view)
        (jazz.utilities)
        (jedi))


(class [profile] extends Jedi-Profile
  
  
  ;;;
  ;;;; Init
  ;;;
  
  
  (method (init)
    (setup-aliases)
    (setup-catalogs))
  
  
  ;;;
  ;;;; Aliases
  ;;;
  
  
  (method (setup-aliases)
    ;;(register-alias 'Gambit (list 'Home "gambit"))
    )
  
  
  ;;;
  ;;;; Catalogs
  ;;;
  
  
  (method (setup-catalogs)
    (setup-catalog 'Jazz {Directory Jazz} '("scm" "sch" "ss" "gambcini" "jazzini" "jazz"))
    (setup-catalog 'User {Directory User} '("scm" "sch" "ss" "gambcini" "jazzini" "jazz"))
    ;;(setup-catalog 'Gambit {Directory Gambit} '("h" "c" "scm" "sch" "ss"))
    )
  
  
  ;;;
  ;;;; Tutorials
  ;;;
  
  
  (method (test4)
    (update-product 'c4)
    (update-product 'gomoku)
    (update-product 'game-server)
    (user-message "Done"))
  
  
  (method (test5)
    (new-frame (module-autoload 'jazz.tutorials 'Mandelbrot)))
  
  
  (method (test6)
    (new-frame (module-autoload 'jazz.tutorials 'C4-Board)))
  
  
  (method (test7)
    (new-frame (module-autoload 'jazz.tutorials 'Gomoku-Board))))


(register-profile-class [profile]))
