;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Overlapped Windows
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.ui.window.Overlapped jazz


(import (jazz.library)
        (jazz.ui)
        (jazz.ui.window)
        (jazz.utilities))


(class Overlapped extends View-Player
  
  
  (property owner initialize {} getter get-owner setter set-owner)
  
  
  ;; This is the root of the previously focused view
  (slot previously-focused-root initialize {})
  
  
  (method (conclude rest)
    (nextmethod rest)
    (register-overlapped self))


  (method (destroy)
    (unregister-overlapped self)
    (nextmethod))
  

  ;;;
  ;;;; Access
  ;;;
  
  
  (method public (get-owner)
    owner)
  
  
  (method public (set-owner window)
    (set! owner window))


  ;;;
  ;;;; Owners
  ;;;
  
  
  (method public (get-owners)
    (if (not owner)
        (list self)
      (cons self (get-owners~ owner))))
  

  ;;;
  ;;;; Focus
  ;;;
  
  
  (method public (set-previously-focused-root root)
    (set! previously-focused-root root))
  
  
  (cond-expand
    (windows
      (method public (reactivate-focus)
        (when previously-focused-root
          (acquire-focus~ (get-player~ previously-focused-root)))))
    (else
      (method public (reactivate-focus)
        )))))
