;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Properties Manifest
;;;


(library project.jazz.language.properties.Properties-Manifest jazz


(import (jazz.builder)
        (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals))


(class Properties-Manifest extends Project
  
  
  (form
    (<install> title: "jazz.language.properties" catalog?: #t catalog-extensions: :text include-extensions: :text module-name: project.jazz.language.properties.Properties-Manifest)))


(register-autoclass Properties-Manifest))
