;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Workbench
;;;


(<Workbench>
  (<Kernel-Manifest>     tag-module: project.Kernel-Manifest)
  (<Core-Manifest>       tag-module: project.core.Core-Manifest)
  (<Scheme-Manifest>     tag-module: project.scheme.Scheme-Manifest)
  (<Jazz-Manifest>       tag-module: project.jazz.Jazz-Manifest)
  (<Debuggee-Manifest>   tag-module: project.jazz.debuggee.Debuggee-Manifest)
  (<Debugger-Manifest>   tag-module: project.jazz.debugger.Debugger-Manifest)
  (<Designer-Manifest>   tag-module: project.jazz.designer.Designer-Manifest)
  (<Cairo-Manifest>      tag-module: project.jazz.graphic.cairo.Cairo-Manifest)
  (<OpenGL-Manifest>     tag-module: project.jazz.graphic.opengl.OpenGL-Manifest)
  (<Groupware-Manifest>  tag-module: project.jazz.groupware.Groupware-Manifest)
  (<Jml-Manifest>        tag-module: project.jazz.jml.Jml-Manifest)
  (<Jrm-Manifest>        tag-module: project.jazz.jrm.Jrm-Manifest)
  (<Media-Manifest>      tag-module: project.jazz.media.Media-Manifest)
  (<Platform-Manifest>   tag-module: project.jazz.platform.Platform-Manifest)
  (<Profile-Manifest>    tag-module: project.jazz.profile.Profile-Manifest)
  (<System-Manifest>     tag-module: project.jazz.system.System-Manifest)
  (<Ui-Manifest>         tag-module: project.jazz.ui.Ui-Manifest)
  (<Validate-Manifest>   tag-module: project.jazz.validate.Validate-Manifest)
  (<Jedi-Manifest>       tag-module: project.jedi.Jedi-Manifest)
  (<Sample-Manifest>     tag-module: project.jazz.Sample-Manifest)
  (<C4-Manifest>         tag-module: project.jazz.sample.c4.C4-Manifest)
  (<Fib-Manifest>        tag-module: project.jazz.sample.fib.Fib-Manifest)
  (<Game-Manifest>       tag-module: project.jazz.sample.game.Game-Manifest)
  (<GameServer-Manifest> tag-module: project.jazz.sample.gameserver.GameServer-Manifest)
  (<Gomoku-Manifest>     tag-module: project.jazz.sample.gomoku.Gomoku-Manifest)
  (<Mandelbrot-Manifest> tag-module: project.jazz.sample.mandelbrot.Mandelbrot-Manifest)
  (<World-Manifest>      tag-module: project.jazz.sample.world.World-Manifest)
  (<Debug-Manifest>      tag-module: project.gambit.example.debug.Debug-Manifest)
  (<IrRegex-Manifest>    tag-module: project.irregex.IrRegex-Manifest)
  (<Statprof-Manifest>   tag-module: project.Statprof-Manifest)
  (<SRFI19-Manifest>     tag-module: project.time.SRFI19-Manifest)
  (<%profile%-Manifest>  tag-module: %profile-module%.%profile%-Manifest))
