;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Workbench
;;;


(<Workbench>
  (<Project-Group> name: jazz
    (<Kernel-Manifest>     tag-module: project.Kernel-Manifest)
    (<Core-Manifest>       tag-module: project.core.Core-Manifest)
    (<Scheme-Manifest>     tag-module: project.scheme.Scheme-Manifest)
    (<Jazz-Manifest>       tag-module: project.jazz.Jazz-Manifest)
    (<Calendar-Manifest>   tag-module: project.jazz.calendar.Calendar-Manifest)
    (<Console-Manifest>    tag-module: project.jazz.console.Console-Manifest)
    (<Database-Manifest>   tag-module: project.jazz.database.Database-Manifest)
    (<Ado-Manifest>        tag-module: project.jazz.database.ado.Ado-Manifest)
    (<Sqlserver-Manifest>  tag-module: project.jazz.database.sqlserver.Sqlserver-Manifest)
    (<Debuggee-Manifest>   tag-module: project.jazz.debuggee.Debuggee-Manifest)
    (<Debugger-Manifest>   tag-module: project.jazz.debugger.Debugger-Manifest)
    (<Designer-Manifest>   tag-module: project.jazz.designer.Designer-Manifest)
    (<C-Manifest>          tag-module: project.jazz.editor.c.C-Manifest)
    (<Clike-Manifest>      tag-module: project.jazz.editor.clike.Clike-Manifest)
    (<Commonlisp-Manifest> tag-module: project.jazz.editor.commonlisp.Commonlisp-Manifest)
    (<Diff-Manifest>       tag-module: project.jazz.editor.diff.Diff-Manifest)
    (<Jazz-Manifest>       tag-module: project.jazz.editor.jazz.Jazz-Manifest)
    (<Lisp-Manifest>       tag-module: project.jazz.editor.lisp.Lisp-Manifest)
    (<Scheme-Manifest>     tag-module: project.jazz.editor.scheme.Scheme-Manifest)
    (<Sql-Manifest>        tag-module: project.jazz.editor.sql.Sql-Manifest)
    (<Graphic-Manifest>    tag-module: project.jazz.graphic.Graphic-Manifest)
    (<OpenGL-Manifest>     tag-module: project.jazz.graphic.opengl.OpenGL-Manifest)
    (<Groupware-Manifest>  tag-module: project.jazz.groupware.Groupware-Manifest)
    (<Io-Manifest>         tag-module: project.jazz.io.Io-Manifest)
    (<Jml-Manifest>        tag-module: project.jazz.jml.Jml-Manifest)
    (<Jrm-Manifest>        tag-module: project.jazz.jrm.Jrm-Manifest)
    (<Library-Manifest>    tag-module: project.jazz.library.Library-Manifest)
    (<Media-Manifest>      tag-module: project.jazz.media.Media-Manifest)
    (<Network-Manifest>    tag-module: project.jazz.network.Network-Manifest)
    (<Platform-Manifest>   tag-module: project.jazz.platform.Platform-Manifest)
    (<Profile-Manifest>    tag-module: project.jazz.profile.Profile-Manifest)
    (<System-Manifest>     tag-module: project.jazz.system.System-Manifest)
    (<Ui-Manifest>         tag-module: project.jazz.ui.Ui-Manifest)
    (<Validate-Manifest>   tag-module: project.jazz.validate.Validate-Manifest)
    (<SRFI19-Manifest>     tag-module: project.time.SRFI19-Manifest))
  (<Project-Group> name: jazz.contrib
    (<IrRegex-Manifest>    tag-module: project.irregex.IrRegex-Manifest)
    (<Statprof-Manifest>   tag-module: project.Statprof-Manifest))
  (<Project-Group> name: jazz.samples
    (<Debug-Manifest>      tag-module: project.gambit.example.debug.Debug-Manifest)
    (<Sample-Manifest>     tag-module: project.jazz.Sample-Manifest)
    (<C4-Manifest>         tag-module: project.jazz.sample.c4.C4-Manifest)
    (<Fib-Manifest>        tag-module: project.jazz.sample.fib.Fib-Manifest)
    (<Game-Manifest>       tag-module: project.jazz.sample.game.Game-Manifest)
    (<GameServer-Manifest> tag-module: project.jazz.sample.gameserver.GameServer-Manifest)
    (<Gomoku-Manifest>     tag-module: project.jazz.sample.gomoku.Gomoku-Manifest)
    (<Mandelbrot-Manifest> tag-module: project.jazz.sample.mandelbrot.Mandelbrot-Manifest)
    (<World-Manifest>      tag-module: project.jazz.sample.world.World-Manifest))
  (<Jedi-Manifest>       tag-module: project.jedi.Jedi-Manifest)
  (<%profile%-Manifest>  tag-module: %profile-module%.%profile%-Manifest))
