(time (jazz.walk-library-declaration walker name dialect-name requires exports imports body))
    594 ms real time
    594 ms cpu time (594 user, 0 system)
    no collections
    10103652 bytes allocated
    no minor faults
    no major faults
(time (%%cons declaration (jazz.walker-environment walker)))
    0 ms real time
    0 ms cpu time (0 user, 0 system)
    no collections
    24 bytes allocated
    no minor faults
    no major faults
(time (jazz.walk-list walker resume declaration environment body))
    1781 ms real time
    1750 ms cpu time (1750 user, 0 system)
    2 collections accounting for 94 ms real time (94 user, 0 system)
    37615792 bytes allocated
    no minor faults
    no major faults
(time (jazz.walk-library rest))
    2422 ms real time
    2344 ms cpu time (2344 user, 0 system)
    2 collections accounting for 94 ms real time (94 user, 0 system)
    47761796 bytes allocated
    no minor faults
    no major faults