

diff --git a/kernel/syntax/declares.scm b/kernel/syntax/declares.scm
index 7d9ef879e..b11b00911 100644
--- a/kernel/syntax/declares.scm
+++ b/kernel/syntax/declares.scm
@@ -45,21 +45,47 @@
         call-with-input-file
         call-with-output-file
         with-input-from-file
         with-output-to-file))
 
+(define jazz:mutable-standard-bindings
+  (if #t;jazz:kernel-mutable-bindings?
+      '((not standard-bindings
+             table-for-each
+             ##table-for-each
+             table-search
+             ##table-search
+             table-ref
+             ##table-ref
+             table-set!
+             ##table-set!
+             table-for-each
+             ##table-for-each
+             table-search
+             ##table-search
+             table-copy
+             ##table-copy
+             table-merge
+             ##table-merge
+             table-merge!
+             ##table-merge!
+             table->list
+             ##table->list))
+    '()))
+
 
 (jazz:define-macro (jazz:kernel-declares)
   `(declare
      ,@(if (or jazz:debug-core? jazz:kernel-mutable-bindings?)
            '()
          '((block)))
      
      ,@(if jazz:kernel-mutable-bindings?
            '()
          `((standard-bindings)
-           ,jazz:not-standard-bindings
+           ;,jazz:not-standard-bindings
+           ;,@jazz:mutable-standard-bindings
            (extended-bindings)))
      
      ,@(if #f
            #; ;; this inline declaration or the one below breaks
               ;; compilation of jazz.git.foreign for some reason
@@ -94,11 +120,12 @@
           '())
       
       ,@(if jazz:kernel-mutable-bindings?
             '()
           `((standard-bindings)
-            ,jazz:not-standard-bindings
+            ;,jazz:not-standard-bindings
+            ;,@jazz:mutable-standard-bindings
             (extended-bindings)))
       
       ;; inlining can have a huge impact on compilation time
       ;; and really bloat the size of the generated .o1 files
       ,@(if #f
