;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; [profile] Manifest
;;;


(library [manifest-module] jazz


(import (jazz.builder)
        (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals))


(class [profile]-Manifest extends Project
  
  
  (form
    (<install>                           title: "[manifest-title]" catalog?: #t catalog-extensions: :jazz include-extensions: :jazz module-name: [manifest-module]
      (<Jazz-File>      name: _[profile] source: {File Profile "_[profile].jazz"})
      (<Project-Directory>               directory: {Directory Profile "settings"}
        (<Project-File>                  source: {File Profile "settings" "Bindings.jml"})
        (<Project-File>                  source: {File Profile "settings" "Preferences.jml"})
        (<Project-File>                  source: {File Profile "settings" "WebServers.jml"})
        (<Project-File>                  source: {File Profile "settings" "Workbench.jml"})))))


(register-autoclass [profile]-Manifest))
