;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Properties Manager
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.designer.card.Properties-Manager jazz


(import (jazz.designer)
        (jazz.jml)
        (jazz.library)
        (jazz.system)
        (jazz.ui)
        (jazz.ui.view))


(class undocumented Properties-Manager extends Properties-Card


  (form
    (<install>
      (<!>     name: scroller style: tool
        (<!>   name: content
          (<!> name: header   style: tool)))))
  
  
  (method override (destroy)
    (let ((appl (get-application)))
      (close-selected~ appl self))
    (nextmethod))
    
  
  (method meta override (external-name . rest)
    'properties-card)

  
  ;;;
  ;;;; Host
  ;;;
  
  
  (method meta override (host-icon)
    {Bitmap-Resource "Properties"})
  

  (method meta override (host-title)
    "Properties")
  
  
  (method override (host-install)
    (let ((appl (get-application)))
      (add-selected-listener~ appl (new Event-Handler target: self method-name: 'on-selected-change))))
  
  
  (method override (host-uninstall)
    (let ((appl (get-application)))
      (remove-selected-listener~ appl self)))
  
  
  (method override (client-activate)
    (let ((guest (current-document)))
      (when (is? guest View-Editor)
        (set-editor guest)
        (set-designer (get-designer~ guest))
        (set-client (get-selection~ guest)))))
  
  
  (method override (client-deactivate)
    (set-editor {})
    (set-designer {})
    (set-client {}))
  
  
  ;;;
  ;;;; Docked
  ;;;
  
  
  (method override (focus-default)
    (let ((tree (locate 'tree)))
      (acquire-focus~ tree)))
  
  
  (method override (get-tools-view)
    (locate 'tools))
    
  
  ;;;
  ;;;; Hosting
  ;;;
  
  
  (method override (install-in-host host)
    (nextmethod host)
    (when (is? host Docked-Host)
      (set-flat?~ (locate 'scroller) #t)
      (set-flat?~ (locate 'header) #t)
      (set-filter~ (locate 'tree) 'categorized)))
    
  
  ;;;
  ;;;; Events
  ;;;
  
  
  (method (on-selected-change evt)
    (let ((owner (get-owner~ evt)))
      (typecase owner
        ((Designer)
         (let ((editor {})
               (designer owner)
               (client (get-selected~ evt))
               (force? (get-force?~ evt)))
           (set-editor editor)
           (set-designer designer)
           (set-client client force?: force?)))
        ((Editor-View)
         (let* ((editor owner)
                (designer (get-designer~ editor))
                (client (get-selected~ evt))
                (force? (get-force?~ evt)))
           (set-editor editor)
           (set-designer designer)
           (set-client client force?: force?)))
        (else
         (set-editor {})
         (set-designer {})
         (set-client {})))))
  
  
  ;;;
  ;;;; Editor
  ;;;
  
  
  (method override (on-editor evt)
    (case (get-kind~ evt)
      ;; application selected event will take care of this
      ((:selection-changed))
      (else (nextmethod evt))))))
