;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jedi-Preferences
;;;


(<Jedi-Preferences>
  (<favorites~>
    (<Favorite-Configuration> shortcut: "A")
    (<Favorite-Configuration> shortcut: "B" file: {File User "Settings" "Bindings.jml"})
    (<Favorite-Configuration> shortcut: "C" file: {File User "Settings" "Connections.jml"})
    (<Favorite-Configuration> shortcut: "D")
    (<Favorite-Configuration> shortcut: "E")
    (<Favorite-Configuration> shortcut: "F")
    (<Favorite-Configuration> shortcut: "G" file: {File Boot ".gambcini"})
    (<Favorite-Configuration> shortcut: "H")
    (<Favorite-Configuration> shortcut: "I" file: {File Home ".jazzini"})
    (<Favorite-Configuration> shortcut: "J")
    (<Favorite-Configuration> shortcut: "K")
    (<Favorite-Configuration> shortcut: "L" file: {File org.jazz "lib" "jazz" "dialect" "language" "_language.jazz"})
    (<Favorite-Configuration> shortcut: "M")
    (<Favorite-Configuration> shortcut: "N")
    (<Favorite-Configuration> shortcut: "O")
    (<Favorite-Configuration> shortcut: "P" file: {File User "Settings" "Preferences.jml"})
    (<Favorite-Configuration> shortcut: "Q")
    (<Favorite-Configuration> shortcut: "R")
    (<Favorite-Configuration> shortcut: "S")
    (<Favorite-Configuration> shortcut: "T")
    (<Favorite-Configuration> shortcut: "U" file: {File User "_[user].jazz"})
    (<Favorite-Configuration> shortcut: "V" file: {File Jazz "kernel" "dev.scm"})
    (<Favorite-Configuration> shortcut: "W" file: {File User "Settings" "Workbench.jml"})
    (<Favorite-Configuration> shortcut: "X" file: {File Boot "x.scm"})
    (<Favorite-Configuration> shortcut: "Y")
    (<Favorite-Configuration> shortcut: "Z")
    (<Favorite-Configuration> shortcut: "0")
    (<Favorite-Configuration> shortcut: "1")
    (<Favorite-Configuration> shortcut: "2")
    (<Favorite-Configuration> shortcut: "3")
    (<Favorite-Configuration> shortcut: "4")
    (<Favorite-Configuration> shortcut: "5")
    (<Favorite-Configuration> shortcut: "6")
    (<Favorite-Configuration> shortcut: "7")
    (<Favorite-Configuration> shortcut: "8")
    (<Favorite-Configuration> shortcut: "9")))
