

;;;
;;;; TypeLib
;;;


;;(external Jazz int             (load-type-lib                           File)                                                                                              "JzLoadTypeLib")
;;(external Jazz int             (load-reg-type-lib                       guid& int int int)                                                                                 "JzLoadRegTypeLib")
;;(external Jazz void            (register-type-lib                       int File)                                                                                          "JzRegisterTypeLib")
;;(external Jazz void            (release-type-lib                        int)                                                                                               "JzReleaseTypeLib")
;;(external Jazz int             (get-lib-attr                            int)                                                                                               "JzGetLibAttr")
;;(external Jazz void            (release-lib-attr                        int int)                                                                                           "JzReleaseLibAttr")
;;(external Jazz Object          (get-type-lib-name                       int)                                                                                               "JzGetTypeLibName")
;;(external Jazz Object          (get-type-lib-doc                        int)                                                                                               "JzGetTypeLibDoc")
;;(external Jazz int             (get-type-info-count                     int)                                                                                               "JzGetTypeInfoCount")
;;(external Jazz int             (get-type-info                           int int)                                                                                           "JzGetTypeInfo")
;;(external Jazz void            (release-type-info                       int)                                                                                               "JzReleaseTypeInfo")
;;(external Jazz int             (get-type-attr                           int)                                                                                               "JzGetTypeAttr")
;;(external Jazz void            (release-type-attr                       int int)                                                                                           "JzReleaseTypeAttr")
;;(external Jazz Object          (get-type-info-name                      int int)                                                                                           "JzGetTypeInfoName")
;;(external Jazz Object          (get-type-info-doc                       int int)                                                                                           "JzGetTypeInfoDoc")
;;(external Jazz int             (get-type-info-func-desc                 int int)                                                                                           "JzGetTypeInfoFuncDesc")
;;(external Jazz int             (get-type-info-var-desc                  int int)                                                                                           "JzGetTypeInfoVarDesc")
;;(external Jazz int             (get-type-info-referenced-type           int int)                                                                                           "JzGetTypeInfoReferencedType")
;;(external Jazz int             (get-type-info-implemented-type          int int)                                                                                           "JzGetTypeInfoImplementedType")
;;(external Jazz void            (release-func-desc                       int int)                                                                                           "JzReleaseFuncDesc")
;;(external Jazz void            (release-var-desc                        int int)                                                                                           "JzReleaseVarDesc")
