;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Presenter Workspace
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jedi.workspace.Presenter-Workspace jazz


(import (jazz.editor.lisp)
        (jazz.jml)
        (jazz.library)
        (jazz.ui))


(class Presenter-Workspace extends Standard-Workspace
  
  
  (form
    (<install>                                                title: "Presenter" icon: {Bitmap-Resource "Component"}
      (<!>                                      name: menubar
        (<!>                                    name: toolbar
          (<!>                                  name: status
            (<Splitter-Preferences>             name: top     location: first orientation: horz mode: relative division: 18 insets: {Rect 5 5 5 5}
              (<Splitter-Preferences>                         location: first orientation: vert mode: relative division: -38
                (<Docked-Preferences>                         location: second model-name: Presentation-Components)
                (<Docked-Preferences>                         location: first model-name: Presentation-Branches))
              (<Splitter-Preferences>                         location: second orientation: vert division: 245
                (<Splitter-Preferences>                       location: first orientation: horz mode: relative division: 39
                  (<Pad-Preferences>                          location: first
                    (<Docked-Preferences>                     location: selection model-name: Presentation-Properties)
                    (<Docked-Preferences>                     location: {} model-name: Lisp-Console-Manager)
                    (<Docked-Preferences>                     location: {} model-name: Search-Results)
                    @wait
                    (<Docked-Preferences>                     location: {} model-name: Output-Log))
                  (<Splitter-Preferences>                     location: second orientation: horz mode: relative division: 35
                    (<Docked-Preferences>                     location: first model-name: Toolbox-Manager)
                    (<Splitter-Preferences>                   location: second orientation: vert division: 59
                      (<Docked-Preferences>                   location: first model-name: Designer-Manager)
                      (<Splitter-Preferences>                 location: second orientation: vert division: 59
                        (<Docked-Preferences>                 location: first model-name: Alignment-Editor)
                        (<Splitter-Preferences>               location: second orientation: vert division: 59
                          (<Docked-Preferences>               location: first model-name: Containment-Editor)
                          (<Docked-Preferences>               location: second model-name: Text-Palette))))))
                (<Stage-Preferences>                          location: second maximized?: #t))))))))
  
  
  (method override (default-name)
    'presenter)))
