(library jazz.process jazz


(export (jazz.process.autoload))
(import (jazz.process.autoload))


;;;
;;;; Properties
;;;


(definition (reload-system-properties)
  (unimplemented 'reload-system-properties))
(definition (get-system-properties)
  (unimplemented 'get-system-properties))
(definition (get-compiled-property name)
  (unimplemented 'get-compiled-property))
(definition (get-system-property name)
  (unimplemented 'get-system-property))
(definition (set-system-property name value)
  (unimplemented 'set-system-property))
(definition (require-system-property name)
  (unimplemented 'require-system-property)))
