;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Process Preferences
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.process.Process-Preferences jazz


(import (jazz.designer)
        (jazz.jml)
        (jazz.process)
        (jazz.library)
        (jazz.utilities)
        (jazz.ui))


(class Process-Preferences extends Preferences


  (property active-context    initialize {}  accessors generate)
  (property current-directory initialize {}  accessors generate)
  (property protocols         initialize '() accessors generate)
  
  
  (form
    (<install> title: "Process"))
    
  
  ;;;
  ;;;; Walk
  ;;;

  
  @convert
  (method meta (walk-form analyser form)
    (let ((protocols (get-property~ form 'protocols)))
      (for-each (function dynamic (info)
                  (let ((protocol-class (cdr info)))
                    (when (in-manifest? protocol-class)
                      (push-reference~ analyser protocol-class))))
                protocols)))


  ;;;
  ;;;; Designer
  ;;;
  
  
  (method (can-rename-component?)
    #f)
  
  
  (method (can-delete-component?)
    #f)
  
  
  (method (can-move-component?)
    #f)
  
  
  (method (can-copy-component?)
    #f)
  
  
  (method (get-row-instance property)
    (case (field-name property)
      ((protocols) (new Protocol-List-Row))
      (else (nextmethod property)))))


;;;
;;;; Protocol-List-Row
;;;


(class Protocol-List-Row extends List-Row
  
  
  (method (get-subrow-class)
    Protocol-Row)
  
  
  (method (add-value value class)
    (add-row self (car value) (cdr value) class: class))
  
  
  (method (new-value)
    (cons "" {})))


;;;
;;;; Protocol-Row
;;;


(class Protocol-Row extends Value-Row
  
  
  ;;;
  ;;;; Presentation
  ;;;
  
  
  (method (present model)
    (format "{s}" model))))
