;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Debuggee Manifest
;;;


(module project.jazz.debuggee.Debuggee-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jedi))


(class Debuggee-Manifest extends Project
  
  
  (form
    (<install>                                           title: "jazz.debuggee" catalog?: #t catalog-extensions: :text include-extensions: :text unit-name: project.jazz.debuggee.Debuggee-Manifest
      (<Project-Directory>                               directory: {Directory Jazz "lib" "jazz.debuggee" "src"}
        (<Project-Directory>                             directory: {Directory Jazz "lib" "jazz.debuggee" "src" "jazz"}
          (<Project-Directory>                           directory: {Directory Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee"}
            (<Project-Directory>                         directory: {Directory Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "view"}
              (<Jazz-File>       name: Log-View          source: {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "view" "Log-View.jazz"})
              (<Jazz-File>       name: Profiler-Manager  source: {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "view" "Profiler-Manager.jazz"})
              (<Jazz-File>       name: Profiler-View     source: {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "view" "Profiler-View.jazz"})
              (<Jazz-File>       name: Resources-Monitor source: {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "view" "Resources-Monitor.jazz"})
              (<Jazz-File>       name: Resources-View    source: {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "view" "Resources-View.jazz"})
              (<Jazz-File>       name: View-Debugger     source: {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "view" "View-Debugger.jazz"}))
            (<Jazz-File>         name: _debuggee         source: {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "_debuggee.jazz"})
            (<Jazz-File>         name: autoload          source: {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "autoload.jazz"})
            (<Jazz-File>         name: Debuggee-Frame    source: {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "Debuggee-Frame.jazz"})
            (<Jazz-File>         name: Debuggee-Process  source: {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "Debuggee-Process.jazz"})
            (<Jazz-File>         name: Debuggee-Restart  source: {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "Debuggee-Restart.jazz"})
            (<Jazz-File>         name: Debuggee-Stop     source: {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "Debuggee-Stop.jazz"})
            (<Jazz-File>         name: Debuggee-Thread   source: {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "Debuggee-Thread.jazz"})
            (<Jazz-File>         name: setup             source: {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "setup.jazz"})
            (<Jazz-File>         name: stub              source: {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "stub.jazz"})
            (<Jazz-File>         name: update            source: {File Jazz "lib" "jazz.debuggee" "src" "jazz" "debuggee" "update.jazz"})))))))


(register-autoclass Debuggee-Manifest))
