;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Workbench
;;;


(<Workbench>
  (<Kernel-Project>                  tag-module: Kernel-Project)
  (<Jazz-Project>                    tag-module: Jazz-Project)
  (<Jedi-Project>                    tag-module: Jedi-Project)
  (<JazzSample-Project>              tag-module: JazzSample-Project)
  (<JazzSampleC4-Project>            tag-module: JazzSampleC4-Project)
  (<JazzSampleFib-Project>           tag-module: JazzSampleFib-Project)
  (<JazzSampleGame-Project>          tag-module: JazzSampleGame-Project)
  (<JazzSampleGameServer-Project>    tag-module: JazzSampleGameServer-Project)
  (<JazzSampleGomoku-Project>        tag-module: JazzSampleGomoku-Project)
  (<JazzSampleMandelbrot-Project>    tag-module: JazzSampleMandelbrot-Project)
  (<JazzSampleWorld-Project>         tag-module: JazzSampleWorld-Project)
  (<JazzWebsite-Project>             tag-module: JazzWebsite-Project)
  (<GambitExampleDebug-Project>      tag-module: GambitExampleDebug-Project)
  (<ContribStatprof-Project>         tag-module: ContribStatprof-Project)
  (<SRFI19-Project>                  tag-module: SRFI19-Project)
  (<[profile]-Project>               tag-module: [project-module]))
