;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Inventory Column
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.database.inventory.Inventory-Column jazz


(import (jazz.database)
        (jazz.library)
        (jazz.utilities))


(class Inventory-Column extends Object
  
  
  (slot inventory)
  (slot parent)
  (slot index-column?)
  
  
  (method (initialize inventory parent index-column?)
    (nextmethod)
    (set! inventory~self inventory)
    (set! parent~self parent)
    (set! index-column?~self index-column?))
  
  
  ;;;
  ;;;; Access
  ;;;
  
  
  (method public (get-inventory)
    inventory)
  
  
  (method public (get-parent)
    parent)
  
  
  (method public (get-table)
    parent)
  
  
  (method public (get-index-column?)
    index-column?)
  
  
  ;;;
  ;;;; Database
  ;;;
  
  
  (method public virtual (get-default-value)
    {})
  
  
  (method public virtual (set-default-value value)
    )
  
  
  (method public virtual (get-default-value-name)
    {})
  
  
  (method public virtual (set-default-value-name value)
    )
  
  
  (method public virtual (get-used-defined-datatype)
    {})

  
  (method public virtual (get-datatype)
    )
  
  
  (method public virtual (set-datatype value)
    )
  
  
  (method public virtual (get-type)
    )
  
  
  (method public virtual (get-size)
    )
  
  
  (method public virtual (set-size size)
    )
  
  
  (method public virtual (get-nullable?)
    #t)
  
  
  (method public virtual (set-nullable? value)
    )
  
  
  (method public virtual (get-validation-rule)
    {})
  
  
  (method public virtual (set-validation-rule value)
    )
  
  
  (method public virtual (get-validation-text)
    {})
  
  
  (method public virtual (set-validation-text value)
    )
  
  
  (method public virtual (get-allow-zero-length?)
    #f)
  
  
  (method public virtual (set-allow-zero-length? value)
    )
  
  
  (method public virtual (get-description)
    {})
  
  
  (method public virtual (set-description value)
    )
  
  
  (method public virtual (get-display-format)
    {})
  
  
  (method public virtual (set-display-format value)
    )
  

  (method public virtual (get-ordinal-position)
    )
  
  
  (method public virtual (set-ordinal-position value)
    )
  
  
  (method public virtual (get-auto-increment?)
    #f)
  
  
  (method public virtual (set-auto-increment? value)
    )
  
  
  (method public virtual (get-title)
    )
  
  
  (method public virtual (get-scale)
    {})
  
  
  (method public virtual (set-scale value)
    )
  
  
  (method public virtual (get-precision)
    {})
  
  
  (method public virtual (set-precision value)
    )
  
  
  (method public virtual (get-fixed?)
    #f)
  
  
  (method public virtual (get-order)
    )
  
  
  (method public virtual (get-identity?)
    #f)
  
  
  (method public virtual (set-identity? value)
    )
  
  
  (method public virtual (get-identity-replication?)
    #t)
  
  
  (method public virtual (set-identity-replication? value)
    )
  
  
  (method public virtual (get-identity-seed)
    0)
  
  
  (method public virtual (set-identity-seed value)
    )
  
  
  (method public virtual (get-identity-increment)
    0)
  
  
  (method public virtual (set-identity-increment value)
    )
  
  
  (method public virtual (get-row-guid-col?)
    )
  
  
  (method public virtual (get-computed?)
    )
  
  
  (method public virtual (get-computed-text)
    )
  
  
  (method public virtual (get-collation)
    )))
