;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Resources Manifest
;;;


(module project.jazz.resources.Resources-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jedi))


(class Resources-Manifest extends Project
  
  
  (form
    (<install>                                  title: "jazz.resources" catalog?: #t catalog-extensions: :text include-extensions: :text unit-name: project.jazz.resources.Resources-Manifest
      (<Project-Directory>                      directory: {Directory jazz.resources "src"}
        (<Project-Directory>                    directory: {Directory jazz.resources "src" "jazz"}
          (<Project-Directory>                  directory: {Directory jazz.resources "src" "jazz" "resources"}
            (<Jazz-File>       name: _resources source: {File jazz.resources "src" "jazz" "resources" "_resources.scm"})))))))


(register-autoclass Resources-Manifest))
