;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; %product-title% Product
;;;


(library %product-module%.product jazz


(import (%product-module%))


;;;
;;;; Run
;;;


(definition (run)
  (boot-environment~ (new %project%-Process)))


;;;
;;;; Update
;;;


(definition (update)
  (build-module '%product-module%))


;;;
;;;; Build
;;;


(definition (build)
  (update)
  (build-executable '%product%))


;;;
;;;; Register
;;;


(register-product '%product%
  title: "%product-title%"
  run: run
  build: build))
