;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; XML Nodes
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.xml.model.XML-Node jazz


(import (jazz.xml)
        (jazz.library)
        (jazz.utilities))


(class XML-Node extends Object
  
  
  (slot name)
  (slot document)
  (slot parent)
  (slot children initialize '())
  
  
  (method (initialize document parent . rest)
    (bind-keywords ((name null)) rest
      (nextmethod)
      (set! [name self] name)
      (set! [document self] document)
      (set! [parent self] parent)))
  
  
  ;;;
  ;;;; Access
  ;;;
  
  
  (method public (get-name)
    name)


  (method public (get-document)
    document)


  (method public (get-parent)
    parent)
  
  
  (method public (set-parent value)
    (set! parent value))


  (method public (get-children)
    children)


  (method public (set-children value)
    (set! children value)
    (for-each (function dynamic (child)
                (set-parent~ child self))
              children))))
