;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Commonlisp Manifest
;;;


(library project.jazz.language.commonlisp.Commonlisp-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals)
        (jedi))


(class Commonlisp-Manifest extends Project
  
  
  (form
    (<install> title: "jazz.language.commonlisp" catalog?: #t catalog-extensions: :text include-extensions: :text module-name: project.jazz.language.commonlisp.Commonlisp-Manifest)))


(register-autoclass Commonlisp-Manifest))
