;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Commonlisp Manifest
;;;


(library project.jazz.language.commonlisp.Commonlisp-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals)
        (jedi))


(class Commonlisp-Manifest extends Project
  
  
  (form
    (<install>                                                       title: "jazz.language.commonlisp" catalog?: #t catalog-extensions: :text include-extensions: :text module-name: project.jazz.language.commonlisp.Commonlisp-Manifest
      (<Project-Directory>                                           directory: {Directory jazz.language.commonlisp "src"}
        (<Project-Directory>                                         directory: {Directory jazz.language.commonlisp "src" "jazz"}
          (<Project-Directory>                                       directory: {Directory jazz.language.commonlisp "src" "jazz" "language"}
            (<Project-Directory>                                     directory: {Directory jazz.language.commonlisp "src" "jazz" "language" "commonlisp"}
              (<Project-Directory>                                   directory: {Directory jazz.language.commonlisp "src" "jazz" "language" "commonlisp" "parser"}
                (<Jazz-File>       name: CommonLisp-Parser           source: {File jazz.language.commonlisp "src" "jazz" "language" "commonlisp" "parser" "CommonLisp-Parser.jazz"}))
              (<Project-Directory>                                   directory: {Directory jazz.language.commonlisp "src" "jazz" "language" "commonlisp" "text"}
                (<Jazz-File>       name: CommonLisp-Explorer         source: {File jazz.language.commonlisp "src" "jazz" "language" "commonlisp" "text" "CommonLisp-Explorer.jazz"})
                (<Jazz-File>       name: CommonLisp-Text-Preferences source: {File jazz.language.commonlisp "src" "jazz" "language" "commonlisp" "text" "CommonLisp-Text-Preferences.jazz"})
                (<Jazz-File>       name: CommonLisp-Text-View        source: {File jazz.language.commonlisp "src" "jazz" "language" "commonlisp" "text" "CommonLisp-Text-View.jazz"}))
              (<Jazz-File>         name: _commonlisp                 source: {File jazz.language.commonlisp "src" "jazz" "language" "commonlisp" "_commonlisp.jazz"})
              (<Jazz-File>         name: autoload                    source: {File jazz.language.commonlisp "src" "jazz" "language" "commonlisp" "autoload.jazz"}))))))))


(register-autoclass Commonlisp-Manifest))
