;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; GStreamer Delayed
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.stream.delayed jazz


(import (jazz.syntax (phase syntax)))


(export
  (jazz.stream.foreign
    (autoload
      GST_TYPE_DISCOVERER_CONTAINER_INFO
      GST_TYPE_DISCOVERER_STREAM_INFO
      GST_TYPE_DISCOVERER_AUDIO_INFO
      GST_TYPE_DISCOVERER_VIDEO_INFO
      g_value_new
      g_value_free
      g_value_get_boolean
      g_value_set_boolean
      g_value_get_int
      g_value_set_int
      g_value_get_uint64
      g_value_set_uint64
      g_value_get_double
      g_value_set_double
      g_value_get_string
      g_value_set_string
      g_value_type
      g_value_type_name
      g_list_free
      g_object_class_name
      g_object_get_property
      g_object_set_property
      g_object_get_boolean
      g_object_set_boolean
      g_object_get_int
      g_object_set_int
      g_object_get_int64
      g_object_set_int64
      g_object_get_uint
      g_object_set_uint
      g_object_get_uint64
      g_object_set_uint64
      g_object_get_double
      g_object_set_double
      g_object_get_string
      g_object_set_string
      g_object_set_utf-8-string
      g_object_get_pointer
      g_object_set_pointer
      g_signal_emit_by_name
      g_signal_handler_disconnect
      g_error_message
      G_OBJECT_TYPE
      gst_init
      gst_deinit
      log_setup
      log_set_listener
      log_pop_entry
      log_entry_unref
      log_entry_level
      log_entry_category
      log_entry_function
      log_entry_message
      log_entry_stack
      gst_version_fill
      gst_parse_launch_aux
      gst_parse_bin_from_description_aux
      gst_object_refcount
      gst_object_get_name
      gst_object_get_name_untraced
      gst_object_set_name
      gst_object_flag_is_set
      gst_object_ref
      gst_object_unref
      gst_value_get_fraction_numerator
      gst_value_get_fraction_denominator
      gst_value_set_fraction
      gst_value_get_fraction_range_min
      gst_value_get_fraction_range_max
      gst_value_get_buffer
      gst_value_get_buffer_data
      gst_value_list_get_size
      gst_value_list_get_value
      gst_pad_get_name
      gst_pad_get_mode
      gst_pad_set_offset
      gst_pad_is_flushing
      gst_pad_get_allowed_caps
      gst_pad_has_current_caps
      gst_pad_get_current_caps
      gst_pad_query_caps
      gst_pad_get_direction
      gst_pad_get_parent_element
      gst_pad_get_peer
      gst_pad_task
      gst_pad_is_active
      gst_pad_is_linked
      gst_pad_link
      gst_pad_add_block_probe
      gst_pad_add_drop_probe
      gst_pad_add_rate_probe
      gst_pad_add_power_probe
      gst_pad_add_stat_probe
      gst_rate_probe_reset
      gst_rate_probe_get_rate
      gst_rate_probe_set_rate
      gst_rate_probe_get_allowed
      gst_rate_probe_get_dropped
      gst_power_probe_get_level
      gst_power_probe_get_average_level
      gst_stat_probe_get_size
      gst_pad_add_voice_probe
      gst_pad_add_video_probe
      gst_pad_remove_probe
      gst_pad_probe_free
      gst_pad_connect_eos
      gst_pad_push_event
      gst_pad_push_force_key_unit
      gst_ghost_pad_new
      gst_task_thread
      gst_task_system_thread
      gst_structure_get_name
      gst_structure_get_int
      gst_structure_get_uint64
      gst_structure_get_double
      gst_structure_get_value
      gst_structure_get_string
      gst_structure_get_fraction_range_min
      gst_structure_get_fraction_range_max
      gst_structure_to_string
      gst_structure_n_fields
      gst_structure_nth_field_name
      gst_structure_free
      gst_caps_new_empty_simple
      gst_caps_from_string
      gst_caps_is_fixed
      gst_caps_get_size
      gst_caps_get_structure
      gst_caps_get_features
      gst_caps_set_value
      gst_caps_to_string
      gst_caps_unref
      gst_caps_features_is_system_memory
      gst_buffer_new_allocate
      gst_buffer_new_wrapped
      gst_buffer_get_size
      gst_buffer_get_pts
      gst_buffer_get_dts
      gst_buffer_get_duration
      gst_buffer_is_keyframe
      gst_buffer_set_pts
      gst_buffer_set_dts
      gst_buffer_set_duration
      gst_buffer_unref
      gst_buffer_copy_memory
      gst_buffer_map
      gst_buffer_unmap
      gst_mapinfo_size
      gst_mapinfo_data
      gst_adapter_new
      gst_adapter_clear
      gst_adapter_flush
      gst_adapter_push
      gst_adapter_available
      gst_adapter_prev_pts
      gst_adapter_take_buffer
      gst_element_set_state_threaded
      gst_element_set_state_free
      gst_element_set_state_blocking
      gst_element_sync_state_with_parent
      gst_element_get_state
      gst_element_wait_state
      gst_element_seek_simple
      gst_element_send_event
      gst_element_send_freeze
      gst_element_send_thaw
      gst_element_get_bus
      gst_element_get_base_time
      gst_element_set_base_time
      gst_element_set_start_time
      gst_element_get_parent
      gst_element_get_parent_untraced
      gst_element_get_pipeline
      gst_element_get_running_time
      gst_element_get_clock
      gst_element_set_clock
      gst_element_factory_make
      gst_element_add_pad
      gst_element_link
      gst_element_link_pads
      gst_element_unlink
      gst_element_get_static_pad
      gst_element_release_request_pad
      gst_element_iterate_pads
      gst_element_iterate_sink_pads
      gst_element_iterate_src_pads
      gst_element_query
      gst_element_query_latency
      gst_element_query_segment
      gst_element_query_position
      gst_element_query_duration
      gst_iterator_next_element
      gst_iterator_next_pad
      gst_iterator_free
      gst_signal_connect_to
      gst_bus_set_flushing
      gst_bus_timed_pop_filtered
      gst_bus_pop
      gst_bin_new
      gst_bin_add
      gst_bin_remove
      gst_bin_get_by_name_aux
      gst_bin_iterate_elements
      gst_bin_iterate_sorted
      gst_bin_iterate_recurse
      gst_bin_recalculate_latency
      gst_pipeline_new
      gst_is_pipeline
      gst_pipeline_get_bus
      gst_pipeline_get_clock
      gst_pipeline_get_time
      gst_pipeline_get_running_time
      gst_pipeline_get_latency
      gst_pipeline_set_latency
      gst_is_base_sink
      gst_base_sink_get_latency
      gst_base_sink_get_stats
      gst_audio_decoder_get_latency
      gst_audio_decoder_set_latency
      gst_event_new_eos
      gst_event_new_stream_start
      gst_event_new_latency
      gst_event_new_caps
      gst_event_new_gap
      gst_message_state_changed_get_new_state
      gst_message_unref
      gst_system_clock_obtain
      gst_system_clock_get_time
      gst_clock_get_time
      gst_clock_set_master
      gst_filename_to_uri
      gst_discoverer_new
      gst_discoverer_discover_uri_aux
      gst_discoverer_info_get_duration
      gst_discoverer_info_get_stream_info
      gst_discoverer_stream_info_get_caps
      gst_discoverer_stream_info_get_next
      gst_discoverer_container_info_get_streams
      gst_discoverer_stream_info_list_data
      gst_discoverer_stream_info_list_next
      gst_discoverer_stream_info_list_free
      gst_discoverer_audio_info_get_bitrate
      gst_discoverer_audio_info_get_sample_rate
      gst_discoverer_audio_info_get_channels
      gst_discoverer_video_info_get_width
      gst_discoverer_video_info_get_height
      gst_discoverer_video_info_get_bitrate
      gst_discoverer_video_info_get_framerate_num
      gst_discoverer_video_info_get_framerate_denom
      gst_device_monitor_new
      gst_device_monitor_add_filter
      gst_device_monitor_start
      gst_device_monitor_stop
      gst_device_monitor_get_devices
      gst_device_monitor_device_list_data
      gst_device_monitor_device_list_next
      gst_device_create_element
      gst_device_get_caps
      gst_device_get_device_class
      gst_device_get_display_name
      gst_device_get_type_name
      gst_present_time
      gst_print_pipeline
      gst_print_pad
      gst_print_message
      gst_print_error
      gst_monitor_file
      gst_monitor_queue
      gst_monitor_queue_copy
      gst_monitor_print
      gst_monitor_analyse
      gst_monitor_data
      gst_monitor_events
      gst_monitor_queries
      gst_monitor_remove
      gst_print_messages
      gst_process_messages
      gst_queue_connect_running
      gst_queue_connect_overrun
      gst_app_src_get_caps
      gst_app_src_set_caps
      gst_app_src_set_stream_type
      gst_app_src_write_buffer
      gst_app_src_write
      gst_app_src_write_now
      gst_app_src_write_pointer_now
      gst_app_src_write_event
      gst_app_sink_connect_listener_signals
      gst_app_sink_try_pull_buffer
      gst_app_sink_try_pull_frame
      gst_app_sink_is_eos
      gst_audio_ring_buffer_acquired
      gst_tracing_get_active_tracers
      gst_tracer_list_data
      gst_tracer_list_next
      gst_leaks_tracer_get_live_count
      gst_leaks_tracer_get_checkpoint
      gst_registry_fork_is_enabled
      gst_registry_fork_set_enabled
      gst_registry_get
      gst_registry_get_plugin_list
      gst_plugin_list_data
      gst_plugin_list_next
      gst_plugin_list_free
      gst_plugin_get_name
      gst_plugin_get_filename
      gst_plugin_get_package
      gst_plugin_get_description
      gst_plugin_load_error
      gst_debug_bin_to_dot_file
      GST_TYPE_FRACTION
      GST_TYPE_FRACTION_RANGE
      GST_TYPE_LIST
      GST_MESSAGE_TYPE
      GST_MESSAGE_SRC
      gst_element_set_state
      separate-alpha
      combine-alpha
      add-alpha
      collect-active-tracers
      leaks-tracer
      leaks-tracer-live-count
      get-gstreamer-start-time
      startup-gstreamer
      shutdown-gstreamer))))
