;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; GStreamer Header
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.stream.header jazz


(import (jazz.foreign))


(c-include "<stdbool.h>")
(c-include "<string.h>")
(c-include "<stdlib.h>")
(c-include "<stdio.h>")
(c-include "<unistd.h>")
(c-include "<fcntl.h>")
(c-include "<glib.h>")
(c-include "<gst/gst.h>")
(c-include "<gst/app/gstappsrc.h>")
(c-include "<gst/app/gstappsink.h>")
(c-include "<gst/pbutils/pbutils.h>")


(c-enumerant G_TYPE_BOOLEAN)
(c-enumerant G_TYPE_INT)
(c-enumerant G_TYPE_UINT64)
(c-enumerant G_TYPE_DOUBLE)
(c-enumerant G_TYPE_STRING)


(c-enumerant GST_STATE_NULL)
(c-enumerant GST_STATE_READY)
(c-enumerant GST_STATE_PAUSED)
(c-enumerant GST_STATE_PLAYING)
(c-enumerant GST_STATE_CHANGE_FAILURE)
(c-enumerant GST_STATE_CHANGE_SUCCESS)
(c-enumerant GST_STATE_CHANGE_ASYNC)
(c-enumerant GST_STATE_CHANGE_NO_PREROLL)
(c-enumerant GST_CLOCK_TIME_NONE "U64")
(c-enumerant GST_MESSAGE_EOS)
(c-enumerant GST_MESSAGE_ERROR)
(c-enumerant GST_MESSAGE_WARNING)
(c-enumerant GST_MESSAGE_STATE_CHANGED)
(c-enumerant GST_MESSAGE_STREAM_STATUS)
(c-enumerant GST_MESSAGE_QOS)
(c-enumerant GST_FORMAT_TIME)
(c-enumerant GST_EVENT_CAPS)
(c-enumerant GST_SEEK_FLAG_FLUSH)
(c-enumerant GST_APP_STREAM_TYPE_STREAM)
(c-enumerant GST_APP_STREAM_TYPE_SEEKABLE)
(c-enumerant GST_APP_STREAM_TYPE_RANDOM_ACCESS)
(c-enumerant GST_PAD_UNKNOWN)
(c-enumerant GST_PAD_SRC)
(c-enumerant GST_PAD_SINK)
(c-enumerant GST_PAD_LINK_OK)
(c-enumerant GST_PAD_LINK_WRONG_HIERARCHY)
(c-enumerant GST_PAD_LINK_WAS_LINKED)
(c-enumerant GST_PAD_LINK_WRONG_DIRECTION)
(c-enumerant GST_PAD_LINK_NOFORMAT)
(c-enumerant GST_PAD_LINK_NOSCHED)
(c-enumerant GST_PAD_LINK_REFUSED)
(c-enumerant GST_PAD_MODE_NONE)
(c-enumerant GST_PAD_MODE_PUSH)
(c-enumerant GST_PAD_MODE_PULL)
(c-enumerant GST_PLUGIN_FLAG_BLACKLISTED)
(c-enumerant GST_DEBUG_GRAPH_SHOW_ALL)


;; a try to debug memory corruption in the tags
;; the hypothesis is that they need to be permanent objects
;; and putting them here in compiled code is based on the result
;; of tests showing constants are movable in interpreted code
(definition protected element-tags
  '(GstElement*))

(definition protected discoverer-info-tags
  '(GstDiscovererInfo*))

(definition protected error-tags
  '(GError*))


(definition protected gstreamer-hooks
  '())

(definition public (add-gstreamer-hook hook)
  (set! gstreamer-hooks (append! gstreamer-hooks (list hook)))))
