;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Core Manifest
;;;


(library project.core.Core-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals)
        (jedi))


(class Core-Manifest extends Project
  
  
  (form
    (<install>                                    title: "core" catalog?: #t catalog-extensions: :text include-extensions: :text module-name: project.core.Core-Manifest
      (<Project-Directory>                        directory: {Directory Jazz "lib" "core" "src"}
        (<Project-Directory>                      directory: {Directory Jazz "lib" "core" "src" "core"}
          (<Project-Directory>                    directory: {Directory Jazz "lib" "core" "src" "core" "base"}
            (<Project-Directory>                  directory: {Directory Jazz "lib" "core" "src" "core" "base" "runtime"}
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "base" "runtime" "_runtime.scm"})
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "base" "runtime" "boolean.scm"})
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "base" "runtime" "error.scm"})
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "base" "runtime" "exception.scm"})
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "base" "runtime" "keyword.scm"})
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "base" "runtime" "list.scm"})
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "base" "runtime" "reader.scm"})
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "base" "runtime" "serial.scm"})
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "base" "runtime" "string.scm"})
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "base" "runtime" "symbol.scm"})
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "base" "runtime" "syntax.scm"})
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "base" "runtime" "unspecified.scm"})
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "base" "runtime" "vector.scm"}))
            (<Project-Directory>                  directory: {Directory Jazz "lib" "core" "src" "core" "base" "syntax"}
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "base" "syntax" "_syntax.scm"})
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "base" "syntax" "macros.scm"}))
            (<Project-File>                       source: {File Jazz "lib" "core" "src" "core" "base" "_base.scm"}))
          (<Project-Directory>                    directory: {Directory Jazz "lib" "core" "src" "core" "class"}
            (<Project-Directory>                  directory: {Directory Jazz "lib" "core" "src" "core" "class" "runtime"}
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "class" "runtime" "_runtime.scm"})
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "class" "runtime" "output-hook.scm"})
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "class" "runtime" "output.scm"})
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "class" "runtime" "runtime.scm"}))
            (<Project-Directory>                  directory: {Directory Jazz "lib" "core" "src" "core" "class" "syntax"}
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "class" "syntax" "_syntax.scm"})
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "class" "syntax" "class.scm"})
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "class" "syntax" "classes.scm"})
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "class" "syntax" "define-class.scm"})
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "class" "syntax" "define-method-expander.scm"})
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "class" "syntax" "define-method.scm"})
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "class" "syntax" "error.scm"})
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "class" "syntax" "object.scm"}))
            (<Project-File>                       source: {File Jazz "lib" "core" "src" "core" "class" "_class.scm"}))
          (<Project-Directory>                    directory: {Directory Jazz "lib" "core" "src" "core" "exception"}
            (<Project-Directory>                  directory: {Directory Jazz "lib" "core" "src" "core" "exception" "runtime"}
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "exception" "runtime" "error.scm"})
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "exception" "runtime" "exception.scm"}))
            (<Project-Directory>                  directory: {Directory Jazz "lib" "core" "src" "core" "exception" "syntax"}
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "exception" "syntax" "classes.scm"}))
            (<Project-File>                       source: {File Jazz "lib" "core" "src" "core" "exception" "_exception.scm"}))
          (<Project-Directory>                    directory: {Directory Jazz "lib" "core" "src" "core" "generic"}
            (<Project-Directory>                  directory: {Directory Jazz "lib" "core" "src" "core" "generic" "runtime"}
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "generic" "runtime" "_runtime.scm"})
              (<Jazz-File>       name: Dispatcher source: {File Jazz "lib" "core" "src" "core" "generic" "runtime" "Dispatcher.jazz"})
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "generic" "runtime" "generic.scm"})
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "generic" "runtime" "specific.scm"}))
            (<Project-Directory>                  directory: {Directory Jazz "lib" "core" "src" "core" "generic" "syntax"}
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "generic" "syntax" "_syntax.scm"})
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "generic" "syntax" "expander.scm"})
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "generic" "syntax" "generic.scm"})
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "generic" "syntax" "specific.scm"}))
            (<Project-File>                       source: {File Jazz "lib" "core" "src" "core" "generic" "_generic.scm"}))
          (<Project-Directory>                    directory: {Directory Jazz "lib" "core" "src" "core" "library"}
            (<Project-Directory>                  directory: {Directory Jazz "lib" "core" "src" "core" "library" "runtime"}
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "library" "runtime" "_runtime.scm"})
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "library" "runtime" "autoload.scm"}))
            (<Project-Directory>                  directory: {Directory Jazz "lib" "core" "src" "core" "library" "syntax"}
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "library" "syntax" "_syntax.scm"})
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "library" "syntax" "classes.scm"})
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "library" "syntax" "dialect-syntax.scm"})
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "library" "syntax" "dialect.scm"})
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "library" "syntax" "library.scm"})
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "library" "syntax" "walker.scm"}))
            (<Project-File>                       source: {File Jazz "lib" "core" "src" "core" "library" "_library.scm"})
            (<Project-File>                       source: {File Jazz "lib" "core" "src" "core" "library" "initialize.scm"}))
          (<Project-Directory>                    directory: {Directory Jazz "lib" "core" "src" "core" "module"}
            (<Project-Directory>                  directory: {Directory Jazz "lib" "core" "src" "core" "module" "builder"}
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "module" "builder" "_builder.scm"}))
            (<Project-File>                       source: {File Jazz "lib" "core" "src" "core" "module" "_module.scm"}))
          (<Project-Directory>                    directory: {Directory Jazz "lib" "core" "src" "core" "test"}
            (<Project-Directory>                  directory: {Directory Jazz "lib" "core" "src" "core" "test" "version"}
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "test" "version" "v.scm"})
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "test" "version" "v10.scm"})
              (<Project-File>                     source: {File Jazz "lib" "core" "src" "core" "test" "version" "v11.scm"}))
            (<Project-File>                       source: {File Jazz "lib" "core" "src" "core" "test" "_test.scm"})
            (<Project-File>                       source: {File Jazz "lib" "core" "src" "core" "test" "a.scm"})
            (<Project-File>                       source: {File Jazz "lib" "core" "src" "core" "test" "b.scm"})
            (<Project-File>                       source: {File Jazz "lib" "core" "src" "core" "test" "c.scm"})
            (<Project-File>                       source: {File Jazz "lib" "core" "src" "core" "test" "d.scm"}))
          (<Project-File>                         source: {File Jazz "lib" "core" "src" "core" "product.scm"}))))))


(register-autoclass Core-Manifest))
