;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jazz Text Preferences
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.language.jazz.text.Jazz-Text-Preferences jazz


(import (jazz.language.jazz)
        (jazz.language.lisp)
        (jazz.designer)
        (jazz.jml)
        (jazz.library)
        (jazz.literals)
        (jazz.ui)
        (jazz.utilities))


(class Jazz-Text-Preferences extends Lisp-Text-Preferences


  (property documented-declaration-color   initialize {} accessors generate)
  (property undocumented-declaration-color initialize {} accessors generate)
  (property literal-color                  initialize {} accessors generate)
  
  
  (form
    (<install>
      title: "Jazz Text"
      title-color: {Color name: Dark-Red}
      comment-color: {Color name: Purple}
      expr-comment-color: {Color name: Text-Gray}
      declaration-keyword-color: {Color name: Dark-Blue}
      documented-declaration-color: {Color name: Dark-Green}
      undocumented-declaration-color: {Color name: Dark-Green}
      keyword-color: ()
      tag-color: {Color name: Dark-Purple}
      specifier-color: {Color name: Text-Gray}
      literal-color: {Color name: Ochre}
      char-color: {Color name: Ochre}
      number-color: {Color name: Ochre}
      boolean-color: {Color name: Ochre}
      string-color: {Color name: Ochre}
      delimited-string-color: {Color name: Ochre}
      named-string-color: {Color name: Ochre}
      quotation-color: {Color name: Ochre}
      feature-color: {Color name: Dark-Orange}
      completions: ((":co" . ":console")
                    (":en" . ":english")
                    (":ex" . ":expand")
                    (":fo " . ":form")
                    (":foc" . ":focus")
                    (":fr" . ":french")
                    (":pa" . "parent:")
                    (":se" . ":self")
                    ("<i" . "<in>")
                    ("<o" . "<out>")
                    ("App" . "Application")
                    ("Co" . "Compiler")
                    ("Com" . "Component")
                    ("De" . "Debug")
                    ("Deb" . "Debugger")
                    ("Desi" . "Design")
                    ("Desig" . "Designer")
                    ("Di" . "Directory")
                    ("In" . "Internet")
                    ("Int" . "Interpreter")
                    ("Je" . "Jedi")
                    ("Ja" . "Jazz")
                    ("Lo" . "Locales")
                    ("NU" . "NULL")
                    ("Ob" . "Object")
                    ("Ou" . "Outline")
                    ("Pr" . "Process")
                    ("Pro" . "Project")
                    ("Prop" . "Property")
                    ("Prope" . "Properties")
                    ("Re" . "Remote")
                    ("Reg" . "Register")
                    ("Rem" . "Remotable")
                    ("Rep" . "Repository")
                    ("Repo" . "Repositories")
                    ("Res" . "Resource")
                    ("Sc" . "Scheme")
                    ("Sch" . "Scheduler")
                    ("Se" . "Search")
                    ("Set" . "Setup")
                    ("So" . "Socket")
                    ("St" . "State")
                    ("Te" . "Text")
                    ("Tex" . "Text-View")
                    ("Tr" . "Tree")
                    ("Us" . "User")
                    ("Vi" . "View")
                    ("Wi" . "Window")
                    ("ab" . "abstract")
                    ("acc" . "accessors")
                    ("att" . "attribute")
                    ("attr" . "attributes")
                    ("be" . "begin")
                    ("bu" . "build")
                    ("ch" . "chained")
                    ("cl" . "class")
                    ("cla" . "class-of")
                    ("co" . "compile")
                    ("con" . "constant")
                    ("de" . "debug")
                    ("deb" . "debugger")
                    ("dec" . "decrease!")
                    ("def" . "definition")
                    ("defi" . "define")
                    ("dy" . "dynamic")
                    ("ei" . "either")
                    ("el" . "else")
                    ("em" . "embed")
                    ("es" . "essay")
                    ("ex" . "extends")
                    ("fo" . "for")
                    ("form" . "form")
                    ("forma" . "format")
                    ("fu" . "function")
                    ("fus" . "jazz")
                    ("gen" . "generic")
                    ("gene" . "generate")
                    ("ge" . "get")
                    ("get-a" . "get-application")
                    ("get-ch" . "get-children")
                    ("get-h" . "get-host")
                    ("get-ho" . "get-guest")
                    ("get-l" . "get-loop")
                    ("get-p" . "get-process")
                    ("get-pr" . "get-property")
                    ("set-pr" . "set-property")
                    ("set-pro" . "set-properties")
                    ("get-pro" . "get-properties")
                    ("get-pre" . "get-preferences")
                    ("gett" . "getter")
                    ("imp" . "implements")
                    ("in" . "inline")
                    ("inc" . "increase!")
                    ("ini" . "initialize")
                    ("inte" . "interface")
                    ("ja" . "jazz")
                    ("la" . "lambda")
                    ("le" . "length")
                    ("li" . "list")
                    ("lib" . "library")
                    ("lo" . "loop")
                    ("loc" . "locate")
                    ("loca" . "localize")
                    ("m" . "method")
                    ("ma" . "macro")
                    ("me" . "meta")
                    ("mes" . "message-box")
                    ("ne" . "nextmethod")
                    ("nu" . "null?")
                    ("p" . "public")
                    ("pa" . "package")
                    ("pr" . "process")
                    ("pri" . "private")
                    ("pro" . "profile")
                    ("prop" . "property")
                    ("prope" . "properties")
                    ("prot" . "protected")
                    ("qu" . "quit")
                    ("re" . "return")
                    ("rem" . "remote")
                    ("rep" . "repository")
                    ("sc" . "scheme")
                    ("sch" . "scheduler")
                    ("se" . "set!")
                    ("sel" . "self")
                    ("sett" . "setter")
                    ("si" . "signal")
                    ("sin" . "singleton")
                    ("sl" . "slot")
                    ("spe" . "specific")
                    ("sub" . "substitution")
                    ("sy" . "synchronize")
                    ("syn" . "synchronized")
                    ("te" . "test")
                    ("tem" . "template")
                    ("un" . "unless")
                    ("us" . "uses")
                    ("use" . "user-message")
                    ("va" . "values")
                    ("vi" . "virtual")
                    ("wh" . "when")
                    ("wi" . "with")
                    ("wit" . "with-closed"))))


  ;;;
  ;;;; Designer
  ;;;

  
  @convert
  (method (get-categorized-properties)
    '(completions title-color comment-color expr-comment-color documented-declaration-color undocumented-declaration-color keyword-color specifier-color string-color translate-keys?))
  
  
  @convert
  (method (get-row-instance property)
    (case (field-name property)
      ((title-color comment-color expr-comment-color documented-declaration-color undocumented-declaration-color keyword-color specifier-color string-color) (new Color-Row))
      ((completions) (new Completion-List-Row))
      ((translate-keys?) (new Boolean-Row))
      (else (nextmethod property))))))
