;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Imaging
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library Imaging jazz


@WAIT (
  
  
  (definition Initialized?
    false)
  
  (definition Key
    "{4E3E4954-F9B5-11d2-A085-00500402F30B}")


  (method (init)
    (when (not Initialized?)
      (_ISInitialize (coerce Key Ansi-String))
      (set! Initialized? true)))
  
  
  ;;;
  ;;;; API
  ;;;
  
  
  (method public (get-last-error)
    (init)
    (_ISGetLastError))
  
  
  (method public (open-file-source p0)
    (init)
    (_ISOpenFileSource p0))
  
  
  (method public (open-memory-source p0 p1)
    (init)
    (_ISOpenMemorySource p0 p1))
  
  
  (method public (open-file-dest p0)
    (init)
    (_ISOpenFileDest p0))
  
  
  (method public (close-source p0)
    (init)
    (_ISCloseSource p0))
  
  
  (method public (close-dest p0)
    (init)
    (_ISCloseDest p0))
  
  
  (method public (read-BMP->RGB p0)
    (init)
    (_ISReadBMPToRGB p0))
  
  
  (method public (read-PNG->RGB p0)
    (init)
    (_ISReadPNGToRGB p0))
  
  
  (method public (read-JPG->RGB p0)
    (init)
    (_ISReadJPGToRGB p0))
  
  
  (method public (read-TIFF->RGB p0)
    (init)
    (_ISReadTIFFToRGB p0))
  
  
  (method public (write-RGB->BMP p0 p1 p2 p3)
    (init)
    (_ISWriteRGBToBMP p0 p1 p2 p3))
  
  
  (method public (write-RGB->JPG p0 p1 p2 p3 p4 p5)
    (init)
    (_ISWriteRGBToJPG p0 p1 p2 p3 p4 p5))
  
  
  (method public (RGB->HBITMAP p0 p1 p2 p3 p4)
    (init)
    (_ISRGBToHBITMAP p0 p1 p2 p3 p4))
  
  
  (method public (resize-RGB p0 p1 p2 p3 p4 p5)
    (init)
    (_ISResizeRGB p0 p1 p2 p3 p4 p5))
  
  
  (method public (draw-RGB p0 p1 p2 p3 p4 p5 p6 p7 p8)
    (init)
    (_ISDrawRGB p0 p1 p2 p3 p4 p5 p6 p7 p8))
  
  
  (method public (draw-HBITMAP p0 p1 p2 p3 p4 p5 p6)
    (init)
    (_ISDrawHBITMAP p0 p1 p2 p3 p4 p5 p6)))
)