(library jazz.access jazz


;; until code is converted
(definition ADO-Connection #f)
(definition ADO-Recordset #f)
(definition ADO-Recordset-Metadata #f)
(definition ADO-Request #f)
(definition ADODB #f)
(definition JDBC-Connection #f)
(definition JDBC-Recordset #f)
(definition JDBC-Recordset-Metadata #f)
(definition JDBC-Request #f)
(definition Access-Data-Source #f)
(definition Access-Database-Row #f)
(definition Access-Datatype #f)
(definition Access-Inventory #f)
(definition Access-Inventory-Column #f)
(definition Access-Inventory-Constraint #f)
(definition Access-Inventory-Index #f)
(definition Access-Inventory-Primary-Key #f)
(definition Access-Inventory-Procedure #f)
(definition Access-Inventory-Relation #f)
(definition Access-Inventory-Table #f)
(definition Access-Inventory-Updater #f)
(definition Access-Provider #f)
(definition Access-Widget #f)
(definition DAO #f)
(definition Adox-Data-Source #f)
(definition Adox-Datatype #f)
(definition Adox-Inventory #f)
(definition Adox-Inventory-Column #f)
(definition Adox-Inventory-Constraint #f)
(definition Adox-Inventory-Index #f)
(definition Adox-Inventory-Procedure #f)
(definition Adox-Inventory-Table #f)
(definition Adox-Inventory-Trigger #f)
(definition Adox-Inventory-View #f)
(definition ADOX #f)
(definition JDBC-Data-Source #f)
(definition JDBC-Datatype #f)
(definition JDBC-Inventory #f)
(definition JDBC-Inventory-Column #f)
(definition JDBC-Inventory-Constraint #f)
(definition JDBC-Inventory-Index #f)
(definition JDBC-Inventory-Primary-Key #f)
(definition JDBC-Inventory-Procedure #f)
(definition JDBC-Inventory-Relation #f)
(definition JDBC-Inventory-Table #f)
(definition JDBC-Inventory-View #f)
(definition JDBC-Provider #f)
(definition MySQL-Data-Source #f)
(definition MySQL-Database-Row #f)
(definition MySQL-Datatype #f)
(definition MySQL-Inventory #f)
(definition MySQL-Inventory-Column #f)
(definition MySQL-Inventory-Constraint #f)
(definition MySQL-Inventory-Index #f)
(definition MySQL-Inventory-Primary-Key #f)
(definition MySQL-Inventory-Procedure #f)
(definition MySQL-Inventory-Relation #f)
(definition MySQL-Inventory-Table #f)
(definition MySQL-Inventory-Updater #f)
(definition MySQL-Inventory-View #f)
(definition MySQL-Provider #f)
(definition MySQL-Widget #f)
(definition Oracle-Data-Source #f)
(definition Oracle-Datatype #f)
(definition Oracle-Provider #f)
(definition SQLServer-Constraint-Name-Global-Unicity-Constraint #f)
(definition SQLServer-Data-Source #f)
(definition SQLServer-Database-Browser #f)
(definition SQLServer-Database-Row #f)
(definition SQLServer-Datatype #f)
(definition SQLServer-Default-Value-Constraint #f)
(definition SQLServer-Index-Constraint #f)
(definition SQLServer-Inventory #f)
(definition SQLServer-Inventory-Column #f)
(definition SQLServer-Inventory-Constraint #f)
(definition SQLServer-Inventory-Index #f)
(definition SQLServer-Inventory-Primary-Key #f)
(definition SQLServer-Inventory-Procedure #f)
(definition SQLServer-Inventory-Relation #f)
(definition SQLServer-Inventory-Table #f)
(definition SQLServer-Inventory-Trigger #f)
(definition SQLServer-Inventory-Updater #f)
(definition SQLServer-Inventory-View #f)
(definition SQLServer-Primary-Key-Constraint #f)
(definition SQLServer-Primary-Key-Name-Global-Unicity-Constraint #f)
(definition SQLServer-Procedure-Validity-Constraint #f)
(definition SQLServer-Provider #f)
(definition SQLServer-Server-Browser #f)
(definition SQLServer-Server-Row #f)
(definition SQLServer-Text-View #f)
(definition SQLServer-Trigger-Name-Global-Unicity-Constraint #f)
(definition SQLServer-Widget #f)
(definition SQLDMO #f)
(definition Connection #f)
(definition Printer-Connection #f)
(definition Recordset #f)
(definition Recordset-Metadata #f)
(definition Request #f)
(definition Datatype-Row #f)
(definition Logical-Datatype-Row #f)
(definition Inventory #f)
(definition Inventory-Column #f)
(definition Inventory-Constraint #f)
(definition Inventory-Index #f)
(definition Inventory-Primary-Key #f)
(definition Inventory-Procedure #f)
(definition Inventory-Relation #f)
(definition Inventory-Table #f)
(definition Inventory-Trigger #f)
(definition Inventory-Updater #f)
(definition Inventory-View #f)
(definition Provider #f)
(definition Systype #f)
(definition Inventory-Table-Updater #f)
(definition Data-Group #f)
(definition Data-Source-Browser #f)
(definition Data-Source-Chooser #f)
(definition Data-Source-Widget #f)
(definition Schema-Browser #f)
(definition Schema-Chooser #f)


@convert
(export (jazz.access.autoload)))
