;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; MySQL Provider Autoload
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.database.providers.mysql.autoload jazz


(export
  (jazz.database.providers.mysql.MySQL-Data-Source (autoload MySQL-Data-Source))
  (jazz.database.providers.mysql.inventory.MySQL-Database-Row (autoload MySQL-Database-Row))
  (jazz.database.providers.mysql.inventory.MySQL-Datatype (autoload MySQL-Datatype))
  (jazz.database.providers.mysql.inventory.MySQL-Inventory (autoload MySQL-Inventory))
  (jazz.database.providers.mysql.inventory.MySQL-Inventory-Column (autoload MySQL-Inventory-Column))
  (jazz.database.providers.mysql.inventory.MySQL-Inventory-Constraint (autoload MySQL-Inventory-Constraint))
  (jazz.database.providers.mysql.inventory.MySQL-Inventory-Index (autoload MySQL-Inventory-Index))
  (jazz.database.providers.mysql.inventory.MySQL-Inventory-Primary-Key (autoload MySQL-Inventory-Primary-Key))
  (jazz.database.providers.mysql.inventory.MySQL-Inventory-Procedure (autoload MySQL-Inventory-Procedure))
  (jazz.database.providers.mysql.inventory.MySQL-Inventory-Relation (autoload MySQL-Inventory-Relation))
  (jazz.database.providers.mysql.inventory.MySQL-Inventory-Table (autoload MySQL-Inventory-Table))
  (jazz.database.providers.mysql.inventory.MySQL-Inventory-Updater (autoload MySQL-Inventory-Updater))
  (jazz.database.providers.mysql.inventory.MySQL-Inventory-View (autoload MySQL-Inventory-View))
  (jazz.database.providers.mysql.inventory.MySQL-Provider (autoload MySQL-Provider))
  (jazz.database.providers.mysql.inventory.MySQL-Widget (autoload MySQL-Widget))))
