;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jrm Manifest
;;;


(library project.jazz.jrm.Jrm-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jedi))


(class Jrm-Manifest extends Project
  
  
  (form
    (<install>                                         title: "jazz.jrm" catalog?: #t catalog-extensions: :text include-extensions: :text module-name: project.jazz.jrm.Jrm-Manifest
      (<Project-Directory>                             directory: {Directory Jazz "lib" "jazz.jrm" "src"}
        (<Project-Directory>                           directory: {Directory Jazz "lib" "jazz.jrm" "src" "jazz"}
          (<Project-Directory>                         directory: {Directory Jazz "lib" "jazz.jrm" "src" "jazz" "jrm"}
            (<Project-Directory>                       directory: {Directory Jazz "lib" "jazz.jrm" "src" "jazz" "jrm" "register"}
              (<Jazz-File>       name: Register        source: {File Jazz "lib" "jazz.jrm" "src" "jazz" "jrm" "register" "Register.jazz"})
              (<Jazz-File>       name: stub            source: {File Jazz "lib" "jazz.jrm" "src" "jazz" "jrm" "register" "stub.jazz"}))
            (<Project-Directory>                       directory: {Directory Jazz "lib" "jazz.jrm" "src" "jazz" "jrm" "remote"}
              (<Jazz-File>       name: IOR             source: {File Jazz "lib" "jazz.jrm" "src" "jazz" "jrm" "remote" "IOR.jazz"})
              (<Jazz-File>       name: Local-Proxy     source: {File Jazz "lib" "jazz.jrm" "src" "jazz" "jrm" "remote" "Local-Proxy.jazz"})
              (<Jazz-File>       name: Proxy           source: {File Jazz "lib" "jazz.jrm" "src" "jazz" "jrm" "remote" "Proxy.jazz"})
              (<Jazz-File>       name: Remotable-Stub  source: {File Jazz "lib" "jazz.jrm" "src" "jazz" "jrm" "remote" "Remotable-Stub.jazz"})
              (<Jazz-File>       name: Remote-Listener source: {File Jazz "lib" "jazz.jrm" "src" "jazz" "jrm" "remote" "Remote-Listener.jazz"})
              (<Jazz-File>       name: Remote-Proxy    source: {File Jazz "lib" "jazz.jrm" "src" "jazz" "jrm" "remote" "Remote-Proxy.jazz"})
              (<Jazz-File>       name: Stub-Interface  source: {File Jazz "lib" "jazz.jrm" "src" "jazz" "jrm" "remote" "Stub-Interface.jazz"}))
            (<Jazz-File>         name: _jrm            source: {File Jazz "lib" "jazz.jrm" "src" "jazz" "jrm" "_jrm.jazz"})
            (<Jazz-File>         name: autoload        source: {File Jazz "lib" "jazz.jrm" "src" "jazz" "jrm" "autoload.jazz"})
            (<Project-File>                            source: {File jazz.jrm "src" "jazz" "jrm" "install.scm"})
            (<Jazz-File>         name: literals        source: {File jazz.jrm "src" "jazz" "jrm" "literals.jazz"})))))))


(register-autoclass Jrm-Manifest))
