;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Workspace
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2006
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.access.com.dao.Workspace jazz


(cointerface public Workspace extends _DAO attributes (guid: {GUID "00000039-0000-0010-8000-00aa006d2ea4"})
  
  
  (coexternal public virtual abstract hresult (get-Name <out> string&))
  (coexternal public virtual abstract hresult (put-Name <in> string))
  (coexternal public virtual abstract hresult (get-UserName <out> string&))
  (coexternal public virtual abstract hresult (put-_30_UserName <in> string))
  (coexternal public virtual abstract hresult (put-_30_Password <in> string))
  (coexternal public virtual abstract hresult (get-IsolateODBCTrans <out> short&))
  (coexternal public virtual abstract hresult (put-IsolateODBCTrans <in> short))
  (coexternal public virtual abstract hresult (get-Databases <out> Databases&))
  (coexternal public virtual abstract hresult (get-Users <out> Users&))
  (coexternal public virtual abstract hresult (get-Groups <out> Groups&))
  (coexternal public virtual abstract hresult (BeginTrans))
  (coexternal public virtual abstract hresult (CommitTrans <in> int))
  (coexternal public virtual abstract hresult (Close))
  (coexternal public virtual abstract hresult (Rollback))
  (coexternal public virtual abstract hresult (OpenDatabase <in> string <in> variant <in> variant <in> variant <out> Database&))
  (coexternal public virtual abstract hresult (CreateDatabase <in> string <in> string <in> variant <out> Database&))
  (coexternal public virtual abstract hresult (CreateUser <in> variant <in> variant <in> variant <out> User&))
  (coexternal public virtual abstract hresult (CreateGroup <in> variant <in> variant <out> Group&))
  (coexternal public virtual abstract hresult (OpenConnection <in> string <in> variant <in> variant <in> variant <out> Connection&))
  (coexternal public virtual abstract hresult (get-LoginTimeout <out> int&))
  (coexternal public virtual abstract hresult (put-LoginTimeout <in> int))
  (coexternal public virtual abstract hresult (get-DefaultCursorDriver <out> int&))
  (coexternal public virtual abstract hresult (put-DefaultCursorDriver <in> int))
  (coexternal public virtual abstract hresult (get-hEnv <out> int&))
  (coexternal public virtual abstract hresult (get-Type <out> int&))
  (coexternal public virtual abstract hresult (get-Connections <out> Connections&))))
