;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Tex Manifest
;;;


(module project.jazz.editor.tex.Tex-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals)
        (jedi))


(class Tex-Manifest extends Project
  
  
  (form
    (<install>                                                title: "jazz.editor.tex" catalog?: #t catalog-extensions: :text include-extensions: :text unit-name: project.jazz.editor.tex.Tex-Manifest
      (<Project-Directory>                                    directory: {Directory jazz.editor.tex "src"}
        (<Project-Directory>                                  directory: {Directory jazz.editor.tex "src" "jazz"}
          (<Project-Directory>                                directory: {Directory jazz.editor.tex "src" "jazz" "editor"}
            (<Project-Directory>                              directory: {Directory jazz.editor.tex "src" "jazz" "editor" "tex"}
              (<Project-Directory>                            directory: {Directory jazz.editor.tex "src" "jazz" "editor" "tex" "text"}
                (<Jazz-File>       name: Tex-Explorer         source: {File jazz.editor.tex "src" "jazz" "editor" "tex" "text" "Tex-Explorer.jazz"})
                (<Jazz-File>       name: Tex-Syntax           source: {File jazz.editor.tex "src" "jazz" "editor" "tex" "text" "Tex-Syntax.jazz"})
                (<Jazz-File>       name: Tex-Text-Preferences source: {File jazz.editor.tex "src" "jazz" "editor" "tex" "text" "Tex-Text-Preferences.jazz"})
                (<Jazz-File>       name: Tex-Text-View        source: {File jazz.editor.tex "src" "jazz" "editor" "tex" "text" "Tex-Text-View.jazz"}))
              (<Jazz-File>         name: _tex                 source: {File jazz.editor.tex "src" "jazz" "editor" "tex" "_tex.jazz"})
              (<Jazz-File>         name: autoload             source: {File jazz.editor.tex "src" "jazz" "editor" "tex" "autoload.jazz"}))))))))


(register-autoclass Tex-Manifest))
