;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; X11 Clipboard
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.ui.clipboard.platform.x11 jazz


(import (jazz.platform)
        (jazz.platform.carbon.clipboard (cond mac))
        (jazz.system)
        (jazz.ui.window))


;;;
;;;; Text
;;;


(cond-expand
  (mac
    (definition package (initialize-clipboard)
      (carbon-initialize-clipboard)))
  (else
    (definition package (initialize-clipboard)
      )))


(cond-expand
  (mac
    (definition public (get-clipboard-text (format: format {}))
      (let ((u8vect (carbon-get-clipboard-text)))
        (if (not (u8vector? u8vect))
            #f
          (call-with-input-u8vector (list init: u8vect char-encoding: 'UTF-16 eol-encoding: 'cr)
             (lambda (input)
               (read-line input #f)))))))
  (else
   (definition public (get-clipboard-text (format: format {}) (selection: selection XA_CLIPBOARD))
     (XGetClipboardString default-x11-display (get-handle~ (current-window)) selection))))


(cond-expand
  (mac
    (definition public (set-clipboard-text text (format: format {}))
      (let ((output (open-output-u8vector (list char-encoding: 'UTF-16 eol-encoding: 'cr))))
        (display text output)
        (let ((u8vect (get-output-u8vector output)))
          (carbon-set-clipboard-text u8vect)))))
  (else
   (definition public (set-clipboard-text text (format: format {}) (selection: selection XA_CLIPBOARD))
     (XSetClipboardString default-x11-display (get-handle~ (current-window)) text selection))))


;;;
;;;; Mouse
;;;


(cond-expand
  (mac
    (definition package (mouse-select-copy proc)
      #f))
  (else
    (definition package (mouse-select-copy proc)
      (let ((text (proc)))
        (if (not text)
            #f
          (set-clipboard-text text selection: XA_PRIMARY)
          #t)))))


(cond-expand
  (mac
    (definition package (middle-mouse-paste proc)
      #f))
  (else
    (definition package (middle-mouse-paste proc)
      (let ((text (get-clipboard-text selection: XA_PRIMARY)))
        (if (not text)
            #f
          (proc text)
          #t)))))


;;;
;;;; Formats
;;;


(definition public undocumented (register-clipboard-format name format)
  @unimplemented
  (let ((id (RegisterClipboardFormat format)))
    (table-set! Formats name id)))


(definition public undocumented (clipboard-format-available? format)
  #f
  @unimplemented
  (define (get-format format)
    (either (table-ref Formats format #f)
            (error "Unknown clipboard format: {t}" format)))
  @unimplemented
  (member? (get-format format) (available-clipboard-formats)))


(definition public undocumented (available-clipboard-formats)
  '()
  @unimplemented
  (with-opened-clipboard
    (lambda ()
      (let ((formats (new List-Factory)))
        (let (iter (previous 0))
          (let ((format (EnumClipboardFormats previous)))
            (when (/= format 0)
              (put~ formats format)
              (iter format))))
        (get-output~ formats))))))
