;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Contact-Remotable
;;;


(library jazz.messenger.generated.Contact-Remotable jazz


(import (jazz.messenger)
        (jazz.jrm)
        (jazz.library)
        (jazz.utilities))


(interface Contact-Remotable extends Remotable


  @convert-remote
  (method meta (proxy-local-class)
    Contact-Local-Proxy)


  @convert-remote
  (method meta (proxy-remote-class)
    Contact-Remote-Proxy)


  @convert-remote
  (method meta (stub-class)
    Contact-Stub)


  (method public virtual abstract (prompt-message message))))
