;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jedi-Preferences
;;;


(<Jedi-Preferences>           active-bindings: jazz current-directory: {Directory "C:" "Home" "jazz" "build" "release"}
  (<aliases~>)
  (<favorites~>
    (<Favorite-Configuration> shortcut: #\A)
    (<Favorite-Configuration> shortcut: #\B)
    (<Favorite-Configuration> shortcut: #\C)
    (<Favorite-Configuration> shortcut: #\D)
    (<Favorite-Configuration> shortcut: #\E)
    (<Favorite-Configuration> shortcut: #\F)
    (<Favorite-Configuration> shortcut: #\G)
    (<Favorite-Configuration> shortcut: #\H)
    (<Favorite-Configuration> shortcut: #\I)
    (<Favorite-Configuration> shortcut: #\J file: {File Home ".jazz" ".jazzini"})
    (<Favorite-Configuration> shortcut: #\K file: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "kernel" "_kernel.scm"})
    (<Favorite-Configuration> shortcut: #\L file: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "language" "_language.jazz"})
    (<Favorite-Configuration> shortcut: #\M)
    (<Favorite-Configuration> shortcut: #\N)
    (<Favorite-Configuration> shortcut: #\O)
    (<Favorite-Configuration> shortcut: #\P file: {File Profile "LDAP.jazz"})
    (<Favorite-Configuration> shortcut: #\Q)
    (<Favorite-Configuration> shortcut: #\R)
    (<Favorite-Configuration> shortcut: #\S)
    (<Favorite-Configuration> shortcut: #\T)
    (<Favorite-Configuration> shortcut: #\U)
    (<Favorite-Configuration> shortcut: #\V)
    (<Favorite-Configuration> shortcut: #\W file: {File Profile "settings" "Workbench.jml"})
    (<Favorite-Configuration> shortcut: #\X file: {File Profile "settings" "Preferences.jml"})
    (<Favorite-Configuration> shortcut: #\Y file: {File Profile "settings" "Bindings.jml"})
    (<Favorite-Configuration> shortcut: #\Z file: {File Profile "settings" "WebServers.jml"})
    (<Favorite-Configuration> shortcut: #\0)
    (<Favorite-Configuration> shortcut: #\1)
    (<Favorite-Configuration> shortcut: #\2)
    (<Favorite-Configuration> shortcut: #\3)
    (<Favorite-Configuration> shortcut: #\4)
    (<Favorite-Configuration> shortcut: #\5)
    (<Favorite-Configuration> shortcut: #\6)
    (<Favorite-Configuration> shortcut: #\7)
    (<Favorite-Configuration> shortcut: #\8)
    (<Favorite-Configuration> shortcut: #\9))
  (<catalogs~>                main: (jazz ldap))
  (<documents~>
    (<jazz-text~>             translate-keys?: #t)
    (<scheme-text~>           translate-keys?: #t))
  (<tools~>
    (<console~>               context: :profile print-detail: :reader))
  (<workbench~>))
