;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Colors
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.ui.literals.colors jazz


(import (jazz.ui))


(register-color 'Black                   (function () (new Color name: 'Black               red:   0 green:   0 blue:   0)))
(register-color 'White                   (function () (new Color name: 'White               red: 255 green: 255 blue: 255)))
(register-color 'Light-Gray              (function () (new Color name: 'Light-Gray          red: 236 green: 236 blue: 236)))
(register-color 'Gray                    (function () (new Color name: 'Gray                red: 218 green: 218 blue: 218)))
(register-color 'Dark-Gray               (function () (new Color name: 'Dark-Gray           red: 132 green: 132 blue: 132)))
(register-color 'Text-Gray               (function () (new Color name: 'Text-Gray           red:  90 green:  90 blue:  90)))
(register-color 'Light-Red               (function () (new Color name: 'Light-Red           red: 255 green: 171 blue: 171)))
(register-color 'Red                     (function () (new Color name: 'Red                 red: 255 green:   0 blue:   0)))
(register-color 'Dark-Red                (function () (new Color name: 'Dark-Red            red: 179 green:   0 blue:   0)))
(register-color 'Light-Orange            (function () (new Color name: 'Light-Orange        red: 255 green: 204 blue: 102)))
(register-color 'Orange                  (function () (new Color name: 'Orange              red: 255 green: 140 blue:   0)))
(register-color 'Ochre                   (function () (new Color name: 'Ochre               red: 121 green:  91 blue:   0)))
(register-color 'Dark-Orange             (function () (new Color name: 'Dark-Orange         red: 213 green: 106 blue:   0)))
(register-color 'Soft-Yellow             (function () (new Color name: 'Soft-Yellow         red: 255 green: 255 blue: 193)))
(register-color 'Light-Yellow            (function () (new Color name: 'Light-Yellow        red: 255 green: 255 blue: 153)))
(register-color 'Yellow                  (function () (new Color name: 'Yellow              red: 255 green: 255 blue:   0)))
(register-color 'Dark-Yellow             (function () (new Color name: 'Dark-Yellow         red: 200 green: 197 blue:  55)))
(register-color 'Light-Green             (function () (new Color name: 'Light-Green         red: 112 green: 254 blue: 122)))
(register-color 'Green                   (function () (new Color name: 'Green               red:   0 green: 255 blue:   0)))
(register-color 'Dark-Green              (function () (new Color name: 'Dark-Green          red:  18 green: 128 blue:  31)))
(register-color 'Light-Blue              (function () (new Color name: 'Light-Blue          red: 128 green: 255 blue: 255)))
(register-color 'Blue                    (function () (new Color name: 'Blue                red:   0 green:   0 blue: 255)))
(register-color 'Dark-Blue               (function () (new Color name: 'Dark-Blue           red:   0 green:   0 blue: 179)))
(register-color 'Light-Purple            (function () (new Color name: 'Light-Purple        red: 215 green: 215 blue: 255)))
(register-color 'Purple                  (function () (new Color name: 'Purple              red: 128 green:   0 blue: 128)))
(register-color 'Dark-Purple             (function () (new Color name: 'Dark-Purple         red: 102 green:  31 blue: 161)))

;; system colors to be reworked. harcoded for now
(register-color 'Light                   (function () (new Color name: 'Light               red: 255 green: 255 blue: 255)))
(register-color 'Medium                  (function () (new Color name: 'Medium              red: 236 green: 233 blue: 216)))
(register-color 'Dark                    (function () (new Color name: 'Dark                red: 172 green: 168 blue: 153)))
(register-color 'Tooltip                 (function () (new Color name: 'Tooltip             red: 255 green: 255 blue: 225)))
(register-color 'Active-Caption          (function () (new Color name: 'Active-Caption      red:   0 green:  84 blue: 227)))

(register-color 'Draw-Edge-Dark          (function () (new Color name: 'Draw-Edge-Dark      red: 113 green: 111 blue: 100)))
(register-color 'Draw-Edge-Medium        (function () (new Color name: 'Draw-Edge-Medium    red: 172 green: 168 blue: 153)))
(register-color 'Draw-Edge-Light         (function () (new Color name: 'Draw-Edge-Light     red: 241 green: 239 blue: 226)))
(register-color 'Light-Background        (function () (new Color name: 'Light-Background    red: 249 green: 248 blue: 240)))
(register-color 'Group-Border            (function () (new Color name: 'Group-Border        red: 208 green: 209 blue: 191)))
(register-color 'Outline-Border          (function () (new Color name: 'Outline-Border      red: 208 green: 209 blue: 191)))
(register-color 'Entry-Border            (function () (new Color name: 'Entry-Border        red: 127 green: 157 blue: 185)))
(register-color 'Uneditable-Border       (function () (new Color name: 'Uneditable-Border   red: 167 green: 188 blue: 207)))
(register-color 'Focused-Selection       (function () (new Color name: 'Focused-Selection   red:  49 green: 106 blue: 197)))
(register-color 'Unfocused-Selection     (function () (new Color name: 'Unfocused-Selection red: 226 green: 222 blue: 194)))
(register-color 'Focused-Selected-Text   (function () (new Color name: 'Focused-Selected-Text               red: 255 green: 255 blue: 255)))
(register-color 'Unfocused-Selected-Text (function () (new Color name: 'Unfocused-Selected-Text               red:   0 green:   0 blue:   0)))
(register-color 'Hyperlink               (function () (new Color name: 'Hyperlink           red:   0 green:   0 blue: 240)))
(register-color 'Slide-Title             (function () (new Color name: 'Slide-Title         red: 255 green: 204 blue: 102)))
(register-color 'Slide-Bullet            (function () (new Color name: 'Slide-Bullet        red:  51 green: 102 blue: 255)))
(register-color 'Debug                   (function () (new Color name: 'Debug               red:  90 green:  90 blue:  90))))
