;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Adox Database Inventory
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.database.providers.inventory.adox.Adox-Inventory jazz


(import (jazz.database)
        (jazz.library)
        (jazz.utilities))


(class Adox-Inventory extends Inventory
  
  
  (slot handle)
  
  
  (method (initialize connection connection-string)
    (nextmethod connection)
    (set! handle (cocreate ADOX.Catalog))
    (put-ActiveConnection~ handle connection-string)
    (destroy-mandatory))
  
  
  (method (destroy)
    (corelease handle)
    (nextmethod))
  
  
  ;;;
  ;;;; Database
  ;;;
  
  
  (method (get-tables)
    (with-closed ((tables (get-Tables~ handle)))
      (let ((count (get-Count~ tables))
            (fact (new List-Factory)))
        (for-each (function (n)
                    (let ((table (get-Item~ tables n)))
                      (unless (= (get-Type~ table) "SYSTEM TABLE")
                        (put~ fact (new Adox-Inventory-Table self self table)))))
                  (naturals 0 count))
        (get-output~ fact))))
  
  
  (method (get-table name)
    (with-closed ((tables (get-Tables~ handle)))
      (new Adox-Inventory-Table self self (get-Item~ tables name))))
  
  
  (method (get-views)
    (with-closed ((views (get-Views~ handle)))
      (loop (for n from 0 below (get-Count~ views))
            (collect (new Adox-Inventory-View self self (get-Item~ views n))))))
  
  
  (method (get-procedures)
    (with-closed ((procedures (get-Procedures~ handle)))
      (loop (for n from 0 below (get-Count~ procedures))
            (collect (new Adox-Inventory-Procedure self self (get-Item~ procedures n))))))))
