;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jazz Manifest
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module project.jazz.Jazz-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jedi))


(class Jazz-Manifest extends Project
  
  
  (form
    (<install>                                            title: "jazz" catalog?: #t catalog-extensions: :jazz include-extensions: :jazz documentation: {File Jazz "lib" "jazz" "doc" "jazz.jml"} unit-name: project.jazz.Jazz-Manifest
      (<Core-Project>                                     tag-unit: project.jazz.Core-Project title: "Core")
      (<Dialect-Project>                                  tag-unit: project.jazz.Dialect-Project title: "Dialect")
      (<Platform-Project>                                 tag-unit: project.jazz.Platform-Project title: "Platform")
      (<Test-Project>                                     tag-unit: project.jazz.Test-Project title: "Test")
      (<Project-Directory>                                directory: {Directory Jazz "lib" "jazz" "src"}
        (<Project-Directory>                              directory: {Directory Jazz "lib" "jazz" "src" "jazz"}
          (<Project-Directory>                            directory: {Directory Jazz "lib" "jazz" "src" "jazz" "dialect"}
            (<Project-Directory>                          directory: {Directory Jazz "lib" "jazz" "src" "jazz" "dialect" "core"}
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "_core.scm"})
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "continuation.scm"})
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "debug.scm"})
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "development.scm"})
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "exception.scm"})
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "foreign.scm"})
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "list.scm"})
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "memory.scm"})
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "network.scm"})
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "number.scm"})
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "pathname.scm"})
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "port.scm"})
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "reader.scm"})
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "repository.scm"})
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "stack.scm"})
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "system.scm"})
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "table.scm"})
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "thread.scm"})
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "time.scm"})
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "vector.scm"})
              (<Project-File>                             source: {File jazz "src" "jazz" "dialect" "core" "structure.scm"})
              (<Project-File>                             source: {File jazz "src" "jazz" "dialect" "core" "step.scm"})
              (<Project-File>                             source: {File jazz "src" "jazz" "dialect" "core" "base64.scm"}))
            (<Project-Directory>                          directory: {Directory Jazz "lib" "jazz" "src" "jazz" "dialect" "kernel"}
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "kernel" "_kernel.scm"}))
            (<Project-Directory>                          directory: {Directory Jazz "lib" "jazz" "src" "jazz" "dialect" "language"}
              (<Jazz-File>       name: _language          source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "language" "_language.jazz"})
              (<Jazz-File>       name: debug              source: {File jazz "src" "jazz" "dialect" "language" "debug.jazz"})
              (<Jazz-File>       name: exception          source: {File jazz "src" "jazz" "dialect" "language" "exception.jazz"})
              (<Jazz-File>       name: format             source: {File jazz "src" "jazz" "dialect" "language" "format.jazz"})
              (<Jazz-File>       name: geometry           source: {File jazz "src" "jazz" "dialect" "language" "geometry.jazz"})
              (<Jazz-File>       name: object             source: {File jazz "src" "jazz" "dialect" "language" "object.jazz"})
              (<Jazz-File>       name: parse              source: {File jazz "src" "jazz" "dialect" "language" "parse.jazz"})
              (<Jazz-File>       name: functional         source: {File jazz "src" "jazz" "dialect" "language" "functional.jazz"})
              (<Jazz-File>       name: homogeneous        source: {File jazz "src" "jazz" "dialect" "language" "homogeneous.jazz"})
              (<Jazz-File>       name: platform           source: {File jazz "src" "jazz" "dialect" "language" "platform.jazz"}))
            (<Project-Directory>                          directory: {Directory Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax"}
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "_syntax.scm"})
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "attributes.scm"})
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "bind-keywords.scm"})
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "bind-optionals.scm"})
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "bind.scm"})
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "ecase.scm"})
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "enumeration.scm"})
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "increase.scm"})
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "loop.scm"})
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "macros.scm"})
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "template.scm"})
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "templates.scm"})
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "typecase.scm"})
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "with.scm"}))
            (<Project-File>                               source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "_dialect.scm"})
            (<Project-File>                               source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "classes.scm"})
            (<Project-File>                               source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "dialect.scm"})
            (<Project-Directory>                          directory: {Directory jazz "src" "jazz" "dialect" "walker"}
              (<Jazz-File>       name: core               source: {File jazz "src" "jazz" "dialect" "walker" "core.jazz"})
              (<Jazz-File>       name: jazz               source: {File jazz "src" "jazz" "dialect" "walker" "jazz.jazz"})
              (<Jazz-File>       name: scheme             source: {File jazz "src" "jazz" "dialect" "walker" "scheme.jazz"})
              (<Jazz-File>       name: _walker            source: {File jazz "src" "jazz" "dialect" "walker" "_walker.jazz"}))
            (<Project-File>                               source: {File jazz "src" "jazz" "dialect" "runtime-classes.scm"})
            (<Project-File>                               source: {File jazz "src" "jazz" "dialect" "runtime.scm"}))
          (<Project-File>                                 source: {File Jazz "lib" "jazz" "src" "jazz" "_jazz.scm"})
          (<Project-File>                                 source: {File Jazz "lib" "jazz" "src" "jazz" "install.scm"})
          (<Project-Directory>                            directory: {Directory Jazz "lib" "jazz" "src" "jazz" "test"}
            (<Project-Directory>                          directory: {Directory Jazz "lib" "jazz" "src" "jazz" "test" "performance"}
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "test" "performance" "_performance.scm"})
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "test" "performance" "a.scm"})
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "test" "performance" "b.scm"})
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "test" "performance" "common.scm"})
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "test" "performance" "declares.scm"})
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "test" "performance" "syntax.scm"})
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "test" "performance" "time.scm"})
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "test" "performance" "variables.scm"})
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "test" "performance" "vb.scm"})
              (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "test" "performance" "vs.scm"}))
            (<Jazz-File>         name: _test              source: {File Jazz "lib" "jazz" "src" "jazz" "test" "_test.jazz"})
            (<Jazz-File>         name: a                  source: {File Jazz "lib" "jazz" "src" "jazz" "test" "a.jazz"})
            (<Jazz-File>         name: autoload           source: {File Jazz "lib" "jazz" "src" "jazz" "test" "autoload.jazz"})
            (<Jazz-File>         name: b                  source: {File Jazz "lib" "jazz" "src" "jazz" "test" "b.jazz"})
            (<Jazz-File>         name: cffi               source: {File Jazz "lib" "jazz" "src" "jazz" "test" "cffi.jazz"})
            (<Jazz-File>         name: X                  source: {File Jazz "lib" "jazz" "src" "jazz" "test" "X.jazz"})
            (<Jazz-File>         name: Y                  source: {File Jazz "lib" "jazz" "src" "jazz" "test" "Y.jazz"})
            (<Jazz-File>         name: c                  source: {File jazz "src" "jazz" "test" "c.jazz"})
            (<Jazz-File>         name: run                source: {File jazz "src" "jazz" "test" "run.jazz"}))
          (<Jazz-File>           name: literals           source: {File jazz "src" "jazz" "literals.jazz"})
          (<Jazz-File>           name: development        source: {File jazz "src" "jazz" "development.jazz"})
          (<Project-Directory>                            directory: {Directory jazz "src" "jazz" "validate"}
            (<Project-Directory>                          directory: {Directory jazz "src" "jazz" "validate" "suite"}
              (<Jazz-File>       name: Array-Tester       source: {File jazz "src" "jazz" "validate" "suite" "Array-Tester.jazz"})
              (<Jazz-File>       name: Binding-Tester     source: {File jazz "src" "jazz" "validate" "suite" "Binding-Tester.jazz"})
              (<Jazz-File>       name: Boolean-Tester     source: {File jazz "src" "jazz" "validate" "suite" "Boolean-Tester.jazz"})
              (<Jazz-File>       name: Catalog-Tester     source: {File jazz "src" "jazz" "validate" "suite" "Catalog-Tester.jazz"})
              (<Jazz-File>       name: Char-Tester        source: {File jazz "src" "jazz" "validate" "suite" "Char-Tester.jazz"})
              (<Jazz-File>       name: Collector-Tester   source: {File jazz "src" "jazz" "validate" "suite" "Collector-Tester.jazz"})
              (<Jazz-File>       name: Component-Tester   source: {File jazz "src" "jazz" "validate" "suite" "Component-Tester.jazz"})
              (<Jazz-File>       name: Control-Tester     source: {File jazz "src" "jazz" "validate" "suite" "Control-Tester.jazz"})
              (<Jazz-File>       name: Debugger-Tester    source: {File jazz "src" "jazz" "validate" "suite" "Debugger-Tester.jazz"})
              (<Jazz-File>       name: Designer-Tester    source: {File jazz "src" "jazz" "validate" "suite" "Designer-Tester.jazz"})
              (<Jazz-File>       name: Enumeration-Tester source: {File jazz "src" "jazz" "validate" "suite" "Enumeration-Tester.jazz"})
              (<Jazz-File>       name: Error-Tester       source: {File jazz "src" "jazz" "validate" "suite" "Error-Tester.jazz"})
              (<Jazz-File>       name: Explorer-Tester    source: {File jazz "src" "jazz" "validate" "suite" "Explorer-Tester.jazz"})
              (<Jazz-File>       name: Form-Tester        source: {File jazz "src" "jazz" "validate" "suite" "Form-Tester.jazz"})
              (<Jazz-File>       name: Format-Tester      source: {File jazz "src" "jazz" "validate" "suite" "Format-Tester.jazz"})
              (<Jazz-File>       name: Function-Tester    source: {File jazz "src" "jazz" "validate" "suite" "Function-Tester.jazz"})
              (<Jazz-File>       name: Iterator-Tester    source: {File jazz "src" "jazz" "validate" "suite" "Iterator-Tester.jazz"})
              (<Jazz-File>       name: List-Tester        source: {File jazz "src" "jazz" "validate" "suite" "List-Tester.jazz"})
              (<Jazz-File>       name: Number-Tester      source: {File jazz "src" "jazz" "validate" "suite" "Number-Tester.jazz"})
              (<Jazz-File>       name: Object-Tester      source: {File jazz "src" "jazz" "validate" "suite" "Object-Tester.jazz"})
              (<Jazz-File>       name: Pathname-Tester    source: {File jazz "src" "jazz" "validate" "suite" "Pathname-Tester.jazz"})
              (<Jazz-File>       name: Reader-Tester      source: {File jazz "src" "jazz" "validate" "suite" "Reader-Tester.jazz"})
              (<Jazz-File>       name: Scheme-Tester      source: {File jazz "src" "jazz" "validate" "suite" "Scheme-Tester.jazz"})
              (<Jazz-File>       name: Sequence-Tester    source: {File jazz "src" "jazz" "validate" "suite" "Sequence-Tester.jazz"})
              (<Jazz-File>       name: String-Tester      source: {File jazz "src" "jazz" "validate" "suite" "String-Tester.jazz"})
              (<Jazz-File>       name: Structure-Tester   source: {File jazz "src" "jazz" "validate" "suite" "Structure-Tester.jazz"})
              (<Jazz-File>       name: Symbol-Tester      source: {File jazz "src" "jazz" "validate" "suite" "Symbol-Tester.jazz"})
              (<Jazz-File>       name: Syntax-Tester      source: {File jazz "src" "jazz" "validate" "suite" "Syntax-Tester.jazz"})
              (<Jazz-File>       name: Table-Tester       source: {File jazz "src" "jazz" "validate" "suite" "Table-Tester.jazz"})
              (<Jazz-File>       name: Thread-Tester      source: {File jazz "src" "jazz" "validate" "suite" "Thread-Tester.jazz"})
              (<Jazz-File>       name: Trait-Tester       source: {File jazz "src" "jazz" "validate" "suite" "Trait-Tester.jazz"})
              (<Jazz-File>       name: Values-Tester      source: {File jazz "src" "jazz" "validate" "suite" "Values-Tester.jazz"})
              (<Jazz-File>       name: Variable-Tester    source: {File jazz "src" "jazz" "validate" "suite" "Variable-Tester.jazz"})
              (<Jazz-File>       name: Vector-Tester      source: {File jazz "src" "jazz" "validate" "suite" "Vector-Tester.jazz"}))
            (<Project-Directory>                          directory: {Directory jazz "src" "jazz" "validate" "support"}
              (<Project-File>                             source: {File jazz "src" "jazz" "validate" "support" "Test-Architecture-Form.jml"})
              (<Jazz-File>       name: Test-Architecture  source: {File jazz "src" "jazz" "validate" "support" "Test-Architecture.jazz"})
              (<Jazz-File>       name: Test-Model         source: {File jazz "src" "jazz" "validate" "support" "Test-Model.jazz"})
              (<Jazz-File>       name: Test-Table         source: {File jazz "src" "jazz" "validate" "support" "Test-Table.jazz"}))
            (<Jazz-File>         name: _validate          source: {File jazz "src" "jazz" "validate" "_validate.jazz"})
            (<Jazz-File>         name: autoload           source: {File jazz "src" "jazz" "validate" "autoload.jazz"})
            (<Jazz-File>         name: run                source: {File jazz "src" "jazz" "validate" "run.jazz"}))
          (<Project-Directory>                            directory: {Directory jazz "src" "jazz" "script"}
            (<Jazz-File>         name: walk               source: {File jazz "src" "jazz" "script" "walk.jazz"})))
        (<Project-Directory>                              directory: {Directory Jazz "lib" "jazz" "src" "project"}
          (<Project-Directory>                            directory: {Directory Jazz "lib" "jazz" "src" "project" "jazz"}
            (<Jazz-File>         name: Core-Project       source: {File Jazz "lib" "jazz" "src" "project" "jazz" "Core-Project.jazz"})
            (<Jazz-File>         name: Dialect-Project    source: {File Jazz "lib" "jazz" "src" "project" "jazz" "Dialect-Project.jazz"})
            (<Jazz-File>         name: Jazz-Manifest      source: {File Jazz "lib" "jazz" "src" "project" "jazz" "Jazz-Manifest.jazz"})
            (<Jazz-File>         name: Platform-Project   source: {File Jazz "lib" "jazz" "src" "project" "jazz" "Platform-Project.jazz"})
            (<Jazz-File>         name: Test-Project       source: {File Jazz "lib" "jazz" "src" "project" "jazz" "Test-Project.jazz"})))))))


(register-autoclass Jazz-Manifest))
