;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jazz Manifest
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library project.jazz.Jazz-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals)
        (jedi))


(class Jazz-Manifest extends Project
  
  
  (form
    (<install>                                          title: "jazz" catalog?: #t catalog-extensions: :jazz include-extensions: :jazz documentation: {File Jazz "lib" "jazz" "doc" "jazz.jml"} module-name: project.jazz.Jazz-Manifest
      (<Core-Project>                                   tag-module: project.jazz.Core-Project title: "Core")
      (<Dialect-Project>                                tag-module: project.jazz.Dialect-Project title: "Dialect")
      (<Platform-Project>                               tag-module: project.jazz.Platform-Project title: "Platform")
      (<Test-Project>                                   tag-module: project.jazz.Test-Project title: "Test")
      (<Project-Directory>                              directory: {Directory Jazz "lib" "jazz" "src"}
        (<Project-Directory>                            directory: {Directory Jazz "lib" "jazz" "src" "jazz"}
          (<Project-Directory>                          directory: {Directory Jazz "lib" "jazz" "src" "jazz" "dialect"}
            (<Project-Directory>                        directory: {Directory Jazz "lib" "jazz" "src" "jazz" "dialect" "core"}
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "_core.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "continuation.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "debug.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "development.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "exception.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "foreign.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "list.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "memory.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "network.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "number.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "pathname.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "port.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "profile.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "reader.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "repository.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "stack.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "system.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "table.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "thread.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "time.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "vector.scm"}))
            (<Project-Directory>                        directory: {Directory Jazz "lib" "jazz" "src" "jazz" "dialect" "kernel"}
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "kernel" "_kernel.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "kernel" "boot.scm"}))
            (<Project-Directory>                        directory: {Directory Jazz "lib" "jazz" "src" "jazz" "dialect" "language"}
              (<Jazz-File>       name: _language        source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "language" "_language.jazz"}))
            (<Project-Directory>                        directory: {Directory Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax"}
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "_syntax.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "attributes.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "bind-keywords.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "bind-optionals.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "bind.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "ecase.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "either.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "enumeration.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "essay.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "increase.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "loop.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "macros.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "template.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "templates.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "typecase.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "with.scm"}))
            (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "_dialect.scm"})
            (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "classes.scm"})
            (<Project-File>                             source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "dialect.scm"})
            (<Project-Directory>                        directory: {Directory jazz "src" "jazz" "dialect" "walker"}
              (<Jazz-File>       name: core             source: {File jazz "src" "jazz" "dialect" "walker" "core.jazz"})
              (<Jazz-File>       name: jazz             source: {File jazz "src" "jazz" "dialect" "walker" "jazz.jazz"})
              (<Jazz-File>       name: scheme           source: {File jazz "src" "jazz" "dialect" "walker" "scheme.jazz"})))
          (<Project-Directory>                          directory: {Directory Jazz "lib" "jazz" "src" "jazz" "literals"}
            (<Jazz-File>         name: _literals        source: {File Jazz "lib" "jazz" "src" "jazz" "literals" "_literals.jazz"})
            (<Jazz-File>         name: constructors     source: {File Jazz "lib" "jazz" "src" "jazz" "literals" "constructors.jazz"}))
          (<Project-File>                               source: {File Jazz "lib" "jazz" "src" "jazz" "_jazz.scm"})
          (<Project-File>                               source: {File Jazz "lib" "jazz" "src" "jazz" "install.scm"})
          (<Project-Directory>                          directory: {Directory Jazz "lib" "jazz" "src" "jazz" "test"}
            (<Project-Directory>                        directory: {Directory Jazz "lib" "jazz" "src" "jazz" "test" "performance"}
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "test" "performance" "_performance.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "test" "performance" "a.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "test" "performance" "b.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "test" "performance" "common.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "test" "performance" "declares.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "test" "performance" "syntax.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "test" "performance" "time.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "test" "performance" "variables.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "test" "performance" "vb.scm"})
              (<Project-File>                           source: {File Jazz "lib" "jazz" "src" "jazz" "test" "performance" "vs.scm"}))
            (<Jazz-File>         name: _test            source: {File Jazz "lib" "jazz" "src" "jazz" "test" "_test.jazz"})
            (<Jazz-File>         name: a                source: {File Jazz "lib" "jazz" "src" "jazz" "test" "a.jazz"})
            (<Jazz-File>         name: autoload         source: {File Jazz "lib" "jazz" "src" "jazz" "test" "autoload.jazz"})
            (<Jazz-File>         name: b                source: {File Jazz "lib" "jazz" "src" "jazz" "test" "b.jazz"})
            (<Jazz-File>         name: cffi             source: {File Jazz "lib" "jazz" "src" "jazz" "test" "cffi.jazz"})
            (<Jazz-File>         name: X                source: {File Jazz "lib" "jazz" "src" "jazz" "test" "X.jazz"})
            (<Jazz-File>         name: Y                source: {File Jazz "lib" "jazz" "src" "jazz" "test" "Y.jazz"})))
        (<Project-Directory>                            directory: {Directory Jazz "lib" "jazz" "src" "project"}
          (<Project-Directory>                          directory: {Directory Jazz "lib" "jazz" "src" "project" "jazz"}
            (<Jazz-File>         name: Core-Project     source: {File Jazz "lib" "jazz" "src" "project" "jazz" "Core-Project.jazz"})
            (<Jazz-File>         name: Dialect-Project  source: {File Jazz "lib" "jazz" "src" "project" "jazz" "Dialect-Project.jazz"})
            (<Jazz-File>         name: Jazz-Manifest    source: {File Jazz "lib" "jazz" "src" "project" "jazz" "Jazz-Manifest.jazz"})
            (<Jazz-File>         name: Platform-Project source: {File Jazz "lib" "jazz" "src" "project" "jazz" "Platform-Project.jazz"})
            (<Jazz-File>         name: Test-Project     source: {File Jazz "lib" "jazz" "src" "project" "jazz" "Test-Project.jazz"})))))))


(register-autoclass Jazz-Manifest))
