;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jazz Manifest
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library project.jazz.Jazz-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals)
        (jedi))


(class Jazz-Manifest extends Project
  
  
  (form
    (<install>                                                      title: "jazz" catalog?: #t catalog-extensions: :jazz include-extensions: :jazz documentation: {File Jazz "lib" "jazz" "doc" "jazz.jml"} module-name: project.jazz.Jazz-Manifest
      (<Core-Project>                                               tag-module: project.jazz.Core-Project title: "Core")
      (<Dialect-Project>                                            tag-module: project.jazz.Dialect-Project title: "Dialect")
      (<Platform-Project>                                           tag-module: project.jazz.Platform-Project title: "Platform")
      (<All-Project>                                                tag-module: project.jazz.All-Project title: "All")
      (<Test-Project>                                               tag-module: project.jazz.Test-Project title: "Test")
      (<Project-Directory>                                          directory: {Directory Jazz "lib" "jazz" "src"}
        (<Project-Directory>                                        directory: {Directory Jazz "lib" "jazz" "src" "jazz"}
          (<Project-Directory>                                      directory: {Directory Jazz "lib" "jazz" "src" "jazz" "development"}
            (<Jazz-File>         name: _development                 source: {File Jazz "lib" "jazz" "src" "jazz" "development" "_development.jazz"}))
          (<Project-Directory>                                      directory: {Directory Jazz "lib" "jazz" "src" "jazz" "dialect"}
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz" "src" "jazz" "dialect" "core"}
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "_core.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "continuation.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "debug.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "development.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "exception.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "foreign.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "list.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "memory.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "network.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "number.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "pathname.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "port.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "profile.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "reader.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "repository.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "stack.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "system.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "table.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "thread.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "time.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "core" "vector.scm"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz" "src" "jazz" "dialect" "kernel"}
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "kernel" "_kernel.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "kernel" "boot.scm"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz" "src" "jazz" "dialect" "language"}
              (<Jazz-File>       name: _language                    source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "language" "_language.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax"}
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "_syntax.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "attributes.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "bind-keywords.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "bind-optionals.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "bind.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "ecase.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "either.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "enumeration.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "essay.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "increase.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "loop.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "macros.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "template.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "templates.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "typecase.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "syntax" "with.scm"}))
            (<Project-File>                                         source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "_dialect.scm"})
            (<Project-File>                                         source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "classes.scm"})
            (<Project-File>                                         source: {File Jazz "lib" "jazz" "src" "jazz" "dialect" "dialect.scm"}))
          (<Project-Directory>                                      directory: {Directory Jazz "lib" "jazz" "src" "jazz" "io"}
            (<Jazz-File>         name: _io                          source: {File Jazz "lib" "jazz" "src" "jazz" "io" "_io.jazz"})
            (<Jazz-File>         name: protocol                     source: {File Jazz "lib" "jazz" "src" "jazz" "io" "protocol.jazz"}))
          (<Project-Directory>                                      directory: {Directory Jazz "lib" "jazz" "src" "jazz" "library"}
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz" "src" "jazz" "library" "automata"}
              (<Jazz-File>       name: Automata                     source: {File Jazz "lib" "jazz" "src" "jazz" "library" "automata" "Automata.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz" "src" "jazz" "library" "canvas"}
              (<Jazz-File>       name: Canvas-Element               source: {File Jazz "lib" "jazz" "src" "jazz" "library" "canvas" "Canvas-Element.jazz"})
              (<Jazz-File>       name: Canvas-Manager               source: {File Jazz "lib" "jazz" "src" "jazz" "library" "canvas" "Canvas-Manager.jazz"})
              (<Jazz-File>       name: Canvas-Node                  source: {File Jazz "lib" "jazz" "src" "jazz" "library" "canvas" "Canvas-Node.jazz"})
              (<Jazz-File>       name: Canvas                       source: {File Jazz "lib" "jazz" "src" "jazz" "library" "canvas" "Canvas.jazz"})
              (<Jazz-File>       name: CanvasToSql-Exporter         source: {File Jazz "lib" "jazz" "src" "jazz" "library" "canvas" "CanvasToSql-Exporter.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz" "src" "jazz" "library" "component"}
              (<Jazz-File>       name: Branch                       source: {File Jazz "lib" "jazz" "src" "jazz" "library" "component" "Branch.jazz"})
              (<Jazz-File>       name: Component                    source: {File Jazz "lib" "jazz" "src" "jazz" "library" "component" "Component.jazz"})
              (<Jazz-File>       name: Form                         source: {File Jazz "lib" "jazz" "src" "jazz" "library" "component" "Form.jazz"})
              (<Jazz-File>       name: Restore-Form                 source: {File Jazz "lib" "jazz" "src" "jazz" "library" "component" "Restore-Form.jazz"})
              (<Jazz-File>       name: _component                   source: {File Jazz "lib" "jazz" "src" "jazz" "library" "component" "_component.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz" "src" "jazz" "library" "compression"}
              (<Jazz-File>       name: Unzip-File                   source: {File Jazz "lib" "jazz" "src" "jazz" "library" "compression" "Unzip-File.jazz"})
              (<Jazz-File>       name: Zip-File                     source: {File Jazz "lib" "jazz" "src" "jazz" "library" "compression" "Zip-File.jazz"})
              (<Jazz-File>       name: Zipped                       source: {File Jazz "lib" "jazz" "src" "jazz" "library" "compression" "Zipped.jazz"})
              (<Jazz-File>       name: _compression                 source: {File Jazz "lib" "jazz" "src" "jazz" "library" "compression" "_compression.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz" "src" "jazz" "library" "consumer"}
              (<Jazz-File>       name: Consumer                     source: {File Jazz "lib" "jazz" "src" "jazz" "library" "consumer" "Consumer.jazz"})
              (<Jazz-File>       name: Event-Consumer               source: {File Jazz "lib" "jazz" "src" "jazz" "library" "consumer" "Event-Consumer.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz" "src" "jazz" "library" "convertion"}
              (<Jazz-File>       name: Convertion                   source: {File Jazz "lib" "jazz" "src" "jazz" "library" "convertion" "Convertion.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz" "src" "jazz" "library" "cryptography"}
              (<Jazz-File>       name: Cryptography-Provider        source: {File Jazz "lib" "jazz" "src" "jazz" "library" "cryptography" "Cryptography-Provider.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz" "src" "jazz" "library" "display"}
              (<Jazz-File>       name: Aligned-Column-Preferences   source: {File Jazz "lib" "jazz" "src" "jazz" "library" "display" "Aligned-Column-Preferences.jazz"})
              (<Jazz-File>       name: Aligned-Column               source: {File Jazz "lib" "jazz" "src" "jazz" "library" "display" "Aligned-Column.jazz"})
              (<Jazz-File>       name: Column-Preferences           source: {File Jazz "lib" "jazz" "src" "jazz" "library" "display" "Column-Preferences.jazz"})
              (<Jazz-File>       name: Columns-Display              source: {File Jazz "lib" "jazz" "src" "jazz" "library" "display" "Columns-Display.jazz"})
              (<Jazz-File>       name: Display-Column               source: {File Jazz "lib" "jazz" "src" "jazz" "library" "display" "Display-Column.jazz"})
              (<Jazz-File>       name: Indented-Column-Preferences  source: {File Jazz "lib" "jazz" "src" "jazz" "library" "display" "Indented-Column-Preferences.jazz"})
              (<Jazz-File>       name: Indented-Column              source: {File Jazz "lib" "jazz" "src" "jazz" "library" "display" "Indented-Column.jazz"})
              (<Jazz-File>       name: Sequenced-Column-Preferences source: {File Jazz "lib" "jazz" "src" "jazz" "library" "display" "Sequenced-Column-Preferences.jazz"})
              (<Jazz-File>       name: Sequenced-Column             source: {File Jazz "lib" "jazz" "src" "jazz" "library" "display" "Sequenced-Column.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz" "src" "jazz" "library" "entity"}
              (<Jazz-File>       name: Entity-Factory               source: {File Jazz "lib" "jazz" "src" "jazz" "library" "entity" "Entity-Factory.jazz"})
              (<Jazz-File>       name: Entity                       source: {File Jazz "lib" "jazz" "src" "jazz" "library" "entity" "Entity.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz" "src" "jazz" "library" "event"}
              (<Jazz-File>       name: Event                        source: {File Jazz "lib" "jazz" "src" "jazz" "library" "event" "Event.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz" "src" "jazz" "library" "exception"}
              (<Jazz-File>       name: Explore-Error                source: {File Jazz "lib" "jazz" "src" "jazz" "library" "exception" "Explore-Error.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz" "src" "jazz" "library" "exemplar"}
              (<Jazz-File>       name: _exemplar                    source: {File Jazz "lib" "jazz" "src" "jazz" "library" "exemplar" "_exemplar.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz" "src" "jazz" "library" "factory"}
              (<Jazz-File>       name: Formatter                    source: {File Jazz "lib" "jazz" "src" "jazz" "library" "factory" "Formatter.jazz"})
              (<Jazz-File>       name: Print-Sequencer              source: {File Jazz "lib" "jazz" "src" "jazz" "library" "factory" "Print-Sequencer.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz" "src" "jazz" "library" "handler"}
              (<Jazz-File>       name: Event-Handler                source: {File Jazz "lib" "jazz" "src" "jazz" "library" "handler" "Event-Handler.jazz"})
              (<Jazz-File>       name: Handler                      source: {File Jazz "lib" "jazz" "src" "jazz" "library" "handler" "Handler.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz" "src" "jazz" "library" "history"}
              (<Jazz-File>       name: History-Item                 source: {File Jazz "lib" "jazz" "src" "jazz" "library" "history" "History-Item.jazz"})
              (<Jazz-File>       name: History-Manager              source: {File Jazz "lib" "jazz" "src" "jazz" "library" "history" "History-Manager.jazz"})
              (<Jazz-File>       name: History-Provider             source: {File Jazz "lib" "jazz" "src" "jazz" "library" "history" "History-Provider.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz" "src" "jazz" "library" "integrity"}
              (<Jazz-File>       name: Integrity-Constraint         source: {File Jazz "lib" "jazz" "src" "jazz" "library" "integrity" "Integrity-Constraint.jazz"})
              (<Jazz-File>       name: Integrity-Manager            source: {File Jazz "lib" "jazz" "src" "jazz" "library" "integrity" "Integrity-Manager.jazz"})
              (<Jazz-File>       name: Integrity-Violation          source: {File Jazz "lib" "jazz" "src" "jazz" "library" "integrity" "Integrity-Violation.jazz"})
              (<Jazz-File>       name: Violations-Found             source: {File Jazz "lib" "jazz" "src" "jazz" "library" "integrity" "Violations-Found.jazz"})
              (<Jazz-File>       name: Violations-Manager           source: {File Jazz "lib" "jazz" "src" "jazz" "library" "integrity" "Violations-Manager.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz" "src" "jazz" "library" "listener"}
              (<Jazz-File>       name: _listener                    source: {File Jazz "lib" "jazz" "src" "jazz" "library" "listener" "_listener.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz" "src" "jazz" "library" "locale"}
              (<Jazz-File>       name: Locales                      source: {File Jazz "lib" "jazz" "src" "jazz" "library" "locale" "Locales.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz" "src" "jazz" "library" "log"}
              (<Jazz-File>       name: Log                          source: {File Jazz "lib" "jazz" "src" "jazz" "library" "log" "Log.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz" "src" "jazz" "library" "moniker"}
              (<Jazz-File>       name: Category-Moniker             source: {File Jazz "lib" "jazz" "src" "jazz" "library" "moniker" "Category-Moniker.jazz"})
              (<Jazz-File>       name: Directory-Group              source: {File Jazz "lib" "jazz" "src" "jazz" "library" "moniker" "Directory-Group.jazz"})
              (<Jazz-File>       name: URL                          source: {File Jazz "lib" "jazz" "src" "jazz" "library" "moniker" "URL.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz" "src" "jazz" "library" "node"}
              (<Jazz-File>       name: _node                        source: {File Jazz "lib" "jazz" "src" "jazz" "library" "node" "_node.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz" "src" "jazz" "library" "outline"}
              (<Jazz-File>       name: Display-Outline              source: {File Jazz "lib" "jazz" "src" "jazz" "library" "outline" "Display-Outline.jazz"})
              (<Jazz-File>       name: Outline                      source: {File Jazz "lib" "jazz" "src" "jazz" "library" "outline" "Outline.jazz"})
              (<Jazz-File>       name: Sparse-Outline               source: {File Jazz "lib" "jazz" "src" "jazz" "library" "outline" "Sparse-Outline.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz" "src" "jazz" "library" "path"}
              (<Jazz-File>       name: Path                         source: {File Jazz "lib" "jazz" "src" "jazz" "library" "path" "Path.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz" "src" "jazz" "library" "regexp"}
              (<Jazz-File>       name: Regular-Expression           source: {File Jazz "lib" "jazz" "src" "jazz" "library" "regexp" "Regular-Expression.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz" "src" "jazz" "library" "reporter"}
              (<Jazz-File>       name: Log-Reporter                 source: {File Jazz "lib" "jazz" "src" "jazz" "library" "reporter" "Log-Reporter.jazz"})
              (<Jazz-File>       name: Multiplexer-Reporter         source: {File Jazz "lib" "jazz" "src" "jazz" "library" "reporter" "Multiplexer-Reporter.jazz"})
              (<Jazz-File>       name: Reporter                     source: {File Jazz "lib" "jazz" "src" "jazz" "library" "reporter" "Reporter.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz" "src" "jazz" "library" "resource"}
              (<Jazz-File>       name: Bitmap-Resource              source: {File Jazz "lib" "jazz" "src" "jazz" "library" "resource" "Bitmap-Resource.jazz"})
              (<Jazz-File>       name: Cursor-Resource              source: {File Jazz "lib" "jazz" "src" "jazz" "library" "resource" "Cursor-Resource.jazz"})
              (<Jazz-File>       name: Icon-Resource                source: {File Jazz "lib" "jazz" "src" "jazz" "library" "resource" "Icon-Resource.jazz"})
              (<Jazz-File>       name: Resource                     source: {File Jazz "lib" "jazz" "src" "jazz" "library" "resource" "Resource.jazz"})
              (<Jazz-File>       name: Sound-Resource               source: {File Jazz "lib" "jazz" "src" "jazz" "library" "resource" "Sound-Resource.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz" "src" "jazz" "library" "security"}
              (<Jazz-File>       name: Children-Rights              source: {File Jazz "lib" "jazz" "src" "jazz" "library" "security" "Children-Rights.jazz"})
              (<Jazz-File>       name: Class-Rights                 source: {File Jazz "lib" "jazz" "src" "jazz" "library" "security" "Class-Rights.jazz"})
              (<Jazz-File>       name: Properties-Rights            source: {File Jazz "lib" "jazz" "src" "jazz" "library" "security" "Properties-Rights.jazz"})
              (<Jazz-File>       name: Property-Rights              source: {File Jazz "lib" "jazz" "src" "jazz" "library" "security" "Property-Rights.jazz"})
              (<Jazz-File>       name: Rights                       source: {File Jazz "lib" "jazz" "src" "jazz" "library" "security" "Rights.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz" "src" "jazz" "library" "template"}
              (<Jazz-File>       name: Template-Expander            source: {File Jazz "lib" "jazz" "src" "jazz" "library" "template" "Template-Expander.jazz"})
              (<Jazz-File>       name: _template                    source: {File Jazz "lib" "jazz" "src" "jazz" "library" "template" "_template.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz" "src" "jazz" "library" "utility"}
              (<Jazz-File>       name: Box                          source: {File Jazz "lib" "jazz" "src" "jazz" "library" "utility" "Box.jazz"})
              (<Jazz-File>       name: Locator                      source: {File Jazz "lib" "jazz" "src" "jazz" "library" "utility" "Locator.jazz"})
              (<Jazz-File>       name: Loggable                     source: {File Jazz "lib" "jazz" "src" "jazz" "library" "utility" "Loggable.jazz"})
              (<Jazz-File>       name: Output-Log                   source: {File Jazz "lib" "jazz" "src" "jazz" "library" "utility" "Output-Log.jazz"})
              (<Jazz-File>       name: Period                       source: {File Jazz "lib" "jazz" "src" "jazz" "library" "utility" "Period.jazz"})
              (<Jazz-File>       name: Pulse                        source: {File Jazz "lib" "jazz" "src" "jazz" "library" "utility" "Pulse.jazz"})
              (<Jazz-File>       name: Timer                        source: {File Jazz "lib" "jazz" "src" "jazz" "library" "utility" "Timer.jazz"})
              (<Jazz-File>       name: Undoer                       source: {File Jazz "lib" "jazz" "src" "jazz" "library" "utility" "Undoer.jazz"})
              (<Jazz-File>       name: Version                      source: {File Jazz "lib" "jazz" "src" "jazz" "library" "utility" "Version.jazz"}))
            (<Jazz-File>         name: _library                     source: {File Jazz "lib" "jazz" "src" "jazz" "library" "_library.jazz"})
            (<Jazz-File>         name: autoload                     source: {File Jazz "lib" "jazz" "src" "jazz" "library" "autoload.jazz"}))
          (<Project-Directory>                                      directory: {Directory Jazz "lib" "jazz" "src" "jazz" "literals"}
            (<Jazz-File>         name: _literals                    source: {File Jazz "lib" "jazz" "src" "jazz" "literals" "_literals.jazz"})
            (<Jazz-File>         name: constructors                 source: {File Jazz "lib" "jazz" "src" "jazz" "literals" "constructors.jazz"}))
          (<Project-Directory>                                      directory: {Directory Jazz "lib" "jazz" "src" "jazz" "network"}
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz" "src" "jazz" "network" "host"}
              (<Jazz-File>       name: Host                         source: {File Jazz "lib" "jazz" "src" "jazz" "network" "host" "Host.jazz"})
              (<Jazz-File>       name: TCP-Client                   source: {File Jazz "lib" "jazz" "src" "jazz" "network" "host" "TCP-Client.jazz"})
              (<Jazz-File>       name: TCP-Server                   source: {File Jazz "lib" "jazz" "src" "jazz" "network" "host" "TCP-Server.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz" "src" "jazz" "network" "http"}
              (<Jazz-File>       name: HTML-Generator               source: {File Jazz "lib" "jazz" "src" "jazz" "network" "http" "HTML-Generator.jazz"})
              (<Jazz-File>       name: HTML-Page                    source: {File Jazz "lib" "jazz" "src" "jazz" "network" "http" "HTML-Page.jazz"})
              (<Jazz-File>       name: HTTP-Client                  source: {File Jazz "lib" "jazz" "src" "jazz" "network" "http" "HTTP-Client.jazz"})
              (<Jazz-File>       name: HTTP-Cookie                  source: {File Jazz "lib" "jazz" "src" "jazz" "network" "http" "HTTP-Cookie.jazz"})
              (<Jazz-File>       name: HTTP-File-Response           source: {File Jazz "lib" "jazz" "src" "jazz" "network" "http" "HTTP-File-Response.jazz"})
              (<Jazz-File>       name: HTTP-Listener                source: {File Jazz "lib" "jazz" "src" "jazz" "network" "http" "HTTP-Listener.jazz"})
              (<Jazz-File>       name: HTTP-Message                 source: {File Jazz "lib" "jazz" "src" "jazz" "network" "http" "HTTP-Message.jazz"})
              (<Jazz-File>       name: HTTP-Pages                   source: {File Jazz "lib" "jazz" "src" "jazz" "network" "http" "HTTP-Pages.jazz"})
              (<Jazz-File>       name: HTTP-Recorder                source: {File Jazz "lib" "jazz" "src" "jazz" "network" "http" "HTTP-Recorder.jazz"})
              (<Jazz-File>       name: HTTP-Request                 source: {File Jazz "lib" "jazz" "src" "jazz" "network" "http" "HTTP-Request.jazz"})
              (<Jazz-File>       name: HTTP-Response                source: {File Jazz "lib" "jazz" "src" "jazz" "network" "http" "HTTP-Response.jazz"})
              (<Jazz-File>       name: HTTP-Server                  source: {File Jazz "lib" "jazz" "src" "jazz" "network" "http" "HTTP-Server.jazz"})
              (<Jazz-File>       name: HTTP-Session                 source: {File Jazz "lib" "jazz" "src" "jazz" "network" "http" "HTTP-Session.jazz"})
              (<Jazz-File>       name: Server-Error                 source: {File Jazz "lib" "jazz" "src" "jazz" "network" "http" "Server-Error.jazz"})
              (<Jazz-File>       name: Web-Context                  source: {File Jazz "lib" "jazz" "src" "jazz" "network" "http" "Web-Context.jazz"})
              (<Jazz-File>       name: Web-Page                     source: {File Jazz "lib" "jazz" "src" "jazz" "network" "http" "Web-Page.jazz"})
              (<Jazz-File>       name: Web-Server-Configuration     source: {File Jazz "lib" "jazz" "src" "jazz" "network" "http" "Web-Server-Configuration.jazz"})
              (<Jazz-File>       name: Web-Server-Configurations    source: {File Jazz "lib" "jazz" "src" "jazz" "network" "http" "Web-Server-Configurations.jazz"})
              (<Jazz-File>       name: Web-Server                   source: {File Jazz "lib" "jazz" "src" "jazz" "network" "http" "Web-Server.jazz"})
              (<Jazz-File>       name: Web-Servers-Actions          source: {File Jazz "lib" "jazz" "src" "jazz" "network" "http" "Web-Servers-Actions.jazz"})
              (<Jazz-File>       name: Web-Servers-Manager          source: {File Jazz "lib" "jazz" "src" "jazz" "network" "http" "Web-Servers-Manager.jazz"})
              (<Jazz-File>       name: _http                        source: {File Jazz "lib" "jazz" "src" "jazz" "network" "http" "_http.jazz"}))
            (<Jazz-File>         name: _network                     source: {File Jazz "lib" "jazz" "src" "jazz" "network" "_network.jazz"})
            (<Jazz-File>         name: autoload                     source: {File Jazz "lib" "jazz" "src" "jazz" "network" "autoload.jazz"}))
          (<Project-Directory>                                      directory: {Directory Jazz "lib" "jazz" "src" "jazz" "product"}
            (<Project-File>                                         source: {File Jazz "lib" "jazz" "src" "jazz" "product" "_product.scm"})
            (<Project-File>                                         source: {File Jazz "lib" "jazz" "src" "jazz" "product" "all.scm"})
            (<Project-File>                                         source: {File Jazz "lib" "jazz" "src" "jazz" "product" "platform.scm"}))
          (<Project-Directory>                                      directory: {Directory Jazz "lib" "jazz" "src" "jazz" "runtime"}
            (<Jazz-File>         name: _runtime                     source: {File Jazz "lib" "jazz" "src" "jazz" "runtime" "_runtime.jazz"}))
          (<Project-Directory>                                      directory: {Directory Jazz "lib" "jazz" "src" "jazz" "utilities"}
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz" "src" "jazz" "utilities" "platform"}
              (<Jazz-File>       name: carbon                       source: {File Jazz "lib" "jazz" "src" "jazz" "utilities" "platform" "carbon.jazz"})
              (<Jazz-File>       name: windows                      source: {File Jazz "lib" "jazz" "src" "jazz" "utilities" "platform" "windows.jazz"})
              (<Jazz-File>       name: x11                          source: {File Jazz "lib" "jazz" "src" "jazz" "utilities" "platform" "x11.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz" "src" "jazz" "utilities" "syntax"}
              (<Jazz-File>       name: _syntax                      source: {File Jazz "lib" "jazz" "src" "jazz" "utilities" "syntax" "_syntax.jazz"}))
            (<Jazz-File>         name: _utilities                   source: {File Jazz "lib" "jazz" "src" "jazz" "utilities" "_utilities.jazz"}))
          (<Project-File>                                           source: {File Jazz "lib" "jazz" "src" "jazz" "_jazz.scm"})
          (<Project-File>                                           source: {File Jazz "lib" "jazz" "src" "jazz" "install.scm"})
          (<Project-Directory>                                      directory: {Directory Jazz "lib" "jazz" "src" "jazz" "test"}
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz" "src" "jazz" "test" "performance"}
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "test" "performance" "_performance.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "test" "performance" "a.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "test" "performance" "b.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "test" "performance" "common.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "test" "performance" "declares.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "test" "performance" "syntax.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "test" "performance" "time.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "test" "performance" "variables.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "test" "performance" "vb.scm"})
              (<Project-File>                                       source: {File Jazz "lib" "jazz" "src" "jazz" "test" "performance" "vs.scm"}))
            (<Jazz-File>         name: _test                        source: {File Jazz "lib" "jazz" "src" "jazz" "test" "_test.jazz"})
            (<Jazz-File>         name: a                            source: {File Jazz "lib" "jazz" "src" "jazz" "test" "a.jazz"})
            (<Jazz-File>         name: autoload                     source: {File Jazz "lib" "jazz" "src" "jazz" "test" "autoload.jazz"})
            (<Jazz-File>         name: b                            source: {File Jazz "lib" "jazz" "src" "jazz" "test" "b.jazz"})
            (<Jazz-File>         name: cffi                         source: {File Jazz "lib" "jazz" "src" "jazz" "test" "cffi.jazz"})
            (<Jazz-File>         name: product                      source: {File Jazz "lib" "jazz" "src" "jazz" "test" "product.jazz"})
            (<Jazz-File>         name: X                            source: {File Jazz "lib" "jazz" "src" "jazz" "test" "X.jazz"})
            (<Jazz-File>         name: Y                            source: {File Jazz "lib" "jazz" "src" "jazz" "test" "Y.jazz"})))
        (<Project-Directory>                                        directory: {Directory Jazz "lib" "jazz" "src" "project"}
          (<Project-Directory>                                      directory: {Directory Jazz "lib" "jazz" "src" "project" "jazz"}
            (<Jazz-File>         name: All-Project                  source: {File Jazz "lib" "jazz" "src" "project" "jazz" "All-Project.jazz"})
            (<Jazz-File>         name: Core-Project                 source: {File Jazz "lib" "jazz" "src" "project" "jazz" "Core-Project.jazz"})
            (<Jazz-File>         name: Dialect-Project              source: {File Jazz "lib" "jazz" "src" "project" "jazz" "Dialect-Project.jazz"})
            (<Jazz-File>         name: Jazz-Manifest                source: {File Jazz "lib" "jazz" "src" "project" "jazz" "Jazz-Manifest.jazz"})
            (<Jazz-File>         name: Platform-Project             source: {File Jazz "lib" "jazz" "src" "project" "jazz" "Platform-Project.jazz"})
            (<Jazz-File>         name: Test-Project                 source: {File Jazz "lib" "jazz" "src" "project" "jazz" "Test-Project.jazz"})))))))


(register-autoclass Jazz-Manifest))
