;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Library Manifest
;;;


(library project.jazz.library.Library-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals)
        (jedi))


(class Library-Manifest extends Project
  
  
  (form
    (<install>                                                      title: "jazz.library" catalog?: #t catalog-extensions: :text include-extensions: :text module-name: project.jazz.library.Library-Manifest
      (<Project-Directory>                                          directory: {Directory Jazz "lib" "jazz.library" "src"}
        (<Project-Directory>                                        directory: {Directory Jazz "lib" "jazz.library" "src" "jazz"}
          (<Project-Directory>                                      directory: {Directory Jazz "lib" "jazz.library" "src" "jazz" "library"}
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz.library" "src" "jazz" "library" "automata"}
              (<Jazz-File>       name: Automata                     source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "automata" "Automata.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz.library" "src" "jazz" "library" "canvas"}
              (<Jazz-File>       name: Canvas-Element               source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "canvas" "Canvas-Element.jazz"})
              (<Jazz-File>       name: Canvas-Manager               source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "canvas" "Canvas-Manager.jazz"})
              (<Jazz-File>       name: Canvas-Node                  source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "canvas" "Canvas-Node.jazz"})
              (<Jazz-File>       name: Canvas                       source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "canvas" "Canvas.jazz"})
              (<Jazz-File>       name: CanvasToSql-Exporter         source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "canvas" "CanvasToSql-Exporter.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz.library" "src" "jazz" "library" "component"}
              (<Jazz-File>       name: _component                   source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "component" "_component.jazz"})
              (<Jazz-File>       name: Branch                       source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "component" "Branch.jazz"})
              (<Jazz-File>       name: Component                    source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "component" "Component.jazz"})
              (<Jazz-File>       name: Form                         source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "component" "Form.jazz"})
              (<Jazz-File>       name: Restore-Form                 source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "component" "Restore-Form.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz.library" "src" "jazz" "library" "compression"}
              (<Jazz-File>       name: _compression                 source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "compression" "_compression.jazz"})
              (<Jazz-File>       name: Unzip-File                   source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "compression" "Unzip-File.jazz"})
              (<Jazz-File>       name: Zip-File                     source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "compression" "Zip-File.jazz"})
              (<Jazz-File>       name: Zipped                       source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "compression" "Zipped.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz.library" "src" "jazz" "library" "consumer"}
              (<Jazz-File>       name: Consumer                     source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "consumer" "Consumer.jazz"})
              (<Jazz-File>       name: Event-Consumer               source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "consumer" "Event-Consumer.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz.library" "src" "jazz" "library" "convertion"}
              (<Jazz-File>       name: Convertion                   source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "convertion" "Convertion.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz.library" "src" "jazz" "library" "cryptography"}
              (<Jazz-File>       name: Cryptography-Provider        source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "cryptography" "Cryptography-Provider.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz.library" "src" "jazz" "library" "display"}
              (<Jazz-File>       name: Aligned-Column-Preferences   source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "display" "Aligned-Column-Preferences.jazz"})
              (<Jazz-File>       name: Aligned-Column               source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "display" "Aligned-Column.jazz"})
              (<Jazz-File>       name: Column-Preferences           source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "display" "Column-Preferences.jazz"})
              (<Jazz-File>       name: Columns-Display              source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "display" "Columns-Display.jazz"})
              (<Jazz-File>       name: Display-Column               source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "display" "Display-Column.jazz"})
              (<Jazz-File>       name: Indented-Column-Preferences  source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "display" "Indented-Column-Preferences.jazz"})
              (<Jazz-File>       name: Indented-Column              source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "display" "Indented-Column.jazz"})
              (<Jazz-File>       name: Sequenced-Column-Preferences source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "display" "Sequenced-Column-Preferences.jazz"})
              (<Jazz-File>       name: Sequenced-Column             source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "display" "Sequenced-Column.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz.library" "src" "jazz" "library" "entity"}
              (<Jazz-File>       name: Entity-Factory               source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "entity" "Entity-Factory.jazz"})
              (<Jazz-File>       name: Entity                       source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "entity" "Entity.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz.library" "src" "jazz" "library" "event"}
              (<Jazz-File>       name: Event                        source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "event" "Event.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz.library" "src" "jazz" "library" "exception"}
              (<Jazz-File>       name: Explore-Error                source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "exception" "Explore-Error.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz.library" "src" "jazz" "library" "exemplar"}
              (<Jazz-File>       name: _exemplar                    source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "exemplar" "_exemplar.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz.library" "src" "jazz" "library" "factory"}
              (<Jazz-File>       name: Formatter                    source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "factory" "Formatter.jazz"})
              (<Jazz-File>       name: Print-Sequencer              source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "factory" "Print-Sequencer.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz.library" "src" "jazz" "library" "favorite"}
              (<Jazz-File>       name: Favorite-Clipboard           source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "favorite" "Favorite-Clipboard.jazz"})
              (<Jazz-File>       name: Favorite-Definition          source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "favorite" "Favorite-Definition.jazz"})
              (<Jazz-File>       name: Favorite-Directory           source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "favorite" "Favorite-Directory.jazz"})
              (<Jazz-File>       name: Favorite-Event               source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "favorite" "Favorite-Event.jazz"})
              (<Jazz-File>       name: Favorite-File                source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "favorite" "Favorite-File.jazz"})
              (<Jazz-File>       name: Favorite-Launch              source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "favorite" "Favorite-Launch.jazz"})
              (<Jazz-File>       name: Favorite-Search              source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "favorite" "Favorite-Search.jazz"})
              (<Jazz-File>       name: Favorite-Symbol              source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "favorite" "Favorite-Symbol.jazz"})
              (<Jazz-File>       name: Favorite                     source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "favorite" "Favorite.jazz"})
              (<Jazz-File>       name: Favorites-Adder              source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "favorite" "Favorites-Adder.jazz"})
              (<Jazz-File>       name: Favorites-Editor             source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "favorite" "Favorites-Editor.jazz"})
              (<Jazz-File>       name: Favorites-Manager            source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "favorite" "Favorites-Manager.jazz"})
              (<Jazz-File>       name: Favorites-Tree               source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "favorite" "Favorites-Tree.jazz"})
              (<Jazz-File>       name: Favorites                    source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "favorite" "Favorites.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz.library" "src" "jazz" "library" "group"}
              (<Jazz-File>       name: Group                        source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "group" "Group.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz.library" "src" "jazz" "library" "handler"}
              (<Jazz-File>       name: Event-Handler                source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "handler" "Event-Handler.jazz"})
              (<Jazz-File>       name: Handler                      source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "handler" "Handler.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz.library" "src" "jazz" "library" "history"}
              (<Jazz-File>       name: History-Item                 source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "history" "History-Item.jazz"})
              (<Jazz-File>       name: History-Manager              source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "history" "History-Manager.jazz"})
              (<Jazz-File>       name: History-Provider             source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "history" "History-Provider.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz.library" "src" "jazz" "library" "integrity"}
              (<Jazz-File>       name: Integrity-Constraint         source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "integrity" "Integrity-Constraint.jazz"})
              (<Jazz-File>       name: Integrity-Manager            source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "integrity" "Integrity-Manager.jazz"})
              (<Jazz-File>       name: Integrity-Violation          source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "integrity" "Integrity-Violation.jazz"})
              (<Jazz-File>       name: Violations-Found             source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "integrity" "Violations-Found.jazz"})
              (<Jazz-File>       name: Violations-Manager           source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "integrity" "Violations-Manager.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz.library" "src" "jazz" "library" "listener"}
              (<Jazz-File>       name: _listener                    source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "listener" "_listener.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz.library" "src" "jazz" "library" "locale"}
              (<Jazz-File>       name: Locales                      source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "locale" "Locales.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz.library" "src" "jazz" "library" "log"}
              (<Jazz-File>       name: Log                          source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "log" "Log.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz.library" "src" "jazz" "library" "moniker"}
              (<Jazz-File>       name: Category-Moniker             source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "moniker" "Category-Moniker.jazz"})
              (<Jazz-File>       name: Directory-Group              source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "moniker" "Directory-Group.jazz"})
              (<Jazz-File>       name: URL                          source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "moniker" "URL.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz.library" "src" "jazz" "library" "node"}
              (<Jazz-File>       name: _node                        source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "node" "_node.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz.library" "src" "jazz" "library" "outline"}
              (<Jazz-File>       name: Display-Outline              source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "outline" "Display-Outline.jazz"})
              (<Jazz-File>       name: Outline                      source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "outline" "Outline.jazz"})
              (<Jazz-File>       name: Sparse-Outline               source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "outline" "Sparse-Outline.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz.library" "src" "jazz" "library" "path"}
              (<Jazz-File>       name: Path                         source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "path" "Path.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz.library" "src" "jazz" "library" "regexp"}
              (<Jazz-File>       name: Regular-Expression           source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "regexp" "Regular-Expression.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz.library" "src" "jazz" "library" "reporter"}
              (<Jazz-File>       name: Log-Reporter                 source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "reporter" "Log-Reporter.jazz"})
              (<Jazz-File>       name: Multiplexer-Reporter         source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "reporter" "Multiplexer-Reporter.jazz"})
              (<Jazz-File>       name: Reporter                     source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "reporter" "Reporter.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz.library" "src" "jazz" "library" "resource"}
              (<Jazz-File>       name: Bitmap-Resource              source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "resource" "Bitmap-Resource.jazz"})
              (<Jazz-File>       name: Cursor-Resource              source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "resource" "Cursor-Resource.jazz"})
              (<Jazz-File>       name: Icon-Resource                source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "resource" "Icon-Resource.jazz"})
              (<Jazz-File>       name: Resource                     source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "resource" "Resource.jazz"})
              (<Jazz-File>       name: Sound-Resource               source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "resource" "Sound-Resource.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz.library" "src" "jazz" "library" "security"}
              (<Jazz-File>       name: Children-Rights              source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "security" "Children-Rights.jazz"})
              (<Jazz-File>       name: Class-Rights                 source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "security" "Class-Rights.jazz"})
              (<Jazz-File>       name: Properties-Rights            source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "security" "Properties-Rights.jazz"})
              (<Jazz-File>       name: Property-Rights              source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "security" "Property-Rights.jazz"})
              (<Jazz-File>       name: Rights                       source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "security" "Rights.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz.library" "src" "jazz" "library" "template"}
              (<Jazz-File>       name: _template                    source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "template" "_template.jazz"})
              (<Jazz-File>       name: Template-Expander            source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "template" "Template-Expander.jazz"}))
            (<Project-Directory>                                    directory: {Directory Jazz "lib" "jazz.library" "src" "jazz" "library" "utility"}
              (<Jazz-File>       name: Box                          source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "utility" "Box.jazz"})
              (<Jazz-File>       name: Locator                      source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "utility" "Locator.jazz"})
              (<Jazz-File>       name: Loggable                     source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "utility" "Loggable.jazz"})
              (<Jazz-File>       name: Output-Log                   source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "utility" "Output-Log.jazz"})
              (<Jazz-File>       name: Period                       source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "utility" "Period.jazz"})
              (<Jazz-File>       name: Pulse                        source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "utility" "Pulse.jazz"})
              (<Jazz-File>       name: Timer                        source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "utility" "Timer.jazz"})
              (<Jazz-File>       name: Undoer                       source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "utility" "Undoer.jazz"})
              (<Jazz-File>       name: Version                      source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "utility" "Version.jazz"}))
            (<Jazz-File>         name: _library                     source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "_library.jazz"})
            (<Jazz-File>         name: autoload                     source: {File Jazz "lib" "jazz.library" "src" "jazz" "library" "autoload.jazz"})))))))


(register-autoclass Library-Manifest))
