;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Library Manifest
;;;


(module project.jazz.library.Library-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jedi))


(class Library-Manifest extends Project
  
  
  (form
    (<install>                                                      title: "jazz.library" catalog?: #t catalog-extensions: :text include-extensions: :text unit-name: project.jazz.library.Library-Manifest
      (<Project-Directory>                                          directory: {Directory jazz.library "src"}
        (<Project-Directory>                                        directory: {Directory jazz.library "src" "jazz"}
          (<Project-Directory>                                      directory: {Directory jazz.library "src" "jazz" "library"}
            (<Project-Directory>                                    directory: {Directory jazz.library "src" "jazz" "library" "automata"}
              (<Jazz-File>       name: _automata                    source: {File jazz.library "src" "jazz" "library" "automata" "_automata.jazz"}))
            (<Project-Directory>                                    directory: {Directory jazz.library "src" "jazz" "library" "canvas"}
              (<Jazz-File>       name: Canvas-Element               source: {File jazz.library "src" "jazz" "library" "canvas" "Canvas-Element.jazz"})
              (<Jazz-File>       name: Canvas-Manager               source: {File jazz.library "src" "jazz" "library" "canvas" "Canvas-Manager.jazz"})
              (<Jazz-File>       name: Canvas-Node                  source: {File jazz.library "src" "jazz" "library" "canvas" "Canvas-Node.jazz"})
              (<Jazz-File>       name: Canvas                       source: {File jazz.library "src" "jazz" "library" "canvas" "Canvas.jazz"}))
            (<Project-Directory>                                    directory: {Directory jazz.library "src" "jazz" "library" "component"}
              (<Jazz-File>       name: _component                   source: {File jazz.library "src" "jazz" "library" "component" "_component.jazz"})
              (<Jazz-File>       name: Branch                       source: {File jazz.library "src" "jazz" "library" "component" "Branch.jazz"})
              (<Jazz-File>       name: Component                    source: {File jazz.library "src" "jazz" "library" "component" "Component.jazz"})
              (<Jazz-File>       name: Form                         source: {File jazz.library "src" "jazz" "library" "component" "Form.jazz"})
              (<Jazz-File>       name: Restore-Form                 source: {File jazz.library "src" "jazz" "library" "component" "Restore-Form.jazz"}))
            (<Project-Directory>                                    directory: {Directory jazz.library "src" "jazz" "library" "consumer"}
              (<Jazz-File>       name: Consumer                     source: {File jazz.library "src" "jazz" "library" "consumer" "Consumer.jazz"})
              (<Jazz-File>       name: Event-Consumer               source: {File jazz.library "src" "jazz" "library" "consumer" "Event-Consumer.jazz"}))
            (<Project-Directory>                                    directory: {Directory jazz.library "src" "jazz" "library" "convertion"}
              (<Jazz-File>       name: Convertion                   source: {File jazz.library "src" "jazz" "library" "convertion" "Convertion.jazz"}))
            (<Project-Directory>                                    directory: {Directory jazz.library "src" "jazz" "library" "cryptography"}
              (<Jazz-File>       name: Cryptography-Provider        source: {File jazz.library "src" "jazz" "library" "cryptography" "Cryptography-Provider.jazz"}))
            (<Project-Directory>                                    directory: {Directory jazz.library "src" "jazz" "library" "display"}
              (<Jazz-File>       name: Aligned-Column-Preferences   source: {File jazz.library "src" "jazz" "library" "display" "Aligned-Column-Preferences.jazz"})
              (<Jazz-File>       name: Aligned-Column               source: {File jazz.library "src" "jazz" "library" "display" "Aligned-Column.jazz"})
              (<Jazz-File>       name: Column-Preferences           source: {File jazz.library "src" "jazz" "library" "display" "Column-Preferences.jazz"})
              (<Jazz-File>       name: Columns-Display              source: {File jazz.library "src" "jazz" "library" "display" "Columns-Display.jazz"})
              (<Jazz-File>       name: Display-Column               source: {File jazz.library "src" "jazz" "library" "display" "Display-Column.jazz"})
              (<Jazz-File>       name: Indented-Column-Preferences  source: {File jazz.library "src" "jazz" "library" "display" "Indented-Column-Preferences.jazz"})
              (<Jazz-File>       name: Indented-Column              source: {File jazz.library "src" "jazz" "library" "display" "Indented-Column.jazz"})
              (<Jazz-File>       name: Sequenced-Column-Preferences source: {File jazz.library "src" "jazz" "library" "display" "Sequenced-Column-Preferences.jazz"})
              (<Jazz-File>       name: Sequenced-Column             source: {File jazz.library "src" "jazz" "library" "display" "Sequenced-Column.jazz"}))
            (<Project-Directory>                                    directory: {Directory jazz.library "src" "jazz" "library" "entity"}
              (<Jazz-File>       name: Entity-Factory               source: {File jazz.library "src" "jazz" "library" "entity" "Entity-Factory.jazz"})
              (<Jazz-File>       name: Entity                       source: {File jazz.library "src" "jazz" "library" "entity" "Entity.jazz"}))
            (<Project-Directory>                                    directory: {Directory jazz.library "src" "jazz" "library" "event"}
              (<Jazz-File>       name: Event                        source: {File jazz.library "src" "jazz" "library" "event" "Event.jazz"}))
            (<Project-Directory>                                    directory: {Directory jazz.library "src" "jazz" "library" "exception"}
              (<Jazz-File>       name: Explore-Error                source: {File jazz.library "src" "jazz" "library" "exception" "Explore-Error.jazz"}))
            (<Project-Directory>                                    directory: {Directory jazz.library "src" "jazz" "library" "exemplar"}
              (<Jazz-File>       name: _exemplar                    source: {File jazz.library "src" "jazz" "library" "exemplar" "_exemplar.jazz"}))
            (<Project-Directory>                                    directory: {Directory jazz.library "src" "jazz" "library" "factory"}
              (<Jazz-File>       name: Formatter                    source: {File jazz.library "src" "jazz" "library" "factory" "Formatter.jazz"})
              (<Jazz-File>       name: Print-Sequencer              source: {File jazz.library "src" "jazz" "library" "factory" "Print-Sequencer.jazz"}))
            (<Project-Directory>                                    directory: {Directory jazz.library "src" "jazz" "library" "group"}
              (<Jazz-File>       name: Group                        source: {File jazz.library "src" "jazz" "library" "group" "Group.jazz"}))
            (<Project-Directory>                                    directory: {Directory jazz.library "src" "jazz" "library" "handler"}
              (<Jazz-File>       name: Event-Handler                source: {File jazz.library "src" "jazz" "library" "handler" "Event-Handler.jazz"})
              (<Jazz-File>       name: Handler                      source: {File jazz.library "src" "jazz" "library" "handler" "Handler.jazz"}))
            (<Project-Directory>                                    directory: {Directory jazz.library "src" "jazz" "library" "history"}
              (<Jazz-File>       name: History-Item                 source: {File jazz.library "src" "jazz" "library" "history" "History-Item.jazz"})
              (<Jazz-File>       name: History-Manager              source: {File jazz.library "src" "jazz" "library" "history" "History-Manager.jazz"})
              (<Jazz-File>       name: History-Provider             source: {File jazz.library "src" "jazz" "library" "history" "History-Provider.jazz"}))
            (<Project-Directory>                                    directory: {Directory jazz.library "src" "jazz" "library" "integrity"}
              (<Jazz-File>       name: Integrity-Constraint         source: {File jazz.library "src" "jazz" "library" "integrity" "Integrity-Constraint.jazz"})
              (<Jazz-File>       name: Integrity-Manager            source: {File jazz.library "src" "jazz" "library" "integrity" "Integrity-Manager.jazz"})
              (<Jazz-File>       name: Integrity-Violation          source: {File jazz.library "src" "jazz" "library" "integrity" "Integrity-Violation.jazz"})
              (<Jazz-File>       name: Violations-Found             source: {File jazz.library "src" "jazz" "library" "integrity" "Violations-Found.jazz"})
              (<Jazz-File>       name: Violations-Manager           source: {File jazz.library "src" "jazz" "library" "integrity" "Violations-Manager.jazz"}))
            (<Project-Directory>                                    directory: {Directory jazz.library "src" "jazz" "library" "listener"}
              (<Jazz-File>       name: _listener                    source: {File jazz.library "src" "jazz" "library" "listener" "_listener.jazz"}))
            (<Project-Directory>                                    directory: {Directory jazz.library "src" "jazz" "library" "moniker"}
              (<Jazz-File>       name: Category-Moniker             source: {File jazz.library "src" "jazz" "library" "moniker" "Category-Moniker.jazz"})
              (<Jazz-File>       name: Directory-Group              source: {File jazz.library "src" "jazz" "library" "moniker" "Directory-Group.jazz"})
              (<Jazz-File>       name: URL                          source: {File jazz.library "src" "jazz" "library" "moniker" "URL.jazz"}))
            (<Project-Directory>                                    directory: {Directory jazz.library "src" "jazz" "library" "node"}
              (<Jazz-File>       name: _node                        source: {File jazz.library "src" "jazz" "library" "node" "_node.jazz"}))
            (<Project-Directory>                                    directory: {Directory jazz.library "src" "jazz" "library" "outline"}
              (<Jazz-File>       name: Display-Outline              source: {File jazz.library "src" "jazz" "library" "outline" "Display-Outline.jazz"})
              (<Jazz-File>       name: Outline                      source: {File jazz.library "src" "jazz" "library" "outline" "Outline.jazz"})
              (<Jazz-File>       name: Sparse-Outline               source: {File jazz.library "src" "jazz" "library" "outline" "Sparse-Outline.jazz"}))
            (<Project-Directory>                                    directory: {Directory jazz.library "src" "jazz" "library" "path"}
              (<Jazz-File>       name: Path                         source: {File jazz.library "src" "jazz" "library" "path" "Path.jazz"}))
            (<Project-Directory>                                    directory: {Directory jazz.library "src" "jazz" "library" "regexp"}
              (<Jazz-File>       name: Regular-Expression           source: {File jazz.library "src" "jazz" "library" "regexp" "Regular-Expression.jazz"}))
            (<Project-Directory>                                    directory: {Directory jazz.library "src" "jazz" "library" "reporter"}
              (<Jazz-File>       name: Log-Reporter                 source: {File jazz.library "src" "jazz" "library" "reporter" "Log-Reporter.jazz"})
              (<Jazz-File>       name: Multiplexer-Reporter         source: {File jazz.library "src" "jazz" "library" "reporter" "Multiplexer-Reporter.jazz"})
              (<Jazz-File>       name: Reporter                     source: {File jazz.library "src" "jazz" "library" "reporter" "Reporter.jazz"}))
            (<Project-Directory>                                    directory: {Directory jazz.library "src" "jazz" "library" "resource"}
              (<Jazz-File>       name: Bitmap-Resource              source: {File jazz.library "src" "jazz" "library" "resource" "Bitmap-Resource.jazz"})
              (<Jazz-File>       name: Cursor-Resource              source: {File jazz.library "src" "jazz" "library" "resource" "Cursor-Resource.jazz"})
              (<Jazz-File>       name: Icon-Resource                source: {File jazz.library "src" "jazz" "library" "resource" "Icon-Resource.jazz"})
              (<Jazz-File>       name: Resource                     source: {File jazz.library "src" "jazz" "library" "resource" "Resource.jazz"})
              (<Jazz-File>       name: Sound-Resource               source: {File jazz.library "src" "jazz" "library" "resource" "Sound-Resource.jazz"}))
            (<Project-Directory>                                    directory: {Directory jazz.library "src" "jazz" "library" "template"}
              (<Jazz-File>       name: _template                    source: {File jazz.library "src" "jazz" "library" "template" "_template.jazz"})
              (<Jazz-File>       name: Template-Expander            source: {File jazz.library "src" "jazz" "library" "template" "Template-Expander.jazz"}))
            (<Project-Directory>                                    directory: {Directory jazz.library "src" "jazz" "library" "utility"}
              (<Jazz-File>       name: Box                          source: {File jazz.library "src" "jazz" "library" "utility" "Box.jazz"})
              (<Jazz-File>       name: Locator                      source: {File jazz.library "src" "jazz" "library" "utility" "Locator.jazz"})
              (<Jazz-File>       name: Loggable                     source: {File jazz.library "src" "jazz" "library" "utility" "Loggable.jazz"})
              (<Jazz-File>       name: Output-Log                   source: {File jazz.library "src" "jazz" "library" "utility" "Output-Log.jazz"})
              (<Jazz-File>       name: Period                       source: {File jazz.library "src" "jazz" "library" "utility" "Period.jazz"})
              (<Jazz-File>       name: Pulse                        source: {File jazz.library "src" "jazz" "library" "utility" "Pulse.jazz"})
              (<Jazz-File>       name: Timer                        source: {File jazz.library "src" "jazz" "library" "utility" "Timer.jazz"})
              (<Jazz-File>       name: Undoer                       source: {File jazz.library "src" "jazz" "library" "utility" "Undoer.jazz"})
              (<Jazz-File>       name: Version                      source: {File jazz.library "src" "jazz" "library" "utility" "Version.jazz"}))
            (<Jazz-File>         name: _library                     source: {File jazz.library "src" "jazz" "library" "_library.jazz"})
            (<Jazz-File>         name: autoload                     source: {File jazz.library "src" "jazz" "library" "autoload.jazz"})
            (<Project-Directory>                                    directory: {Directory jazz.library "src" "jazz" "library" "favorite"}
              (<Jazz-File>       name: Favorite                     source: {File jazz.library "src" "jazz" "library" "favorite" "Favorite.jazz"}))
            (<Project-File>                                         source: {File jazz.library "src" "jazz" "library" "install.scm"})
            (<Jazz-File>         name: literals                     source: {File jazz.library "src" "jazz" "library" "literals.jazz"}))
          (<Project-Directory>                                      directory: {Directory jazz.library "src" "jazz" "runtime"}
            (<Jazz-File>         name: _runtime                     source: {File jazz.library "src" "jazz" "runtime" "_runtime.jazz"})
            (<Jazz-File>         name: ui                           source: {File jazz.library "src" "jazz" "runtime" "ui.jazz"}))
          (<Jazz-File>           name: locale                       source: {File jazz.library "src" "jazz" "locale.jazz"})
          (<Jazz-File>           name: logger                       source: {File jazz.library "src" "jazz" "logger.jazz"})
          (<Jazz-File>           name: math                         source: {File jazz.library "src" "jazz" "math.jazz"})
          (<Jazz-File>           name: geometry                     source: {File jazz.library "src" "jazz" "geometry.jazz"})
          (<Jazz-File>           name: log                          source: {File jazz.library "src" "jazz" "log.jazz"})
          (<Jazz-File>           name: snapshot                     source: {File jazz.library "src" "jazz" "snapshot.jazz"})
          (<Project-Directory>                                      directory: {Directory jazz.library "src" "jazz" "tie"}
            (<Jazz-File>         name: _tie                         source: {File jazz.library "src" "jazz" "tie" "_tie.jazz"})
            (<Jazz-File>         name: syntax                       source: {File jazz.library "src" "jazz" "tie" "syntax.jazz"}))
          (<Jazz-File>           name: tabular                      source: {File jazz.library "src" "jazz" "tabular.jazz"}))))))


(register-autoclass Library-Manifest))
