;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Windows DDE Definitions
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library WinDDE jazz


@WAIT (


  ;;;
  ;;;; Constants
  ;;;
  
  
  (constant APPCLASS_STANDARD                  #x00000000)
  (constant APPCLASS_MASK                      #x0000000F)
  
  (constant XTYPF_NOBLOCK                      #x0002)
  (constant XTYPF_NODATA                       #x0004)
  (constant XTYPF_ACKREQ                       #x0008)

  (constant XCLASS_MASK                        #xFC00)
  (constant XCLASS_BOOL                        #x1000)
  (constant XCLASS_DATA                        #x2000)
  (constant XCLASS_FLAGS                       #x4000)
  (constant XCLASS_NOTIFICATION                #x8000)

  (constant XTYP_ERROR                         (bit-or #x0000 XCLASS_NOTIFICATION XTYPF_NOBLOCK))
  (constant XTYP_ADVDATA                       (bit-or #x0010 XCLASS_FLAGS))
  (constant XTYP_ADVREQ                        (bit-or #x0020 XCLASS_DATA XTYPF_NOBLOCK))
  (constant XTYP_ADVSTART                      (bit-or #x0030 XCLASS_BOOL))
  (constant XTYP_ADVSTOP                       (bit-or #x0040 XCLASS_NOTIFICATION))
  (constant XTYP_EXECUTE                       (bit-or #x0050 XCLASS_FLAGS))
  (constant XTYP_CONNECT                       (bit-or #x0060 XCLASS_BOOL XTYPF_NOBLOCK))
  (constant XTYP_CONNECT_CONFIRM               (bit-or #x0070 XCLASS_NOTIFICATION XTYPF_NOBLOCK))
  (constant XTYP_XACT_COMPLETE                 (bit-or #x0080 XCLASS_NOTIFICATION))
  (constant XTYP_POKE                          (bit-or #x0090 XCLASS_FLAGS))
  (constant XTYP_REGISTER                      (bit-or #x00A0 XCLASS_NOTIFICATION XTYPF_NOBLOCK))
  (constant XTYP_REQUEST                       (bit-or #x00B0 XCLASS_DATA))
  (constant XTYP_DISCONNECT                    (bit-or #x00C0 XCLASS_NOTIFICATION XTYPF_NOBLOCK))
  (constant XTYP_UNREGISTER                    (bit-or #x00D0 XCLASS_NOTIFICATION XTYPF_NOBLOCK))
  (constant XTYP_WILDCONNECT                   (bit-or #x00E0 XCLASS_DATA XTYPF_NOBLOCK))

  (constant XTYP_MASK                          #x00F0)
  (constant XTYP_SHIFT                         4)


  (constant DMLERR_NO_ERROR                    0)
  (constant DMLERR_FIRST                       #x4000)
  (constant DMLERR_ADVACKTIMEOUT               #x4000)
  (constant DMLERR_BUSY                        #x4001)
  (constant DMLERR_DATAACKTIMEOUT              #x4002)
  (constant DMLERR_DLL_NOT_INITIALIZED         #x4003)
  (constant DMLERR_DLL_USAGE                   #x4004)
  (constant DMLERR_EXECACKTIMEOUT              #x4005)
  (constant DMLERR_INVALIDPARAMETER            #x4006)
  (constant DMLERR_LOW_MEMORY                  #x4007)
  (constant DMLERR_MEMORY_ERROR                #x4008)
  (constant DMLERR_NOTPROCESSED                #x4009)
  (constant DMLERR_NO_CONV_ESTABLISHED         #x400a)
  (constant DMLERR_POKEACKTIMEOUT              #x400b)
  (constant DMLERR_POSTMSG_FAILED              #x400c)
  (constant DMLERR_REENTRANCY                  #x400d)
  (constant DMLERR_SERVER_DIED                 #x400e)
  (constant DMLERR_SYS_ERROR                   #x400f)
  (constant DMLERR_UNADVACKTIMEOUT             #x4010)
  (constant DMLERR_UNFOUND_QUEUE_ID            #x4011)
  (constant DMLERR_LAST                        #x4011)
  
  (constant DNS_REGISTER                       #x0001)
  (constant DNS_UNREGISTER                     #x0002)
  (constant DNS_FILTERON                       #x0004)
  (constant DNS_FILTEROFF                      #x0008)
  
  (constant DDE_FACK                           #x8000)
  (constant DDE_FBUSY                          #x4000)
  (constant DDE_FDEFERUPD                      #x4000)
  (constant DDE_FACKREQ                        #x8000)
  (constant DDE_FRELEASE                       #x2000)
  (constant DDE_FREQUESTED                     #x1000)
  (constant DDE_FAPPSTATUS                     #x00ff)
  (constant DDE_FNOTPROCESSED                  #x0000)

  (constant CP_WINANSI                         1004)
  (constant CP_WINUNICODE                      1200))
)