;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jazz Syntax
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.editor.jazz.syntax.Jazz-Syntax jazz


(import (jazz.editor.jazz)
        (jazz.editor.lisp)
        (jazz.graphic)
        (jazz.jml)
        (jazz.library)
        (jazz.runtime)
        (jazz.system)
        (jazz.ui)
        (jazz.ui.clipboard)
        (jazz.ui.view))


(class Jazz-Syntax extends Lisp-Syntax

  
  ;;;
  ;;;; Translation
  ;;;
  
  
  (method override (translate-key key)
    (if (not (get-translate-keys?~ (get-preferences '(documents jazz-text))))
        key
      (translate-lisp-key key)))
  
  
  ;;;
  ;;;; Constituent
  ;;;
  
  
  (method override (get-constituent-test)
    jazz-constituent?)


  ;;;
  ;;;; Imports
  ;;;
  
  
  (method override (find-imports text symbol)
    (define (present-imports imports)
      (let* ((border (new Imports-Border size: {Dimension 450 150}))
             (tree (locate~ border 'tree))
             (count (length imports)))
        (for-each (lambda (import)
                    (let ((title (symbol->string import)))
                      (add-row~ tree children: (list (new Tree-Node title: title image: {Image-Resource "Import"})))))
                  imports)
        (message-box (format "Found {a} import{a}" (format-cardinality count) (format-plural count))
                     type: 'confirmation
                     yes: "Copy"
                     no: "Insert"
                     content: border
                     sound: (if (= count 0) 'default #f))))
    
    (let ((imports '()))
      (parameterize ((outline-feedback
                       (lambda (unit-name)
                         (user-feedback "Outlining {a}..." unit-name))))
        (iterate-units
          (lambda (unit-name)
            (let ((declaration (outline-unit unit-name)))
              (when (and (is? declaration Module-Declaration)
                         (eq? (get-access~ declaration) 'public)
                         (lookup-declaration declaration symbol public-access #f))
                (set! imports (cons unit-name imports)))))))
      (case (present-imports imports)
        ((yes)
         (unless (null? imports)
           (set-clipboard-text (join (map symbol->string imports) " "))))
        ((no)
         (unless (null? imports)
           (let ((expl (new (explorer-class~ text) text)))
             (for-each (lambda (import)
                         (unless (eq? import 'jazz)
                           (set-start~ expl (text-beginning~ text))
                           (set-end~ expl (text-beginning~ text))
                           (insert-import-invoice~ expl import)))
                       imports))))
        ((cancel)
         (throw-cancel))))))


;;;
;;;; Imports-Border
;;;


(class Imports-Border extends Border-View
  
  
  (form
    (<install>                                    border-type: solid border-color: {Color name: Outline-Border}
      (<Scroller-View>                            flat?: #t hscroll?: #t vscroll?: #t
        (<!>                        name: content layout-type: fill
          (<Tree-Header>                          flat?: #t
            (<!>                    name: content
              (<Tree-View>          name: tree    portfolio: :images selection-mode: row
                (<Tree-Node-Column>               title: "Import" width: 300 toplevel-controls?: #f display-images?: #f))))))))))
