;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; OrgJazzSample Project
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library OrgJazzSample-Project jazz


(import (jazz.builder)
        (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals))


(class OrgJazzSample-Project extends Project
  
  
  (form
    (<install>                                               title: "org.jazz.sample" catalog?: #t catalog-extensions: :text include-extensions: :text
      (<Project-Directory>                                   directory: {Directory Jazz "lib" "org.jazz.sample" "src"}
        (<Jazz-File>             name: OrgJazzSample-Project source: {File Jazz "lib" "org.jazz.sample" "src" "OrgJazzSample-Project.jazz"}))
      (<Project-Directory>                                   directory: {Directory Jazz "lib" "org.jazz.sample" "files"}
        (<Project-Directory>                                 directory: {Directory Jazz "lib" "org.jazz.sample" "files" "cpp"}
          (<C-File>                                          source: {File Jazz "lib" "org.jazz.sample" "files" "cpp" "Sample.cpp"})
          (<Project-File>                                    source: {File Jazz "lib" "org.jazz.sample" "files" "cpp" "Sample.h"}))
        (<Project-Directory>                                 directory: {Directory Jazz "lib" "org.jazz.sample" "files" "css"}
          (<Project-File>                                    source: {File Jazz "lib" "org.jazz.sample" "files" "css" "Sample.css"}))
        (<Project-Directory>                                 directory: {Directory Jazz "lib" "org.jazz.sample" "files" "java"}
          (<Project-Directory>                               directory: {Directory Jazz "lib" "org.jazz.sample" "files" "java" "org"}
            (<Project-Directory>                             directory: {Directory Jazz "lib" "org.jazz.sample" "files" "java" "org" "jazz"}
              (<Java-File>                                   source: {File Jazz "lib" "org.jazz.sample" "files" "java" "org" "jazz" "I.java"})
              (<Java-File>                                   source: {File Jazz "lib" "org.jazz.sample" "files" "java" "org" "jazz" "J.java"})
              (<Java-File>                                   source: {File Jazz "lib" "org.jazz.sample" "files" "java" "org" "jazz" "X.java"})
              (<Java-File>                                   source: {File Jazz "lib" "org.jazz.sample" "files" "java" "org" "jazz" "Y.java"})
              (<Java-File>                                   source: {File Jazz "lib" "org.jazz.sample" "files" "java" "org" "jazz" "Z.java"}))))
        (<Project-Directory>                                 directory: {Directory Jazz "lib" "org.jazz.sample" "files" "javascript"}
          (<Project-File>                                    source: {File Jazz "lib" "org.jazz.sample" "files" "javascript" "Sample.js"}))
        (<Project-Directory>                                 directory: {Directory Jazz "lib" "org.jazz.sample" "files" "jazz"}
          (<Jazz-File>           name: Sample                source: {File Jazz "lib" "org.jazz.sample" "files" "jazz" "Sample.jazz"}))
        (<Project-Directory>                                 directory: {Directory Jazz "lib" "org.jazz.sample" "files" "lua"}
          (<Project-File>                                    source: {File Jazz "lib" "org.jazz.sample" "files" "lua" "Sample.lua"}))
        (<Project-Directory>                                 directory: {Directory Jazz "lib" "org.jazz.sample" "files" "properties"}
          (<Project-File>                                    source: {File Jazz "lib" "org.jazz.sample" "files" "properties" "Sample.properties"}))
        (<Project-Directory>                                 directory: {Directory Jazz "lib" "org.jazz.sample" "files" "scheme"}
          (<Project-File>                                    source: {File Jazz "lib" "org.jazz.sample" "files" "scheme" "Sample.scm"}))
        (<Project-Directory>                                 directory: {Directory Jazz "lib" "org.jazz.sample" "files" "sql"}
          (<Project-File>                                    source: {File Jazz "lib" "org.jazz.sample" "files" "sql" "Sample.sql"}))))))


(register-autoclass OrgJazzSample-Project))
