;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; History-Menu
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library protected jazz.ui.history.History-Menu jazz


(import (jazz.library)
        (jazz.platform)
        (jazz.ui)
        (jazz.ui.history)
        (jazz.utilities))


(class undocumented History-Menu extends Context-Menu
  
  
  (property manager   accessors generate)
  (property direction accessors generate)
  
  
  ;;;
  ;;;; Setup
  ;;;
  
  
  (method (finish rest)
    (nextmethod rest)
    (let ((rank 0))
      (for-each (function (item)
                  (let ((title (present~ item)))
                    (new Label-Item parent: self title: title action-handler: (new Event-Handler target: self method-name: 'on-action properties: (list rank: rank)))
                    (increase! rank)))
                (get-history manager direction))))
  
  
  ;;;
  ;;;; Action
  ;;;
  
  
  (method (on-action evt)
    (let ((appl (get-application))
          (rank (get-property~ evt rank:)))
      (case direction
        ((backward) (go-backward-history~ manager rank: rank))
        ((forward)  (go-forward-history~ manager rank: rank)))))))
