;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Container Frame
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.library.ole.CFrame jazz


(import (jazz.library)
        (jazz.utilities))


(class CFrame extends CoObject implements IOleInPlaceFrame uses (Utilities OLE WinDef WinError WinOLE WinUser WinGDI)
  
  
  (slot toplevel initialize {})
  
  
  ;;;
  ;;;; Access
  ;;;
  
  
  (method public (get-toplevel)
    toplevel)
  
  
  (method public (set-toplevel tl)
    (set! toplevel tl))


  ;;;
  ;;;; IOleInPlaceFrame
  ;;;


  (comethod hresult (InsertMenus <in> int menu <in-out> OLEMENUGROUPWIDTHS& menu-widths)
    (debug-ole 'InsertMenus)
    (insert-menus~ toplevel menu menu-widths)
    S_OK)
  
  
  (comethod hresult (SetMenu <in> int menu <in> int descriptor <in> int window)
    (debug-ole 'SetMenu)
    S_OK)
  
  
  (comethod hresult (RemoveMenus <in> int menu)
    (debug-ole 'RemoveMenus)
    E_NOTIMPL)
  
  
  (comethod hresult (SetStatusText <in> string text)
    (debug-ole 'SetStatusText)
    (set-status-text~ toplevel text)
    S_OK)
  
  
  (comethod hresult (EnableModeless <in> bool enable?)
    (debug-ole 'EnableModeless)
    S_OK)
  
  
  (comethod hresult (TranslateAccelerator <in> MSG& msg <in> short id)
    (debug-ole 'TranslateAccelerator)
    E_NOTIMPL)


  ;;;
  ;;;; IOleInPlaceUIWindow
  ;;;


  (comethod hresult (GetBorder <out> RECT&)
    (debug-ole 'GetBorder)
    E_NOTIMPL)
  
  
  (comethod hresult (RequestBorderSpace <in> BORDERWIDTHS& border-widths)
    (debug-ole 'RequestBorderSpace)
    E_NOTIMPL)
  
  
  (comethod hresult (SetBorderSpace <in> BORDERWIDTHS& border-widths)
    (debug-ole 'SetBorderSpace)
    E_NOTIMPL)
  
  
  (comethod hresult (SetActiveObject <in> IOleInPlaceActiveObject object <in> string name)
    (debug-ole 'SetActiveObject)
    E_NOTIMPL)


  ;;;
  ;;;; IOleWindow
  ;;;


  (comethod hresult (GetWindow <out> int&)
    (debug-ole 'GetWindow)
    (values E_NOTIMPL NULL))
  
  
  (comethod hresult (ContextSensitiveHelp <in> bool enter?)
    (debug-ole 'ContextSensitiveHelp)
    E_NOTIMPL)))
