;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; IOleObject
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.library.ole.IOleObject jazz


(import (jazz.library)
        (jazz.utilities))


(interface IOleObject extends IUnknown uses (WinDef WinUser)


  (properties :guid {GUID "00000112-0000-0000-C000-000000000046"})


  (coexternal public virtual abstract hresult (SetClientSite <in> IOleClientSite))
  (coexternal public virtual abstract hresult (GetClientSite <out> IOleClientSite&))
  (coexternal public virtual abstract hresult (SetHostNames <in> string <in> string))
  (coexternal public virtual abstract hresult (Close <in> int))
  (coexternal public virtual abstract hresult (SetMoniker <in> int <in> IUnknown @w IMoniker))
  (coexternal public virtual abstract hresult (GetMoniker <in> int <in> int <out> IUnknown& @w IMoniker&))
  (coexternal public virtual abstract hresult (InitFromData <in> IUnknown @w IDataObject <in> bool <in> int))
  (coexternal public virtual abstract hresult (GetClipboardData <in> int <out> IUnknown& @w IDataObject&))
  (coexternal public virtual abstract hresult (DoVerb <in> int <in> MSG& <in> IOleClientSite <in> int <in> int <in> RECT&))
  (coexternal public virtual abstract hresult (EnumVerbs <out> IUnknown& @w IEnumOleVerb&))
  (coexternal public virtual abstract hresult (Update))
  (coexternal public virtual abstract hresult (IsUpToDate))
  (coexternal public virtual abstract hresult (GetUserClassID <out> guid&))
  (coexternal public virtual abstract hresult (GetUserType <in> int <out> string&))
  (coexternal public virtual abstract hresult (SetExtent <in> int <in> SIZE&))
  (coexternal public virtual abstract hresult (GetExtent <in> int <in-out> SIZE&))
  (coexternal public virtual abstract hresult (Advise <in> IAdviseSink <out> int&))
  (coexternal public virtual abstract hresult (Unadvise <in> int))
  (coexternal public virtual abstract hresult (EnumAdvise <out> IUnknown& @w IEnumSTATDATA&))
  (coexternal public virtual abstract hresult (GetMiscStatus <in> int <out> int&))
  (coexternal public virtual abstract hresult (SetColorScheme <in> record))))
