;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; IDE Manifest
;;;


(module project.jazz.ide.IDE-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jedi))


(class IDE-Manifest extends Project
  
  
  (form
    (<install>                                       title: "jazz.ide" catalog?: #t catalog-extensions: :text include-extensions: :text unit-name: project.jazz.ide.IDE-Manifest
      (<Project-Directory>                           directory: {Directory jazz.ide "src"}
        (<Project-Directory>                         directory: {Directory jazz.ide "src" "jazz"}
          (<Project-Directory>                       directory: {Directory jazz.ide "src" "jazz" "ide"}
            (<Jazz-File>       name: _ide            source: {File jazz.ide "src" "jazz" "ide" "_ide.jazz"})
            (<Jazz-File>       name: autoload        source: {File jazz.ide "src" "jazz" "ide" "autoload.jazz"})
            (<Jazz-File>       name: IDE-Actions     source: {File jazz.ide "src" "jazz" "ide" "IDE-Actions.jazz"})
            (<Jazz-File>       name: IDE-Bindings    source: {File jazz.ide "src" "jazz" "ide" "IDE-Bindings.jazz"})
            (<Jazz-File>       name: IDE-File-Menu   source: {File jazz.ide "src" "jazz" "ide" "IDE-File-Menu.jazz"})
            (<Jazz-File>       name: IDE-Preferences source: {File jazz.ide "src" "jazz" "ide" "IDE-Preferences.jazz"})
            (<Jazz-File>       name: IDE-Profile     source: {File jazz.ide "src" "jazz" "ide" "IDE-Profile.jazz"})
            (<Jazz-File>       name: IDE-Status      source: {File jazz.ide "src" "jazz" "ide" "IDE-Status.jazz"})
            (<Jazz-File>       name: IDE-Text-View   source: {File jazz.ide "src" "jazz" "ide" "IDE-Text-View.jazz"})
            (<Jazz-File>       name: IDE-Toolbar     source: {File jazz.ide "src" "jazz" "ide" "IDE-Toolbar.jazz"})
            (<Jazz-File>       name: IDE-Toplevel    source: {File jazz.ide "src" "jazz" "ide" "IDE-Toplevel.jazz"})
            (<Jazz-File>       name: IDE             source: {File jazz.ide "src" "jazz" "ide" "IDE.jazz"})))))))


(register-autoclass IDE-Manifest))
