;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Ide Manifest
;;;


(library project.jazz.ide.Ide-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals)
        (jedi))


(class Ide-Manifest extends Project
  
  
  (form
    (<install>                                               title: "jazz.ide" catalog?: #t catalog-extensions: :text include-extensions: :text module-name: project.jazz.ide.Ide-Manifest
      (<Project-Directory>                                   directory: {Directory Jazz "lib" "jazz.ide" "src"}
        (<Project-Directory>                                 directory: {Directory Jazz "lib" "jazz.ide" "src" "jazz"}
          (<Project-Directory>                               directory: {Directory Jazz "lib" "jazz.ide" "src" "jazz" "ide"}
            (<Jazz-File>       name: _ide                    source: {File Jazz "lib" "jazz.ide" "src" "jazz" "ide" "_ide.jazz"})
            (<Jazz-File>       name: autoload                source: {File Jazz "lib" "jazz.ide" "src" "jazz" "ide" "autoload.jazz"})
            (<Jazz-File>       name: Command-Execute-Actions source: {File Jazz "lib" "jazz.ide" "src" "jazz" "ide" "Command-Execute-Actions.jazz"})
            (<Jazz-File>       name: Command-Search-Actions  source: {File Jazz "lib" "jazz.ide" "src" "jazz" "ide" "Command-Search-Actions.jazz"})
            (<Jazz-File>       name: Command-Shell           source: {File Jazz "lib" "jazz.ide" "src" "jazz" "ide" "Command-Shell.jazz"})
            (<Jazz-File>       name: Command-Text-View       source: {File Jazz "lib" "jazz.ide" "src" "jazz" "ide" "Command-Text-View.jazz"})
            (<Jazz-File>       name: IDE-Actions             source: {File Jazz "lib" "jazz.ide" "src" "jazz" "ide" "IDE-Actions.jazz"})
            (<Jazz-File>       name: IDE-Bindings            source: {File Jazz "lib" "jazz.ide" "src" "jazz" "ide" "IDE-Bindings.jazz"})
            (<Jazz-File>       name: IDE-File-Menu           source: {File Jazz "lib" "jazz.ide" "src" "jazz" "ide" "IDE-File-Menu.jazz"})
            (<Jazz-File>       name: IDE-Preferences         source: {File Jazz "lib" "jazz.ide" "src" "jazz" "ide" "IDE-Preferences.jazz"})
            (<Jazz-File>       name: IDE-Profile             source: {File Jazz "lib" "jazz.ide" "src" "jazz" "ide" "IDE-Profile.jazz"})
            (<Jazz-File>       name: IDE-Status              source: {File Jazz "lib" "jazz.ide" "src" "jazz" "ide" "IDE-Status.jazz"})
            (<Jazz-File>       name: IDE-Text-View           source: {File Jazz "lib" "jazz.ide" "src" "jazz" "ide" "IDE-Text-View.jazz"})
            (<Jazz-File>       name: IDE-Toolbar             source: {File Jazz "lib" "jazz.ide" "src" "jazz" "ide" "IDE-Toolbar.jazz"})
            (<Jazz-File>       name: IDE-Toplevel            source: {File Jazz "lib" "jazz.ide" "src" "jazz" "ide" "IDE-Toplevel.jazz"})
            (<Jazz-File>       name: IDE                     source: {File Jazz "lib" "jazz.ide" "src" "jazz" "ide" "IDE.jazz"})))))))


(register-autoclass Ide-Manifest))
