;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; IDE Manifest
;;;


(module project.jazz.ide.IDE-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jedi))


(class IDE-Manifest extends Project
  
  
  (form
    (<install>                                                title: "jazz.ide" catalog?: #t catalog-extensions: :text include-extensions: :text unit-name: project.jazz.ide.IDE-Manifest
      (<Project-Directory>                                    directory: {Directory jazz.ide "src"}
        ))))


(register-autoclass IDE-Manifest))
