;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; JazzSampleGameServer Project
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library JazzSampleGameServer-Project jazz


(import (jazz.builder)
        (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals))


(class JazzSampleGameServer-Project extends Project
  
  
  (form
    (<install>                                                         title: "jazz.sample.game-server" catalog?: #t catalog-extensions: :jazz include-extensions: :jazz
      (<Game-Server-Product>                                           tag-module: jazz.sample.game-server.Game-Server-Product)
      (<Project-Directory>                                             directory: {Directory Jazz "lib" "jazz.sample.game-server" "src"}
        (<Project-Directory>                                           directory: {Directory Jazz "lib" "jazz.sample.game-server" "src" "jazz"}
          (<Project-Directory>                                         directory: {Directory Jazz "lib" "jazz.sample.game-server" "src" "jazz" "sample"}
            (<Project-Directory>                                       directory: {Directory Jazz "lib" "jazz.sample.game-server" "src" "jazz" "sample" "game-server"}
              (<Jazz-File>       name: Game-Pages                      source: {File Jazz "lib" "jazz.sample.game-server" "src" "jazz" "sample" "game-server" "Game-Pages.jazz"})
              (<Jazz-File>       name: Game-Server-Product             source: {File Jazz "lib" "jazz.sample.game-server" "src" "jazz" "sample" "game-server" "Game-Server-Product.jazz"})
              (<Jazz-File>       name: Game-Server                     source: {File Jazz "lib" "jazz.sample.game-server" "src" "jazz" "sample" "game-server" "Game-Server.jazz"})
              (<Jazz-File>       name: Games-Pages                     source: {File Jazz "lib" "jazz.sample.game-server" "src" "jazz" "sample" "game-server" "Games-Pages.jazz"})
              (<Jazz-File>       name: _game-server                    source: {File Jazz "lib" "jazz.sample.game-server" "src" "jazz" "sample" "game-server" "_game-server.jazz"})
              (<Jazz-File>       name: autoload                        source: {File Jazz "lib" "jazz.sample.game-server" "src" "jazz" "sample" "game-server" "autoload.jazz"})
              (<Jazz-File>       name: imagemagick                     source: {File Jazz "lib" "jazz.sample.game-server" "src" "jazz" "sample" "game-server" "imagemagick.jazz"})
              (<Jazz-File>       name: product                         source: {File Jazz "lib" "jazz.sample.game-server" "src" "jazz" "sample" "game-server" "product.jazz"})
              (<Jazz-File>       name: server-panel                    source: {File Jazz "lib" "jazz.sample.game-server" "src" "jazz" "sample" "game-server" "server-panel.jazz"}))))
        (<Jazz-File>             name: JazzSampleGameServer-Project    source: {File Jazz "lib" "jazz.sample.game-server" "src" "JazzSampleGameServer-Project.jazz"})))))


(register-autoclass JazzSampleGameServer-Project))
