(class Lst-Iterator extends Iterator
  
  
  (slot continuation)
  
  
  (method (initialize lst)
    (nextmethod)
    (set! continuation (iterate lst)))
  
  
  (method (iterate lst)
    (if (null? lst)
        {}
      (function ()
        (prog1 (car lst)
          (set! continuation (iterate (cdr lst)))))))
  
  
  (method (get-next!)
    (if (null? continuation)
        (eof-object)
      (continuation))))


@old
(class MyLI extends Iterator
  
  
  (slot current)
  
  
  (method (initialize lst)
    (nextmethod)
    (set! current lst))
  
  
  (method (get-next!)
    (if (null? current)
        (eof-object)
      (prog1 (car current)
        (set! current (cdr current))))))
