(class Node-Iterator extends Iterator
  
  
  (slot continuation)
  
  
  (method (initialize node)
    (nextmethod)
    (set! continuation (iterate node)))
  
  
  (method (iterate node)
    (function ()
      (prog1 node
        (set! continuation (iterate-children (get-children~ node))))))
  
  
  (method (iterate-children children)
    (if (null? children)
        {}
      (function ()
        (prog1 (car children)
          ))))
  
  
  (method (get-next!)
    (if (null? continuation)
        (eof-object)
      (continuation))))
