;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Game Server
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.sample.gameserver.Game-Server jazz


(import (jazz.io)
        (jazz.network)
        (jazz.sample.gameserver)
        (jazz.sample.gameserver.Gomoku-Pages)
        (jazz.sample.gameserver.C4-Pages)
        (jazz.network.http.Directory-Handler)
        (jazz.platform)
        (jazz.system)
        (jazz.system.process))


(class Game-Server-Process extends Process

       
  (slot port   initialize 8080)
  (slot server initialize #f)
       

  (method override (initialize (port: port 8080))
    (nextmethod)
    (set! port~self port))
       
  
  (method override (start-process)
    (set! server (new Web-Server port: port))
    
    (add-handler~ (get-dispatcher~ server) (new Games-Pages))
    (add-handler~ (get-dispatcher~ server) (new C4-Pages))
    (add-handler~ (get-dispatcher~ server) (new Gomoku-Pages))
    
    (add-handler~ (get-dispatcher~ server) (new Directory-Handler
                                                root-directory: {Directory Jazz "lib" "jazz.sample.gameserver" "content"}))
      
    (start~ server))


  (method public (stop)
    (when server
      (stop~ server)))))
