;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Sub Sequence Iterator
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.library.iterator.Subseq-Iterator jazz


(import (jazz.library)
        (jazz.utilities))


(class Subseq-Iterator extends Iterator


  (slot iter)
  (slot start)
  (slot end)
  (slot current)
  
  
  (method (initialize iter . rest)
    (bind-keywords ((start 0) (end {})) rest
      (nextmethod)
      (set! [iter self] iter)
      (set! [start self] start)
      (set! [end self] end)
      (set! current start)
      (for-each (function dynamic (n)
                  (next~ iter))
                (naturals 0 start))))
  
  
  (method (peek)
    (peek~ iter))
  
  
  (method (next)
    (increase! current)
    (next~ iter))
  
  
  (method (done?)
    (if (not end)
        (done?~ iter)
      (>= current end)))))
