[12:10:12 PM] guillaumecartier says: (put fact)
[12:11:35 PM] Stéphane says: bon...
[12:14:11 PM] Stéphane says: (alias put~FActory put
[12:14:50 PM] guillaumecartier says: (alias put~FActory put-fact put~Process put-process)
[12:26:00 PM] Stéphane says: (put (X x) (U u))
(put (Y y) (U u))
(put (Z z) (U u))
[12:26:09 PM] Stéphane says: (put (X x) (V v))
[12:34:23 PM] guillaumecartier says: (put (X x) other)
[12:35:38 PM] guillaumecartier says: (method (put (X x) other)
  (list x other))
[12:36:25 PM] Stéphane says: (put (X x) (U u))
(put (X x) (V v))
[12:43:38 PM] guillaumecartier says: put
[12:44:20 PM] guillaumecartier says: jazz.put~
[12:44:46 PM] guillaumecartier says: (specific (put~ (G g))
[12:51:38 PM] guillaumecartier says: (tilde-dispatch ...)
[12:51:51 PM] guillaumecartier says: put
[12:56:44 PM] guillaumecartier says: ((find-generic ...) ...)
[1:00:29 PM] guillaumecartier says: (generic put behavior-support)
[1:00:42 PM] guillaumecartier says: (put~
[1:04:19 PM] Stéphane says: 1. class + extends
2. implements
3. uses etc.
[1:06:59 PM] guillaumecartier says: 1. class + extends + implements
2. users
[1:07:07 PM] guillaumecartier says: 1. class + extends + implements
2. uses
[1:07:57 PM] Stéphane says: (alias put~Factory put)
[1:08:27 PM] guillaumecartier says: ~
[1:08:38 PM] guillaumecartier says: (uses Window View)
[1:11:11 PM] guillaumecartier says: (class X uses (Factory Process)

  (put~ obj))
[1:11:36 PM] guillaumecartier says: (put~~ obj)
[1:12:09 PM] guillaumecartier says: (put* obj
[1:12:55 PM] guillaumecartier says: (class X uses (Factory Process)

  (put~ obj))
[1:13:24 PM] guillaumecartier says: (class X uses (Factory Process)

  (put~ obj1 obj2))
[1:13:24 PM] Stéphane says: (car (+ 1 2))
[1:14:29 PM] Stéphane says: (store (+ 1 2))
(store z)
[1:15:54 PM] guillaumecartier says: (put& obj)
[1:18:08 PM] Stéphane says: (generic put)
(class X
(method (foo)
(put ojb)))
[1:18:37 PM] Stéphane says: (put~ obj)
[1:22:52 PM] Stéphane says: (class X
(method (foo x)))
[1:22:58 PM] Stéphane says: (class Y extends X
[1:23:14 PM] Stéphane says: (class Z extends Y
(method (foo z)))
[1:25:06 PM] guillaumecartier says: &
[1:25:14 PM] guillaumecartier says: put~
[1:25:36 PM] guillaumecartier says: (put. obj)
[1:25:51 PM] guillaumecartier says: (Factory.put obj)
[1:26:10 PM] Stéphane says: put.Factory
[1:27:06 PM] guillaumecartier says: put.isaix.com
[1:27:13 PM] guillaumecartier says: put.X.isaix.com
[1:27:19 PM] Stéphane says: Factory.isaix.com
[1:28:15 PM] guillaumecartier says: (put. obj)
[1:28:54 PM] guillaumecartier says: (uses process.jazz debugger.jazz)
[1:31:08 PM] guillaumecartier says: (put. fact)