[11:22:37 AM] guillaumecartier says: t'es la?
[11:22:48 AM] Stéphane says: o
[11:27:58 AM] guillaumecartier says: (module jazz.test imports (jazz)


(in jazz.test uses (jazz)


(class FX extends Object
  
  
  (slot a              accessors generate)
  (slot b initialize 2 accessors generate)
[11:29:18 AM] Stéphane says: jazz.p.foo
jazz.p.baz
[11:30:34 AM] guillaumecartier says: (module jazz.test.some-stuff imports (jazz)


(in jazz.test uses (jazz)
[11:31:44 AM] guillaumecartier says: (module titicaca


(package jazz


...
[11:33:39 AM] guillaumecartier says: (module jazz.language.declaration


(package jazz


...
[11:35:14 AM] guillaumecartier says: uses jazz.language.declaration
[11:35:34 AM] guillaumecartier says: (in p uses (jazz.language.declaration)


Decl
[11:36:49 AM] guillaumecartier says: (module jazz.language.declaration (".../Decl.jazz" ".../Field-Decl" ...)
[11:38:49 AM] Stéphane says: (in p
(class X
...)
(class Y
...)
[11:39:33 AM] Stéphane says: (module ...
(package jazz
...)
(package toto
...))
[11:40:18 AM] guillaumecartier says: (module p imports (jazz.declaration.*)
[11:41:22 AM] guillaumecartier says: jazz.declaration.Decl ".../Decl"
jazz.declaration.Field-Decl ".../Field-Decl"
[11:42:50 AM] guillaumecartier says: toto -> Module-Decl 
                /      \
        Pck-Decl   Define-Decl
[11:45:30 AM] guillaumecartier says: (module titi imports (tata tutu)
[11:55:01 AM] guillaumecartier says: (module jazz.test.FX imports (jazz)


(in jazz


(class FX extends Object
[11:57:28 AM] guillaumecartier says: (module jazz.test.FX imports (jazz)


(class FX extends Object
[12:00:30 PM] guillaumecartier says: (module jazz.test imports (jazz)


(in jazz


(class FX extends Object
[12:00:37 PM] guillaumecartier says: (module jazz.test imports (jazz)


(in jazz


(class FY extends Object
[12:05:06 PM] guillaumecartier says: imports (jazz)


(in jazz


(class FY extends Object
[12:07:13 PM] guillaumecartier says: module ...
[12:07:30 PM] guillaumecartier says: (in
[12:07:36 PM] guillaumecartier says: (load "")
[12:08:25 PM] Stéphane says: (import (p.X p.Y)
(in toto
(import (p.toto.Z p.toto.test.*)
...)
(in foo
...))
[12:10:40 PM] guillaumecartier says: (generic (length (Object)))

(specific (length (Hashtable))
  ...)
[12:12:40 PM] guillaumecartier says: (generic (length ...))
[12:13:16 PM] guillaumecartier says: (module jazz.Hashtable

(class Hashtable ...)

(in jazz

(specific (length (Hashtable)) ...)))
[12:13:30 PM] guillaumecartier says: (module jazz.Hashtable

(class Hashtable ...)

(in jazz

(specific (length (Hashtable)) ...)))
[12:13:47 PM] guillaumecartier says: (module jazz.Hashtable

(in jazz.whatever

(class Hashtable ...))

(in jazz

(specific (length (Hashtable)) ...)))
[12:16:18 PM] guillaumecartier says: X
[12:16:31 PM] guillaumecartier says: (load-unit 'X)
[12:17:06 PM] guillaumecartier says: (begin
  (load-module 'a)
  (load-module 'b)
  (load-module 'c)
[12:19:48 PM] guillaumecartier says: (in p uses (q)

===

(load-package 'q)
...
[12:20:21 PM] guillaumecartier says: (in p

(q.foo)

===

((begin (load-package 'q) q.foo))
[12:21:23 PM] guillaumecartier says: (set! q.foo 2)
[12:22:55 PM] guillaumecartier says: import jazz
import jazz.decl.*
[12:24:05 PM] guillaumecartier says: import p -> refer + load
import p.* -> refer
[12:24:59 PM] guillaumecartier says: jazz.decl.???
[12:29:06 PM] guillaumecartier says: (refer p)
[12:29:10 PM] guillaumecartier says: (load jazz)
[12:34:01 PM] Stéphane says: (package A
...
(load 8)
...
(refer 8))
[12:39:43 PM] Stéphane says: (package A
...
(load 8)
...
(refer 8))
[12:39:53 PM] Stéphane says: (package A
...
(load 8)
...
(refer 8))
[12:40:20 PM] Stéphane says: (package A
...
(refered-by-B)
...
(load 8)
...
(refer 8))
[12:41:35 PM] guillaumecartier says: (import jazz)
[12:41:47 PM] guillaumecartier says: (load jazz)
[12:42:54 PM] guillaumecartier says: import p

(F)
[12:43:04 PM] guillaumecartier says: import p

(method (foo)
  x)
[12:43:19 PM] guillaumecartier says: import jazz
[12:44:15 PM] guillaumecartier says: (f~)
[12:44:25 PM] guillaumecartier says: (^foo)
[12:45:38 PM] guillaumecartier says: (^lsakjfdlaksdflakjfdk.asldfkasld.laksdfjlaksjfd)