(let ((fact (new List-Factory)))
  (List-Factory.put fact x)
  (List-Factory.put fact y)
  (List-Factory.get-output fact))

(let ((fact (new List-Factory)))
  (factory-put fact x)
  (factory-put fact y)
  (factory-get-output fact))

(let ((fact (new List-Factory)))
  (with-alias List-Factory fact
    (fact.put fact x)
    (process.get process)
    (fact.put fact y)
    (fact.get-output fact)))

(let ((fact (new List-Factory)))
  (put fact x)
  (put fact y)
  (get-output fact))
