;;;===============
;;;  JazzScheme
;;;===============
;;;
;;;; Immediate Mode Showcase
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module jazz.opengl.sample.immediate.window jazz


(import (jazz.graphic)
        (jazz.opengl)
        (jazz.opengl.glew)
        (jazz.opengl.window)
        (jazz.opengl.sample)
        (jazz.opengl.sample.syntax (phase syntax)))


(class Immediate-Showcase-Window extends OpenGL-Window
  
  
  (method override (draw-scene self)
    (let ((width (cast <fl> (get-width self)))
          (height (cast <fl> (get-height self))))
      ;; new-opengl-window
      
      ;; setup-opengl
      (glShadeModel GL_SMOOTH)
      (glClearColor 0.0 0.0 0.0 0.5)
      (glClearDepth 1.0)
      (glEnable GL_LINE_SMOOTH)
      (glEnable GL_POLYGON_SMOOTH)
      (glEnable GL_COLOR_MATERIAL)
      (glEnable GL_DEPTH_TEST)
      (glDepthFunc GL_LEQUAL)
      (glPolygonMode GL_FRONT_AND_BACK GL_FILL)
      (glHint GL_PERSPECTIVE_CORRECTION_HINT GL_NICEST)
      
      ;; resize-scene
      (glViewport 0 0 (fxround width) (fxround height))
      (glMatrixMode GL_PROJECTION)
      (glLoadIdentity)
      (glOrtho -5. 5. -5. 5. -10. 10.)
      @w
      (glOrtho 0.0 width 0.0 height -10.0 10.0)
      @w
      (gluPerspective 45.0 (/ width height) 0.1 100.0)
      (glMatrixMode GL_MODELVIEW)
      (glLoadIdentity)
      
      ;; world
      
      ;; initialize
      (let ((eye (vertex -3.0 3.0 5.0))
            (eye-sight (vertex 3.0 0.0 -6.0))
            (eye-up (vertex 0.0 1.0 0.0))
            (eye-right (vertex 1.0 0.0 0.0)))
        
        ;; update-camera
        (let ((eye-target (vertex+ eye eye-sight)))
          
          ;; setup-opengl
          (glPolygonMode GL_FRONT GL_FILL)
          (glMatrixMode GL_MODELVIEW)
          (glEnable GL_NORMALIZE)
          
          ;; draw-world
          
          ;; prepare-world
          (glClear (bitwise-ior GL_COLOR_BUFFER_BIT GL_DEPTH_BUFFER_BIT))
          (glMatrixMode GL_MODELVIEW)
          (glLoadIdentity)
          (glDisable GL_LIGHTING)
          (glDisable GL_LIGHT0)
          (glDisable GL_LIGHT1)
          (glEnable GL_BLEND)
          
          ;; setup-camera
          @w
          (gluLookAt
            (vertex-x eye) (vertex-y eye) (vertex-z eye)
            (vertex-x eye-target) (vertex-y eye-target) (vertex-z eye-target)
            (vertex-x eye-up) (vertex-y eye-up) (vertex-z eye-up))
          
          ;; setup-lighting
          (glEnable GL_LIGHTING)
          (glEnable GL_LIGHT0)
          (glEnable GL_LIGHT1)
          (gl-material-specular GL_FRONT 0.1 0.1 0.1 1.0)
          (gl-material-shininess GL_FRONT 50.0)
          (gl-light-model GL_LIGHT_MODEL_AMBIENT 0.2 0.2 0.2 1.0)
          ;; positioned light
          (gl-light GL_LIGHT0 GL_DIFFUSE 0.5 0.5 0.5 1.0)
          (gl-light GL_LIGHT0 GL_POSITION 4.0 0.0 8.0 1.0)
          ;; directed light
          (gl-light GL_LIGHT1 GL_DIFFUSE 0.5 0.5 0.4 1.0)
          (gl-light GL_LIGHT1 GL_POSITION -1.0 0.5 0.5 0.0)
          
          ;; draw-elements
          
          ;; pyramid
          (let ((x -1.0)
                (y 1.0)
                (z 1.0)
                (rotation 0.0))
            (glPushMatrix)
            (glTranslatef x y z)
            (glRotatef rotation 0.0 1.0 0.0)
            (glScalef 0.5 0.5 0.5)
            (glBegin GL_TRIANGLES)
            (gl-plane-normal (vertex  0.0  1.0  0.0)
                             (vertex -1.0 -1.0  1.0)
                             (vertex  1.0 -1.0  1.0))
            (glColor3f 1.0 0.0 0.0)
            (glVertex3f  0.0  1.0  0.0)
            (glColor3f 0.0 1.0 0.0)
            (glVertex3f -1.0 -1.0  1.0)
            (glColor3f 0.0 0.0 1.0)
            (glVertex3f  1.0 -1.0  1.0)
            
            (gl-plane-normal (vertex  0.0  1.0  0.0)
                             (vertex  1.0 -1.0  1.0)
                             (vertex  1.0 -1.0  -1.0))
            (glColor3f 1.0 0.0 0.0)
            (glVertex3f  0.0  1.0  0.0)
            (glColor3f 0.0 0.0 1.0)
            (glVertex3f  1.0 -1.0  1.0)
            (glColor3f 0.0 1.0 0.0)
            (glVertex3f  1.0 -1.0  -1.0)
            
            (gl-plane-normal (vertex  0.0  1.0  0.0)
                             (vertex  1.0 -1.0  -1.0)
                             (vertex -1.0 -1.0  -1.0))
            (glColor3f 1.0 0.0 0.0)
            (glVertex3f  0.0  1.0  0.0)
            (glColor3f 0.0 1.0 0.0)
            (glVertex3f  1.0 -1.0  -1.0)
            (glColor3f 0.0 0.0 1.0)
            (glVertex3f -1.0 -1.0  -1.0)
            
            (gl-plane-normal (vertex  0.0  1.0  0.0)
                             (vertex -1.0 -1.0 -1.0)
                             (vertex -1.0 -1.0  1.0))
            (glColor3f 1.0 0.0 0.0)
            (glVertex3f  0.0  1.0  0.0)
            (glColor3f 0.0 0.0 1.0)
            (glVertex3f -1.0 -1.0 -1.0)
            (glColor3f 0.0 1.0 0.0)
            (glVertex3f -1.0 -1.0  1.0)
            (glEnd)
            (glPopMatrix))
          
          ;; sphere
          @convert
          (let ((x 1.0)
                (y 1.0)
                (z 1.0)
                (radius 1.0)
                (slices 26)
                (stacks 52)
                (color {Color Blue}))
            (glPushMatrix)
            (glTranslatef x y z)
            (glScalef 1. 1. 1.)
            (gl-colorize color)
            (gl-sphere radius slices stacks)
            (glPopMatrix))
          
          ;; render-interface
          (glDisable GL_LIGHTING)
          (glDisable GL_LIGHT0)
          (glDisable GL_LIGHT1)
          (glMatrixMode GL_MODELVIEW)
          (glLoadIdentity)
          (glMatrixMode GL_PROJECTION)
          (glEnable GL_BLEND)
          (glPushMatrix)
          (glLoadIdentity)
          (glOrtho 0.0 width 0.0 height -10.0 10.0)
          (glPopMatrix)))))))
