;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Prop Manifest
;;;


(library project.jazz.language.prop.Prop-Manifest jazz


(import (jazz.builder)
        (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals))


(class Prop-Manifest extends Project
  
  
  (form
    (<install> title: "jazz.language.prop" catalog?: #t catalog-extensions: :text include-extensions: :text module-name: project.jazz.language.prop.Prop-Manifest)))


(register-autoclass Prop-Manifest))
