;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Profile
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.profile.Profile jazz


(import (jazz.system))


(class Profile extends Object


  ;;;
  ;;;; Init
  ;;;


  ;; Before the toplevel is made visible
  (method public virtual (init)
    )


  ;; After the toplevel has been made visible
  (method public virtual (finalize)
    )
  
  
  ;;;
  ;;;; Test
  ;;;
  
  
  (method public virtual (privileged-test?)
    #t)


  (method public virtual (test)
    )


  (method public virtual (test-shift)
    )
  
  
  (method public virtual (test-frame)
    )
    
  
  (method public virtual (test0)
    )
    
  
  (method public virtual (test1)
    )
    
  
  (method public virtual (test2)
    )
    
  
  (method public virtual (test3)
    )
    
  
  (method public virtual (test4)
    )
    
  
  (method public virtual (test5)
    )
    
  
  (method public virtual (test6)
    )
    
  
  (method public virtual (test7)
    )
    
  
  (method public virtual (test8)
    )
    
  
  (method public virtual (test9)
    )

  
  ;;;
  ;;;; Toplevel
  ;;;
  
  
  (method public virtual (toplevel-title)
    (get-toplevel-title~ (get-preferences #f)))

  
  ;;;
  ;;;; Text
  ;;;
  
  
  (method public virtual (user-code view)
    )

  
  ;;;
  ;;;; Console
  ;;;
  
  
  (method public virtual (console-command command arguments)
    #f)
  
  
  (method public virtual (profile-packages)
    '())
  
  
  ;;;
  ;;;; Recorder
  ;;;
  
  
  (method public virtual (play-recording)
    #f)
  
  
  ;;;
  ;;;; Java
  ;;;
  
  
  (method public virtual (jdbc-drivers)
    '())
  
  
  (method public virtual (java-apidocs)
    '())
  
  
  ;;;
  ;;;; SQL
  ;;;
  
  
  (method public virtual (get-connection)
    )
  
  
  (method public virtual (process-sql connection request)
    #f)
  
  
  (method public virtual (expand-sql request)
    request)
  
  
  (method public virtual (sql-output-action tree cell)
    )
  
  
  (method public virtual (sql-output-menu tree cell)
    #f)
  
  
  (method public virtual (sql-output-tooltip tree cell data)
    #f)


  ;;;
  ;;;; Source
  ;;;


  (method public virtual (extension-frame-class ext)
    #f)
  
  
  (method public virtual (get-source class-name)
    #f)))
