(library jazz.xml.autoload jazz


(export
  (jazz.xml.com.MSXML2 (autoload MSXML2))
  (jazz.xml.samples.XML (autoload XML))
  (jazz.xml.model.XML-Attribute (autoload XML-Attribute))
  (jazz.xml.model.XML-Comment (autoload XML-Comment))
  (jazz.xml.model.XML-Data (autoload XML-Data))
  (jazz.xml.model.XML-Document (autoload XML-Document))
  (jazz.xml.model.XML-Element (autoload XML-Element))
  (jazz.xml.model.XML-Node (autoload XML-Node))
  (jazz.xml.model.XML-Text (autoload XML-Text))
  (jazz.xml.parser.XML-Parser (autoload XML-Parser))
  (jazz.xml.text.XML-Explorer (autoload XML-Explorer))
  (jazz.xml.text.XML-Text-Preferences (autoload XML-Text-Preferences))
  (jazz.xml.text.XML-Text-View (autoload XML-Text-View))
  (jazz.xml.transform.SXML (autoload SXML))
  (jazz.xml.transform.XML-Consumer (autoload XML-Consumer))
  (jazz.xml.transform.XML-Formatter (autoload XML-Formatter))
  (jazz.xml.transform.XML-Handler (autoload XML-Handler))
  (jazz.xml.transform.XML-Transformer (autoload XML-Transformer))
  (jazz.xml.transform.XML-Tree-Viewer (autoload XML-Tree-Viewer))
  (jazz.xml.transform.XSLT (autoload XSLT))
  (jazz.xml.viewer.XML-Viewer (autoload XML-Viewer))))
