# libpng12.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpng12.0.dylib'

# Names of this library.
library_names='libpng12.0.22.0.dylib libpng12.0.dylib libpng12.dylib'

# The name of the static archive.
old_library='libpng12.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/local/lib -lz'

# Version information for libpng12.
current=22
age=22
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/local/lib'
