;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; %project% Project
;;;


(library %project-module%.%project%-Project jazz


(import (jazz.debugger)
        (jazz.debugger.debuggers.gambit)
        (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals)
        (jazz.ui)
        (jazz.ui.view)
        (jedi))


(class %project%-Project extends Gambit-Project
  
  
  (form
    (<install> title: "%project-title%" product: %product% module-name: %project-module%.%project%-Project)))


(register-autoclass %project%-Project))
