;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Class Wizard
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.jazz.wizard.Class-Wizard jazz


(import (jazz.jazz)
        (jazz.jml)
        (jazz.ui)
        (jazz.literals)
        (jazz.library)
        (jazz.utilities))


(class Class-Wizard extends Wizard


  (form
    (<install>                         size: {Dimension 302 120}
      (<Border-View>                   position: {Point 93 28} size: {Dimension 178 19} border-type: edge
        (<Jazz-Text-View> name: text   accepts-returns?: #f left-padding: 2 top-padding: 2 return-press-handler: {Event-Handler :host on-ok} escape-press-handler: {Event-Handler :host on-cancel}))
      (<Label-View>       name: prefix title: "Class:" position: {Point 30 30} size: {Dimension 55 16} font: {Font name: Default-GUI})
      (<Push-Button>      name: ok     title: "OK" position: {Point 70 72} size: {Dimension 80 24} action-handler: {Event-Handler :host on-ok} default?: #t)
      (<Push-Button>      name: cancel title: "Cancel" position: {Point 157 72} size: {Dimension 80 24} action-handler: {Event-Handler :host on-cancel})))
    
  
  (method (install-in-host host)
    (nextmethod host)
    (acquire-focus~ (locate 'text)))

  
  ;;;
  ;;;; Dialog
  ;;;
  
  
  @convert-dialog
  (method meta (dialog-class)
    Class-Wizard-Dialog)
  

  @convert-dialog
  (class meta Class-Wizard-Dialog extends Host-Dialog
    
    
    (form
      (<install> title: "Class Wizard" position: {Point 450 300} size: {Dimension 302 120}))
  
  
    (method (get-modal-result)
      (get-string-content~ (locate~ guest 'text))))))
