// $ANTLR 2.7.1: java.g -> JavaTokenTypes.txt$
Java    // output token vocab name
BLOCK=4
MODIFIERS=5
OBJBLOCK=6
SLIST=7
CTOR_DEF=8
METHOD_DEF=9
VARIABLE_DEF=10
INSTANCE_INIT=11
STATIC_INIT=12
TYPE=13
CLASS_DEF=14
INTERFACE_DEF=15
PACKAGE_DEF=16
ARRAY_DECLARATOR=17
EXTENDS_CLAUSE=18
IMPLEMENTS_CLAUSE=19
PARAMETERS=20
PARAMETER_DEF=21
LABELED_STAT=22
TYPECAST=23
INDEX_OP=24
POST_INC=25
POST_DEC=26
METHOD_CALL=27
EXPR=28
ARRAY_INIT=29
IMPORT=30
UNARY_MINUS=31
UNARY_PLUS=32
CASE_GROUP=33
ELIST=34
FOR_INIT=35
FOR_CONDITION=36
FOR_ITERATOR=37
EMPTY_STAT=38
FINAL="final"=39
ABSTRACT="abstract"=40
STRICTFP="strictfp"=41
LITERAL_package="package"=42
SEMI=43
LITERAL_import="import"=44
LBRACK=45
RBRACK=46
LITERAL_void="void"=47
LITERAL_boolean="boolean"=48
LITERAL_byte="byte"=49
LITERAL_char="char"=50
LITERAL_short="short"=51
LITERAL_int="int"=52
LITERAL_float="float"=53
LITERAL_long="long"=54
LITERAL_double="double"=55
IDENT=56
DOT=57
STAR=58
LITERAL_private="private"=59
LITERAL_public="public"=60
LITERAL_protected="protected"=61
LITERAL_static="static"=62
LITERAL_transient="transient"=63
LITERAL_native="native"=64
LITERAL_threadsafe="threadsafe"=65
LITERAL_synchronized="synchronized"=66
LITERAL_volatile="volatile"=67
LITERAL_class="class"=68
LITERAL_extends="extends"=69
LITERAL_interface="interface"=70
LCURLY=71
RCURLY=72
COMMA=73
LITERAL_implements="implements"=74
LPAREN=75
RPAREN=76
SL_COMMENT=77
ML_COMMENT=78
ASSIGN=79
LITERAL_throws="throws"=80
COLON=81
LITERAL_if="if"=82
LITERAL_else="else"=83
LITERAL_for="for"=84
LITERAL_while="while"=85
LITERAL_do="do"=86
LITERAL_break="break"=87
LITERAL_continue="continue"=88
LITERAL_return="return"=89
LITERAL_switch="switch"=90
LITERAL_throw="throw"=91
LITERAL_assert="assert"=92
LITERAL_case="case"=93
LITERAL_default="default"=94
LITERAL_try="try"=95
LITERAL_finally="finally"=96
LITERAL_catch="catch"=97
PLUS_ASSIGN=98
MINUS_ASSIGN=99
STAR_ASSIGN=100
DIV_ASSIGN=101
MOD_ASSIGN=102
SR_ASSIGN=103
BSR_ASSIGN=104
SL_ASSIGN=105
BAND_ASSIGN=106
BXOR_ASSIGN=107
BOR_ASSIGN=108
QUESTION=109
LOR=110
LAND=111
BOR=112
BXOR=113
BAND=114
NOT_EQUAL=115
EQUAL=116
LT_=117
GT=118
LE=119
GE=120
LITERAL_instanceof="instanceof"=121
SL=122
SR=123
BSR=124
PLUS=125
MINUS=126
DIV=127
MOD=128
INC=129
DEC=130
BNOT=131
LNOT=132
LITERAL_this="this"=133
LITERAL_super="super"=134
LITERAL_true="true"=135
LITERAL_false="false"=136
LITERAL_null="null"=137
LITERAL_new="new"=138
NUM_INT=139
CHAR_LITERAL=140
STRING_LITERAL=141
NUM_FLOAT=142
WS_=143
SL_CONDITIONAL=144
ESC=145
HEX_DIGIT=146
VOCAB=147
EXPONENT=148
FLOAT_SUFFIX=149
