(module project.webserver.Webserver-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jedi))


(class Webserver-Manifest extends Project
  
  
  (form
    (<install>                                  title: "contrib.webserver" catalog?: #t catalog-extensions: :jazz include-extensions: :jazz unit-name: project.webserver.Webserver-Manifest
      (<Project-Directory>                      directory: {Directory contrib.webserver "src"}
        (<Project-Directory>                    directory: {Directory contrib.webserver "src" "webserver"}
          (<Project-Directory>                  directory: {Directory contrib.webserver "src" "webserver" "implementation"}
            (<Project-File>                     source: {File contrib.webserver "src" "webserver" "implementation" "html.scm"})
            (<Project-File>                     source: {File contrib.webserver "src" "webserver" "implementation" "http.scm"}))
          (<Jazz-File>         name: _webserver source: {File contrib.webserver "src" "webserver" "_webserver.jazz"}))))))


(register-autoclass Webserver-Manifest))
