(library jazz.javaparser jazz


(export (jazz.javaparser.autoload))
(import (jazz.javaparser.autoload))


;;;
;;;; Java
;;;


;;(external Jazz Object          (parse-java                              Object class . rest)                                                                               "JzParseJava")
;;(external Jazz Object          (java-definitions                        Object . rest)                                                                                     "JzJavaDefinitions")
)
