;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jazz Tutorials Autoload
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.tutorials.autoload jazz


(export
  (jazz.tutorials.game.Game-Server (autoload Game-Server))
  (jazz.tutorials.game.Game-Pages (autoload Game-Pages))
  (jazz.tutorials.game.Games-Pages (autoload Games-Pages))
  (jazz.tutorials.c4 (autoload C4))
  (jazz.tutorials.c4.C4-AI (autoload C4-AI))
  (jazz.tutorials.c4.C4-Application (autoload C4-Application))
  (jazz.tutorials.c4.C4-Board (autoload C4-Board))
  (jazz.tutorials.c4.C4-Pages (autoload C4-Pages))
  (jazz.tutorials.gomoku (autoload Gomoku))
  (jazz.tutorials.gomoku.Gomoku-AI (autoload Gomoku-AI))
  (jazz.tutorials.gomoku.Gomoku-Application (autoload Gomoku-Application))
  (jazz.tutorials.gomoku.Gomoku-Board (autoload Gomoku-Board))
  (jazz.tutorials.gomoku.Gomoku-Pages (autoload Gomoku-Pages))
  (jazz.tutorials.mandelbrot.Mandelbrot (autoload Mandelbrot))
  (jazz.tutorials.server.Menu-Pages (autoload Menu-Pages))
  (jazz.tutorials.server.Test-Server (autoload Test-Server))
  (jazz.tutorials.server.Test-Pages (autoload Test-Pages))))
