;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Window Definitions
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module jazz.ui.window jazz


(export (jazz.ui.window.platform.independant)
        (jazz.ui.window.platform.carbon  (cond carbon))
        (jazz.ui.window.platform.windows (cond windows))
        (jazz.ui.window.platform.x11     (cond x11)))


(import (jazz.ui)
        (jazz.ui.window.platform.independant)
        (jazz.ui.window.platform.carbon  (cond carbon))
        (jazz.ui.window.platform.windows (cond windows))
        (jazz.ui.window.platform.x11     (cond x11))
        (jazz.debuggee)
        (jazz.graphic)
        (jazz.system))


;;;
;;;; Desktop
;;;


(definition desktop {})


(definition Desktop-DC {})
  

(definition public (desktop-dc)
  (unless Desktop-DC
    (set! Desktop-DC (new Memory-Surface {})))
  Desktop-DC)


(definition public (get-desktop)
  (unless desktop
    (set! desktop (new Desktop)))
  desktop)


;;;
;;;; Management
;;;


(definition public (select-foreground-window handle)
  (assert handle)
  (platform-select-foreground-window handle))


(definition public (get-window-handle-title handle)
  (assert handle)
  (platform-get-window-handle-title handle))


;;;
;;;; Loop
;;;


(definition public (process-events)
  (define (process-events-single-threaded)
    (declare (proper-tail-calls))
    (let (loop)
      (with-restart-catcher 'resume-loop (present-event-loop-restart) {}
        (lambda ()
          (catch Cancel-Signal
            (process-messages-single-threaded
              (lambda ()
                (let (loop)
                  (let ((thunk (thread-read-non-blocking)))
                    (when (not (eof-object? thunk))
                      (with-exception-debugger (get-exception-debugger)
                        thunk)
                      (loop)))))))))
      (loop)))
  
  (define (process-events-multi-threaded)
    (declare (proper-tail-calls))
    (let ((pump (process-messages-multi-threaded)))
      (when pump
        (thread-start-loop pump)
        (thread-start! pump))
      (unwind-protect
          (let (loop)
            (with-restart-catcher 'resume-loop (present-event-loop-restart) {}
              (lambda ()
                (catch Cancel-Signal
                  (let ((thunk (thread-read)))
                    (with-exception-debugger (get-exception-debugger)
                      thunk)))))
            (loop))
        (when pump
          (thread-stop-loop pump)))))
  
  (define (present-event-loop-restart)
    (let ((loop (current-loop)))
      (when loop
        (let ((level (get-level~ loop)))
          (format "Resume event loop{a}"
                  (if (= level 0)
                      ""
                    (format " {a}" level)))))))
  
  (if (get-events-single-threaded?)
      (process-events-single-threaded)
    (process-events-multi-threaded)))


;;;
;;;; Update
;;;


(definition locked-update?
  #f)


(definition public (with-locked-update proc)
  (if locked-update?
      (proc)
    (let ((toplevel (get-toplevel)))
      (unwind-protect
          (begin
            (platform-lock-window-update (get-handle~ toplevel))
            (set! locked-update? #t)
            (proc))
        (when locked-update?
          (platform-lock-window-update #f)
          (set! locked-update? #f)
          (when (open?~ toplevel)
            (update-window~ toplevel)))))))


;;;
;;;; Keyboard
;;;


(definition package Key-Hook
  {})


(definition public (get-key-hook)
  Key-Hook)


(definition public (set-key-hook hook)
  (set! Key-Hook hook))


;;;
;;;; Overlappeds
;;;


(definition Overlappeds
  '())


(definition public (get-overlappeds)
  Overlappeds)

(definition public (set-overlappeds lst)
  (set! Overlappeds lst))


(definition public (register-overlapped overlapped)
  (set-overlappeds (cons overlapped (get-overlappeds))))

(definition public (unregister-overlapped overlapped)
  (set-overlappeds (remove! overlapped (get-overlappeds))))


;;;
;;;; Palettes
;;;


(cond-expand
  (windows
    (definition package (palette-parent)
      (get-toplevel)))
  (else
    (definition package (palette-parent)
      (get-desktop))))


;;;
;;;; Popups
;;;


(definition Passing-Through?
  #f)


(definition public (get-passing-through?)
  Passing-Through?)

(definition public (set-passing-through? flag)
  (set! Passing-Through? flag))


(definition Popups
  '())


(definition public (get-popups)
  Popups)

(definition public (set-popups lst)
  (set! Popups lst))


(definition public (close-all-popups)
  (for-each close-popup Popups))


(definition public (close-popup popup)
  (close~ popup)
  (set! Popups (remove! popup Popups)))


;;;
;;;; Windows
;;;


(definition public (process-windows (include-invisibles?: include-invisibles? #f))
  (collect-if (lambda (overlapped)
                (or include-invisibles? (get-visible?~ overlapped)))
              (get-overlappeds)))


;;;
;;;; Window Focus
;;;


(definition public (get-window-focus)
  (let ((focus (platform-get-focus)))
    (when focus
      (get-window focus))))


(definition public (set-window-focus window)
  (when (neq? window (get-focused-window))
    (platform-set-focus (essay window (get-handle~ window)))))


;; It is critical that this variable be used instead of calling get-window-focus
;; because on X11 the callback to focus-gain is asynchronous and we want to know
;; the window that has actually received and processed the focus-gain event.
(definition *focused-window*
  {})


(definition public (get-focused-window)
  *focused-window*)

(definition public (set-focused-window window)
  (set! *focused-window* window))


;;;
;;;; Debug
;;;


(definition public debug-flicker
  (make-parameter {})))
