;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jedi Menubar
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jedi.application.Jedi-Menubar jazz


(import (jazz.ide)
        (jazz.jml)
        (jazz.library)
        (jazz.locale)
        (jazz.system)
        (jazz.ui))


(class Jedi-Menubar extends Menubar

  
  ;;;
  ;;;; Host
  ;;;
  
  
  (method meta override (host-icon)
    {Bitmap-Resource "Document"})
  

  (method meta override (host-title)
    "Text")
  
  
  ;;;
  ;;;; Menubar
  ;;;
  
  
  (method override (install rest)
    (nextmethod rest)
    (with-update-locked
      (lambda ()
        (new Label-Item parent: self name: 'file      children: (list (new Jedi-File-Menu)))
        (new Label-Item parent: self name: 'edit      children: (list (new Edit-Menu)))
        (new Label-Item parent: self name: 'source    children: (list (new Source-Menu)))
        (new Label-Item parent: self name: 'source    children: (list (new Refactor-Menu)))
        (new Label-Item parent: self name: 'search    children: (list (new Search-Menu)))
        (new Label-Item parent: self name: 'project   children: (list (new Project-Menu)))
        (new Label-Item parent: self name: 'debug     children: (list (new Debug-Menu)))
        (new Label-Item parent: self name: 'recorder  children: (list (new Recorder-Menu)))
        (new Label-Item parent: self name: 'tools     children: (list (new Tools-Menu)))
        (new Label-Item parent: self name: 'workspace children: (list (new Workspace-Menu)))
        (new Label-Item parent: self name: 'view      children: (list (new View-Menu)))
        (new Label-Item parent: self name: 'window    children: (list (new Window-Advanced-Menu)))
        (new Label-Item parent: self name: 'help      children: (list (new Help-Menu)))))))


;;;
;;;; File
;;;


(class Jedi-File-Menu extends IDE-File-Menu
  
  
  (form
    (<install>
      (<Label-Item> name: on-new-project title: {Locales english: "New Project..." french: "Nouveau Projet..."} before: on-new action: {Action jedi new-project})
      (<!>          name: on-new         title: {Locales english: "New File" french: "Nouveau Fichier"}))))


;;;
;;;; View
;;;


(class View-Menu extends Menu
  
  
  (form
    (<install>                                      title: "View"
      (<Label-Item>     name: workbench             title: "Workbench" icon: {Bitmap-Resource "Workbench"} action: {Action jedi view-workbench})
      (<Label-Item>     name: repositories          title: "Repositories" icon: {Bitmap-Resource "Repositories"} action: {Action jedi view-repositories})
      (<Separator-Item>)
      (<Label-Item>     name: console               title: "Console" icon: {Bitmap-Resource "Console"} action: {Action jedi view-console})
      (<Label-Item>     name: properties            title: "Properties" icon: {Bitmap-Resource "Properties"} action: {Action jedi view-properties})
      (<Label-Item>     name: search-results        title: "Search Results" icon: {Bitmap-Resource "Find"} action: {Action jedi view-search-results})
      (<Label-Item>     name: profile-results       title: "Profile Results" icon: {Bitmap-Resource "Constructor"} action: {Action jedi view-profile-results})
      @waiting
      (<Label-Item>     name: output-log            title: "Output Log" icon: {Bitmap-Resource "Spy"} action: {Action jedi view-output-log})
      @waiting
      (<Label-Item>     name: user-log              title: "User Log" icon: {Bitmap-Resource "Log"} action: {Action jedi view-user-log})
      @waiting
      (<Label-Item>     name: activities            title: "Activities" icon: {Bitmap-Resource "Task"} action: {Action jedi view-activities})
      (<Label-Item>     name: web-servers           title: "Servers" icon: {Bitmap-Resource "Servers"} action: {Action jedi view-web-servers})
      (<Separator-Item>)
      @waiting
      (<Label-Item>                                 title: "COM" icon: {Bitmap-Resource "Reference"}
        (<Menu>
          (<Label-Item> name: registry-viewer       title: "Registry Viewer" icon: {Bitmap-Resource "Reference"} action: {Action jedi view-registry-viewer})
          (<Label-Item> name: type-viewer           title: "Type Viewer" icon: {Bitmap-Resource "Browser"} action: {Action jedi view-type-viewer})))
      @waiting
      (<Label-Item>                                 title: "Designer" icon: {Bitmap-Resource "Sorcerer"}
        (<Menu>
          (<Label-Item> name: toolbox               title: "Toolbox" icon: {Bitmap-Resource "Toolbox"} action: {Action jedi view-toolbox})
          (<Label-Item> name: descendants           title: "Descendants" icon: {Bitmap-Resource "Components"} action: {Action jedi view-descendants})
          (<Label-Item> name: branches              title: "Branches" icon: {Bitmap-Resource "Branches"} action: {Action jedi view-branches})))
      (<Label-Item>                                 title: "Text" icon: {Bitmap-Resource "WorkspaceText"}
        (<Menu>
          (<Label-Item> name: chapters              title: "Chapters" icon: {Bitmap-Resource "Branches"} action: {Action jedi view-chapters})
          (<Label-Item> name: hierarchy             title: "Hierarchy" icon: {Bitmap-Resource "Components"} action: {Action jedi view-hierarchy})))
      (<Label-Item>                                 title: "Debugger" icon: {Bitmap-Resource "WorkspaceDebugger"}
        (<Menu>
          (<Label-Item> name: processes             title: "Processes" icon: {Bitmap-Resource "Process"} action: {Action jedi processes})
          (<Label-Item> name: threads               title: "Threads" icon: {Bitmap-Resource "Threads"} action: {Action jedi threads})
          (<Label-Item> name: frames                title: "Frames" icon: {Bitmap-Resource "Link"} action: {Action jedi frames})
          (<Label-Item> name: exception             title: "Exception" icon: {Bitmap-Resource "Exception"} action: {Action jedi exception})
          (<Label-Item> name: variables             title: "Variables" icon: {Bitmap-Resource "Spy"} action: {Action jedi variables})))
      @waiting
      (<Label-Item>                                 title: "Java" icon: {Bitmap-Resource "Java"}
        (<Menu>
          (<Label-Item> name: java-manager          title: "Java Manager" icon: {Bitmap-Resource "Java"} action: {Action jedi view-java-manager})))
      (<Label-Item>     name: sql                   title: "SQL" icon: {Bitmap-Resource "Databases"}
        (<Menu>
          (<Label-Item> name: sql-connections       title: "SQL Connections" icon: {Bitmap-Resource "Databases"} action: {Action jedi view-sql-connections})
          @waiting (<Label-Item> name: sql-inventory         title: "SQL Inventory" icon: {Bitmap-Resource "Database"} action: {Action jedi view-sql-inventory})
          (<Label-Item> name: sql-console           title: "SQL Console" icon: {Bitmap-Resource "Console"} action: {Action jedi view-sql-console})))
      (<Label-Item>                                 title: "Documentation" icon: {Bitmap-Resource "Architecture"}
        (<Menu>
          (<Label-Item> name: documentation-editor  title: "Documentation Editor" icon: {Bitmap-Resource "Doc"} action: {Action jedi view-documentation-editor})))
      (<Label-Item>                                 title: "Showcase" icon: {Bitmap-Resource "DesignLayout"}
        (<Menu>
          (<Label-Item> name: showcase              title: "User Interface Showcase" icon: {Bitmap-Resource "DesignLayout"} action: {Action jedi view-showcase}))))))


;;;
;;;; Source
;;;


(class Source-Menu extends Menu
  
  
  (form
    (<install>                                     title: "Source"
      (<Label-Item>     name: evaluate             title: "Evaluate" icon: {Bitmap-Resource "Execute"} action: {Action code-text evaluate})
      (<Label-Item>     name: evaluate-buffer      title: "Evaluate Buffer" action: {Action code-text evaluate-buffer})
      (<Separator-Item>)
      (<Label-Item>     name: edit-definitions     title: "Find Definitions" icon: {Bitmap-Resource "Edit"} action: {Action code-text edit-definitions})
      (<Label-Item>     name: edit-references      title: "Find References" action: {Action code-text edit-references})
      (<Separator-Item>)
      (<Label-Item>     name: search-forward-mode  title: "Incremental Search" icon: {Bitmap-Resource "Find"} action: {Action text search-forward-mode})
      (<Label-Item>     name: search-backward-mode title: "Incremental Search Reversed" action: {Action text search-backward-mode})
      (<Label-Item>     name: search-current       title: "Incremental Search Current" action: {Action text search-current})
      (<Separator-Item>)
      (<Label-Item>     name: goto-line            title: "Goto Line..." action: {Action text goto-line})
      (<Label-Item>     name: select-outer         title: "Select Outer" action: {Action text select-outer})
      (<Label-Item>     name: transpose-expr       title: "Transpose Expression" action: {Action code-text transpose-expr})
      (<Label-Item>     name: tabulate             title: "Indent Selection" action: {Action lisp-text tabulate})
      (<Separator-Item>)
      (<Label-Item>     name: recolorize-syntax    title: "Recolorize Syntax" icon: {Bitmap-Resource "Refresh"} action: {Action code-text recolorize-syntax})
      (<Separator-Item>)
      (<Label-Item>                                title: "Column"
        (<Column-Menu>))
      (<Label-Item>                                title: "Format"
        (<Format-Menu>)))))


;;;
;;;; Refactor
;;;


(class Refactor-Menu extends Menu
  
  
  (form
    (<install>                                     title: "Refactor"
      (<Label-Item>     name: class-browser        title: "Class Browser" icon: {Bitmap-Resource "Class"} action: {Action jedi class-browser})
      (<Label-Item>     name: references-analyser  title: "References Analyser" action: {Action jedi references-analyser})
      (<Separator-Item>)
      (<Label-Item>     name: highlight-selection  title: "Toggle Highlight Occurences" icon: {Bitmap-Resource "ToggleHighlight"} action: {Action lisp-text highlight-selection})
      (<Label-Item>     name: remove-highlights    title: "Remove All Highlights" action: {Action lisp-text remove-highlights})
      (<Separator-Item>)
      (<Label-Item>     name: find-imports         title: "Find Symbol Imports" icon: {Bitmap-Resource "Import"} action: {Action code-text find-imports})
      @wait
      (<Label-Item>     name: find-all-imports     title: "Find All Missing Imports" action: {Action code-text find-all-imports}))))


;;;
;;;; Project
;;;


(class Project-Menu extends Menu
  
  
  (form
    (<install>                                title: "Project"
      (<Label-Item>     name: select          title: "Select..." icon: {Bitmap-Resource "ConcreteProject"} action: {Action jedi select-project})
      @waiting
      (<Label-Item>     name: clean           title: "Clean" action: {Action jedi clean-project})
      @waiting
      (<Label-Item>     name: view-log        title: "View Log" action: {Action jedi view-project-log})
      (<Separator-Item>)
      (<Label-Item>     name: test            title: "Test" icon: {Bitmap-Resource "Execute"} action: {Action jedi test-project})
      (<Label-Item>     name: run             title: "Run" icon: {Bitmap-Resource "Link"} action: {Action jedi run-project})
      (<Label-Item>     name: debug           title: "Debug" icon: {Bitmap-Resource "Debugger"} action: {Action jedi debug-project})
      (<Label-Item>     name: debug-with      title: "Debug With..." action: {Action jedi debug-project-with})
      (<Separator-Item>)
      (<Label-Item>     name: build           title: "Build" icon: {Bitmap-Resource "Build"} action: {Action jedi build-project})
      @waiting
      (<Label-Item>     name: compile         title: "Compile" icon: {Bitmap-Resource "Compile"} action: {Action jedi compile-file})
      )))


;;;
;;;; Debug
;;;


(class Debug-Menu extends Menu
  
  
  (form
    (<install>                                       title: "Debug"
      (<Label-Item>     name: restart                title: "Restart" icon: {Bitmap-Resource "Restart"} tooltip?: #t tooltip-text: "Restart" action: {Action jedi restart})
      (<Label-Item>     name: break                  title: "Break" icon: {Bitmap-Resource "Break"} tooltip?: #t tooltip-text: "Break" action: {Action jedi break})
      (<Label-Item>     name: continue               title: "Continue" icon: {Bitmap-Resource "Continue"} tooltip?: #t tooltip-text: "Continue" action: {Action jedi continue})
      (<Separator-Item>)
      (<Label-Item>     name: explore-views          title: "Explore Views" icon: {Bitmap-Resource "Edit"} action: {Action jedi explore-views})
      (<Separator-Item>)
      (<Label-Item>     name: terminal-repl          title: "Terminal Repl" icon: {Bitmap-Resource "Console"} tooltip?: #t tooltip-text: "Terminal Repl" action: {Action jedi terminal-repl})
      (<Label-Item>     name: toggle-terminal        title: "Toggle Terminal" icon: {Bitmap-Resource "Console"} tooltip?: #t tooltip-text: "Toggle Terminal" action: {Action jedi toggle-terminal})
      (<Label-Item>     name: clear-terminal         title: "Clear Terminal" icon: {Bitmap-Resource "Clear"} tooltip?: #t tooltip-text: "Clear Terminal" action: {Action jedi clear-terminal})
      (<Separator-Item>)
      (<Label-Item>     name: test                   title: "Test" icon: {Bitmap-Resource "Script"} tooltip?: #t tooltip-text: "Test" action: {Action jedi test})
      (<Label-Item>     name: test-shift             title: "Test Shift" action: {Action jedi test-shift})
      (<Separator-Item>)
      (<Label-Item>     name: reload-process         title: "Reload Process" icon: {Bitmap-Resource "Refresh"} tooltip?: #t tooltip-text: "Reload Process" action: {Action jedi reload-process})))
  
  
  (method override (update)
    (set-title~ (child 'toggle-terminal) (if (terminal-visible?) "Hide Terminal" "Show Terminal"))))


;;;
;;;; Tools
;;;


(class Tools-Menu extends Menu
  
  
  (form
    (<install>                                       title: "Tools"
      (<Label-Item>     name: bindings-manager       title: "Bindings Manager" icon: {Bitmap-Resource "EditLink"} action: {Action jedi bindings-manager})
      (<Label-Item>     name: view-bindings          title: "View Shortcut Bindings..." icon: {Bitmap-Resource "Link"} action: {Action jedi view-bindings})
      @waiting
      (<Label-Item>     name: preferences            title: "Preferences Manager" icon: {Bitmap-Resource "Preferences"} action: {Action jedi view-preferences})
      (<Separator-Item>)
      (<Label-Item>                                  title: "Catalogs Manager" icon: {Bitmap-Resource "Catalog"} action: {Action jedi catalogs-manager})
      (<Label-Item>                                  title: "Update Main Catalogs" action: {Action jedi update-catalogs})
      (<Separator-Item>)
      (<Label-Item>     name: compare-directories    title: "Compare Directories" icon: {Bitmap-Resource "CompareDirectories"} action: {Action jedi compare-directories})
      (<Label-Item>     name: compare-files          title: "Compare Files" icon: {Bitmap-Resource "CompareFiles"} action: {Action jedi compare-files})
      (<Separator-Item>)
      (<Label-Item>     name: capture-document       title: "Capture Document" action: {Action jedi capture-document})
      (<Label-Item>     name: capture-mouse-document title: "Capture Mouse Document" action: {Action jedi capture-mouse-document})
      (<Label-Item>     name: capture-host           title: "Capture Host" action: {Action jedi capture-host})
      (<Label-Item>     name: capture-mouse-host     title: "Capture Mouse Host" action: {Action jedi capture-mouse-host})
      (<Separator-Item> name: command-execute-separator)
      (<Label-Item>     name: command-extended       title: "Extended Command" action: {Action application command-extended} icon: {Bitmap-Resource "QuickFind"})
      (<Label-Item>     name: command-execute        title: "Execute Command" action: {Action application command-execute}))))


;;;
;;;; Help
;;;


(class Help-Menu extends Menu
  
  
  (form
    (<install>          title: "Help"
      (<Label-Item>     title: "Readme" icon: {Bitmap-Resource "Document"} action: {Action jedi readme})
      (<Separator-Item>)
      (<Label-Item>     title: "About Jedi..." icon: {Bitmap-Resource "About"} action: {Action application about})))))
