;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Paradigms Manifest
;;;


(library profile.paradigms.Paradigms-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jedi))


(class Paradigms-Manifest extends Project
  
  
  (form
    (<install>                             title: "paradigms" catalog?: #t catalog-extensions: :jazz include-extensions: :jazz module-name: profile.paradigms.Paradigms-Manifest
      (<Jazz-File>         name: Paradigms source: {File Profile "Paradigms.jazz"})
      (<Project-Directory>                 directory: {Directory Profile "test"}
        (<Jazz-File>       name: _test     source: {File Profile "test" "_test.jazz"})
        (<Jazz-File>       name: ldap0     source: {File Profile "test" "ldap0.jazz"})
        (<Jazz-File>       name: ldap1     source: {File Profile "test" "ldap1.jazz"})
        (<Jazz-File>       name: ldap2     source: {File Profile "test" "ldap2.jazz"})
        (<Jazz-File>       name: ldap3     source: {File Profile "test" "ldap3.jazz"})))))


(register-autoclass Paradigms-Manifest))
