;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Java Language Autoload
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.language.java.autoload jazz


(export
  (jazz.language.java.builder.Java-File (autoload Java-File))
  (jazz.language.java.catalog.Java-Entry (autoload Java-Entry))
  (jazz.language.java.catalog.Java-File-Entry (autoload Java-File-Entry))
  ;(jazz.language.java.Java.java.lang.java.lang.Class (autoload java.lang.Class))
  ;(jazz.language.java.Java.java.lang.java.lang.ClassLoader (autoload java.lang.ClassLoader))
  ;(jazz.language.java.Java.java.lang.java.lang.Object (autoload java.lang.Object))
  ;(jazz.language.java.Java.java.lang.java.lang.StackTraceElement (autoload java.lang.StackTraceElement))
  ;(jazz.language.java.Java.java.lang.java.lang.String (autoload java.lang.String))
  ;(jazz.language.java.Java.java.lang.java.lang.Throwable (autoload java.lang.Throwable))
  ;(jazz.language.java.Java.org.jazzscheme.java.org.jazzscheme.java.Runtime (autoload org.jazzscheme.java.Runtime))
  ;(jazz.language.java.Java.org.jazzscheme.test.org.jazzscheme.test.Test (autoload org.jazzscheme.test.Test))
  ;(jazz.language.java.Java.org.jazzscheme.test.org.jazzscheme.test.X (autoload org.jazzscheme.test.X))
  (jazz.language.java.exception.Java-Exception (autoload Java-Exception))
  ;(jazz.language.java.java.Java (autoload Java))
  (jazz.language.java.macro.JavaExternal-Expander (autoload JavaExternal-Expander))
  (jazz.language.java.parser.Java-Parser (autoload Java-Parser))
  (jazz.language.java.runtime.JVM (autoload JVM))
  (jazz.language.java.runtime.Java-Array (autoload Java-Array))
  (jazz.language.java.runtime.Java-Object (autoload Java-Object))
  (jazz.language.java.runtime.Java-Object-Array (autoload Java-Object-Array))
  (jazz.language.java.runtime.Java-Primitive (autoload Java-Primitive))
  (jazz.language.java.sdk.Java-Compiler (autoload Java-Compiler))
  (jazz.language.java.sdk.Java-Runtime (autoload Java-Runtime))
  (jazz.language.java.text.Java-Text-Actions (autoload Java-Text-Actions))
  (jazz.language.java.text.Java-Text-Preferences (autoload Java-Text-Preferences))
  (jazz.language.java.text.Java-Text-View (autoload Java-Text-View))
  (jazz.language.java.tools.Java-Extractor (autoload Java-Extractor))
  (jazz.language.java.tools.Java-Manager (autoload Java-Manager))))
