;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Group Card
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.designer.card.Group-Card jazz


(import (jazz.designer)
        (jazz.jml)
        (jazz.library)
        (jazz.literals)
        (jazz.ui)
        (jazz.utilities))


(class Group-Card extends Custom-Card
  

  (form
    (<install>                                        position: {Point 184 107} size: {Dimension 850 350}
      (<Group-Box>               name: general-group  title: "General" position: {Point 7 0} size: {Dimension 334 347}
        (<Image-View>            name: general-image  position: {Point 10 20} size: {Dimension 32 32} portfolio: :large-icons image-name: {Bitmap-Resource "GeneralLarge"} visible?: #f)
        (<Label-View>            name: general-invite title: "Here enter general information for this group." position: {Point 50 19} size: {Dimension 250 16})
        (<Border-View>           name: title-border   position: {Point 63 45} size: {Dimension 262 19} border-type: edge
          (<Scroller-View>                            hscroll?: #f vscroll?: #f
            (<!>                 name: content        layout-type: fill
              (<Plain-Text-View> name: title          left-padding: 2 top-padding: 2 default-style: {Text-Style name: Default font: {Font name: Default-GUI}}))))
        (<Check-Box>             name: sort?          title: "Sort?" position: {Point 63 76}))
      (<Group-Box>               name: classes-group  title: "Classes" position: {Point 346 0} size: {Dimension 501 347}
        (<Image-View>            name: classes-image  position: {Point 10 20} size: {Dimension 32 32} portfolio: :large-icons image-name: {Bitmap-Resource "SetupLarge"} visible?: #f)
        (<Label-View>            name: classes-invite title: "Here enter the addable classes for this group." position: {Point 50 19} size: {Dimension 250 16}))))
  
  
  ;;;
  ;;;; Properties
  ;;;


  (definition Properties-Mapping
    '((title          title      string)
      (sort?          sort?      boolean)))
  
  
  (method (get-properties-mapping)
    Properties-Mapping)

  
  ;;;
  ;;;; Events
  ;;;
  
  
  (method (resize dh dv)
    (size-figure~ (locate 'general-group) 0 dv)
    (size-figure~ (locate 'classes-group) dh dv))))
