;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; HTML Text Actions
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.language.html.text.HTML-Text-Actions jazz


(import (jazz.language.html)
        (jazz.jml)
        (jazz.library)
        (jazz.ui)
        (jazz.utilities))


(class HTML-Text-Actions extends Actions

  
  (form
    (<install>
      (<Action-Item> name: base-template   action-handler: {Event-Handler :focus on-base-template})
      (<Action-Item> name: header1         action-handler: {Event-Handler :focus on-header} shortcut: {Shortcut :control #\1})
      (<Action-Item> name: header2         action-handler: {Event-Handler :focus on-header} shortcut: {Shortcut :control #\2})
      (<Action-Item> name: header3         action-handler: {Event-Handler :focus on-header} shortcut: {Shortcut :control #\3})
      (<Action-Item> name: comment         action-handler: {Event-Handler :focus on-comment})
      (<Action-Item> name: division        action-handler: {Event-Handler :focus on-division})
      (<Action-Item> name: paragraph       action-handler: {Event-Handler :focus on-paragraph})
      (<Action-Item> name: line-break      action-handler: {Event-Handler :focus on-line-break})
      (<Action-Item> name: bold            action-handler: {Event-Handler :focus on-bold} shortcut: {Shortcut :control #\B})
      (<Action-Item> name: italic          action-handler: {Event-Handler :focus on-italic} shortcut: {Shortcut :control #\I})
      (<Action-Item> name: font            action-handler: {Event-Handler :focus on-font})
      (<Action-Item> name: center          action-handler: {Event-Handler :focus on-center})
      (<Action-Item> name: anchor          action-handler: {Event-Handler :focus on-anchor})
      (<Action-Item> name: image           action-handler: {Event-Handler :focus on-image})
      (<Action-Item> name: table           action-handler: {Event-Handler :focus on-table})
      (<Action-Item> name: table-header    action-handler: {Event-Handler :focus on-table-header})
      (<Action-Item> name: table-row       action-handler: {Event-Handler :focus on-table-row})
      (<Action-Item> name: table-data      action-handler: {Event-Handler :focus on-table-data})
      (<Action-Item> name: ordered-list    action-handler: {Event-Handler :focus on-ordered-list})
      (<Action-Item> name: unordered-list  action-handler: {Event-Handler :focus on-unordered-list})
      (<Action-Item> name: list-item       action-handler: {Event-Handler :focus on-list-item})
      (<Action-Item> name: definition-list action-handler: {Event-Handler :focus on-definition-list})
      (<Action-Item> name: definition-term action-handler: {Event-Handler :focus on-definition-term})
      (<Action-Item> name: definition-data action-handler: {Event-Handler :focus on-definition-data})
      (<Action-Item> name: variable        action-handler: {Event-Handler :focus on-variable})
      (<Action-Item> name: code            action-handler: {Event-Handler :focus on-code})
      (<Action-Item> name: preformatted    action-handler: {Event-Handler :focus on-preformatted})))))
