;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; java.sql.ResultSet
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.access.Java.java.sql.java.sql.ResultSet jazz


(import (jazz.access))


(class java.sql.ResultSet extends java.lang.Object uses (Java Language)
  
  
  (definition meta public TYPE_FORWARD_ONLY       1003)
  (definition meta public TYPE_SCROLL_INSENSITIVE 1004)
  (definition meta public TYPE_SCROLL_SENSITIVE   1005)
  
  (definition meta public CONCUR_READ_ONLY        1007)
  (definition meta public CONCUR_UPDATABLE        1008)
  
  
  (javaexternal public virtual <java.sql.ResultSetMetaData>   (getMetaData             ))
  (javaexternal public virtual <javabool>                     (next                    ))
  (javaexternal public virtual <javaint>                      (getInt                  <javaint>))
  (javaexternal public virtual <javaint>                      (getInt                  <javastring>))
  (javaexternal public virtual <javastring>                   (getString               <javaint>))
  (javaexternal public virtual <javastring>                   (getString               <javastring>))))
