;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Print Autoload
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.print.autoload jazz


(export
  (jazz.print.Page-Content (autoload (Page-Content)))
  (jazz.print.Page-Document (autoload (Page-Document)))
  (jazz.print.Page-Editor (autoload (Page-Editor)))
  (jazz.print.Page-Footer (autoload (Page-Footer)))
  (jazz.print.Page-Header (autoload (Page-Header)))
  (jazz.print.Page-Setup (autoload (Page-Setup)))
  (jazz.print.Page-Status (autoload (Page-Status)))
  (jazz.print.Page-Text-Palette (autoload (Page-Text-Palette)))
  (jazz.print.Page-Text-View (autoload (Page-Text-View)))
  (jazz.print.Page-Toolbar (autoload (Page-Toolbar)))
  (jazz.print.Page-Workspace (autoload (Page-Workspace)))
  (jazz.print.Preview-Job (autoload (Preview-Job)))
  (jazz.print.Preview-Page (autoload (Preview-Page)))
  (jazz.print.Preview-Pane (autoload (Preview-Pane)))
  (jazz.print.Preview-Pane-Actions (autoload (Preview-Pane-Actions)))
  (jazz.print.Preview-Status (autoload (Preview-Status)))
  (jazz.print.Preview-Toolbar (autoload (Preview-Toolbar)))
  (jazz.print.Preview-Workspace (autoload (Preview-Workspace)))
  (jazz.print.Print-Job (autoload (Print-Job)))
  (jazz.print.Printer-Job (cond windows) (autoload (Printer-Job)))))
