;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Splash Screen
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jedi.tools.Splash-Screen jazz


(import (jazz.jml)
        (jazz.library)
        (jedi))


(class Splash-Screen extends Palette uses (Language WinUser)
  
  
  (form
  ((Splash-Screen          ) (text: "Splash Screen" position: {Point 270 150} size: {Point 613 263})
   (((Push-Button          ) (text: "Suspend"         position: {Point 296   6} size: {Point 100  22} action-handler: parent: :action-method on-suspend))
    ((Push-Button          ) (text: "Resume"          position: {Point 402   6} size: {Point 100  22} action-handler: parent: :action-method on-resume))
    ((Push-Button          ) (text: "Update"          position: {Point 508   6} size: {Point 100  22} action-handler: parent: :action-method on-update))
    ((List-Control  threads) (                        position: {Point   5  35} size: {Point 600 220} action-handler: (parent: parent:) :headers (("Name" 150) ("Information" 350) ("State" 100)))))))


  (method (install rest)
    (nextmethod rest)
    (update-threads '()))


  (method (on-update evt)
    (let ((threads (get-threads))
          (lv (child 'threads)))
      (set-items~ lv threads)
      (for-each (function (thread n)
                  (set-item-text~ lv n 2 (format "{s}" (thread-state thread))))
                threads
                (naturals 0 (length threads)))))


  (method (on-suspend evt)
    (suspend~ thread))


  (method (on-resume evt)
    (resume~ thread))))
