(library jazz.jrm.autoload jazz


(export
  (jazz.jrm.directory.Directory-Server (autoload Directory-Server))
  (jazz.jrm.remote.Local-Proxy (autoload Local-Proxy))
  (jazz.jrm.remote.Object-Proxy (autoload Object-Proxy))
  (jazz.jrm.remote.Proxy-Dispatcher (autoload Proxy-Dispatcher))
  (jazz.jrm.remote.Remotable (autoload Remotable))
  (jazz.jrm.remote.Remote-Proxy (autoload Remote-Proxy))
  (jazz.jrm.remote.Remote-Stub (autoload Remote-Stub))
  (jazz.jrm.remote.Stub-Listener (autoload Stub-Listener))
  (jazz.jrm.tools.Remotable-Generator (autoload Remotable-Generator))
  (jazz.jrm.tools.Remotable-Updater (autoload Remotable-Updater))))
