;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Page Toolbar
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library protected jazz.ui.print.Page-Toolbar jazz


(import (jazz.jml)
        (jazz.library)
        (jazz.literals)
        (jazz.platform)
        (jazz.ui)
        (jazz.ui.window)
        (jazz.utilities))


(class Page-Toolbar extends Toolbar


  (form
    (<install>
      (<Action-Icon>  name: print            tooltip-text: "Print" image-name: {Bitmap-Resource "Print"} action-handler: {Event-Handler :document on-print})
      (<Action-Icon>  name: print-preview    tooltip-text: "Print Preview" image-name: {Bitmap-Resource "PrintPreview"} action-handler: {Event-Handler :document on-print-preview})
      (<Separator>    name: active-separator size: {Dimension 12 0})
      (<Radio-Button> name: printer          title: "Printer" size: {Dimension 56 22} action-handler: {Event-Handler :document on-layout :layout printer})
      (<Radio-Button> name: file             title: "File" size: {Dimension 38 22} action-handler: {Event-Handler :document on-layout :layout file})
      (<Separator>                           size: {Dimension 12 0})
      (<Action-Icon>  name: page-setup       tooltip-text: "Page Setup" image-name: {Bitmap-Resource "PageSetup"} action-handler: {Event-Handler :document on-page-setup})
      (<Separator>                           size: {Dimension 12 0})
      (<Radio-Tool>   name: both             image-name: {Bitmap-Resource "FitBoth"} portfolio: :icons tooltip?: #t tooltip-text: "Fit Both" selected?: #t action-handler: {Event-Handler :document on-fit fit: both})
      (<Radio-Tool>   name: width            image-name: {Bitmap-Resource "FitWidth"} portfolio: :icons tooltip?: #t tooltip-text: "Fit Width" action-handler: {Event-Handler :document on-fit fit: width})
      (<Radio-Tool>   name: height           image-name: {Bitmap-Resource "FitHeight"} portfolio: :icons tooltip?: #t tooltip-text: "Fit Height" action-handler: {Event-Handler :document on-fit fit: height})
      (<Separator>                           size: {Dimension 14 0})
      (<Push-Button>  name: close            title: "Close" size: {Dimension 60 22} action-handler: {Event-Handler :document on-close})))
  
  
  (method (install rest)
    (nextmethod rest)
    ;;would-take-a-tree-to-be-really-nice
    (set-visible?~ (locate 'active-separator) #f)
    (set-visible?~ (locate 'printer) #f)
    (set-visible?~ (locate 'file) #f))
  
  
  (method (client-activate)
    (let* ((stage (get-stage))
           (editor (find-guest~ stage Page-Editor)))
      (when editor
        (activate-page~ editor))))

  
  ;;;
  ;;;; Host
  ;;;
  
  
  (method meta (host-icon)
    {Bitmap-Resource "Print"})
  

  (method meta (host-title)
    "Print Layout")))
