;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Preview Toolbar
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.ui.print.Preview-Toolbar jazz


(import (jazz.graphic)
        (jazz.jml)
        (jazz.library)
        (jazz.resource)
        (jazz.ui)
        (jazz.ui.view))


(class undocumented Preview-Toolbar extends Toolbar


  (form
    (<install>
      (<Action-Icon>    name: print        tooltip-text: "Print" resource: {Image-Resource "Print"} action-handler: {Event-Handler :document on-print})
      (<Action-Icon>    name: print-layout tooltip-text: "Print Layout" resource: {Image-Resource "PrintLayout"} action-handler: {Event-Handler :document on-print-layout})
      (<Separator>)
      (<Action-Icon>    name: previous     tooltip-text: "Previous" resource: {Image-Resource "Backward"} action-handler: {Event-Handler :document on-previous})
      (<Action-Icon>    name: next         tooltip-text: "Next" resource: {Image-Resource "Forward"} action-handler: {Event-Handler :document on-next})
      (<Separator>)
      (<Layout-View>                       size: {Dimension 80 22} layout-type: fill layout-insets: {Rect 2 2 2 1}
        (<Border-View>                     border-color: {Color Dark}
          (<Zoom-Combo> name: zoom         content: "50%" content-change-handler: {Event-Handler :form on-zoom-change})))
      (<Separator>)
      (<Push-Button>    name: close        title: "Close" size: {Dimension 60 22} action-handler: {Event-Handler :document on-close})))

  
  ;;;
  ;;;; Host
  ;;;
  
  
  (method meta override (host-icon)
    {Image-Resource "Spy"})
  

  (method meta override (host-title)
    "Preview")
  
  
  ;;;
  ;;;; Zoom
  ;;;
  
  
  (method (on-zoom-change evt)
    (let ((zoom (get-zoom~ (get-sender~ evt)))
          (pane (current-document)))
      (set-zoom~ pane zoom)))))
