;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Printer Job
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.ui.print.Printer-Job jazz


(import (jazz.cairo.cairo-windows)
        (jazz.platform)
        (jazz.ui))


(class undocumented Printer-Job extends Print-Job
  
  
  ;;;
  ;;;; Coordinates
  ;;;
  
  
  (method override (offset-page surface)
    (let ((min-margins (get-min-margins~ page-setup)))
      (translate~ surface (- (get-left~ min-margins)) (- (get-top~ min-margins)))))
  
  
  ;;;
  ;;;; Document
  ;;;
  
  
  (method override (start-document)
    (let ((rec (DOCINFO-make)))
      (DOCINFO-cbSize-set! rec (DOCINFO-sizeof))
      (DOCINFO-lpszDocName-set! rec #f)
      (DOCINFO-fwType-set! rec 0)
      (StartDoc (cairo_win32_surface_get_dc (get-handle~ surface)) rec)
      (DOCINFO-free rec)))
  
  
  (method override (end-document)
    (EndDoc (cairo_win32_surface_get_dc (get-handle~ surface))))
  
  
  ;;;
  ;;;; Page
  ;;;
  
  
  (method override (start-page no)
    (nextmethod no)
    (StartPage (cairo_win32_surface_get_dc (get-handle~ surface))))
  
  
  (method override (end-page no)
    (nextmethod no)
    (EndPage (cairo_win32_surface_get_dc (get-handle~ surface))))))
