;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Recorder Manifest
;;;


(library project.jazz.recorder.Recorder-Manifest jazz


(import (jazz.builder)
        (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals))


(class Recorder-Manifest extends Project
  
  
  (form
    (<install> title: "jazz.recorder" catalog?: #t catalog-extensions: :text include-extensions: :text module-name: project.jazz.recorder.Recorder-Manifest)))


(register-autoclass Recorder-Manifest))
