;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Recorder Manifest
;;;


(module project.jazz.recorder.Recorder-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jedi))


(class Recorder-Manifest extends Project
  
  
  (form
    (<install>                                                title: "jazz.recorder" catalog?: #t catalog-extensions: :text include-extensions: :text unit-name: project.jazz.recorder.Recorder-Manifest
      (<Project-Directory>                                    directory: {Directory jazz.recorder "src"}
        ))))


(register-autoclass Recorder-Manifest))
