;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jazz Core
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module jazz.core jazz


(export (scheme.core.kernel))
(import (scheme.core.kernel))


(native jazz:walk-error)
(native jazz:lookup-reference)
(native jazz:find-declaration-child)
(native jazz:add-declaration-child)
(native jazz:require-declaration)
(native jazz:validate-arguments)
(native jazz:with-annotated-frame)
(native jazz:annotate-signature)
(native jazz:annotate-bindings)
(native jazz:emit-signature)
(native jazz:walk-parameters)
(native jazz:walk-body)


;;;
;;;; Declaration
;;;


;; registering globally is not correct and should be replaced
;; by clean exported bindings just like we do for special forms
(macro public (define-walker-declaration name dialect-name declaration-method binding-method)
  `(begin
     (register-declaration ',dialect-name (new-declaration-form ',name ,declaration-method))
     (register-binding ',dialect-name (new-special-form ',name ,binding-method))))


;;;
;;;; Method
;;;


(macro public (define-method signature . body)
  (let* ((name (car signature))
         (parameters (cdr signature))
         (class-name (caar parameters))
         (object-parameter (cadr (car parameters)))
         (extra-parameters (cdr parameters))
         (implementation-name (method-implementation-name class-name name)))
    `(begin
       (define ,implementation-name
         (let ((nextmethod (find-nextmethod ,class-name ',name)))
           (lambda (,object-parameter ,@extra-parameters)
             ,@body)))
       (add-core-method-node ,class-name ',name ,implementation-name)))))
