;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Directory-Server-Stub
;;;


(library jazz.jrm.generated.Directory-Server-Stub jazz


(import (jazz.jrm)
        (jazz.library)
        (jazz.utilities))


(class Directory-Server-Stub extends Remote-Stub


  (method (invoke method-name arguments)
    (case method-name
      ((unregister-object) (apply [unregister-object object] arguments))
      ((registration-info) (apply [registration-info object] arguments))
      ((register-object) (apply [register-object object] arguments))
      ((find-object) (apply [find-object object] arguments))
      (else (nextmethod method-name arguments))))))
