;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Images
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.ui.image.Image jazz


(import (jazz.geometry)
        (jazz.graphic)
        (jazz.io)
        (jazz.ui.image))


(class Image extends Object


  (slot portfolio     initialize {}          accessors generate)
  (slot resource      initialize {}          accessors generate)
  (slot moniker       initialize {})
  (slot handle        initialize {}          accessors generate)
  (slot view-position initialize {Point 0 0} accessors generate)
  (slot view-size     initialize {}          accessors generate)
  
  
  (method override (initialize
                     (portfolio: portfolio {})
                     (resource: resource {})
                     (view-position: view-position {Point 0 0})
                     (view-size: view-size {}))
    (nextmethod)
    (set! portfolio~self portfolio)
    (set! resource~self resource)
    (set! view-position~self view-position)
    (set! view-size~self view-size))


  ;;;
  ;;;; Drawing
  ;;;


  (method public (draw surface context h v)
    (define (draw-image h v)
      (when resource
        (draw-opaque-image~ portfolio surface context resource {Color name: Medium} h v)))
    
    (define (draw-handle h v)
      (draw-image~ surface handle h v))
    
    (let ((h (+ (get-h~ view-position) h))
          (v (+ (get-v~ view-position) v)))
      (cond (portfolio (draw-image h v))
            (handle (draw-handle h v)))))


  ;;;
  ;;;; Access
  ;;;
  
  
  (method public (get-moniker)
    moniker)
  
  
  (method public (set-moniker mnk)
    (set! moniker mnk)
    (set! handle (load-image 'image mnk)))

  
  (method public (set-image-handle image-handle)
    (set! moniker {})
    (set! handle image-handle))))
