;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Debuggee-Thread-Remote-Proxy
;;;


(library jazz.debugger.generated.Debuggee-Thread-Remote-Proxy jazz


(import (jazz.debugger)
        (jazz.jrm)
        (jazz.library)
        (jazz.utilities))


(class Debuggee-Thread-Remote-Proxy extends Remote-Proxy implements Debuggee-Thread-Remotable


  (method (present . rest)
    (apply send-to-stub 'present rest))


  (method (get-breaked-stack . rest)
    (apply send-to-stub 'get-breaked-stack rest))


  (method (get-frame-location . rest)
    (apply send-to-stub 'get-frame-location rest))


  (method (break-next . rest)
    (apply send-to-stub 'break-next rest))


  (method (stop . rest)
    (apply send-to-stub 'stop rest))


  (method (new-frame . rest)
    (apply send-to-stub 'new-frame rest))


  (method (get-runtime-stack . rest)
    (apply send-to-stub 'get-runtime-stack rest))


  (method (continue . rest)
    (apply send-to-stub 'continue rest))


  (method (toplevel . rest)
    (apply send-to-stub 'toplevel rest))


  (method (get-state . rest)
    (apply send-to-stub 'get-state rest))


  (method (step-over . rest)
    (apply send-to-stub 'step-over rest))


  (method (get-primary? . rest)
    (apply send-to-stub 'get-primary? rest))


  (method (step-out . rest)
    (apply send-to-stub 'step-out rest))


  (method (get-debuggee . rest)
    (apply send-to-stub 'get-debuggee rest))


  (method (step-in . rest)
    (apply send-to-stub 'step-in rest))


  (method (run-to . rest)
    (apply send-to-stub 'run-to rest))


  (method (inspect-frame . rest)
    (apply send-to-stub 'inspect-frame rest))))
