;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Debuggee-Thread-Stub
;;;


(library jazz.debugger.generated.Debuggee-Thread-Stub jazz


(import (jazz.debugger)
        (jazz.library)
        (jazz.utilities))


(class Debuggee-Thread-Stub extends Remote-Stub


  (method (invoke method-name arguments)
    (case method-name
      ((present) (apply [present object] arguments))
      ((get-breaked-stack) (apply [get-breaked-stack object] arguments))
      ((get-frame-location) (apply [get-frame-location object] arguments))
      ((break-next) (apply [break-next object] arguments))
      ((stop) (apply [stop object] arguments))
      ((new-frame) (apply [new-frame object] arguments))
      ((get-runtime-stack) (apply [get-runtime-stack object] arguments))
      ((continue) (apply [continue object] arguments))
      ((toplevel) (apply [toplevel object] arguments))
      ((get-state) (apply [get-state object] arguments))
      ((step-over) (apply [step-over object] arguments))
      ((get-primary?) (apply [get-primary? object] arguments))
      ((step-out) (apply [step-out object] arguments))
      ((get-debuggee) (apply [get-debuggee object] arguments))
      ((step-in) (apply [step-in object] arguments))
      ((run-to) (apply [run-to object] arguments))
      ((inspect-frame) (apply [inspect-frame object] arguments))
      (else (nextmethod method-name arguments))))))
