;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Debuggee-Thread-Local-Proxy
;;;


(library jazz.debugger.generated.Debuggee-Thread-Local-Proxy jazz


(import (jazz.debugger)
        (jazz.jrm)
        (jazz.library)
        (jazz.utilities))


(class Debuggee-Thread-Local-Proxy extends Local-Proxy implements Debuggee-Thread-Remotable


  (method (remotable-class)
    Debuggee-Thread-Remotable)


  (method (present . rest)
    (apply [present object] rest))


  (method (get-breaked-stack . rest)
    (apply [get-breaked-stack object] rest))


  (method (get-frame-location . rest)
    (apply [get-frame-location object] rest))


  (method (break-next . rest)
    (apply [break-next object] rest))


  (method (stop . rest)
    (apply [stop object] rest))


  (method (new-frame . rest)
    (apply [new-frame object] rest))


  (method (get-runtime-stack . rest)
    (apply [get-runtime-stack object] rest))


  (method (continue . rest)
    (apply [continue object] rest))


  (method (toplevel . rest)
    (apply [toplevel object] rest))


  (method (get-state . rest)
    (apply [get-state object] rest))


  (method (step-over . rest)
    (apply [step-over object] rest))


  (method (get-primary? . rest)
    (apply [get-primary? object] rest))


  (method (step-out . rest)
    (apply [step-out object] rest))


  (method (get-debuggee . rest)
    (apply [get-debuggee object] rest))


  (method (step-in . rest)
    (apply [step-in object] rest))


  (method (run-to . rest)
    (apply [run-to object] rest))


  (method (inspect-frame . rest)
    (apply [inspect-frame object] rest))))
