;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Debugger-Server-Local-Proxy
;;;


(library jazz.debugger.generated.Debugger-Server-Local-Proxy jazz


(import (jazz.debugger)
        (jazz.jrm)
        (jazz.library)
        (jazz.utilities))


(class Debugger-Server-Local-Proxy extends Local-Proxy implements Debugger-Server-Remotable


  (method (remotable-class)
    Debugger-Server-Remotable)


  (method (detach-debuggee debuggee)
    ([detach-debuggee object] debuggee))


  (method (get-debuggees . rest)
    (apply [get-debuggees object] rest))


  (method (get-selected-debuggee)
    ([get-selected-debuggee object]))


  (method (get-toplevel-hwnd)
    ([get-toplevel-hwnd object]))


  (method (select-next)
    ([select-next object]))


  (method (set-selected-debuggee debuggee)
    ([set-selected-debuggee object] debuggee))


  (method (attach-debuggee debuggee)
    ([attach-debuggee object] debuggee))


  (method (debug-message message)
    ([debug-message object] message))


  (method (debug-exception type message stack)
    ([debug-exception object] type message stack))


  (method (select-debuggee debuggee)
    ([select-debuggee object] debuggee))


  (method (detach-debuggees)
    ([detach-debuggees object]))


  (method (status-message message)
    ([status-message object] message))))
