;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Debuggee-Stub
;;;


(library jazz.debugger.generated.Debuggee-Stub jazz


(import (jazz.debugger)
        (jazz.library)
        (jazz.utilities))


(class Debuggee-Stub extends Remote-Stub


  (method (invoke method-name arguments)
    (case method-name
      ((get-process-server) (apply [get-process-server object] arguments))
      ((exit) (apply [exit object] arguments))
      ((get-process-threads) (apply [get-process-threads object] arguments))
      ((trigger-gc) (apply [trigger-gc object] arguments))
      ((get-main-thread) (apply [get-main-thread object] arguments))
      ((get-toplevel-hwnd) (apply [get-toplevel-hwnd object] arguments))
      ((memory-statistics) (apply [memory-statistics object] arguments))
      ((get-icon) (apply [get-icon object] arguments))
      ((detach-from-controller) (apply [detach-from-controller object] arguments))
      ((inspect) (apply [inspect object] arguments))
      ((execute) (apply [execute object] arguments))
      ((get-name) (apply [get-name object] arguments))
      (else (nextmethod method-name arguments))))))
