;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Debugger-Server-Stub
;;;


(library jazz.debugger.generated.Debugger-Server-Stub jazz


(import (jazz.debugger)
        (jazz.library)
        (jazz.utilities))


(class Debugger-Server-Stub extends Remote-Stub


  (method (invoke method-name arguments)
    (case method-name
      ((detach-debuggee) (apply [detach-debuggee object] arguments))
      ((get-debuggees) (apply [get-debuggees object] arguments))
      ((get-selected-debuggee) (apply [get-selected-debuggee object] arguments))
      ((get-toplevel-hwnd) (apply [get-toplevel-hwnd object] arguments))
      ((select-next) (apply [select-next object] arguments))
      ((set-selected-debuggee) (apply [set-selected-debuggee object] arguments))
      ((attach-debuggee) (apply [attach-debuggee object] arguments))
      ((debug-message) (apply [debug-message object] arguments))
      ((debug-exception) (apply [debug-exception object] arguments))
      ((select-debuggee) (apply [select-debuggee object] arguments))
      ((detach-debuggees) (apply [detach-debuggees object] arguments))
      ((status-message) (apply [status-message object] arguments))
      (else (nextmethod method-name arguments))))))
