;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Debugger-Server-Remotable
;;;


(library jazz.debugger.generated.Debugger-Server-Remotable jazz


(import (jazz.debugger)
        (jazz.jrm)
        (jazz.library)
        (jazz.utilities))


(interface Debugger-Server-Remotable extends Remotable


  @convert-remote
  (method meta (proxy-local-class)
    Debugger-Server-Local-Proxy)


  @convert-remote
  (method meta (proxy-remote-class)
    Debugger-Server-Remote-Proxy)


  @convert-remote
  (method meta (stub-class)
    Debugger-Server-Stub)


  (method public virtual abstract (detach-debuggee debuggee))
  (method public virtual abstract (get-debuggees . rest))
  (method public virtual abstract (get-selected-debuggee))
  (method public virtual abstract (get-toplevel-hwnd))
  (method public virtual abstract (select-next))
  (method public virtual abstract (set-selected-debuggee debuggee))
  (method public virtual abstract (attach-debuggee debuggee))
  (method public virtual abstract (debug-message message))
  (method public virtual abstract (debug-exception type message stack))
  (method public virtual abstract (select-debuggee debuggee))
  (method public virtual abstract (detach-debuggees))
  (method public virtual abstract (status-message message))))
