;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Search Autoload
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.search.autoload jazz


(export
  (jazz.search.Definition-Search-Result (autoload (Definition-Search-Result)))
  (jazz.search.Directories-Search (autoload (Directories-Search)))
  (jazz.search.Directories-Search-Preferences (autoload (Directories-Search-Preferences)))
  (jazz.search.Directories-Search-View (autoload (Directories-Search-View)))
  (jazz.search.File-Search-Result (autoload (File-Search-Result)))
  (jazz.search.History-Search-Item (autoload (History-Search-Item)))
  (jazz.search.Projects-Search (autoload (Projects-Search)))
  (jazz.search.Projects-Search-Preferences (autoload (Projects-Search-Preferences)))
  (jazz.search.Projects-Search-View (autoload (Projects-Search-View)))
  (jazz.search.Reference-Search-Result (autoload (Reference-Search-Result)))
  (jazz.search.Search (autoload (Search)))
  (jazz.search.Search-Manager (autoload (Search-Manager)))
  (jazz.search.Search-Manager-Actions (autoload (Search-Manager-Actions)))
  (jazz.search.Search-Preferences (autoload (Search-Preferences)))
  (jazz.search.Replace (autoload (Replace)))
  (jazz.search.Search-Actions (autoload (Search-Actions)))
  (jazz.search.Search-Actor (autoload (Search-Actor)))
  (jazz.search.Search-Result (autoload (Search-Result)))
  (jazz.search.Search-Resultset (autoload (Search-Resultset)))
  (jazz.search.Search-Results (autoload (Search-Results) (Search-Results-Tree-Actions)))
  (jazz.search.Search-View (autoload (Search-View)))
  (jazz.search.Search-View-Preferences (autoload (Search-View-Preferences)))
  (jazz.search.Text-Search (autoload (Text-Search)))
  (jazz.search.Text-Search-Preferences (autoload (Text-Search-Preferences)))
  (jazz.search.Text-Search-Result (autoload (Text-Search-Result)))
  (jazz.search.Text-Search-View (autoload (Text-Search-View)))
  (jazz.search.User-Search (autoload (User-Search)))
  (jazz.search.User-Search-Preferences (autoload (User-Search-Preferences)))
  (jazz.search.User-Search-View (autoload (User-Search-View)))))
