;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Search Designer Classes
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module jazz.search.designer jazz


(import (jazz.descriptor)
        (jazz.domain)
        (jazz.figure.designer)
        (jazz.jml)
        (jazz.preferences.descriptors)
        (jazz.search))


;;;
;;;; Search-Preferences
;;;


(class Search-Preferences-Descriptor extends Figure-Preferences-Descriptor
  
  
  (form
    (<install>
      (<properties~>
        (<Property-Descriptor> name: active
          (<Value-Domain>      name: domain)))))
  
  
  (method override (component-get-addable-base component)
    Search-View-Preferences)
  
  
  (method override (component-get-addable-details component)
    '((name-info 150 #t) (targets 150 #f) (whole-words? 100 #f) (ignore-case? 100 #f) (preserve-case? 100 #f) (play-recording? 100 #f) (expression? 100 #f))))


;;;
;;;; Search-View-Preference
;;;


(class Search-View-Preferences-Descriptor extends Preferences-Descriptor
  
  
  (form
    (<install>
      (<properties~>
        (<Property-Descriptor> name: targets
          (<Value-Domain>      name: domain))
        (<Property-Descriptor> name: whole-words?
          (<Boolean-Domain>    name: domain))
        (<Property-Descriptor> name: ignore-case?
          (<Boolean-Domain>    name: domain))
        (<Property-Descriptor> name: preserve-case?
          (<Boolean-Domain>    name: domain))
        (<Property-Descriptor> name: play-recording?
          (<Boolean-Domain>    name: domain))
        (<Property-Descriptor> name: expression?
          (<Boolean-Domain>    name: domain)))))))
