;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Sqlserver Manifest
;;;


(library project.jazz.database.sqlserver.Sqlserver-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals)
        (jedi))


(class Sqlserver-Manifest extends Project
  
  
  (form
    (<install>                                                                                title: "jazz.database.sqlserver" catalog?: #t catalog-extensions: :text include-extensions: :text module-name: project.jazz.database.sqlserver.Sqlserver-Manifest
      (<Project-Directory>                                                                    directory: {Directory jazz.database.sqlserver "src"}
        (<Project-Directory>                                                                  directory: {Directory jazz.database.sqlserver "src" "jazz"}
          (<Project-Directory>                                                                directory: {Directory jazz.database.sqlserver "src" "jazz" "database"}
            (<Project-Directory>                                                              directory: {Directory jazz.database.sqlserver "src" "jazz" "database" "sqlserver"}
              (<Project-Directory>                                                            directory: {Directory jazz.database.sqlserver "src" "jazz" "database" "sqlserver" "inventory"}
                (<Jazz-File>       name: SQLDMO                                               source: {File jazz.database.sqlserver "src" "jazz" "database" "sqlserver" "inventory" "SQLDMO.jazz"})
                (<Jazz-File>       name: SQLServer-Constraint-Name-Global-Unicity-Constraint  source: {File jazz.database.sqlserver "src" "jazz" "database" "sqlserver" "inventory" "SQLServer-Constraint-Name-Global-Unicity-Constraint.jazz"})
                (<Jazz-File>       name: SQLServer-Database-Browser                           source: {File jazz.database.sqlserver "src" "jazz" "database" "sqlserver" "inventory" "SQLServer-Database-Browser.jazz"})
                (<Jazz-File>       name: SQLServer-Database-Row                               source: {File jazz.database.sqlserver "src" "jazz" "database" "sqlserver" "inventory" "SQLServer-Database-Row.jazz"})
                (<Jazz-File>       name: SQLServer-Datatype                                   source: {File jazz.database.sqlserver "src" "jazz" "database" "sqlserver" "inventory" "SQLServer-Datatype.jazz"})
                (<Jazz-File>       name: SQLServer-Default-Value-Constraint                   source: {File jazz.database.sqlserver "src" "jazz" "database" "sqlserver" "inventory" "SQLServer-Default-Value-Constraint.jazz"})
                (<Jazz-File>       name: SQLServer-Index-Constraint                           source: {File jazz.database.sqlserver "src" "jazz" "database" "sqlserver" "inventory" "SQLServer-Index-Constraint.jazz"})
                (<Jazz-File>       name: SQLServer-Inventory-Column                           source: {File jazz.database.sqlserver "src" "jazz" "database" "sqlserver" "inventory" "SQLServer-Inventory-Column.jazz"})
                (<Jazz-File>       name: SQLServer-Inventory-Constraint                       source: {File jazz.database.sqlserver "src" "jazz" "database" "sqlserver" "inventory" "SQLServer-Inventory-Constraint.jazz"})
                (<Jazz-File>       name: SQLServer-Inventory-Index                            source: {File jazz.database.sqlserver "src" "jazz" "database" "sqlserver" "inventory" "SQLServer-Inventory-Index.jazz"})
                (<Jazz-File>       name: SQLServer-Inventory-Primary-Key                      source: {File jazz.database.sqlserver "src" "jazz" "database" "sqlserver" "inventory" "SQLServer-Inventory-Primary-Key.jazz"})
                (<Jazz-File>       name: SQLServer-Inventory-Procedure                        source: {File jazz.database.sqlserver "src" "jazz" "database" "sqlserver" "inventory" "SQLServer-Inventory-Procedure.jazz"})
                (<Jazz-File>       name: SQLServer-Inventory-Relation                         source: {File jazz.database.sqlserver "src" "jazz" "database" "sqlserver" "inventory" "SQLServer-Inventory-Relation.jazz"})
                (<Jazz-File>       name: SQLServer-Inventory-Table                            source: {File jazz.database.sqlserver "src" "jazz" "database" "sqlserver" "inventory" "SQLServer-Inventory-Table.jazz"})
                (<Jazz-File>       name: SQLServer-Inventory-Trigger                          source: {File jazz.database.sqlserver "src" "jazz" "database" "sqlserver" "inventory" "SQLServer-Inventory-Trigger.jazz"})
                (<Jazz-File>       name: SQLServer-Inventory-Updater                          source: {File jazz.database.sqlserver "src" "jazz" "database" "sqlserver" "inventory" "SQLServer-Inventory-Updater.jazz"})
                (<Jazz-File>       name: SQLServer-Inventory-View                             source: {File jazz.database.sqlserver "src" "jazz" "database" "sqlserver" "inventory" "SQLServer-Inventory-View.jazz"})
                (<Jazz-File>       name: SQLServer-Inventory                                  source: {File jazz.database.sqlserver "src" "jazz" "database" "sqlserver" "inventory" "SQLServer-Inventory.jazz"})
                (<Jazz-File>       name: SQLServer-Primary-Key-Constraint                     source: {File jazz.database.sqlserver "src" "jazz" "database" "sqlserver" "inventory" "SQLServer-Primary-Key-Constraint.jazz"})
                (<Jazz-File>       name: SQLServer-Primary-Key-Name-Global-Unicity-Constraint source: {File jazz.database.sqlserver "src" "jazz" "database" "sqlserver" "inventory" "SQLServer-Primary-Key-Name-Global-Unicity-Constraint.jazz"})
                (<Jazz-File>       name: SQLServer-Procedure-Validity-Constraint              source: {File jazz.database.sqlserver "src" "jazz" "database" "sqlserver" "inventory" "SQLServer-Procedure-Validity-Constraint.jazz"})
                (<Jazz-File>       name: SQLServer-Provider                                   source: {File jazz.database.sqlserver "src" "jazz" "database" "sqlserver" "inventory" "SQLServer-Provider.jazz"})
                (<Jazz-File>       name: SQLServer-Server-Browser                             source: {File jazz.database.sqlserver "src" "jazz" "database" "sqlserver" "inventory" "SQLServer-Server-Browser.jazz"})
                (<Jazz-File>       name: SQLServer-Server-Row                                 source: {File jazz.database.sqlserver "src" "jazz" "database" "sqlserver" "inventory" "SQLServer-Server-Row.jazz"})
                (<Jazz-File>       name: SQLServer-Text-View                                  source: {File jazz.database.sqlserver "src" "jazz" "database" "sqlserver" "inventory" "SQLServer-Text-View.jazz"})
                (<Jazz-File>       name: SQLServer-Trigger-Name-Global-Unicity-Constraint     source: {File jazz.database.sqlserver "src" "jazz" "database" "sqlserver" "inventory" "SQLServer-Trigger-Name-Global-Unicity-Constraint.jazz"})
                (<Jazz-File>       name: SQLServer-Widget                                     source: {File jazz.database.sqlserver "src" "jazz" "database" "sqlserver" "inventory" "SQLServer-Widget.jazz"}))
              (<Jazz-File>         name: _sqlserver                                           source: {File jazz.database.sqlserver "src" "jazz" "database" "sqlserver" "_sqlserver.jazz"})
              (<Jazz-File>         name: autoload                                             source: {File jazz.database.sqlserver "src" "jazz" "database" "sqlserver" "autoload.jazz"})
              (<Jazz-File>         name: SQLServer-Data-Source                                source: {File jazz.database.sqlserver "src" "jazz" "database" "sqlserver" "SQLServer-Data-Source.jazz"}))))))))


(register-autoclass Sqlserver-Manifest))
