(library jazz.ui.graphic.Cairo-Memory-Surface jazz


(import (jazz.ui)
        (jazz.platform.cairo.cairo-win32)
        (jazz.literals)
        (jazz.library))


(class Cairo-Memory-Surface extends Cairo-Win32-Surface
  
  
  (slot size)
  
  
  (method (initialize compatibility-dc . rest)
    (bind-keywords ((size {Dimension 10 10})) rest
      (let* ((surface (cairo_image_surface_create 0 [width size] [height size])))
        (nextmethod surface)
        (set! [size self] size))))
  

  (method (get-size)
    size)))
