;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Component Hubs
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module jazz.component.hubs jazz


(hub add-child)
(hub add-form)
(hub add-import)
(hub add-to-index)
(hub append-child)
(hub back-child?)
(hub branch-installed?)
(hub bring-to-front)
(hub child)
(hub child-rank)
(hub child-traits)
(hub clone-component)
(hub close-children)
(hub collect-ascendants)
(hub collect-descendants)
(hub component-in-descendants?)
(hub component-owned-by-reference?)
(hub compute-effective-traits)
(hub conclude)
(hub configure-client)
(hub confirm-close)
(hub descendant-owned-by-reference?)
(hub destroy-component)
(hub effective-imports)
(hub export-text)
(hub find-ascendant)
(hub find-child)
(hub find-component)
(hub find-descendant)
(hub find-owner)
(hub find-path)
(hub find-to-modify)
(hub find-trait-branch)
(hub find-type)
(hub first-child)
(hub for-each-ancestor)
(hub for-each-descendant)
(hub for-each-parent)
(hub for-each-trait)
(hub form-model)
(hub front-child?)
(hub front?)
(hub get-action)
(hub get-active-branch)
(hub get-active-trait)
(hub get-active-trait-name)
(hub get-ancestry)
(hub get-before)
(hub get-branch)
(hub get-branches)
(hub get-brothers)
(hub get-children)
(hub get-class-descriptor)
(hub get-class-form)
(hub get-class-forms)
(hub get-classes)
(hub get-client)
(hub get-client-form)
(hub get-client-type)
(hub get-component)
(hub get-context)
(hub get-creator)
(hub get-creator-branch)
(hub get-data)
(hub get-default-traits)
(hub get-designers)
(hub get-dialect)
(hub get-form)
(hub get-icon)
(hub get-imports)
(hub get-locator)
(hub get-model)
(hub get-modified?)
(hub get-name)
(hub get-origin)
(hub get-parameters)
(hub get-parent)
(hub get-parts)
(hub get-properties)
(hub get-reference)
(hub get-restore-form)
(hub get-root-parent)
(hub get-sort?)
(hub get-surrogate)
(hub get-tag-reference)
(hub get-tag-symbolic?)
(hub get-title)
(hub get-trait)
(hub get-traits)
(hub get-version)
(hub get-visible-children)
(hub get-visible?)
(hub has-ascendant?)
(hub has-parent?)
(hub hide)
(hub identify-descendant)
(hub initer-property?)
(hub inner-widget)
(hub inner?)
(hub install-form)
(hub instantiate)
(hub instantiate-component)
(hub iterate-branch-spine)
(hub last-child)
(hub launch)
(hub locate)
(hub locate-component)
(hub locate-descendant)
(hub next-brother)
(hub next-child)
(hub outer-component)
(hub prepare)
(hub present-in-path?)
(hub present-path)
(hub previous-brother)
(hub previous-child)
(hub register-undo)
(hub remember-creation)
(hub remember-property)
(hub remember-reference)
(hub remove-child)
(hub remove-children)
(hub remove-components)
(hub remove-from-index)
(hub remove-property)
(hub replace-active-trait)
(hub replace-active-traits)
(hub replace-child)
(hub reset-modified?)
(hub resolve-model)
(hub resolve-parameters)
(hub restore-client)
(hub save)
(hub save-as)
(hub save-content)
(hub save-to)
(hub save-to-port)
(hub second-child)
(hub send-before)
(hub send-child-before)
(hub send-child-to-back)
(hub send-child-to-front)
(hub send-to-back)
(hub set-action)
(hub set-active-trait)
(hub set-base-traits)
(hub set-before)
(hub set-branch)
(hub set-children)
(hub set-classes)
(hub set-client)
(hub set-context)
(hub set-creator)
(hub set-data)
(hub set-default-traits)
(hub set-designers)
(hub set-form)
(hub set-icon)
(hub set-locator)
(hub set-model)
(hub set-modified?)
(hub set-name)
(hub set-origin)
(hub set-parent)
(hub set-property)
(hub set-restore-form)
(hub set-restoreable?)
(hub set-sort?)
(hub set-surrogate)
(hub set-title)
(hub set-trait)
(hub set-version)
(hub set-visible?)
(hub setup-client-type)
(hub setup-component)
(hub show)
(hub toggle-visible?)
(hub trait-fullname)
(hub try-out)
(hub validate-duplicates))
