;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Edit Base Menu
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.ui.menu.Edit-Base-Menu jazz


(import (jazz.jml)
        (jazz.ui)
        (jazz.library)
        (jazz.utilities))


(class Edit-Base-Menu extends Menu
  
  
  (form
    (<install>                           title: "&Edit"
      (<Label-Item>     name: undo       title: "&Undo" icon: {Bitmap-Resource "Undo"} disabled-icon: {Bitmap-Resource "Undo_"} action: {Action view undo})
      (<Label-Item>     name: redo       title: "&Redo" icon: {Bitmap-Resource "Redo"} disabled-icon: {Bitmap-Resource "Redo_"} action: {Action view redo})
      (<Separator-Item>)
      (<Label-Item>     name: cut        title: "Cu&t" icon: {Bitmap-Resource "Cut"} disabled-icon: {Bitmap-Resource "Cut_"} action: {Action view cut})
      (<Label-Item>     name: copy       title: "&Copy" icon: {Bitmap-Resource "Copy"} disabled-icon: {Bitmap-Resource "Copy_"} action: {Action view copy})
      (<Label-Item>     name: paste      title: "&Paste" icon: {Bitmap-Resource "Paste"} disabled-icon: {Bitmap-Resource "Paste_"} action: {Action view paste})
      (<Separator-Item> name: end-paste)
      (<Label-Item>     name: delete     title: "&Delete" icon: {Bitmap-Resource "Delete"} disabled-icon: {Bitmap-Resource "Delete_"} action: {Action view delete})
      (<Label-Item>     name: select-all title: "Select &All" icon: {Bitmap-Resource "SelectAll"} disabled-icon: {Bitmap-Resource "SelectAll_"} action: {Action view select-all})))))
