;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Fonts
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2006
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.platform.literals.fonts jazz


(import (jazz.literals)
        (jazz.ui))


(register-font 'System           (new Font name: 'System          :font-name "Tahoma" :point-size 8))
(register-font 'Ansi-Var         (new Font name: 'Ansi-Var        :font-name "Tahoma" :point-size 8))

(register-font 'Ansi-Fixed       (new Font name: 'Ansi-Fixed      :font-name "Tahoma" :point-size 8))
(register-font 'Default-GUI      (new Font name: 'Default-GUI     :font-name "Tahoma" :point-size 8))

(register-font 'Ansi-Bold        (new Font name: 'Ansi-Bold       :font-name "Tahoma" :point-size 8 :bold? true))
(register-font 'Label-Bold       (new Font name: 'Label-Bold      :font-name "Microsoft Sans Serif" :point-size 8 :bold? true))
(register-font 'Plain            (new Font name: 'Plain           :font-name "Times New Roman" :point-size 12))
(register-font 'Code             (new Font name: 'Code            :font-name "Courier New" :point-size 10 :monospace? true))
(register-font 'Heading0         (new Font name: 'Heading0        :font-name "Times New Roman" :point-size 28))
(register-font 'Heading1         (new Font name: 'Heading1        :font-name "Arial" :point-size 18))
(register-font 'Heading2         (new Font name: 'Heading2        :font-name "Times New Roman" :point-size 16 :italic? true))
(register-font 'Heading3         (new Font name: 'Heading3        :font-name "Times New Roman" :point-size 13 :italic? true))
(register-font 'Heading4         (new Font name: 'Heading4        :font-name "Times New Roman" :point-size 12))
(register-font 'Heading5         (new Font name: 'Heading5        :font-name "Times New Roman" :point-size 11))
(register-font 'Hyperlink        (new Font name: 'Hyperlink       :font-name "Times New Roman" :point-size 12 :underline? true))
(register-font 'Hyperlink-Small  (new Font name: 'Hyperlink-Small :font-name "Tahoma" :point-size 8 :underline? true))
(register-font 'Title            (new Font name: 'Title           :font-name "Arial" :point-size 18))
(register-font 'Slide-Title      (new Font name: 'Slide-Title     :font-name "Arial" :point-size 28))
(register-font 'Slide-Text       (new Font name: 'Slide-Text      :font-name "Times New Roman" :point-size 16))
(register-font 'Outline-Level-0  (new Font name: 'Outline-Level-0 :font-name "Times New Roman" :point-size 28)))
