;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Pens
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2006
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.platform.literals.pens jazz


(import (jazz.literals)
        (jazz.ui))


(register-pen 'Black            (new Pen name: 'Black            color: {Color name: Black}))
(register-pen 'White            (new Pen name: 'White            color: {Color name: White}))
(register-pen 'Gray             (new Pen name: 'Gray             color: {Color name: Gray}))
(register-pen 'Light-Gray       (new Pen name: 'Light-Gray       color: {Color name: Light-Gray}))
(register-pen 'Dark-Gray        (new Pen name: 'Dark-Gray        color: {Color name: Dark-Gray}))


(register-pen 'Light            (new Pen name: 'Light            color: {Color name: Light}))
(register-pen 'Medium           (new Pen name: 'Medium           color: {Color name: Medium}))
(register-pen 'Dark             (new Pen name: 'Dark             color: {Color name: Dark}))
(register-pen 'Outline-Border   (new Pen name: 'Outline-Border   color: {Color name: Outline-Border}))


(register-pen 'Light-Background (new Pen name: 'Light-Background color: {Color name: Light-Background}))


(register-pen 'Slide-Bullet     (new Pen name: 'Slide-Bullet     color: {Color name: Slide-Bullet})))
