;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Internet Object References
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.presence.remotable.IOR jazz


(import (jazz.presence))


(class IOR extends Object
  
  
  (method meta override (marshall-object self object)
    (serialize-object (class-of object)
                      (vector (serialize (get-purpose object))
                              (serialize (get-uuid object))
                              (serialize (get-stub-interface object))
                              (serialize (get-reference object))
                              (serialize (get-values object)))))
  
  
  (method meta override (unmarshall-object self content)
    (unmarshall-proxy content))
  
  
  (slot purpose        getter generate)
  (slot uuid           getter generate)
  (slot stub-interface getter generate)
  (slot reference      getter generate)
  (slot values         getter generate)
  
  
  (method override (initialize self purpose uuid stub-interface reference values)
    (nextmethod self)
    (set! self.purpose purpose)
    (set! self.uuid uuid)
    (set! self.stub-interface stub-interface)
    (set! self.reference reference)
    (set! self.values values))
  
  
  (method override (print self output readably)
    (format output "~{{a} {s} {s} {s} {s} {s}}"
            (category-name (class-of self))
            purpose
            uuid
            stub-interface
            reference
            values))))
