;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Diff Manifest
;;;


(library project.jazz.language.diff.Diff-Manifest jazz


(import (jazz.builder)
        (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals))


(class Diff-Manifest extends Project
  
  
  (form
    (<install> title: "jazz.language.diff" catalog?: #t catalog-extensions: :text include-extensions: :text module-name: project.jazz.language.diff.Diff-Manifest)))


(register-autoclass Diff-Manifest))
