;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; HTTP Get Request
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.library.internet.HTTP-Get-Request jazz


(import (jazz.library)
        (jazz.utilities))


(class HTTP-Get-Request extends HTTP-InetRequest uses (Utilities System WinDef WinBase WinKernel WinInet)


  (method (open-request connection parameter username password)
    (let ((handle (HttpOpenRequest (get-handle~ connection) "GET" parameter "HTTP/1.0" NULL 0 INTERNET_FLAG_RELOAD 0)))
      (if (not handle)
          (error "Unable to open http get request ({t})" (winerror))
        (when username (InternetSetOption handle INTERNET_OPTION_USERNAME username (length username)))
        (when password (InternetSetOption handle INTERNET_OPTION_PASSWORD password (length password)))
        handle)))
  
  
  ;;;
  ;;;; Get
  ;;;
  
  
  (method public (get-html)
    (send)
    (unimplemented 'get-html)
    @windows-specific
    (let ((status (query-status-code)))
      (if (/= status HTTP_STATUS_OK)
          (error "Unable to get from request ({t})" status)
        (let* ((printer (new String-Printer))
               (size 1024)
               (buffer (new Heap-Block size: (+ size 1)))
               (done? false))
          (while (not done?)
            (receive (ok? bytes-read) (InternetReadFile handle buffer size)
              (if (= bytes-read 0)
                  (set! done? true)
                (set-element! buffer bytes-read 0)
                (display (multi-byte->string buffer) printer))))
          (get-output~ printer)))))
  
  
  (method public (get-image (error?: error? true))
    (unimplemented 'get-image)
    @windows-specific
    (send)
    (let ((status (query-status-code)))
      (if (/= status HTTP_STATUS_OK)
          (when error?
            (error "Unable to get from request ({t})" status))
        (let* ((size (query-content-length))
               (buffer (new Heap-Block size: size)))
          (receive (ok? bytes-read) (InternetReadFile handle buffer size)
            buffer)))))))
