;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Javascript Manifest
;;;


(library project.jazz.language.javascript.Javascript-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals)
        (jedi))


(class Javascript-Manifest extends Project
  
  
  (form
    (<install> title: "jazz.language.javascript" catalog?: #t catalog-extensions: :text include-extensions: :text module-name: project.jazz.language.javascript.Javascript-Manifest)))


(register-autoclass Javascript-Manifest))
