;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Windows Runtime
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library Windows jazz


@WAIT (


  ;;;
  ;;;; Externals
  ;;;


  (intrinsic Jazz int             (hilong                                  long)                                                                                              "JzHiLong")
  (intrinsic Jazz int             (lolong                                  long)                                                                                              "JzLoLong")
  (intrinsic Jazz int             (hiword                                  int)                                                                                               "JzHiWord")
  (intrinsic Jazz int             (loword                                  int)                                                                                               "JzLoWord")
  (intrinsic Jazz int             (hibyte                                  int)                                                                                               "JzHiByte")
  (intrinsic Jazz int             (lobyte                                  int)                                                                                               "JzLoByte")
  (intrinsic Jazz int             (hichar                                  int)                                                                                               "JzHiChar")
  (intrinsic Jazz int             (lochar                                  int)                                                                                               "JzLoChar")
  (intrinsic Jazz int             (make-word                               int int)                                                                                           "JzMakeWord")
  (intrinsic Jazz int             (make-int                                int int)                                                                                           "JzMakeInt")
  (intrinsic Jazz Object          (make-long                               int int)                                                                                           "JzMakeLong")
  (intrinsic Jazz int             (rgb                                     int int int)                                                                                       "JzRGB")
  (intrinsic Jazz int             (red-part                                int)                                                                                               "JzRedPart")
  (intrinsic Jazz int             (green-part                              int)                                                                                               "JzGreenPart")
  (intrinsic Jazz int             (blue-part                               int)                                                                                               "JzBluePart")
  (intrinsic Jazz int             (make-int-resource                       int)                                                                                               "JzMakeIntResource")
  (intrinsic Jazz int             (make-language-id                        int int)                                                                                           "JzMakeLanguageId")
  (intrinsic Jazz int             (primary-language-id                     int)                                                                                               "JzPrimaryLanguageId"))
)