;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Windows Error Definitions
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library WinError jazz


@WAIT (


  ;;;
  ;;;; Constants
  ;;;


  (constant S_OK                    #x00000000)
  (constant S_FALSE                 #x00000001)
  
  (constant NOERROR                 0)

  (constant E_UNEXPECTED            #x8000FFFF)
  (constant E_NOTIMPL               #x80004001)
  (constant E_OUTOFMEMORY           #x8007000E)
  (constant E_INVALIDARG            #x80070057)
  (constant E_NOINTERFACE           #x80004002)
  (constant E_POINTER               #x80004003)
  (constant E_HANDLE                #x80070006)
  (constant E_ABORT                 #x80004004)
  (constant E_FAIL                  #x80004005)
  (constant E_ACCESSDENIED          #x80070005)
  (constant E_PENDING               #x8000000A)

  (constant ERROR_SUCCESS             0)
  (constant ERROR_MORE_DATA         234)
  (constant ERROR_NO_MORE_ITEMS     259)
  
  (constant SEVERITY_SUCCESS        #x00000000)
  (constant SEVERITY_INFORMATIONAL  #x40000000)
  (constant SEVERITY_WARNING        #x80000000)
  (constant SEVERITY_ERROR          #xC0000000)
  (constant FACILITY_NULL           #x00000000))
)