;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Windows NT Definitions
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library WinNT jazz


@WAIT (


  ;;;
  ;;;; Constants
  ;;;


  (constant GENERIC_READ                        #x80000000)
  (constant GENERIC_WRITE                       #x40000000)
  (constant GENERIC_EXECUTE                     #x20000000)
  (constant GENERIC_ALL                         #x10000000)
  
  (constant FILE_SHARE_READ                     #x00000001)
  (constant FILE_SHARE_WRITE                    #x00000002)
  (constant FILE_SHARE_DELETE                   #x00000004)

  (constant FILE_SHARE_READ                     #x00000001)
  (constant FILE_SHARE_WRITE                    #x00000002)
  (constant FILE_SHARE_DELETE                   #x00000004)
  (constant FILE_ATTRIBUTE_READONLY             #x00000001)
  (constant FILE_ATTRIBUTE_HIDDEN               #x00000002)
  (constant FILE_ATTRIBUTE_SYSTEM               #x00000004)
  (constant FILE_ATTRIBUTE_DIRECTORY            #x00000010)
  (constant FILE_ATTRIBUTE_ARCHIVE              #x00000020)
  (constant FILE_ATTRIBUTE_ENCRYPTED            #x00000040)
  (constant FILE_ATTRIBUTE_NORMAL               #x00000080)
  (constant FILE_ATTRIBUTE_TEMPORARY            #x00000100)
  (constant FILE_ATTRIBUTE_SPARSE_FILE          #x00000200)
  (constant FILE_ATTRIBUTE_REPARSE_POINT        #x00000400)
  (constant FILE_ATTRIBUTE_COMPRESSED           #x00000800)
  (constant FILE_ATTRIBUTE_OFFLINE              #x00001000)
  (constant FILE_ATTRIBUTE_NOT_CONTENT_INDEXED  #x00002000)
  (constant FILE_NOTIFY_CHANGE_FILE_NAME        #x00000001)
  (constant FILE_NOTIFY_CHANGE_DIR_NAME         #x00000002)
  (constant FILE_NOTIFY_CHANGE_ATTRIBUTES       #x00000004)
  (constant FILE_NOTIFY_CHANGE_SIZE             #x00000008)
  (constant FILE_NOTIFY_CHANGE_LAST_WRITE       #x00000010)
  (constant FILE_NOTIFY_CHANGE_LAST_ACCESS      #x00000020)
  (constant FILE_NOTIFY_CHANGE_CREATION         #x00000040)
  (constant FILE_NOTIFY_CHANGE_SECURITY         #x00000100)
  (constant FILE_ACTION_ADDED                   #x00000001)
  (constant FILE_ACTION_REMOVED                 #x00000002)
  (constant FILE_ACTION_MODIFIED                #x00000003)
  (constant FILE_ACTION_RENAMED_OLD_NAME        #x00000004)
  (constant FILE_ACTION_RENAMED_NEW_NAME        #x00000005)
  (constant MAILSLOT_NO_MESSAGE                 -1)
  (constant MAILSLOT_WAIT_FOREVER               -1)
  (constant FILE_CASE_SENSITIVE_SEARCH          #x00000001)
  (constant FILE_CASE_PRESERVED_NAMES           #x00000002)
  (constant FILE_UNICODE_ON_DISK                #x00000004)
  (constant FILE_PERSISTENT_ACLS                #x00000008)
  (constant FILE_FILE_COMPRESSION               #x00000010)
  (constant FILE_VOLUME_QUOTAS                  #x00000020)
  (constant FILE_SUPPORTS_SPARSE_FILES          #x00000040)
  (constant FILE_SUPPORTS_REPARSE_POINTS        #x00000080)
  (constant FILE_SUPPORTS_REMOTE_STORAGE        #x00000100)
  (constant FILE_VOLUME_IS_COMPRESSED           #x00008000)
  (constant FILE_SUPPORTS_OBJECT_IDS            #x00010000)
  (constant FILE_SUPPORTS_ENCRYPTION            #x00020000)

  (constant FILE_FLAG_WRITE_THROUGH             #x80000000)
  (constant FILE_FLAG_RANDOM_ACCESS             #x10000000)

  (constant DELETE                              #x00010000)
  (constant READ_CONTROL                        #x00020000)
  (constant WRITE_DAC                           #x00040000)
  (constant WRITE_OWNER                         #x00080000)
  (constant SYNCHRONIZE                         #x00100000)
  (constant STANDARD_RIGHTS_REQUIRED            #x000F0000)
  (constant STANDARD_RIGHTS_READ                READ_CONTROL)
  (constant STANDARD_RIGHTS_WRITE               READ_CONTROL)
  (constant STANDARD_RIGHTS_EXECUTE             READ_CONTROL)
  (constant STANDARD_RIGHTS_ALL                 #x001F0000)
  (constant SPECIFIC_RIGHTS_ALL                 #x0000FFFF)
  
  (constant EVENT_MODIFY_STATE                  #x0002)

  (constant KEY_QUERY_VALUE                     #x0001)
  (constant KEY_SET_VALUE                       #x0002)
  (constant KEY_CREATE_SUB_KEY                  #x0004)
  (constant KEY_ENUMERATE_SUB_KEYS              #x0008)
  (constant KEY_NOTIFY                          #x0010)
  (constant KEY_CREATE_LINK                     #x0020)

  (constant KEY_READ
    (bit-and (bit-or STANDARD_RIGHTS_READ
                     KEY_QUERY_VALUE
                     KEY_ENUMERATE_SUB_KEYS
                     KEY_NOTIFY)
             (bit-not SYNCHRONIZE)))

  (constant KEY_WRITE
    (bit-and (bit-or STANDARD_RIGHTS_WRITE
                     KEY_SET_VALUE
                     KEY_CREATE_SUB_KEY)
             (bit-not SYNCHRONIZE)))

  (constant KEY_EXECUTE
    (bit-and (bit-or KEY_READ)
             (bit-not SYNCHRONIZE)))

  (constant KEY_ALL_ACCESS
    (bit-and (bit-or STANDARD_RIGHTS_ALL
                     KEY_QUERY_VALUE
                     KEY_SET_VALUE
                     KEY_CREATE_SUB_KEY
                     KEY_ENUMERATE_SUB_KEYS
                     KEY_NOTIFY
                     KEY_CREATE_LINK)
             (bit-not SYNCHRONIZE)))
  
  (constant REG_NONE                            0)
  (constant REG_SZ                              1)

  (constant LANG_NEUTRAL                        #x00)
  (constant LANG_ENGLISH                        #x09)

  (constant SUBLANG_NEUTRAL                     #x00)
  (constant SUBLANG_DEFAULT                     #x01)
  (constant SUBLANG_SYS_DEFAULT                 #x02)
  (constant SUBLANG_ENGLISH_US                  #x01)


  (constant Language-Neutral
    (make-language-id LANG_NEUTRAL SUBLANG_NEUTRAL))


  (constant English-US
    (make-language-id LANG_ENGLISH SUBLANG_ENGLISH_US))

  
  @not-necessary
  (constant DBG_CONTINUE                        #x00010002)
  
  
  (constant SYNCHRONIZE                         #x00100000)

  (constant STANDARD_RIGHTS_REQUIRED            #x000F0000)
  
  (constant PROCESS_TERMINATE                   #x0001)  
  (constant PROCESS_CREATE_THREAD               #x0002)  
  (constant PROCESS_SET_SESSIONID               #x0004)  
  (constant PROCESS_VM_OPERATION                #x0008)  
  (constant PROCESS_VM_READ                     #x0010)  
  (constant PROCESS_VM_WRITE                    #x0020)  
  (constant PROCESS_DUP_HANDLE                  #x0040)  
  (constant PROCESS_CREATE_PROCESS              #x0080)  
  (constant PROCESS_SET_QUOTA                   #x0100)  
  (constant PROCESS_SET_INFORMATION             #x0200)  
  (constant PROCESS_QUERY_INFORMATION           #x0400)  
  (constant PROCESS_SUSPEND_RESUME              #x0800)  
  (constant PROCESS_ALL_ACCESS                  (bit-or STANDARD_RIGHTS_REQUIRED SYNCHRONIZE #xFFF))

  
  (constant SERVICE_WIN32_OWN_PROCESS           #x00000010)
  
  (constant SERVICE_BOOT_START                  #x00000000)
  (constant SERVICE_SYSTEM_START                #x00000001)
  (constant SERVICE_AUTO_START                  #x00000002)
  (constant SERVICE_DEMAND_START                #x00000003)
  (constant SERVICE_DISABLED                    #x00000004)
  
  (constant SERVICE_ERROR_IGNORE                #x00000000)
  (constant SERVICE_ERROR_NORMAL                #x00000001)
  (constant SERVICE_ERROR_SEVERE                #x00000002)
  (constant SERVICE_ERROR_CRITICAL              #x00000003)


  ;;;
  ;;;; Structures
  ;;;
  
  
  (structure LARGE_INTEGER
    (int LowPart)
    (int HighPart))


  (structure GUID_
    (int Data1)
    (short Data2)
    (short Data3)
    (byte Data4 8))
  
  
  (structure IO_COUNTERS
    (long ReadOperationCount)
    (long WriteOperationCount)
    (long OtherOperationCount)
    (long ReadTransferCount)
    (long WriteTransferCount)
    (long OtherTransferCount)))
)