;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Windows Performance Data
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library WinPerf jazz


@WAIT (


  ;;;
  ;;;; Constants
  ;;;

  
  (constant PDH_MAX_COUNTER_NAME      1024)
  (constant PDH_MAX_INSTANCE_NAME     1024)
  (constant PDH_MAX_COUNTER_PATH      2048)
  (constant PDH_MAX_DATASOURCE_PATH   1024)

  (constant PDH_FMT_RAW               #x00000010)
  (constant PDH_FMT_ANSI              #x00000020)
  (constant PDH_FMT_UNICODE           #x00000040)
  (constant PDH_FMT_LONG              #x00000100)
  (constant PDH_FMT_DOUBLE            #x00000200)
  (constant PDH_FMT_LARGE             #x00000400)
  (constant PDH_FMT_NOSCALE           #x00001000)
  (constant PDH_FMT_1000              #x00002000)
  (constant PDH_FMT_NODATA            #x00004000)
  (constant PDH_FMT_NOCAP100          #x00008000)
  
  (constant PERF_DETAIL_NOVICE        100)
  (constant PERF_DETAIL_ADVANCED      200)
  (constant PERF_DETAIL_EXPERT        300)
  (constant PERF_DETAIL_WIZARD        400)

  
  ;;;
  ;;;; Structures
  ;;;
  

  (structure PDH_FMT_COUNTERVALUE
    (int CStatus)
    (int pack8Padding)
    (int longValue)
    (int unionPadding))


  (structure PDH_COUNTER_PATH_ELEMENTS
    (string szMachineName)
    (string szObjectName)
    (string szInstanceName)
    (string szParentInstance)
    (int    dwInstanceIndex)
    (string szCounterName))
  
  
  (constant PDH_BROWSE_DLG_CONFIG_bIncludeInstanceIndex    #x00000001)
  (constant PDH_BROWSE_DLG_CONFIG_bSingleCounterPerAdd     #x00000002)
  (constant PDH_BROWSE_DLG_CONFIG_bSingleCounterPerDialog  #x00000004)
  (constant PDH_BROWSE_DLG_CONFIG_bLocalCountersOnly       #x00000008)
  (constant PDH_BROWSE_DLG_CONFIG_bWildCardInstances       #x00000010)
  (constant PDH_BROWSE_DLG_CONFIG_bHideDetailBox           #x00000020)
  (constant PDH_BROWSE_DLG_CONFIG_bInitializePath          #x00000040)
  (constant PDH_BROWSE_DLG_CONFIG_bDisableMachineSelection #x00000080)
  (constant PDH_BROWSE_DLG_CONFIG_bIncludeCostlyObjects    #x00000100)
  (constant PDH_BROWSE_DLG_CONFIG_bShowObjectBrowser       #x00000200)

  (structure PDH_BROWSE_DLG_CONFIG
    (int configurationFlags)
    (int hWndOwner)
    (string szDataSource)
    (string szReturnPathBuffer)
    (int cchReturnPathLength)
    (int pCallBack)
    (int dwCallBackArg)
    (int CallBackStatus)
    (int dwDefaultDetailLevel)
    (string szDialogBoxCaption))


  ;;;
  ;;;; Externals
  ;;;
  

  (winexternal PDH int      (PdhOpenQuery                  string int <out> int&))
  (winexternal PDH int      (PdhMakeCounterPath            PDH_COUNTER_PATH_ELEMENTS& string <out> int& int)      "PdhMakeCounterPathW")
  (winexternal PDH int      (PdhAddCounter                 int string int <out> int&)                             "PdhAddCounterW")
  (winexternal PDH int      (PdhCollectQueryData           int))
  (winexternal PDH int      (PdhGetFormattedCounterValue   int int int PDH_FMT_COUNTERVALUE&))
  (winexternal PDH int      (PdhCloseQuery                 int))
  (winexternal PDH int      (PdhBrowseCounters             PDH_BROWSE_DLG_CONFIG&)                                "PdhBrowseCountersW")
  )
)