;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jazz Language Autoload
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.language.jazz.autoload jazz


(export
  (jazz.language.jazz.builder.Jazz-File (autoload Jazz-File))
  (jazz.language.jazz.debuggee.Stack-Presenter (autoload Stack-Presenter))
  (jazz.language.jazz.documentation.Concept-Slide (autoload Concept-Slide))
  (jazz.language.jazz.documentation.Documentation-Slide (autoload Documentation-Slide))
  (jazz.language.jazz.documentation.Documentation-Text-View (autoload Documentation-Text-View))
  (jazz.language.jazz.documentation.Documentation-Title (autoload Documentation-Title))
  (jazz.language.jazz.documentation.Jazz-Documentation (autoload Jazz-Documentation))
  (jazz.language.jazz.inspector.Inspector (autoload Inspector))
  (jazz.language.jazz.inspector.Inspector-View (autoload Inspector-View))
  (jazz.language.jazz.log.Logs-Viewer (autoload Logs-Viewer))
  (jazz.language.jazz.log.User-Log (autoload User-Log))
  (jazz.language.jazz.parser.Jazz-Parser (autoload Jazz-Parser))
  (jazz.language.jazz.presentation.Jazz-Presentation (autoload Jazz-Presentation))
  (jazz.language.jazz.registry.Registry-Viewer (autoload Registry-Viewer))
  (jazz.language.jazz.registry.Type-Extractor (autoload Type-Extractor))
  (jazz.language.jazz.registry.Type-Viewer (autoload Type-Viewer))
  (jazz.language.jazz.statprof.Statprof-Viewer (autoload Statprof-Viewer))
  (jazz.language.jazz.spy.Event-Spy (autoload Event-Spy))
  (jazz.language.jazz.spy.Spy-View (autoload Spy-View))
  (jazz.language.jazz.syntax.Jazz-Syntax (autoload Jazz-Syntax))
  (jazz.language.jazz.text.Jazz-Code-Location (autoload Jazz-Code-Location))
  (jazz.language.jazz.text.Jazz-Explorer (autoload Jazz-Explorer))
  (jazz.language.jazz.text.Jazz-Plain-Text-View (autoload Jazz-Plain-Text-View))
  (jazz.language.jazz.text.Jazz-Text-Actions (autoload Jazz-Text-Actions))
  (jazz.language.jazz.text.Jazz-Text-Preferences (autoload Jazz-Text-Preferences))
  (jazz.language.jazz.text.Jazz-Text-View (autoload Jazz-Text-View))
  (jazz.language.jazz.text.Location-Error (autoload Location-Error))
  (jazz.language.jazz.tools.Class-Browser (autoload Class-Browser))
  (jazz.language.jazz.tools.Class-Browser-Actions (autoload Class-Browser-Actions))
  (jazz.language.jazz.tools.Threads-Manager (autoload Threads-Manager))))
