;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Scheme Manifest
;;;


(library project.jazz.editor.scheme.Scheme-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jedi))


(class Scheme-Manifest extends Project
  
  
  (form
    (<install>                                                   title: "jazz.editor.scheme" catalog?: #t catalog-extensions: :text include-extensions: :text module-name: project.jazz.editor.scheme.Scheme-Manifest
      (<Project-Directory>                                       directory: {Directory jazz.editor.scheme "src"}
        (<Project-Directory>                                     directory: {Directory jazz.editor.scheme "src" "jazz"}
          (<Project-Directory>                                   directory: {Directory jazz.editor.scheme "src" "jazz" "editor"}
            (<Project-Directory>                                 directory: {Directory jazz.editor.scheme "src" "jazz" "editor" "scheme"}
              (<Project-Directory>                               directory: {Directory jazz.editor.scheme "src" "jazz" "editor" "scheme" "parser"}
                (<Jazz-File>       name: Scheme-Parser           source: {File jazz.editor.scheme "src" "jazz" "editor" "scheme" "parser" "Scheme-Parser.jazz"}))
              (<Project-Directory>                               directory: {Directory jazz.editor.scheme "src" "jazz" "editor" "scheme" "syntax"}
                (<Jazz-File>       name: Scheme-Syntax           source: {File jazz.editor.scheme "src" "jazz" "editor" "scheme" "syntax" "Scheme-Syntax.jazz"}))
              (<Project-Directory>                               directory: {Directory jazz.editor.scheme "src" "jazz" "editor" "scheme" "text"}
                (<Jazz-File>       name: Scheme-Explorer         source: {File jazz.editor.scheme "src" "jazz" "editor" "scheme" "text" "Scheme-Explorer.jazz"})
                (<Jazz-File>       name: Scheme-Text-Actions     source: {File jazz.editor.scheme "src" "jazz" "editor" "scheme" "text" "Scheme-Text-Actions.jazz"})
                (<Jazz-File>       name: Scheme-Text-Preferences source: {File jazz.editor.scheme "src" "jazz" "editor" "scheme" "text" "Scheme-Text-Preferences.jazz"})
                (<Jazz-File>       name: Scheme-Text-View        source: {File jazz.editor.scheme "src" "jazz" "editor" "scheme" "text" "Scheme-Text-View.jazz"}))
              (<Jazz-File>         name: _scheme                 source: {File jazz.editor.scheme "src" "jazz" "editor" "scheme" "_scheme.jazz"})
              (<Jazz-File>         name: autoload                source: {File jazz.editor.scheme "src" "jazz" "editor" "scheme" "autoload.jazz"}))))))))


(register-autoclass Scheme-Manifest))
