;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Sample Manifest
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library project.jazz.Sample-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jedi))


(class Sample-Manifest extends Project
  
  
  (form
    (<install>                                 title: "jazz.sample" catalog?: #t catalog-extensions: :text include-extensions: :text module-name: project.jazz.Sample-Manifest
      (<Project-Directory>                     directory: {Directory Jazz "lib" "jazz.sample" "files"}
        (<Project-Directory>                   directory: {Directory Jazz "lib" "jazz.sample" "files" "c"}
          (<C-File>                            source: {File Jazz "lib" "jazz.sample" "files" "c" "Sample.cpp"})
          (<Project-File>                      source: {File Jazz "lib" "jazz.sample" "files" "c" "Sample.h"}))
        (<Project-Directory>                   directory: {Directory Jazz "lib" "jazz.sample" "files" "css"}
          (<Project-File>                      source: {File Jazz "lib" "jazz.sample" "files" "css" "Sample.css"}))
        (<Project-Directory>                   directory: {Directory Jazz "lib" "jazz.sample" "files" "javascript"}
          (<Project-File>                      source: {File Jazz "lib" "jazz.sample" "files" "javascript" "Sample.js"}))
        (<Project-Directory>                   directory: {Directory Jazz "lib" "jazz.sample" "files" "lisp"}
          (<Project-File>                      source: {File Jazz "lib" "jazz.sample" "files" "lisp" "sample.lisp"}))
        (<Project-Directory>                   directory: {Directory Jazz "lib" "jazz.sample" "files" "lua"}
          (<Project-File>                      source: {File Jazz "lib" "jazz.sample" "files" "lua" "Sample.lua"}))
        (<Project-Directory>                   directory: {Directory Jazz "lib" "jazz.sample" "files" "properties"}
          (<Project-File>                      source: {File Jazz "lib" "jazz.sample" "files" "properties" "Sample.properties"}))
        (<Project-Directory>                   directory: {Directory Jazz "lib" "jazz.sample" "files" "python"}
          (<Project-File>                      source: {File Jazz "lib" "jazz.sample" "files" "python" "test.py"}))
        (<Project-Directory>                   directory: {Directory Jazz "lib" "jazz.sample" "files" "scheme"}
          (<Project-File>                      source: {File Jazz "lib" "jazz.sample" "files" "scheme" "Sample.scm"}))
        (<Project-Directory>                   directory: {Directory Jazz "lib" "jazz.sample" "files" "sql"}
          (<Project-File>                      source: {File Jazz "lib" "jazz.sample" "files" "sql" "Sample.sql"}))
        (<Project-Directory>                   directory: {Directory jazz.sample "files" "java"}
          (<Project-Directory>                 directory: {Directory jazz.sample "files" "java" "org"}
            (<Project-Directory>               directory: {Directory jazz.sample "files" "java" "org" "jazz"}
              (<Project-File>                  source: {File jazz.sample "files" "java" "org" "jazz" "I.java"})
              (<Project-File>                  source: {File jazz.sample "files" "java" "org" "jazz" "J.java"})
              (<Project-File>                  source: {File jazz.sample "files" "java" "org" "jazz" "X.java"})
              (<Project-File>                  source: {File jazz.sample "files" "java" "org" "jazz" "Y.java"})
              (<Project-File>                  source: {File jazz.sample "files" "java" "org" "jazz" "Z.java"})))))
      (<Project-Directory>                     directory: {Directory jazz.sample "src"}
        (<Project-Directory>                   directory: {Directory jazz.sample "src" "jazz"}
          (<Project-Directory>                 directory: {Directory jazz.sample "src" "jazz" "sample"}
            (<Project-Directory>               directory: {Directory jazz.sample "src" "jazz" "sample" "lib"}
              (<Jazz-File>       name: _lib    source: {File jazz.sample "src" "jazz" "sample" "lib" "_lib.jazz"})
              (<Jazz-File>       name: t       source: {File jazz.sample "src" "jazz" "sample" "lib" "t.jazz"}))
            (<Jazz-File>         name: library source: {File jazz.sample "src" "jazz" "sample" "library.jazz"})
            (<Project-File>                    source: {File jazz.sample "src" "jazz" "sample" "module.scm"})
            (<Project-Directory>               directory: {Directory jazz.sample "src" "jazz" "sample" "error"}
              (<Jazz-File>       name: _error  source: {File jazz.sample "src" "jazz" "sample" "error" "_error.jazz"})
              (<Jazz-File>       name: lib     source: {File jazz.sample "src" "jazz" "sample" "error" "lib.jazz"}))))))))


(register-autoclass Sample-Manifest))
