;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Basic Types
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Jeremie Lasalle Ratelle.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2006
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.platform.x11.x11-types jazz

(import (jazz.platform.types))

(c-type Display    (native "Display"))
(c-type Display*   (pointer Display))
(c-type Screen     (native "Screen"))
(c-type Screen*    (pointer Screen))
(c-type Visual     (native "Visual"))
(c-type Visual*    (pointer Visual))
(c-type XID        (native unsigned-long))
(c-type Window     XID)
(c-type Drawable   XID)
(c-type Pixmap     XID)
(c-type Colormap   XID)
(c-type Cursor     XID)
(c-type KeySym     XID)
(c-type Time       (native unsigned-long))
(c-type Status     int)

(c-type KeyCode    (native unsigned-char))

(c-type Atom       XID))
