;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Process-Server-Remotable
;;;


(library jazz.library.generated.Process-Server-Remotable jazz


(import (jazz.library)
        (jazz.jrm)
        (jazz.utilities))


(interface Process-Server-Remotable extends Remotable


  @convert-remote
  (method meta (proxy-local-class)
    Process-Server-Local-Proxy)


  @convert-remote
  (method meta (proxy-remote-class)
    Process-Server-Remote-Proxy)


  @convert-remote
  (method meta (stub-class)
    Process-Server-Stub)


  (method public virtual abstract (get-name))
  (method public virtual abstract (get-icon))
  (method public virtual abstract (get-directory-server))))
