;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Process-Server-Local-Proxy
;;;


(library jazz.library.generated.Process-Server-Local-Proxy jazz


(import (jazz.library)
        (jazz.jrm)
        (jazz.utilities))


(class Process-Server-Local-Proxy extends Local-Proxy implements Process-Server-Remotable


  (method (remotable-class)
    Process-Server-Remotable)


  (method (get-name . rest)
    (apply [get-name object] rest))


  (method (get-icon . rest)
    (apply [get-icon object] rest))


  (method (get-directory-server . rest)
    (apply [get-directory-server object] rest))))
