;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Git Manifest
;;;


(module project.jazz.git.Git-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jedi))


(class Git-Manifest extends Project
  
  
  (form
    (<install>                            title: "jazz.git" catalog?: #t catalog-extensions: :text include-extensions: :text unit-name: project.jazz.git.Git-Manifest
      (<Project-Directory>                directory: {Directory jazz.git "src"}
        (<Project-Directory>              directory: {Directory jazz.git "src" "jazz"}
          (<Project-Directory>            directory: {Directory jazz.git "src" "jazz" "git"}
            (<Jazz-File>       name: _git source: {File jazz.git "src" "jazz" "git" "_git.jazz"})
            (<Jazz-File>       name: ui   source: {File jazz.git "src" "jazz" "git" "ui.jazz"})))))))


(register-autoclass Git-Manifest))
