;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; [profile]
;;;


(library [module] jazz


(import (jazz.development)
        (jazz.io)
        (jazz.profile)
        (jedi))


(class [profile] extends Jedi-Profile
  
  
  ;;;
  ;;;; Init
  ;;;
  
  
  (method (init)
    (setup-aliases)
    (setup-catalogs))
  
  
  ;;;
  ;;;; Aliases
  ;;;
  
  
  (method (setup-aliases)
    ;;(set-alias 'Gambit (list 'Home "Gambit"))
    )
  
  
  ;;;
  ;;;; Catalogs
  ;;;
  
  
  (method (setup-catalogs)
    (setup-catalog 'jazz {Directory Jazz} '("scm" "gambcini" "jazzini" "jazz"))
    (setup-catalog 'user {Directory User} '("scm" "gambcini" "jazzini" "jazz"))
    ;;(setup-catalog 'gambit {Directory Gambit} '("h" "c" "scm"))
    ))


(register-profile-class [profile]))
