;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Time
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2006
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library time scheme


(require (time.time-module))


;;;
;;;; Constants
;;;


(native time-duration)
(native time-monotonic)
(native time-process)
(native time-tai)
(native time-thread)
(native time-utc)


;;;
;;;; Current time and clock resolution
;;;

(native current-date)
(native current-julian-day)
(native current-modified-julian-day)
(native current-time)
(native time-resolution)


;;;
;;;; Time object and accessors
;;;


(native make-time)
(native time?)
(native time-type)
(native time-nanosecond)
(native time-second)
(native set-time-type!)
(native set-time-nanosecond!)
(native set-time-second!)
(native copy-time)


;;;
;;;; Time comparison procedures
;;;


(native time<=?)
(native time<?)
(native time=?)
(native time>=?)
(native time>?)


;;;
;;;; Time arithmetic procedures
;;;


(native time-difference)
(native time-difference!)
(native add-duration)
(native add-duration!)
(native subtract-duration)
(native subtract-duration!)


;;;
;;;; Date object and accessors
;;;


(native make-date)
(native date?)
(native date-nanosecond)
(native date-second)
(native date-minute)
(native date-hour)
(native date-day)
(native date-month)
(native date-year)
(native date-zone-offset)
(native date-year-day)
(native date-week-day)
(native date-week-number)


;;;
;;;; Time/Date/Julian Day/Modified Julian Day Converters
;;;


(native date->julian-day)
(native date->modified-julian-day)
(native date->time-monotonic)
(native date->time-tai)
(native date->time-utc)
(native julian-day->date)
(native julian-day->time-monotonic)
(native julian-day->time-tai)
(native julian-day->time-utc)
(native modified-julian-day->date)
(native modified-julian-day->time-monotonic)
(native modified-julian-day->time-tai)
(native modified-julian-day->time-utc)
(native time-monotonic->date)
(native time-monotonic->julian-day)
(native time-monotonic->modified-julian-day)
(native time-monotonic->time-tai)
(native time-monotonic->time-tai!)
(native time-monotonic->time-utc)
(native time-monotonic->time-utc!)
(native time-tai->date)
(native time-tai->julian-day)
(native time-tai->modified-julian-day)
(native time-tai->time-monotonic)
(native time-tai->time-monotonic!)
(native time-tai->time-utc)
(native time-tai->time-utc!)
(native time-utc->date)
(native time-utc->julian-day)
(native time-utc->modified-julian-day)
(native time-utc->time-monotonic)
(native time-utc->time-monotonic!)
(native time-utc->time-tai)
(native time-utc->time-tai!)


;;;
;;;; Date to String/String to Date Converters
;;;


(native date->string)
(native string->date))
