;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Search Menu
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.ui.search.Search-Menu jazz


(import (jazz.jml)
        (jazz.ui)
        (jazz.library)
        (jazz.utilities))


(class Search-Menu extends Menu
  
  
  (form
    (<install>                                     title: "Search"
      (<Label-Item>     name: find                 title: "&Find..." action: {Action application find} icon: {Bitmap-Resource "Find"})
      (<Label-Item>     name: find-in-files        title: "&Find In Files..." action: {Action application find-in-files} icon: {Bitmap-Resource "FindInFiles"})
      (<Separator-Item> name: edit-separator)
      (<Label-Item>     name: edit-next            title: "Edit &Next" icon: {Bitmap-Resource "FindNext"} disabled-icon: {Bitmap-Resource "FindNext_"} action: {Action application edit-next})
      (<Label-Item>     name: edit-previous        title: "Edit &Previous" icon: {Bitmap-Resource "FindPrevious"} disabled-icon: {Bitmap-Resource "FindPrevious_"} action: {Action application edit-previous})
      (<Label-Item>     name: edit-current         title: "Edit &Current" icon: {Bitmap-Resource "Current"} disabled-icon: {Bitmap-Resource "Current_"} action: {Action application edit-current})
      (<Label-Item>     name: pop-results          title: "Pop &Results" action: {Action application pop-results})
      (<Separator-Item> name: find-separator)
      (<Label-Item>     name: find-forward         title: "Find &Forward" icon: {Bitmap-Resource "FindForward"} action: {Action application find-forward})
      (<Label-Item>     name: find-backward        title: "Find &Backward" icon: {Bitmap-Resource "FindBackward"} action: {Action application find-backward})
      (<Separator-Item> name: replace-separator)
      (<Label-Item>     name: replace              title: "Re&place" action: {Action application replace} icon: {Bitmap-Resource "Replace"})
      (<Label-Item>     name: replace&find-forward title: "&Replace and Find Forward" action: {Action application replace&find-forward} icon: {Bitmap-Resource "ReplaceFind"})
      (<Label-Item>     name: replace-all          title: "Replace &All" action: {Action application replace-all} icon: {Bitmap-Resource "ReplaceAll"})
      (<Label-Item>     name: replace-all-selected title: "Replace &All in Selected Files" action: {Action application replace-all-selected} icon: {Bitmap-Resource "ReplaceAllSelected"})
      (<Separator-Item> name: quick-separator)
      (<Label-Item>     name: quick-find           title: "&Quick Find" action: {Action application quick-find} icon: {Bitmap-Resource "QuickFind"})))))
