

;;;
;;;; Crash
;;;


;;(external Jazz bool            (get-use-default-crash-handler?)                                                                                                            "JzGetUseDefaultCrashHandler")
;;(external Jazz void            (set-use-default-crash-handler?          bool)                                                                                              "JzSetUseDefaultCrashHandler")
;;(external Jazz void            (snapshot-process-content)                                                                                                                  "JzSnapshotProcessContent")
;;(external Jazz void            (dump-memory-content)                                                                                                                       "JzDumpMemoryContent")
;;(external Jazz void            (crash-process                           . rest)                                                                                            "JzCrashProcess")
;;(external Jazz Object          (get-crash-email)                                                                                                                           "JzGetCrashEmail")
;;(external Jazz void            (set-crash-email                         string)                                                                                            "JzSetCrashEmail")
;;(external Jazz Object          (get-crash-info)                                                                                                                            "JzGetCrashInfo")
;;(external Jazz void            (set-crash-info                          string)                                                                                            "JzSetCrashInfo")
