;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Doc Documentation
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(data jazz.doc.data


(form
  (<Unit-Doc> name: Doc
    (<description>
      (<p> "The documentation module.")
      (<p>)
      (<p> "The Jazz HTML manual and online help are built using this module.")
      (<p>)
      (<definition> title: "Todo"
        (<node>
          (<span> "Add capabilities to include external documentation inside a doc."
            "This could be used to:")
          (<node>
            (<span> "Give finer control over projects including their subproject documentations.")
            (<span> "Include generic documentation into application documentation. "
              "For instance, almost every Jazz application will be using the File and Edit menu. "
              "It would begin wonderfull to be able to just include a generic File-Menu-Doc section, especially if we make it parameterizable using JML for stuff like the application name, so that it says stuff like: The MetaModeler's File menu..."))))))))
