;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; GambitExamples Project
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library GambitExamples-Project jazz


(import (jazz.builder)
        (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals))


(class GambitExamples-Project extends Project
  
  
  (form
    (<install>                                          title: "gambit.examples" catalog?: #t catalog-extensions: :jazz include-extensions: :jazz
      (<DistrComp-Product>                              tag-module: DistrComp-Product)
      (<Project-Group>                                  directory: {Directory Jazz "lib" "gambit.examples" "distr-comp"}
        (<Project-File>                                 source: {File Jazz "lib" "gambit.examples" "distr-comp" "dc#.scm"})
        (<Project-File>                                 source: {File Jazz "lib" "gambit.examples" "distr-comp" "dc.scm"})
        (<Project-File>                                 source: {File Jazz "lib" "gambit.examples" "distr-comp" "distr-comp.scm"})
        (<Project-File>                                 source: {File Jazz "lib" "gambit.examples" "distr-comp" "README"}))
      (<Jazz-File>         name: dc                     source: {File Jazz "lib" "gambit.examples" "dc.jazz"})
      (<Jazz-File>         name: DistrComp-Product      source: {File Jazz "lib" "gambit.examples" "DistrComp-Product.jazz"})
      (<Jazz-File>         name: GambitExamples-Project source: {File Jazz "lib" "gambit.examples" "GambitExamples-Project.jazz"}))))


(register-autoclass GambitExamples-Project))
