(library jazz.access.autoload jazz


(export
  (jazz.access.com.ADODB (autoload ADODB))
  (jazz.access.com.ADOX (autoload ADOX))
  (jazz.access.com.DAO (autoload DAO))
  (jazz.access.com.SQLDMO (autoload SQLDMO))
  (jazz.access.providers.connection.ado.ADO-Connection (autoload ADO-Connection))
  (jazz.access.providers.connection.ado.ADO-Recordset (autoload ADO-Recordset))
  (jazz.access.providers.connection.ado.ADO-Recordset-Metadata (autoload ADO-Recordset-Metadata))
  (jazz.access.providers.connection.ado.ADO-Request (autoload ADO-Request))
  (jazz.access.providers.connection.jdbc.JDBC-Connection (autoload JDBC-Connection))
  (jazz.access.providers.connection.jdbc.JDBC-Recordset (autoload JDBC-Recordset))
  (jazz.access.providers.connection.jdbc.JDBC-Recordset-Metadata (autoload JDBC-Recordset-Metadata))
  (jazz.access.providers.connection.jdbc.JDBC-Request (autoload JDBC-Request))
  (jazz.access.providers.inventory.access.Access-Data-Source (autoload Access-Data-Source))
  (jazz.access.providers.inventory.access.Access-Database-Row (autoload Access-Database-Row))
  (jazz.access.providers.inventory.access.Access-Datatype (autoload Access-Datatype))
  (jazz.access.providers.inventory.access.Access-Inventory (autoload Access-Inventory))
  (jazz.access.providers.inventory.access.Access-Inventory-Column (autoload Access-Inventory-Column))
  (jazz.access.providers.inventory.access.Access-Inventory-Constraint (autoload Access-Inventory-Constraint))
  (jazz.access.providers.inventory.access.Access-Inventory-Index (autoload Access-Inventory-Index))
  (jazz.access.providers.inventory.access.Access-Inventory-Primary-Key (autoload Access-Inventory-Primary-Key))
  (jazz.access.providers.inventory.access.Access-Inventory-Procedure (autoload Access-Inventory-Procedure))
  (jazz.access.providers.inventory.access.Access-Inventory-Relation (autoload Access-Inventory-Relation))
  (jazz.access.providers.inventory.access.Access-Inventory-Table (autoload Access-Inventory-Table))
  (jazz.access.providers.inventory.access.Access-Inventory-Updater (autoload Access-Inventory-Updater))
  (jazz.access.providers.inventory.access.Access-Provider (autoload Access-Provider))
  (jazz.access.providers.inventory.access.Access-Widget (autoload Access-Widget))
  (jazz.access.providers.inventory.adox.Adox-Data-Source (autoload Adox-Data-Source))
  (jazz.access.providers.inventory.adox.Adox-Datatype (autoload Adox-Datatype))
  (jazz.access.providers.inventory.adox.Adox-Inventory (autoload Adox-Inventory))
  (jazz.access.providers.inventory.adox.Adox-Inventory-Column (autoload Adox-Inventory-Column))
  (jazz.access.providers.inventory.adox.Adox-Inventory-Constraint (autoload Adox-Inventory-Constraint))
  (jazz.access.providers.inventory.adox.Adox-Inventory-Index (autoload Adox-Inventory-Index))
  (jazz.access.providers.inventory.adox.Adox-Inventory-Procedure (autoload Adox-Inventory-Procedure))
  (jazz.access.providers.inventory.adox.Adox-Inventory-Table (autoload Adox-Inventory-Table))
  (jazz.access.providers.inventory.adox.Adox-Inventory-Trigger (autoload Adox-Inventory-Trigger))
  (jazz.access.providers.inventory.adox.Adox-Inventory-View (autoload Adox-Inventory-View))
  (jazz.access.providers.inventory.jdbc.JDBC-Data-Source (autoload JDBC-Data-Source))
  (jazz.access.providers.inventory.jdbc.JDBC-Datatype (autoload JDBC-Datatype))
  (jazz.access.providers.inventory.jdbc.JDBC-Inventory (autoload JDBC-Inventory))
  (jazz.access.providers.inventory.jdbc.JDBC-Inventory-Column (autoload JDBC-Inventory-Column))
  (jazz.access.providers.inventory.jdbc.JDBC-Inventory-Constraint (autoload JDBC-Inventory-Constraint))
  (jazz.access.providers.inventory.jdbc.JDBC-Inventory-Index (autoload JDBC-Inventory-Index))
  (jazz.access.providers.inventory.jdbc.JDBC-Inventory-Primary-Key (autoload JDBC-Inventory-Primary-Key))
  (jazz.access.providers.inventory.jdbc.JDBC-Inventory-Procedure (autoload JDBC-Inventory-Procedure))
  (jazz.access.providers.inventory.jdbc.JDBC-Inventory-Relation (autoload JDBC-Inventory-Relation))
  (jazz.access.providers.inventory.jdbc.JDBC-Inventory-Table (autoload JDBC-Inventory-Table))
  (jazz.access.providers.inventory.jdbc.JDBC-Inventory-View (autoload JDBC-Inventory-View))
  (jazz.access.providers.inventory.jdbc.JDBC-Provider (autoload JDBC-Provider))
  (jazz.access.providers.inventory.mysql.MySQL-Data-Source (autoload MySQL-Data-Source))
  (jazz.access.providers.inventory.mysql.MySQL-Database-Row (autoload MySQL-Database-Row))
  (jazz.access.providers.inventory.mysql.MySQL-Datatype (autoload MySQL-Datatype))
  (jazz.access.providers.inventory.mysql.MySQL-Inventory (autoload MySQL-Inventory))
  (jazz.access.providers.inventory.mysql.MySQL-Inventory-Column (autoload MySQL-Inventory-Column))
  (jazz.access.providers.inventory.mysql.MySQL-Inventory-Constraint (autoload MySQL-Inventory-Constraint))
  (jazz.access.providers.inventory.mysql.MySQL-Inventory-Index (autoload MySQL-Inventory-Index))
  (jazz.access.providers.inventory.mysql.MySQL-Inventory-Primary-Key (autoload MySQL-Inventory-Primary-Key))
  (jazz.access.providers.inventory.mysql.MySQL-Inventory-Procedure (autoload MySQL-Inventory-Procedure))
  (jazz.access.providers.inventory.mysql.MySQL-Inventory-Relation (autoload MySQL-Inventory-Relation))
  (jazz.access.providers.inventory.mysql.MySQL-Inventory-Table (autoload MySQL-Inventory-Table))
  (jazz.access.providers.inventory.mysql.MySQL-Inventory-Updater (autoload MySQL-Inventory-Updater))
  (jazz.access.providers.inventory.mysql.MySQL-Inventory-View (autoload MySQL-Inventory-View))
  (jazz.access.providers.inventory.mysql.MySQL-Provider (autoload MySQL-Provider))
  (jazz.access.providers.inventory.mysql.MySQL-Widget (autoload MySQL-Widget))
  (jazz.access.providers.inventory.oracle.Oracle-Data-Source (autoload Oracle-Data-Source))
  (jazz.access.providers.inventory.oracle.Oracle-Datatype (autoload Oracle-Datatype))
  (jazz.access.providers.inventory.oracle.Oracle-Provider (autoload Oracle-Provider))
  (jazz.access.providers.inventory.sqlserver.SQLServer-Constraint-Name-Global-Unicity-Constraint (autoload SQLServer-Constraint-Name-Global-Unicity-Constraint))
  (jazz.access.providers.inventory.sqlserver.SQLServer-Data-Source (autoload SQLServer-Data-Source))
  (jazz.access.providers.inventory.sqlserver.SQLServer-Database-Browser (autoload SQLServer-Database-Browser))
  (jazz.access.providers.inventory.sqlserver.SQLServer-Database-Row (autoload SQLServer-Database-Row))
  (jazz.access.providers.inventory.sqlserver.SQLServer-Datatype (autoload SQLServer-Datatype))
  (jazz.access.providers.inventory.sqlserver.SQLServer-Default-Value-Constraint (autoload SQLServer-Default-Value-Constraint))
  (jazz.access.providers.inventory.sqlserver.SQLServer-Index-Constraint (autoload SQLServer-Index-Constraint))
  (jazz.access.providers.inventory.sqlserver.SQLServer-Inventory (autoload SQLServer-Inventory))
  (jazz.access.providers.inventory.sqlserver.SQLServer-Inventory-Column (autoload SQLServer-Inventory-Column))
  (jazz.access.providers.inventory.sqlserver.SQLServer-Inventory-Constraint (autoload SQLServer-Inventory-Constraint))
  (jazz.access.providers.inventory.sqlserver.SQLServer-Inventory-Index (autoload SQLServer-Inventory-Index))
  (jazz.access.providers.inventory.sqlserver.SQLServer-Inventory-Primary-Key (autoload SQLServer-Inventory-Primary-Key))
  (jazz.access.providers.inventory.sqlserver.SQLServer-Inventory-Procedure (autoload SQLServer-Inventory-Procedure))
  (jazz.access.providers.inventory.sqlserver.SQLServer-Inventory-Relation (autoload SQLServer-Inventory-Relation))
  (jazz.access.providers.inventory.sqlserver.SQLServer-Inventory-Table (autoload SQLServer-Inventory-Table))
  (jazz.access.providers.inventory.sqlserver.SQLServer-Inventory-Trigger (autoload SQLServer-Inventory-Trigger))
  (jazz.access.providers.inventory.sqlserver.SQLServer-Inventory-Updater (autoload SQLServer-Inventory-Updater))
  (jazz.access.providers.inventory.sqlserver.SQLServer-Inventory-View (autoload SQLServer-Inventory-View))
  (jazz.access.providers.inventory.sqlserver.SQLServer-Primary-Key-Constraint (autoload SQLServer-Primary-Key-Constraint))
  (jazz.access.providers.inventory.sqlserver.SQLServer-Primary-Key-Name-Global-Unicity-Constraint (autoload SQLServer-Primary-Key-Name-Global-Unicity-Constraint))
  (jazz.access.providers.inventory.sqlserver.SQLServer-Procedure-Validity-Constraint (autoload SQLServer-Procedure-Validity-Constraint))
  (jazz.access.providers.inventory.sqlserver.SQLServer-Provider (autoload SQLServer-Provider))
  (jazz.access.providers.inventory.sqlserver.SQLServer-Server-Browser (autoload SQLServer-Server-Browser))
  (jazz.access.providers.inventory.sqlserver.SQLServer-Server-Row (autoload SQLServer-Server-Row))
  (jazz.access.providers.inventory.sqlserver.SQLServer-Text-View (autoload SQLServer-Text-View))
  (jazz.access.providers.inventory.sqlserver.SQLServer-Trigger-Name-Global-Unicity-Constraint (autoload SQLServer-Trigger-Name-Global-Unicity-Constraint))
  (jazz.access.providers.inventory.sqlserver.SQLServer-Widget (autoload SQLServer-Widget))
  (jazz.access.connection.Connection (autoload Connection))
  (jazz.access.connection.Printer-Connection (autoload Printer-Connection))
  (jazz.access.connection.Recordset (autoload Recordset))
  (jazz.access.connection.Recordset-Metadata (autoload Recordset-Metadata))
  (jazz.access.connection.Request (autoload Request))
  (jazz.access.designer.Datatype-Row (autoload Datatype-Row))
  (jazz.access.designer.Logical-Datatype-Row (autoload Logical-Datatype-Row))
  (jazz.access.inventory.Inventory (autoload Inventory))
  (jazz.access.inventory.Inventory-Column (autoload Inventory-Column))
  (jazz.access.inventory.Inventory-Constraint (autoload Inventory-Constraint))
  (jazz.access.inventory.Inventory-Index (autoload Inventory-Index))
  (jazz.access.inventory.Inventory-Primary-Key (autoload Inventory-Primary-Key))
  (jazz.access.inventory.Inventory-Procedure (autoload Inventory-Procedure))
  (jazz.access.inventory.Inventory-Relation (autoload Inventory-Relation))
  (jazz.access.inventory.Inventory-Table (autoload Inventory-Table))
  (jazz.access.inventory.Inventory-Trigger (autoload Inventory-Trigger))
  (jazz.access.inventory.Inventory-Updater (autoload Inventory-Updater))
  (jazz.access.inventory.Inventory-View (autoload Inventory-View))
  (jazz.access.provider.Provider (autoload Provider))
  (jazz.access.provider.Systype (autoload Systype))
  (jazz.access.update.Inventory-Table-Updater (autoload Inventory-Table-Updater))
  (jazz.access.view.Data-Group (autoload Data-Group))
  (jazz.access.view.Data-Source-Browser (autoload Data-Source-Browser))
  (jazz.access.view.Data-Source-Chooser (autoload Data-Source-Chooser))
  (jazz.access.view.Data-Source-Widget (autoload Data-Source-Widget))
  (jazz.access.view.Schema-Browser (autoload Schema-Browser))
  (jazz.access.view.Schema-Chooser (autoload Schema-Chooser))))
