;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Scheme Manifest
;;;


(library project.jazz.language.scheme.Scheme-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals)
        (jedi))


(class Scheme-Manifest extends Project
  
  
  (form
    (<install> title: "jazz.language.scheme" catalog?: #t catalog-extensions: :text include-extensions: :text module-name: project.jazz.language.scheme.Scheme-Manifest)))


(register-autoclass Scheme-Manifest))
