;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Database Autoload
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library protected jazz.database.autoload jazz


(export
  (jazz.database.connection.Connection (autoload Connection))
  (jazz.database.connection.Printer-Connection (autoload Printer-Connection))
  (jazz.database.connection.Recordset (autoload Recordset))
  (jazz.database.connection.Recordset-Metadata (autoload Recordset-Metadata))
  (jazz.database.connection.Request (autoload Request))
  (jazz.database.designer.Datatype-Row (autoload Datatype-Row))
  (jazz.database.designer.Logical-Datatype-Row (autoload Logical-Datatype-Row))
  (jazz.database.inventory.Inventory (autoload Inventory))
  (jazz.database.inventory.Inventory-Column (autoload Inventory-Column))
  (jazz.database.inventory.Inventory-Constraint (autoload Inventory-Constraint))
  (jazz.database.inventory.Inventory-Index (autoload Inventory-Index))
  (jazz.database.inventory.Inventory-Primary-Key (autoload Inventory-Primary-Key))
  (jazz.database.inventory.Inventory-Procedure (autoload Inventory-Procedure))
  (jazz.database.inventory.Inventory-Relation (autoload Inventory-Relation))
  (jazz.database.inventory.Inventory-Table (autoload Inventory-Table))
  (jazz.database.inventory.Inventory-Trigger (autoload Inventory-Trigger))
  (jazz.database.inventory.Inventory-Updater (autoload Inventory-Updater))
  (jazz.database.inventory.Inventory-View (autoload Inventory-View))
  (jazz.database.provider.Provider (autoload Provider))
  (jazz.database.provider.Systype (autoload Systype))
  (jazz.database.view.Data-Group (autoload Data-Group))
  (jazz.database.view.Data-Source-Browser (autoload Data-Source-Browser))
  (jazz.database.view.Data-Source-Chooser (autoload Data-Source-Chooser))
  (jazz.database.view.Data-Source-Widget (autoload Data-Source-Widget))
  (jazz.database.view.Schema-Browser (autoload Schema-Browser))
  (jazz.database.view.Schema-Chooser (autoload Schema-Chooser))))
