(module jazz.database.odbc jazz


(import (jazz.database)
        (jazz.platform.odbc)
        (jazz.schema))


;;;
;;;; ODBC Connection
;;;


(class ODBC-DBase-Data-Source extends Data-Source
  
  
  (property directory initialize #f accessors generate)
  
  
  (method override (new-connection)
    (new ODBC-Connection
      (format "driver=烷泸矬镦渎劣尿轹弪í溻姗;DriverID=277;Dbq={a}" directory))))


(class ODBC-Data-Source extends Data-Source
  
  
  (property server   initialize #f accessors generate)
  (property database initialize #f accessors generate)
  
  
  (method override (new-connection)
    (new ODBC-Connection
      (format "driver=友渝蝣弪吾糸鲥渺殄铘卑剥惑弪鲥蚪猃讳狒徕狍褰猃货殇禁猃火麂禁猃箦蝣弪溽翎忉箦躞弪钺礤疳篌黠蜾┅┅ㄣ灬篌夏旅蔑铑邈糸镱屮翦钿蔑铑邈糸镱箪雉桢铞徙沐篌矧珏铄蜥翦箪雉桎忏徙沐篌矧珏铄蜥翦礤翳镤秭弪蜷溴ㄩ铋糸犰辁泔铑邈糸镱篝蜷铉箦簟桢铞ㄓ烟领祜闳犷潇逵翡友踢攘文膛吲沃ｆ┅箦簟桎忏ㄓ烟领祜闳犷潇逵翡友踢攘文膛吣旅桢铞┅ㄓ烟尿轹弪蔑铑邈桎忏泔铑邈糸镱篝蜷铉┅礤翳镤秭弪蜷溴ㄣ祜箦ㄓ烟拈筱镱铄泗桎忏ㄓ烟乞邋柔钿戾友踢攘文膛吣旅桎忏ㄓ烟乞邋柔钿戾友踢攘文膛吲沃桢铞铄繇弭栾洎礤翳镤蝈篚祠箦舡灸狒岘葬忪蝈篚祠箦舂戾è翎忪铄尼翎葬忪濠┅箦舡泔祯眍簋翎忪磲灬礅溽钺礤铄尼翎蔑祯眍钺礤钺礤┅鲥泗矧眷轶ㄦ轵篝蝈篚祠箦舂┅箦舡蝻黧翎忪磲灬礅溽鲥泗矧铄尼翎绎翎忪ｆ鲥泗矧眷轶鲥泗矧┅箦泔钿蝈篚祠箦舂┅┅礤翳镤秭弪蜷溴ㄢ彗轭趄犷筢泗轱瞟ㄓ烟渝裘镱铄泗留趄桎忏友踢猎砸吡赵厦贤蜕癌礤翳镤秭弪蜷溴ㄣ镯黹舡趄犷筢泗轱瞟ㄓ烟蓬湓蜥友踢攘文膛吣旅桎忏友踢孟屯稍ㄓ烟渝裘镱铄泗留趄桎忏友踢猎砸吡赵厦贤蜕癌礤翳镤秭弪蜷溴蝻祆忉汶趄犷筢泗轱瞟ㄓ烟蓬湓蜥友踢攘文膛吣旅桎忏友踢蚁烫铝盟ㄓ烟渝裘镱铄泗留趄桎忏友踢猎砸吡赵厦贤蜕癌礤翳镤秭弪蜷溴ㄥ邈豸蝈聃弩舂ㄣ祜箦铄夏旅郁狒屙孱箦戽蝈聃弩舂┅礤翳镤秭弪蜷溴祜徜蝈聃弩蝈聃弩ㄣ镱鲥螋亢泔铞弪艨ｔ┅戾舄è篝狒屙孱铄夏旅郁狒屙孱箦戽蝈聃弩舂蝈篚祠箦祜徜箝铉戾蝈篚祠箦酤篝狒屙孱舂┅ㄣ祜箦篝狒屙孱舂ㄩ泔铞弪艨蝈篚祠箦舡灸狒岘葬忪蝈篚祠箦舂蝈篚祠箦舂┅礤翳镤秭弪蜷溴祜徜眭祠轵羼蹂篝蝈聃弩ㄣ镱鲥螋亢泔铞弪艨ｔ篝蜥翦琦篝蜥翦琦ы轼邃┅戾舄è篝狒屙孱铄夏旅郁狒屙孱箦戽蝈聃弩篝蜥翦琦篝蜥翦琦┅蝈篚祠箦趔祜徜眭祠轲戾蝈篚祠箦趔篝狒屙孱舂┅ㄣ祜箦篝狒屙孱舂ㄩ泔铞弪艨磲蝈篚祠箦舡灸狒岘葬忪蝈篚祠箦趔蝈篚祠箦趔┅┅