;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Search-View Preferences
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library protected jazz.ui.search.Search-View-Preferences jazz


(import (jazz.designer)
        (jazz.jml)
        (jazz.library)
        (jazz.ui))


(class undocumented Search-View-Preferences extends Preferences


  (property targets         initialize '() accessors generate)
  (property whole-words?    initialize #f  accessors generate)
  (property ignore-case?    initialize #f  accessors generate)
  (property preserve-case?  initialize #f  accessors generate)
  (property play-recording? initialize #f  accessors generate)
  (property expression?     initialize #f  accessors generate)
  
  
  (form
    (<install> icon: {Bitmap-Resource "Link"}))


  ;;;
  ;;;; Domain
  ;;;
  
  
  (method meta (get-domain property)
    (case (field-name property)
      ((whole-words? ignore-case? preserve-case? play-recording? expression?) (new Boolean-Domain))
      (else (nextmethod property))))


  ;;;
  ;;;; Designer
  ;;;

  
  (method meta (property-presentation property)
    (case (field-name property)
      ((targets) "Targets")
      ((whole-words?) "Whole Words?")
      ((ignore-case?) "Ignore Case?")
      ((preserve-case?) "Preserve Case?")
      ((play-recording?) "Play Recording?")
      ((expression?) "Expression?")
      (else (nextmethod property))))

  
  (method (get-row-instance property)
    (case (field-name property)
      ((whole-words? ignore-case? preserve-case? play-recording? expression?) (new Boolean-Row))
      (else (nextmethod property))))))
