;;;
;;;===============
;;;  Jazz System
;;;===============
;;;
;;;  Copyright 1996-2005 MetaScoop Inc.
;;;  All rights reserved.
;;;
;;;; Picolo Toolbar
;;;
;;;  Filename: Picolo-Toolbar.jazz
;;;  Creators: Guillaume Cartier
;;;


(library picolo.application.Picolo-Toolbar


(import (jazz.ui))


(class Picolo-Toolbar extends Toolbar


  (form
    (<install>
      (<Action-Icon>       name: new       tooltip-text: "New" image-name: {Bitmap-Resource "New"} action: {Action :application new})
      (<Action-Icon>       name: open      tooltip-text: "Open" image-name: {Bitmap-Resource "Open"} action: {Action :application open})
      (<Action-Icon>       name: save      tooltip-text: "Save" image-name: {Bitmap-Resource "Save"} action: {Action :frame save})
      (<Separator>)
      (<Action-Icon>       name: cut       tooltip-text: "Cut" image-name: {Bitmap-Resource "Cut"} action: {Action :focus cut})
      (<Action-Icon>       name: copy      tooltip-text: "Copy" image-name: {Bitmap-Resource "Copy"} action: {Action :focus copy})
      (<Action-Icon>       name: paste     tooltip-text: "Paste" image-name: {Bitmap-Resource "Paste"} action: {Action :focus paste})
      (<Separator>)
      (<Action-Icon>       name: undo      tooltip-text: "Undo" image-name: {Bitmap-Resource "Undo"} action: {Action :focus undo})
      (<Action-Icon>       name: redo      tooltip-text: "Redo" image-name: {Bitmap-Resource "Redo"} action: {Action :focus redo})
      (<Separator>)
      (<Border-View>                       size: {Dimension  197   21} border-type: edge style: entry
        (<Quick-Find>      name: quick-find))))))
