;;;
;;;===============
;;;  Jazz System
;;;===============
;;;
;;;  Copyright 1996-2005 MetaScoop Inc.
;;;  All rights reserved.
;;;
;;;; Picolo Toplevel
;;;
;;;  Filename: Picolo-Toplevel.jazz
;;;  Creators: Guillaume Cartier
;;;


(library picolo.application.Picolo-Toplevel jazz


(import (jazz.jml)
        (jazz.library)
        (jazz.ui))


(class Picolo-Toplevel extends Toplevel


  (form
    (<install> caption-base: "Picolo" position: {Point  100  100} size: {Dimension  1000  700}))

  
  @convert
  (method meta (window-class)
    "JPicoloToplevel")
  

  @convert
  (method meta (initialize @w name @w ascendant)
    ((super initialize) @w name @w ascendant)
    (register-toplevel :icon {Icon-Resource "Jedi"}))))
