;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Schema Autoload
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library protected jazz.schema.autoload jazz


(export
  (jazz.schema.archive.Archive-Schema-Browser (autoload Archive-Schema-Browser))
  (jazz.schema.archive.Archive-Schema-Source (autoload Archive-Schema-Source))
  (jazz.schema.archive.Schema-Archive (autoload Schema-Archive))
  (jazz.schema.data.Data-Column (autoload Data-Column))
  (jazz.schema.data.Data-Constraint (autoload Data-Constraint))
  (jazz.schema.data.Data-Container (autoload Data-Container))
  (jazz.schema.data.Data-Entity (autoload Data-Entity))
  (jazz.schema.data.Data-Index (autoload Data-Index))
  (jazz.schema.data.Data-Object (autoload Data-Object))
  (jazz.schema.data.Data-Primary-Key (autoload Data-Primary-Key))
  (jazz.schema.data.Data-Procedure (autoload Data-Procedure))
  (jazz.schema.data.Data-Relation (autoload Data-Relation))
  (jazz.schema.data.Data-Row (autoload Data-Row))
  (jazz.schema.data.Data-Schema (autoload Data-Schema))
  (jazz.schema.data.Data-Source (autoload Data-Source))
  (jazz.schema.data.Data-Sources (autoload Data-Sources))
  (jazz.schema.data.Data-Table (autoload Data-Table))
  (jazz.schema.data.Data-Trigger (autoload Data-Trigger))
  (jazz.schema.data.Data-View (autoload Data-View))
  (jazz.schema.data.Datatype (autoload Datatype))
  (jazz.schema.data.Logical-Datatype (autoload Logical-Datatype))
  (jazz.schema.factory.Data-Schema-Factory (autoload Data-Schema-Factory))
  (jazz.schema.inspector.Table-Inspector (autoload Table-Inspector))
  (jazz.schema.inspector.Table-Inspector-Tree (autoload Table-Inspector-Tree))
  (jazz.schema.source.Schema-Source (autoload Schema-Source))))
