;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Schema Literals
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module jazz.schema.literals jazz


(import (jazz.schema))


;;;
;;;; Type
;;;


(definition package (construct-datatype name size (precision #f) (scale #f))
  (assert (or (integer? size) (not size)))
  (assert (or (integer? precision) (not precision)))
  (assert (or (integer? scale) (not scale)))
  (new Datatype name size precision scale))


;;;
;;;; Schema
;;;


(definition package (construct-data-schema properties tables views relations procedures)
  (new Data-Schema properties: properties tables: tables views: views relations: relations procedures: procedures))


(definition package (construct-data-table name properties primary-key columns indexes triggers constraints)
  (new Data-Table name: name properties: properties primary-key: primary-key columns: columns indexes: indexes triggers: triggers constraints: constraints))


(definition package (construct-data-column name properties)
  (new Data-Column name: name properties: properties))


(definition package (construct-data-primary-key name properties)
  (new Data-Primary-Key name: name properties: properties))


(definition package (construct-data-index name properties)
  (new Data-Index name: name properties: properties))


(definition package (construct-data-constraint name properties)
  (new Data-Constraint name: name properties: properties))


(definition package (construct-data-procedure name properties)
  (new Data-Procedure name: name properties: properties))


(definition package (construct-data-relation name properties)
  (new Data-Relation name: name properties: properties))


(definition package (construct-data-trigger name properties)
  (new Data-Trigger name: name properties: properties))


(definition package (construct-data-view name properties)
  (new Data-View name: name properties: properties)))
