;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; MSMAPI
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library MSMAPI jazz


@WAIT (


  ;;;
  ;;;; DeleteConstants
  ;;;


  (enumeration public DeleteConstants


    (mapMessageDelete 0)
    (mapRecipientDelete 1)
    (mapAttachmentDelete 2))


  ;;;
  ;;;; MessagesActionConstants
  ;;;


  (enumeration public MessagesActionConstants


    (mapFetch 1)
    (mapSendDialog 2)
    (mapSend 3)
    (mapSave 4)
    (mapCopy 5)
    (mapCompose 6)
    (mapReply 7)
    (mapReplyAll 8)
    (mapForward 9)
    (mapDelete 10)
    (mapShowAddressBook 11)
    (mapShowRecipDetails 12)
    (mapResolveName 13)
    (mapDeleteRecip 14)
    (mapDeleteAttachment 15))


  ;;;
  ;;;; MAPIErrors
  ;;;


  (enumeration public MAPIErrors


    (mapSuccessSuccess 32000)
    (mapUserAbort 32001)
    (mapFailure 32002)
    (mapLoginFail 32003)
    (mapDiskFull 32004)
    (mapInsufficientMem 32005)
    (mapAccessDenied 32006)
    (mapGeneralFailure 32007)
    (mapTooManySessions 32008)
    (mapTooManyFiles 32009)
    (mapTooManyRecipients 32010)
    (mapAttachmentNotFound 32011)
    (mapAttachmentOpenFailure 32012)
    (mapAttachmentWriteFailure 32013)
    (mapUnknownRecipient 32014)
    (mapBadRecipType 32015)
    (mapNoMessages 32016)
    (mapInvalidMessage 32017)
    (mapTextTooLarge 32018)
    (mapInvalidSession 32019)
    (mapTypeNotSupported 32020)
    (mapAmbiguousRecipient 32021)
    (mapMessageInUse 32022)
    (mapNetworkFailure 32023)
    (mapInvalidEditFields 32024)
    (mapInvalidRecips 32025)
    (mapNotSupported 32026)
    (mapSessionExist 32050)
    (mapInvalidBuffer 32051)
    (mapInvalidReadBufferAction 32052)
    (mapNoSession 32053)
    (mapInvalidRecipient 32054)
    (mapInvalidComposeBufferAction 32055)
    (mapControlFailure 32056)
    (mapNoRecipients 32057)
    (mapNoAttachment 32058))


  ;;;
  ;;;; ErrorConstants
  ;;;


  (enumeration public ErrorConstants


    (mpeOutOfMemory 7)
    (mpeErrorLoadingMAPI 48)
    (mpeInvalidPropertyValue 380)
    (mpeInvalidPropertyArrayIndex 381)
    (mpeSetNotSupported 383)
    (mpeGetNotSupported 394)
    (mpeUserCancelled 32001)
    (mpeUnspecifiedFailure 32002)
    (mpeLoginFailed 32003)
    (mpeDiskFull 32004)
    (mpeInsufficientMemory 32005)
    (mpeAccessDenied 32006)
    (mpeMAPIFailure 32007)
    (mpeTooManySessions 32008)
    (mpeTooManyFiles 32009)
    (mpeTooManyRecipients 32010)
    (mpeAttachmentNotFound 32011)
    (mpeFailedOpeningAttachment 32012)
    (mpeFailedWritingAttachment 32013)
    (mpeUnknownRecipient 32014)
    (mpeInvalidRecipientType 32015)
    (mpeNoMessages 32016)
    (mpeInvalidMessage 32017)
    (mpeTextTooLarge 32018)
    (mpeInvalidSession 32019)
    (mpeTypeNotSupported 32020)
    (mpeAmbiguousRecipient 32021)
    (mpeMessageInUse 32022)
    (mpeNetworkFailure 32023)
    (mpeInvalidEditFields 32024)
    (mpeInvalidRecipients 32025)
    (mpeNotSupported 32026)
    (mpeUserAbortedAction 32027)
    (mpeMAPIMissing 32048)
    (mpeLogonFailure 32050)
    (mpePropertyIsReadOnly 32051)
    (mpeInvalidAction 32052)
    (mpeNoValidSessionID 32053)
    (mpeNoOriginator 32054)
    (mpeActionNotValid 32055)
    (mpeNoMessageList 32056)
    (mpeNoRecipients 32057)
    (mpeNoAttachments 32058))


  ;;;
  ;;;; RecipTypeConstants
  ;;;


  (enumeration public RecipTypeConstants


    (mapOrigList 0)
    (mapToList 1)
    (mapCcList 2)
    (mapBccList 3))


  ;;;
  ;;;; AttachTypeConstants
  ;;;


  (enumeration public AttachTypeConstants


    (mapData 0)
    (mapEOLE 1)
    (mapSOLE 2))


  ;;;
  ;;;; SessionActionConstants
  ;;;


  (enumeration public SessionActionConstants


    (mapSignOn 1)
    (mapSignOff 2))


  ;;;
  ;;;; IMapiSession
  ;;;


  (interface public IMapiSession extends IDispatch


    (properties guid: {GUID "f49ac0b0-df74-11cf-8e74-00a0c90f26f8"})


    (coexternal public virtual abstract hresult (get-DownLoadMail <out> vtbool&))
    (coexternal public virtual abstract hresult (put-DownLoadMail <in> vtbool))
    (coexternal public virtual abstract hresult (get-LogonUI <out> vtbool&))
    (coexternal public virtual abstract hresult (put-LogonUI <in> vtbool))
    (coexternal public virtual abstract hresult (get-NewSession <out> vtbool&))
    (coexternal public virtual abstract hresult (put-NewSession <in> vtbool))
    (coexternal public virtual abstract hresult (get-Action <out> short&))
    (coexternal public virtual abstract hresult (put-Action <in> short))
    (coexternal public virtual abstract hresult (get-SessionID <out> int&))
    (coexternal public virtual abstract hresult (put-SessionID <in> int))
    (coexternal public virtual abstract hresult (get-Password <out> string&))
    (coexternal public virtual abstract hresult (put-Password <in> string))
    (coexternal public virtual abstract hresult (get-UserName <out> string&))
    (coexternal public virtual abstract hresult (put-UserName <in> string))
    (coexternal public virtual abstract hresult (SignOn))
    (coexternal public virtual abstract hresult (SignOff))
    (coexternal public virtual abstract hresult (AboutBox)))


  ;;;
  ;;;; MAPISessionEvents
  ;;;


  (interface public MAPISessionEvents extends IDispatch


    (properties guid: {GUID "20c62ca2-15da-101b-b9a8-444553540000"}))


  ;;;
  ;;;; MAPISession
  ;;;


  (class public abstract MAPISession extends CoObject implements (IMapiSession MAPISessionEvents)


    (properties guid: {GUID "20c62ca0-15da-101b-b9a8-444553540000"} external?: #t))


  ;;;
  ;;;; IMapiMessages
  ;;;


  (interface public IMapiMessages extends IDispatch


    (properties guid: {GUID "f49ac0b2-df74-11cf-8e74-00a0c90f26f8"})


    (coexternal public virtual abstract hresult (get-AddressCaption <out> string&))
    (coexternal public virtual abstract hresult (put-AddressCaption <in> string))
    (coexternal public virtual abstract hresult (get-AddressEditFieldCount <out> short&))
    (coexternal public virtual abstract hresult (put-AddressEditFieldCount <in> short))
    (coexternal public virtual abstract hresult (get-AddressLabel <out> string&))
    (coexternal public virtual abstract hresult (put-AddressLabel <in> string))
    (coexternal public virtual abstract hresult (get-AddressModifiable <out> vtbool&))
    (coexternal public virtual abstract hresult (put-AddressModifiable <in> vtbool))
    (coexternal public virtual abstract hresult (get-AddressResolveUI <out> vtbool&))
    (coexternal public virtual abstract hresult (put-AddressResolveUI <in> vtbool))
    (coexternal public virtual abstract hresult (get-AttachmentCount <out> int&))
    (coexternal public virtual abstract hresult (put-AttachmentCount <in> int))
    (coexternal public virtual abstract hresult (get-AttachmentIndex <out> int&))
    (coexternal public virtual abstract hresult (put-AttachmentIndex <in> int))
    (coexternal public virtual abstract hresult (get-AttachmentName <out> string&))
    (coexternal public virtual abstract hresult (put-AttachmentName <in> string))
    (coexternal public virtual abstract hresult (get-AttachmentPathName <out> string&))
    (coexternal public virtual abstract hresult (put-AttachmentPathName <in> string))
    (coexternal public virtual abstract hresult (get-AttachmentPosition <out> int&))
    (coexternal public virtual abstract hresult (put-AttachmentPosition <in> int))
    (coexternal public virtual abstract hresult (get-AttachmentType <out> short&))
    (coexternal public virtual abstract hresult (put-AttachmentType <in> short))
    (coexternal public virtual abstract hresult (get-FetchMsgType <out> string&))
    (coexternal public virtual abstract hresult (put-FetchMsgType <in> string))
    (coexternal public virtual abstract hresult (get-FetchSorted <out> vtbool&))
    (coexternal public virtual abstract hresult (put-FetchSorted <in> vtbool))
    (coexternal public virtual abstract hresult (get-FetchUnreadOnly <out> vtbool&))
    (coexternal public virtual abstract hresult (put-FetchUnreadOnly <in> vtbool))
    (coexternal public virtual abstract hresult (get-MsgConversationID <out> string&))
    (coexternal public virtual abstract hresult (put-MsgConversationID <in> string))
    (coexternal public virtual abstract hresult (get-MsgCount <out> int&))
    (coexternal public virtual abstract hresult (put-MsgCount <in> int))
    (coexternal public virtual abstract hresult (get-MsgDateReceived <out> string&))
    (coexternal public virtual abstract hresult (put-MsgDateReceived <in> string))
    (coexternal public virtual abstract hresult (get-MsgID <out> string&))
    (coexternal public virtual abstract hresult (put-MsgID <in> string))
    (coexternal public virtual abstract hresult (get-MsgIndex <out> int&))
    (coexternal public virtual abstract hresult (put-MsgIndex <in> int))
    (coexternal public virtual abstract hresult (get-MsgNoteText <out> string&))
    (coexternal public virtual abstract hresult (put-MsgNoteText <in> string))
    (coexternal public virtual abstract hresult (get-MsgOrigAddress <out> string&))
    (coexternal public virtual abstract hresult (put-MsgOrigAddress <in> string))
    (coexternal public virtual abstract hresult (get-MsgOrigDisplayName <out> string&))
    (coexternal public virtual abstract hresult (put-MsgOrigDisplayName <in> string))
    (coexternal public virtual abstract hresult (get-MsgRead <out> vtbool&))
    (coexternal public virtual abstract hresult (put-MsgRead <in> vtbool))
    (coexternal public virtual abstract hresult (get-MsgReceiptRequested <out> vtbool&))
    (coexternal public virtual abstract hresult (put-MsgReceiptRequested <in> vtbool))
    (coexternal public virtual abstract hresult (get-MsgSent <out> vtbool&))
    (coexternal public virtual abstract hresult (put-MsgSent <in> vtbool))
    (coexternal public virtual abstract hresult (get-RecipAddress <out> string&))
    (coexternal public virtual abstract hresult (put-RecipAddress <in> string))
    (coexternal public virtual abstract hresult (get-RecipCount <out> int&))
    (coexternal public virtual abstract hresult (put-RecipCount <in> int))
    (coexternal public virtual abstract hresult (get-RecipDisplayName <out> string&))
    (coexternal public virtual abstract hresult (put-RecipDisplayName <in> string))
    (coexternal public virtual abstract hresult (get-RecipIndex <out> int&))
    (coexternal public virtual abstract hresult (put-RecipIndex <in> int))
    (coexternal public virtual abstract hresult (get-RecipType <out> short&))
    (coexternal public virtual abstract hresult (put-RecipType <in> short))
    (coexternal public virtual abstract hresult (get-SessionID <out> int&))
    (coexternal public virtual abstract hresult (put-SessionID <in> int))
    (coexternal public virtual abstract hresult (get-MsgSubject <out> string&))
    (coexternal public virtual abstract hresult (put-MsgSubject <in> string))
    (coexternal public virtual abstract hresult (get-MsgType <out> string&))
    (coexternal public virtual abstract hresult (put-MsgType <in> string))
    (coexternal public virtual abstract hresult (get-Action <out> short&))
    (coexternal public virtual abstract hresult (put-Action <in> short))
    (coexternal public virtual abstract hresult (Compose))
    (coexternal public virtual abstract hresult (Copy))
    (coexternal public virtual abstract hresult (Delete <in> variant))
    (coexternal public virtual abstract hresult (Fetch))
    (coexternal public virtual abstract hresult (Forward))
    (coexternal public virtual abstract hresult (Reply))
    (coexternal public virtual abstract hresult (ReplyAll))
    (coexternal public virtual abstract hresult (ResolveName))
    (coexternal public virtual abstract hresult (Save))
    (coexternal public virtual abstract hresult (Show <in> variant))
    (coexternal public virtual abstract hresult (AboutBox))
    (coexternal public virtual abstract hresult (Send <in> variant)))


  ;;;
  ;;;; MAPIMessagesEvents
  ;;;


  (interface public MAPIMessagesEvents extends IDispatch


    (properties guid: {GUID "20c62cad-15da-101b-b9a8-444553540000"}))


  ;;;
  ;;;; MAPIMessages
  ;;;


  (class public abstract MAPIMessages extends CoObject implements (IMapiMessages MAPIMessagesEvents)


    (properties guid: {GUID "20c62cab-15da-101b-b9a8-444553540000"} external?: #t)))
)