;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Debugger Workspace
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.debugger.workspace.Debugger-Workspace jazz


(import (jazz.debugger)
        (jazz.jml)
        (jazz.library)
        (jazz.ui)
        (jazz.utilities))


(class Debugger-Workspace extends Standard-Workspace
  
  
  (form
    (<install>                                        title: "Debugger" icon: {Bitmap-Resource "WorkspaceDebugger"} maximized?: #t
      (<!>                              name: menubar
        (<!>                            name: toolbar
          (<!>                          name: status
            (<Splitter-Preferences>                 location: first state: split orientation: vert mode: relative division: 23 insets: {Rect 5 5 5 5}
              (<Splitter-Preferences>               location: first state: split orientation: horz division: 160
                (<Docked-Preferences>               location: first model-name: Processes-View)
                (<Splitter-Preferences>             location: second state: split orientation: horz division: 250
                  (<Docked-Preferences>             location: first model-name: Threads-View)
                  (<Splitter-Preferences>           location: second state: split orientation: horz division: 250
                    (<Docked-Preferences>           location: first model-name: Frames-View)
                    (<Docked-Preferences>           location: second model-name: Variables-View))))
              (<Splitter-Preferences>               location: second state: split orientation: horz mode: relative division: 31
                (<Splitter-Preferences>             location: first mode: relative division: 50 state: split orientation: horz
                  (<Docked-Preferences>             location: first model-name: Workbench-Manager)
                  @wait
                  (<Pad-Preferences>                location: first
                    @wait
                    (<Docked-Preferences>           location: {} model-name: Favorites-Manager)
                    @wait
                    (<Docked-Preferences>           location: {} model-name: Repositories-Manager)
                    (<Docked-Preferences>           location: selection model-name: Workbench-Manager))
                  (<Splitter-Preferences>           location: second mode: relative division: 31 state: split orientation: vert
                    (<Docked-Preferences>           location: first model-name: Chapters-Browser)
                    (<Docked-Preferences>           location: second model-name: Hierarchy-Browser)))
                (<Splitter-Preferences>             location: second state: split orientation: vert mode: relative division: -29
                  (<Stage-Preferences>              location: first)
                  (<Pad-Preferences>                location: second
                    (<Docked-Preferences>           location: {} model-name: Web-Servers-Manager)
                    (<Docked-Preferences>           location: {} model-name: Output-Log)
                    (<Docked-Preferences>           location: {} model-name: Search-Results)
                    (<Docked-Preferences>           location: {} model-name: Properties-Manager)
                    (<Docked-Preferences>           location: selection model-name: Jazz-Console-Manager))))))))))
  
  
  (method (default-name)
    'debugger)))
