;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Edit Menu
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.ui.menu.Edit-Menu jazz


(import (jazz.jml)
        (jazz.library)
        (jazz.ui)
        (jazz.utilities))


(class Edit-Menu extends Edit-Base-Menu
  
  
  (form
    (<install>
      (<Label-Item>         name: pop-clipboard-stack title: "Pop Clipboard Stack" before: end-paste action: {Action application pop-clipboard-stack})
      (<Label-Item>         name: paste-from-stack    title: "Paste From Stack" before: end-paste action: {Action application paste-from-stack})
      @convert
      (<Label-Item>         name: paste-properties    title: "Paste Properties" before: end-paste action: {Action view paste-properties})
      (<Separator-Item>)
      (<Label-Item>                                   title: "History"
        (<Menu>
          @wait-this-is-not-100%-finished
          (<Label-Item>     name: add-history         title: "Add to History" icon: {Bitmap-Resource "Add"} action: {Action application add-history})
          @wait-this-is-not-100%-finished
          (<Separator-Item>)
          (<Label-Item>     name: backward-history    title: "Backward in History" icon: {Bitmap-Resource "Backward"} action: {Action application backward-history})
          (<Label-Item>     name: forward-history     title: "Forward in History" icon: {Bitmap-Resource "Forward"} action: {Action application forward-history})))))))
