;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; File Base Menu
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.ui.menu.File-Base-Menu jazz


(import (jazz.jml)
        (jazz.library)
        (jazz.ui)
        (jazz.utilities))


(class File-Base-Menu extends Menu
  
  
  (form
    (<install>                                    title: {Locales english: "File" french: "Fichier"}
      (<Label-Item>     name: on-new              title: {Locales english: "New" french: "Nouveau"} icon: {Bitmap-Resource "New"} action: {Action application new})
      (<Label-Item>     name: on-open             title: {Locales english: "Open..." french: "Ouvrir..."} icon: {Bitmap-Resource "Open"} action: {Action application open})
      (<Label-Item>     name: on-close            title: {Locales english: "Close" french: "Fermer"} action: {Action application close})
      (<Label-Item>     name: on-close-all        title: {Locales english: "Close All" french: "Fermer tous"} action: {Action application close-all})
      (<Separator-Item> name: end-open-group)
      (<Label-Item>     name: on-save             title: {Locales english: "Save" french: "Enregistrer"} icon: {Bitmap-Resource "Save"} action: {Action guest save})
      (<Label-Item>     name: on-save-as          title: {Locales english: "Save As..." french: "Enregistrer sous..."} action: {Action guest save-as})
      (<Label-Item>     name: on-save-all         title: {Locales english: "Save All" french: "Enregistrer tous"} action: {Action application save-all})
      (<Separator-Item> name: end-save-group)
      (<Label-Item>     name: on-revert-saved     title: {Locales english: "Revert To Saved" french: "Revenir à la sauvegarde"} action: {Action guest revert-saved})
      (<Separator-Item> name: end-revert-group)
      (<Label-Item>     name: on-print            title: {Locales english: "Print..." french: "Imprimer..."} icon: {Bitmap-Resource "Print"} action: {Action application print})
      (<Label-Item>     name: on-print-layout     title: {Locales english: "Print Layout..." french: "Mise en page..."} icon: {Bitmap-Resource "PrintLayout"} action: {Action application print-layout})
      (<Label-Item>     name: on-print-preview    title: {Locales english: "Print Preview" french: "Aperçu avant impression"} icon: {Bitmap-Resource "PrintPreview"} action: {Action application print-preview})
      (<Separator-Item> name: end-print-group)
      (<Label-Item>     name: on-quit-application title: {Locales english: "Quit" french: "Quiter"} action: {Action application exit})))))
