;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; File Base Menu
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.ui.menu.File-Base-Menu jazz


(import (jazz.jml)
        (jazz.ui)
        (jazz.library)
        (jazz.utilities))


(class File-Base-Menu extends Menu
  
  
  (form
    (<install>                                    title: "&File"
      (<Label-Item>     name: on-new              title: "&New" icon: {Bitmap-Resource "New"} action: {Action application new})
      (<Label-Item>     name: on-open             title: "&Open..." icon: {Bitmap-Resource "Open"} action: {Action application open})
      (<Label-Item>     name: on-close            title: "&Close" action: {Action application close})
      (<Label-Item>     name: on-close-all        title: "Clos&e All" action: {Action application close-all})
      (<Separator-Item> name: end-open-group)
      (<Label-Item>     name: on-save             title: "&Save" icon: {Bitmap-Resource "Save"} disabled-icon: {Bitmap-Resource "Save_"} action: {Action guest save})
      (<Label-Item>     name: on-save-as          title: "Save &As..." action: {Action guest save-as})
      (<Label-Item>     name: on-save-all         title: "Save A&ll" action: {Action application save-all})
      (<Separator-Item> name: end-save-group)
      (<Label-Item>     name: on-revert-saved     title: "&Revert To Saved" action: {Action guest revert-saved})
      (<Separator-Item> name: end-revert-group)
      @convert
      (<Label-Item>     name: on-print            title: "&Print..." icon: {Bitmap-Resource "Print"} disabled-icon: {Bitmap-Resource "Print_"} action: {Action application print})
      @convert
      (<Label-Item>     name: on-print-layout     title: "Print &Layout..." icon: {Bitmap-Resource "PrintLayout"} disabled-icon: {Bitmap-Resource "PrintLayout_"} action: {Action application print-layout})
      @convert
      (<Label-Item>     name: on-print-preview    title: "Print Pre&view..." icon: {Bitmap-Resource "PrintPreview"} disabled-icon: {Bitmap-Resource "PrintPreview_"} action: {Action application print-preview})
      @convert
      (<Separator-Item> name: end-print-group)
      (<Label-Item>     name: on-exit-application title: "E&xit" action: {Action application exit})))))
