;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Workspace Menu
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.ui.menu.Workspace-Menu jazz


(import (jazz.jml)
        (jazz.ui)
        (jazz.library)
        (jazz.utilities))


(class Workspace-Menu extends Menu
  
  
  (form
    (<install>                                      title: "&Workspace"
      (<Label-Item>         name: select            title: "&Select"
        (<Menu>
          (<Label-Item>     name: home              title: "&Home" icon: {Bitmap-Resource "WorkspaceHome"} action: {Action jedi select-home})
          (<Label-Item>     name: text              title: "&Text" icon: {Bitmap-Resource "WorkspaceText"} action: {Action jedi select-text})
          @convert
          (<Label-Item>     name: debuger           title: "Debu&gger" icon: {Bitmap-Resource "WorkspaceDebugger"} action: {Action jedi select-debugger})
          (<Label-Item>     name: groupware         title: "&Groupware" icon: {Bitmap-Resource "WorkspaceGroupware"} action: {Action jedi select-groupware})
          @convert
          (<Label-Item>     name: sql               title: "&SQL" icon: {Bitmap-Resource "WorkspaceSQL"} action: {Action jedi select-sql})))
      (<Separator-Item>     name: zoom-separator)
      (<Label-Item>         name: zoom-horizontally title: "&Expand Horizontally" icon: {Bitmap-Resource "ExpandHorizontally"} action: {Action application zoom-horizontally})
      (<Label-Item>         name: zoom-vertically   title: "&Expand Vertically" icon: {Bitmap-Resource "ExpandVertically"} action: {Action application zoom-vertically})
      (<Label-Item>         name: maximize/restore  title: "&Maximize / Restore" action: {Action application maximize/restore})
      @waiting
      (<Label-Item>         name: full-screen       title: "&Full Screen" icon: {Bitmap-Resource "FullScreen"} action: {Action application full-screen})
      (<Separator-Item>     name: next-separator)
      (<Label-Item>         name: next              title: "&Next" icon: {Bitmap-Resource "Next"} action: {Action application next-workspace})
      (<Label-Item>         name: previous          title: "&Previous" icon: {Bitmap-Resource "Previous"} action: {Action application previous-workspace})))))
