;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; SQL Tree Output
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.language.sql.sql.SQL-Tree-Output jazz


(import (jazz.jml)
        (jazz.language.sql)
        (jazz.language.sql.view)
        (jazz.library)
        (jazz.literals)
        (jazz.ui)
        (jazz.ui.view)
        (jazz.utilities))


(class SQL-Tree-Output extends Layout-View implements History-Provider
  
  
  (slot history-manager initialize (new History-Manager self))


  (form
    (<install>                                   size: {Dimension 650 400} layout-type: border
      (<Layout-View>             name: tools
        (<Layout-View>                           size: {Dimension 200 22} location: tail layout-type: border layout-insets: {Rect 0 1 0 0}
          (<Label-View>          name: current   location: center font: {Font font-name: "Tahoma" point-size: 9} justification: tail))
        (<Separator>                             size: {Dimension 2 0} location: tail)
        (<Push-Tool>             name: previous  size: {Dimension 22 22} location: tail enabled?: #f tooltip?: #t tooltip-text: "Previous Recordset" image-name: {Bitmap-Resource "AddLeft"} portfolio: :icons action-handler: {Event-Handler :form on-previous-recordset})
        (<Push-Tool>             name: next      size: {Dimension 22 22} location: tail enabled?: #f tooltip?: #t tooltip-text: "Next Recordset" image-name: {Bitmap-Resource "AddRight"} portfolio: :icons action-handler: {Event-Handler :form on-next-recordset})
        (<Separator>                             size: {Dimension 2 0} location: tail)
        (<Push-Combo>            name: backward  location: tail
          (<!>                   name: body      image-name: {Bitmap-Resource "Backward"} portfolio: :icons tooltip?: #t tooltip-text: "Backward in History" action-handler: {Event-Handler :form on-backward-history})
          (<!>                   name: pick      action-handler: {Event-Handler :form on-backward-menu}))
        (<Separator>                             size: {Dimension 1 0} location: tail)
        (<Push-Combo>            name: forward   location: tail
          (<!>                   name: body      image-name: {Bitmap-Resource "Forward"} portfolio: :icons tooltip?: #t tooltip-text: "Forward in History" action-handler: {Event-Handler :form on-forward-history})
          (<!>                   name: pick      action-handler: {Event-Handler :form on-forward-menu}))
        (<Separator>                             size: {Dimension 4 0} location: tail)
        (<Push-Tool>             name: clear     size: {Dimension 22 22} location: tail tooltip?: #t tooltip-text: "Clear" image-name: {Bitmap-Resource "Clear"} portfolio: :icons action-handler: {Event-Handler :form on-clear})
        (<Push-Tool>             name: displayed size: {Dimension 22 22} location: tail tooltip?: #t image-name: {Bitmap-Resource "Gray"} portfolio: :icons action-handler: {Event-Handler :form on-settings}))
      (<Scroller-View>           name: scroller  location: center vscroll?: #t hscroll?: #t flat?: #t
        (<!>                     name: content   layout-type: fill
          (<Tree-Header>         name: header    flat?: #t
            (<!>                 name: content
              (<SQL-Output-Tree> name: tree      background: {Color name: Dark} filled-column: () selection-mode: cell multiple-selection?: #t row-spacing: 1 column-spacing: 1)))))))
  
  
  (method meta (external-name . rest)
    'sql-tree-output)

  
  ;;;
  ;;;; Host
  ;;;
  
  
  (method meta (host-icon)
    {Bitmap-Resource "Info"})
  
  
  (method meta (host-title)
    "Tree Output")

  
  ;;;
  ;;;; Docked
  ;;;
  
  
  (method (get-tools-view)
    (locate 'tools))
  
  
  (method (focus-default)
    (let ((tree (get-tree)))
      (acquire-focus~ tree)))
  
  
  ;;;
  ;;;; Access
  ;;;

  
  (method public (get-tree)
    (locate 'tree))
  
  
  ;;;
  ;;;; Edition
  ;;;


  (method (delete-selection)
    (let ((tree (get-tree)))
      (remove-every-row~ tree)))
  
  
  ;;;
  ;;;; Events
  ;;;
  
  
  (method (on-previous-recordset evt)
    (let ((console (get-sql-console-text)))
      (previous-table~ console)))
  
  
  (method (on-next-recordset evt)
    (let ((console (get-sql-console-text)))
      (next-table~ console)))
  
  
  (method public (recordsets-update current tables not-displayed)
    (let* ((count (length tables))
           (table (essay tables (element tables current)))
           (name (essay table (get-name~ table)))
           (count (essay table (get-count~ table)))
           (missing? (essay table (get-missing?~ table))))
      (set-title~ (locate 'current) (if (= count 0) "" (format "{?{a} ~}{a} of {a}" name (+ current 1) count)))
      (set-enabled?~ (locate 'previous) (> current 0))
      (set-enabled?~ (locate 'next) (< current (- count 1)))
      (let ((displayed-view (locate 'displayed))
             (image-name (cond ((null? not-displayed) {Bitmap-Resource "Gray"})
                               ((and (not missing?) (= not-displayed 0)) {Bitmap-Resource "Green"})
                               (else {Bitmap-Resource "Red"})))
             (tooltip-text (cond ((null? not-displayed) {})
                                 ((and (not missing?) (= not-displayed 0)) (format "{a} rows retrieved and displayed" count))
                                 (else (format "{a}{a}{a}"
                                               (if missing? "Some rows not retrieved" "")
                                               (if (and missing? (/= not-displayed 0)) ", " "")
                                               (if (/= not-displayed 0) (format "{a}{a} not displayed" not-displayed (if missing? "" " rows")) ""))))))
        (set-image-name~ displayed-view image-name)
        (set-tooltip-text~ displayed-view tooltip-text))))
  
  
  (method (on-clear evt)
    (let ((console (get-sql-console-text)))
      (clear-table~ console)))
  
  
  (method (on-settings evt)
    (new-frame Preferences-Manager host-workspace: 'sql))
  
  
  ;;;
  ;;;; History
  ;;;
  
  
  (method public (on-add-history evt)
    (add-current~ history-manager))
  
  
  (method public (on-backward-history evt)
    (go-backward-history~ history-manager))
  
  
  (method public (on-forward-history evt)
    (go-forward-history~ history-manager))

  
  (method (on-backward-menu evt)
    (let* ((sender (get-sender~ evt))
           (initiator (get-combo~ sender)))
      (track~ History-Menu sender initiator history-manager 'backward)))
  
  
  (method (on-forward-menu evt)
    (let* ((sender (get-sender~ evt))
           (initiator (get-combo~ sender)))
      (track~ History-Menu sender initiator history-manager 'forward)))
  
  
  (method public (add-history item)
    (add-history~ history-manager item))
  
  
  (method (current-history-item)
    (let* ((console (get-sql-console-text))
           (request (get-current-request~ console)))
      (when request
        (new History-Request-Item request))))))
