;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Activities Manager
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.ui.activity.Activities-Manager jazz


(import (jazz.ui)
        (jazz.jml)
        (jazz.library)
        (jazz.utilities)
        (jazz.literals))


(class Activities-Manager extends Layout-View


  (form
    (<install>                                      size: {Dimension 650 400} layout-type: border
      (<Layout-View>                 name: tools
        (<Push-Tool>                 name: launch   size: {Dimension 22 22} location: tail tooltip?: #t tooltip-text: "Launch" image-name: {Bitmap-Resource "Edit"} portfolio: :icons action-handler: {Event-Handler form: on-launch}))
      (<Scroller-View>               name: scroller location: center vscroll?: #t hscroll?: #t flat?: #t
        (<!>                         name: content  layout-type: fill
          (<Tree-Header>             name: header   flat?: #t
            (<!>                     name: content
              (<Tree-View>           name: results  portfolio: :icons double-click-handler: {Event-Handler form: on-double-click} context-menu-handler: {Event-Handler form: on-context-menu} return-press-handler: {Event-Handler form: on-return-press} multiple-selection?: #t selection-mode: row
                (<Tree-Node-Column>                 title: "Name" width: 375)
                (<Tree-Label-Column>                title: "Location" width: 337)
                (<Tree-Label-Column>                title: "Type" width: 100))))))))
  
  
  @convert-external
  (method meta (external-name . rest)
    'activities-manager)

  
  ;;;
  ;;;; Palette
  ;;;
  
  
  (method (view-icon)
    {Bitmap-Resource "Task"})
  
  
  @convert-guest
  (method meta (palette-title)
    "Activities")
  
  
  ;;;
  ;;;; Docked
  ;;;
  
  
  (method (get-tools-view)
    (locate 'tools))))
