;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Debuggers
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.debugger.debugger.Debugger jazz


(import (jazz.debugger))


(class Debugger extends Object
  
  
  (method public virtual (get-processes . rest))

  
  ;;;
  ;;;; Process
  ;;;
  
  
  (method public virtual (process=? x y))
  (method public virtual (process-live? process))
  (method public virtual (get-process-name process))
  (method public virtual (get-process-icon process))
  (method public virtual (present-process process))
  (method public virtual (get-threads process))
  (method public virtual (eval-expressions process expressions))
  (method public virtual (evaluate-expressions process module-name expressions))
  (method public virtual (detach-process process))
  (method public virtual (exit-process process))

  
  ;;;
  ;;;; Thread
  ;;;
  
  
  (method public virtual (get-thread-name thread))
  (method public virtual (get-thread-state thread))
  (method public virtual (get-thread-stops thread))
  (method public virtual (break-thread thread))

  
  ;;;
  ;;;; Stop
  ;;;
  
  
  (method public virtual (get-stop-kind stop))
  (method public virtual (get-stop-reason stop))
  (method public virtual (get-stop-frames stop))
  (method public virtual (restart-stop stop))
  (method public virtual (continue-stop stop))

  
  ;;;
  ;;;; Frame
  ;;;
  
  
  (method public virtual (get-frame-name frame))
  (method public virtual (get-frame-location frame))
  (method public virtual (get-frame-variables frame))
  (method public virtual (get-frame-variable-name frame variable))
  (method public virtual (get-frame-variable-value frame variable))))
