;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Debugger Actions
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.debugger.debugger.Debugger-Actions jazz


(import (jazz.debugger)
        (jazz.jml)
        (jazz.library)
        (jazz.ui)
        (jazz.utilities))


(class Debugger-Actions extends Actions
  
  
  (form
    (<install>
      (<Action-Item> name: restart               action-handler: {Event-Handler :debugger on-restart} shortcut: {Shortcut :shift F5} enabled?: #f)
      (<Action-Item> name: break                 action-handler: {Event-Handler :debugger on-break} shortcut: {Shortcut :alt F5} enabled?: #f)
      (<Action-Item> name: continue              action-handler: {Event-Handler :debugger on-continue} shortcut: {Shortcut F9} enabled?: #f)
      (<Action-Item> name: step-over             action-handler: {Event-Handler :debugger on-step-over} shortcut: {Shortcut F10} enabled?: #f)
      (<Action-Item> name: step-into             action-handler: {Event-Handler :debugger on-step-into} shortcut: {Shortcut F11} enabled?: #f)
      (<Action-Item> name: step-into-function    action-handler: {Event-Handler :debugger on-step-into-function} shortcut: {Shortcut :control F11} enabled?: #f)
      (<Action-Item> name: step-out              action-handler: {Event-Handler :debugger on-step-out} shortcut: {Shortcut :shift F11} enabled?: #f)
      (<Action-Item> name: step-outside-function action-handler: {Event-Handler :debugger on-step-outside-function} shortcut: {Shortcut :control :shift F11} enabled?: #f)
      (<Action-Item> name: run-to-cursor         action-handler: {Event-Handler :debugger on-run-to-cursor} shortcut: {Shortcut :shift F10} enabled?: #f)
      (<Action-Item> name: run-to-result         action-handler: {Event-Handler :debugger on-run-to-result} shortcut: {Shortcut :control :shift F10} enabled?: #f)
      (<Action-Item> name: call-step-over        action-handler: {Event-Handler :debugger on-call-step-over} enabled?: #f)
      (<Action-Item> name: call-step-into        action-handler: {Event-Handler :debugger on-call-step-into} enabled?: #f)
      (<Action-Item> name: call-step-out         action-handler: {Event-Handler :debugger on-call-step-out} enabled?: #f)
      (<Action-Item> name: call-run-to           action-handler: {Event-Handler :debugger on-call-run-to} enabled?: #f)
      (<Action-Item> name: next-debuggee         action-handler: {Event-Handler :debugger on-next-debuggee} shortcut: {Shortcut :control :alt Tab})))))
