;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Designer Preferences
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.designer.ui.preference.Designer-Preferences jazz


(import (jazz.descriptor)
        (jazz.domain)
        (jazz.jml)
        (jazz.preferences)
        (jazz.preferences.designer)
        (jazz.resource))


(class undocumented Designer-Preferences extends Preferences
  
  
  (property aligned-properties  initialize '() accessors generate)
  (property new-requests-name?  initialize #f  accessors generate)
  (property source-in-designer? initialize #t  accessors generate)


  (form
    (<install> title: "Designer" icon: {Image-Resource "Designer"}))
  
  
  ;;;
  ;;;; Descriptor
  ;;;
  
  
  (method meta override (get-class-descriptor (context: context #f))
    (new Designer-Preferences-Descriptor)))


;;;
;;;; Design
;;;


(class Designer-Preferences-Descriptor extends Preferences-Descriptor
  
  
  (form
    (<install>                                           can-rename?: #f can-delete?: #f can-relocate?: #f can-copy?: #f
      (<properties~>
        (<Property-Descriptor> name: aligned-properties
          (<List-Domain>       name: domain))
        (<Property-Descriptor> name: new-requests-name?
          (<Boolean-Domain>    name: domain))
        (<Property-Descriptor> name: source-in-designer?
          (<Boolean-Domain>    name: domain)))))
  
  
  @wait-and-having-this-method-causes-a-bug-in-the-preferences-manager-where-the-properties-card-doesnt-get-instantiated
  (method override (component-get-categorized-addable-classes component)
    (list
      (list
        (reference Aligned-Column-Preferences)
        (reference Indented-Column-Preferences))))))
