;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; %product-title%
;;;


(library %product-module%.application jazz


(import (jazz.jml)
        (jazz.library)
        (jazz.platform)
        (jazz.system)
        (jazz.system.application)
        (jazz.ui)
        (jazz.utilities))


;;;
;;;; Application
;;;


(class %project%-Application extends Application

  
  (method (process-name)
    "%project%")
  
  
  (method (new-toplevel)
    (new %project%-Toplevel)))


;;;
;;;; Toplevel
;;;


(class %project%-Toplevel extends Toplevel
  
  
  (form
    (<install> caption-base: "%project%" size: {Dimension 400 400}))))
