;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Literals
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.literals jazz


(export (jazz.literals.constructors
          (autoload construct-point
                    construct-dimension
                    construct-cell
                    construct-rect
                    construct-range
                    construct-exception-detail
                    construct-walk-location
                    construct-box
                    construct-action
                    construct-shortcut
                    construct-locales
                    construct-color
                    construct-font
                    construct-file
                    construct-directory
                    construct-directory-group
                    construct-host
                    construct-ior
                    construct-format
                    construct-text-style
                    construct-hyperlink-style
                    construct-text
                    construct-formatted-text
                    construct-bitmap-resource
                    construct-icon-resource
                    construct-cursor-resource
                    construct-event
                    construct-event-handler
                    construct-selection-handler
                    construct-version
                    construct-c-file-entry
                    construct-c-category-entry
                    construct-c-define-entry
                    construct-c-include-entry
                    construct-c-export-entry
                    @wait construct-css-file-entry
                    @wait construct-css-entry
                    @wait construct-java-file-entry
                    @wait construct-javascript-file-entry
                    @wait construct-javascript-variable-entry
                    @wait construct-javascript-function-entry
                    @wait construct-lua-file-entry
                    @wait construct-lua-function-entry
                    @wait construct-properties-file-entry
                    @wait construct-properties-entry
                    @wait construct-python-file-entry
                    @wait construct-python-class-entry
                    @wait construct-python-def-entry
                    construct-lisp-file-entry
                    construct-lisp-entry))))
