;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Literals
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.literals jazz


(export (jazz.literals.constructors (autoload construct-point))
        (jazz.literals.constructors (autoload construct-dimension))
        (jazz.literals.constructors (autoload construct-cell))
        (jazz.literals.constructors (autoload construct-rect))
        (jazz.literals.constructors (autoload construct-range))
        (jazz.literals.constructors (autoload construct-exception-detail))
        (jazz.literals.constructors (autoload construct-walk-location))
        (jazz.literals.constructors (autoload construct-box))
        (jazz.literals.constructors (autoload construct-action))
        (jazz.literals.constructors (autoload construct-shortcut))
        (jazz.literals.constructors (autoload construct-locales))
        (jazz.literals.constructors (autoload construct-color))
        (jazz.literals.constructors (autoload construct-font))
        (jazz.literals.constructors (autoload construct-file))
        (jazz.literals.constructors (autoload construct-directory))
        (jazz.literals.constructors (autoload construct-directory-group))
        (jazz.literals.constructors (autoload construct-host))
        (jazz.literals.constructors (autoload construct-ior))
        (jazz.literals.constructors (autoload construct-format))
        (jazz.literals.constructors (autoload construct-text-style))
        (jazz.literals.constructors (autoload construct-hyperlink-style))
        (jazz.literals.constructors (autoload construct-text))
        (jazz.literals.constructors (autoload construct-formatted-text))
        (jazz.literals.constructors (autoload construct-bitmap-resource))
        (jazz.literals.constructors (autoload construct-icon-resource))
        (jazz.literals.constructors (autoload construct-cursor-resource))
        (jazz.literals.constructors (autoload construct-event))
        (jazz.literals.constructors (autoload construct-event-handler))
        (jazz.literals.constructors (autoload construct-selection-handler))
        (jazz.literals.constructors (autoload construct-version))
        (jazz.literals.constructors (autoload construct-c-file-entry))
        (jazz.literals.constructors (autoload construct-c-category-entry))
        (jazz.literals.constructors (autoload construct-c-define-entry))
        (jazz.literals.constructors (autoload construct-c-include-entry))
        (jazz.literals.constructors (autoload construct-c-export-entry))
  @wait (jazz.literals.constructors (autoload construct-css-file-entry))
  @wait (jazz.literals.constructors (autoload construct-css-entry))
  @wait (jazz.literals.constructors (autoload construct-java-file-entry))
  @wait (jazz.literals.constructors (autoload construct-javascript-file-entry))
  @wait (jazz.literals.constructors (autoload construct-javascript-variable-entry))
  @wait (jazz.literals.constructors (autoload construct-javascript-function-entry))
  @wait (jazz.literals.constructors (autoload construct-lua-file-entry))
  @wait (jazz.literals.constructors (autoload construct-lua-function-entry))
  @wait (jazz.literals.constructors (autoload construct-properties-file-entry))
  @wait (jazz.literals.constructors (autoload construct-properties-entry))
  @wait (jazz.literals.constructors (autoload construct-python-file-entry))
  @wait (jazz.literals.constructors (autoload construct-python-class-entry))
  @wait (jazz.literals.constructors (autoload construct-python-def-entry))
        (jazz.literals.constructors (autoload construct-lisp-file-entry))
        (jazz.literals.constructors (autoload construct-lisp-entry))))
