(library jazz.platform.cairo-x11 jazz

(import (jazz.platform.x11)
	    (jazz.platform.freetype))

(c-include "<cairo-xlib.h>")
(c-include "<cairo-ft.h>")

(constant M_PI 3.14159265358979323846)

(c-type void                (native  void))
(c-type int                 (native  int))
(c-type long                (native  long))
(c-type double              (native  double))
(c-type double*             (pointer double))
(c-type char-string         (native  char-string))
(c-type UTF-8-string        (native  UTF-8-string))

(c-type cairo_surface_t     (native  "cairo_surface_t"))
(c-type cairo_surface_t*    (pointer cairo_surface_t))
(c-type cairo_t             (native  "cairo_t"))
(c-type cairo_t*            (pointer cairo_t))
(c-type cairo_font_face_t   (native "cairo_font_face_t"))
(c-type cairo_font_face_t*  (pointer cairo_font_face_t))
(c-type cairo_pattern_t     (native "cairo_pattern_t"))
(c-type cairo_pattern_t*    (pointer cairo_pattern_t))


(c-structure cairo_matrix_t
  (double xx)
  (double xy)
  (double yx)
  (double yy)
  (double x0)
  (double y0))


(c-structure cairo_glyph_t
  (long index)
  (double x)
  (double y))


(c-structure cairo_text_extents_t
  (double x_bearing)
  (double y_bearing)
  (double width)
  (double height)
  (double x_advance)
  (double y_advance))


(c-structure cairo_font_extents_t
  (double ascent)
  (double descent)
  (double height)
  (double max_x_advance)
  (double max_y_advance))


(enumeration cairo_font_slant_t
  (CAIRO_FONT_SLANT_NORMAL 0)
  (CAIRO_FONT_SLANT_ITALIC 1)
  (CAIRO_FONT_SLANT_OBLIQUE 2))

(c-type cairo_font_slant_t  (native int))

(enumeration cairo_font_weight_t
  (CAIRO_FONT_WEIGHT_NORMAL 0)
  (CAIRO_FONT_WEIGHT_BOLD 1))

(c-type cairo_font_weight_t (native int))

(enumeration cairo_status_t
    (CAIRO_STATUS_SUCCESS 0)
    (CAIRO_STATUS_NO_MEMORY 1)
    (CAIRO_STATUS_INVALID_RESTORE 2)
    (CAIRO_STATUS_INVALID_POP_GROUP 3)
    (CAIRO_STATUS_NO_CURRENT_POINT 4)
    (CAIRO_STATUS_INVALID_MATRIX 5)
    (CAIRO_STATUS_INVALID_STATUS 6)
    (CAIRO_STATUS_NULL_POINTER 7)
    (CAIRO_STATUS_INVALID_STRING 8)
    (CAIRO_STATUS_INVALID_PATH_DATA 9)
    (CAIRO_STATUS_READ_ERROR 10)
    (CAIRO_STATUS_WRITE_ERROR 11)
    (CAIRO_STATUS_SURFACE_FINISHED 12)
    (CAIRO_STATUS_SURFACE_TYPE_MISMATCH 13)
    (CAIRO_STATUS_PATTERN_TYPE_MISMATCH 14)
    (CAIRO_STATUS_INVALID_CONTENT 15)
    (CAIRO_STATUS_INVALID_FORMAT 16)
    (CAIRO_STATUS_INVALID_VISUAL 17)
    (CAIRO_STATUS_FILE_NOT_FOUND 18)
    (CAIRO_STATUS_INVALID_DASH 19)
    (CAIRO_STATUS_INVALID_DSC_COMMENT 20)
    (CAIRO_STATUS_INVALID_INDEX 21)
    (CAIRO_STATUS_CLIP_NOT_REPRESENTABLE 22))

(c-type cairo_status_t (native int))

(definition alloc-glyph-array (c-function (int) cairo_glyph_t* "___result_voidstar = calloc(___arg1,sizeof(cairo_glyph_t));"))

(definition free-glyph-array (c-function (cairo_glyph_t*) void "free(___arg1);"))

(definition glyph-array-ref (c-function (cairo_glyph_t* int) cairo_glyph_t* "___result_voidstar = (void*)(___arg1+___arg2);"))

;; Surfaces

(c-external cairo_surface_t*    (cairo_xlib_surface_create               Display* Drawable Visual* int int))
(c-external void                (cairo_xlib_surface_set_size             cairo_surface_t* int int))
(c-external void                (cairo_surface_flush                     cairo_surface_t*))
(c-external int                 (cairo_xlib_surface_get_width            cairo_surface_t*))
(c-external int                 (cairo_xlib_surface_get_height           cairo_surface_t*))
(c-external void                (cairo_surface_destroy                   cairo_surface_t*))
(c-external cairo_surface_t*    (cairo_image_surface_create_from_png     char-string))
(c-external cairo_surface_t*    (cairo_image_surface_create              int int int))
(c-external void                (cairo_surface_set_device_offset         cairo_surface_t* double double))
(c-external cairo_surface_t*    (cairo_surface_create_similar            cairo_surface_t* int double double))

;; Drawing Context

(c-external cairo_t*            (cairo_create                            cairo_surface_t*))
(c-external void                (cairo_save                              cairo_t*))
(c-external void                (cairo_restore                           cairo_t*))
(c-external cairo_status_t      (cairo_status                            cairo_t*))
(c-external void                (cairo_stroke                            cairo_t*))
(c-external void                (cairo_stroke_preserve                   cairo_t*))
(c-external void                (cairo_paint                             cairo_t*))
(c-external void                (cairo_fill                              cairo_t*))
(c-external void                (cairo_set_source_rgb                    cairo_t* double double double))
(c-external void                (cairo_destroy                           cairo_t*))
(c-external void                (cairo_set_dash                          cairo_t* double* int double))
(c-external void                (cairo_set_source_surface                cairo_t* cairo_surface_t* double double))
(c-external void                (cairo_set_line_width                    cairo_t* double))

;; Clipping

(c-external void                (cairo_clip                              cairo_t*))
(c-external void                (cairo_reset_clip                        cairo_t*))

;; Paths

(c-external void                (cairo_move_to                           cairo_t* double double))
(c-external void                (cairo_rel_move_to                       cairo_t* double double))
(c-external void                (cairo_line_to                           cairo_t* double double))
(c-external void                (cairo_rel_line_to                       cairo_t* double double))
(c-external void                (cairo_rectangle                         cairo_t* double double double double))
(c-external void                (cairo_arc                               cairo_t* double double double double double))

(definition cairo_current_point
  (c-function (cairo_t*) double* 
     "double* point = calloc(2,sizeof(double));\n
      cairo_get_current_point(___arg1, point, point+1);\n
      ___result_voidstar = point;"))

(definition cairo_free_point
  (c-function (double*) void "free(___arg1);"))

(definition get-point-x
  (c-function (double*) double
     "___result = *___arg1;"))

(definition get-point-y
  (c-function (double*) double
     "___result = *(___arg1+1);"))

;; Text

(c-external void                (cairo_select_font_face                  cairo_t* UTF-8-string cairo_font_slant_t cairo_font_weight_t))
(c-external void                (cairo_show_text                         cairo_t* UTF-8-string))
(c-external cairo_font_face_t*  (cairo_ft_font_face_create_for_ft_face   FT_Face int))
(c-external void                (cairo_font_face_destroy                 cairo_font_face_t*))
(c-external void                (cairo_set_font_face                     cairo_t* cairo_font_face_t*))
(c-external void                (cairo_set_font_size                     cairo_t* double))
(c-external void                (cairo_text_extents                      cairo_t* UTF-8-string cairo_text_extents_t*))
(c-external void                (cairo_font_extents                      cairo_t* cairo_font_extents_t*))
(c-external void                (cairo_glyph_extents                     cairo_t* cairo_glyph_t* int cairo_text_extents_t*))
(c-external void                (cairo_show_glyphs                       cairo_t* cairo_glyph_t* int))

;; Transformation

(c-external void                (cairo_get_matrix                        cairo_t* cairo_matrix_t*))
(c-external void                (cairo_set_matrix                        cairo_t* cairo_matrix_t*))
(c-external void                (cairo_identity_matrix                   cairo_t*))
(c-external void                (cairo_translate                         cairo_t* double double))
(c-external void                (cairo_scale                             cairo_t* double double))

;; Patterns

(c-external cairo_pattern_t*    (cairo_pattern_create_linear             double double double double))
(c-external void                (cairo_set_source                        cairo_t* cairo_pattern_t*))
(c-external void                (cairo_pattern_destroy                   cairo_pattern_t*))
(c-external void                (cairo_pattern_add_color_stop_rgb        cairo_pattern_t* double double double double)))             