;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; View Actions
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.ui.preferences.View-Actions jazz


(import (jazz.jml)
        (jazz.ui)
        (jazz.library)
        (jazz.utilities))


(class View-Actions extends Actions
  
  
  (form
    (<install>
      (<Action-Item> name: char-a               action-handler: {Event-Handler :focus on-key-press :key #\a} shortcut: {Shortcut #\A})
      (<Action-Item> name: char-A               action-handler: {Event-Handler :focus on-key-press :key #\A} shortcut: {Shortcut :shift #\A})
      (<Action-Item> name: char-b               action-handler: {Event-Handler :focus on-key-press :key #\b} shortcut: {Shortcut #\B})
      (<Action-Item> name: char-B               action-handler: {Event-Handler :focus on-key-press :key #\B} shortcut: {Shortcut :shift #\B})
      (<Action-Item> name: char-c               action-handler: {Event-Handler :focus on-key-press :key #\c} shortcut: {Shortcut #\C})
      (<Action-Item> name: char-C               action-handler: {Event-Handler :focus on-key-press :key #\C} shortcut: {Shortcut :shift #\C})
      (<Action-Item> name: char-d               action-handler: {Event-Handler :focus on-key-press :key #\d} shortcut: {Shortcut #\D})
      (<Action-Item> name: char-D               action-handler: {Event-Handler :focus on-key-press :key #\D} shortcut: {Shortcut :shift #\D})
      (<Action-Item> name: char-e               action-handler: {Event-Handler :focus on-key-press :key #\e} shortcut: {Shortcut #\E})
      (<Action-Item> name: char-E               action-handler: {Event-Handler :focus on-key-press :key #\E} shortcut: {Shortcut :shift #\E})
      (<Action-Item> name: char-f               action-handler: {Event-Handler :focus on-key-press :key #\f} shortcut: {Shortcut #\F})
      (<Action-Item> name: char-F               action-handler: {Event-Handler :focus on-key-press :key #\F} shortcut: {Shortcut :shift #\F})
      (<Action-Item> name: char-g               action-handler: {Event-Handler :focus on-key-press :key #\g} shortcut: {Shortcut #\G})
      (<Action-Item> name: char-G               action-handler: {Event-Handler :focus on-key-press :key #\G} shortcut: {Shortcut :shift #\G})
      (<Action-Item> name: char-h               action-handler: {Event-Handler :focus on-key-press :key #\h} shortcut: {Shortcut #\H})
      (<Action-Item> name: char-H               action-handler: {Event-Handler :focus on-key-press :key #\H} shortcut: {Shortcut :shift #\H})
      (<Action-Item> name: char-i               action-handler: {Event-Handler :focus on-key-press :key #\i} shortcut: {Shortcut #\I})
      (<Action-Item> name: char-I               action-handler: {Event-Handler :focus on-key-press :key #\I} shortcut: {Shortcut :shift #\I})
      (<Action-Item> name: char-j               action-handler: {Event-Handler :focus on-key-press :key #\j} shortcut: {Shortcut #\J})
      (<Action-Item> name: char-J               action-handler: {Event-Handler :focus on-key-press :key #\J} shortcut: {Shortcut :shift #\J})
      (<Action-Item> name: char-k               action-handler: {Event-Handler :focus on-key-press :key #\k} shortcut: {Shortcut #\K})
      (<Action-Item> name: char-K               action-handler: {Event-Handler :focus on-key-press :key #\K} shortcut: {Shortcut :shift #\K})
      (<Action-Item> name: char-l               action-handler: {Event-Handler :focus on-key-press :key #\l} shortcut: {Shortcut #\L})
      (<Action-Item> name: char-L               action-handler: {Event-Handler :focus on-key-press :key #\L} shortcut: {Shortcut :shift #\L})
      (<Action-Item> name: char-m               action-handler: {Event-Handler :focus on-key-press :key #\m} shortcut: {Shortcut #\M})
      (<Action-Item> name: char-M               action-handler: {Event-Handler :focus on-key-press :key #\M} shortcut: {Shortcut :shift #\M})
      (<Action-Item> name: char-n               action-handler: {Event-Handler :focus on-key-press :key #\n} shortcut: {Shortcut #\N})
      (<Action-Item> name: char-N               action-handler: {Event-Handler :focus on-key-press :key #\N} shortcut: {Shortcut :shift #\N})
      (<Action-Item> name: char-o               action-handler: {Event-Handler :focus on-key-press :key #\o} shortcut: {Shortcut #\O})
      (<Action-Item> name: char-O               action-handler: {Event-Handler :focus on-key-press :key #\O} shortcut: {Shortcut :shift #\O})
      (<Action-Item> name: char-p               action-handler: {Event-Handler :focus on-key-press :key #\p} shortcut: {Shortcut #\P})
      (<Action-Item> name: char-P               action-handler: {Event-Handler :focus on-key-press :key #\P} shortcut: {Shortcut :shift #\P})
      (<Action-Item> name: char-q               action-handler: {Event-Handler :focus on-key-press :key #\q} shortcut: {Shortcut #\Q})
      (<Action-Item> name: char-Q               action-handler: {Event-Handler :focus on-key-press :key #\Q} shortcut: {Shortcut :shift #\Q})
      (<Action-Item> name: char-r               action-handler: {Event-Handler :focus on-key-press :key #\r} shortcut: {Shortcut #\R})
      (<Action-Item> name: char-R               action-handler: {Event-Handler :focus on-key-press :key #\R} shortcut: {Shortcut :shift #\R})
      (<Action-Item> name: char-s               action-handler: {Event-Handler :focus on-key-press :key #\s} shortcut: {Shortcut #\S})
      (<Action-Item> name: char-S               action-handler: {Event-Handler :focus on-key-press :key #\S} shortcut: {Shortcut :shift #\S})
      (<Action-Item> name: char-t               action-handler: {Event-Handler :focus on-key-press :key #\t} shortcut: {Shortcut #\T})
      (<Action-Item> name: char-T               action-handler: {Event-Handler :focus on-key-press :key #\T} shortcut: {Shortcut :shift #\T})
      (<Action-Item> name: char-u               action-handler: {Event-Handler :focus on-key-press :key #\u} shortcut: {Shortcut #\U})
      (<Action-Item> name: char-U               action-handler: {Event-Handler :focus on-key-press :key #\U} shortcut: {Shortcut :shift #\U})
      (<Action-Item> name: char-v               action-handler: {Event-Handler :focus on-key-press :key #\v} shortcut: {Shortcut #\V})
      (<Action-Item> name: char-V               action-handler: {Event-Handler :focus on-key-press :key #\V} shortcut: {Shortcut :shift #\V})
      (<Action-Item> name: char-w               action-handler: {Event-Handler :focus on-key-press :key #\w} shortcut: {Shortcut #\W})
      (<Action-Item> name: char-W               action-handler: {Event-Handler :focus on-key-press :key #\W} shortcut: {Shortcut :shift #\W})
      (<Action-Item> name: char-x               action-handler: {Event-Handler :focus on-key-press :key #\x} shortcut: {Shortcut #\X})
      (<Action-Item> name: char-X               action-handler: {Event-Handler :focus on-key-press :key #\X} shortcut: {Shortcut :shift #\X})
      (<Action-Item> name: char-y               action-handler: {Event-Handler :focus on-key-press :key #\y} shortcut: {Shortcut #\Y})
      (<Action-Item> name: char-Y               action-handler: {Event-Handler :focus on-key-press :key #\Y} shortcut: {Shortcut :shift #\Y})
      (<Action-Item> name: char-z               action-handler: {Event-Handler :focus on-key-press :key #\z} shortcut: {Shortcut #\Z})
      (<Action-Item> name: char-Z               action-handler: {Event-Handler :focus on-key-press :key #\Z} shortcut: {Shortcut :shift #\Z})
      (<Action-Item> name: char-1               action-handler: {Event-Handler :focus on-key-press :key #\1} shortcut: {Shortcut #\1})
      (<Action-Item> name: char-2               action-handler: {Event-Handler :focus on-key-press :key #\2} shortcut: {Shortcut #\2})
      (<Action-Item> name: char-3               action-handler: {Event-Handler :focus on-key-press :key #\3} shortcut: {Shortcut #\3})
      (<Action-Item> name: char-4               action-handler: {Event-Handler :focus on-key-press :key #\4} shortcut: {Shortcut #\4})
      (<Action-Item> name: char-5               action-handler: {Event-Handler :focus on-key-press :key #\5} shortcut: {Shortcut #\5})
      (<Action-Item> name: char-6               action-handler: {Event-Handler :focus on-key-press :key #\6} shortcut: {Shortcut #\6})
      (<Action-Item> name: char-7               action-handler: {Event-Handler :focus on-key-press :key #\7} shortcut: {Shortcut #\7})
      (<Action-Item> name: char-8               action-handler: {Event-Handler :focus on-key-press :key #\8} shortcut: {Shortcut #\8})
      (<Action-Item> name: char-9               action-handler: {Event-Handler :focus on-key-press :key #\9} shortcut: {Shortcut #\9})
      (<Action-Item> name: char-0               action-handler: {Event-Handler :focus on-key-press :key #\0} shortcut: {Shortcut #\0})
      (<Action-Item> name: space                action-handler: {Event-Handler :focus on-key-press :key #\space} shortcut: {Shortcut Space})
      (<Action-Item> name: shift-space          action-handler: {Event-Handler :focus on-key-press :key #\space} shortcut: {Shortcut :shift Space})
      (<Action-Item> name: escape               action-handler: {Event-Handler :focus on-escape-press} shortcut: {Shortcut Escape})
      (<Action-Item> name: shift-escape         action-handler: {Event-Handler :focus on-escape-press} shortcut: {Shortcut :shift Escape})
      (<Action-Item> name: backspace            action-handler: {Event-Handler :focus on-backspace-press} shortcut: {Shortcut Backspace})
      (<Action-Item> name: shift-backspace      action-handler: {Event-Handler :focus on-backspace-press} shortcut: {Shortcut :shift Backspace})
      (<Action-Item> name: return               action-handler: {Event-Handler :focus on-return-press} shortcut: {Shortcut Return})
      (<Action-Item> name: shift-return         action-handler: {Event-Handler :focus on-return-press} shortcut: {Shortcut :shift Return})
      (<Action-Item> name: next-view            action-handler: {Event-Handler :focus on-next-view} shortcut: {Shortcut Tab})
      (<Action-Item> name: previous-view        action-handler: {Event-Handler :focus on-previous-view} shortcut: {Shortcut :shift Tab})
      (<Action-Item> name: undo                 action-handler: {Event-Handler :focus on-undo} shortcut: {Shortcut :control #\Z})
      (<Action-Item> name: redo                 action-handler: {Event-Handler :focus on-redo} shortcut: {Shortcut :control #\Y})
      (<Action-Item> name: cut                  action-handler: {Event-Handler :focus on-cut} shortcut: {Shortcut :control #\X})
      (<Action-Item> name: copy                 action-handler: {Event-Handler :focus on-copy} shortcut: {Shortcut :control #\C})
      (<Action-Item> name: paste                action-handler: {Event-Handler :focus on-paste} shortcut: {Shortcut :control #\V})
      (<Action-Item> name: paste-properties     action-handler: {Event-Handler :focus on-paste-properties})
      (<Action-Item> name: delete               action-handler: {Event-Handler :focus on-delete} shortcut: {Shortcut Delete})
      (<Action-Item> name: select-all           action-handler: {Event-Handler :focus on-select-all} shortcut: {Shortcut :control #\A})
      (<Action-Item> name: backward-char        action-handler: {Event-Handler :focus on-arrow :direction left} shortcut: {Shortcut Left})
      (<Action-Item> name: extend-backward-char action-handler: {Event-Handler :focus on-arrow :direction left} shortcut: {Shortcut :shift Left})
      (<Action-Item> name: backward-word        action-handler: {Event-Handler :focus on-arrow :direction left} shortcut: {Shortcut :control Left})
      (<Action-Item> name: extend-backward-word action-handler: {Event-Handler :focus on-arrow :direction left} shortcut: {Shortcut :shift :control Left})
      (<Action-Item> name: move-up              action-handler: {Event-Handler :focus on-arrow :direction up} shortcut: {Shortcut Up})
      (<Action-Item> name: extend-up            action-handler: {Event-Handler :focus on-arrow :direction up} shortcut: {Shortcut :shift Up})
      (<Action-Item> name: forward-char         action-handler: {Event-Handler :focus on-arrow :direction right} shortcut: {Shortcut Right})
      (<Action-Item> name: extend-forward-char  action-handler: {Event-Handler :focus on-arrow :direction right} shortcut: {Shortcut :shift Right})
      (<Action-Item> name: forward-word         action-handler: {Event-Handler :focus on-arrow :direction right} shortcut: {Shortcut :control Right})
      (<Action-Item> name: extend-forward-word  action-handler: {Event-Handler :focus on-arrow :direction right} shortcut: {Shortcut :shift :control Right})
      (<Action-Item> name: move-down            action-handler: {Event-Handler :focus on-arrow :direction down} shortcut: {Shortcut Down})
      (<Action-Item> name: extend-down          action-handler: {Event-Handler :focus on-arrow :direction down} shortcut: {Shortcut :shift Down})))))
