;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jazz Manifest
;;;


(library project.jazz.debugger.jazz.Jazz-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jedi))


(class Jazz-Manifest extends Project
  
  
  (form
    (<install>                                       title: "jazz.debugger.jazz" catalog?: #t catalog-extensions: :text include-extensions: :text module-name: project.jazz.debugger.jazz.Jazz-Manifest
      (<Project-Directory>                           directory: {Directory jazz.debugger.jazz "src"}
        (<Project-Directory>                         directory: {Directory jazz.debugger.jazz "src" "jazz"}
          (<Project-Directory>                       directory: {Directory jazz.debugger.jazz "src" "jazz" "debugger"}
            (<Project-Directory>                     directory: {Directory jazz.debugger.jazz "src" "jazz" "debugger" "jazz"}
              (<Jazz-File>       name: _jazz         source: {File jazz.debugger.jazz "src" "jazz" "debugger" "jazz" "_jazz.jazz"})
              (<Jazz-File>       name: autoload      source: {File jazz.debugger.jazz "src" "jazz" "debugger" "jazz" "autoload.jazz"})
              (<Jazz-File>       name: Jazz-Debugger source: {File jazz.debugger.jazz "src" "jazz" "debugger" "jazz" "Jazz-Debugger.jazz"})
              (<Jazz-File>       name: Jazz-Project  source: {File jazz.debugger.jazz "src" "jazz" "debugger" "jazz" "Jazz-Project.jazz"})
              (<Jazz-File>       name: stub-autoload source: {File jazz.debugger.jazz "src" "jazz" "debugger" "jazz" "stub-autoload.jazz"})
              (<Jazz-File>       name: stub          source: {File jazz.debugger.jazz "src" "jazz" "debugger" "jazz" "stub.jazz"}))))))))


(register-autoclass Jazz-Manifest))
