# libXrender.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 215 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libXrender.1.dylib'

# Names of this library.
library_names='libXrender.1.3.0.dylib libXrender.1.dylib libXrender.dylib'

# The name of the static archive.
old_library='libXrender.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/local/lib -L/usr/X11/lib /usr/X11/lib/libX11.la /usr/X11/lib/libXau.la /usr/X11/lib/libXdmcp.la'

# Version information for libXrender.
current=4
age=3
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/local/lib'
