;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Groupware Manifest
;;;


(library project.jazz.groupware.Groupware-Manifest jazz


(import (jazz.builder)
        (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals))


(class Groupware-Manifest extends Project
  
  
  (form
    (<install> title: "jazz.groupware" catalog?: #t catalog-extensions: :text include-extensions: :text module-name: project.jazz.groupware.Groupware-Manifest)))


(register-autoclass Groupware-Manifest))
