(version: 205017 rebuild: all)
(version: 205016)
(version: 205015)
(version: 205014 recompile-references: ((jazz.ui.syntax define-handler)))
(version: 205013 recompile-references: (jazz.library.syntax))
(version: 205012 recompile-references: (jazz.jml.syntax))
(version: 205011 recompile-references: (jazz.graphic.font.Font))
(version: 205010 recompile-references: ((jazz.dialect.syntax.attributes attributes)))
(version: 205009 recompile: (jazz.graphic.literals.colors jazz.graphic.literals.fonts jazz.ui.literals.styles))
(version: 205008 recompile-references: ((jazz.dialect.syntax.attributes attributes)))
(version: 205007 recompile-references: ((jazz.dialect.syntax.attributes attributes)))
(version: 205006 recompile: (jazz.graphic.literals.fonts))
(version: 205005 recompile: (jazz.graphic.literals.colors) recompile-references: ((jazz.dialect.syntax.attributes attributes)))
(version: 205004 recompile-references: ((jazz.dialect.syntax.attributes attributes)))
(version: 205003 recompile-references: (jazz.graphic.font.Font))
(version: 205002 recompile-references: (jazz.graphic.Color))
(version: 205001)
(version: 205000 rebuild: all)
(version: 204020 gambit-version: 406000 gambit-stamp: 20101102194246)
(version: 204019 gambit-version: 406000 gambit-stamp: 20101027180136)
(version: 204018 gambit-version: 406000 gambit-stamp: 20101020195041)
(version: 204017)
(version: 204016)
(version: 204015)
(version: 204014)
(version: 204013 recompile: (jazz.designer.row.Combo-Row jazz.ui.view.Combo-Text jazz.library.component.Component jazz.designer.row.File-Row jazz.designer.row.Pathname-Row))
(version: 204012)
(version: 204011 rebuild: all)
(version: 204010)
(version: 204009 rebuild: all)
(version: 204008 rebuild: all)
(version: 204007 recompile: (core.class.runtime.runtime))
(version: 204006 recompile: (core.class.runtime.runtime core.generic.runtime.generic core.generic.syntax.expander jazz.dialect.dialect core.class.syntax.classes core.class.syntax.class core.module.syntax.walker))
(version: 204005 rebuild: kernel)
(version: 204004 recompile: (jazz.platform.cairo jazz.platform.cairo.cairo-windows jazz.graphic.Memory-Surface))
(version: 204003 rebuild: all)
(version: 204002 recompile: (jazz.graphic.Surface jazz.ui.view.View))
(version: 204001)
(version: 204000)
(version: 203001 rebuild: all)
(version: 203000)
(version: 202003 rebuild: all)
(version: 202002 gambit-version: 405003 gambit-stamp: 20091112143817)
(version: 202001 rebuild: all)
(version: 202000 rebuild: all)
(version: 201026 gambit-version: 405003 gambit-stamp: 20091104182922)
(version: 201025)
(version: 201024 rebuild: all)
(version: 201023)
(version: 201022 recompile: (jazz.ui.activity.Activity-Reporter jazz.ui.text.Code-Text-View jazz.groupware.compare.Compare-Text-View jazz.ui.tree.Tree-Embedded-Search-Text-View jazz.debugger.debugger.Variables-View))
(version: 201021)
(version: 201020 rebuild: all)
(version: 201019 rebuild: all)
(version: 201018 rebuild: all)
(version: 201017 gambit-version: 405001 gambit-stamp: 20090903204409)
(version: 201016)
(version: 201015 gambit-version: 405001 gambit-stamp: 20090827151242)
(version: 201014 rebuild: all)
(version: 201013 rebuild: all)
(version: 201012 gambit-version: 404004 gambit-stamp: 20090804142850)
(version: 201011 rebuild: kernel)
(version: 201010 rebuild: all)
(version: 201009 rebuild: all)
(version: 201008 rebuild: all)
(version: 201007 rebuild: all)
(version: 201006 rebuild: all)
(version: 201005 rebuild: all)
(version: 201004 rebuild: all)
(version: 201003 gambit-version: 404001 gambit-stamp: 20090224172537)
(version: 201002 gambit-version: 404001 gambit-stamp: 20090219213307)
(version: 201001 gambit-version: 404001 gambit-stamp: 20090216200530)
(version: 201000 gambit-version: 404000 gambit-stamp: 20081223141031)
(version: 200012)
(version: 200011 rebuild: kernel)
(version: 200010)
(version: 200009)
(version: 200008 rebuild: all)
(version: 200007 gambit-version: 403002 gambit-stamp: 20081209193159)
(version: 200006 gambit-version: 403002 gambit-stamp: 20081206051914)
(version: 200005)
(version: 200004)
(version: 200003 gambit-version: 403002 gambit-stamp: 20081203233905)
(version: 200002 gambit-version: 403000 gambit-stamp: 20081124034551)
(version: 200001 gambit-version: 403000 gambit-stamp: 20081123074322)
(version: 200000 gambit-version: 403000 gambit-stamp: 20081029202934)
