;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; SQL Language Autoload
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library protected jazz.language.sql.autoload jazz


(export
  (jazz.language.sql.history.History-Request-Item (autoload History-Request-Item))
  (jazz.language.sql.inventory.Inventory-Browser (autoload Inventory-Browser))
  (jazz.language.sql.preference.SQL-Preferences (autoload SQL-Preferences))
  (jazz.language.sql.preference.SQL-Text-Preferences (autoload SQL-Text-Preferences))
  (jazz.language.sql.sql.SQL-Connections-Editor (autoload SQL-Connections-Editor))
  (jazz.language.sql.sql.SQL-Connections-Manager (autoload SQL-Connections-Manager))
  (jazz.language.sql.sql.SQL-Connections-Tree (autoload SQL-Connections-Tree))
  (jazz.language.sql.sql.SQL-Console-Manager (autoload SQL-Console-Manager))
  (jazz.language.sql.sql.SQL-Console-View (autoload SQL-Console-View))
  (jazz.language.sql.sql.SQL-Console-Text-View (autoload SQL-Console-Text-View))
  (jazz.language.sql.sql.SQL-Explorer (autoload SQL-Explorer))
  (jazz.language.sql.sql.SQL-Output-Text-View (autoload SQL-Output-Text-View))
  (jazz.language.sql.sql.SQL-Output-Tree (autoload SQL-Output-Tree))
  (jazz.language.sql.sql.SQL-Text-Output (autoload SQL-Text-Output))
  (jazz.language.sql.sql.SQL-Text-View (autoload SQL-Text-View))
  (jazz.language.sql.sql.SQL-Tree-Output (autoload SQL-Tree-Output))
  (jazz.language.sql.workspace.SQL-Workspace (autoload SQL-Workspace))))
