;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; %product-title% Product
;;;


(library %product-unit%.product jazz


;;;
;;;; Run
;;;


(definition (run descriptor)
  (terminal "This product doesn't define a run function")
  (thread-sleep! 2.5))


;;;
;;;; Build
;;;


(definition (build descriptor)
  (terminal "This product doesn't define a build function")
  (thread-sleep! 2.5))


;;;
;;;; Register
;;;


(register-product '%product%
  title: "%product-title%"
  run: run
  build: build))
