;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; %project% Manifest
;;;


(module %project-unit%.%project%-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jedi))


(class %project%-Manifest extends Project
  
  
  (form
    (<install>             title: "%product-unit%" catalog?: #t catalog-extensions: :text include-extensions: :text unit-name: %project-unit%.%project%-Manifest
      (<%project%-Project> tag-unit: %project-unit%.%project%-Project))))


(register-autoclass %project%-Manifest))
