;;;
;;;===============
;;;  Jazz System
;;;===============
;;;
;;;; Application-Preferences
;;;
;;;  Filename: Preferences.jazz
;;;  Saved At: 2004/08/15 11:38:42
;;;


{Form          (new      Application-Preferences          application           ) (:title "Picolo Preferences"                                                         :user-class Picolo-Knight :toplevel-state maximized :current-directory "C:\\Jazz\\Products\\MetaScoop\\Modules\\Kernel\\Core\\Headers" :active-context nil)
  {Form          (new      Favorites-Preferences            favorites           ) (                                                                                    )
    {Form          (new      Favorite-Configuration                             ) (                                                                                    :shortcut "K" :file {File Home "Scripts" "Language" "Kernel.jazz"})}
    {Form          (new      Favorite-Configuration                             ) (                                                                                    :shortcut "L" :file {File Home "Scripts" "Language" "Language.jazz"})}
    {Form          (new      Favorite-Configuration                             ) (                                                                                    :shortcut "U" :file {File User "Units" "Picolo-Knight.jazz"})}}
  {Form          (new      Documents-Preferences            documents           ) (                                                                                    :default-width 800)
    {Form          (new      Plain-Text-Preferences           plain-text        ) (                                                                                    :title-color {Color :name Dark-Red} :comment-color {Color :name Purple})}
    {Form          (new      Prop-Text-Preferences            prop-text         ) (                                                                                    :title-color {Color :name Dark-Red} :comment-color {Color :name Purple})}
    {Form          (new      Jazz-Text-Preferences            jazz-text         ) (                                                                                    :title-color {Color :name Dark-Red} :comment-color {Color :name Purple} :expr-comment-color {Color :name Dark-Orange} :documented-declaration-color {Color :name Purple} :undocumented-declaration-color {Color :name Dark-Green} :keyword-color {Color :name Dark-Blue} :translate-keys? false :completions (("be" . "begin") ("bu" . "build") ("cl" . "class") ("cla" . "class-of") ("co" . "compile") ("con" . "constant") ("de" . "debug") ("deb" . "debug-message") ("dec" . "decrease!") ("def" . "definition") ("el" . "else") ("ex" . "extends") ("fa" . "false") ("fo" . "format") ("fu" . "function") ("ge" . "get") ("get-a" . "get-application") ("get-l" . "get-loop") ("get-p" . "get-process") ("get-pr" . "get-property") ("get-pre" . "get-preferences") ("gett" . "getter") ("imp" . "implements") ("ini" . "initialize") ("inc" . "increase!") ("le" . "length") ("li" . "list") ("lo" . "locate") ("m" . "method") ("me" . "meta") ("mes" . "message-box") ("ni" . "nil") ("nu" . "nil?") ("p" . "public") ("pa" . "package") ("pr" . "process") ("pro" . "protected") ("prop" . "property") ("pri" . "private") ("re" . "remote") ("se" . "self") ("sett" . "setter") ("sl" . "slot") ("si" . "singleton") ("su" . "super") ("sy" . "synchronized") ("te" . "test") ("tr" . "true") ("un" . "unless") ("us" . "using") ("use" . "user-message") ("vi" . "virtual") ("wh" . "when") ("wi" . "with") (":co" . ":console") (":cr" . ":creator") (":fo " . ":form") (":foc" . ":focus") (":pa" . ":parent") (":se" . ":self") ("App" . "Application") ("Bro" . "Browser") ("C" . "Component") ("Co" . "Compiler") ("Com" . "Compare-") ("Con" . "Configuration") ("D" . "Debugger") ("Di" . "Directory") ("I" . "Internet") ("J" . "Jedi") ("Ja" . "Jazz") ("O" . "Object") ("M" . "Memory") ("NU" . "NULL") ("Pr" . "Process") ("Pro" . "Project") ("Prop" . "Property") ("Prope" . "Properties") ("Re" . "Remote") ("Reg" . "Register") ("Rem" . "Remotable") ("Rep" . "Repository") ("S" . "Search") ("Sc" . "Scroll") ("Sh" . "Showcase") ("So" . "Socket") ("St" . "State") ("T" . "Text") ("Tr" . "Tree") ("Us" . "User") ("V" . "View") ("W" . "Window") ("Y" . "Yoda") ("<i" . "<in>") ("<o" . "<out>")))}
    {Form          (new      Cpp-Text-Preferences             cpp-text          ) (                                                                                    :title-color {Color :name Dark-Red} :line-comment-color {Color :name Purple} :balanced-comment-color {Color :name Dark-Green} :keyword-color {Color :name Dark-Blue} :user-keyword-color {Color :name Dark-Green} :user-macro-color {Color :name Dark-Orange} :macros ("JAZZAPI" "ROOT" "END_ROOT" "TYPE" "END_TYPE" "DEFINE_ROOT_TYPE" "DEFINE_TYPE" "CELL" "END_CELL" "DEFINE_CLASS" "DEFINE_SYNTAX" "TYPE_GETTER" "DEFINE_ROOT_CLASS" "TYPE_MAKER" "INIT" "SLOT" "SLOT_C" "CLASS" "END_CLASS" "OBJECT" "END_OBJECT" "NEW_OBJECT0" "NEW_OBJECT1" "NEW_OBJECT2" "NEW_OBJECT3" "NEW0" "NEW1" "NEW2" "NEW3" "NEW4" "NEW5" "NEW6" "NEW7" "NEW8" "NEW9" "NEW10" "OPT" "KEY" "DEBUG_COLLECTOR" "DEBUG_INCREMENTAL" "INTERPRETER" "STATISTICS" "TIME_COLLECTOR" "VALIDATE" "PROTECTED") :keywords ("jBoolean" "jObject" "jString" "jMap" "jQueue" "jArea" "jField" "jDefinition" "jEnumeration" "jFunction" "jClosure" "jMethod" "jParam" "jCoInterface" "jPrinter" "jReader" "jReference" "jSequence" "jScanner" "jPrimitive" "jProcedure" "jClassContext" "jLexicalFrame" "jStringPrinter" "jWalkFrame" "jCodeWalker" "jCoExternal" "jCoMethod" "jObjectPtr" "jObjectPtrPtr" "jSetting" "jSignal" "jSymbol" "jType" "jValues" "jInterface" "jPackage" "jUnit" "jFieldPtr" "jDefinitionPtr" "jZone" "jBag" "jFile" "jDirectory" "jHashtable" "jFrame" "jBindingFrame" "jTypePtr" "jAreaPtr" "jStack" "jThread" "mObject" "vTablePtr" "cObject" "cObjectPtr" "cType" "cUnit" "cSequence" "cstring" "cchar" "cpointer" "Comparison" "PrintDetail" "FieldAccess" "DefinitionPropagation" "FrameType" "BreakState" "StepState" "CollectorPhase" "HashTest" "ParamDirection" "ReaderType" "MBType" "FieldType") :completions nil)}
    {Form          (new      Java-Text-Preferences            java-text         ) (                                                                                    :title-color {Color :name Dark-Red} :line-comment-color {Color :name Purple} :balanced-comment-color {Color :name Dark-Green} :keyword-color {Color :name Dark-Blue} :user-keyword-color {Color :name Dark-Green} :user-macro-color {Color :name Dark-Orange} :completions (("#en" . "#endif") ("bo" . "boolean") ("br" . "break") ("ca" . "case") ("cl" . "class") ("el" . "else") ("fa" . "false") ("fi" . "final") ("im" . "import") ("imp" . "implements") ("in" . "instanceof") ("inte" . "interface") ("le" . "length") ("nu" . "null") ("p" . "public") ("pro" . "protected") ("pri" . "private") ("re" . "return") ("st" . "static") ("su" . "super") ("sw" . "switch") ("th" . "this") ("tr" . "true") ("try" . "try") ("vo" . "void") ("Sys" . "System.out.println") ("Too" . "Toolkit.getDefaultToolkit().beep();")))}
    {Form          (new      HTML-Text-Preferences            html-text         ) (                                                                                    :tag-color {Color :name Dark-Blue} :attribute-color {Color :name Purple} :option-color {Color :name Purple})}}
  {Form          (new      Preferences                      tools               ) (:title "Tools"                                                                      )
    {Form          (new      Search-Preferences               Search-Manager    ) (                                                                                    :active text :cpp/java-directories ({Directory Kernel-Module}))
      {Form          (new      Text-Search-Preferences          text            ) (                                                                                    :active-domain jazz-files)}
      {Form          (new      Directories-Search-Preferences   directories     ) (                                                                                    )}
      {Form          (new      Definitions-Search-Preferences   definitions     ) (                                                                                    )}}
    {Form          (new      Frame-Preferences                Preferences-Editor) (                            :position {Point  318  128} :size {Dimension  242  535} :icon {Bitmap-Resource "Preferences"})}
    {Form          (new      Console-Preferences              Console-Manager   ) (                                                                                    :print-detail :describe :wrap? true)}}
  {Form          (new      Workspaces-Preferences           workspaces          ) (:title "Workspaces"                                                                 :active default :toolbar-classes ((:menubar . Picolo-Menubar) (:toolbar . Picolo-Toolbar) (:status . Picolo-Status)) :associations ((jazz-text . default)))
    {Form          (new      Standard-Workspace               default           ) (:title "Default"                                                                    :maximized? true)
      {Form          (modify                                    menubar         ) (                                                                                    )
        {Form          (modify                                    toolbar       ) (                                                                                    )
          {Form          (modify                                    status      ) (                                                                                    )
            {Form          (new      Splitter-Preferences                       ) (                                                                                    :location first :state split :orientation horz :mode relative :division 20 :insets {Rect 5 5 5 5})
              {Form          (new      Splitter-Preferences                     ) (                                                                                    :location second :state split :orientation vert :mode relative :division -32)
                {Form          (new      Stage-Preferences                      ) (                                                                                    :location first)}
                {Form          (new      Pad-Preferences                        ) (                                                                                    :location second)
                  {Form          (new      Docked-Preferences                   ) (                                                                                    :location selection :model-name Jazz-Console-Manager)}}}
              {Form          (new      Pad-Preferences                          ) (                                                                                    :location first)
                {Form          (new      Docked-Preferences                     ) (                                                                                    :location selection :model-name Chapters-Browser)}}}}}}}}
  {Form          (new      Preferences                      interface           ) (:title "Interface"                                                                  )
    {Form          (new      Tree-Preferences                 tree              ) (                                                                                    )}}
  {Form          (new      Catalogs-Preferences             catalogs            ) (                                                                                    :main Sample :recolorize-on-save? true)
    {Form          (new      Catalog-Configuration            Jazz              ) (:title "Jazz"                                                                       :type jazz :output-file nil :active? true)}}
  {Form          (new      Print-Preferences                print               ) (                                                                                    :color? true)}}
