;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Directory Server
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.jrm.directory.Directory-Server jazz


(import (jazz.jrm)
        (jazz.library)
        (jazz.utilities))


(class Directory-Server extends Object
  
  
  (slot objects initialize '())
  
  
  (method public remote (find-object name (error?: error? #t))
    (let ((info (assq name objects)))
      (if info
          (cdr info)
        (when error?
          (error "Unable to find {t} in directory" name)))))
  
  
  (method public remote (registration-info)
    objects)
  
  
  ;;;
  ;;;; Registration
  ;;;
  
  
  (method public remote (register-object name object (error?: error? #t))
    (if (find-object name error?: #f)
        (when error?
          (error "Object {t} already registered" name))
      (set! objects (cons (cons name object) objects))
      name))
  
  
  (method public remote (unregister-object name (error?: error? #t))
    (let ((pair (assq name objects)))
      (if (not pair)
          (when error?
            (error "Object {t} is not registered" name))
        (set! objects (remove! pair objects))
        name)))))
