;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Doc Designer Classes
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.doc.designer jazz


(import (jazz.descriptor)
        (jazz.domain)
        (jazz.doc)
        (jazz.jml)
        (jazz.library))


;;;
;;;; Doc
;;;


(class Doc-Descriptor extends Component-Descriptor
  
  
  (form
    (<install>
      (<properties~>
        (<Property-Descriptor> name: title
          (<Localized-Domain>  name: domain))
        (<Property-Descriptor> name: description
          (<Value-Domain>      name: domain)))))
  
  
  (method override (component-get-categorized-addable-classes component)
    (list
      (list
        (reference Section-Doc))
      (list
        (reference Concept-Doc))
      (list
        (reference Package-Doc)
        (reference Class-Doc)
        (reference Interface-Doc))
      (list
        (reference Constant-Doc)
        (reference Syntax-Doc)
        (reference Method-Doc)))))


;;;
;;;; Element-Doc
;;;


(class Element-Doc-Descriptor extends Doc-Descriptor
  
  
  (form
    (<install>
      (<properties~>
        (<Property-Descriptor> name: access
          (<Value-Domain>      name: domain))
        (<Property-Descriptor> name: examples
          (<Value-Domain>      name: domain))
        (<Property-Descriptor> name: package-name
          (<Value-Domain>      name: domain))))))


;;;
;;;; Category-Doc
;;;


(class Category-Doc-Descriptor extends Element-Doc-Descriptor
  
  
  (form
    (<install>       sort-components?: #t
      (<properties~>))))


;;;
;;;; Class-Doc
;;;


(class Class-Doc-Descriptor extends Category-Doc-Descriptor
  
  
  (form
    (<install>                                  image: {Image-Resource "Class"}
      (<properties~>
        (<Property-Descriptor> name: ascendant
          (<Value-Domain>      name: domain))
        (<Property-Descriptor> name: interfaces
          (<Value-Domain>      name: domain))))))


;;;
;;;; Concept-Doc
;;;


(class Concept-Doc-Descriptor extends Doc-Descriptor
  
  
  (form
    (<install>       image: {Image-Resource "All"}
      (<properties~>))))


;;;
;;;; Constant-Doc
;;;


(class Constant-Doc-Descriptor extends Element-Doc-Descriptor
  
  
  (form
    (<install> image: {Image-Resource "Constant"})))


;;;
;;;; Definition-Doc
;;;


(class Definition-Doc-Descriptor extends Element-Doc-Descriptor
  
  
  (form
    (<install>
      (<properties~>
        (<Property-Descriptor> name: parameters
          (<String-Domain>     name: domain))))))


;;;
;;;; Field-Doc
;;;


(class Field-Doc-Descriptor extends Definition-Doc-Descriptor
  
  
  (form
    (<install>       image: {Image-Resource "Field"}
      (<properties~>))))


;;;
;;;; Interface-Doc
;;;


(class Interface-Doc-Descriptor extends Category-Doc-Descriptor
  
  
  (form
    (<install>                                  image: {Image-Resource "Interface"}
      (<properties~>
        (<Property-Descriptor> name: ascendants
          (<Value-Domain>      name: domain))))))


;;;
;;;; Method-Doc
;;;


(class Method-Doc-Descriptor extends Definition-Doc-Descriptor
  
  
  (form
    (<install>                                   image: {Image-Resource "Method"}
      (<properties~>
        (<Property-Descriptor> name: propagation
          (<Value-Domain>      name: domain))))))


;;;
;;;; Package-Doc
;;;


(class Package-Doc-Descriptor extends Element-Doc-Descriptor
  
  
  (form
    (<install> image: {Image-Resource "Package"})))


;;;
;;;; Primitive-Doc
;;;


(class Primitive-Doc-Descriptor extends Definition-Doc-Descriptor
  
  
  (form
    (<install>       image: {Image-Resource "Slot"}
      (<properties~>))))


;;;
;;;; Slot-Doc
;;;


(class Slot-Doc-Descriptor extends Definition-Doc-Descriptor
  
  
  (form
    (<install> image: {Image-Resource "Slot"})))


;;;
;;;; Property-Doc
;;;


(class Property-Doc-Descriptor extends Slot-Doc-Descriptor
  
  
  (form
    (<install>                              image: {Image-Resource "Property"}
      (<properties~>
        (<Property-Descriptor> name: getter
          (<Value-Domain>      name: domain))
        (<Property-Descriptor> name: setter
          (<Value-Domain>      name: domain))))))


;;;
;;;; Section-Doc
;;;


(class Section-Doc-Descriptor extends Doc-Descriptor
  
  
  (form
    (<install>                 image: {Image-Resource "OpenedFolder"}
      (<properties~>
        (<Property-Descriptor> name: sort?
          (<Boolean-Domain>    name: domain)))))
  
  
  (method override (component-sort-components? component)
    (get-sort?~ component)))


;;;
;;;; Syntax-Doc
;;;


(class Syntax-Doc-Descriptor extends Definition-Doc-Descriptor
  
  
  (form
    (<install>       image: {Image-Resource "Grab"}
      (<properties~>))))


)
