;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; OrgJazzSamples Project
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library OrgJazzSamples-Project jazz


(import (jazz.builder)
        (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals))


(class OrgJazzSamples-Project extends Project
  
  
  (form
    (<install>                                              title: "org.jazz.samples" catalog?: #t catalog-extensions: :jazz include-extensions: :jazz
      (<Project-Directory>                                  directory: {Directory Jazz "lib" "org.jazz.samples" "src"}
        (<Project-Directory>                                directory: {Directory Jazz "lib" "org.jazz.samples" "src" "fib"}
          (<Jazz-File>         name: _fib                   source: {File Jazz "lib" "org.jazz.samples" "src" "fib" "_fib.jazz"})
          (<Project-File>                                   source: {File Jazz "lib" "org.jazz.samples" "src" "fib" "fib.scm"}))
        (<Project-Directory>                                directory: {Directory Jazz "lib" "org.jazz.samples" "src" "state"}
          (<Project-Directory>                              directory: {Directory Jazz "lib" "org.jazz.samples" "src" "state" "resources"})
          (<Jazz-File>         name: State-Application      source: {File Jazz "lib" "org.jazz.samples" "src" "state" "State-Application.jazz"})
          (<Jazz-File>         name: State-Toplevel         source: {File Jazz "lib" "org.jazz.samples" "src" "state" "State-Toplevel.jazz"})
          (<Jazz-File>         name: State-View             source: {File Jazz "lib" "org.jazz.samples" "src" "state" "State-View.jazz"}))
        (<Project-Directory>                                directory: {Directory Jazz "lib" "org.jazz.samples" "src" "world"}
          (<Jazz-File>         name: _world                 source: {File Jazz "lib" "org.jazz.samples" "src" "world" "_world.jazz"}))
        (<Jazz-File>           name: OrgJazzSamples-Project source: {File Jazz "lib" "org.jazz.samples" "src" "OrgJazzSamples-Project.jazz"}))
      (<World-Product>                                      tag-module: world.World-Product))))


(register-autoclass OrgJazzSamples-Project))
