;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Project Files
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jedi.builder.file.Project-File jazz


(import (jazz.designer)
        (jazz.library)
        (jedi))


(class Project-File extends Component


  (property source initialize {} accessors generate)
  (property build? initialize #t accessors generate)
  
  
  (slot project initialize {} accessors generate)


  ;;;
  ;;;; Source
  ;;;
  
  
  (method public virtual (get-effective-source)
    source)


  ;;;
  ;;;; Catalog
  ;;;
  
  
  (method public virtual (require-catalog)
    (require-catalog~ project))
  
  
  ;;;
  ;;;; Build
  ;;;
  
  
  (method public virtual (preprocess project reporter log output . rest)
    #f)
  
  
  (method public virtual (build project reporter log output . rest)
    #f)
  
  
  ;;;
  ;;;; Descriptor
  ;;;
  
  
  (method meta override (get-class-descriptor)
    (new Project-File-Descriptor)))


;;;
;;;; Design
;;;


(submodule design


(import (jazz.designer))


(class Project-File-Descriptor extends Component-Descriptor
  
  
  (method override (class-image class)
    {Bitmap-Resource "File"})
  
  
  (method override (component-presentation-property? component property)
    (memq? (field-name property) '(source)))
  
  
  (method override (component-get-presentation component)
    (let ((source (get-source~ component)))
      (if source
          (get-name~ source)
        "<no-source>")))
  
  
  ;; temp until copy/paste ported
  (method override (component-can-cut-component? component)
    #f)
  
  
  ;; temp until copy/paste ported
  (method override (component-can-copy-component? component)
    #f)
  
  
  ;; temp until copy/paste ported
  (method override (component-can-paste-component? component)
    #f)
  
  
  ;; temp until copy/paste ported
  (method override (component-can-move-component? component)
    #f)

  
  (method override (component-get-categorized-properties component)
    '(@wait source @wait build?))

  
  (method override (component-get-row-instance component property)
    (case (field-name property)
      ((source) (new File-Row))
      ((build?) (new Boolean-Row))
      (else (nextmethod component property)))))))
