;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Java Manifest
;;;


(library project.jazz.language.java.Java-Manifest jazz


(import (jazz.builder)
        (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals))


(class Java-Manifest extends Project
  
  
  (form
    (<install> title: "jazz.language.java" catalog?: #t catalog-extensions: :text include-extensions: :text module-name: project.jazz.language.java.Java-Manifest)))


(register-autoclass Java-Manifest))
