;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Text
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module jazz.text jazz


(export
  (jazz.text.Column-Menu (autoload (Column-Menu)))
  (jazz.text.Date-Text-View (autoload (Date-Text-View)))
  (jazz.text.Entry-Text-View (autoload (Entry-Text-View)))
  (jazz.text.Explorer-Mark (autoload (Explorer-Mark)))
  (jazz.text.Filterable (autoload (Filterable)))
  (jazz.text.Filter-Text-View (autoload (Filter-Text-View)))
  (jazz.text.Format (autoload (Format)))
  (jazz.text.Format-Menu (autoload (Format-Menu)))
  (jazz.text.Formatted-Text (autoload (Formatted-Text)))
  (jazz.text.Formatted-Text-Actions (autoload (Formatted-Text-Actions)))
  (jazz.text.Formatted-Text-Model (autoload (Formatted-Text-Model)))
  (jazz.text.Formatted-Text-View (autoload (Formatted-Text-View)))
  (jazz.text.Indicator (autoload (Indicator)))
  (jazz.text.Link-Style (autoload (Link-Style)))
  (jazz.text.Link-Style-Dialog (autoload (Link-Style-Dialog)))
  (jazz.text.Image-Style (autoload (Image-Style)))
  (jazz.text.Image-Style-Dialog (autoload (Image-Style-Dialog)))
  (jazz.text.Info-Style (autoload (Info-Style)))
  (jazz.text.Line (autoload (Line)))
  (jazz.text.Name-Text-View (autoload (Name-Text-View)))
  (jazz.text.Paragraph (autoload (Paragraph)))
  (jazz.text.Password-Text-View (autoload (Password-Text-View) (Password-Text-Model)))
  (jazz.text.Plain-Formatted-Text-View (autoload (Plain-Formatted-Text-View)))
  (jazz.text.Plain-Text-View (autoload (Plain-Text-View)))
  (jazz.text.Ruler (autoload (Ruler)))
  (jazz.text.Run (autoload (Run)))
  (jazz.text.Style (autoload (Style)))
  (jazz.text.Symbol-Completer (autoload (Symbol-Completer)))
  (jazz.text.Table-Border (autoload (Table-Border)))
  (jazz.text.Table-Cell (autoload (Table-Cell)))
  (jazz.text.Table-Text-View (autoload (Table-Text-View)))
  (jazz.text.Table-Tree-View (autoload (Table-Tree-View)))
  (jazz.text.Text (autoload (Text)))
  (jazz.text.Text-Actions (autoload (Text-Actions)))
  (jazz.text.Text-Color-Combo (autoload (Text-Color-Combo)))
  (jazz.text.Text-Colorizer (autoload (Text-Colorizer)))
  (jazz.text.Text-Combo (autoload (Text-Combo)))
  (jazz.text.Text-Context-Menu (autoload (Text-Context-Menu)))
  (jazz.text.Text-Explorer (autoload (Explore-Error) (Text-Explorer)))
  (jazz.text.Text-Font-Combo (autoload (Text-Font-Combo)))
  (jazz.text.Text-Highlight (autoload (Text-Highlight)))
  (jazz.text.Text-Mark (autoload (Text-Mark)))
  (jazz.text.Text-Model (autoload (Text-Model)))
  (jazz.text.Text-Palette (autoload (Text-Palette)))
  (jazz.text.Text-Size-Combo (autoload (Text-Size-Combo)))
  (jazz.text.Text-Style (autoload (Text-Style)))
  (jazz.text.Text-Style-Combo (autoload (Text-Style-Combo)))
  (jazz.text.Text-Syntax (autoload (Text-Syntax)))
  (jazz.text.Text-Transformation (autoload (Text-Transformation)))
  (jazz.text.Text-View (autoload (Text-View)))
  (jazz.text.TextToXHTML-Exporter (autoload (TextToXHTML-Exporter)))
  (jazz.text.View-Style (autoload (View-Style)))))
