;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Password Text View
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.text.Password-Text-View jazz


(import (jazz.graphic)
        (jazz.text))


(class Password-Text-View extends Text-View
  
  
  (method override (new-model self)
    (new Password-Text-Model base-style: {Text-Style font: {Font Password}} left-padding: 2 top-padding: 2))
  
  
  (method override (cut-selection self)
    (bell))
  
  
  (method override (copy-selection self)
    (bell))
  
  
  (method override (get-context-menu self)
    (new-text-context-menu self)))


;;;
;;;; Password-Text-Model
;;;


(class Password-Text-Model extends Text-Model
  
  
  (method override (draw-outline self surface context outline scrolled-v)
    (define (draw-password)
      (let* ((paragraph (get-paragraph self 0))
             (password (get-string paragraph))
             (hidden (make-string (cardinality password) #\times))
             (pos (get-position paragraph))
             (height (get-height paragraph))
             (style (get-default-style self))
             (font (get-font style))
             (font-height (get-height (get-metrics font)))
             (h (get-h pos))
             (v (+ (get-v pos) (- height font-height) (adjust-stars self))))
        (set-font surface font)
        (draw-text surface h v hidden {Color Black})))
    
    (draw-password))
  
  
  (method protected virtual (adjust-stars self)
    0)))
