;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Plain Formatted Text View
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.text.Plain-Formatted-Text-View jazz


(import (jazz.graphic)
        (jazz.text))


(class undocumented Plain-Formatted-Text-View extends Formatted-Text-View
  
  
  (method override (new-model self)
    (new Formatted-Text-Model base-style: {Text-Style font: {Font Text}}))
  
  
  (method override (install self rest)
    (nextmethod self rest)
    ;; Formats
    (add-format self 'Heading1 {Format Base keep-with-next?: #t})
    (add-format self 'Heading2 {Format Base keep-with-next?: #t})
    (add-format self 'Heading3 {Format Base keep-with-next?: #t})
    (add-format self 'Heading4 {Format Base keep-with-next?: #t})
    (add-format self 'Heading5 {Format Base keep-with-next?: #t})
    (add-format self 'Code     {Format Base @wait left-margin: @wait 100 @wait right-margin: @wait 100 background: {Color Light-Gray}})
    ;; Styles
    (add-style self 'Heading1  {Text-Style Base font: {Font Heading1} color: {Color Dark-Red}})
    (add-style self 'Heading2  {Text-Style Base font: {Font Heading2} color: {Color Dark-Red}})
    (add-style self 'Heading3  {Text-Style Base font: {Font Heading3} color: {Color Dark-Red}})
    (add-style self 'Heading4  {Text-Style Base font: {Font Heading4} color: {Color Dark-Red}})
    (add-style self 'Heading5  {Text-Style Base font: {Font Heading5} color: {Color Dark-Red}})
    (add-style self 'Reference {Text-Style Base font: {Font Link} color: {Color Dark-Blue}})
    (add-style self 'Link      {Link-Style font: {Font Link} color: {Color Link}})
    (add-style self 'Code      {Text-Style Base font: {Font Code} @wait color: @wait {Color Dark-Red}})
    (add-style self 'Variable  {Text-Style Code color: {Color Dark-Red}}))))
