;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Windows Common Dialogs
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.platform.windows.WinDlg jazz


(import (jazz.platform.windows.WinTypes)
        (jazz.platform.windows.WinBase)
        (jazz.platform.windows.WinDef)
        (jazz.library))


;;;
;;;; Constants
;;;


(constant OFN_READONLY                      #x00000001)
(constant OFN_OVERWRITEPROMPT               #x00000002)
(constant OFN_HIDEREADONLY                  #x00000004)
(constant OFN_NOCHANGEDIR                   #x00000008)
(constant OFN_SHOWHELP                      #x00000010)
(constant OFN_ENABLEHOOK                    #x00000020)
(constant OFN_ENABLETEMPLATE                #x00000040)
(constant OFN_ENABLETEMPLATEHANDLE          #x00000080)
(constant OFN_NOVALIDATE                    #x00000100)
(constant OFN_ALLOWMULTISELECT              #x00000200)
(constant OFN_EXTENSIONDIFFERENT            #x00000400)
(constant OFN_PATHMUSTEXIST                 #x00000800)
(constant OFN_FILEMUSTEXIST                 #x00001000)
(constant OFN_CREATEPROMPT                  #x00002000)
(constant OFN_SHAREAWARE                    #x00004000)
(constant OFN_NOREADONLYRETURN              #x00008000)
(constant OFN_NOTESTFILECREATE              #x00010000)
(constant OFN_NONETWORKBUTTON               #x00020000)
(constant OFN_NOLONGNAMES                   #x00040000)
(constant OFN_EXPLORER                      #x00080000)
(constant OFN_NODEREFERENCELINKS            #x00100000)
(constant OFN_LONGNAMES                     #x00200000)
(constant OFN_ENABLEINCLUDENOTIFY           #x00400000)
(constant OFN_ENABLESIZING                  #x00800000)

(constant PD_ALLPAGES                       #x00000000)
(constant PD_SELECTION                      #x00000001)
(constant PD_PAGENUMS                       #x00000002)
(constant PD_NOSELECTION                    #x00000004)
(constant PD_NOPAGENUMS                     #x00000008)
(constant PD_COLLATE                        #x00000010)
(constant PD_PRINTTOFILE                    #x00000020)
(constant PD_PRINTSETUP                     #x00000040)
(constant PD_NOWARNING                      #x00000080)
(constant PD_RETURNDC                       #x00000100)
(constant PD_RETURNIC                       #x00000200)
(constant PD_RETURNDEFAULT                  #x00000400)
(constant PD_SHOWHELP                       #x00000800)
(constant PD_ENABLEPRINTHOOK                #x00001000)
(constant PD_ENABLESETUPHOOK                #x00002000)
(constant PD_ENABLEPRINTTEMPLATE            #x00004000)
(constant PD_ENABLESETUPTEMPLATE            #x00008000)
(constant PD_ENABLEPRINTTEMPLATEHANDLE      #x00010000)
(constant PD_ENABLESETUPTEMPLATEHANDLE      #x00020000)
(constant PD_USEDEVMODECOPIES               #x00040000)
(constant PD_USEDEVMODECOPIESANDCOLLATE     #x00040000)
(constant PD_DISABLEPRINTTOFILE             #x00080000)
(constant PD_HIDEPRINTTOFILE                #x00100000)
(constant PD_NONETWORKBUTTON                #x00200000)

(constant PSD_MINMARGINS                    #x00000001)
(constant PSD_MARGINS                       #x00000002)
(constant PSD_INTHOUSANDTHSOFINCHES         #x00000004)
(constant PSD_INHUNDREDTHSOFMILLIMETERS     #x00000008)
(constant PSD_DISABLEMARGINS                #x00000010)
(constant PSD_DISABLEPRINTER                #x00000020)
(constant PSD_NOWARNING                     #x00000080)
(constant PSD_DISABLEORIENTATION            #x00000100)
(constant PSD_RETURNDEFAULT                 #x00000400)
(constant PSD_DISABLEPAPER                  #x00000200)
(constant PSD_SHOWHELP                      #x00000800)
(constant PSD_ENABLEPAGESETUPHOOK           #x00002000)
(constant PSD_ENABLEPAGESETUPTEMPLATE       #x00008000)
(constant PSD_ENABLEPAGESETUPTEMPLATEHANDLE #x00020000)
(constant PSD_ENABLEPAGEPAINTHOOK           #x00040000)
(constant PSD_DISABLEPAGEPAINTING           #x00080000)
(constant PSD_NONETWORKBUTTON               #x00200000)

(constant CC_RGBINIT                        #x00000001)
(constant CC_FULLOPEN                       #x00000002)
(constant CC_PREVENTFULLOPEN                #x00000004)
(constant CC_SHOWHELP                       #x00000008)
(constant CC_ENABLEHOOK                     #x00000010)
(constant CC_ENABLETEMPLATE                 #x00000020)
(constant CC_ENABLETEMPLATEHANDLE           #x00000040)
(constant CC_SOLIDCOLOR                     #x00000080)
(constant CC_ANYCOLOR                       #x00000100)

(constant CF_SCREENFONTS                    #x00000001)
(constant CF_PRINTERFONTS                   #x00000002)
(constant CF_BOTH                           (bit-or CF_SCREENFONTS CF_PRINTERFONTS))
(constant CF_SHOWHELP                       #x00000004)
(constant CF_ENABLEHOOK                     #x00000008)
(constant CF_ENABLETEMPLATE                 #x00000010)
(constant CF_ENABLETEMPLATEHANDLE           #x00000020)
(constant CF_INITTOLOGFONTSTRUCT            #x00000040)
(constant CF_USESTYLE                       #x00000080)
(constant CF_EFFECTS                        #x00000100)
(constant CF_APPLY                          #x00000200)
(constant CF_ANSIONLY                       #x00000400)
(constant CF_SCRIPTSONLY                    CF_ANSIONLY)
(constant CF_NOVECTORFONTS                  #x00000800)
(constant CF_NOOEMFONTS                     CF_NOVECTORFONTS)
(constant CF_NOSIMULATIONS                  #x00001000)
(constant CF_LIMITSIZE                      #x00002000)
(constant CF_FIXEDPITCHONLY                 #x00004000)
(constant CF_WYSIWYG                        #x00008000)
(constant CF_FORCEFONTEXIST                 #x00010000)
(constant CF_SCALABLEONLY                   #x00020000)
(constant CF_TTONLY                         #x00040000)
(constant CF_NOFACESEL                      #x00080000)
(constant CF_NOSTYLESEL                     #x00100000)
(constant CF_NOSIZESEL                      #x00200000)
(constant CF_SELECTSCRIPT                   #x00400000)
(constant CF_NOSCRIPTSEL                    #x00800000)
(constant CF_NOVERTFONTS                    #x01000000)


;;;
;;;; Structures
;;;

(c-structure (OPENFILENAME "OPENFILENAMEW" OPENFILENAMEW)
  (DWORD         lStructSize)
  (HWND          hwndOwner)
  (HINSTANCE     hInstance)
  (LPCWSTR       lpstrFilter)
  (LPWSTR        lpstrCustomFilter)
  (DWORD         nMaxCustFilter)
  (DWORD         nFilterIndex)
  @w
  (LPWSTR        lpstrFile)
  (WCHAR*        lpstrFile)
  (DWORD         nMaxFile)
  (LPWSTR        lpstrFileTitle)
  (DWORD         nMaxFileTitle)
  (LPCWSTR       lpstrInitialDir)
  (LPCWSTR       lpstrTitle)
  (DWORD         Flags)
  (WORD          nFileOffset)
  (WORD          nFileExtension)
  (LPCWSTR       lpstrDefExt)
  (LPARAM        lCustData)
  (VOID*         lpfnHook) ; was LPOFNHOOKPROC
  (LPCWSTR       lpTemplateName))


@WAIT
(
 
 
 (c-structure PRINTDLG pack 1
            (int lStructSize)
            (int hwndOwner)
            (int hDevMode)
            (int hDevNames)
            (int hDC)
            (int Flags)
            (short nFromPage)
            (short nToPage)
            (short nMinPage)
            (short nMaxPage)
            (short nCopies)
            (int hInstance)
            (int lCustData)
            (int lpfnPrintHook)
            (int lpfnSetupHook)
            (string lpPrintTemplateName)
            (string lpSetupTemplateName)
            (int hPrintTemplate)
            (int hSetupTemplate))
 
 
 (c-structure PAGESETUPDLG pack 1
            (int lStructSize)
            (int hwndOwner)
            (int hDevMode)
            (int hDevNames)
            (int Flags)
            (POINT ptPaperSize)
            (RECT rtMinMargin)
            (RECT rtMargin)
            (int hInstance)
            (int lCustData)
            (int lpfnPageSetupHook)
            (int lpfnPagePaintHook)
            (string lpPageSetupTemplateName)
            (int hPageSetupTemplate))
 
 
 (c-structure CHOOSECOLOR pack 1
            (int lStructSize)
            (int hwndOwner)
            (int hInstance)
            (int rgbResult)
            (array lpCustColors)
            (int Flags)
            (int lCustData)
            (int lpfnHook)
            (string lpTemplateName))
 
 
 (c-structure CHOOSEFONT pack 1
            (int lStructSize)
            (int hwndOwner)
            (int hDC)
            (LOGFONT& lpLogFont)
            (int iPointSize)
            (int Flags)
            (int rgbColors)
            (int lCustData)
            (int lpfnHook)
            (string lpTemplateName)
            (int hInstance)
            (string lpszStyle)
            (short nFontType)
            (short ___MISSING_ALIGNMENT__)
            (int nSizeMin)
            (int nSizeMax))
 )
 
 ;;;
 ;;;; Externals
 ;;;


(c-external DWORD   (CommDlgExtendedError))
(c-external BOOL    (GetOpenFileName OPENFILENAME*) "GetOpenFileNameW")
(c-external BOOL    (GetSaveFileName OPENFILENAME*) "GetSaveFileNameW")



@WAIT
(
 
 
 (winexternal Comdlg int             (CommDlgExtendedError))
 (winexternal Comdlg bool            (GetOpenFileName                         OPENFILENAME&)                                                                                        "GetOpenFileNameW")
 (winexternal Comdlg bool            (GetSaveFileName                         OPENFILENAME&)                                                                                        "GetSaveFileNameW")
 (winexternal Comdlg bool            (PageSetupDlg                            PAGESETUPDLG&)                                                                                        "PageSetupDlgW")
 (winexternal Comdlg bool            (PrintDlg                                PRINTDLG&)                                                                                            "PrintDlgW")
 (winexternal Comdlg bool            (ChooseColor                             CHOOSECOLOR&)                                                                                         "ChooseColorW")
 (winexternal Comdlg bool            (ChooseFont                              CHOOSEFONT&)                                                                                          "ChooseFontW"))
)