;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; SourceSafeTypeLib
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library SourceSafeTypeLib jazz


@WAIT (


  ;;;
  ;;;; VSSFlags
  ;;;


  (enumeration public VSSFlags


    (VSSFLAG_USERRONO 1)
    (VSSFLAG_USERROYES 2)
    (VSSFLAG_TIMENOW 4)
    (VSSFLAG_TIMEMOD 8)
    (VSSFLAG_TIMEUPD 12)
    (VSSFLAG_EOLCR 16)
    (VSSFLAG_EOLLF 32)
    (VSSFLAG_EOLCRLF 48)
    (VSSFLAG_REPASK 64)
    (VSSFLAG_REPREPLACE 128)
    (VSSFLAG_REPSKIP 192)
    (VSSFLAG_REPMERGE 256)
    (VSSFLAG_CMPFULL 512)
    (VSSFLAG_CMPTIME 1024)
    (VSSFLAG_CMPCHKSUM 1536)
    (VSSFLAG_CMPFAIL 2048)
    (VSSFLAG_RECURSNO 4096)
    (VSSFLAG_RECURSYES 8192)
    (VSSFLAG_FORCEDIRNO 16384)
    (VSSFLAG_FORCEDIRYES 32768)
    (VSSFLAG_KEEPNO 65536)
    (VSSFLAG_KEEPYES 131072)
    (VSSFLAG_DELNO 262144)
    (VSSFLAG_DELYES 524288)
    (VSSFLAG_DELNOREPLACE 786432)
    (VSSFLAG_BINTEST 1048576)
    (VSSFLAG_BINBINARY 2097152)
    (VSSFLAG_BINTEXT 3145728)
    (VSSFLAG_DELTAYES 4194304)
    (VSSFLAG_DELTANO 8388608)
    (VSSFLAG_UPDASK 16777216)
    (VSSFLAG_UPDUPDATE 33554432)
    (VSSFLAG_UPDUNCH 50331648)
    (VSSFLAG_GETYES 67108864)
    (VSSFLAG_GETNO 134217728)
    (VSSFLAG_CHKEXCLUSIVEYES 268435456)
    (VSSFLAG_CHKEXCLUSIVENO 536870912)
    (VSSFLAG_HISTIGNOREFILES 1073741824))


  ;;;
  ;;;; VSSFileStatus
  ;;;


  (enumeration public VSSFileStatus


    (VSSFILE_NOTCHECKEDOUT 0)
    (VSSFILE_CHECKEDOUT 1)
    (VSSFILE_CHECKEDOUT_ME 2))


  ;;;
  ;;;; VSSItemType
  ;;;


  (enumeration public VSSItemType


    (VSSITEM_PROJECT 0)
    (VSSITEM_FILE 1))


  ;;;
  ;;;; VSSRights
  ;;;


  (enumeration public VSSRights


    (VSSRIGHTS_READ 1)
    (VSSRIGHTS_CHKUPD 2)
    (VSSRIGHTS_ADDRENREM 4)
    (VSSRIGHTS_DESTROY 8)
    (VSSRIGHTS_ALL 15)
    (VSSRIGHTS_INHERITED 16))


  ;;;
  ;;;; IVSSItemOld
  ;;;


  (interface public IVSSItemOld extends IDispatch


    (properties guid: {GUID "783cd4e1-9d54-11cf-b8ee-00608cc9a71f"})


    (coexternal public virtual abstract hresult (get-Spec <out> string&))
    (coexternal public virtual abstract hresult (get-Binary <out> vtbool&))
    (coexternal public virtual abstract hresult (put-Binary <in> vtbool))
    (coexternal public virtual abstract hresult (get-Deleted <out> vtbool&))
    (coexternal public virtual abstract hresult (put-Deleted <in> vtbool))
    (coexternal public virtual abstract hresult (get-Type <out> int&))
    (coexternal public virtual abstract hresult (get-LocalSpec <out> string&))
    (coexternal public virtual abstract hresult (put-LocalSpec <in> string))
    (coexternal public virtual abstract hresult (get-Name <out> string&))
    (coexternal public virtual abstract hresult (put-Name <in> string))
    (coexternal public virtual abstract hresult (get-Parent <out> IVSSItem&))
    (coexternal public virtual abstract hresult (get-VersionNumber <out> int&))
    (coexternal public virtual abstract hresult (get-Items <in> vtbool <out> IVSSItems&))
    (coexternal public virtual abstract hresult (Get <in-out> string& <in> int))
    (coexternal public virtual abstract hresult (Checkout <in> string <in> string <in> int))
    (coexternal public virtual abstract hresult (Checkin <in> string <in> string <in> int))
    (coexternal public virtual abstract hresult (UndoCheckout <in> string <in> int))
    (coexternal public virtual abstract hresult (get-IsCheckedOut <out> int&))
    (coexternal public virtual abstract hresult (get-Checkouts <out> IVSSCheckouts&))
    (coexternal public virtual abstract hresult (get-IsDifferent <in> string <out> vtbool&))
    (coexternal public virtual abstract hresult (Add <in> string <in> string <in> int <out> IVSSItem&))
    (coexternal public virtual abstract hresult (NewSubproject <in> string <in> string <out> IVSSItem&))
    (coexternal public virtual abstract hresult (Share <in> IVSSItem <in> string <in> int))
    (coexternal public virtual abstract hresult (Destroy))
    (coexternal public virtual abstract hresult (Move <in> IVSSItem))
    (coexternal public virtual abstract hresult (Label <in> string <in> string))
    (coexternal public virtual abstract hresult (get-Versions <in> int <out> IVSSVersions&))
    (coexternal public virtual abstract hresult (get-Version <in> variant <out> IVSSItem&)))


  ;;;
  ;;;; IVSSItem
  ;;;


  (interface public IVSSItem extends IVSSItemOld


    (properties guid: {GUID "2a0de0e7-2e9f-11d0-9236-00aa00a1eb95"})


    (coexternal public virtual abstract hresult (get-Links <out> IVSSItems&))
    (coexternal public virtual abstract hresult (Branch <in> string <in> int <out> IVSSItem&)))


  ;;;
  ;;;; IVSSVersions
  ;;;


  (interface public IVSSVersions extends IDispatch


    (properties guid: {GUID "783cd4e7-9d54-11cf-b8ee-00608cc9a71f"})


    (coexternal public virtual abstract hresult (_NewEnum <out> IUnknown&)))


  ;;;
  ;;;; IVSSVersionOld
  ;;;


  (interface public IVSSVersionOld extends IDispatch


    (properties guid: {GUID "783cd4e8-9d54-11cf-b8ee-00608cc9a71f"})


    (coexternal public virtual abstract hresult (get-Username <out> string&))
    (coexternal public virtual abstract hresult (get-VersionNumber <out> int&))
    (coexternal public virtual abstract hresult (get-Action <out> string&))
    (coexternal public virtual abstract hresult (get-Date <out> vtdate&))
    (coexternal public virtual abstract hresult (get-Comment <out> string&))
    (coexternal public virtual abstract hresult (get-Label <out> string&))
    (coexternal public virtual abstract hresult (get-VSSItem <out> IVSSItem&)))


  ;;;
  ;;;; IVSSVersion
  ;;;


  (interface public IVSSVersion extends IVSSVersionOld


    (properties guid: {GUID "2a0de0e9-2e9f-11d0-9236-00aa00a1eb95"})


    (coexternal public virtual abstract hresult (get-LabelComment <out> string&)))


  ;;;
  ;;;; IVSSItems
  ;;;


  (interface public IVSSItems extends IDispatch


    (properties guid: {GUID "783cd4e5-9d54-11cf-b8ee-00608cc9a71f"})


    (coexternal public virtual abstract hresult (get-Count <out> int&))
    (coexternal public virtual abstract hresult (get-Item <in> variant <out> IVSSItem&))
    (coexternal public virtual abstract hresult (_NewEnum <out> IUnknown&)))


  ;;;
  ;;;; IVSSCheckouts
  ;;;


  (interface public IVSSCheckouts extends IDispatch


    (properties guid: {GUID "8903a770-f55f-11cf-9227-00aa00a1eb95"})


    (coexternal public virtual abstract hresult (get-Count <out> int&))
    (coexternal public virtual abstract hresult (get-Item <in> variant <out> IVSSCheckout&))
    (coexternal public virtual abstract hresult (_NewEnum <out> IUnknown&)))


  ;;;
  ;;;; IVSSCheckout
  ;;;


  (interface public IVSSCheckout extends IDispatch


    (properties guid: {GUID "783cd4e6-9d54-11cf-b8ee-00608cc9a71f"})


    (coexternal public virtual abstract hresult (get-Username <out> string&))
    (coexternal public virtual abstract hresult (get-Date <out> vtdate&))
    (coexternal public virtual abstract hresult (get-LocalSpec <out> string&))
    (coexternal public virtual abstract hresult (get-Machine <out> string&))
    (coexternal public virtual abstract hresult (get-Project <out> string&))
    (coexternal public virtual abstract hresult (get-Comment <out> string&))
    (coexternal public virtual abstract hresult (get-VersionNumber <out> int&)))


  ;;;
  ;;;; IVSSDatabaseOld
  ;;;


  (interface public IVSSDatabaseOld extends IDispatch


    (properties guid: {GUID "783cd4e2-9d54-11cf-b8ee-00608cc9a71f"})


    (coexternal public virtual abstract hresult (Open <in> string <in> string <in> string))
    (coexternal public virtual abstract hresult (get-SrcSafeIni <out> string&))
    (coexternal public virtual abstract hresult (get-DatabaseName <out> string&))
    (coexternal public virtual abstract hresult (get-Username <out> string&))
    (coexternal public virtual abstract hresult (get-CurrentProject <out> string&))
    (coexternal public virtual abstract hresult (put-CurrentProject <in> string))
    (coexternal public virtual abstract hresult (get-VSSItem <in> string <in> vtbool <out> IVSSItem&)))


  ;;;
  ;;;; IVSSDatabase
  ;;;


  (interface public IVSSDatabase extends IVSSDatabaseOld


    (properties guid: {GUID "2a0de0e2-2e9f-11d0-9236-00aa00a1eb95"})


    (coexternal public virtual abstract hresult (AddUser <in> string <in> string <in> vtbool <out> IVSSUser&))
    (coexternal public virtual abstract hresult (get-User <in> string <out> IVSSUser&))
    (coexternal public virtual abstract hresult (get-Users <out> IVSSUsers&))
    (coexternal public virtual abstract hresult (get-ProjectRightsEnabled <out> vtbool&))
    (coexternal public virtual abstract hresult (put-ProjectRightsEnabled <in> vtbool))
    (coexternal public virtual abstract hresult (get-DefaultProjectRights <out> int&))
    (coexternal public virtual abstract hresult (put-DefaultProjectRights <in> int)))


  ;;;
  ;;;; IVSSUser
  ;;;


  (interface public IVSSUser extends IDispatch


    (properties guid: {GUID "2a0de0e3-2e9f-11d0-9236-00aa00a1eb95"})


    (coexternal public virtual abstract hresult (Delete))
    (coexternal public virtual abstract hresult (get-Name <out> string&))
    (coexternal public virtual abstract hresult (put-Name <in> string))
    (coexternal public virtual abstract hresult (put-Password <in> string))
    (coexternal public virtual abstract hresult (get-ReadOnly <out> vtbool&))
    (coexternal public virtual abstract hresult (put-ReadOnly <in> vtbool))
    (coexternal public virtual abstract hresult (get-ProjectRights <in> string <out> int&))
    (coexternal public virtual abstract hresult (put-ProjectRights <in> string <in> int))
    (coexternal public virtual abstract hresult (RemoveProjectRights <in> string)))


  ;;;
  ;;;; IVSSUsers
  ;;;


  (interface public IVSSUsers extends IDispatch


    (properties guid: {GUID "2a0de0e4-2e9f-11d0-9236-00aa00a1eb95"})


    (coexternal public virtual abstract hresult (get-Count <out> int&))
    (coexternal public virtual abstract hresult (get-Item <in> variant <out> IVSSUser&))
    (coexternal public virtual abstract hresult (_NewEnum <out> IUnknown&)))


  ;;;
  ;;;; VSSItem
  ;;;


  (class public abstract VSSItem extends CoObject implements (IVSSItem IVSSItemOld)


    (properties guid: {GUID "783cd4e3-9d54-11cf-b8ee-00608cc9a71f"} :external? true))


  ;;;
  ;;;; VSSVersion
  ;;;


  (class public abstract VSSVersion extends CoObject implements IVSSVersion


    (properties guid: {GUID "783cd4ec-9d54-11cf-b8ee-00608cc9a71f"} :external? true))


  ;;;
  ;;;; VSSCheckout
  ;;;


  (class public abstract VSSCheckout extends CoObject implements IVSSCheckout


    (properties guid: {GUID "2a0de0e0-2e9f-11d0-9236-00aa00a1eb95"} :external? true))


  ;;;
  ;;;; VSSDatabase
  ;;;


  (class public abstract VSSDatabase extends CoObject implements (IVSSDatabase IVSSDatabaseOld)


    (properties guid: {GUID "783cd4e4-9d54-11cf-b8ee-00608cc9a71f"} :external? true))


  ;;;
  ;;;; VSSUser
  ;;;


  (class public abstract VSSUser extends CoObject implements IVSSUser


    (properties guid: {GUID "2a0de0e5-2e9f-11d0-9236-00aa00a1eb95"} :external? true))


  ;;;
  ;;;; IVSSEventsOld
  ;;;


  (interface public IVSSEventsOld extends IUnknown


    (properties guid: {GUID "783cd4e9-9d54-11cf-b8ee-00608cc9a71f"})


    (coexternal public virtual abstract hresult (BeforeAdd <in> IVSSItem <in> string <out> vtbool&))
    (coexternal public virtual abstract hresult (AfterAdd <in> IVSSItem <in> string))
    (coexternal public virtual abstract hresult (BeforeCheckout <in> IVSSItem <in> string <out> vtbool&))
    (coexternal public virtual abstract hresult (AfterCheckout <in> IVSSItem <in> string))
    (coexternal public virtual abstract hresult (BeforeCheckin <in> IVSSItem <in> string <out> vtbool&))
    (coexternal public virtual abstract hresult (AfterCheckin <in> IVSSItem <in> string))
    (coexternal public virtual abstract hresult (BeforeUndoCheckout <in> IVSSItem <in> string <out> vtbool&))
    (coexternal public virtual abstract hresult (AfterUndoCheckout <in> IVSSItem <in> string))
    (coexternal public virtual abstract hresult (BeforeRename <in> IVSSItem <in> string <out> vtbool&))
    (coexternal public virtual abstract hresult (AfterRename <in> IVSSItem <in> string))
    (coexternal public virtual abstract hresult (BeforeBranch <in> IVSSItem <out> vtbool&))
    (coexternal public virtual abstract hresult (AfterBranch <in> IVSSItem))
    (coexternal public virtual abstract hresult (BeforeEvent <in> int <in> IVSSItem <in> string <in> variant <out> vtbool&))
    (coexternal public virtual abstract hresult (AfterEvent <in> int <in> IVSSItem <in> string <in> variant)))


  ;;;
  ;;;; IVSSEvents
  ;;;


  (interface public IVSSEvents extends IUnknown


    (properties guid: {GUID "2a0de0e8-2e9f-11d0-9236-00aa00a1eb95"})


    (coexternal public virtual abstract hresult (BeforeAdd <in> IVSSItem <in> string <in> string <out> vtbool&))
    (coexternal public virtual abstract hresult (AfterAdd <in> IVSSItem <in> string <in> string))
    (coexternal public virtual abstract hresult (BeforeCheckout <in> IVSSItem <in> string <in> string <out> vtbool&))
    (coexternal public virtual abstract hresult (AfterCheckout <in> IVSSItem <in> string <in> string))
    (coexternal public virtual abstract hresult (BeforeCheckin <in> IVSSItem <in> string <in> string <out> vtbool&))
    (coexternal public virtual abstract hresult (AfterCheckin <in> IVSSItem <in> string <in> string))
    (coexternal public virtual abstract hresult (BeforeUndoCheckout <in> IVSSItem <in> string <out> vtbool&))
    (coexternal public virtual abstract hresult (AfterUndoCheckout <in> IVSSItem <in> string))
    (coexternal public virtual abstract hresult (BeforeRename <in> IVSSItem <in> string <out> vtbool&))
    (coexternal public virtual abstract hresult (AfterRename <in> IVSSItem <in> string))
    (coexternal public virtual abstract hresult (BeforeBranch <in> IVSSItem <in> string <out> vtbool&))
    (coexternal public virtual abstract hresult (AfterBranch <in> IVSSItem <in> string))
    (coexternal public virtual abstract hresult (BeginCommand <in> int <out> vtbool&))
    (coexternal public virtual abstract hresult (EndCommand <in> int))
    (coexternal public virtual abstract hresult (BeforeEvent <in> int <in> IVSSItem <in> string <in> variant <out> vtbool&))
    (coexternal public virtual abstract hresult (AfterEvent <in> int <in> IVSSItem <in> string <in> variant)))


  ;;;
  ;;;; IVSS
  ;;;


  (interface public IVSS extends IDispatch


    (properties guid: {GUID "783cd4eb-9d54-11cf-b8ee-00608cc9a71f"})


    (coexternal public virtual abstract hresult (get-VSSDatabase <out> IVSSDatabase&)))


  ;;;
  ;;;; IVSSEventHandler
  ;;;


  (interface public IVSSEventHandler extends IUnknown


    (properties guid: {GUID "783cd4ea-9d54-11cf-b8ee-00608cc9a71f"})


    (coexternal public virtual abstract hresult (Init <in> IVSS)))


  ;;;
  ;;;; VSSApp
  ;;;


  (class public abstract VSSApp extends CoObject implements (IVSS IVSSEvents IVSSEventsOld)


    (properties guid: {GUID "2a0de0e1-2e9f-11d0-9236-00aa00a1eb95"} :external? true)))
)