;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Graphic Autoload
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.graphic.autoload jazz


(export
  (jazz.graphic.platform.windows.Bitmap (cond windows) (autoload Bitmap))
  (jazz.graphic.Memory-Surface (autoload Memory-Surface))
  (jazz.graphic.Color (autoload Color))
  (jazz.graphic.DC-Snapshot (autoload DC-Snapshot))
  (jazz.graphic.font.Font (autoload Font))
  (jazz.graphic.Font-Metrics (autoload Font-Metrics))
  (jazz.graphic.Gradient (autoload Gradient))
  (jazz.graphic.image.Image (autoload Image))
  (jazz.graphic.image.Portfolio (autoload Portfolio))
  (jazz.graphic.image.Portfolio-Domain (autoload Portfolio-Domain))
  (jazz.graphic.platform.windows.Picture (cond windows) (autoload Picture))
  (jazz.graphic.platform.windows.Picture-Job (cond windows) (autoload Picture-Job))
  (jazz.graphic.Rectangles-Region (autoload Rectangles-Region))
  (jazz.graphic.Surface (autoload Surface))
  (jazz.graphic.Texture (autoload Texture))
  (jazz.graphic.Viewable (autoload Viewable))
  (jazz.graphic.platform.carbon.Region (cond carbon) (autoload Region))
  (jazz.graphic.platform.windows.Region (cond windows) (autoload Region))
  (jazz.graphic.platform.x11.Region (cond x11) (autoload Region))))
