;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Texture
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.graphic.Texture jazz


(import (jazz.graphic))


(class Texture extends Object
  
  
  (slot mode       getter generate)
  (slot attributes getter generate)
  (slot parts      getter generate)
  
  
  (method override (initialize self mode attributes parts)
    (nextmethod self)
    (set! self.mode mode)
    (set! self.attributes attributes)
    (set! self.parts parts))
  
  
  (method override (copy-object self deep?)
    (apply new Texture mode attributes parts))


  (method override (compare-object self target)
    (cond ((is-not? target Texture)
           :incompatible)
          ((and (eq? mode (get-mode target))
                (equal? attributes (get-attributes target))
                (equal? parts (get-parts target)))
           :equal)
          (else
           :not-equal)))
  
  
  (method override (print self output readably)
    (format output "猃猃亢忑{?: {l}}}"
              (category-name (class-of self))
              mode
              (not-null? attributes) attributes
              (not-null? parts) parts))
  
  
  ;;;
  ;;;; Attributes
  ;;;
  
  
  (method public (get-attribute self name (not-found: not-found #f))
    (getf attributes (symbol->keyword name) not-found: not-found))
  
  
  ;;;
  ;;;; Parts
  ;;;
  
  
  (method public (get-content self)
    (car parts))))
