;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Designer Autoload
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.designer.autoload jazz


(export
  (jazz.designer.book.Book-Controller (autoload Book-Controller))
  (jazz.designer.book.Book-Section (autoload Book-Section))
  (jazz.designer.book.Book-View (autoload Book-View))
  (jazz.designer.trait.Traits-Editor (autoload Traits-Editor))
  (jazz.designer.trait.Traits-Tree (autoload Traits-Tree))
  (jazz.designer.trait.Traits-Tree-Actions (autoload Traits-Tree-Actions))
  (jazz.designer.trait.Traits-Viewer (autoload Traits-Viewer))
  (jazz.designer.card.Card (autoload Card))
  (jazz.designer.card.Custom-Card (autoload Custom-Card))
  (jazz.designer.card.Group-Card (autoload Group-Card))
  (jazz.designer.card.Properties-Card (autoload Properties-Card))
  (jazz.designer.card.Properties-Manager (autoload Properties-Manager))
  (jazz.designer.card.Properties-Tree (autoload Properties-Tree))
  (jazz.designer.choosers.Column-Detail (autoload Column-Detail))
  (jazz.designer.choosers.Details-Chooser (autoload Details-Chooser))
  (jazz.designer.choosers.Domain-Chooser (autoload Domain-Chooser))
  (jazz.designer.choosers.Foreign-List-Chooser (autoload Foreign-List-Chooser))
  (jazz.designer.clipboard.Component-Parcel (autoload Component-Parcel))
  (jazz.designer.descriptor.Child-Descriptor (autoload Child-Descriptor))
  (jazz.designer.descriptor.Children-Descriptor (autoload Children-Descriptor))
  (jazz.designer.descriptor.Component-Descriptor (autoload Component-Descriptor))
  (jazz.designer.descriptor.Properties-Descriptor (autoload Properties-Descriptor))
  (jazz.designer.descriptor.Property-Descriptor (autoload Property-Descriptor))
  (jazz.designer.designer.Designer (autoload Designer))
  (jazz.designer.designer.Designer-Error (autoload Designer-Error))
  (jazz.designer.designer.Dispatch-Designer (autoload Dispatch-Designer))
  (jazz.designer.details.Details-Card (autoload Details-Card))
  (jazz.designer.domain.Boolean-Domain (autoload Boolean-Domain))
  (jazz.designer.domain.Cell-Domain (autoload Cell-Domain))
  (jazz.designer.domain.Color-Domain (autoload Color-Domain))
  (jazz.designer.domain.Dimension-Domain (autoload Dimension-Domain))
  (jazz.designer.domain.Directory-Domain (autoload Directory-Domain))
  (jazz.designer.domain.Directory-Group-Domain (autoload Directory-Group-Domain))
  (jazz.designer.domain.Domain (autoload Domain))
  (jazz.designer.domain.Domain-Category (autoload Domain-Category))
  (jazz.designer.domain.Enumeration-Domain (autoload Enumeration-Domain))
  (jazz.designer.domain.File-Domain (autoload File-Domain))
  (jazz.designer.domain.Font-Domain (autoload Font-Domain))
  (jazz.designer.domain.Foreign-Domain (autoload Foreign-Domain))
  (jazz.designer.domain.Handler-Domain (autoload Handler-Domain))
  (jazz.designer.domain.Info-Domain (autoload Info-Domain))
  (jazz.designer.domain.Integer-Domain (autoload Integer-Domain))
  (jazz.designer.domain.List-Domain (autoload List-Domain))
  (jazz.designer.domain.Name-Domain (autoload Name-Domain))
  (jazz.designer.domain.Number-Domain (autoload Number-Domain))
  (jazz.designer.domain.Password-Domain (autoload Password-Domain))
  (jazz.designer.domain.Period-Domain (autoload Period-Domain))
  (jazz.designer.domain.Point-Domain (autoload Point-Domain))
  (jazz.designer.domain.Presentation-Domain (autoload Presentation-Domain))
  (jazz.designer.domain.Range-Domain (autoload Range-Domain))
  (jazz.designer.domain.Rect-Domain (autoload Rect-Domain))
  (jazz.designer.domain.String-Domain (autoload String-Domain))
  (jazz.designer.domain.Text-Domain (autoload Text-Domain))
  (jazz.designer.domain.Time-Domain (autoload Time-Domain))
  (jazz.designer.domain.Value-Domain (autoload Value-Domain))
  (jazz.designer.editor.Children-Tree (autoload Children-Tree))
  (jazz.designer.editor.Component-Editor (autoload Component-Editor))
  (jazz.designer.editor.Component-Editor-Controller (autoload Component-Editor-Controller))
  (jazz.designer.editor.Components-Tree (autoload Components-Tree))
  (jazz.designer.editor.Components-Tree-Actions (autoload Components-Tree-Actions))
  (jazz.designer.editor.Components-Viewer (autoload Components-Viewer))
  (jazz.designer.editor.Components-Viewer-Actions (autoload Components-Viewer-Actions))
  (jazz.designer.editor.Containment-Editor (autoload Containment-Editor))
  (jazz.designer.editor.Descendants-Editor (autoload Descendants-Editor))
  (jazz.designer.editor.Descendants-Tree (autoload Descendants-Tree))
  (jazz.designer.editor.Details-Tree (autoload Details-Tree))
  (jazz.designer.editor.Grid-Component-Editor (autoload Grid-Component-Editor))
  (jazz.designer.editor.Grid-Tree (autoload Grid-Tree))
  (jazz.designer.editor.Index-Tree (autoload Index-Tree))
  (jazz.designer.editor.Row-Formatted-Text-View (autoload Row-Formatted-Text-View))
  (jazz.designer.editor.Row-Text-View (autoload Row-Text-View))
  (jazz.designer.editor.Search-Tree (autoload Search-Tree))
  (jazz.designer.editor.Value-Text-View (autoload Value-Text-View))
  (jazz.designer.editor.View-Descendants-Editor (autoload View-Descendants-Editor))
  (jazz.designer.editor.View-Descendants-Tree (autoload View-Descendants-Tree))
  (jazz.designer.editor.View-Editor (autoload View-Editor))
  (jazz.designer.editor.View-Editor-Actions (autoload View-Editor-Actions))
  (jazz.designer.editors.Color-Editor (autoload Color-Editor))
  (jazz.designer.entry.Boolean-Entry (autoload Boolean-Entry Entry-Check-Box))
  (jazz.designer.entry.Color-Entry (autoload Color-Entry))
  (jazz.designer.entry.Enumeration-Entry (autoload Enumeration-Entry))
  (jazz.designer.entry.Enumeration-List-Entry (autoload Enumeration-List-Entry))
  (jazz.designer.entry.Foreign-Entry (autoload Foreign-Entry))
  (jazz.designer.entry.Foreign-List-Entry (autoload Foreign-List-Entry))
  (jazz.designer.entry.Handler-Entry (autoload Handler-Entry))
  (jazz.designer.entry.Name-Entry (autoload Name-Entry))
  (jazz.designer.entry.Pathname-Entry (autoload Pathname-Entry))
  (jazz.designer.entry.Presentation-Entry (autoload Presentation-Entry))
  (jazz.designer.entry.Property-Entry (autoload Property-Entry))
  (jazz.designer.entry.String-Entry (autoload String-Entry))
  (jazz.designer.entry.Text-Entry (autoload Text-Entry))
  (jazz.designer.entry.Value-Entry (autoload Value-Entry))
  (jazz.designer.event.Designer-Event (autoload Designer-Event))
  (jazz.designer.event.Editor-Event (autoload Editor-Event))
  (jazz.designer.manager.Alignment-Editor (autoload Alignment-Editor))
  (jazz.designer.manager.Designer-Manager (autoload Designer-Manager))
  (jazz.designer.manager.Manager-Actions (autoload Manager-Actions))
  (jazz.designer.manager.Manager-View (autoload Manager-View))
  (jazz.designer.manager.Menu-Editor (autoload Menu-Editor))
  (jazz.designer.menu.Add-Menu (autoload Add-Menu))
  (jazz.designer.menu.Component-Menu (autoload Component-Menu))
  (jazz.designer.moniker.Property-Moniker (autoload Property-Moniker))
  (jazz.designer.preference.Designer-Preferences (autoload Designer-Preferences))
  (jazz.designer.property.Property-Editor (autoload Property-Editor))
  (jazz.designer.property.Property-Manager (autoload Property-Manager))
  (jazz.designer.property.Property-View (autoload Property-View))
  (jazz.designer.property.Property-Violation (autoload Property-Violation))
  (jazz.designer.row.Classpath-Row (autoload Classpath-Row))
  (jazz.designer.row.Color-Row (autoload Color-Row))
  (jazz.designer.row.Combo-Row (autoload Combo-Row))
  (jazz.designer.row.Combo-Row-Editor (autoload Combo-Row-Editor))
  (jazz.designer.row.Composite-Row (autoload Composite-Row))
  (jazz.designer.row.Composite-Text-Actions (autoload Composite-Text-Actions))
  (jazz.designer.row.Details-Row (autoload Details-Row))
  (jazz.designer.row.Directory-Group-Row (autoload Directory-Group-Row))
  (jazz.designer.row.Directory-Row (autoload Directory-Row))
  (jazz.designer.row.Domain-Row (autoload Domain-Row))
  (jazz.designer.row.Editor-Row (autoload Editor-Row))
  (jazz.designer.row.Enumeration-Row (autoload Enumeration-Row))
  (jazz.designer.row.File-Row (autoload File-Row))
  (jazz.designer.row.Font-Row (autoload Font-Row))
  (jazz.designer.row.Foreign-Row (autoload Foreign-Row))
  (jazz.designer.row.Handler-Row (autoload Handler-Row))
  (jazz.designer.row.Info-Row (autoload Info-Row))
  (jazz.designer.row.Matches-Row (autoload Matches-Row))
  (jazz.designer.row.Memo-Row (autoload Memo-Row))
  (jazz.designer.row.Password-Row (autoload Password-Row))
  (jazz.designer.row.Pathname-Row (autoload Pathname-Row))
  (jazz.designer.row.Period-Row (autoload Period-Row))
  (jazz.designer.row.Periods-Row (autoload Periods-Row))
  (jazz.designer.row.Reference-Row (autoload Reference-Row))
  (jazz.designer.row.String-Row (autoload String-Row))
  (jazz.designer.row.Value-Row (autoload Value-Row))
  (jazz.designer.surrogate.Component-Surrogate (autoload Component-Surrogate))
  (jazz.designer.surrogate.Surrogate-Handler (autoload Surrogate-Handler))
  (jazz.designer.surrogate.Tab-View-Surrogate (autoload Tab-View-Surrogate))
  (jazz.designer.surrogate.Text-View-Surrogate (autoload Text-View-Surrogate))
  (jazz.designer.surrogate.View-Surrogate (autoload View-Surrogate))
  (jazz.designer.surrogate.View-Surrogate-Actions (autoload View-Surrogate-Actions))
  (jazz.designer.toolbox.Toolbox (autoload Toolbox))
  (jazz.designer.toolbox.Toolbox-Editor (autoload Toolbox-Editor))
  (jazz.designer.toolbox.Toolbox-Group (autoload Toolbox-Group))
  (jazz.designer.toolbox.Toolbox-Manager (autoload Toolbox-Manager))
  (jazz.designer.toolbox.Toolbox-Model (autoload Toolbox-Model))
  (jazz.designer.toolbox.Toolbox-Tree (autoload Toolbox-Tree))))
