(library jazz.console jazz


(export (jazz.console.autoload))
(import (jazz.console.autoload)
        (jazz.literals)
        (jazz.ui)
        (jazz.ui.view))


(definition public Banner-Color     {Color name: Dark-Green})
(definition public Prompt-Color     {Color name: Dark-Blue})
(definition public Expression-Color {Color name: Black})
(definition public Eval-Color       {Color name: Dark-Red})


(definition public (get-console)
  (get-guest~ (singleton-docked Jazz-Console-Manager {})))


(definition public (get-console-text)
  (get-text~ (get-console))))
