(library jazz.ide.autoload jazz


(export
  (jazz.ide.IDE (autoload IDE))
  (jazz.ide.IDE-Actions (autoload IDE-Actions))
  (jazz.ide.IDE-Bindings (autoload IDE-Bindings))
  (jazz.ide.IDE-File-Menu (autoload IDE-File-Menu))
  (jazz.ide.IDE-Preferences (autoload IDE-Preferences))
  (jazz.ide.IDE-Status (autoload IDE-Status Debugger-Menu Activities-Menu Locales-Menu Look-Menu Mode-Menu))
  (jazz.ide.IDE-Text-View (autoload IDE-Text-View))
  (jazz.ide.IDE-Toolbar (autoload IDE-Toolbar))
  (jazz.ide.IDE-Toplevel (autoload IDE-Toplevel))
  (jazz.ide.IDE-User (autoload IDE-User))
  (jazz.ide.Quick-Find (autoload Quick-Find))))
