;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; IDE Actions
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.ide.IDE-Actions jazz


(import (jazz.ide)
        (jazz.jml)
        (jazz.library)
        (jazz.ui)
        (jazz.utilities))


(class IDE-Actions extends Actions
  
  
  (form
    (<install>
      (<Action-Item> name: paste           action-handler: {Event-Handler :focus on-paste} shortcut: {Shortcut F2})
      (<Action-Item> name: open-favorite-a action-handler: {Event-Handler :application on-open-favorite char: "a"} shortcut: {Shortcut :control :shift :alt #\a})
      (<Action-Item> name: open-favorite-b action-handler: {Event-Handler :application on-open-favorite char: "b"} shortcut: {Shortcut :control :shift :alt #\b})
      (<Action-Item> name: open-favorite-c action-handler: {Event-Handler :application on-open-favorite char: "c"} shortcut: {Shortcut :control :shift :alt #\c})
      (<Action-Item> name: open-favorite-d action-handler: {Event-Handler :application on-open-favorite char: "d"} shortcut: {Shortcut :control :shift :alt #\d})
      (<Action-Item> name: open-favorite-e action-handler: {Event-Handler :application on-open-favorite char: "e"} shortcut: {Shortcut :control :shift :alt #\e})
      (<Action-Item> name: open-favorite-f action-handler: {Event-Handler :application on-open-favorite char: "f"} shortcut: {Shortcut :control :shift :alt #\f})
      (<Action-Item> name: open-favorite-g action-handler: {Event-Handler :application on-open-favorite char: "g"} shortcut: {Shortcut :control :shift :alt #\g})
      (<Action-Item> name: open-favorite-h action-handler: {Event-Handler :application on-open-favorite char: "h"} shortcut: {Shortcut :control :shift :alt #\h})
      (<Action-Item> name: open-favorite-i action-handler: {Event-Handler :application on-open-favorite char: "i"} shortcut: {Shortcut :control :shift :alt #\i})
      (<Action-Item> name: open-favorite-j action-handler: {Event-Handler :application on-open-favorite char: "j"} shortcut: {Shortcut :control :shift :alt #\j})
      (<Action-Item> name: open-favorite-k action-handler: {Event-Handler :application on-open-favorite char: "k"} shortcut: {Shortcut :control :shift :alt #\k})
      (<Action-Item> name: open-favorite-l action-handler: {Event-Handler :application on-open-favorite char: "l"} shortcut: {Shortcut :control :shift :alt #\l})
      (<Action-Item> name: open-favorite-m action-handler: {Event-Handler :application on-open-favorite char: "m"} shortcut: {Shortcut :control :shift :alt #\m})
      (<Action-Item> name: open-favorite-n action-handler: {Event-Handler :application on-open-favorite char: "n"} shortcut: {Shortcut :control :shift :alt #\n})
      (<Action-Item> name: open-favorite-o action-handler: {Event-Handler :application on-open-favorite char: "o"} shortcut: {Shortcut :control :shift :alt #\o})
      (<Action-Item> name: open-favorite-p action-handler: {Event-Handler :application on-open-favorite char: "p"} shortcut: {Shortcut :control :shift :alt #\p})
      (<Action-Item> name: open-favorite-q action-handler: {Event-Handler :application on-open-favorite char: "q"} shortcut: {Shortcut :control :shift :alt #\q})
      (<Action-Item> name: open-favorite-r action-handler: {Event-Handler :application on-open-favorite char: "r"} shortcut: {Shortcut :control :shift :alt #\r})
      (<Action-Item> name: open-favorite-s action-handler: {Event-Handler :application on-open-favorite char: "s"} shortcut: {Shortcut :control :shift :alt #\s})
      (<Action-Item> name: open-favorite-t action-handler: {Event-Handler :application on-open-favorite char: "t"} shortcut: {Shortcut :control :shift :alt #\t})
      (<Action-Item> name: open-favorite-u action-handler: {Event-Handler :application on-open-favorite char: "u"} shortcut: {Shortcut :control :shift :alt #\u})
      (<Action-Item> name: open-favorite-v action-handler: {Event-Handler :application on-open-favorite char: "v"} shortcut: {Shortcut :control :shift :alt #\v})
      (<Action-Item> name: open-favorite-w action-handler: {Event-Handler :application on-open-favorite char: "w"} shortcut: {Shortcut :control :shift :alt #\w})
      (<Action-Item> name: open-favorite-x action-handler: {Event-Handler :application on-open-favorite char: "x"} shortcut: {Shortcut :control :shift :alt #\x})
      (<Action-Item> name: open-favorite-y action-handler: {Event-Handler :application on-open-favorite char: "y"} shortcut: {Shortcut :control :shift :alt #\y})
      (<Action-Item> name: open-favorite-z action-handler: {Event-Handler :application on-open-favorite char: "z"} shortcut: {Shortcut :control :shift :alt #\z})
      (<Action-Item> name: open-favorite-1 action-handler: {Event-Handler :application on-open-favorite char: "1"} shortcut: {Shortcut :control :shift :alt #\1})
      (<Action-Item> name: open-favorite-2 action-handler: {Event-Handler :application on-open-favorite char: "2"} shortcut: {Shortcut :control :shift :alt #\2})
      (<Action-Item> name: open-favorite-3 action-handler: {Event-Handler :application on-open-favorite char: "3"} shortcut: {Shortcut :control :shift :alt #\3})
      (<Action-Item> name: open-favorite-4 action-handler: {Event-Handler :application on-open-favorite char: "4"} shortcut: {Shortcut :control :shift :alt #\4})
      (<Action-Item> name: open-favorite-5 action-handler: {Event-Handler :application on-open-favorite char: "5"} shortcut: {Shortcut :control :shift :alt #\5})
      (<Action-Item> name: open-favorite-6 action-handler: {Event-Handler :application on-open-favorite char: "6"} shortcut: {Shortcut :control :shift :alt #\6})
      (<Action-Item> name: open-favorite-7 action-handler: {Event-Handler :application on-open-favorite char: "7"} shortcut: {Shortcut :control :shift :alt #\7})
      (<Action-Item> name: open-favorite-8 action-handler: {Event-Handler :application on-open-favorite char: "8"} shortcut: {Shortcut :control :shift :alt #\8})
      (<Action-Item> name: open-favorite-9 action-handler: {Event-Handler :application on-open-favorite char: "9"} shortcut: {Shortcut :control :shift :alt #\9})
      (<Action-Item> name: open-favorite-0 action-handler: {Event-Handler :application on-open-favorite char: "0"} shortcut: {Shortcut :control :shift :alt #\0})
      (<Action-Item> name: find-forward    action-handler: {Event-Handler :application on-find-forward} shortcut: {Shortcut :control #\J})
      (<Action-Item> name: find-backward   action-handler: {Event-Handler :application on-find-backward} shortcut: {Shortcut :control :shift #\J})
      (<Action-Item> name: update-text     action-handler: {Event-Handler :application on-update-text} shortcut: {Shortcut :control #\U})
      (<Action-Item> name: edit-clipboard  action-handler: {Event-Handler :application on-edit-clipboard} shortcut: {Shortcut :alt F12})
      (<Action-Item> name: user-code       action-handler: {Event-Handler :focus on-user-code} shortcut: {Shortcut :control :alt #\U})))))
