;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; IDE Actions
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.ide.IDE-Actions jazz


(import (jazz.ide)
        (jazz.jml)
        (jazz.library)
        (jazz.ui)
        (jazz.utilities))


(class IDE-Actions extends Actions
  
  
  (form
    (<install>
      (<Action-Item> name: paste           action-handler: {Event-Handler :focus on-paste} shortcut: {Shortcut F2})
      (<Action-Item> name: open-favorite-A action-handler: {Event-Handler :application on-open-favorite char: #\A} shortcut: {Shortcut :control :shift :alt #\A})
      (<Action-Item> name: open-favorite-B action-handler: {Event-Handler :application on-open-favorite char: #\B} shortcut: {Shortcut :control :shift :alt #\B})
      (<Action-Item> name: open-favorite-C action-handler: {Event-Handler :application on-open-favorite char: #\C} shortcut: {Shortcut :control :shift :alt #\C})
      (<Action-Item> name: open-favorite-D action-handler: {Event-Handler :application on-open-favorite char: #\D} shortcut: {Shortcut :control :shift :alt #\D})
      (<Action-Item> name: open-favorite-E action-handler: {Event-Handler :application on-open-favorite char: #\E} shortcut: {Shortcut :control :shift :alt #\E})
      (<Action-Item> name: open-favorite-F action-handler: {Event-Handler :application on-open-favorite char: #\F} shortcut: {Shortcut :control :shift :alt #\F})
      (<Action-Item> name: open-favorite-G action-handler: {Event-Handler :application on-open-favorite char: #\G} shortcut: {Shortcut :control :shift :alt #\G})
      (<Action-Item> name: open-favorite-H action-handler: {Event-Handler :application on-open-favorite char: #\H} shortcut: {Shortcut :control :shift :alt #\H})
      (<Action-Item> name: open-favorite-I action-handler: {Event-Handler :application on-open-favorite char: #\I} shortcut: {Shortcut :control :shift :alt #\I})
      (<Action-Item> name: open-favorite-J action-handler: {Event-Handler :application on-open-favorite char: #\J} shortcut: {Shortcut :control :shift :alt #\J})
      (<Action-Item> name: open-favorite-K action-handler: {Event-Handler :application on-open-favorite char: #\K} shortcut: {Shortcut :control :shift :alt #\K})
      (<Action-Item> name: open-favorite-L action-handler: {Event-Handler :application on-open-favorite char: #\L} shortcut: {Shortcut :control :shift :alt #\L})
      (<Action-Item> name: open-favorite-M action-handler: {Event-Handler :application on-open-favorite char: #\M} shortcut: {Shortcut :control :shift :alt #\M})
      (<Action-Item> name: open-favorite-N action-handler: {Event-Handler :application on-open-favorite char: #\N} shortcut: {Shortcut :control :shift :alt #\N})
      (<Action-Item> name: open-favorite-O action-handler: {Event-Handler :application on-open-favorite char: #\O} shortcut: {Shortcut :control :shift :alt #\O})
      (<Action-Item> name: open-favorite-P action-handler: {Event-Handler :application on-open-favorite char: #\P} shortcut: {Shortcut :control :shift :alt #\P})
      (<Action-Item> name: open-favorite-Q action-handler: {Event-Handler :application on-open-favorite char: #\Q} shortcut: {Shortcut :control :shift :alt #\Q})
      (<Action-Item> name: open-favorite-R action-handler: {Event-Handler :application on-open-favorite char: #\R} shortcut: {Shortcut :control :shift :alt #\R})
      (<Action-Item> name: open-favorite-S action-handler: {Event-Handler :application on-open-favorite char: #\S} shortcut: {Shortcut :control :shift :alt #\S})
      (<Action-Item> name: open-favorite-T action-handler: {Event-Handler :application on-open-favorite char: #\T} shortcut: {Shortcut :control :shift :alt #\T})
      (<Action-Item> name: open-favorite-U action-handler: {Event-Handler :application on-open-favorite char: #\U} shortcut: {Shortcut :control :shift :alt #\U})
      (<Action-Item> name: open-favorite-V action-handler: {Event-Handler :application on-open-favorite char: #\V} shortcut: {Shortcut :control :shift :alt #\V})
      (<Action-Item> name: open-favorite-W action-handler: {Event-Handler :application on-open-favorite char: #\W} shortcut: {Shortcut :control :shift :alt #\W})
      (<Action-Item> name: open-favorite-X action-handler: {Event-Handler :application on-open-favorite char: #\X} shortcut: {Shortcut :control :shift :alt #\X})
      (<Action-Item> name: open-favorite-Y action-handler: {Event-Handler :application on-open-favorite char: #\Y} shortcut: {Shortcut :control :shift :alt #\Y})
      (<Action-Item> name: open-favorite-Z action-handler: {Event-Handler :application on-open-favorite char: #\Z} shortcut: {Shortcut :control :shift :alt #\Z})
      (<Action-Item> name: open-favorite-1 action-handler: {Event-Handler :application on-open-favorite char: #\1} shortcut: {Shortcut :control :shift :alt #\1})
      (<Action-Item> name: open-favorite-2 action-handler: {Event-Handler :application on-open-favorite char: #\2} shortcut: {Shortcut :control :shift :alt #\2})
      (<Action-Item> name: open-favorite-3 action-handler: {Event-Handler :application on-open-favorite char: #\3} shortcut: {Shortcut :control :shift :alt #\3})
      (<Action-Item> name: open-favorite-4 action-handler: {Event-Handler :application on-open-favorite char: #\4} shortcut: {Shortcut :control :shift :alt #\4})
      (<Action-Item> name: open-favorite-5 action-handler: {Event-Handler :application on-open-favorite char: #\5} shortcut: {Shortcut :control :shift :alt #\5})
      (<Action-Item> name: open-favorite-6 action-handler: {Event-Handler :application on-open-favorite char: #\6} shortcut: {Shortcut :control :shift :alt #\6})
      (<Action-Item> name: open-favorite-7 action-handler: {Event-Handler :application on-open-favorite char: #\7} shortcut: {Shortcut :control :shift :alt #\7})
      (<Action-Item> name: open-favorite-8 action-handler: {Event-Handler :application on-open-favorite char: #\8} shortcut: {Shortcut :control :shift :alt #\8})
      (<Action-Item> name: open-favorite-9 action-handler: {Event-Handler :application on-open-favorite char: #\9} shortcut: {Shortcut :control :shift :alt #\9})
      (<Action-Item> name: open-favorite-0 action-handler: {Event-Handler :application on-open-favorite char: #\0} shortcut: {Shortcut :control :shift :alt #\0})
      (<Action-Item> name: find-forward    action-handler: {Event-Handler :application on-find-forward} shortcut: {Shortcut :control #\J})
      (<Action-Item> name: find-backward   action-handler: {Event-Handler :application on-find-backward} shortcut: {Shortcut :control :shift #\J})
      (<Action-Item> name: update-text     action-handler: {Event-Handler :application on-update-text} shortcut: {Shortcut :alt #\U})
      (<Action-Item> name: edit-clipboard  action-handler: {Event-Handler :application on-edit-clipboard} shortcut: {Shortcut :alt F12})
      (<Action-Item> name: profile-code    action-handler: {Event-Handler :focus on-profile-code} shortcut: {Shortcut :control :alt #\U})))))
