;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Data-Source Chooser
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.access.view.Data-Source-Chooser jazz


(import (jazz.access)
        (jazz.jml)
        (jazz.ui)
        (jazz.literals)
        (jazz.library)
        (jazz.utilities))


(class Data-Source-Chooser extends View


  (property provider initialize {})


  (form
    (<install>                                   size: {Dimension 500 202}
      (<Label-View>            name: title       title: "Choose Database" position: {Point 10 9} size: {Dimension 350 16} font: {Font name: Label-Bold})
      (<Label-View>            name: description title: "Please specify the database" position: {Point 30 27} size: {Dimension 350 16} font: {Font name: Default-GUI})
      (<Group-Box>             name: database    position: {Point -2 44} size: {Dimension 604 116} layout-type: fill layout-insets: {Rect 16 22 0 0}
        (<Data-Source-Browser> name: browser))
      (<Push-Button>           name: update      title: "Choose" position: {Point 105 170} size: {Dimension 80 24} default?: #t action-handler: {Event-Handler :guest on-update})
      (<Push-Button>           name: cancel      title: "Cancel" position: {Point 195 170} size: {Dimension 80 24} action-handler: {Event-Handler :host on-cancel})))
  
  
  (method (finish rest)
    (nextmethod rest)
    (setup-browser (target-provider)))
  
  
  (method protected virtual (target-provider)
    provider)

  
  ;;;
  ;;;; Dialog
  ;;;
  
  
  @convert
  (method meta (dialog-title)
    "Database Chooser")
  
  
  @convert
  (method meta (dialog-size)
    {Dimension 650 250})
  
  
  ;;;
  ;;;; Access
  ;;;
  
  
  (method public (get-provider)
    provider)
  
  
  (method public (set-provider value)
    (set! provider value)
    (set-provider~ (get-browser) value))
  
  
  (method public (get-data-source)
    (get-data-source~ (get-browser)))
  
  
  (method public (set-data-source value)
    (set-data-source~ (get-browser) value))
  
  
  (method public (get-browser)
    (locate 'browser))
  

  ;;;
  ;;;; Setup
  ;;;
  
  
  (method (setup-browser provider)
    (set-provider~ (locate 'browser) provider)
    (set-default-focus~ (locate 'browser)))
  

  ;;;
  ;;;; Events
  ;;;
  
  
  (method (resize dh dv)
    (nextmethod dh dv)
    (size-figure~ (locate 'database) dh dv)
    (move-figure~ (locate 'update) dh dv)
    (move-figure~ (locate 'cancel) dh dv))
  
  
  (method (get-tab-stops)
    (get-tab-stops~ (get-browser)))
  
  
  (method (on-return-press evt)
    (update-database))
  
  
  (method (on-update evt)
    (update-database))
  
  
  (method (on-close evt)
    (close~ (get-host)))


  ;;;
  ;;;; Update
  ;;;
  
  
  (method protected virtual (update-database)
    (let ((dialog (get-host))
          (source (get-data-source)))
      (end-modal~ dialog source)))
  

  ;;;
  ;;;; Drawing
  ;;;
  
  
  (definition Header-Color
    (new Color :red 120 :green 120 :blue 255))

  
  (method (draw dc context update lh lv)
    (let ((size (get-size)))
      (gradient-fill~ dc (new Rect 0 0 [width size] 50) {Color name: White} Header-Color)))))
