;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Designer Workspace
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.designer.workspace.Designer-Workspace jazz


(import (jazz.designer)
        (jazz.jml)
        (jazz.library)
        (jazz.ui)
        (jazz.utilities))


(class Designer-Workspace extends Standard-Workspace
  
  
  (form
    (<install>                                            title: "Designer" icon: {Bitmap-Resource "Designer"} maximized?: #t
      (<!>                                  name: menubar
        (<!>                                name: toolbar
          (<!>                              name: status
            (<Splitter-Preferences>                       location: first state: split orientation: horz mode: relative division: 18 insets: {Rect 5 5 5 5}
              (<Splitter-Preferences>                     location: first state: split orientation: vert mode: relative division: 50
                (<Splitter-Preferences>                   location: first state: split orientation: vert mode: relative division: 65
                  (<Docked-Preferences>                   location: first model-name: Toolbox-Manager)
                  (<Docked-Preferences>                   location: second model-name: Branches-Editor))
                (<Docked-Preferences>                     location: second model-name: View-Descendants-Editor))
              (<Splitter-Preferences>                     location: second state: split orientation: horz mode: relative division: -30
                (<Splitter-Preferences>                   location: first state: split orientation: vert division: 59
                  (<Splitter-Preferences>                 location: first state: split orientation: horz mode: relative division: 26
                    (<Docked-Preferences>                 location: first model-name: Designer-Manager)
                    (<Splitter-Preferences>               location: second state: split orientation: horz mode: relative division: 52
                      (<Docked-Preferences>               location: first model-name: Alignment-Editor)
                      (<Docked-Preferences>               location: second model-name: Containment-Editor)))
                  (<Splitter-Preferences>                 location: second division: -37 state: split orientation: vert
                    (<Stage-Preferences>                  location: first)
                    (<Docked-Preferences>                 location: second model-name: Text-Palette caption?: #f)))
                (<Splitter-Preferences>                   location: second state: split orientation: vert mode: relative division: -20
                  (<Docked-Preferences>                   location: first model-name: Properties-Manager)
                  (<Docked-Preferences>                   location: second model-name: Jazz-Console-Manager)))))))))
  
  
  (method (default-name)
    'designer)))
