;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Editor SQL Designer Classes
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.editor.sql.designer jazz


(import (jazz.descriptor)
        (jazz.document.designer)
        (jazz.domain)
        (jazz.editor.designer)
        (jazz.jml)
        (jazz.preferences.designer)
        (jazz.ui.designer))


;;;
;;;; SQL-Preferences
;;;


(class SQL-Preferences-Descriptor extends Preferences-Descriptor
  
  
  (form
    (<install>                 can-rename?: #f can-delete?: #f can-relocate?: #f can-copy?: #f
      (<properties~>
        (<Property-Descriptor> name: max-load
          (<Integer-Domain>    name: domain))
        (<Property-Descriptor> name: max-display
          (<Integer-Domain>    name: domain))
        (<Property-Descriptor> name: tabulate-text?
          (<Boolean-Domain>    name: domain))))))


;;;
;;;; SQL-Text-Preferences
;;;


(class SQL-Text-Preferences-Descriptor extends Document-Preferences-Descriptor
  
  
  (form
    (<install>
      (<properties~>
        (<Property-Descriptor>  name: title-style
          (<Value-Domain>       name: domain))
        (<Property-Descriptor>  name: line-comment-style
          (<Value-Domain>       name: domain))
        (<Property-Descriptor>  name: definition-style
          (<Value-Domain>       name: domain))
        (<Property-Descriptor>  name: keyword-style
          (<Value-Domain>       name: domain))
        (<Property-Descriptor>  name: keywords
          (<Value-Domain>       name: domain))
        (<Property-Descriptor>  name: completions
          (<Completions-Domain> name: domain)))))))
