;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; ADODB
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.database.ado.connection.ADODB jazz


(import (jazz.platform))


;;;
;;;; COM linking patch
;;;


(register-com-patch
  (lambda ()
    (let ((c (c-function (GUID* IUnknown* DWORD GUID* LPVOID*) HRESULT "CoCreateInstance")))
      (c #f #f 0 #f #f))))


;;;
;;;; CursorTypeEnum
;;;


(c-enumeration CursorTypeEnum


  (adOpenUnspecified -1)
  (adOpenForwardOnly 0)
  (adOpenKeyset 1)
  (adOpenDynamic 2)
  (adOpenStatic 3))


;;;
;;;; CursorOptionEnum
;;;


(c-enumeration CursorOptionEnum


  (adHoldRecords 256)
  (adMovePrevious 512)
  (adAddNew 16778240)
  (adDelete 16779264)
  (adUpdate 16809984)
  (adBookmark 8192)
  (adApproxPosition 16384)
  (adUpdateBatch 65536)
  (adResync 131072)
  (adNotify 262144)
  (adFind 524288)
  (adSeek 4194304)
  (adIndex 8388608))


;;;
;;;; LockTypeEnum
;;;


(c-enumeration LockTypeEnum


  (adLockUnspecified -1)
  (adLockReadOnly 1)
  (adLockPessimistic 2)
  (adLockOptimistic 3)
  (adLockBatchOptimistic 4))


;;;
;;;; ExecuteOptionEnum
;;;


(c-enumeration ExecuteOptionEnum


  (adOptionUnspecified -1)
  (adAsyncExecute 16)
  (adAsyncFetch 32)
  (adAsyncFetchNonBlocking 64)
  (adExecuteNoRecords 128)
  (adExecuteStream 1024)
  (adExecuteRecord 2048))


;;;
;;;; ConnectOptionEnum
;;;


(c-enumeration ConnectOptionEnum


  (adConnectUnspecified -1)
  (adAsyncConnect 16))


;;;
;;;; ObjectStateEnum
;;;


(c-enumeration ObjectStateEnum


  (adStateClosed 0)
  (adStateOpen 1)
  (adStateConnecting 2)
  (adStateExecuting 4)
  (adStateFetching 8))


;;;
;;;; CursorLocationEnum
;;;


(c-enumeration CursorLocationEnum


  (adUseNone 1)
  (adUseServer 2)
  (adUseClient 3)
  (adUseClientBatch 3))


;;;
;;;; DataTypeEnum
;;;


(c-enumeration DataTypeEnum


  (adEmpty 0)
  (adTinyInt 16)
  (adSmallInt 2)
  (adInteger 3)
  (adBigInt 20)
  (adUnsignedTinyInt 17)
  (adUnsignedSmallInt 18)
  (adUnsignedInt 19)
  (adUnsignedBigInt 21)
  (adSingle 4)
  (adDouble 5)
  (adCurrency 6)
  (adDecimal 14)
  (adNumeric 131)
  (adBoolean 11)
  (adError 10)
  (adUserDefined 132)
  (adVariant 12)
  (adIDispatch 9)
  (adIUnknown 13)
  (adGUID 72)
  (adDate 7)
  (adDBDate 133)
  (adDBTime 134)
  (adDBTimeStamp 135)
  (adBSTR 8)
  (adChar 129)
  (adVarChar 200)
  (adLongVarChar 201)
  (adWChar 130)
  (adVarWChar 202)
  (adLongVarWChar 203)
  (adBinary 128)
  (adVarBinary 204)
  (adLongVarBinary 205)
  (adChapter 136)
  (adFileTime 64)
  (adPropVariant 138)
  (adVarNumeric 139)
  (adArray 8192))


;;;
;;;; FieldAttributeEnum
;;;


(c-enumeration FieldAttributeEnum


  (adFldUnspecified -1)
  (adFldMayDefer 2)
  (adFldUpdatable 4)
  (adFldUnknownUpdatable 8)
  (adFldFixed 16)
  (adFldIsNullable 32)
  (adFldMayBeNull 64)
  (adFldLong 128)
  (adFldRowID 256)
  (adFldRowVersion 512)
  (adFldCacheDeferred 4096)
  (adFldIsChapter 8192)
  (adFldNegativeScale 16384)
  (adFldKeyColumn 32768)
  (adFldIsRowURL 65536)
  (adFldIsDefaultStream 131072)
  (adFldIsCollection 262144))


;;;
;;;; EditModeEnum
;;;


(c-enumeration EditModeEnum


  (adEditNone 0)
  (adEditInProgress 1)
  (adEditAdd 2)
  (adEditDelete 4))


;;;
;;;; RecordStatusEnum
;;;


(c-enumeration RecordStatusEnum


  (adRecOK 0)
  (adRecNew 1)
  (adRecModified 2)
  (adRecDeleted 4)
  (adRecUnmodified 8)
  (adRecInvalid 16)
  (adRecMultipleChanges 64)
  (adRecPendingChanges 128)
  (adRecCanceled 256)
  (adRecCantRelease 1024)
  (adRecConcurrencyViolation 2048)
  (adRecIntegrityViolation 4096)
  (adRecMaxChangesExceeded 8192)
  (adRecObjectOpen 16384)
  (adRecOutOfMemory 32768)
  (adRecPermissionDenied 65536)
  (adRecSchemaViolation 131072)
  (adRecDBDeleted 262144))


;;;
;;;; GetRowsOptionEnum
;;;


(c-enumeration GetRowsOptionEnum


  (adGetRowsRest -1))


;;;
;;;; PositionEnum
;;;


(c-enumeration PositionEnum


  (adPosUnknown -1)
  (adPosBOF -2)
  (adPosEOF -3))


;;;
;;;; PositionEnum_Param
;;;


;(constant PositionEnum_Param PositionEnum)


;;;
;;;; BookmarkEnum
;;;


(c-enumeration BookmarkEnum


  (adBookmarkCurrent 0)
  (adBookmarkFirst 1)
  (adBookmarkLast 2))


;;;
;;;; MarshalOptionsEnum
;;;


(c-enumeration MarshalOptionsEnum


  (adMarshalAll 0)
  (adMarshalModifiedOnly 1))


;;;
;;;; AffectEnum
;;;


(c-enumeration AffectEnum


  (adAffectCurrent 1)
  (adAffectGroup 2)
  (adAffectAll 3)
  (adAffectAllChapters 4))


;;;
;;;; ResyncEnum
;;;


(c-enumeration ResyncEnum


  (adResyncUnderlyingValues 1)
  (adResyncAllValues 2))


;;;
;;;; CompareEnum
;;;


(c-enumeration CompareEnum


  (adCompareLessThan 0)
  (adCompareEqual 1)
  (adCompareGreaterThan 2)
  (adCompareNotEqual 3)
  (adCompareNotComparable 4))


;;;
;;;; FilterGroupEnum
;;;


(c-enumeration FilterGroupEnum


  (adFilterNone 0)
  (adFilterPendingRecords 1)
  (adFilterAffectedRecords 2)
  (adFilterFetchedRecords 3)
  (adFilterPredicate 4)
  (adFilterConflictingRecords 5))


;;;
;;;; SearchDirectionEnum
;;;


(c-enumeration SearchDirectionEnum


  (adSearchForward 1)
  (adSearchBackward -1))


;;;
;;;; SearchDirection
;;;


;(constant SearchDirection SearchDirectionEnum)


;;;
;;;; PersistFormatEnum
;;;


(c-enumeration PersistFormatEnum


  (adPersistADTG 0)
  (adPersistXML 1))


;;;
;;;; StringFormatEnum
;;;


(c-enumeration StringFormatEnum


  (adClipString 2))


;;;
;;;; ConnectPromptEnum
;;;


(c-enumeration ConnectPromptEnum


  (adPromptAlways 1)
  (adPromptComplete 2)
  (adPromptCompleteRequired 3)
  (adPromptNever 4))


;;;
;;;; ConnectModeEnum
;;;


(c-enumeration ConnectModeEnum


  (adModeUnknown 0)
  (adModeRead 1)
  (adModeWrite 2)
  (adModeReadWrite 3)
  (adModeShareDenyRead 4)
  (adModeShareDenyWrite 8)
  (adModeShareExclusive 12)
  (adModeShareDenyNone 16)
  (adModeRecursive 4194304))


;;;
;;;; RecordCreateOptionsEnum
;;;


(c-enumeration RecordCreateOptionsEnum


  (adCreateCollection 8192)
  (adCreateStructDoc -2147483648)
  (adCreateNonCollection 0)
  (adOpenIfExists 33554432)
  (adCreateOverwrite 67108864)
  (adFailIfNotExists -1))


;;;
;;;; RecordOpenOptionsEnum
;;;


(c-enumeration RecordOpenOptionsEnum


  (adOpenRecordUnspecified -1)
  (adOpenSource 8388608)
  (adOpenOutput 8388608)
  (adOpenAsync 4096)
  (adDelayFetchStream 16384)
  (adDelayFetchFields 32768)
  (adOpenExecuteCommand 65536))


;;;
;;;; IsolationLevelEnum
;;;


(c-enumeration IsolationLevelEnum


  (adXactUnspecified -1)
  (adXactChaos 16)
  (adXactReadUncommitted 256)
  (adXactBrowse 256)
  (adXactCursorStability 4096)
  (adXactReadCommitted 4096)
  (adXactRepeatableRead 65536)
  (adXactSerializable 1048576)
  (adXactIsolated 1048576))


;;;
;;;; XactAttributeEnum
;;;


(c-enumeration XactAttributeEnum


  (adXactCommitRetaining 131072)
  (adXactAbortRetaining 262144)
  (adXactAsyncPhaseOne 524288)
  (adXactSyncPhaseOne 1048576))


;;;
;;;; PropertyAttributesEnum
;;;


(c-enumeration PropertyAttributesEnum


  (adPropNotSupported 0)
  (adPropRequired 1)
  (adPropOptional 2)
  (adPropRead 512)
  (adPropWrite 1024))


;;;
;;;; ErrorValueEnum
;;;


(c-enumeration ErrorValueEnum


  (adErrProviderFailed 3000)
  (adErrInvalidArgument 3001)
  (adErrOpeningFile 3002)
  (adErrReadFile 3003)
  (adErrWriteFile 3004)
  (adErrNoCurrentRecord 3021)
  (adErrIllegalOperation 3219)
  (adErrCantChangeProvider 3220)
  (adErrInTransaction 3246)
  (adErrFeatureNotAvailable 3251)
  (adErrItemNotFound 3265)
  (adErrObjectInCollection 3367)
  (adErrObjectNotSet 3420)
  (adErrDataConversion 3421)
  (adErrObjectClosed 3704)
  (adErrObjectOpen 3705)
  (adErrProviderNotFound 3706)
  (adErrBoundToCommand 3707)
  (adErrInvalidParamInfo 3708)
  (adErrInvalidConnection 3709)
  (adErrNotReentrant 3710)
  (adErrStillExecuting 3711)
  (adErrOperationCancelled 3712)
  (adErrStillConnecting 3713)
  (adErrInvalidTransaction 3714)
  (adErrNotExecuting 3715)
  (adErrUnsafeOperation 3716)
  (adwrnSecurityDialog 3717)
  (adwrnSecurityDialogHeader 3718)
  (adErrIntegrityViolation 3719)
  (adErrPermissionDenied 3720)
  (adErrDataOverflow 3721)
  (adErrSchemaViolation 3722)
  (adErrSignMismatch 3723)
  (adErrCantConvertvalue 3724)
  (adErrCantCreate 3725)
  (adErrColumnNotOnThisRow 3726)
  (adErrURLDoesNotExist 3727)
  (adErrTreePermissionDenied 3728)
  (adErrInvalidURL 3729)
  (adErrResourceLocked 3730)
  (adErrResourceExists 3731)
  (adErrCannotComplete 3732)
  (adErrVolumeNotFound 3733)
  (adErrOutOfSpace 3734)
  (adErrResourceOutOfScope 3735)
  (adErrUnavailable 3736)
  (adErrURLNamedRowDoesNotExist 3737)
  (adErrDelResOutOfScope 3738)
  (adErrPropInvalidColumn 3739)
  (adErrPropInvalidOption 3740)
  (adErrPropInvalidValue 3741)
  (adErrPropConflicting 3742)
  (adErrPropNotAllSettable 3743)
  (adErrPropNotSet 3744)
  (adErrPropNotSettable 3745)
  (adErrPropNotSupported 3746)
  (adErrCatalogNotSet 3747)
  (adErrCantChangeConnection 3748)
  (adErrFieldsUpdateFailed 3749)
  (adErrDenyNotSupported 3750)
  (adErrDenyTypeNotSupported 3751)
  (adErrProviderNotSpecified 3753)
  (adErrConnectionStringTooLong 3754))


;;;
;;;; ParameterAttributesEnum
;;;


(c-enumeration ParameterAttributesEnum


  (adParamSigned 16)
  (adParamNullable 64)
  (adParamLong 128))


;;;
;;;; ParameterDirectionEnum
;;;


(c-enumeration ParameterDirectionEnum


  (adParamUnknown 0)
  (adParamInput 1)
  (adParamOutput 2)
  (adParamInputOutput 3)
  (adParamReturnValue 4))


;;;
;;;; CommandTypeEnum
;;;


(c-enumeration CommandTypeEnum


  (adCmdUnspecified -1)
  (adCmdUnknown 8)
  (adCmdText 1)
  (adCmdTable 2)
  (adCmdStoredProc 4)
  (adCmdFile 256)
  (adCmdTableDirect 512))


;;;
;;;; EventStatusEnum
;;;


(c-enumeration EventStatusEnum


  (adStatusOK 1)
  (adStatusErrorsOccurred 2)
  (adStatusCantDeny 3)
  (adStatusCancel 4)
  (adStatusUnwantedEvent 5))


;;;
;;;; EventReasonEnum
;;;


(c-enumeration EventReasonEnum


  (adRsnAddNew 1)
  (adRsnDelete 2)
  (adRsnUpdate 3)
  (adRsnUndoUpdate 4)
  (adRsnUndoAddNew 5)
  (adRsnUndoDelete 6)
  (adRsnRequery 7)
  (adRsnResynch 8)
  (adRsnClose 9)
  (adRsnMove 10)
  (adRsnFirstChange 11)
  (adRsnMoveFirst 12)
  (adRsnMoveNext 13)
  (adRsnMovePrevious 14)
  (adRsnMoveLast 15))


;;;
;;;; SchemaEnum
;;;


(c-enumeration SchemaEnum


  (adSchemaProviderSpecific -1)
  (adSchemaAsserts 0)
  (adSchemaCatalogs 1)
  (adSchemaCharacterSets 2)
  (adSchemaCollations 3)
  (adSchemaColumns 4)
  (adSchemaCheckConstraints 5)
  (adSchemaConstraintColumnUsage 6)
  (adSchemaConstraintTableUsage 7)
  (adSchemaKeyColumnUsage 8)
  (adSchemaReferentialContraints 9)
  (adSchemaReferentialConstraints 9)
  (adSchemaTableConstraints 10)
  (adSchemaColumnsDomainUsage 11)
  (adSchemaIndexes 12)
  (adSchemaColumnPrivileges 13)
  (adSchemaTablePrivileges 14)
  (adSchemaUsagePrivileges 15)
  (adSchemaProcedures 16)
  (adSchemaSchemata 17)
  (adSchemaSQLLanguages 18)
  (adSchemaStatistics 19)
  (adSchemaTables 20)
  (adSchemaTranslations 21)
  (adSchemaProviderTypes 22)
  (adSchemaViews 23)
  (adSchemaViewColumnUsage 24)
  (adSchemaViewTableUsage 25)
  (adSchemaProcedureParameters 26)
  (adSchemaForeignKeys 27)
  (adSchemaPrimaryKeys 28)
  (adSchemaProcedureColumns 29)
  (adSchemaDBInfoKeywords 30)
  (adSchemaDBInfoLiterals 31)
  (adSchemaCubes 32)
  (adSchemaDimensions 33)
  (adSchemaHierarchies 34)
  (adSchemaLevels 35)
  (adSchemaMeasures 36)
  (adSchemaProperties 37)
  (adSchemaMembers 38)
  (adSchemaTrustees 39)
  (adSchemaFunctions 40)
  (adSchemaActions 41)
  (adSchemaCommands 42)
  (adSchemaSets 43))


;;;
;;;; FieldStatusEnum
;;;


(c-enumeration FieldStatusEnum


  (adFieldOK 0)
  (adFieldCantConvertValue 2)
  (adFieldIsNull 3)
  (adFieldTruncated 4)
  (adFieldSignMismatch 5)
  (adFieldDataOverflow 6)
  (adFieldCantCreate 7)
  (adFieldUnavailable 8)
  (adFieldPermissionDenied 9)
  (adFieldIntegrityViolation 10)
  (adFieldSchemaViolation 11)
  (adFieldBadStatus 12)
  (adFieldDefault 13)
  (adFieldIgnore 15)
  (adFieldDoesNotExist 16)
  (adFieldInvalidURL 17)
  (adFieldResourceLocked 18)
  (adFieldResourceExists 19)
  (adFieldCannotComplete 20)
  (adFieldVolumeNotFound 21)
  (adFieldOutOfSpace 22)
  (adFieldCannotDeleteSource 23)
  (adFieldReadOnly 24)
  (adFieldResourceOutOfScope 25)
  (adFieldAlreadyExists 26)
  (adFieldPendingInsert 65536)
  (adFieldPendingDelete 131072)
  (adFieldPendingChange 262144)
  (adFieldPendingUnknown 524288)
  (adFieldPendingUnknownDelete 1048576))


;;;
;;;; SeekEnum
;;;


(c-enumeration SeekEnum


  (adSeekFirstEQ 1)
  (adSeekLastEQ 2)
  (adSeekAfterEQ 4)
  (adSeekAfter 8)
  (adSeekBeforeEQ 16)
  (adSeekBefore 32))


;;;
;;;; ADCPROP_UPDATECRITERIA_ENUM
;;;


(c-enumeration ADCPROP_UPDATECRITERIA_ENUM


  (adCriteriaKey 0)
  (adCriteriaAllCols 1)
  (adCriteriaUpdCols 2)
  (adCriteriaTimeStamp 3))


;;;
;;;; ADCPROP_ASYNCTHREADPRIORITY_ENUM
;;;


(c-enumeration ADCPROP_ASYNCTHREADPRIORITY_ENUM


  (adPriorityLowest 1)
  (adPriorityBelowNormal 2)
  (adPriorityNormal 3)
  (adPriorityAboveNormal 4)
  (adPriorityHighest 5))


;;;
;;;; ADCPROP_AUTORECALC_ENUM
;;;


(c-enumeration ADCPROP_AUTORECALC_ENUM


  (adRecalcUpFront 0)
  (adRecalcAlways 1))


;;;
;;;; ADCPROP_UPDATERESYNC_ENUM
;;;


(c-enumeration ADCPROP_UPDATERESYNC_ENUM


  (adResyncNone 0)
  (adResyncAutoIncrement 1)
  (adResyncConflicts 2)
  (adResyncUpdates 4)
  (adResyncInserts 8)
  (adResyncAll 15))


;;;
;;;; MoveRecordOptionsEnum
;;;


(c-enumeration MoveRecordOptionsEnum


  (adMoveUnspecified -1)
  (adMoveOverWrite 1)
  (adMoveDontUpdateLinks 2)
  (adMoveAllowEmulation 4))


;;;
;;;; CopyRecordOptionsEnum
;;;


(c-enumeration CopyRecordOptionsEnum


  (adCopyUnspecified -1)
  (adCopyOverWrite 1)
  (adCopyAllowEmulation 4)
  (adCopyNonRecursive 2))


;;;
;;;; StreamTypeEnum
;;;


(c-enumeration StreamTypeEnum


  (adTypeBinary 1)
  (adTypeText 2))


;;;
;;;; LineSeparatorEnum
;;;


(c-enumeration LineSeparatorEnum


  (adLF 10)
  (adCR 13)
  (adCRLF -1))


;;;
;;;; StreamOpenOptionsEnum
;;;


(c-enumeration StreamOpenOptionsEnum


  (adOpenStreamUnspecified -1)
  (adOpenStreamAsync 1)
  (adOpenStreamFromRecord 4))


;;;
;;;; StreamWriteEnum
;;;


(c-enumeration StreamWriteEnum


  (adWriteChar 0)
  (adWriteLine 1)
  (stWriteChar 0)
  (stWriteLine 1))


;;;
;;;; SaveOptionsEnum
;;;


(c-enumeration SaveOptionsEnum


  (adSaveCreateNotExist 1)
  (adSaveCreateOverWrite 2))


;;;
;;;; FieldEnum
;;;


(c-enumeration FieldEnum


  (adDefaultStream -1)
  (adRecordURL -2))


;;;
;;;; StreamReadEnum
;;;


(c-enumeration StreamReadEnum


  (adReadAll -1)
  (adReadLine -2))


;;;
;;;; RecordTypeEnum
;;;


(c-enumeration RecordTypeEnum


  (adSimpleRecord 0)
  (adCollectionRecord 1)
  (adStructDoc 2))


;;;
;;;; _Collection
;;;


(definition _Collection
  (com-interface "00000512-0000-0010-8000-00aa006d2ea4"))


(com-external (_Collection$get-Count (out LONG*)) HRESULT _Collection 7)
(com-external (_Collection$_NewEnum (out IUnknown**)) HRESULT _Collection 8)
(com-external (_Collection$Refresh) HRESULT _Collection 9)


;;;
;;;; _DynaCollection
;;;


(definition _DynaCollection
  (com-interface "00000513-0000-0010-8000-00aa006d2ea4"))


(com-external (_DynaCollection$Append (in IDispatch*)) HRESULT _DynaCollection 10)
(com-external (_DynaCollection$Delete (in VARIANT)) HRESULT _DynaCollection 11)


;;;
;;;; _ADO
;;;


(definition _ADO
  (com-interface "00000534-0000-0010-8000-00aa006d2ea4"))


(com-external (_ADO$get-Properties (out IUnknown** Properties)) HRESULT _ADO 7)


;;;
;;;; Properties
;;;


(definition Properties
  (com-interface "00000504-0000-0010-8000-00aa006d2ea4"))


(com-external (Properties$get-Item (in VARIANT) (out IUnknown** Property)) HRESULT Properties 10)


;;;
;;;; Property_
;;;


(definition Property_
  (com-interface "00000503-0000-0010-8000-00aa006d2ea4"))


(com-external (Property_$get-Value (out VARIANT*)) HRESULT Property_ 7)
(com-external (Property_$put-Value (in VARIANT)) HRESULT Property_ 8)
(com-external (Property_$get-Name (out BSTR*)) HRESULT Property_ 9)
(com-external (Property_$get-Type (out int* @user enum DataTypeEnum)) HRESULT Property_ 10)
(com-external (Property_$get-Attributes (out LONG*)) HRESULT Property_ 11)
(com-external (Property_$put-Attributes (in LONG)) HRESULT Property_ 12)


;;;
;;;; Error_
;;;


(definition Error_
  (com-interface "00000500-0000-0010-8000-00aa006d2ea4"))


(com-external (Error_$get-Number (out LONG*)) HRESULT Error_ 7)
(com-external (Error_$get-Source (out BSTR*)) HRESULT Error_ 8)
(com-external (Error_$get-Description (out BSTR*)) HRESULT Error_ 9)
(com-external (Error_$get-HelpFile (out BSTR*)) HRESULT Error_ 10)
(com-external (Error_$get-HelpContext (out LONG*)) HRESULT Error_ 11)
(com-external (Error_$get-SQLState (out BSTR*)) HRESULT Error_ 12)
(com-external (Error_$get-NativeError (out LONG*)) HRESULT Error_ 13)


;;;
;;;; Errors
;;;


(definition Errors
  (com-interface "00000501-0000-0010-8000-00aa006d2ea4"))


(com-external (Errors$get-Item (in VARIANT) (out IUnknown** Error)) HRESULT Errors 10)
(com-external (Errors$Clear) HRESULT Errors 11)


;;;
;;;; Command15
;;;


(definition Command15
  (com-interface "00000508-0000-0010-8000-00aa006d2ea4"))


(com-external (Command15$get-ActiveConnection (out IUnknown** _Connection)) HRESULT Command15 8)
(com-external (Command15$putref-ActiveConnection (in IUnknown* _Connection)) HRESULT Command15 9)
(com-external (Command15$put-ActiveConnection (in VARIANT)) HRESULT Command15 10)
(com-external (Command15$get-CommandText (out BSTR*)) HRESULT Command15 11)
(com-external (Command15$put-CommandText (in BSTR)) HRESULT Command15 12)
(com-external (Command15$get-CommandTimeout (out LONG*)) HRESULT Command15 13)
(com-external (Command15$put-CommandTimeout (in LONG)) HRESULT Command15 14)
(com-external (Command15$get-Prepared (out VARIANT_BOOL*)) HRESULT Command15 15)
(com-external (Command15$put-Prepared (in VARIANT_BOOL)) HRESULT Command15 16)
(com-external (Command15$Execute (out VARIANT*) (in VARIANT*) (in LONG) (out IUnknown** _Recordset)) HRESULT Command15 17)
(com-external (Command15$CreateParameter (in BSTR) (in int @user enum DataTypeEnum) (in int @user enum ParameterDirectionEnum) (in int @user alias ADO_LONGPTR) (in VARIANT) (out IUnknown** _Parameter)) HRESULT Command15 18)
(com-external (Command15$get-Parameters (out IUnknown** Parameters)) HRESULT Command15 19)
(com-external (Command15$put-CommandType (in int @user enum CommandTypeEnum)) HRESULT Command15 20)
(com-external (Command15$get-CommandType (out int* @user enum CommandTypeEnum)) HRESULT Command15 21)
(com-external (Command15$get-Name (out BSTR*)) HRESULT Command15 22)
(com-external (Command15$put-Name (in BSTR)) HRESULT Command15 23)


;;;
;;;; Connection15
;;;


(definition Connection15
  (com-interface "00000515-0000-0010-8000-00aa006d2ea4"))


(com-external (Connection15$get-ConnectionString (out BSTR*)) HRESULT Connection15 8)
(com-external (Connection15$put-ConnectionString (in BSTR)) HRESULT Connection15 9)
(com-external (Connection15$get-CommandTimeout (out LONG*)) HRESULT Connection15 10)
(com-external (Connection15$put-CommandTimeout (in LONG)) HRESULT Connection15 11)
(com-external (Connection15$get-ConnectionTimeout (out LONG*)) HRESULT Connection15 12)
(com-external (Connection15$put-ConnectionTimeout (in LONG)) HRESULT Connection15 13)
(com-external (Connection15$get-Version (out BSTR*)) HRESULT Connection15 14)
(com-external (Connection15$Close) HRESULT Connection15 15)
(com-external (Connection15$Execute (in BSTR) (out VARIANT*) (in LONG) (out IUnknown** _Recordset)) HRESULT Connection15 16)
(com-external (Connection15$BeginTrans (out LONG*)) HRESULT Connection15 17)
(com-external (Connection15$CommitTrans) HRESULT Connection15 18)
(com-external (Connection15$RollbackTrans) HRESULT Connection15 19)
(com-external (Connection15$Open (in BSTR) (in BSTR) (in BSTR) (in LONG)) HRESULT Connection15 20)
(com-external (Connection15$get-Errors (out IUnknown** Errors)) HRESULT Connection15 21)
(com-external (Connection15$get-DefaultDatabase (out BSTR*)) HRESULT Connection15 22)
(com-external (Connection15$put-DefaultDatabase (in BSTR)) HRESULT Connection15 23)
(com-external (Connection15$get-IsolationLevel (out int* @user enum IsolationLevelEnum)) HRESULT Connection15 24)
(com-external (Connection15$put-IsolationLevel (in int @user enum IsolationLevelEnum)) HRESULT Connection15 25)
(com-external (Connection15$get-Attributes (out LONG*)) HRESULT Connection15 26)
(com-external (Connection15$put-Attributes (in LONG)) HRESULT Connection15 27)
(com-external (Connection15$get-CursorLocation (out int* @user enum CursorLocationEnum)) HRESULT Connection15 28)
(com-external (Connection15$put-CursorLocation (in int @user enum CursorLocationEnum)) HRESULT Connection15 29)
(com-external (Connection15$get-Mode (out int* @user enum ConnectModeEnum)) HRESULT Connection15 30)
(com-external (Connection15$put-Mode (in int @user enum ConnectModeEnum)) HRESULT Connection15 31)
(com-external (Connection15$get-Provider (out BSTR*)) HRESULT Connection15 32)
(com-external (Connection15$put-Provider (in BSTR)) HRESULT Connection15 33)
(com-external (Connection15$get-State (out LONG*)) HRESULT Connection15 34)
(com-external (Connection15$OpenSchema (in int @user enum SchemaEnum) (in VARIANT) (in VARIANT) (out IUnknown** _Recordset)) HRESULT Connection15 35)


;;;
;;;; _Connection
;;;


(definition _Connection
  (com-interface "00000550-0000-0010-8000-00aa006d2ea4"))


(com-external (_Connection$Cancel) HRESULT _Connection 36)


;;;
;;;; Recordset15
;;;


(definition Recordset15
  (com-interface "0000050e-0000-0010-8000-00aa006d2ea4"))


(com-external (Recordset15$get-AbsolutePosition (out int* @user alias PositionEnum_Param)) HRESULT Recordset15 8)
(com-external (Recordset15$put-AbsolutePosition (in int @user alias PositionEnum_Param)) HRESULT Recordset15 9)
(com-external (Recordset15$putref-ActiveConnection (in IDispatch*)) HRESULT Recordset15 10)
(com-external (Recordset15$put-ActiveConnection (in VARIANT)) HRESULT Recordset15 11)
(com-external (Recordset15$get-ActiveConnection (out VARIANT*)) HRESULT Recordset15 12)
(com-external (Recordset15$get-BOF (out VARIANT_BOOL*)) HRESULT Recordset15 13)
(com-external (Recordset15$get-Bookmark (out VARIANT*)) HRESULT Recordset15 14)
(com-external (Recordset15$put-Bookmark (in VARIANT)) HRESULT Recordset15 15)
(com-external (Recordset15$get-CacheSize (out LONG*)) HRESULT Recordset15 16)
(com-external (Recordset15$put-CacheSize (in LONG)) HRESULT Recordset15 17)
(com-external (Recordset15$get-CursorType (out int* @user enum CursorTypeEnum)) HRESULT Recordset15 18)
(com-external (Recordset15$put-CursorType (in int @user enum CursorTypeEnum)) HRESULT Recordset15 19)
(com-external (Recordset15$get-EOF (out VARIANT_BOOL*)) HRESULT Recordset15 20)
(com-external (Recordset15$get-Fields (out IUnknown** Fields)) HRESULT Recordset15 21)
(com-external (Recordset15$get-LockType (out int* @user enum LockTypeEnum)) HRESULT Recordset15 22)
(com-external (Recordset15$put-LockType (in int @user enum LockTypeEnum)) HRESULT Recordset15 23)
(com-external (Recordset15$get-MaxRecords (out int* @user alias ADO_LONGPTR)) HRESULT Recordset15 24)
(com-external (Recordset15$put-MaxRecords (in int @user alias ADO_LONGPTR)) HRESULT Recordset15 25)
(com-external (Recordset15$get-RecordCount (out int* @user alias ADO_LONGPTR)) HRESULT Recordset15 26)
(com-external (Recordset15$putref-Source (in IDispatch*)) HRESULT Recordset15 27)
(com-external (Recordset15$put-Source (in BSTR)) HRESULT Recordset15 28)
(com-external (Recordset15$get-Source (out VARIANT*)) HRESULT Recordset15 29)
(com-external (Recordset15$AddNew (in VARIANT) (in VARIANT)) HRESULT Recordset15 30)
(com-external (Recordset15$CancelUpdate) HRESULT Recordset15 31)
(com-external (Recordset15$Close) HRESULT Recordset15 32)
(com-external (Recordset15$Delete (in int @user enum AffectEnum)) HRESULT Recordset15 33)
(com-external (Recordset15$GetRows (in LONG) (in VARIANT) (in VARIANT) (out VARIANT*)) HRESULT Recordset15 34)
(com-external (Recordset15$Move (in int @user alias ADO_LONGPTR) (in VARIANT)) HRESULT Recordset15 35)
(com-external (Recordset15$MoveNext) HRESULT Recordset15 36)
(com-external (Recordset15$MovePrevious) HRESULT Recordset15 37)
(com-external (Recordset15$MoveFirst) HRESULT Recordset15 38)
(com-external (Recordset15$MoveLast) HRESULT Recordset15 39)
(com-external (Recordset15$Open (in VARIANT) (in VARIANT) (in int @user enum CursorTypeEnum) (in int @user enum LockTypeEnum) (in LONG)) HRESULT Recordset15 40)
(com-external (Recordset15$Requery (in LONG)) HRESULT Recordset15 41)
(com-external (Recordset15$_xResync (in int @user enum AffectEnum)) HRESULT Recordset15 42)
(com-external (Recordset15$Update (in VARIANT) (in VARIANT)) HRESULT Recordset15 43)
(com-external (Recordset15$get-AbsolutePage (out int* @user alias PositionEnum_Param)) HRESULT Recordset15 44)
(com-external (Recordset15$put-AbsolutePage (in int @user alias PositionEnum_Param)) HRESULT Recordset15 45)
(com-external (Recordset15$get-EditMode (out int* @user enum EditModeEnum)) HRESULT Recordset15 46)
(com-external (Recordset15$get-Filter (out VARIANT*)) HRESULT Recordset15 47)
(com-external (Recordset15$put-Filter (in VARIANT)) HRESULT Recordset15 48)
(com-external (Recordset15$get-PageCount (out int* @user alias ADO_LONGPTR)) HRESULT Recordset15 49)
(com-external (Recordset15$get-PageSize (out LONG*)) HRESULT Recordset15 50)
(com-external (Recordset15$put-PageSize (in LONG)) HRESULT Recordset15 51)
(com-external (Recordset15$get-Sort (out BSTR*)) HRESULT Recordset15 52)
(com-external (Recordset15$put-Sort (in BSTR)) HRESULT Recordset15 53)
(com-external (Recordset15$get-Status (out LONG*)) HRESULT Recordset15 54)
(com-external (Recordset15$get-State (out LONG*)) HRESULT Recordset15 55)
(com-external (Recordset15$_xClone (out IUnknown** _Recordset)) HRESULT Recordset15 56)
(com-external (Recordset15$UpdateBatch (in int @user enum AffectEnum)) HRESULT Recordset15 57)
(com-external (Recordset15$CancelBatch (in int @user enum AffectEnum)) HRESULT Recordset15 58)
(com-external (Recordset15$get-CursorLocation (out int* @user enum CursorLocationEnum)) HRESULT Recordset15 59)
(com-external (Recordset15$put-CursorLocation (in int @user enum CursorLocationEnum)) HRESULT Recordset15 60)
(com-external (Recordset15$NextRecordset (out VARIANT*) (out IUnknown** _Recordset)) HRESULT Recordset15 61)
(com-external (Recordset15$Supports (in int @user enum CursorOptionEnum) (out VARIANT_BOOL*)) HRESULT Recordset15 62)
(com-external (Recordset15$get-Collect (in VARIANT) (out VARIANT*)) HRESULT Recordset15 63)
(com-external (Recordset15$put-Collect (in VARIANT) (in VARIANT)) HRESULT Recordset15 64)
(com-external (Recordset15$get-MarshalOptions (out int* @user enum MarshalOptionsEnum)) HRESULT Recordset15 65)
(com-external (Recordset15$put-MarshalOptions (in int @user enum MarshalOptionsEnum)) HRESULT Recordset15 66)
(com-external (Recordset15$Find (in BSTR) (in int @user alias ADO_LONGPTR) (in int @user enum SearchDirectionEnum) (in VARIANT)) HRESULT Recordset15 67)


;;;
;;;; Recordset20
;;;


(definition Recordset20
  (com-interface "0000054f-0000-0010-8000-00aa006d2ea4"))


(com-external (Recordset20$Cancel) HRESULT Recordset20 68)
(com-external (Recordset20$get-DataSource (out IUnknown**)) HRESULT Recordset20 69)
(com-external (Recordset20$putref-DataSource (in IUnknown*)) HRESULT Recordset20 70)
(com-external (Recordset20$_xSave (in BSTR) (in int @user enum PersistFormatEnum)) HRESULT Recordset20 71)
(com-external (Recordset20$get-ActiveCommand (out IDispatch**)) HRESULT Recordset20 72)
(com-external (Recordset20$put-StayInSync (in VARIANT_BOOL)) HRESULT Recordset20 73)
(com-external (Recordset20$get-StayInSync (out VARIANT_BOOL*)) HRESULT Recordset20 74)
(com-external (Recordset20$GetString (in int @user enum StringFormatEnum) (in LONG) (in BSTR) (in BSTR) (in BSTR) (out BSTR*)) HRESULT Recordset20 75)
(com-external (Recordset20$get-DataMember (out BSTR*)) HRESULT Recordset20 76)
(com-external (Recordset20$put-DataMember (in BSTR)) HRESULT Recordset20 77)
(com-external (Recordset20$CompareBookmarks (in VARIANT) (in VARIANT) (out int* @user enum CompareEnum)) HRESULT Recordset20 78)
(com-external (Recordset20$Clone (in int @user enum LockTypeEnum) (out IUnknown** _Recordset)) HRESULT Recordset20 79)
(com-external (Recordset20$Resync (in int @user enum AffectEnum) (in int @user enum ResyncEnum)) HRESULT Recordset20 80)


;;;
;;;; Recordset21
;;;


(definition Recordset21
  (com-interface "00000555-0000-0010-8000-00aa006d2ea4"))


(com-external (Recordset21$Seek (in VARIANT) (in int @user enum SeekEnum)) HRESULT Recordset21 81)
(com-external (Recordset21$put-Index (in BSTR)) HRESULT Recordset21 82)
(com-external (Recordset21$get-Index (out BSTR*)) HRESULT Recordset21 83)


;;;
;;;; _Recordset
;;;


(definition _Recordset
  (com-interface "00000556-0000-0010-8000-00aa006d2ea4"))


(com-external (_Recordset$Save (in VARIANT) (in int @user enum PersistFormatEnum)) HRESULT _Recordset 84)


;;;
;;;; Fields15
;;;


(definition Fields15
  (com-interface "00000506-0000-0010-8000-00aa006d2ea4"))


(com-external (Fields15$get-Item (in VARIANT) (out IUnknown** Field)) HRESULT Fields15 10)


;;;
;;;; Fields20
;;;


(definition Fields20
  (com-interface "0000054d-0000-0010-8000-00aa006d2ea4"))


(com-external (Fields20$_Append (in BSTR) (in int @user enum DataTypeEnum) (in int @user alias ADO_LONGPTR) (in int @user enum FieldAttributeEnum)) HRESULT Fields20 11)
(com-external (Fields20$Delete (in VARIANT)) HRESULT Fields20 12)


;;;
;;;; Fields
;;;


(definition Fields
  (com-interface "00000564-0000-0010-8000-00aa006d2ea4"))


(com-external (Fields$Append (in BSTR) (in int @user enum DataTypeEnum) (in int @user alias ADO_LONGPTR) (in int @user enum FieldAttributeEnum) (in VARIANT)) HRESULT Fields 13)
(com-external (Fields$Update) HRESULT Fields 14)
(com-external (Fields$Resync (in int @user enum ResyncEnum)) HRESULT Fields 15)
(com-external (Fields$CancelUpdate) HRESULT Fields 16)


;;;
;;;; Field20
;;;


(definition Field20
  (com-interface "0000054c-0000-0010-8000-00aa006d2ea4"))


(com-external (Field20$get-ActualSize (out int* @user alias ADO_LONGPTR)) HRESULT Field20 8)
(com-external (Field20$get-Attributes (out LONG*)) HRESULT Field20 9)
(com-external (Field20$get-DefinedSize (out int* @user alias ADO_LONGPTR)) HRESULT Field20 10)
(com-external (Field20$get-Name (out BSTR*)) HRESULT Field20 11)
(com-external (Field20$get-Type (out int* @user enum DataTypeEnum)) HRESULT Field20 12)
(com-external (Field20$get-Value (out VARIANT*)) HRESULT Field20 13)
(com-external (Field20$put-Value (in VARIANT)) HRESULT Field20 14)
(com-external (Field20$get-Precision (out BYTE*)) HRESULT Field20 15)
(com-external (Field20$get-NumericScale (out BYTE*)) HRESULT Field20 16)
(com-external (Field20$AppendChunk (in VARIANT)) HRESULT Field20 17)
(com-external (Field20$GetChunk (in LONG) (out VARIANT*)) HRESULT Field20 18)
(com-external (Field20$get-OriginalValue (out VARIANT*)) HRESULT Field20 19)
(com-external (Field20$get-UnderlyingValue (out VARIANT*)) HRESULT Field20 20)
(com-external (Field20$get-DataFormat (out IUnknown**)) HRESULT Field20 21)
(com-external (Field20$putref-DataFormat (in IUnknown*)) HRESULT Field20 22)
(com-external (Field20$put-Precision (in BYTE)) HRESULT Field20 23)
(com-external (Field20$put-NumericScale (in BYTE)) HRESULT Field20 24)
(com-external (Field20$put-Type (in int @user enum DataTypeEnum)) HRESULT Field20 25)
(com-external (Field20$put-DefinedSize (in int @user alias ADO_LONGPTR)) HRESULT Field20 26)
(com-external (Field20$put-Attributes (in LONG)) HRESULT Field20 27)


;;;
;;;; Field_
;;;


(definition Field_
  (com-interface "00000569-0000-0010-8000-00aa006d2ea4"))


(com-external (Field_$get-Status (out LONG*)) HRESULT Field_ 28)


;;;
;;;; ADO_LONGPTR
;;;


;(constant ADO_LONGPTR CursorTypeEnum)


;;;
;;;; _Parameter
;;;


(definition _Parameter
  (com-interface "0000050c-0000-0010-8000-00aa006d2ea4"))


(com-external (_Parameter$get-Name (out BSTR*)) HRESULT _Parameter 8)
(com-external (_Parameter$put-Name (in BSTR)) HRESULT _Parameter 9)
(com-external (_Parameter$get-Value (out VARIANT*)) HRESULT _Parameter 10)
(com-external (_Parameter$put-Value (in VARIANT)) HRESULT _Parameter 11)
(com-external (_Parameter$get-Type (out int* @user enum DataTypeEnum)) HRESULT _Parameter 12)
(com-external (_Parameter$put-Type (in int @user enum DataTypeEnum)) HRESULT _Parameter 13)
(com-external (_Parameter$put-Direction (in int @user enum ParameterDirectionEnum)) HRESULT _Parameter 14)
(com-external (_Parameter$get-Direction (out int* @user enum ParameterDirectionEnum)) HRESULT _Parameter 15)
(com-external (_Parameter$put-Precision (in BYTE)) HRESULT _Parameter 16)
(com-external (_Parameter$get-Precision (out BYTE*)) HRESULT _Parameter 17)
(com-external (_Parameter$put-NumericScale (in BYTE)) HRESULT _Parameter 18)
(com-external (_Parameter$get-NumericScale (out BYTE*)) HRESULT _Parameter 19)
(com-external (_Parameter$put-Size (in int @user alias ADO_LONGPTR)) HRESULT _Parameter 20)
(com-external (_Parameter$get-Size (out int* @user alias ADO_LONGPTR)) HRESULT _Parameter 21)
(com-external (_Parameter$AppendChunk (in VARIANT)) HRESULT _Parameter 22)
(com-external (_Parameter$get-Attributes (out LONG*)) HRESULT _Parameter 23)
(com-external (_Parameter$put-Attributes (in LONG)) HRESULT _Parameter 24)


;;;
;;;; Parameters
;;;


(definition Parameters
  (com-interface "0000050d-0000-0010-8000-00aa006d2ea4"))


(com-external (Parameters$get-Item (in VARIANT) (out IUnknown** _Parameter)) HRESULT Parameters 12)


;;;
;;;; Command25
;;;


(definition Command25
  (com-interface "0000054e-0000-0010-8000-00aa006d2ea4"))


(com-external (Command25$get-State (out LONG*)) HRESULT Command25 24)
(com-external (Command25$Cancel) HRESULT Command25 25)


;;;
;;;; _Command
;;;


(definition _Command
  (com-interface "b08400bd-f9d1-4d02-b856-71d5dba123e9"))


(com-external (_Command$putref-CommandStream (in IUnknown*)) HRESULT _Command 26)
(com-external (_Command$get-CommandStream (out VARIANT*)) HRESULT _Command 27)
(com-external (_Command$put-Dialect (in BSTR)) HRESULT _Command 28)
(com-external (_Command$get-Dialect (out BSTR*)) HRESULT _Command 29)
(com-external (_Command$put-NamedParameters (in VARIANT_BOOL)) HRESULT _Command 30)
(com-external (_Command$get-NamedParameters (out VARIANT_BOOL*)) HRESULT _Command 31)


;;;
;;;; ConnectionEventsVt
;;;


(definition ConnectionEventsVt
  (com-interface "00000402-0000-0010-8000-00aa006d2ea4"))


(com-external (ConnectionEventsVt$InfoMessage (in IUnknown* Error) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Connection)) HRESULT ConnectionEventsVt 3)
(com-external (ConnectionEventsVt$BeginTransComplete (in LONG) (in IUnknown* Error) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Connection)) HRESULT ConnectionEventsVt 4)
(com-external (ConnectionEventsVt$CommitTransComplete (in IUnknown* Error) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Connection)) HRESULT ConnectionEventsVt 5)
(com-external (ConnectionEventsVt$RollbackTransComplete (in IUnknown* Error) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Connection)) HRESULT ConnectionEventsVt 6)
(com-external (ConnectionEventsVt$WillExecute (in-out BSTR*) (in-out int* @user enum CursorTypeEnum) (in-out int* @user enum LockTypeEnum) (in-out LONG*) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Command) (in IUnknown* _Recordset) (in IUnknown* _Connection)) HRESULT ConnectionEventsVt 7)
(com-external (ConnectionEventsVt$ExecuteComplete (in LONG) (in IUnknown* Error) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Command) (in IUnknown* _Recordset) (in IUnknown* _Connection)) HRESULT ConnectionEventsVt 8)
(com-external (ConnectionEventsVt$WillConnect (in-out BSTR*) (in-out BSTR*) (in-out BSTR*) (in-out LONG*) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Connection)) HRESULT ConnectionEventsVt 9)
(com-external (ConnectionEventsVt$ConnectComplete (in IUnknown* Error) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Connection)) HRESULT ConnectionEventsVt 10)
(com-external (ConnectionEventsVt$Disconnect (in-out int* @user enum EventStatusEnum) (in IUnknown* _Connection)) HRESULT ConnectionEventsVt 11)


;;;
;;;; RecordsetEventsVt
;;;


(definition RecordsetEventsVt
  (com-interface "00000403-0000-0010-8000-00aa006d2ea4"))


(com-external (RecordsetEventsVt$WillChangeField (in LONG) (in VARIANT) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Recordset)) HRESULT RecordsetEventsVt 3)
(com-external (RecordsetEventsVt$FieldChangeComplete (in LONG) (in VARIANT) (in IUnknown* Error) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Recordset)) HRESULT RecordsetEventsVt 4)
(com-external (RecordsetEventsVt$WillChangeRecord (in int @user enum EventReasonEnum) (in LONG) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Recordset)) HRESULT RecordsetEventsVt 5)
(com-external (RecordsetEventsVt$RecordChangeComplete (in int @user enum EventReasonEnum) (in LONG) (in IUnknown* Error) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Recordset)) HRESULT RecordsetEventsVt 6)
(com-external (RecordsetEventsVt$WillChangeRecordset (in int @user enum EventReasonEnum) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Recordset)) HRESULT RecordsetEventsVt 7)
(com-external (RecordsetEventsVt$RecordsetChangeComplete (in int @user enum EventReasonEnum) (in IUnknown* Error) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Recordset)) HRESULT RecordsetEventsVt 8)
(com-external (RecordsetEventsVt$WillMove (in int @user enum EventReasonEnum) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Recordset)) HRESULT RecordsetEventsVt 9)
(com-external (RecordsetEventsVt$MoveComplete (in int @user enum EventReasonEnum) (in IUnknown* Error) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Recordset)) HRESULT RecordsetEventsVt 10)
(com-external (RecordsetEventsVt$EndOfRecordset (in-out VARIANT_BOOL*) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Recordset)) HRESULT RecordsetEventsVt 11)
(com-external (RecordsetEventsVt$FetchProgress (in LONG) (in LONG) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Recordset)) HRESULT RecordsetEventsVt 12)
(com-external (RecordsetEventsVt$FetchComplete (in IUnknown* Error) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Recordset)) HRESULT RecordsetEventsVt 13)


;;;
;;;; ConnectionEvents
;;;


(definition ConnectionEvents
  (com-interface "00000400-0000-0010-8000-00aa006d2ea4"))


(com-external (ConnectionEvents$InfoMessage (in IUnknown* Error) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Connection)) HRESULT ConnectionEvents 0)
(com-external (ConnectionEvents$BeginTransComplete (in LONG) (in IUnknown* Error) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Connection)) HRESULT ConnectionEvents 0)
(com-external (ConnectionEvents$CommitTransComplete (in IUnknown* Error) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Connection)) HRESULT ConnectionEvents 0)
(com-external (ConnectionEvents$RollbackTransComplete (in IUnknown* Error) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Connection)) HRESULT ConnectionEvents 0)
(com-external (ConnectionEvents$WillExecute (in-out BSTR*) (in-out int* @user enum CursorTypeEnum) (in-out int* @user enum LockTypeEnum) (in-out LONG*) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Command) (in IUnknown* _Recordset) (in IUnknown* _Connection)) HRESULT ConnectionEvents 0)
(com-external (ConnectionEvents$ExecuteComplete (in LONG) (in IUnknown* Error) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Command) (in IUnknown* _Recordset) (in IUnknown* _Connection)) HRESULT ConnectionEvents 0)
(com-external (ConnectionEvents$WillConnect (in-out BSTR*) (in-out BSTR*) (in-out BSTR*) (in-out LONG*) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Connection)) HRESULT ConnectionEvents 0)
(com-external (ConnectionEvents$ConnectComplete (in IUnknown* Error) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Connection)) HRESULT ConnectionEvents 0)
(com-external (ConnectionEvents$Disconnect (in-out int* @user enum EventStatusEnum) (in IUnknown* _Connection)) HRESULT ConnectionEvents 0)


;;;
;;;; RecordsetEvents
;;;


(definition RecordsetEvents
  (com-interface "00000266-0000-0010-8000-00aa006d2ea4"))


(com-external (RecordsetEvents$WillChangeField (in LONG) (in VARIANT) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Recordset)) HRESULT RecordsetEvents 0)
(com-external (RecordsetEvents$FieldChangeComplete (in LONG) (in VARIANT) (in IUnknown* Error) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Recordset)) HRESULT RecordsetEvents 0)
(com-external (RecordsetEvents$WillChangeRecord (in int @user enum EventReasonEnum) (in LONG) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Recordset)) HRESULT RecordsetEvents 0)
(com-external (RecordsetEvents$RecordChangeComplete (in int @user enum EventReasonEnum) (in LONG) (in IUnknown* Error) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Recordset)) HRESULT RecordsetEvents 0)
(com-external (RecordsetEvents$WillChangeRecordset (in int @user enum EventReasonEnum) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Recordset)) HRESULT RecordsetEvents 0)
(com-external (RecordsetEvents$RecordsetChangeComplete (in int @user enum EventReasonEnum) (in IUnknown* Error) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Recordset)) HRESULT RecordsetEvents 0)
(com-external (RecordsetEvents$WillMove (in int @user enum EventReasonEnum) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Recordset)) HRESULT RecordsetEvents 0)
(com-external (RecordsetEvents$MoveComplete (in int @user enum EventReasonEnum) (in IUnknown* Error) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Recordset)) HRESULT RecordsetEvents 0)
(com-external (RecordsetEvents$EndOfRecordset (in-out VARIANT_BOOL*) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Recordset)) HRESULT RecordsetEvents 0)
(com-external (RecordsetEvents$FetchProgress (in LONG) (in LONG) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Recordset)) HRESULT RecordsetEvents 0)
(com-external (RecordsetEvents$FetchComplete (in IUnknown* Error) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Recordset)) HRESULT RecordsetEvents 0)


;;;
;;;; ADOConnectionConstruction15
;;;


(definition ADOConnectionConstruction15
  (com-interface "00000516-0000-0010-8000-00aa006d2ea4"))


(com-external (ADOConnectionConstruction15$get-DSO (out IUnknown**)) HRESULT ADOConnectionConstruction15 3)
(com-external (ADOConnectionConstruction15$get-Session (out IUnknown**)) HRESULT ADOConnectionConstruction15 4)
(com-external (ADOConnectionConstruction15$WrapDSOandSession (in IUnknown*) (in IUnknown*)) HRESULT ADOConnectionConstruction15 5)


;;;
;;;; ADOConnectionConstruction
;;;


(definition ADOConnectionConstruction
  (com-interface "00000551-0000-0010-8000-00aa006d2ea4"))


;;;
;;;; Connection
;;;


(definition public Connection-class
  (com-class "00000514-0000-0010-8000-00aa006d2ea4" _Connection))


;;;
;;;; _Record
;;;


(definition _Record
  (com-interface "00000562-0000-0010-8000-00aa006d2ea4"))


(com-external (_Record$get-ActiveConnection (out VARIANT*)) HRESULT _Record 8)
(com-external (_Record$put-ActiveConnection (in BSTR)) HRESULT _Record 9)
(com-external (_Record$putref-ActiveConnection (in IUnknown* _Connection)) HRESULT _Record 10)
(com-external (_Record$get-State (out int* @user enum ObjectStateEnum)) HRESULT _Record 11)
(com-external (_Record$get-Source (out VARIANT*)) HRESULT _Record 12)
(com-external (_Record$put-Source (in BSTR)) HRESULT _Record 13)
(com-external (_Record$putref-Source (in IDispatch*)) HRESULT _Record 14)
(com-external (_Record$get-Mode (out int* @user enum ConnectModeEnum)) HRESULT _Record 15)
(com-external (_Record$put-Mode (in int @user enum ConnectModeEnum)) HRESULT _Record 16)
(com-external (_Record$get-ParentURL (out BSTR*)) HRESULT _Record 17)
(com-external (_Record$MoveRecord (in BSTR) (in BSTR) (in BSTR) (in BSTR) (in int @user enum MoveRecordOptionsEnum) (in VARIANT_BOOL) (out BSTR*)) HRESULT _Record 18)
(com-external (_Record$CopyRecord (in BSTR) (in BSTR) (in BSTR) (in BSTR) (in int @user enum CopyRecordOptionsEnum) (in VARIANT_BOOL) (out BSTR*)) HRESULT _Record 19)
(com-external (_Record$DeleteRecord (in BSTR) (in VARIANT_BOOL)) HRESULT _Record 20)
(com-external (_Record$Open (in VARIANT) (in VARIANT) (in int @user enum ConnectModeEnum) (in int @user enum RecordCreateOptionsEnum) (in int @user enum RecordOpenOptionsEnum) (in BSTR) (in BSTR)) HRESULT _Record 21)
(com-external (_Record$Close) HRESULT _Record 22)
(com-external (_Record$get-Fields (out IUnknown** Fields)) HRESULT _Record 23)
(com-external (_Record$get-RecordType (out int* @user enum RecordTypeEnum)) HRESULT _Record 24)
(com-external (_Record$GetChildren (out IUnknown** _Recordset)) HRESULT _Record 25)
(com-external (_Record$Cancel) HRESULT _Record 26)


;;;
;;;; Record
;;;


(definition public Record-class
  (com-class "00000560-0000-0010-8000-00aa006d2ea4" _Record))


;;;
;;;; _Stream
;;;


(definition _Stream
  (com-interface "00000565-0000-0010-8000-00aa006d2ea4"))


(com-external (_Stream$get-Size (out int* @user alias ADO_LONGPTR)) HRESULT _Stream 7)
(com-external (_Stream$get-EOS (out VARIANT_BOOL*)) HRESULT _Stream 8)
(com-external (_Stream$get-Position (out int* @user alias ADO_LONGPTR)) HRESULT _Stream 9)
(com-external (_Stream$put-Position (in int @user alias ADO_LONGPTR)) HRESULT _Stream 10)
(com-external (_Stream$get-Type (out int* @user enum StreamTypeEnum)) HRESULT _Stream 11)
(com-external (_Stream$put-Type (in int @user enum StreamTypeEnum)) HRESULT _Stream 12)
(com-external (_Stream$get-LineSeparator (out int* @user enum LineSeparatorEnum)) HRESULT _Stream 13)
(com-external (_Stream$put-LineSeparator (in int @user enum LineSeparatorEnum)) HRESULT _Stream 14)
(com-external (_Stream$get-State (out int* @user enum ObjectStateEnum)) HRESULT _Stream 15)
(com-external (_Stream$get-Mode (out int* @user enum ConnectModeEnum)) HRESULT _Stream 16)
(com-external (_Stream$put-Mode (in int @user enum ConnectModeEnum)) HRESULT _Stream 17)
(com-external (_Stream$get-Charset (out BSTR*)) HRESULT _Stream 18)
(com-external (_Stream$put-Charset (in BSTR)) HRESULT _Stream 19)
(com-external (_Stream$Read (in LONG) (out VARIANT*)) HRESULT _Stream 20)
(com-external (_Stream$Open (in VARIANT) (in int @user enum ConnectModeEnum) (in int @user enum StreamOpenOptionsEnum) (in BSTR) (in BSTR)) HRESULT _Stream 21)
(com-external (_Stream$Close) HRESULT _Stream 22)
(com-external (_Stream$SkipLine) HRESULT _Stream 23)
(com-external (_Stream$Write (in VARIANT)) HRESULT _Stream 24)
(com-external (_Stream$SetEOS) HRESULT _Stream 25)
(com-external (_Stream$CopyTo (in IUnknown* _Stream) (in int @user alias ADO_LONGPTR)) HRESULT _Stream 26)
(com-external (_Stream$Flush) HRESULT _Stream 27)
(com-external (_Stream$SaveToFile (in BSTR) (in int @user enum SaveOptionsEnum)) HRESULT _Stream 28)
(com-external (_Stream$LoadFromFile (in BSTR)) HRESULT _Stream 29)
(com-external (_Stream$ReadText (in LONG) (out BSTR*)) HRESULT _Stream 30)
(com-external (_Stream$WriteText (in BSTR) (in int @user enum StreamWriteEnum)) HRESULT _Stream 31)
(com-external (_Stream$Cancel) HRESULT _Stream 32)


;;;
;;;; Stream
;;;


(definition public Stream-class
  (com-class "00000566-0000-0010-8000-00aa006d2ea4" _Stream))


;;;
;;;; ADORecordConstruction
;;;


(definition ADORecordConstruction
  (com-interface "00000567-0000-0010-8000-00aa006d2ea4"))


(com-external (ADORecordConstruction$get-Row (out IUnknown**)) HRESULT ADORecordConstruction 7)
(com-external (ADORecordConstruction$put-Row (in IUnknown*)) HRESULT ADORecordConstruction 8)
(com-external (ADORecordConstruction$put-ParentRow (in IUnknown*)) HRESULT ADORecordConstruction 9)


;;;
;;;; ADOStreamConstruction
;;;


(definition ADOStreamConstruction
  (com-interface "00000568-0000-0010-8000-00aa006d2ea4"))


(com-external (ADOStreamConstruction$get-Stream (out IUnknown**)) HRESULT ADOStreamConstruction 7)
(com-external (ADOStreamConstruction$put-Stream (in IUnknown*)) HRESULT ADOStreamConstruction 8)


;;;
;;;; ADOCommandConstruction
;;;


(definition ADOCommandConstruction
  (com-interface "00000517-0000-0010-8000-00aa006d2ea4"))


(com-external (ADOCommandConstruction$get-OLEDBCommand (out IUnknown**)) HRESULT ADOCommandConstruction 3)
(com-external (ADOCommandConstruction$put-OLEDBCommand (in IUnknown*)) HRESULT ADOCommandConstruction 4)


;;;
;;;; Command
;;;


(definition public Command-class
  (com-class "00000507-0000-0010-8000-00aa006d2ea4" _Command))


;;;
;;;; Recordset
;;;


(definition public Recordset-class
  (com-class "00000535-0000-0010-8000-00aa006d2ea4" _Recordset))


;;;
;;;; ADORecordsetConstruction
;;;


(definition ADORecordsetConstruction
  (com-interface "00000283-0000-0010-8000-00aa006d2ea4"))


(com-external (ADORecordsetConstruction$get-Rowset (out IUnknown**)) HRESULT ADORecordsetConstruction 7)
(com-external (ADORecordsetConstruction$put-Rowset (in IUnknown*)) HRESULT ADORecordsetConstruction 8)
(com-external (ADORecordsetConstruction$get-Chapter (out int* @user alias ADO_LONGPTR)) HRESULT ADORecordsetConstruction 9)
(com-external (ADORecordsetConstruction$put-Chapter (in int @user alias ADO_LONGPTR)) HRESULT ADORecordsetConstruction 10)
(com-external (ADORecordsetConstruction$get-RowPosition (out IUnknown**)) HRESULT ADORecordsetConstruction 11)
(com-external (ADORecordsetConstruction$put-RowPosition (in IUnknown*)) HRESULT ADORecordsetConstruction 12)


;;;
;;;; Field15
;;;


(definition Field15
  (com-interface "00000505-0000-0010-8000-00aa006d2ea4"))


(com-external (Field15$get-ActualSize (out int* @user alias ADO_LONGPTR)) HRESULT Field15 8)
(com-external (Field15$get-Attributes (out LONG*)) HRESULT Field15 9)
(com-external (Field15$get-DefinedSize (out int* @user alias ADO_LONGPTR)) HRESULT Field15 10)
(com-external (Field15$get-Name (out BSTR*)) HRESULT Field15 11)
(com-external (Field15$get-Type (out int* @user enum DataTypeEnum)) HRESULT Field15 12)
(com-external (Field15$get-Value (out VARIANT*)) HRESULT Field15 13)
(com-external (Field15$put-Value (in VARIANT)) HRESULT Field15 14)
(com-external (Field15$get-Precision (out BYTE*)) HRESULT Field15 15)
(com-external (Field15$get-NumericScale (out BYTE*)) HRESULT Field15 16)
(com-external (Field15$AppendChunk (in VARIANT)) HRESULT Field15 17)
(com-external (Field15$GetChunk (in LONG) (out VARIANT*)) HRESULT Field15 18)
(com-external (Field15$get-OriginalValue (out VARIANT*)) HRESULT Field15 19)
(com-external (Field15$get-UnderlyingValue (out VARIANT*)) HRESULT Field15 20)


;;;
;;;; Parameter
;;;


(definition public Parameter-class
  (com-class "0000050b-0000-0010-8000-00aa006d2ea4" _Parameter)))
