;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; ADODB
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.database.ado.connection.ADODB jazz


(import (jazz.platform.types)
        (jazz.platform.windows)
        (jazz.platform.windows.com))


;; patch - need a direct ref to ole32
(definition (patch-link class aggregate context interface coptr*)
  (c-function (GUID* IUnknown* DWORD GUID* LPVOID*) HRESULT "CoCreateInstance"))


;;;
;;;; CursorTypeEnum
;;;


(c-enumeration CursorTypeEnum


  (adOpenUnspecified -1)
  (adOpenForwardOnly 0)
  (adOpenKeyset 1)
  (adOpenDynamic 2)
  (adOpenStatic 3))


;;;
;;;; CursorOptionEnum
;;;


(c-enumeration CursorOptionEnum


  (adHoldRecords 256)
  (adMovePrevious 512)
  (adAddNew 16778240)
  (adDelete 16779264)
  (adUpdate 16809984)
  (adBookmark 8192)
  (adApproxPosition 16384)
  (adUpdateBatch 65536)
  (adResync 131072)
  (adNotify 262144)
  (adFind 524288)
  (adSeek 4194304)
  (adIndex 8388608))


;;;
;;;; LockTypeEnum
;;;


(c-enumeration LockTypeEnum


  (adLockUnspecified -1)
  (adLockReadOnly 1)
  (adLockPessimistic 2)
  (adLockOptimistic 3)
  (adLockBatchOptimistic 4))


;;;
;;;; ExecuteOptionEnum
;;;


(c-enumeration ExecuteOptionEnum


  (adOptionUnspecified -1)
  (adAsyncExecute 16)
  (adAsyncFetch 32)
  (adAsyncFetchNonBlocking 64)
  (adExecuteNoRecords 128)
  (adExecuteStream 1024)
  (adExecuteRecord 2048))


;;;
;;;; ConnectOptionEnum
;;;


(c-enumeration ConnectOptionEnum


  (adConnectUnspecified -1)
  (adAsyncConnect 16))


;;;
;;;; ObjectStateEnum
;;;


(c-enumeration ObjectStateEnum


  (adStateClosed 0)
  (adStateOpen 1)
  (adStateConnecting 2)
  (adStateExecuting 4)
  (adStateFetching 8))


;;;
;;;; CursorLocationEnum
;;;


(c-enumeration CursorLocationEnum


  (adUseNone 1)
  (adUseServer 2)
  (adUseClient 3)
  (adUseClientBatch 3))


;;;
;;;; DataTypeEnum
;;;


(c-enumeration DataTypeEnum


  (adEmpty 0)
  (adTinyInt 16)
  (adSmallInt 2)
  (adInteger 3)
  (adBigInt 20)
  (adUnsignedTinyInt 17)
  (adUnsignedSmallInt 18)
  (adUnsignedInt 19)
  (adUnsignedBigInt 21)
  (adSingle 4)
  (adDouble 5)
  (adCurrency 6)
  (adDecimal 14)
  (adNumeric 131)
  (adBoolean 11)
  (adError 10)
  (adUserDefined 132)
  (adVariant 12)
  (adIDispatch 9)
  (adIUnknown 13)
  (adGUID 72)
  (adDate 7)
  (adDBDate 133)
  (adDBTime 134)
  (adDBTimeStamp 135)
  (adBSTR 8)
  (adChar 129)
  (adVarChar 200)
  (adLongVarChar 201)
  (adWChar 130)
  (adVarWChar 202)
  (adLongVarWChar 203)
  (adBinary 128)
  (adVarBinary 204)
  (adLongVarBinary 205)
  (adChapter 136)
  (adFileTime 64)
  (adPropVariant 138)
  (adVarNumeric 139)
  (adArray 8192))


;;;
;;;; FieldAttributeEnum
;;;


(c-enumeration FieldAttributeEnum


  (adFldUnspecified -1)
  (adFldMayDefer 2)
  (adFldUpdatable 4)
  (adFldUnknownUpdatable 8)
  (adFldFixed 16)
  (adFldIsNullable 32)
  (adFldMayBeNull 64)
  (adFldLong 128)
  (adFldRowID 256)
  (adFldRowVersion 512)
  (adFldCacheDeferred 4096)
  (adFldIsChapter 8192)
  (adFldNegativeScale 16384)
  (adFldKeyColumn 32768)
  (adFldIsRowURL 65536)
  (adFldIsDefaultStream 131072)
  (adFldIsCollection 262144))


;;;
;;;; EditModeEnum
;;;


(c-enumeration EditModeEnum


  (adEditNone 0)
  (adEditInProgress 1)
  (adEditAdd 2)
  (adEditDelete 4))


;;;
;;;; RecordStatusEnum
;;;


(c-enumeration RecordStatusEnum


  (adRecOK 0)
  (adRecNew 1)
  (adRecModified 2)
  (adRecDeleted 4)
  (adRecUnmodified 8)
  (adRecInvalid 16)
  (adRecMultipleChanges 64)
  (adRecPendingChanges 128)
  (adRecCanceled 256)
  (adRecCantRelease 1024)
  (adRecConcurrencyViolation 2048)
  (adRecIntegrityViolation 4096)
  (adRecMaxChangesExceeded 8192)
  (adRecObjectOpen 16384)
  (adRecOutOfMemory 32768)
  (adRecPermissionDenied 65536)
  (adRecSchemaViolation 131072)
  (adRecDBDeleted 262144))


;;;
;;;; GetRowsOptionEnum
;;;


(c-enumeration GetRowsOptionEnum


  (adGetRowsRest -1))


;;;
;;;; PositionEnum
;;;


(c-enumeration PositionEnum


  (adPosUnknown -1)
  (adPosBOF -2)
  (adPosEOF -3))


;;;
;;;; PositionEnum_Param
;;;


;(constant PositionEnum_Param PositionEnum)


;;;
;;;; BookmarkEnum
;;;


(c-enumeration BookmarkEnum


  (adBookmarkCurrent 0)
  (adBookmarkFirst 1)
  (adBookmarkLast 2))


;;;
;;;; MarshalOptionsEnum
;;;


(c-enumeration MarshalOptionsEnum


  (adMarshalAll 0)
  (adMarshalModifiedOnly 1))


;;;
;;;; AffectEnum
;;;


(c-enumeration AffectEnum


  (adAffectCurrent 1)
  (adAffectGroup 2)
  (adAffectAll 3)
  (adAffectAllChapters 4))


;;;
;;;; ResyncEnum
;;;


(c-enumeration ResyncEnum


  (adResyncUnderlyingValues 1)
  (adResyncAllValues 2))


;;;
;;;; CompareEnum
;;;


(c-enumeration CompareEnum


  (adCompareLessThan 0)
  (adCompareEqual 1)
  (adCompareGreaterThan 2)
  (adCompareNotEqual 3)
  (adCompareNotComparable 4))


;;;
;;;; FilterGroupEnum
;;;


(c-enumeration FilterGroupEnum


  (adFilterNone 0)
  (adFilterPendingRecords 1)
  (adFilterAffectedRecords 2)
  (adFilterFetchedRecords 3)
  (adFilterPredicate 4)
  (adFilterConflictingRecords 5))


;;;
;;;; SearchDirectionEnum
;;;


(c-enumeration SearchDirectionEnum


  (adSearchForward 1)
  (adSearchBackward -1))


;;;
;;;; SearchDirection
;;;


;(constant SearchDirection SearchDirectionEnum)


;;;
;;;; PersistFormatEnum
;;;


(c-enumeration PersistFormatEnum


  (adPersistADTG 0)
  (adPersistXML 1))


;;;
;;;; StringFormatEnum
;;;


(c-enumeration StringFormatEnum


  (adClipString 2))


;;;
;;;; ConnectPromptEnum
;;;


(c-enumeration ConnectPromptEnum


  (adPromptAlways 1)
  (adPromptComplete 2)
  (adPromptCompleteRequired 3)
  (adPromptNever 4))


;;;
;;;; ConnectModeEnum
;;;


(c-enumeration ConnectModeEnum


  (adModeUnknown 0)
  (adModeRead 1)
  (adModeWrite 2)
  (adModeReadWrite 3)
  (adModeShareDenyRead 4)
  (adModeShareDenyWrite 8)
  (adModeShareExclusive 12)
  (adModeShareDenyNone 16)
  (adModeRecursive 4194304))


;;;
;;;; RecordCreateOptionsEnum
;;;


(c-enumeration RecordCreateOptionsEnum


  (adCreateCollection 8192)
  (adCreateStructDoc -2147483648)
  (adCreateNonCollection 0)
  (adOpenIfExists 33554432)
  (adCreateOverwrite 67108864)
  (adFailIfNotExists -1))


;;;
;;;; RecordOpenOptionsEnum
;;;


(c-enumeration RecordOpenOptionsEnum


  (adOpenRecordUnspecified -1)
  (adOpenSource 8388608)
  (adOpenOutput 8388608)
  (adOpenAsync 4096)
  (adDelayFetchStream 16384)
  (adDelayFetchFields 32768)
  (adOpenExecuteCommand 65536))


;;;
;;;; IsolationLevelEnum
;;;


(c-enumeration IsolationLevelEnum


  (adXactUnspecified -1)
  (adXactChaos 16)
  (adXactReadUncommitted 256)
  (adXactBrowse 256)
  (adXactCursorStability 4096)
  (adXactReadCommitted 4096)
  (adXactRepeatableRead 65536)
  (adXactSerializable 1048576)
  (adXactIsolated 1048576))


;;;
;;;; XactAttributeEnum
;;;


(c-enumeration XactAttributeEnum


  (adXactCommitRetaining 131072)
  (adXactAbortRetaining 262144)
  (adXactAsyncPhaseOne 524288)
  (adXactSyncPhaseOne 1048576))


;;;
;;;; PropertyAttributesEnum
;;;


(c-enumeration PropertyAttributesEnum


  (adPropNotSupported 0)
  (adPropRequired 1)
  (adPropOptional 2)
  (adPropRead 512)
  (adPropWrite 1024))


;;;
;;;; ErrorValueEnum
;;;


(c-enumeration ErrorValueEnum


  (adErrProviderFailed 3000)
  (adErrInvalidArgument 3001)
  (adErrOpeningFile 3002)
  (adErrReadFile 3003)
  (adErrWriteFile 3004)
  (adErrNoCurrentRecord 3021)
  (adErrIllegalOperation 3219)
  (adErrCantChangeProvider 3220)
  (adErrInTransaction 3246)
  (adErrFeatureNotAvailable 3251)
  (adErrItemNotFound 3265)
  (adErrObjectInCollection 3367)
  (adErrObjectNotSet 3420)
  (adErrDataConversion 3421)
  (adErrObjectClosed 3704)
  (adErrObjectOpen 3705)
  (adErrProviderNotFound 3706)
  (adErrBoundToCommand 3707)
  (adErrInvalidParamInfo 3708)
  (adErrInvalidConnection 3709)
  (adErrNotReentrant 3710)
  (adErrStillExecuting 3711)
  (adErrOperationCancelled 3712)
  (adErrStillConnecting 3713)
  (adErrInvalidTransaction 3714)
  (adErrNotExecuting 3715)
  (adErrUnsafeOperation 3716)
  (adwrnSecurityDialog 3717)
  (adwrnSecurityDialogHeader 3718)
  (adErrIntegrityViolation 3719)
  (adErrPermissionDenied 3720)
  (adErrDataOverflow 3721)
  (adErrSchemaViolation 3722)
  (adErrSignMismatch 3723)
  (adErrCantConvertvalue 3724)
  (adErrCantCreate 3725)
  (adErrColumnNotOnThisRow 3726)
  (adErrURLDoesNotExist 3727)
  (adErrTreePermissionDenied 3728)
  (adErrInvalidURL 3729)
  (adErrResourceLocked 3730)
  (adErrResourceExists 3731)
  (adErrCannotComplete 3732)
  (adErrVolumeNotFound 3733)
  (adErrOutOfSpace 3734)
  (adErrResourceOutOfScope 3735)
  (adErrUnavailable 3736)
  (adErrURLNamedRowDoesNotExist 3737)
  (adErrDelResOutOfScope 3738)
  (adErrPropInvalidColumn 3739)
  (adErrPropInvalidOption 3740)
  (adErrPropInvalidValue 3741)
  (adErrPropConflicting 3742)
  (adErrPropNotAllSettable 3743)
  (adErrPropNotSet 3744)
  (adErrPropNotSettable 3745)
  (adErrPropNotSupported 3746)
  (adErrCatalogNotSet 3747)
  (adErrCantChangeConnection 3748)
  (adErrFieldsUpdateFailed 3749)
  (adErrDenyNotSupported 3750)
  (adErrDenyTypeNotSupported 3751)
  (adErrProviderNotSpecified 3753)
  (adErrConnectionStringTooLong 3754))


;;;
;;;; ParameterAttributesEnum
;;;


(c-enumeration ParameterAttributesEnum


  (adParamSigned 16)
  (adParamNullable 64)
  (adParamLong 128))


;;;
;;;; ParameterDirectionEnum
;;;


(c-enumeration ParameterDirectionEnum


  (adParamUnknown 0)
  (adParamInput 1)
  (adParamOutput 2)
  (adParamInputOutput 3)
  (adParamReturnValue 4))


;;;
;;;; CommandTypeEnum
;;;


(c-enumeration CommandTypeEnum


  (adCmdUnspecified -1)
  (adCmdUnknown 8)
  (adCmdText 1)
  (adCmdTable 2)
  (adCmdStoredProc 4)
  (adCmdFile 256)
  (adCmdTableDirect 512))


;;;
;;;; EventStatusEnum
;;;


(c-enumeration EventStatusEnum


  (adStatusOK 1)
  (adStatusErrorsOccurred 2)
  (adStatusCantDeny 3)
  (adStatusCancel 4)
  (adStatusUnwantedEvent 5))


;;;
;;;; EventReasonEnum
;;;


(c-enumeration EventReasonEnum


  (adRsnAddNew 1)
  (adRsnDelete 2)
  (adRsnUpdate 3)
  (adRsnUndoUpdate 4)
  (adRsnUndoAddNew 5)
  (adRsnUndoDelete 6)
  (adRsnRequery 7)
  (adRsnResynch 8)
  (adRsnClose 9)
  (adRsnMove 10)
  (adRsnFirstChange 11)
  (adRsnMoveFirst 12)
  (adRsnMoveNext 13)
  (adRsnMovePrevious 14)
  (adRsnMoveLast 15))


;;;
;;;; SchemaEnum
;;;


(c-enumeration SchemaEnum


  (adSchemaProviderSpecific -1)
  (adSchemaAsserts 0)
  (adSchemaCatalogs 1)
  (adSchemaCharacterSets 2)
  (adSchemaCollations 3)
  (adSchemaColumns 4)
  (adSchemaCheckConstraints 5)
  (adSchemaConstraintColumnUsage 6)
  (adSchemaConstraintTableUsage 7)
  (adSchemaKeyColumnUsage 8)
  (adSchemaReferentialContraints 9)
  (adSchemaReferentialConstraints 9)
  (adSchemaTableConstraints 10)
  (adSchemaColumnsDomainUsage 11)
  (adSchemaIndexes 12)
  (adSchemaColumnPrivileges 13)
  (adSchemaTablePrivileges 14)
  (adSchemaUsagePrivileges 15)
  (adSchemaProcedures 16)
  (adSchemaSchemata 17)
  (adSchemaSQLLanguages 18)
  (adSchemaStatistics 19)
  (adSchemaTables 20)
  (adSchemaTranslations 21)
  (adSchemaProviderTypes 22)
  (adSchemaViews 23)
  (adSchemaViewColumnUsage 24)
  (adSchemaViewTableUsage 25)
  (adSchemaProcedureParameters 26)
  (adSchemaForeignKeys 27)
  (adSchemaPrimaryKeys 28)
  (adSchemaProcedureColumns 29)
  (adSchemaDBInfoKeywords 30)
  (adSchemaDBInfoLiterals 31)
  (adSchemaCubes 32)
  (adSchemaDimensions 33)
  (adSchemaHierarchies 34)
  (adSchemaLevels 35)
  (adSchemaMeasures 36)
  (adSchemaProperties 37)
  (adSchemaMembers 38)
  (adSchemaTrustees 39)
  (adSchemaFunctions 40)
  (adSchemaActions 41)
  (adSchemaCommands 42)
  (adSchemaSets 43))


;;;
;;;; FieldStatusEnum
;;;


(c-enumeration FieldStatusEnum


  (adFieldOK 0)
  (adFieldCantConvertValue 2)
  (adFieldIsNull 3)
  (adFieldTruncated 4)
  (adFieldSignMismatch 5)
  (adFieldDataOverflow 6)
  (adFieldCantCreate 7)
  (adFieldUnavailable 8)
  (adFieldPermissionDenied 9)
  (adFieldIntegrityViolation 10)
  (adFieldSchemaViolation 11)
  (adFieldBadStatus 12)
  (adFieldDefault 13)
  (adFieldIgnore 15)
  (adFieldDoesNotExist 16)
  (adFieldInvalidURL 17)
  (adFieldResourceLocked 18)
  (adFieldResourceExists 19)
  (adFieldCannotComplete 20)
  (adFieldVolumeNotFound 21)
  (adFieldOutOfSpace 22)
  (adFieldCannotDeleteSource 23)
  (adFieldReadOnly 24)
  (adFieldResourceOutOfScope 25)
  (adFieldAlreadyExists 26)
  (adFieldPendingInsert 65536)
  (adFieldPendingDelete 131072)
  (adFieldPendingChange 262144)
  (adFieldPendingUnknown 524288)
  (adFieldPendingUnknownDelete 1048576))


;;;
;;;; SeekEnum
;;;


(c-enumeration SeekEnum


  (adSeekFirstEQ 1)
  (adSeekLastEQ 2)
  (adSeekAfterEQ 4)
  (adSeekAfter 8)
  (adSeekBeforeEQ 16)
  (adSeekBefore 32))


;;;
;;;; ADCPROP_UPDATECRITERIA_ENUM
;;;


(c-enumeration ADCPROP_UPDATECRITERIA_ENUM


  (adCriteriaKey 0)
  (adCriteriaAllCols 1)
  (adCriteriaUpdCols 2)
  (adCriteriaTimeStamp 3))


;;;
;;;; ADCPROP_ASYNCTHREADPRIORITY_ENUM
;;;


(c-enumeration ADCPROP_ASYNCTHREADPRIORITY_ENUM


  (adPriorityLowest 1)
  (adPriorityBelowNormal 2)
  (adPriorityNormal 3)
  (adPriorityAboveNormal 4)
  (adPriorityHighest 5))


;;;
;;;; ADCPROP_AUTORECALC_ENUM
;;;


(c-enumeration ADCPROP_AUTORECALC_ENUM


  (adRecalcUpFront 0)
  (adRecalcAlways 1))


;;;
;;;; ADCPROP_UPDATERESYNC_ENUM
;;;


(c-enumeration ADCPROP_UPDATERESYNC_ENUM


  (adResyncNone 0)
  (adResyncAutoIncrement 1)
  (adResyncConflicts 2)
  (adResyncUpdates 4)
  (adResyncInserts 8)
  (adResyncAll 15))


;;;
;;;; MoveRecordOptionsEnum
;;;


(c-enumeration MoveRecordOptionsEnum


  (adMoveUnspecified -1)
  (adMoveOverWrite 1)
  (adMoveDontUpdateLinks 2)
  (adMoveAllowEmulation 4))


;;;
;;;; CopyRecordOptionsEnum
;;;


(c-enumeration CopyRecordOptionsEnum


  (adCopyUnspecified -1)
  (adCopyOverWrite 1)
  (adCopyAllowEmulation 4)
  (adCopyNonRecursive 2))


;;;
;;;; StreamTypeEnum
;;;


(c-enumeration StreamTypeEnum


  (adTypeBinary 1)
  (adTypeText 2))


;;;
;;;; LineSeparatorEnum
;;;


(c-enumeration LineSeparatorEnum


  (adLF 10)
  (adCR 13)
  (adCRLF -1))


;;;
;;;; StreamOpenOptionsEnum
;;;


(c-enumeration StreamOpenOptionsEnum


  (adOpenStreamUnspecified -1)
  (adOpenStreamAsync 1)
  (adOpenStreamFromRecord 4))


;;;
;;;; StreamWriteEnum
;;;


(c-enumeration StreamWriteEnum


  (adWriteChar 0)
  (adWriteLine 1)
  (stWriteChar 0)
  (stWriteLine 1))


;;;
;;;; SaveOptionsEnum
;;;


(c-enumeration SaveOptionsEnum


  (adSaveCreateNotExist 1)
  (adSaveCreateOverWrite 2))


;;;
;;;; FieldEnum
;;;


(c-enumeration FieldEnum


  (adDefaultStream -1)
  (adRecordURL -2))


;;;
;;;; StreamReadEnum
;;;


(c-enumeration StreamReadEnum


  (adReadAll -1)
  (adReadLine -2))


;;;
;;;; RecordTypeEnum
;;;


(c-enumeration RecordTypeEnum


  (adSimpleRecord 0)
  (adCollectionRecord 1)
  (adStructDoc 2))


;;;
;;;; _Collection
;;;


(definition _Collection
  (com-interface "00000512-0000-0010-8000-00aa006d2ea4"))


(com-external HRESULT (_Collection$get-Count (out LONG*)) _Collection 7)
(com-external HRESULT (_Collection$_NewEnum (out IUnknown**)) _Collection 8)
(com-external HRESULT (_Collection$Refresh) _Collection 9)


;;;
;;;; _DynaCollection
;;;


(definition _DynaCollection
  (com-interface "00000513-0000-0010-8000-00aa006d2ea4"))


(com-external HRESULT (_DynaCollection$Append (in IDispatch*)) _DynaCollection 10)
(com-external HRESULT (_DynaCollection$Delete (in VARIANT)) _DynaCollection 11)


;;;
;;;; _ADO
;;;


(definition _ADO
  (com-interface "00000534-0000-0010-8000-00aa006d2ea4"))


(com-external HRESULT (_ADO$get-Properties (out IUnknown** Properties)) _ADO 7)


;;;
;;;; Properties
;;;


(definition Properties
  (com-interface "00000504-0000-0010-8000-00aa006d2ea4"))


(com-external HRESULT (Properties$get-Item (in VARIANT) (out IUnknown** Property)) Properties 10)


;;;
;;;; Property_
;;;


(definition Property_
  (com-interface "00000503-0000-0010-8000-00aa006d2ea4"))


(com-external HRESULT (Property_$get-Value (out VARIANT*)) Property_ 7)
(com-external HRESULT (Property_$put-Value (in VARIANT)) Property_ 8)
(com-external HRESULT (Property_$get-Name (out BSTR*)) Property_ 9)
(com-external HRESULT (Property_$get-Type (out int* @user enum DataTypeEnum)) Property_ 10)
(com-external HRESULT (Property_$get-Attributes (out LONG*)) Property_ 11)
(com-external HRESULT (Property_$put-Attributes (in LONG)) Property_ 12)


;;;
;;;; Error_
;;;


(definition Error_
  (com-interface "00000500-0000-0010-8000-00aa006d2ea4"))


(com-external HRESULT (Error_$get-Number (out LONG*)) Error_ 7)
(com-external HRESULT (Error_$get-Source (out BSTR*)) Error_ 8)
(com-external HRESULT (Error_$get-Description (out BSTR*)) Error_ 9)
(com-external HRESULT (Error_$get-HelpFile (out BSTR*)) Error_ 10)
(com-external HRESULT (Error_$get-HelpContext (out LONG*)) Error_ 11)
(com-external HRESULT (Error_$get-SQLState (out BSTR*)) Error_ 12)
(com-external HRESULT (Error_$get-NativeError (out LONG*)) Error_ 13)


;;;
;;;; Errors
;;;


(definition Errors
  (com-interface "00000501-0000-0010-8000-00aa006d2ea4"))


(com-external HRESULT (Errors$get-Item (in VARIANT) (out IUnknown** Error)) Errors 10)
(com-external HRESULT (Errors$Clear) Errors 11)


;;;
;;;; Command15
;;;


(definition Command15
  (com-interface "00000508-0000-0010-8000-00aa006d2ea4"))


(com-external HRESULT (Command15$get-ActiveConnection (out IUnknown** _Connection)) Command15 8)
(com-external HRESULT (Command15$putref-ActiveConnection (in IUnknown* _Connection)) Command15 9)
(com-external HRESULT (Command15$put-ActiveConnection (in VARIANT)) Command15 10)
(com-external HRESULT (Command15$get-CommandText (out BSTR*)) Command15 11)
(com-external HRESULT (Command15$put-CommandText (in BSTR)) Command15 12)
(com-external HRESULT (Command15$get-CommandTimeout (out LONG*)) Command15 13)
(com-external HRESULT (Command15$put-CommandTimeout (in LONG)) Command15 14)
(com-external HRESULT (Command15$get-Prepared (out VARIANT_BOOL*)) Command15 15)
(com-external HRESULT (Command15$put-Prepared (in VARIANT_BOOL)) Command15 16)
(com-external HRESULT (Command15$Execute (out VARIANT*) (in VARIANT*) (in LONG) (out IUnknown** _Recordset)) Command15 17)
(com-external HRESULT (Command15$CreateParameter (in BSTR) (in int @user enum DataTypeEnum) (in int @user enum ParameterDirectionEnum) (in int @user alias ADO_LONGPTR) (in VARIANT) (out IUnknown** _Parameter)) Command15 18)
(com-external HRESULT (Command15$get-Parameters (out IUnknown** Parameters)) Command15 19)
(com-external HRESULT (Command15$put-CommandType (in int @user enum CommandTypeEnum)) Command15 20)
(com-external HRESULT (Command15$get-CommandType (out int* @user enum CommandTypeEnum)) Command15 21)
(com-external HRESULT (Command15$get-Name (out BSTR*)) Command15 22)
(com-external HRESULT (Command15$put-Name (in BSTR)) Command15 23)


;;;
;;;; Connection15
;;;


(definition Connection15
  (com-interface "00000515-0000-0010-8000-00aa006d2ea4"))


(com-external HRESULT (Connection15$get-ConnectionString (out BSTR*)) Connection15 8)
(com-external HRESULT (Connection15$put-ConnectionString (in BSTR)) Connection15 9)
(com-external HRESULT (Connection15$get-CommandTimeout (out LONG*)) Connection15 10)
(com-external HRESULT (Connection15$put-CommandTimeout (in LONG)) Connection15 11)
(com-external HRESULT (Connection15$get-ConnectionTimeout (out LONG*)) Connection15 12)
(com-external HRESULT (Connection15$put-ConnectionTimeout (in LONG)) Connection15 13)
(com-external HRESULT (Connection15$get-Version (out BSTR*)) Connection15 14)
(com-external HRESULT (Connection15$Close) Connection15 15)
(com-external HRESULT (Connection15$Execute (in BSTR) (out VARIANT*) (in LONG) (out IUnknown** _Recordset)) Connection15 16)
(com-external HRESULT (Connection15$BeginTrans (out LONG*)) Connection15 17)
(com-external HRESULT (Connection15$CommitTrans) Connection15 18)
(com-external HRESULT (Connection15$RollbackTrans) Connection15 19)
(com-external HRESULT (Connection15$Open (in BSTR) (in BSTR) (in BSTR) (in LONG)) Connection15 20)
(com-external HRESULT (Connection15$get-Errors (out IUnknown** Errors)) Connection15 21)
(com-external HRESULT (Connection15$get-DefaultDatabase (out BSTR*)) Connection15 22)
(com-external HRESULT (Connection15$put-DefaultDatabase (in BSTR)) Connection15 23)
(com-external HRESULT (Connection15$get-IsolationLevel (out int* @user enum IsolationLevelEnum)) Connection15 24)
(com-external HRESULT (Connection15$put-IsolationLevel (in int @user enum IsolationLevelEnum)) Connection15 25)
(com-external HRESULT (Connection15$get-Attributes (out LONG*)) Connection15 26)
(com-external HRESULT (Connection15$put-Attributes (in LONG)) Connection15 27)
(com-external HRESULT (Connection15$get-CursorLocation (out int* @user enum CursorLocationEnum)) Connection15 28)
(com-external HRESULT (Connection15$put-CursorLocation (in int @user enum CursorLocationEnum)) Connection15 29)
(com-external HRESULT (Connection15$get-Mode (out int* @user enum ConnectModeEnum)) Connection15 30)
(com-external HRESULT (Connection15$put-Mode (in int @user enum ConnectModeEnum)) Connection15 31)
(com-external HRESULT (Connection15$get-Provider (out BSTR*)) Connection15 32)
(com-external HRESULT (Connection15$put-Provider (in BSTR)) Connection15 33)
(com-external HRESULT (Connection15$get-State (out LONG*)) Connection15 34)
(com-external HRESULT (Connection15$OpenSchema (in int @user enum SchemaEnum) (in VARIANT) (in VARIANT) (out IUnknown** _Recordset)) Connection15 35)


;;;
;;;; _Connection
;;;


(definition _Connection
  (com-interface "00000550-0000-0010-8000-00aa006d2ea4"))


(com-external HRESULT (_Connection$Cancel) _Connection 36)


;;;
;;;; Recordset15
;;;


(definition Recordset15
  (com-interface "0000050e-0000-0010-8000-00aa006d2ea4"))


(com-external HRESULT (Recordset15$get-AbsolutePosition (out int* @user alias PositionEnum_Param)) Recordset15 8)
(com-external HRESULT (Recordset15$put-AbsolutePosition (in int @user alias PositionEnum_Param)) Recordset15 9)
(com-external HRESULT (Recordset15$putref-ActiveConnection (in IDispatch*)) Recordset15 10)
(com-external HRESULT (Recordset15$put-ActiveConnection (in VARIANT)) Recordset15 11)
(com-external HRESULT (Recordset15$get-ActiveConnection (out VARIANT*)) Recordset15 12)
(com-external HRESULT (Recordset15$get-BOF (out VARIANT_BOOL*)) Recordset15 13)
(com-external HRESULT (Recordset15$get-Bookmark (out VARIANT*)) Recordset15 14)
(com-external HRESULT (Recordset15$put-Bookmark (in VARIANT)) Recordset15 15)
(com-external HRESULT (Recordset15$get-CacheSize (out LONG*)) Recordset15 16)
(com-external HRESULT (Recordset15$put-CacheSize (in LONG)) Recordset15 17)
(com-external HRESULT (Recordset15$get-CursorType (out int* @user enum CursorTypeEnum)) Recordset15 18)
(com-external HRESULT (Recordset15$put-CursorType (in int @user enum CursorTypeEnum)) Recordset15 19)
(com-external HRESULT (Recordset15$get-EOF (out VARIANT_BOOL*)) Recordset15 20)
(com-external HRESULT (Recordset15$get-Fields (out IUnknown** Fields)) Recordset15 21)
(com-external HRESULT (Recordset15$get-LockType (out int* @user enum LockTypeEnum)) Recordset15 22)
(com-external HRESULT (Recordset15$put-LockType (in int @user enum LockTypeEnum)) Recordset15 23)
(com-external HRESULT (Recordset15$get-MaxRecords (out int* @user alias ADO_LONGPTR)) Recordset15 24)
(com-external HRESULT (Recordset15$put-MaxRecords (in int @user alias ADO_LONGPTR)) Recordset15 25)
(com-external HRESULT (Recordset15$get-RecordCount (out int* @user alias ADO_LONGPTR)) Recordset15 26)
(com-external HRESULT (Recordset15$putref-Source (in IDispatch*)) Recordset15 27)
(com-external HRESULT (Recordset15$put-Source (in BSTR)) Recordset15 28)
(com-external HRESULT (Recordset15$get-Source (out VARIANT*)) Recordset15 29)
(com-external HRESULT (Recordset15$AddNew (in VARIANT) (in VARIANT)) Recordset15 30)
(com-external HRESULT (Recordset15$CancelUpdate) Recordset15 31)
(com-external HRESULT (Recordset15$Close) Recordset15 32)
(com-external HRESULT (Recordset15$Delete (in int @user enum AffectEnum)) Recordset15 33)
(com-external HRESULT (Recordset15$GetRows (in LONG) (in VARIANT) (in VARIANT) (out VARIANT*)) Recordset15 34)
(com-external HRESULT (Recordset15$Move (in int @user alias ADO_LONGPTR) (in VARIANT)) Recordset15 35)
(com-external HRESULT (Recordset15$MoveNext) Recordset15 36)
(com-external HRESULT (Recordset15$MovePrevious) Recordset15 37)
(com-external HRESULT (Recordset15$MoveFirst) Recordset15 38)
(com-external HRESULT (Recordset15$MoveLast) Recordset15 39)
(com-external HRESULT (Recordset15$Open (in VARIANT) (in VARIANT) (in int @user enum CursorTypeEnum) (in int @user enum LockTypeEnum) (in LONG)) Recordset15 40)
(com-external HRESULT (Recordset15$Requery (in LONG)) Recordset15 41)
(com-external HRESULT (Recordset15$_xResync (in int @user enum AffectEnum)) Recordset15 42)
(com-external HRESULT (Recordset15$Update (in VARIANT) (in VARIANT)) Recordset15 43)
(com-external HRESULT (Recordset15$get-AbsolutePage (out int* @user alias PositionEnum_Param)) Recordset15 44)
(com-external HRESULT (Recordset15$put-AbsolutePage (in int @user alias PositionEnum_Param)) Recordset15 45)
(com-external HRESULT (Recordset15$get-EditMode (out int* @user enum EditModeEnum)) Recordset15 46)
(com-external HRESULT (Recordset15$get-Filter (out VARIANT*)) Recordset15 47)
(com-external HRESULT (Recordset15$put-Filter (in VARIANT)) Recordset15 48)
(com-external HRESULT (Recordset15$get-PageCount (out int* @user alias ADO_LONGPTR)) Recordset15 49)
(com-external HRESULT (Recordset15$get-PageSize (out LONG*)) Recordset15 50)
(com-external HRESULT (Recordset15$put-PageSize (in LONG)) Recordset15 51)
(com-external HRESULT (Recordset15$get-Sort (out BSTR*)) Recordset15 52)
(com-external HRESULT (Recordset15$put-Sort (in BSTR)) Recordset15 53)
(com-external HRESULT (Recordset15$get-Status (out LONG*)) Recordset15 54)
(com-external HRESULT (Recordset15$get-State (out LONG*)) Recordset15 55)
(com-external HRESULT (Recordset15$_xClone (out IUnknown** _Recordset)) Recordset15 56)
(com-external HRESULT (Recordset15$UpdateBatch (in int @user enum AffectEnum)) Recordset15 57)
(com-external HRESULT (Recordset15$CancelBatch (in int @user enum AffectEnum)) Recordset15 58)
(com-external HRESULT (Recordset15$get-CursorLocation (out int* @user enum CursorLocationEnum)) Recordset15 59)
(com-external HRESULT (Recordset15$put-CursorLocation (in int @user enum CursorLocationEnum)) Recordset15 60)
(com-external HRESULT (Recordset15$NextRecordset (out VARIANT*) (out IUnknown** _Recordset)) Recordset15 61)
(com-external HRESULT (Recordset15$Supports (in int @user enum CursorOptionEnum) (out VARIANT_BOOL*)) Recordset15 62)
(com-external HRESULT (Recordset15$get-Collect (in VARIANT) (out VARIANT*)) Recordset15 63)
(com-external HRESULT (Recordset15$put-Collect (in VARIANT) (in VARIANT)) Recordset15 64)
(com-external HRESULT (Recordset15$get-MarshalOptions (out int* @user enum MarshalOptionsEnum)) Recordset15 65)
(com-external HRESULT (Recordset15$put-MarshalOptions (in int @user enum MarshalOptionsEnum)) Recordset15 66)
(com-external HRESULT (Recordset15$Find (in BSTR) (in int @user alias ADO_LONGPTR) (in int @user enum SearchDirectionEnum) (in VARIANT)) Recordset15 67)


;;;
;;;; Recordset20
;;;


(definition Recordset20
  (com-interface "0000054f-0000-0010-8000-00aa006d2ea4"))


(com-external HRESULT (Recordset20$Cancel) Recordset20 68)
(com-external HRESULT (Recordset20$get-DataSource (out IUnknown**)) Recordset20 69)
(com-external HRESULT (Recordset20$putref-DataSource (in IUnknown*)) Recordset20 70)
(com-external HRESULT (Recordset20$_xSave (in BSTR) (in int @user enum PersistFormatEnum)) Recordset20 71)
(com-external HRESULT (Recordset20$get-ActiveCommand (out IDispatch**)) Recordset20 72)
(com-external HRESULT (Recordset20$put-StayInSync (in VARIANT_BOOL)) Recordset20 73)
(com-external HRESULT (Recordset20$get-StayInSync (out VARIANT_BOOL*)) Recordset20 74)
(com-external HRESULT (Recordset20$GetString (in int @user enum StringFormatEnum) (in LONG) (in BSTR) (in BSTR) (in BSTR) (out BSTR*)) Recordset20 75)
(com-external HRESULT (Recordset20$get-DataMember (out BSTR*)) Recordset20 76)
(com-external HRESULT (Recordset20$put-DataMember (in BSTR)) Recordset20 77)
(com-external HRESULT (Recordset20$CompareBookmarks (in VARIANT) (in VARIANT) (out int* @user enum CompareEnum)) Recordset20 78)
(com-external HRESULT (Recordset20$Clone (in int @user enum LockTypeEnum) (out IUnknown** _Recordset)) Recordset20 79)
(com-external HRESULT (Recordset20$Resync (in int @user enum AffectEnum) (in int @user enum ResyncEnum)) Recordset20 80)


;;;
;;;; Recordset21
;;;


(definition Recordset21
  (com-interface "00000555-0000-0010-8000-00aa006d2ea4"))


(com-external HRESULT (Recordset21$Seek (in VARIANT) (in int @user enum SeekEnum)) Recordset21 81)
(com-external HRESULT (Recordset21$put-Index (in BSTR)) Recordset21 82)
(com-external HRESULT (Recordset21$get-Index (out BSTR*)) Recordset21 83)


;;;
;;;; _Recordset
;;;


(definition _Recordset
  (com-interface "00000556-0000-0010-8000-00aa006d2ea4"))


(com-external HRESULT (_Recordset$Save (in VARIANT) (in int @user enum PersistFormatEnum)) _Recordset 84)


;;;
;;;; Fields15
;;;


(definition Fields15
  (com-interface "00000506-0000-0010-8000-00aa006d2ea4"))


(com-external HRESULT (Fields15$get-Item (in VARIANT) (out IUnknown** Field)) Fields15 10)


;;;
;;;; Fields20
;;;


(definition Fields20
  (com-interface "0000054d-0000-0010-8000-00aa006d2ea4"))


(com-external HRESULT (Fields20$_Append (in BSTR) (in int @user enum DataTypeEnum) (in int @user alias ADO_LONGPTR) (in int @user enum FieldAttributeEnum)) Fields20 11)
(com-external HRESULT (Fields20$Delete (in VARIANT)) Fields20 12)


;;;
;;;; Fields
;;;


(definition Fields
  (com-interface "00000564-0000-0010-8000-00aa006d2ea4"))


(com-external HRESULT (Fields$Append (in BSTR) (in int @user enum DataTypeEnum) (in int @user alias ADO_LONGPTR) (in int @user enum FieldAttributeEnum) (in VARIANT)) Fields 13)
(com-external HRESULT (Fields$Update) Fields 14)
(com-external HRESULT (Fields$Resync (in int @user enum ResyncEnum)) Fields 15)
(com-external HRESULT (Fields$CancelUpdate) Fields 16)


;;;
;;;; Field20
;;;


(definition Field20
  (com-interface "0000054c-0000-0010-8000-00aa006d2ea4"))


(com-external HRESULT (Field20$get-ActualSize (out int* @user alias ADO_LONGPTR)) Field20 8)
(com-external HRESULT (Field20$get-Attributes (out LONG*)) Field20 9)
(com-external HRESULT (Field20$get-DefinedSize (out int* @user alias ADO_LONGPTR)) Field20 10)
(com-external HRESULT (Field20$get-Name (out BSTR*)) Field20 11)
(com-external HRESULT (Field20$get-Type (out int* @user enum DataTypeEnum)) Field20 12)
(com-external HRESULT (Field20$get-Value (out VARIANT*)) Field20 13)
(com-external HRESULT (Field20$put-Value (in VARIANT)) Field20 14)
(com-external HRESULT (Field20$get-Precision (out BYTE*)) Field20 15)
(com-external HRESULT (Field20$get-NumericScale (out BYTE*)) Field20 16)
(com-external HRESULT (Field20$AppendChunk (in VARIANT)) Field20 17)
(com-external HRESULT (Field20$GetChunk (in LONG) (out VARIANT*)) Field20 18)
(com-external HRESULT (Field20$get-OriginalValue (out VARIANT*)) Field20 19)
(com-external HRESULT (Field20$get-UnderlyingValue (out VARIANT*)) Field20 20)
(com-external HRESULT (Field20$get-DataFormat (out IUnknown**)) Field20 21)
(com-external HRESULT (Field20$putref-DataFormat (in IUnknown*)) Field20 22)
(com-external HRESULT (Field20$put-Precision (in BYTE)) Field20 23)
(com-external HRESULT (Field20$put-NumericScale (in BYTE)) Field20 24)
(com-external HRESULT (Field20$put-Type (in int @user enum DataTypeEnum)) Field20 25)
(com-external HRESULT (Field20$put-DefinedSize (in int @user alias ADO_LONGPTR)) Field20 26)
(com-external HRESULT (Field20$put-Attributes (in LONG)) Field20 27)


;;;
;;;; Field_
;;;


(definition Field_
  (com-interface "00000569-0000-0010-8000-00aa006d2ea4"))


(com-external HRESULT (Field_$get-Status (out LONG*)) Field_ 28)


;;;
;;;; ADO_LONGPTR
;;;


;(constant ADO_LONGPTR CursorTypeEnum)


;;;
;;;; _Parameter
;;;


(definition _Parameter
  (com-interface "0000050c-0000-0010-8000-00aa006d2ea4"))


(com-external HRESULT (_Parameter$get-Name (out BSTR*)) _Parameter 8)
(com-external HRESULT (_Parameter$put-Name (in BSTR)) _Parameter 9)
(com-external HRESULT (_Parameter$get-Value (out VARIANT*)) _Parameter 10)
(com-external HRESULT (_Parameter$put-Value (in VARIANT)) _Parameter 11)
(com-external HRESULT (_Parameter$get-Type (out int* @user enum DataTypeEnum)) _Parameter 12)
(com-external HRESULT (_Parameter$put-Type (in int @user enum DataTypeEnum)) _Parameter 13)
(com-external HRESULT (_Parameter$put-Direction (in int @user enum ParameterDirectionEnum)) _Parameter 14)
(com-external HRESULT (_Parameter$get-Direction (out int* @user enum ParameterDirectionEnum)) _Parameter 15)
(com-external HRESULT (_Parameter$put-Precision (in BYTE)) _Parameter 16)
(com-external HRESULT (_Parameter$get-Precision (out BYTE*)) _Parameter 17)
(com-external HRESULT (_Parameter$put-NumericScale (in BYTE)) _Parameter 18)
(com-external HRESULT (_Parameter$get-NumericScale (out BYTE*)) _Parameter 19)
(com-external HRESULT (_Parameter$put-Size (in int @user alias ADO_LONGPTR)) _Parameter 20)
(com-external HRESULT (_Parameter$get-Size (out int* @user alias ADO_LONGPTR)) _Parameter 21)
(com-external HRESULT (_Parameter$AppendChunk (in VARIANT)) _Parameter 22)
(com-external HRESULT (_Parameter$get-Attributes (out LONG*)) _Parameter 23)
(com-external HRESULT (_Parameter$put-Attributes (in LONG)) _Parameter 24)


;;;
;;;; Parameters
;;;


(definition Parameters
  (com-interface "0000050d-0000-0010-8000-00aa006d2ea4"))


(com-external HRESULT (Parameters$get-Item (in VARIANT) (out IUnknown** _Parameter)) Parameters 12)


;;;
;;;; Command25
;;;


(definition Command25
  (com-interface "0000054e-0000-0010-8000-00aa006d2ea4"))


(com-external HRESULT (Command25$get-State (out LONG*)) Command25 24)
(com-external HRESULT (Command25$Cancel) Command25 25)


;;;
;;;; _Command
;;;


(definition _Command
  (com-interface "b08400bd-f9d1-4d02-b856-71d5dba123e9"))


(com-external HRESULT (_Command$putref-CommandStream (in IUnknown*)) _Command 26)
(com-external HRESULT (_Command$get-CommandStream (out VARIANT*)) _Command 27)
(com-external HRESULT (_Command$put-Dialect (in BSTR)) _Command 28)
(com-external HRESULT (_Command$get-Dialect (out BSTR*)) _Command 29)
(com-external HRESULT (_Command$put-NamedParameters (in VARIANT_BOOL)) _Command 30)
(com-external HRESULT (_Command$get-NamedParameters (out VARIANT_BOOL*)) _Command 31)


;;;
;;;; ConnectionEventsVt
;;;


(definition ConnectionEventsVt
  (com-interface "00000402-0000-0010-8000-00aa006d2ea4"))


(com-external HRESULT (ConnectionEventsVt$InfoMessage (in IUnknown* Error) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Connection)) ConnectionEventsVt 3)
(com-external HRESULT (ConnectionEventsVt$BeginTransComplete (in LONG) (in IUnknown* Error) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Connection)) ConnectionEventsVt 4)
(com-external HRESULT (ConnectionEventsVt$CommitTransComplete (in IUnknown* Error) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Connection)) ConnectionEventsVt 5)
(com-external HRESULT (ConnectionEventsVt$RollbackTransComplete (in IUnknown* Error) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Connection)) ConnectionEventsVt 6)
(com-external HRESULT (ConnectionEventsVt$WillExecute (in-out BSTR*) (in-out int* @user enum CursorTypeEnum) (in-out int* @user enum LockTypeEnum) (in-out LONG*) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Command) (in IUnknown* _Recordset) (in IUnknown* _Connection)) ConnectionEventsVt 7)
(com-external HRESULT (ConnectionEventsVt$ExecuteComplete (in LONG) (in IUnknown* Error) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Command) (in IUnknown* _Recordset) (in IUnknown* _Connection)) ConnectionEventsVt 8)
(com-external HRESULT (ConnectionEventsVt$WillConnect (in-out BSTR*) (in-out BSTR*) (in-out BSTR*) (in-out LONG*) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Connection)) ConnectionEventsVt 9)
(com-external HRESULT (ConnectionEventsVt$ConnectComplete (in IUnknown* Error) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Connection)) ConnectionEventsVt 10)
(com-external HRESULT (ConnectionEventsVt$Disconnect (in-out int* @user enum EventStatusEnum) (in IUnknown* _Connection)) ConnectionEventsVt 11)


;;;
;;;; RecordsetEventsVt
;;;


(definition RecordsetEventsVt
  (com-interface "00000403-0000-0010-8000-00aa006d2ea4"))


(com-external HRESULT (RecordsetEventsVt$WillChangeField (in LONG) (in VARIANT) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Recordset)) RecordsetEventsVt 3)
(com-external HRESULT (RecordsetEventsVt$FieldChangeComplete (in LONG) (in VARIANT) (in IUnknown* Error) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Recordset)) RecordsetEventsVt 4)
(com-external HRESULT (RecordsetEventsVt$WillChangeRecord (in int @user enum EventReasonEnum) (in LONG) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Recordset)) RecordsetEventsVt 5)
(com-external HRESULT (RecordsetEventsVt$RecordChangeComplete (in int @user enum EventReasonEnum) (in LONG) (in IUnknown* Error) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Recordset)) RecordsetEventsVt 6)
(com-external HRESULT (RecordsetEventsVt$WillChangeRecordset (in int @user enum EventReasonEnum) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Recordset)) RecordsetEventsVt 7)
(com-external HRESULT (RecordsetEventsVt$RecordsetChangeComplete (in int @user enum EventReasonEnum) (in IUnknown* Error) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Recordset)) RecordsetEventsVt 8)
(com-external HRESULT (RecordsetEventsVt$WillMove (in int @user enum EventReasonEnum) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Recordset)) RecordsetEventsVt 9)
(com-external HRESULT (RecordsetEventsVt$MoveComplete (in int @user enum EventReasonEnum) (in IUnknown* Error) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Recordset)) RecordsetEventsVt 10)
(com-external HRESULT (RecordsetEventsVt$EndOfRecordset (in-out VARIANT_BOOL*) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Recordset)) RecordsetEventsVt 11)
(com-external HRESULT (RecordsetEventsVt$FetchProgress (in LONG) (in LONG) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Recordset)) RecordsetEventsVt 12)
(com-external HRESULT (RecordsetEventsVt$FetchComplete (in IUnknown* Error) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Recordset)) RecordsetEventsVt 13)


;;;
;;;; ConnectionEvents
;;;


(definition ConnectionEvents
  (com-interface "00000400-0000-0010-8000-00aa006d2ea4"))


(com-external HRESULT (ConnectionEvents$InfoMessage (in IUnknown* Error) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Connection)) ConnectionEvents 0)
(com-external HRESULT (ConnectionEvents$BeginTransComplete (in LONG) (in IUnknown* Error) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Connection)) ConnectionEvents 0)
(com-external HRESULT (ConnectionEvents$CommitTransComplete (in IUnknown* Error) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Connection)) ConnectionEvents 0)
(com-external HRESULT (ConnectionEvents$RollbackTransComplete (in IUnknown* Error) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Connection)) ConnectionEvents 0)
(com-external HRESULT (ConnectionEvents$WillExecute (in-out BSTR*) (in-out int* @user enum CursorTypeEnum) (in-out int* @user enum LockTypeEnum) (in-out LONG*) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Command) (in IUnknown* _Recordset) (in IUnknown* _Connection)) ConnectionEvents 0)
(com-external HRESULT (ConnectionEvents$ExecuteComplete (in LONG) (in IUnknown* Error) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Command) (in IUnknown* _Recordset) (in IUnknown* _Connection)) ConnectionEvents 0)
(com-external HRESULT (ConnectionEvents$WillConnect (in-out BSTR*) (in-out BSTR*) (in-out BSTR*) (in-out LONG*) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Connection)) ConnectionEvents 0)
(com-external HRESULT (ConnectionEvents$ConnectComplete (in IUnknown* Error) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Connection)) ConnectionEvents 0)
(com-external HRESULT (ConnectionEvents$Disconnect (in-out int* @user enum EventStatusEnum) (in IUnknown* _Connection)) ConnectionEvents 0)


;;;
;;;; RecordsetEvents
;;;


(definition RecordsetEvents
  (com-interface "00000266-0000-0010-8000-00aa006d2ea4"))


(com-external HRESULT (RecordsetEvents$WillChangeField (in LONG) (in VARIANT) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Recordset)) RecordsetEvents 0)
(com-external HRESULT (RecordsetEvents$FieldChangeComplete (in LONG) (in VARIANT) (in IUnknown* Error) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Recordset)) RecordsetEvents 0)
(com-external HRESULT (RecordsetEvents$WillChangeRecord (in int @user enum EventReasonEnum) (in LONG) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Recordset)) RecordsetEvents 0)
(com-external HRESULT (RecordsetEvents$RecordChangeComplete (in int @user enum EventReasonEnum) (in LONG) (in IUnknown* Error) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Recordset)) RecordsetEvents 0)
(com-external HRESULT (RecordsetEvents$WillChangeRecordset (in int @user enum EventReasonEnum) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Recordset)) RecordsetEvents 0)
(com-external HRESULT (RecordsetEvents$RecordsetChangeComplete (in int @user enum EventReasonEnum) (in IUnknown* Error) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Recordset)) RecordsetEvents 0)
(com-external HRESULT (RecordsetEvents$WillMove (in int @user enum EventReasonEnum) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Recordset)) RecordsetEvents 0)
(com-external HRESULT (RecordsetEvents$MoveComplete (in int @user enum EventReasonEnum) (in IUnknown* Error) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Recordset)) RecordsetEvents 0)
(com-external HRESULT (RecordsetEvents$EndOfRecordset (in-out VARIANT_BOOL*) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Recordset)) RecordsetEvents 0)
(com-external HRESULT (RecordsetEvents$FetchProgress (in LONG) (in LONG) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Recordset)) RecordsetEvents 0)
(com-external HRESULT (RecordsetEvents$FetchComplete (in IUnknown* Error) (in-out int* @user enum EventStatusEnum) (in IUnknown* _Recordset)) RecordsetEvents 0)


;;;
;;;; ADOConnectionConstruction15
;;;


(definition ADOConnectionConstruction15
  (com-interface "00000516-0000-0010-8000-00aa006d2ea4"))


(com-external HRESULT (ADOConnectionConstruction15$get-DSO (out IUnknown**)) ADOConnectionConstruction15 3)
(com-external HRESULT (ADOConnectionConstruction15$get-Session (out IUnknown**)) ADOConnectionConstruction15 4)
(com-external HRESULT (ADOConnectionConstruction15$WrapDSOandSession (in IUnknown*) (in IUnknown*)) ADOConnectionConstruction15 5)


;;;
;;;; ADOConnectionConstruction
;;;


(definition ADOConnectionConstruction
  (com-interface "00000551-0000-0010-8000-00aa006d2ea4"))


;;;
;;;; Connection
;;;


(definition public Connection-class
  (com-class "00000514-0000-0010-8000-00aa006d2ea4" _Connection))


;;;
;;;; _Record
;;;


(definition _Record
  (com-interface "00000562-0000-0010-8000-00aa006d2ea4"))


(com-external HRESULT (_Record$get-ActiveConnection (out VARIANT*)) _Record 8)
(com-external HRESULT (_Record$put-ActiveConnection (in BSTR)) _Record 9)
(com-external HRESULT (_Record$putref-ActiveConnection (in IUnknown* _Connection)) _Record 10)
(com-external HRESULT (_Record$get-State (out int* @user enum ObjectStateEnum)) _Record 11)
(com-external HRESULT (_Record$get-Source (out VARIANT*)) _Record 12)
(com-external HRESULT (_Record$put-Source (in BSTR)) _Record 13)
(com-external HRESULT (_Record$putref-Source (in IDispatch*)) _Record 14)
(com-external HRESULT (_Record$get-Mode (out int* @user enum ConnectModeEnum)) _Record 15)
(com-external HRESULT (_Record$put-Mode (in int @user enum ConnectModeEnum)) _Record 16)
(com-external HRESULT (_Record$get-ParentURL (out BSTR*)) _Record 17)
(com-external HRESULT (_Record$MoveRecord (in BSTR) (in BSTR) (in BSTR) (in BSTR) (in int @user enum MoveRecordOptionsEnum) (in VARIANT_BOOL) (out BSTR*)) _Record 18)
(com-external HRESULT (_Record$CopyRecord (in BSTR) (in BSTR) (in BSTR) (in BSTR) (in int @user enum CopyRecordOptionsEnum) (in VARIANT_BOOL) (out BSTR*)) _Record 19)
(com-external HRESULT (_Record$DeleteRecord (in BSTR) (in VARIANT_BOOL)) _Record 20)
(com-external HRESULT (_Record$Open (in VARIANT) (in VARIANT) (in int @user enum ConnectModeEnum) (in int @user enum RecordCreateOptionsEnum) (in int @user enum RecordOpenOptionsEnum) (in BSTR) (in BSTR)) _Record 21)
(com-external HRESULT (_Record$Close) _Record 22)
(com-external HRESULT (_Record$get-Fields (out IUnknown** Fields)) _Record 23)
(com-external HRESULT (_Record$get-RecordType (out int* @user enum RecordTypeEnum)) _Record 24)
(com-external HRESULT (_Record$GetChildren (out IUnknown** _Recordset)) _Record 25)
(com-external HRESULT (_Record$Cancel) _Record 26)


;;;
;;;; Record
;;;


(definition public Record-class
  (com-class "00000560-0000-0010-8000-00aa006d2ea4" _Record))


;;;
;;;; _Stream
;;;


(definition _Stream
  (com-interface "00000565-0000-0010-8000-00aa006d2ea4"))


(com-external HRESULT (_Stream$get-Size (out int* @user alias ADO_LONGPTR)) _Stream 7)
(com-external HRESULT (_Stream$get-EOS (out VARIANT_BOOL*)) _Stream 8)
(com-external HRESULT (_Stream$get-Position (out int* @user alias ADO_LONGPTR)) _Stream 9)
(com-external HRESULT (_Stream$put-Position (in int @user alias ADO_LONGPTR)) _Stream 10)
(com-external HRESULT (_Stream$get-Type (out int* @user enum StreamTypeEnum)) _Stream 11)
(com-external HRESULT (_Stream$put-Type (in int @user enum StreamTypeEnum)) _Stream 12)
(com-external HRESULT (_Stream$get-LineSeparator (out int* @user enum LineSeparatorEnum)) _Stream 13)
(com-external HRESULT (_Stream$put-LineSeparator (in int @user enum LineSeparatorEnum)) _Stream 14)
(com-external HRESULT (_Stream$get-State (out int* @user enum ObjectStateEnum)) _Stream 15)
(com-external HRESULT (_Stream$get-Mode (out int* @user enum ConnectModeEnum)) _Stream 16)
(com-external HRESULT (_Stream$put-Mode (in int @user enum ConnectModeEnum)) _Stream 17)
(com-external HRESULT (_Stream$get-Charset (out BSTR*)) _Stream 18)
(com-external HRESULT (_Stream$put-Charset (in BSTR)) _Stream 19)
(com-external HRESULT (_Stream$Read (in LONG) (out VARIANT*)) _Stream 20)
(com-external HRESULT (_Stream$Open (in VARIANT) (in int @user enum ConnectModeEnum) (in int @user enum StreamOpenOptionsEnum) (in BSTR) (in BSTR)) _Stream 21)
(com-external HRESULT (_Stream$Close) _Stream 22)
(com-external HRESULT (_Stream$SkipLine) _Stream 23)
(com-external HRESULT (_Stream$Write (in VARIANT)) _Stream 24)
(com-external HRESULT (_Stream$SetEOS) _Stream 25)
(com-external HRESULT (_Stream$CopyTo (in IUnknown* _Stream) (in int @user alias ADO_LONGPTR)) _Stream 26)
(com-external HRESULT (_Stream$Flush) _Stream 27)
(com-external HRESULT (_Stream$SaveToFile (in BSTR) (in int @user enum SaveOptionsEnum)) _Stream 28)
(com-external HRESULT (_Stream$LoadFromFile (in BSTR)) _Stream 29)
(com-external HRESULT (_Stream$ReadText (in LONG) (out BSTR*)) _Stream 30)
(com-external HRESULT (_Stream$WriteText (in BSTR) (in int @user enum StreamWriteEnum)) _Stream 31)
(com-external HRESULT (_Stream$Cancel) _Stream 32)


;;;
;;;; Stream
;;;


(definition public Stream-class
  (com-class "00000566-0000-0010-8000-00aa006d2ea4" _Stream))


;;;
;;;; ADORecordConstruction
;;;


(definition ADORecordConstruction
  (com-interface "00000567-0000-0010-8000-00aa006d2ea4"))


(com-external HRESULT (ADORecordConstruction$get-Row (out IUnknown**)) ADORecordConstruction 7)
(com-external HRESULT (ADORecordConstruction$put-Row (in IUnknown*)) ADORecordConstruction 8)
(com-external HRESULT (ADORecordConstruction$put-ParentRow (in IUnknown*)) ADORecordConstruction 9)


;;;
;;;; ADOStreamConstruction
;;;


(definition ADOStreamConstruction
  (com-interface "00000568-0000-0010-8000-00aa006d2ea4"))


(com-external HRESULT (ADOStreamConstruction$get-Stream (out IUnknown**)) ADOStreamConstruction 7)
(com-external HRESULT (ADOStreamConstruction$put-Stream (in IUnknown*)) ADOStreamConstruction 8)


;;;
;;;; ADOCommandConstruction
;;;


(definition ADOCommandConstruction
  (com-interface "00000517-0000-0010-8000-00aa006d2ea4"))


(com-external HRESULT (ADOCommandConstruction$get-OLEDBCommand (out IUnknown**)) ADOCommandConstruction 3)
(com-external HRESULT (ADOCommandConstruction$put-OLEDBCommand (in IUnknown*)) ADOCommandConstruction 4)


;;;
;;;; Command
;;;


(definition public Command-class
  (com-class "00000507-0000-0010-8000-00aa006d2ea4" _Command))


;;;
;;;; Recordset
;;;


(definition public Recordset-class
  (com-class "00000535-0000-0010-8000-00aa006d2ea4" _Recordset))


;;;
;;;; ADORecordsetConstruction
;;;


(definition ADORecordsetConstruction
  (com-interface "00000283-0000-0010-8000-00aa006d2ea4"))


(com-external HRESULT (ADORecordsetConstruction$get-Rowset (out IUnknown**)) ADORecordsetConstruction 7)
(com-external HRESULT (ADORecordsetConstruction$put-Rowset (in IUnknown*)) ADORecordsetConstruction 8)
(com-external HRESULT (ADORecordsetConstruction$get-Chapter (out int* @user alias ADO_LONGPTR)) ADORecordsetConstruction 9)
(com-external HRESULT (ADORecordsetConstruction$put-Chapter (in int @user alias ADO_LONGPTR)) ADORecordsetConstruction 10)
(com-external HRESULT (ADORecordsetConstruction$get-RowPosition (out IUnknown**)) ADORecordsetConstruction 11)
(com-external HRESULT (ADORecordsetConstruction$put-RowPosition (in IUnknown*)) ADORecordsetConstruction 12)


;;;
;;;; Field15
;;;


(definition Field15
  (com-interface "00000505-0000-0010-8000-00aa006d2ea4"))


(com-external HRESULT (Field15$get-ActualSize (out int* @user alias ADO_LONGPTR)) Field15 8)
(com-external HRESULT (Field15$get-Attributes (out LONG*)) Field15 9)
(com-external HRESULT (Field15$get-DefinedSize (out int* @user alias ADO_LONGPTR)) Field15 10)
(com-external HRESULT (Field15$get-Name (out BSTR*)) Field15 11)
(com-external HRESULT (Field15$get-Type (out int* @user enum DataTypeEnum)) Field15 12)
(com-external HRESULT (Field15$get-Value (out VARIANT*)) Field15 13)
(com-external HRESULT (Field15$put-Value (in VARIANT)) Field15 14)
(com-external HRESULT (Field15$get-Precision (out BYTE*)) Field15 15)
(com-external HRESULT (Field15$get-NumericScale (out BYTE*)) Field15 16)
(com-external HRESULT (Field15$AppendChunk (in VARIANT)) Field15 17)
(com-external HRESULT (Field15$GetChunk (in LONG) (out VARIANT*)) Field15 18)
(com-external HRESULT (Field15$get-OriginalValue (out VARIANT*)) Field15 19)
(com-external HRESULT (Field15$get-UnderlyingValue (out VARIANT*)) Field15 20)


;;;
;;;; Parameter
;;;


(definition public Parameter-class
  (com-class "0000050b-0000-0010-8000-00aa006d2ea4" _Parameter)))
