;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Windows GDI Definitions
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.platform.windows.WinGDI jazz


(import (jazz.platform.windows.WinTypes)
        (jazz.platform.windows.WinBase)
        (jazz.platform.windows.WinDef)
        (jazz.library))


;;;
;;;; Constants
;;;


(c-constant ANSI_CHARSET                0)
(c-constant DEFAULT_CHARSET             1)
(c-constant SYMBOL_CHARSET              2)

(c-constant TRANSPARENT                 1)
(c-constant OPAQUE                      2)

(c-constant RGN_AND                     1)
(c-constant RGN_OR                      2)
(c-constant RGN_XOR                     3)
(c-constant RGN_DIFF                    4)
(c-constant RGN_COPY                    5)
(c-constant RGN_MIN                     RGN_AND)
(c-constant RGN_MAX                     RGN_COPY)

(c-constant OUT_DEFAULT_PRECIS          0)
(c-constant OUT_STRING_PRECIS           1)
(c-constant OUT_CHARACTER_PRECIS        2)
(c-constant OUT_STROKE_PRECIS           3)
(c-constant OUT_TT_PRECIS               4)
(c-constant OUT_DEVICE_PRECIS           5)
(c-constant OUT_RASTER_PRECIS           6)
(c-constant OUT_TT_ONLY_PRECIS          7)
(c-constant OUT_OUTLINE_PRECIS          8)
(c-constant OUT_SCREEN_OUTLINE_PRECIS   9)

(c-constant CLIP_DEFAULT_PRECIS         0)
(c-constant CLIP_CHARACTER_PRECIS       1)
(c-constant CLIP_STROKE_PRECIS          2)

(c-constant DEFAULT_QUALITY             0)
(c-constant DRAFT_QUALITY               1)
(c-constant PROOF_QUALITY               2)
(c-constant NONANTIALIASED_QUALITY      3)
(c-constant ANTIALIASED_QUALITY         4)

(c-constant DEFAULT_PITCH               0)
(c-constant FIXED_PITCH                 1)
(c-constant VARIABLE_PITCH              2)
(c-constant MONO_FONT                   8)

(c-constant GM_COMPATIBLE               1)
(c-constant GM_ADVANCED                 2)

(c-constant MM_TEXT                     1)
(c-constant MM_LOMETRIC                 2)
(c-constant MM_HIMETRIC                 3)
(c-constant MM_LOENGLISH                4)
(c-constant MM_HIENGLISH                5)
(c-constant MM_TWIPS                    6)
(c-constant MM_ISOTROPIC                7)
(c-constant MM_ANISOTROPIC              8)

(c-constant BS_SOLID                    0)
(c-constant BS_NULL                     1)
(c-constant BS_HOLLOW                   BS_NULL)
(c-constant BS_HATCHED                  2)
(c-constant BS_PATTERN                  3)
(c-constant BS_INDEXED                  4)
(c-constant BS_DIBPATTERN               5)
(c-constant BS_DIBPATTERNPT             6)
(c-constant BS_PATTERN8X8               7)
(c-constant BS_DIBPATTERN8X8            8)
(c-constant BS_MONOPATTERN              9)

(c-constant HS_HORIZONTAL               0)
(c-constant HS_VERTICAL                 1)
(c-constant HS_FDIAGONAL                2)
(c-constant HS_BDIAGONAL                3)
(c-constant HS_CROSS                    4)
(c-constant HS_DIAGCROSS                5)

(c-constant PS_SOLID                    0)
(c-constant PS_DASH                     1)
(c-constant PS_DOT                      2)
(c-constant PS_DASHDOT                  3)
(c-constant PS_DASHDOTDOT               4)
(c-constant PS_NULL                     5)
(c-constant PS_INSIDEFRAME              6)
(c-constant PS_USERSTYLE                7)
(c-constant PS_ALTERNATE                8)

(c-constant PS_COSMETIC                 #x00000000)
(c-constant PS_GEOMETRIC                #x00010000)

(c-constant WHITE_BRUSH                 0)
(c-constant LTGRAY_BRUSH                1)
(c-constant GRAY_BRUSH                  2)
(c-constant DKGRAY_BRUSH                3)
(c-constant BLACK_BRUSH                 4)
(c-constant NULL_BRUSH                  5)
(c-constant HOLLOW_BRUSH                NULL_BRUSH)
(c-constant WHITE_PEN                   6)
(c-constant BLACK_PEN                   7)
(c-constant NULL_PEN                    8)
(c-constant OEM_FIXED_FONT              10)
(c-constant ANSI_FIXED_FONT             11)
(c-constant ANSI_VAR_FONT               12)
(c-constant SYSTEM_FONT                 13)
(c-constant DEVICE_DEFAULT_FONT         14)
(c-constant DEFAULT_PALETTE             15)
(c-constant SYSTEM_FIXED_FONT           16)
(c-constant DEFAULT_GUI_FONT            17)

(c-constant FW_DONTCARE                 0)
(c-constant FW_THIN                     100)
(c-constant FW_EXTRALIGHT               200)
(c-constant FW_LIGHT                    300)
(c-constant FW_NORMAL                   400)
(c-constant FW_MEDIUM                   500)
(c-constant FW_SEMIBOLD                 600)
(c-constant FW_BOLD                     700)
(c-constant FW_EXTRABOLD                800)
(c-constant FW_HEAVY                    900)
(c-constant FW_ULTRALIGHT               FW_EXTRALIGHT)
(c-constant FW_REGULAR                  FW_NORMAL)
(c-constant FW_DEMIBOLD                 FW_SEMIBOLD)
(c-constant FW_ULTRABOLD                FW_EXTRABOLD)
(c-constant FW_BLACK                    FW_HEAVY)

(c-constant SRCCOPY                     #x00CC0020)
(c-constant SRCPAINT                    #x00EE0086)
(c-constant SRCAND                      #x008800C6)
(c-constant SRCINVERT                   #x00660046)
(c-constant SRCERASE                    #x00440328)
(c-constant NOTSRCCOPY                  #x00330008)
(c-constant NOTSRCERASE                 #x001100A6)
(c-constant MERGECOPY                   #x00C000CA)
(c-constant MERGEPAINT                  #x00BB0226)
(c-constant PATCOPY                     #x00F00021)
(c-constant PATPAINT                    #x00FB0A09)
(c-constant PATINVERT                   #x005A0049)
(c-constant DSTINVERT                   #x00550009)
(c-constant BLACKNESS                   #x00000042)
(c-constant WHITENESS                   #x00FF0062)

(c-constant OBJ_PEN                     1)
(c-constant OBJ_BRUSH                   2)
(c-constant OBJ_DC                      3)
(c-constant OBJ_METADC                  4)
(c-constant OBJ_PAL                     5)
(c-constant OBJ_FONT                    6)
(c-constant OBJ_BITMAP                  7)
(c-constant OBJ_REGION                  8)
(c-constant OBJ_METAFILE                9)
(c-constant OBJ_MEMDC                   10)
(c-constant OBJ_EXTPEN                  11)
(c-constant OBJ_ENHMETADC               12)
(c-constant OBJ_ENHMETAFILE             13)

(c-constant R2_BLACK                    1)
(c-constant R2_NOTMERGEPEN              2)
(c-constant R2_MASKNOTPEN               3)
(c-constant R2_NOTCOPYPEN               4)
(c-constant R2_MASKPENNOT               5)
(c-constant R2_NOT                      6)
(c-constant R2_XORPEN                   7)
(c-constant R2_NOTMASKPEN               8)
(c-constant R2_MASKPEN                  9)
(c-constant R2_NOTXORPEN                10)
(c-constant R2_NOP                      11)
(c-constant R2_MERGENOTPEN              12)
(c-constant R2_COPYPEN                  13)
(c-constant R2_MERGEPENNOT              14)
(c-constant R2_MERGEPEN                 15)
(c-constant R2_WHITE                    16)
(c-constant R2_LAST                     16)

(c-constant ETO_OPAQUE                  #x0002)
(c-constant ETO_CLIPPED                 #x0004)
(c-constant ETO_GLYPH_INDEX             #x0010)
(c-constant ETO_RTLREADING              #x0080)
(c-constant ETO_NUMERICSLOCAL           #x0400)
(c-constant ETO_NUMERICSLATIN           #x0800)
(c-constant ETO_IGNORELANGUAGE          #x1000)

(c-constant DRIVERVERSION               0)
(c-constant TECHNOLOGY                  2)
(c-constant HORZSIZE                    4)
(c-constant VERTSIZE                    6)
(c-constant HORZRES                     8)
(c-constant VERTRES                     10)
(c-constant BITSPIXEL                   12)
(c-constant PLANES                      14)
(c-constant NUMBRUSHES                  16)
(c-constant NUMPENS                     18)
(c-constant NUMMARKERS                  20)
(c-constant NUMFONTS                    22)
(c-constant NUMCOLORS                   24)
(c-constant PDEVICESIZE                 26)
(c-constant CURVECAPS                   28)
(c-constant LINECAPS                    30)
(c-constant POLYGONALCAPS               32)
(c-constant TEXTCAPS                    34)
(c-constant CLIPCAPS                    36)
(c-constant RASTERCAPS                  38)
(c-constant ASPECTX                     40)
(c-constant ASPECTY                     42)
(c-constant ASPECTXY                    44)
(c-constant SHADEBLENDCAPS              45)
(c-constant LOGPIXELSX                  88)
(c-constant LOGPIXELSY                  90)
(c-constant SIZEPALETTE                 104)
(c-constant NUMRESERVED                 106)
(c-constant COLORRES                    108)
(c-constant PHYSICALWIDTH               110)
(c-constant PHYSICALHEIGHT              111)
(c-constant PHYSICALOFFSETX             112)
(c-constant PHYSICALOFFSETY             113)
(c-constant SCALINGFACTORX              114)
(c-constant SCALINGFACTORY              115)
(c-constant VREFRESH                    116)
(c-constant DESKTOPVERTRES              117)
(c-constant DESKTOPHORZRES              118)
(c-constant BLTALIGNMENT                119)


(c-constant LF_FACESIZE                 32)


(c-constant DM_ORIENTATION      #x00000001)
(c-constant DM_PAPERSIZE        #x00000002)
(c-constant DM_PAPERLENGTH      #x00000004)
(c-constant DM_PAPERWIDTH       #x00000008)
(c-constant DM_SCALE            #x00000010)
(c-constant DM_POSITION         #x00000020)
(c-constant DM_COPIES           #x00000100)
(c-constant DM_DEFAULTSOURCE    #x00000200)
(c-constant DM_PRINTQUALITY     #x00000400)
(c-constant DM_COLOR            #x00000800)
(c-constant DM_DUPLEX           #x00001000)
(c-constant DM_YRESOLUTION      #x00002000)
(c-constant DM_TTOPTION         #x00004000)
(c-constant DM_COLLATE          #x00008000)
(c-constant DM_FORMNAME         #x00010000)
(c-constant DM_LOGPIXELS        #x00020000)
(c-constant DM_BITSPERPEL       #x00040000)
(c-constant DM_PELSWIDTH        #x00080000)
(c-constant DM_PELSHEIGHT       #x00100000)
(c-constant DM_DISPLAYFLAGS     #x00200000)
(c-constant DM_DISPLAYFREQUENCY #x00400000)
(c-constant DM_ICMMETHOD        #x00800000)
(c-constant DM_ICMINTENT        #x01000000)
(c-constant DM_MEDIATYPE        #x02000000)
(c-constant DM_DITHERTYPE       #x04000000)
(c-constant DM_PANNINGWIDTH     #x08000000)
(c-constant DM_PANNINGHEIGHT    #x10000000)


(c-constant DMORIENT_PORTRAIT            1)
(c-constant DMORIENT_LANDSCAPE           2)


(c-constant DMPAPER_LETTER               1)
(c-constant DMPAPER_LETTERSMALL          2)
(c-constant DMPAPER_TABLOID              3)
(c-constant DMPAPER_LEDGER               4)
(c-constant DMPAPER_LEGAL                5)
(c-constant DMPAPER_STATEMENT            6)
(c-constant DMPAPER_EXECUTIVE            7)
(c-constant DMPAPER_A3                   8)
(c-constant DMPAPER_A4                   9)
(c-constant DMPAPER_A4SMALL             10)
(c-constant DMPAPER_A5                  11)
(c-constant DMPAPER_B4                  12)
(c-constant DMPAPER_B5                  13)
(c-constant DMPAPER_FOLIO               14)
(c-constant DMPAPER_QUARTO              15)
(c-constant DMPAPER_10X14               16)
(c-constant DMPAPER_11X17               17)
(c-constant DMPAPER_NOTE                18)
(c-constant DMPAPER_ENV_9               19)
(c-constant DMPAPER_ENV_10              20)
(c-constant DMPAPER_ENV_11              21)
(c-constant DMPAPER_ENV_12              22)
(c-constant DMPAPER_ENV_14              23)
(c-constant DMPAPER_CSHEET              24)
(c-constant DMPAPER_DSHEET              25)
(c-constant DMPAPER_ESHEET              26)
(c-constant DMPAPER_ENV_DL              27)
(c-constant DMPAPER_ENV_C5              28)
(c-constant DMPAPER_ENV_C3              29)
(c-constant DMPAPER_ENV_C4              30)
(c-constant DMPAPER_ENV_C6              31)
(c-constant DMPAPER_ENV_C65             32)
(c-constant DMPAPER_ENV_B4              33)
(c-constant DMPAPER_ENV_B5              34)
(c-constant DMPAPER_ENV_B6              35)
(c-constant DMPAPER_ENV_ITALY           36)
(c-constant DMPAPER_ENV_MONARCH         37)
(c-constant DMPAPER_ENV_PERSONAL        38)
(c-constant DMPAPER_FANFOLD_US          39)
(c-constant DMPAPER_FANFOLD_STD_GERMAN  40)
(c-constant DMPAPER_FANFOLD_LGL_GERMAN  41)


(c-constant DMBIN_ONLYONE               1)
(c-constant DMBIN_LOWER                 2)
(c-constant DMBIN_MIDDLE                3)
(c-constant DMBIN_MANUAL                4)
(c-constant DMBIN_ENVELOPE              5)
(c-constant DMBIN_ENVMANUAL             6)
(c-constant DMBIN_AUTO                  7)
(c-constant DMBIN_TRACTOR               8)
(c-constant DMBIN_SMALLFMT              9)
(c-constant DMBIN_LARGEFMT              10)
(c-constant DMBIN_LARGECAPACITY         11)
(c-constant DMBIN_CASSETTE              14)
(c-constant DMBIN_FORMSOURCE            15)


(c-constant GRADIENT_FILL_RECT_H        #x00000000)
(c-constant GRADIENT_FILL_RECT_V        #x00000001)
(c-constant GRADIENT_FILL_TRIANGLE      #x00000002)
(c-constant GRADIENT_FILL_OP_FLAG       #x000000ff)


(c-constant AC_SRC_OVER                 #x00)
(c-constant AC_SRC_ALPHA                #x01)
  
  
(c-constant GR_GDIOBJECTS               0)
(c-constant GR_USEROBJECTS              1)


(c-constant PFD_TYPE_RGBA	    0)
(c-constant PFD_MAIN_PLANE	    0)
(c-constant PFD_DOUBLEBUFFER	1)
(c-constant PFD_STEREO	        2)
(c-constant PFD_DRAW_TO_WINDOW	4)
(c-constant PFD_DRAW_TO_BITMAP	8)
(c-constant PFD_SUPPORT_GDI	    16)
(c-constant PFD_SUPPORT_OPENGL	32)
(c-constant PFD_GENERIC_FORMAT	64)


;;;
;;;; Structures
;;;


(c-structure BITMAP
  (INT bmType)
  (INT bmWidth)
  (INT bmHeight)
  (INT bmWidthBytes)
  (INT bmPlanes)
  (INT bmBitsPixel)
  (LPVOID bmBits))


(definition size-of-BITMAP (c-function () INT "___result = sizeof(BITMAP);"))


(c-structure LOGBRUSH
  (INT lbStyle)
  (INT lbColor)
  (INT lbHatch))


(c-structure LOGFONTW
  (LONG   lfHeight)
  (LONG   lfWidth)
  (LONG   lfEscapement)
  (LONG   lfOrientation)
  (LONG   lfWeight)
  (BYTE   lfItalic)
  (BYTE   lfUnderline)
  (BYTE   lfStrikeOut)
  (BYTE   lfCharSet)
  (BYTE   lfOutPrecision)
  (BYTE   lfClipPrecision)
  (BYTE   lfQuality)
  (BYTE   lfPitchAndFamily)
  (SHORT  lfFaceName 32 @only-numeric-for-now LF_FACESIZE))


(definition size-of-LOGFONTW (c-function () INT "___result = sizeof(LOGFONTW);"))
(definition LOGFONTW*->PVOID (c-function (LOGFONTW*) PVOID "___result_voidstar = ___arg1;"))


(definition VOID*->DEVMODE (c-function (VOID*) DEVMODE* "___result_voidstar = ___arg1;"))
(definition DEVMODE->HANDLE (c-function (DEVMODE*) HANDLE "___result_voidstar = ___arg1;"))


(c-structure DEVMODE
  (SHORT dmDeviceName 32 @only-numeric-for-now CCHDEVICENAME)
  (SHORT dmSpecVersion)
  (SHORT dmDriverVersion)
  (SHORT dmSize)
  (SHORT dmDriverExtra)
  (INT dmFields)
  (SHORT dmOrientation)
  (SHORT dmPaperSize)
  (SHORT dmPaperLength)
  (SHORT dmPaperWidth)
  (SHORT dmScale)
  (SHORT dmCopies)
  (SHORT dmDefaultSource)
  (SHORT dmPrintQuality)
  (SHORT dmColor)
  (SHORT dmDuplex)
  (SHORT dmYResolution)
  (SHORT dmTTOption)
  (SHORT dmCollate)
  (SHORT dmFormName 32 @only-numeric-for-now CCHFORMNAME)
  (SHORT dmLogPixels)
  (INT dmBitsPerPel)
  (INT dmPelsWidth)
  (INT dmPelsHeight)
  (INT dmDisplayFlags)
  (INT dmDisplayFrequency)
  (INT dmICMMethod)
  (INT dmICMIntent)
  (INT dmMediaType)
  (INT dmDitherType)
  (INT dmReserved1)
  (INT dmReserved2)
  (INT dmPanningWidth)
  (INT dmPanningHeight))


(c-structure DEVNAMES
  (SHORT wDriverOffset)
  (SHORT wDeviceOffset)
  (SHORT wOutputOffset)
  (SHORT wDefault))


(c-structure DOCINFO
  (INT      cbSize)
  (LPCWSTR  lpszDocName)  ;; Warning const
  (LPCWSTR  lpszOutput)   ;; Warning const
  (LPCWSTR  lpszDatatype) ;; Warning const
  (DWORD    fwType))


(c-structure TEXTMETRIC
  (INT   tmHeight)
  (INT   tmAscent)
  (INT   tmDescent)
  (INT   tmInternalLeading)
  (INT   tmExternalLeading)
  (INT   tmAveCharWidth)
  (INT   tmMaxCharWidth)
  (INT   tmWeight)
  (INT   tmOverhang)
  (INT   tmDigitizedAspectX)
  (INT   tmDigitizedAspectY)
  (SHORT tmFirstChar)
  (SHORT tmLastChar)
  (SHORT tmDefaultChar)
  (SHORT tmBreakChar)
  (BYTE  tmItalic)
  (BYTE  tmUnderlined)
  (BYTE  tmStruckOut)
  (BYTE  tmPitchAndFamily)
  (BYTE  tmCharSet))


(c-structure TRIVERTEX
  (INT   x)
  (INT   y)
  (SHORT Red)
  (SHORT Green)
  (SHORT Blue)
  (SHORT Alpha))


(c-structure GRADIENT_RECT
  (INT UpperLeft)
  (INT LowerRight))


(c-structure BLENDFUNCTION
  (BYTE BlendOp)
  (BYTE BlendFlags)
  (BYTE SourceConstantAlpha)
  (BYTE AlphaFormat))


(c-structure ENHMETAHEADER
  (DWORD   iType)
  (DWORD   nSize)
  (RECTL   rclBounds)
  (RECTL   rclFrame)
  (DWORD   dSignature)
  (DWORD   nVersion)
  (DWORD   nBytes)
  (DWORD   nRecords)
  (WORD    nHandles)
  (WORD    sReserved)
  (DWORD   nDescription)
  (DWORD   offDescription)
  (DWORD   nPalEntries)
  (SIZEL   szlDevice)
  (SIZEL   szlMillimeters)
  (DWORD   cbPixelFormat)
  (DWORD   offPixelFormat)
  (DWORD   bOpenGL))


(c-structure XFORM
  (FLOAT eM11)
  (FLOAT eM12)
  (FLOAT eM21)
  (FLOAT eM22)
  (FLOAT eDx)
  (FLOAT eDy))


(c-structure PIXELFORMATDESCRIPTOR
  (WORD nSize)
  (WORD nVersion)
  (DWORD dwFlags)
  (BYTE iPixelType)
  (BYTE cColorBits)
  (BYTE cRedBits)
  (BYTE cRedShift)
  (BYTE cGreenBits)
  (BYTE cGreenShift)
  (BYTE cBlueBits)
  (BYTE cBlueShift)
  (BYTE cAlphaBits)
  (BYTE cAlphaShift)
  (BYTE cAccumBits)
  (BYTE cAccumRedBits)
  (BYTE cAccumGreenBits)
  (BYTE cAccumBlueBits)
  (BYTE cAccumAlphaBits)
  (BYTE cDepthBits)
  (BYTE cStencilBits)
  (BYTE cAuxBuffers)
  (BYTE iLayerType)
  (BYTE bReserved)
  (DWORD dwLayerMask)
  (DWORD dwVisibleMask)
  (DWORD dwDamageMask))


(definition GetGlyphIndex
  (c-function (HDC WORD) WORD
    "WORD res = 0;
     WORD str[2] = {___arg2, 0};
     GetGlyphIndicesW( ___arg1, str, 1, &res, 0 );
     ___result = res;"))


;;;
;;;; Externals
;;;


(c-external HANDLE          (SelectObject                            HDC HANDLE))
(c-external BOOL            (DeleteObject                            HGDIOBJ))
(c-external HGDIOBJ         (GetStockObject                          INT))
(c-external HRGN            (CreateRectRgn                           INT INT INT INT))
(c-external HRGN            (CreateRectRgnIndirect                   LPCRECT))
(c-external INT             (CombineRgn                              HRGN HRGN HRGN INT))
(c-external INT             (OffsetRgn                               HRGN INT INT))
(c-external INT             (GetRgnBox                               HRGN LPRECT))
(c-external HDC             (CreateCompatibleDC                      HDC))
(c-external HBITMAP         (CreateCompatibleBitmap                  HDC INT INT))
(c-external HFONT           (CreateFont                              INT INT INT INT INT DWORD DWORD DWORD DWORD DWORD DWORD DWORD DWORD LPCWSTR)                        "CreateFontW")
(c-external HFONT           (CreateFontIndirect                      LOGFONTW*))
(c-external INT             (GetObject                               HGDIOBJ INT PVOID)                                                                                    "GetObjectW")
(c-external INT             (GetDeviceCaps                           HDC INT))
(c-external BOOL            (RectInRegion                            HRGN LPCRECT))
(c-external INT             (StartDoc                                HDC DOCINFO*)                                                                                      "StartDocW")
(c-external INT             (EndDoc                                  HDC))
(c-external INT             (StartPage                               HDC))
(c-external INT             (EndPage                                 HDC))
(c-external INT             (ChoosePixelFormat                       HDC PIXELFORMATDESCRIPTOR*)))
