;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Windows OpenGL Definitions
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.platform.windows.WinOpenGL jazz


(import (jazz.platform.windows.WinTypes)
        (jazz.platform.windows.WinBase)
        (jazz.platform.windows.WinDef)
        (jazz.library))


;;;
;;;; Types
;;;


(c-type HGLRC                    (pointer (struct "HGLRC__") handle))


;;;
;;;; Constants
;;;


(c-constant PFD_TYPE_RGBA	    0)
(c-constant PFD_MAIN_PLANE	    0)
(c-constant PFD_DOUBLEBUFFER	1)
(c-constant PFD_STEREO	        2)
(c-constant PFD_DRAW_TO_WINDOW	4)
(c-constant PFD_DRAW_TO_BITMAP	8)
(c-constant PFD_SUPPORT_GDI	    16)
(c-constant PFD_SUPPORT_OPENGL	32)
(c-constant PFD_GENERIC_FORMAT	64)


;;;
;;;; Structures
;;;


(c-structure PIXELFORMATDESCRIPTOR
  (WORD nSize)
  (WORD nVersion)
  (DWORD dwFlags)
  (BYTE iPixelType)
  (BYTE cColorBits)
  (BYTE cRedBits)
  (BYTE cRedShift)
  (BYTE cGreenBits)
  (BYTE cGreenShift)
  (BYTE cBlueBits)
  (BYTE cBlueShift)
  (BYTE cAlphaBits)
  (BYTE cAlphaShift)
  (BYTE cAccumBits)
  (BYTE cAccumRedBits)
  (BYTE cAccumGreenBits)
  (BYTE cAccumBlueBits)
  (BYTE cAccumAlphaBits)
  (BYTE cDepthBits)
  (BYTE cStencilBits)
  (BYTE cAuxBuffers)
  (BYTE iLayerType)
  (BYTE bReserved)
  (DWORD dwLayerMask)
  (DWORD dwVisibleMask)
  (DWORD dwDamageMask))


;;;
;;;; Externals
;;;


(c-external INT             (ChoosePixelFormat                       HDC PIXELFORMATDESCRIPTOR*))
(c-external BOOL            (SetPixelFormat                          HDC INT PIXELFORMATDESCRIPTOR*))
(c-external HGLRC           (wglCreateContext                        HDC))
(c-external BOOL            (wglDeleteContext                        HGLRC))
(c-external BOOL            (wglMakeCurrent                          HDC HGLRC))
(c-external HGLRC           (wglGetCurrentContext))
(c-external BOOL            (SwapBuffers                             HDC)))
