;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; IDE File-Menu
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.ide.application.IDE-File-Menu jazz


(import (jazz.ide)
        (jazz.jml)
        (jazz.ui))


(class IDE-File-Menu extends File-Menu
  
  
  (form
    (<install>
      (<Label-Item>     name: on-open-text         title: "Open As Text..." before: on-close action-handler: {Action ide open-text})
      (<Label-Item>     name: on-open-jazz-text    title: "Open As Jazz Text..." before: on-close action-handler: {Action ide open-jazz-text})
      (<Label-Item>     name: on-save-profile      title: "Save Profile" before: on-quit-application action-handler: {Action ide save-profile})
      (<Label-Item>     name: on-exit-without-save title: "Exit Without Save" before: on-quit-application action-handler: {Action ide exit-without-save})
      (<Separator-Item> name: profile-separator    before: on-quit-application)))))
