;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Dimensions
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.library.utility.Dimension jazz


(import (jazz.library))


(class Dimension extends Numeric
  
  
  (slot public width  <fx>)
  (slot public height <fx>)
    
    
  (method (initialize w h)
    (nextmethod)
    (set! width w)
    (set! height h))
  
  
  (method (copy-object deep?)
    (new Dimension width height))


  (method (compare-object target)
    (if (is-not? target Dimension)
        :incompatible
      (let ((compared (compare width (get-width~ target))))
        (if (/= compared :equal)
            compared
          (compare height (get-height~ target))))))
  
  
  (method (print printer readably)
    (format printer "~{Dimension {a} {a}}"
            width
            height))


  ;;;
  ;;;; Access
  ;;;
  
  
  (method public (get-width)
    width)
  
  
  (method public (get-height)
    height)


  ;;;
  ;;;; Numeric
  ;;;


  (method (negate)
    (new Dimension (- width) (- height)))


  (method (add n)
    (cond ((is? n Dimension) (new Dimension (+ width (get-width~ n)) (+ height (get-height~ n))))
          ((is? n Point) (new Dimension (+ width (get-h~ n)) (+ height (get-v~ n))))
          (else (error "Cannot add {t} to {t}" n self))))


  (method (inverse)
    (error "Cannot inverse {t}" self))


  (method (multiply n)
    (if (integer? n)
        (new Dimension (* width n) (* height n))
      (error "Cannot multiply {t} to {t}" n self)))))
