;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Points
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details. jazz


(library jazz.library.utility.Point jazz


(import (jazz.library))


(class Point extends Numeric
  
  
  (slot public h <fx>)
  (slot public v <fx>)
    
    
  (method (initialize h v)
    (nextmethod)
    (set! h~self h)
    (set! v~self v))
  
  
  (method (copy-object deep?)
    (new Point h v))


  (method (compare-object target)
    (cond ((is-not? target Point)
           :incompatible)
          ((let ((target-point <Point> target))
             (and (= h (get-h~ target-point)) (= v (get-v~ target-point))))
           :equal)
          (else
           :not-equal)))
  
  
  (method (print printer readably)
    (format printer "~{Point {a} {a}}"
            h
            v))


  ;;;
  ;;;; Access
  ;;;
  
  
  (method public (get-h)
    h)
  
  
  (method public (get-v)
    v)


  ;;;
  ;;;; Numeric
  ;;;


  (method (negate)
    (new Point (- h) (- v)))
  
  
  (method (norm)
    (sqrt (+ (expt h 2) (expt v 2))))


  (method (add n)
    (cond ((is? n Point) (new Point (+ h (get-h~ n)) (+ v (get-v~ n))))
          ((is? n Dimension) (new Point (+ h (get-width~ n)) (+ v (get-height~ n))))
          ((integer? n) (new Point (+ h n) v))
          (else (error "Cannot add {t} to {t}" n self))))


  (method (inverse)
    (error "Cannot inverse {t}" self))


  (method (multiply n)
    (if (integer? n)
        (new Point (* h n) (* v n))
      (error "Cannot multiply {t} to {t}" n self)))))
