;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Repositories Manager Actions
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.ide.builder.repositories.Repositories-Manager-Actions jazz


(import (jazz.jml)
        (jazz.library)
        (jazz.ui))


(class Repositories-Manager-Actions extends Actions
  
  
  (form
    (<install>
      ;; Repositories
      (<Action-Item> name: new-repository        action-handler: {Event-Handler :repositories-manager on-new-repository})
      (<Action-Item> name: register-repository   action-handler: {Event-Handler :repositories-manager on-register-repository})
      
      ;; Repository
      (<Action-Item> name: edit-repository       action-handler: {Event-Handler :repositories-manager on-edit-repository})
      (<Action-Item> name: new-package           action-handler: {Event-Handler :repositories-manager on-new-package})
      (<Action-Item> name: scan-new-packages     action-handler: {Event-Handler :repositories-manager on-scan-new-packages})
      (<Action-Item> name: unregister-repository action-handler: {Event-Handler :repositories-manager on-unregister-repository})
      
      ;; Package
      (<Action-Item> name: edit-package          action-handler: {Event-Handler :repositories-manager on-edit-package})
      (<Action-Item> name: install-in-workbench  action-handler: {Event-Handler :repositories-manager on-install-in-workbench})))))
