;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Component Menu
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.designer.menu.Component-Menu jazz


(import (jazz.designer)
        (jazz.jml)
        (jazz.library)
        (jazz.ui)
        (jazz.utilities))


(class Component-Menu extends Context-Menu

  
  (form
    (<install>
      (<Label-Item>     name: add-item          title: "Add" icon: {Bitmap-Resource "Add"}
        (<Add-Menu>     name: add-menu))
      (<Separator-Item> name: end-add-group)
      (<Label-Item>     name: cut               title: "Cut" icon: {Bitmap-Resource "Cut"} action: {Action view cut})
      (<Label-Item>     name: copy              title: "Copy" icon: {Bitmap-Resource "Copy"} action: {Action view copy})
      (<Label-Item>     name: paste             title: "Paste" icon: {Bitmap-Resource "Paste"} action: {Action view paste})
      (<Label-Item>     name: paste-properties  title: "Paste Properties" action: {Action view paste-properties})
      (<Separator-Item> name: end-edit-group)
      (<Label-Item>     name: delete-selection  title: "Delete" icon: {Bitmap-Resource "Remove"} action: {Action view delete})
      (<Label-Item>     name: rename-component  title: "Rename" action: {Action components-tree rename})
      (<Separator-Item> name: before-properties)
      (<Label-Item>     name: properties        title: "Properties" action: {Action components-tree properties})))
  
  
  (method (finish rest)
    (nextmethod rest)
    (update-menu~ client self))))
