;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; SQLServer Provider Autoload
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.database.providers.sqlserver.autoload jazz


(export
  (jazz.database.providers.sqlserver.SQLServer-Data-Source (autoload SQLServer-Data-Source))
  @convert (
  (jazz.database.providers.sqlserver.inventory.SQLServer-Constraint-Name-Global-Unicity-Constraint (autoload SQLServer-Constraint-Name-Global-Unicity-Constraint))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Database-Browser (autoload SQLServer-Database-Browser))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Database-Row (autoload SQLServer-Database-Row))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Datatype (autoload SQLServer-Datatype))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Default-Value-Constraint (autoload SQLServer-Default-Value-Constraint))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Index-Constraint (autoload SQLServer-Index-Constraint))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Inventory (autoload SQLServer-Inventory))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Inventory-Column (autoload SQLServer-Inventory-Column))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Inventory-Constraint (autoload SQLServer-Inventory-Constraint))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Inventory-Index (autoload SQLServer-Inventory-Index))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Inventory-Primary-Key (autoload SQLServer-Inventory-Primary-Key))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Inventory-Procedure (autoload SQLServer-Inventory-Procedure))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Inventory-Relation (autoload SQLServer-Inventory-Relation))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Inventory-Table (autoload SQLServer-Inventory-Table))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Inventory-Trigger (autoload SQLServer-Inventory-Trigger))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Inventory-Updater (autoload SQLServer-Inventory-Updater))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Inventory-View (autoload SQLServer-Inventory-View))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Primary-Key-Constraint (autoload SQLServer-Primary-Key-Constraint))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Primary-Key-Name-Global-Unicity-Constraint (autoload SQLServer-Primary-Key-Name-Global-Unicity-Constraint))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Procedure-Validity-Constraint (autoload SQLServer-Procedure-Validity-Constraint))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Provider (autoload SQLServer-Provider))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Server-Browser (autoload SQLServer-Server-Browser))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Server-Row (autoload SQLServer-Server-Row))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Text-View (autoload SQLServer-Text-View))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Trigger-Name-Global-Unicity-Constraint (autoload SQLServer-Trigger-Name-Global-Unicity-Constraint))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Widget (autoload SQLServer-Widget)))))
