(library jazz.database.providers.sqlserver.autoload jazz


(export
  (jazz.database.providers.sqlserver.SQLServer-Data-Source (autoload SQLServer-Data-Source))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Constraint-Name-Global-Unicity-Constraint (autoload SQLServer-Constraint-Name-Global-Unicity-Constraint))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Database-Browser (autoload SQLServer-Database-Browser))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Database-Row (autoload SQLServer-Database-Row))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Datatype (autoload SQLServer-Datatype))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Default-Value-Constraint (autoload SQLServer-Default-Value-Constraint))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Index-Constraint (autoload SQLServer-Index-Constraint))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Inventory (autoload SQLServer-Inventory))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Inventory-Column (autoload SQLServer-Inventory-Column))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Inventory-Constraint (autoload SQLServer-Inventory-Constraint))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Inventory-Index (autoload SQLServer-Inventory-Index))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Inventory-Primary-Key (autoload SQLServer-Inventory-Primary-Key))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Inventory-Procedure (autoload SQLServer-Inventory-Procedure))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Inventory-Relation (autoload SQLServer-Inventory-Relation))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Inventory-Table (autoload SQLServer-Inventory-Table))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Inventory-Trigger (autoload SQLServer-Inventory-Trigger))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Inventory-Updater (autoload SQLServer-Inventory-Updater))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Inventory-View (autoload SQLServer-Inventory-View))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Primary-Key-Constraint (autoload SQLServer-Primary-Key-Constraint))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Primary-Key-Name-Global-Unicity-Constraint (autoload SQLServer-Primary-Key-Name-Global-Unicity-Constraint))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Procedure-Validity-Constraint (autoload SQLServer-Procedure-Validity-Constraint))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Provider (autoload SQLServer-Provider))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Server-Browser (autoload SQLServer-Server-Browser))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Server-Row (autoload SQLServer-Server-Row))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Text-View (autoload SQLServer-Text-View))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Trigger-Name-Global-Unicity-Constraint (autoload SQLServer-Trigger-Name-Global-Unicity-Constraint))
  (jazz.database.providers.sqlserver.inventory.SQLServer-Widget (autoload SQLServer-Widget))))
