;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; %profile%
;;;


(library %module% jazz


(import (jazz.development)
        (jazz.profile)
        (jazz.utilities)
        (jedi))


(class %profile% extends Jedi-Profile
  
  
  ;;;
  ;;;; Test
  ;;;


  (method (test)
    )


  (method (test-shift)
    )
    
  
  (method (test0)
    )
    
  
  (method (test1)
    )
    
  
  (method (test2)
    )
    
  
  (method (test3)
    )
    
  
  (method (test4)
    )
    
  
  (method (test5)
    )
    
  
  (method (test6)
    )
    
  
  (method (test7)
    )
    
  
  (method (test8)
    )
    
  
  (method (test9)
    ))


(register-profile-class %profile%))
