;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Lisp Manifest
;;;


(library project.jazz.language.lisp.Lisp-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals)
        (jedi))


(class Lisp-Manifest extends Project
  
  
  (form
    (<install>                                                 title: "jazz.language.lisp" catalog?: #t catalog-extensions: :text include-extensions: :text module-name: project.jazz.language.lisp.Lisp-Manifest
      (<Project-Directory>                                     directory: {Directory jazz.language.lisp "src"}
        (<Project-Directory>                                   directory: {Directory jazz.language.lisp "src" "jazz"}
          (<Project-Directory>                                 directory: {Directory jazz.language.lisp "src" "jazz" "language"}
            (<Project-Directory>                               directory: {Directory jazz.language.lisp "src" "jazz" "language" "lisp"}
              (<Project-Directory>                             directory: {Directory jazz.language.lisp "src" "jazz" "language" "lisp" "catalog"}
                (<Jazz-File>       name: Lisp-Entry            source: {File jazz.language.lisp "src" "jazz" "language" "lisp" "catalog" "Lisp-Entry.jazz"})
                (<Jazz-File>       name: Lisp-File-Entry       source: {File jazz.language.lisp "src" "jazz" "language" "lisp" "catalog" "Lisp-File-Entry.jazz"}))
              (<Project-Directory>                             directory: {Directory jazz.language.lisp "src" "jazz" "language" "lisp" "parser"}
                (<Jazz-File>       name: Lisp-Parser           source: {File jazz.language.lisp "src" "jazz" "language" "lisp" "parser" "Lisp-Parser.jazz"}))
              (<Project-Directory>                             directory: {Directory jazz.language.lisp "src" "jazz" "language" "lisp" "text"}
                (<Jazz-File>       name: Lisp-Explorer         source: {File jazz.language.lisp "src" "jazz" "language" "lisp" "text" "Lisp-Explorer.jazz"})
                (<Jazz-File>       name: Lisp-Syntax           source: {File jazz.language.lisp "src" "jazz" "language" "lisp" "text" "Lisp-Syntax.jazz"})
                (<Jazz-File>       name: Lisp-Text-Actions     source: {File jazz.language.lisp "src" "jazz" "language" "lisp" "text" "Lisp-Text-Actions.jazz"})
                (<Jazz-File>       name: Lisp-Text-Preferences source: {File jazz.language.lisp "src" "jazz" "language" "lisp" "text" "Lisp-Text-Preferences.jazz"})
                (<Jazz-File>       name: Lisp-Text-View        source: {File jazz.language.lisp "src" "jazz" "language" "lisp" "text" "Lisp-Text-View.jazz"}))
              (<Jazz-File>         name: _lisp                 source: {File jazz.language.lisp "src" "jazz" "language" "lisp" "_lisp.jazz"})
              (<Jazz-File>         name: autoload              source: {File jazz.language.lisp "src" "jazz" "language" "lisp" "autoload.jazz"}))))))))


(register-autoclass Lisp-Manifest))
