;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Workbench
;;;


(<Workbench>
  (<Kernel-Project>           tag-module: Kernel-Project)
  (<OrgJazz-Project>          tag-module: OrgJazz-Project)
  (<OrgJazzSamples-Project>   tag-module: OrgJazzSamples-Project)
  (<OrgJazzTutorials-Project> tag-module: OrgJazzTutorials-Project)
  (<OrgJazzWebsite-Project>   tag-module: OrgJazzWebsite-Project)
  (<OrgJedi-Project>          tag-module: OrgJedi-Project)
  (<SRFI19-Project>           tag-module: SRFI19-Project)
  (<[profile]-Project>        tag-module: [project-module]))
