;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Workbench
;;;


(<Workbench>
  (<Kernel-Project>                  tag-module: Kernel-Project)
  (<OrgJazz-Project>                 tag-module: OrgJazz-Project)
  (<OrgJedi-Project>                 tag-module: OrgJedi-Project)
  (<SRFI19-Project>                  tag-module: SRFI19-Project)
  (<GambitExampleDebug-Project>      tag-module: GambitExampleDebug-Project)
  (<OrgJazzSample-Project>           tag-module: OrgJazzSample-Project)
  (<OrgJazzSampleC4-Project>         tag-module: OrgJazzSampleC4-Project)
  (<OrgJazzSampleFib-Project>        tag-module: OrgJazzSampleFib-Project)
  (<OrgJazzSampleGame-Project>       tag-module: OrgJazzSampleGame-Project)
  (<OrgJazzSampleGameServer-Project> tag-module: OrgJazzSampleGameServer-Project)
  (<OrgJazzSampleGomoku-Project>     tag-module: OrgJazzSampleGomoku-Project)
  (<OrgJazzSampleMandelbrot-Project> tag-module: OrgJazzSampleMandelbrot-Project)
  (<OrgJazzSampleWorld-Project>      tag-module: OrgJazzSampleWorld-Project)
  (<OrgJazzWebsite-Project>          tag-module: OrgJazzWebsite-Project)
  (<[profile]-Project>               tag-module: [project-module]))
