;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Doc Autoload
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library protected jazz.doc.autoload jazz


(export
  (jazz.doc.catalog.Component-Catalog (autoload Component-Catalog))
  (jazz.doc.catalog.Doc-Catalog (autoload Doc-Catalog))
  (jazz.doc.designer.Doc-Text-Actions (autoload Doc-Text-Actions))
  (jazz.doc.designer.Doc-Text-List-Row (autoload Doc-Text-List-Row))
  (jazz.doc.designer.Doc-Text-Row (autoload Doc-Text-Row))
  (jazz.doc.designer.Doc-Text-View (autoload Doc-Text-View))
  (jazz.doc.doc.Class-Doc (autoload Class-Doc))
  (jazz.doc.doc.Concept-Doc (autoload Concept-Doc))
  (jazz.doc.doc.Constant-Doc (autoload Constant-Doc))
  (jazz.doc.doc.Definition-Doc (autoload Definition-Doc))
  (jazz.doc.doc.Doc (autoload Doc))
  (jazz.doc.doc.Doc-Insert (autoload Doc-Insert))
  (jazz.doc.doc.Element-Doc (autoload Element-Doc))
  (jazz.doc.doc.Field-Doc (autoload Field-Doc))
  (jazz.doc.doc.Form-Doc (autoload Form-Doc))
  (jazz.doc.doc.Interface-Doc (autoload Interface-Doc))
  (jazz.doc.doc.Method-Doc (autoload Method-Doc))
  (jazz.doc.doc.Module-Doc (autoload Module-Doc))
  (jazz.doc.doc.Package-Doc (autoload Package-Doc))
  (jazz.doc.doc.Primitive-Doc (autoload Primitive-Doc))
  (jazz.doc.doc.Project-Doc (autoload Project-Doc))
  (jazz.doc.doc.Property-Doc (autoload Property-Doc))
  (jazz.doc.doc.Section-Doc (autoload Section-Doc))
  (jazz.doc.doc.Slot-Doc (autoload Slot-Doc))
  (jazz.doc.doc.Syntax-Doc (autoload Syntax-Doc))
  (jazz.doc.doc.Category-Doc (autoload Category-Doc))
  (jazz.doc.tools.Doc-Editor (autoload Doc-Editor))
  (jazz.doc.tools.Docs-Tree (autoload Docs-Tree))
  (jazz.doc.transformation.DocToHTML-Transformation (autoload DocToHTML-Transformation))
  @convert
  (jazz.doc.transformation.DocToText-Transformation (autoload DocToText-Transformation))))
