;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Project Autoload
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.project.autoload jazz


(export
  (jazz.project.file.Project-Directory (autoload Project-Directory))
  (jazz.project.file.Project-File (autoload Project-File Project-File-Descriptor))
  (jazz.project.file.Project-Group (autoload Project-Group Project-Group-Descriptor))
  (jazz.project.project.Configuration (autoload Configuration Configuration-Descriptor))
  (jazz.project.project.Project (autoload Project Project-Descriptor))
  (jazz.project.project.Project-Catalog (autoload Project-Catalog))
  (jazz.project.project.Project-Designer (autoload Project-Designer))
  (jazz.project.project.Project-Not-Found (autoload Project-Not-Found))
  (jazz.project.repositories.New-Package-Dialog (autoload New-Package-Dialog))
  (jazz.project.repositories.New-Repository-Dialog (autoload New-Repository-Dialog))
  (jazz.project.repositories.Package (autoload Package))
  (jazz.project.repositories.Repository (autoload Repository))
  (jazz.project.repositories.Repositories (autoload Repositories))
  (jazz.project.repositories.Repositories-Manager (autoload Repositories-Manager))
  (jazz.project.repositories.Repositories-Manager-Actions (autoload Repositories-Manager-Actions))
  (jazz.project.resource.Bitmap-File (autoload Bitmap-File))
  (jazz.project.resource.Cursor-File (autoload Cursor-File))
  (jazz.project.resource.Icon-File (autoload Icon-File))
  (jazz.project.resource.Resource-File (autoload Resource-File))
  (jazz.project.resource.Sound-File (autoload Sound-File))
  (jazz.project.workbench.New-Document-Dialog (autoload New-Document-Dialog))
  (jazz.project.workbench.New-Project-Dialog (autoload New-Project-Dialog))
  (jazz.project.workbench.Project-Selector (autoload Project-Selector))
  (jazz.project.workbench.Projects-Manager (autoload Projects-Manager))
  (jazz.project.workbench.Synchronize-Box (autoload Synchronize-Box))
  (jazz.project.workbench.Synchronize-Entry (autoload Synchronize-Entry))
  (jazz.project.workbench.Synchronize-Tree (autoload Synchronize-Tree))
  (jazz.project.workbench.Workbench (autoload Workbench))
  (jazz.project.workbench.Workbench-Cataloguer (autoload Workbench-Cataloguer))
  (jazz.project.workbench.Workbench-Designer (autoload Workbench-Designer))
  (jazz.project.workbench.Workbench-Editor (autoload Workbench-Editor))
  (jazz.project.workbench.Workbench-Manager (autoload Workbench-Manager))
  (jazz.project.workbench.Workbench-Manager-Actions (autoload Workbench-Manager-Actions))
  (jazz.project.workbench.Workbench-Tree (autoload Workbench-Tree))
  (jazz.project.workbench.Workbench-Tree-Actions (autoload Workbench-Tree-Actions))
  (jazz.project.preference.Repositories-Preferences (autoload Repositories-Preferences))
  (jazz.project.preference.Workbench-Preferences (autoload Workbench-Preferences))))
