;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Menus
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module jazz.menu jazz


(hub cleanup-separators)
(hub clear-highlighted)
(hub get-checked?)
(hub get-client)
(hub get-content)
(hub get-display-shortcuts?)
(hub get-highlighted)
(hub get-icon)
(hub get-item)
(hub get-popped)
(hub get-shortcut)
(hub item-navigable?)
(hub layout-menu)
(hub make-condensed-menu)
(hub navigable-items)
(hub navigate-next)
(hub navigate-open)
(hub navigate-previous)
(hub on-close)
(hub parent-menu)
(hub popup-content)
(hub preferred-arrow-width)
(hub preferred-body-width)
(hub preferred-icon-width)
(hub preferred-prefix-width)
(hub preferred-shortcut-width)
(hub set-arrow-width)
(hub set-body-width)
(hub set-checked?)
(hub set-client)
(hub set-content)
(hub set-default?)
(hub set-highlighted)
(hub set-icon)
(hub set-icon-width)
(hub set-item)
(hub set-popped)
(hub set-prefix-width)
(hub set-selected-state)
(hub set-shortcut)
(hub set-shortcut-width)
(hub update)
(hub update-buttons)


(export
  (jazz.menu.Check-Item (autoload Check-Item))
  (jazz.menu.Context-Menu (autoload Context-Menu))
  (jazz.menu.Edit-Base-Menu (autoload Edit-Base-Menu))
  (jazz.menu.Edit-Menu (autoload Edit-Menu))
  (jazz.menu.File-Base-Menu (autoload File-Base-Menu))
  (jazz.menu.File-Menu (autoload File-Menu))
  (jazz.menu.Item (autoload Item))
  (jazz.menu.Label-Item (autoload Label-Item))
  (jazz.menu.Menu (autoload Menu))
  (jazz.menu.Menu-Actions (autoload Menu-Actions))
  (jazz.menu.Menubar (autoload Menubar))
  (jazz.menu.Menubar-Actions (autoload Menubar-Actions))
  (jazz.menu.Radio-Item (autoload Radio-Item))
  (jazz.menu.Separator-Item (autoload Separator-Item))
  (jazz.menu.Window-Menu (autoload Window-Menu))
  (jazz.menu.Workspace-Menu (autoload Workspace-Menu))))
