;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; MySQL Datatype
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.access.providers.inventory.mysql.MySQL-Datatype jazz


(import (jazz.access)
        (jazz.library)
        (jazz.schema)
        (jazz.utilities))


(class MySQL-Datatype extends Datatype
  
  
  (method meta (get-systypes)
    '({Systype "bigint"     {} {} {} {}}
      {Systype "binary"     {} {} {} {}}
      {Systype "bit"        {} {} {} {}}
      {Systype "blob"       0  {} {} {}}
      {Systype "char"       {} {} {} {}}
      {Systype "date"       0  {} {} {}}
      {Systype "datetime"   0  {} {} {}}
      {Systype "decimal"    {}  7  0 {}}
      {Systype "double"     0  {} {} {}}
      {Systype "enum"       0  {} {} {}}
      {Systype "float"      0  {} {} {}}
      {Systype "int"        {} {} {} {}}
      {Systype "longblob"   0  {} {} {}}
      {Systype "longtext"   0  {} {} {}}
      {Systype "mediumblob" 0  {} {} {}}
      {Systype "mediumint"  {} {} {} {}}
      {Systype "mediumtext" 0  {} {} {}}
      {Systype "set"        0  {} {} {}}
      {Systype "smallint"   {} {} {} {}}
      {Systype "text"       0  {} {} {}}
      {Systype "time"       0  {} {} {}}
      {Systype "timestamp"  0  {} {} {}}
      {Systype "tinyblob"   0  {} {} {}}
      {Systype "tinyint"    {} {} {} {}}
      {Systype "tinytext"   0  {} {} {}}
      {Systype "varbinary"  {} {} {} {}}
      {Systype "varchar"    {} {} {} {}}
      {Systype "year"       {} {} {} {}}))))
