;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Network Manifest
;;;


(module project.jazz.network.Network-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jedi))


(class Network-Manifest extends Project
  
  
  (form
    (<install>                                                   title: "jazz.network" catalog?: #t catalog-extensions: :text include-extensions: :text unit-name: project.jazz.network.Network-Manifest
      (<Project-Directory>                                       directory: {Directory Jazz "lib" "jazz.network" "src"}
        (<Project-Directory>                                     directory: {Directory Jazz "lib" "jazz.network" "src" "jazz"}
          (<Project-Directory>                                   directory: {Directory Jazz "lib" "jazz.network" "src" "jazz" "network"}
            (<Project-Directory>                                 directory: {Directory Jazz "lib" "jazz.network" "src" "jazz" "network" "host"}
              (<Jazz-File>       name: Host                      source: {File Jazz "lib" "jazz.network" "src" "jazz" "network" "host" "Host.jazz"})
              (<Jazz-File>       name: TCP-Client                source: {File Jazz "lib" "jazz.network" "src" "jazz" "network" "host" "TCP-Client.jazz"})
              (<Jazz-File>       name: TCP-Server                source: {File Jazz "lib" "jazz.network" "src" "jazz" "network" "host" "TCP-Server.jazz"}))
            (<Project-Directory>                                 directory: {Directory Jazz "lib" "jazz.network" "src" "jazz" "network" "http"}
              (<Jazz-File>       name: _http                     source: {File Jazz "lib" "jazz.network" "src" "jazz" "network" "http" "_http.jazz"})
              (<Jazz-File>       name: HTTP-Client               source: {File Jazz "lib" "jazz.network" "src" "jazz" "network" "http" "HTTP-Client.jazz"})
              (<Jazz-File>       name: HTTP-Message              source: {File Jazz "lib" "jazz.network" "src" "jazz" "network" "http" "HTTP-Message.jazz"})
              (<Jazz-File>       name: HTTP-Request              source: {File Jazz "lib" "jazz.network" "src" "jazz" "network" "http" "HTTP-Request.jazz"})
              (<Jazz-File>       name: HTTP-Response             source: {File Jazz "lib" "jazz.network" "src" "jazz" "network" "http" "HTTP-Response.jazz"})
              (<Jazz-File>       name: Web-Server-Configuration  source: {File Jazz "lib" "jazz.network" "src" "jazz" "network" "http" "Web-Server-Configuration.jazz"})
              (<Jazz-File>       name: Web-Server                source: {File Jazz "lib" "jazz.network" "src" "jazz" "network" "http" "Web-Server.jazz"})
              (<Jazz-File>       name: Web-Servers-Actions       source: {File Jazz "lib" "jazz.network" "src" "jazz" "network" "http" "Web-Servers-Actions.jazz"})
              (<Jazz-File>       name: Web-Servers-Manager       source: {File Jazz "lib" "jazz.network" "src" "jazz" "network" "http" "Web-Servers-Manager.jazz"})
              (<Jazz-File>       name: Cookie                    source: {File jazz.network "src" "jazz" "network" "http" "Cookie.jazz"})
              (<Jazz-File>       name: Session                   source: {File jazz.network "src" "jazz" "network" "http" "Session.jazz"})
              (<Jazz-File>       name: Session-Manager           source: {File jazz.network "src" "jazz" "network" "http" "Session-Manager.jazz"})
              (<Jazz-File>       name: Dispatcher                source: {File jazz.network "src" "jazz" "network" "http" "Dispatcher.jazz"})
              (<Jazz-File>       name: Handler                   source: {File jazz.network "src" "jazz" "network" "http" "Handler.jazz"})
              (<Jazz-File>       name: Default-404-Handler       source: {File jazz.network "src" "jazz" "network" "http" "Default-404-Handler.jazz"})
              (<Jazz-File>       name: Web-Server-Configurations source: {File jazz.network "src" "jazz" "network" "http" "Web-Server-Configurations.jazz"})
              (<Jazz-File>       name: File-Handler              source: {File jazz.network "src" "jazz" "network" "http" "File-Handler.jazz"}))
            (<Jazz-File>         name: _network                  source: {File Jazz "lib" "jazz.network" "src" "jazz" "network" "_network.jazz"})
            (<Jazz-File>         name: autoload                  source: {File Jazz "lib" "jazz.network" "src" "jazz" "network" "autoload.jazz"})
            (<Project-Directory>                                 directory: {Directory jazz.network "src" "jazz" "network" "server"}
              (<Jazz-File>       name: Server-Panel              source: {File jazz.network "src" "jazz" "network" "server" "Server-Panel.jazz"}))
            (<Project-File>                                      source: {File jazz.network "src" "jazz" "network" "install.scm"})
            (<Jazz-File>         name: literals                  source: {File jazz.network "src" "jazz" "network" "literals.jazz"})))))))


(register-autoclass Network-Manifest))
