;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Console Manifest
;;;


(library project.jazz.console.Console-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jedi))


(class Console-Manifest extends Project
  
  
  (form
    (<install>                                                title: "jazz.console" catalog?: #t catalog-extensions: :text include-extensions: :text module-name: project.jazz.console.Console-Manifest
      (<Project-Directory>                                    directory: {Directory jazz.console "src"}
        (<Project-Directory>                                  directory: {Directory jazz.console "src" "jazz"}
          (<Project-Directory>                                directory: {Directory jazz.console "src" "jazz" "console"}
            (<Jazz-File>       name: _console                 source: {File jazz.console "src" "jazz" "console" "_console.jazz"})
            (<Jazz-File>       name: autoload                 source: {File jazz.console "src" "jazz" "console" "autoload.jazz"})
            (<Jazz-File>       name: Console-Manager          source: {File jazz.console "src" "jazz" "console" "Console-Manager.jazz"})
            (<Jazz-File>       name: Console-Preferences      source: {File jazz.console "src" "jazz" "console" "Console-Preferences.jazz"})
            (<Jazz-File>       name: Console-Text-Actions     source: {File jazz.console "src" "jazz" "console" "Console-Text-Actions.jazz"})
            (<Jazz-File>       name: Console-Text-Preferences source: {File jazz.console "src" "jazz" "console" "Console-Text-Preferences.jazz"})
            (<Jazz-File>       name: Console-Text-View        source: {File jazz.console "src" "jazz" "console" "Console-Text-View.jazz"})
            (<Jazz-File>       name: Console-View             source: {File jazz.console "src" "jazz" "console" "Console-View.jazz"})))))))


(register-autoclass Console-Manifest))
