;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; ADOX
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.access.com.ADOX jazz


@WAIT (


  ;;;
  ;;;; _Collection
  ;;;


  (interface public _Collection extends IDispatch


    (properties :guid {GUID "00000512-0000-0010-8000-00aa006d2ea4"})


    (coexternal public virtual abstract hresult (get-Count <out> int&))
    (coexternal public virtual abstract hresult (_NewEnum <out> IUnknown&))
    (coexternal public virtual abstract hresult (Refresh)))


  ;;;
  ;;;; _DynaCollection
  ;;;


  (interface public _DynaCollection extends _Collection


    (properties :guid {GUID "00000513-0000-0010-8000-00aa006d2ea4"})


    (coexternal public virtual abstract hresult (Append <in> IDispatch))
    (coexternal public virtual abstract hresult (Delete <in> variant)))


  ;;;
  ;;;; _Catalog
  ;;;


  (interface public _Catalog extends IDispatch


    (properties :guid {GUID "00000603-0000-0010-8000-00aa006d2ea4"})


    (coexternal public virtual abstract hresult (get-Tables <out> Tables&))
    (coexternal public virtual abstract hresult (get-ActiveConnection <out> variant&))
    (coexternal public virtual abstract hresult (put-ActiveConnection <in> variant))
    (coexternal public virtual abstract hresult (putref-ActiveConnection <in> IDispatch))
    (coexternal public virtual abstract hresult (get-Procedures <out> Procedures&))
    (coexternal public virtual abstract hresult (get-Views <out> Views&))
    (coexternal public virtual abstract hresult (get-Groups <out> Groups&))
    (coexternal public virtual abstract hresult (get-Users <out> Users&))
    (coexternal public virtual abstract hresult (Create <in> string <out> variant&))
    (coexternal public virtual abstract hresult (GetObjectOwner <in> string <in> ObjectTypeEnum <in> variant <out> string&))
    (coexternal public virtual abstract hresult (SetObjectOwner <in> string <in> ObjectTypeEnum <in> string <in> variant)))


  ;;;
  ;;;; Tables
  ;;;


  (interface public Tables extends _Collection


    (properties :guid {GUID "00000611-0000-0010-8000-00aa006d2ea4"})


    (coexternal public virtual abstract hresult (get-Item <in> variant <out> Table&))
    (coexternal public virtual abstract hresult (Append <in> variant))
    (coexternal public virtual abstract hresult (Delete <in> variant)))


  ;;;
  ;;;; _Table
  ;;;


  (interface public _Table extends IDispatch


    (properties :guid {GUID "00000610-0000-0010-8000-00aa006d2ea4"})


    (coexternal public virtual abstract hresult (get-Columns <out> Columns&))
    (coexternal public virtual abstract hresult (get-Name <out> string&))
    (coexternal public virtual abstract hresult (put-Name <in> string))
    (coexternal public virtual abstract hresult (get-Type <out> string&))
    (coexternal public virtual abstract hresult (get-Indexes <out> Indexes&))
    (coexternal public virtual abstract hresult (get-Keys <out> Keys&))
    (coexternal public virtual abstract hresult (get-Properties <out> Properties&))
    (coexternal public virtual abstract hresult (get-DateCreated <out> variant&))
    (coexternal public virtual abstract hresult (get-DateModified <out> variant&))
    (coexternal public virtual abstract hresult (get-ParentCatalog <out> _Catalog&))
    (coexternal public virtual abstract hresult (put-ParentCatalog <in> _Catalog))
    (coexternal public virtual abstract hresult (putref-ParentCatalog <in> _Catalog)))


  ;;;
  ;;;; Table
  ;;;


  (class public abstract Table extends CoObject implements _Table


    (properties :guid {GUID "00000609-0000-0010-8000-00aa006d2ea4"} :external? true))


  ;;;
  ;;;; Columns
  ;;;


  (interface public Columns extends _Collection


    (properties :guid {GUID "0000061d-0000-0010-8000-00aa006d2ea4"})


    (coexternal public virtual abstract hresult (get-Item <in> variant <out> Column&))
    (coexternal public virtual abstract hresult (Append <in> variant <in> DataTypeEnum <in> int))
    (coexternal public virtual abstract hresult (Delete <in> variant)))


  ;;;
  ;;;; _Column
  ;;;


  (interface public _Column extends IDispatch


    (properties :guid {GUID "0000061c-0000-0010-8000-00aa006d2ea4"})


    (coexternal public virtual abstract hresult (get-Name <out> string&))
    (coexternal public virtual abstract hresult (put-Name <in> string))
    (coexternal public virtual abstract hresult (get-Attributes <out> ColumnAttributesEnum&))
    (coexternal public virtual abstract hresult (put-Attributes <in> ColumnAttributesEnum))
    (coexternal public virtual abstract hresult (get-DefinedSize <out> int&))
    (coexternal public virtual abstract hresult (put-DefinedSize <in> int))
    (coexternal public virtual abstract hresult (get-NumericScale <out> byte&))
    (coexternal public virtual abstract hresult (put-NumericScale <in> byte))
    (coexternal public virtual abstract hresult (get-Precision <out> int&))
    (coexternal public virtual abstract hresult (put-Precision <in> int))
    (coexternal public virtual abstract hresult (get-RelatedColumn <out> string&))
    (coexternal public virtual abstract hresult (put-RelatedColumn <in> string))
    (coexternal public virtual abstract hresult (get-SortOrder <out> SortOrderEnum&))
    (coexternal public virtual abstract hresult (put-SortOrder <in> SortOrderEnum))
    (coexternal public virtual abstract hresult (get-Type <out> DataTypeEnum&))
    (coexternal public virtual abstract hresult (put-Type <in> DataTypeEnum))
    (coexternal public virtual abstract hresult (get-Properties <out> Properties&))
    (coexternal public virtual abstract hresult (get-ParentCatalog <out> _Catalog&))
    (coexternal public virtual abstract hresult (put-ParentCatalog <in> _Catalog))
    (coexternal public virtual abstract hresult (putref-ParentCatalog <in> _Catalog)))


  ;;;
  ;;;; Column
  ;;;


  (class public abstract Column extends CoObject implements _Column


    (properties :guid {GUID "0000061b-0000-0010-8000-00aa006d2ea4"} :external? true))


  ;;;
  ;;;; ColumnAttributesEnum
  ;;;


  (enumeration public ColumnAttributesEnum


    (adColFixed 1)
    (adColNullable 2))


  ;;;
  ;;;; SortOrderEnum
  ;;;


  (enumeration public SortOrderEnum


    (adSortAscending 1)
    (adSortDescending 2))


  ;;;
  ;;;; DataTypeEnum
  ;;;


  (enumeration public DataTypeEnum


    (adEmpty 0)
    (adTinyInt 16)
    (adSmallInt 2)
    (adInteger 3)
    (adBigInt 20)
    (adUnsignedTinyInt 17)
    (adUnsignedSmallInt 18)
    (adUnsignedInt 19)
    (adUnsignedBigInt 21)
    (adSingle 4)
    (adDouble 5)
    (adCurrency 6)
    (adDecimal 14)
    (adNumeric 131)
    (adBoolean 11)
    (adError 10)
    (adUserDefined 132)
    (adVariant 12)
    (adIDispatch 9)
    (adIUnknown 13)
    (adGUID 72)
    (adDate 7)
    (adDBDate 133)
    (adDBTime 134)
    (adDBTimeStamp 135)
    (adBSTR 8)
    (adChar 129)
    (adVarChar 200)
    (adLongVarChar 201)
    (adWChar 130)
    (adVarWChar 202)
    (adLongVarWChar 203)
    (adBinary 128)
    (adVarBinary 204)
    (adLongVarBinary 205)
    (adChapter 136)
    (adFileTime 64)
    (adPropVariant 138)
    (adVarNumeric 139))


  ;;;
  ;;;; Properties
  ;;;


  (interface public Properties extends _Collection


    (properties :guid {GUID "00000504-0000-0010-8000-00aa006d2ea4"})


    (coexternal public virtual abstract hresult (get-Item <in> variant <out> Property&)))


  ;;;
  ;;;; Property
  ;;;


  (interface public Property extends IDispatch


    (properties :guid {GUID "00000503-0000-0010-8000-00aa006d2ea4"})


    (coexternal public virtual abstract hresult (get-Value <out> variant&))
    (coexternal public virtual abstract hresult (put-Value <in> variant))
    (coexternal public virtual abstract hresult (get-Name <out> string&))
    (coexternal public virtual abstract hresult (get-Type <out> DataTypeEnum&))
    (coexternal public virtual abstract hresult (get-Attributes <out> int&))
    (coexternal public virtual abstract hresult (put-Attributes <in> int)))


  ;;;
  ;;;; Indexes
  ;;;


  (interface public Indexes extends _Collection


    (properties :guid {GUID "00000620-0000-0010-8000-00aa006d2ea4"})


    (coexternal public virtual abstract hresult (get-Item <in> variant <out> Index&))
    (coexternal public virtual abstract hresult (Append <in> variant <in> variant))
    (coexternal public virtual abstract hresult (Delete <in> variant)))


  ;;;
  ;;;; _Index
  ;;;


  (interface public _Index extends IDispatch


    (properties :guid {GUID "0000061f-0000-0010-8000-00aa006d2ea4"})


    (coexternal public virtual abstract hresult (get-Name <out> string&))
    (coexternal public virtual abstract hresult (put-Name <in> string))
    (coexternal public virtual abstract hresult (get-Clustered <out> vtbool&))
    (coexternal public virtual abstract hresult (put-Clustered <in> vtbool))
    (coexternal public virtual abstract hresult (get-IndexNulls <out> AllowNullsEnum&))
    (coexternal public virtual abstract hresult (put-IndexNulls <in> AllowNullsEnum))
    (coexternal public virtual abstract hresult (get-PrimaryKey <out> vtbool&))
    (coexternal public virtual abstract hresult (put-PrimaryKey <in> vtbool))
    (coexternal public virtual abstract hresult (get-Unique <out> vtbool&))
    (coexternal public virtual abstract hresult (put-Unique <in> vtbool))
    (coexternal public virtual abstract hresult (get-Columns <out> Columns&))
    (coexternal public virtual abstract hresult (get-Properties <out> Properties&)))


  ;;;
  ;;;; Index
  ;;;


  (class public abstract Index extends CoObject implements _Index


    (properties :guid {GUID "0000061e-0000-0010-8000-00aa006d2ea4"} :external? true))


  ;;;
  ;;;; AllowNullsEnum
  ;;;


  (enumeration public AllowNullsEnum


    (adIndexNullsAllow 0)
    (adIndexNullsDisallow 1)
    (adIndexNullsIgnore 2)
    (adIndexNullsIgnoreAny 4))


  ;;;
  ;;;; Keys
  ;;;


  (interface public Keys extends _Collection


    (properties :guid {GUID "00000623-0000-0010-8000-00aa006d2ea4"})


    (coexternal public virtual abstract hresult (get-Item <in> variant <out> Key&))
    (coexternal public virtual abstract hresult (Append <in> variant <in> KeyTypeEnum <in> variant <in> string <in> string))
    (coexternal public virtual abstract hresult (Delete <in> variant)))


  ;;;
  ;;;; _Key
  ;;;


  (interface public _Key extends IDispatch


    (properties :guid {GUID "00000622-0000-0010-8000-00aa006d2ea4"})


    (coexternal public virtual abstract hresult (get-Name <out> string&))
    (coexternal public virtual abstract hresult (put-Name <in> string))
    (coexternal public virtual abstract hresult (get-DeleteRule <out> RuleEnum&))
    (coexternal public virtual abstract hresult (put-DeleteRule <in> RuleEnum))
    (coexternal public virtual abstract hresult (get-Type <out> KeyTypeEnum&))
    (coexternal public virtual abstract hresult (put-Type <in> KeyTypeEnum))
    (coexternal public virtual abstract hresult (get-RelatedTable <out> string&))
    (coexternal public virtual abstract hresult (put-RelatedTable <in> string))
    (coexternal public virtual abstract hresult (get-UpdateRule <out> RuleEnum&))
    (coexternal public virtual abstract hresult (put-UpdateRule <in> RuleEnum))
    (coexternal public virtual abstract hresult (get-Columns <out> Columns&)))


  ;;;
  ;;;; Key
  ;;;


  (class public abstract Key extends CoObject implements _Key


    (properties :guid {GUID "00000621-0000-0010-8000-00aa006d2ea4"} :external? true))


  ;;;
  ;;;; RuleEnum
  ;;;


  (enumeration public RuleEnum


    (adRINone 0)
    (adRICascade 1)
    (adRISetNull 2)
    (adRISetDefault 3))


  ;;;
  ;;;; KeyTypeEnum
  ;;;


  (enumeration public KeyTypeEnum


    (adKeyPrimary 1)
    (adKeyForeign 2)
    (adKeyUnique 3))


  ;;;
  ;;;; Procedures
  ;;;


  (interface public Procedures extends _Collection


    (properties :guid {GUID "00000626-0000-0010-8000-00aa006d2ea4"})


    (coexternal public virtual abstract hresult (get-Item <in> variant <out> Procedure&))
    (coexternal public virtual abstract hresult (Append <in> string <in> IDispatch))
    (coexternal public virtual abstract hresult (Delete <in> variant)))


  ;;;
  ;;;; Procedure
  ;;;


  (interface public Procedure extends IDispatch


    (properties :guid {GUID "00000625-0000-0010-8000-00aa006d2ea4"})


    (coexternal public virtual abstract hresult (get-Command <out> variant&))
    (coexternal public virtual abstract hresult (put-Command <in> variant))
    (coexternal public virtual abstract hresult (putref-Command <in> IDispatch))
    (coexternal public virtual abstract hresult (get-Name <out> string&))
    (coexternal public virtual abstract hresult (get-DateCreated <out> variant&))
    (coexternal public virtual abstract hresult (get-DateModified <out> variant&)))


  ;;;
  ;;;; Views
  ;;;


  (interface public Views extends _Collection


    (properties :guid {GUID "00000614-0000-0010-8000-00aa006d2ea4"})


    (coexternal public virtual abstract hresult (get-Item <in> variant <out> View&))
    (coexternal public virtual abstract hresult (Append <in> string <in> IDispatch))
    (coexternal public virtual abstract hresult (Delete <in> variant)))


  ;;;
  ;;;; View
  ;;;


  (interface public View extends IDispatch


    (properties :guid {GUID "00000613-0000-0010-8000-00aa006d2ea4"})


    (coexternal public virtual abstract hresult (get-Command <out> variant&))
    (coexternal public virtual abstract hresult (put-Command <in> variant))
    (coexternal public virtual abstract hresult (putref-Command <in> IDispatch))
    (coexternal public virtual abstract hresult (get-Name <out> string&))
    (coexternal public virtual abstract hresult (get-DateCreated <out> variant&))
    (coexternal public virtual abstract hresult (get-DateModified <out> variant&)))


  ;;;
  ;;;; Groups
  ;;;


  (interface public Groups extends _Collection


    (properties :guid {GUID "00000617-0000-0010-8000-00aa006d2ea4"})


    (coexternal public virtual abstract hresult (get-Item <in> variant <out> Group&))
    (coexternal public virtual abstract hresult (Append <in> variant))
    (coexternal public virtual abstract hresult (Delete <in> variant)))


  ;;;
  ;;;; _Group
  ;;;


  (interface public _Group extends IDispatch


    (properties :guid {GUID "00000616-0000-0010-8000-00aa006d2ea4"})


    (coexternal public virtual abstract hresult (get-Name <out> string&))
    (coexternal public virtual abstract hresult (put-Name <in> string))
    (coexternal public virtual abstract hresult (GetPermissions <in> variant <in> ObjectTypeEnum <in> variant <out> RightsEnum&))
    (coexternal public virtual abstract hresult (SetPermissions <in> variant <in> ObjectTypeEnum <in> ActionEnum <in> RightsEnum <in> InheritTypeEnum <in> variant))
    (coexternal public virtual abstract hresult (get-Users <out> Users&)))


  ;;;
  ;;;; Group
  ;;;


  (class public abstract Group extends CoObject implements _Group


    (properties :guid {GUID "00000615-0000-0010-8000-00aa006d2ea4"} :external? true))


  ;;;
  ;;;; ObjectTypeEnum
  ;;;


  (enumeration public ObjectTypeEnum


    (adPermObjProviderSpecific -1)
    (adPermObjTable 1)
    (adPermObjColumn 2)
    (adPermObjDatabase 3)
    (adPermObjProcedure 4)
    (adPermObjView 5))


  ;;;
  ;;;; RightsEnum
  ;;;


  (enumeration public RightsEnum


    (adRightNone 0)
    (adRightDrop 256)
    (adRightExclusive 512)
    (adRightReadDesign 1024)
    (adRightWriteDesign 2048)
    (adRightWithGrant 4096)
    (adRightReference 8192)
    (adRightCreate 16384)
    (adRightInsert 32768)
    (adRightDelete 65536)
    (adRightReadPermissions 131072)
    (adRightWritePermissions 262144)
    (adRightWriteOwner 524288)
    (adRightMaximumAllowed 33554432)
    (adRightFull 268435456)
    (adRightExecute 536870912)
    (adRightUpdate 1073741824)
    (adRightRead -2147483648))


  ;;;
  ;;;; ActionEnum
  ;;;


  (enumeration public ActionEnum


    (adAccessGrant 1)
    (adAccessSet 2)
    (adAccessDeny 3)
    (adAccessRevoke 4))


  ;;;
  ;;;; InheritTypeEnum
  ;;;


  (enumeration public InheritTypeEnum


    (adInheritNone 0)
    (adInheritObjects 1)
    (adInheritContainers 2)
    (adInheritBoth 3)
    (adInheritNoPropogate 4))


  ;;;
  ;;;; Users
  ;;;


  (interface public Users extends _Collection


    (properties :guid {GUID "0000061a-0000-0010-8000-00aa006d2ea4"})


    (coexternal public virtual abstract hresult (get-Item <in> variant <out> User&))
    (coexternal public virtual abstract hresult (Append <in> variant <in> string))
    (coexternal public virtual abstract hresult (Delete <in> variant)))


  ;;;
  ;;;; _User
  ;;;


  (interface public _User extends IDispatch


    (properties :guid {GUID "00000619-0000-0010-8000-00aa006d2ea4"})


    (coexternal public virtual abstract hresult (get-Name <out> string&))
    (coexternal public virtual abstract hresult (put-Name <in> string))
    (coexternal public virtual abstract hresult (GetPermissions <in> variant <in> ObjectTypeEnum <in> variant <out> RightsEnum&))
    (coexternal public virtual abstract hresult (SetPermissions <in> variant <in> ObjectTypeEnum <in> ActionEnum <in> RightsEnum <in> InheritTypeEnum <in> variant))
    (coexternal public virtual abstract hresult (ChangePassword <in> string <in> string))
    (coexternal public virtual abstract hresult (get-Groups <out> Groups&)))


  ;;;
  ;;;; User
  ;;;


  (class public abstract User extends CoObject implements _User


    (properties :guid {GUID "00000618-0000-0010-8000-00aa006d2ea4"} :external? true))


  ;;;
  ;;;; Catalog
  ;;;


  (class public abstract Catalog extends CoObject implements _Catalog


    (properties :guid {GUID "00000602-0000-0010-8000-00aa006d2ea4"} :external? true)))
)