;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Access Documentation
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(<Module-Doc> name: Access
  (<description>
    (<p> "Database access module.")
    (<p>)
    (<p> "The Access module classes can be sorted in two groups, the catalog section and the request section.")
    (<p>)
    (<p> "The catalog section contains all the inventory and provider classes. "
      "A provider is a context interface class for a specific DB. "
      "Providers are included for SQLServer, Access, dBase and Oracle.")
    (<p>)
    (<p> "The request section contains the connections classes (to connect to a database), the request classes (to sent requests to the database) and record set classes (to hold request results). "
      "The classes are currently based on Microsoft ADOBC, but ultimately will be migrated to Data-Mesh.")
    (<p>)
    (<p> "Typical classes: Inventory, Inventory-Table, Inventory-Relation."))
  (<Section-Doc> title: "Classes"
    (<Class-Doc> name: Connection
      (<description>
        (<p> "A database connection.")))
    (<Class-Doc> name: Request
      (<description>
        (<p> "A request to a stored procedure.")))
    (<Class-Doc> name: Recordset
      (<description>
        (<p> "A recordset returned by a request.")))))
