;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Print Dialog
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.ui.print.Print-Dialog jazz


(import (jazz.library)
        (jazz.ui)
        (jazz.ui.view)
        (jazz.utilities))


@windows-specific


(class Print-Dialog extends Dialog
    
  
  @convert-dialog
  (method meta (get-modal . rest)
    (close-all-popups)
    (let ((rec (new PRINTDLG)))
      (set rec 'lStructSize (size-of PRINTDLG))
      (set rec 'hwndOwner (get-handle~ (get-toplevel~ (get-application))))
      (set rec 'Flags @waiting (bitwise-ior PD_RETURNDC) (bitwise-ior PD_HIDEPRINTTOFILE PD_NOSELECTION PD_USEDEVMODECOPIESANDCOLLATE PD_RETURNDC))
      (set rec 'nFromPage 0)
      (set rec 'nToPage 0)
      (set rec 'nMinPage 1)
      (set rec 'nMaxPage 10)
      (if (PrintDlg rec)
          (let* ((flags (get rec 'Flags))
                 (handle (get rec 'hDevMode))
                 (pointer (GlobalLock handle))
                 (devmode (coerce pointer DEVMODE)))
            (values (get rec 'hDC) (mask-bit-set? flags PD_PRINTTOFILE) (mask-bit-set? flags PD_SELECTION) (mask-bit-set? flags PD_PAGENUMS) (get rec 'nFromPage) (get rec 'nToPage) (get rec 'nCopies) (get devmode 'dmOrientation)))
        (let ((code (CommDlgExtendedError)))
          (if (= code 0)
              (throw-cancel)
            (error "Print dialog error: {t}" code))))))))
