;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Gambit Manifest
;;;


(module project.gambit.Gambit-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jedi))


(class Gambit-Manifest extends Project
  
  
  (form
    (<install>                 title: "gambit" catalog?: #t catalog-extensions: :text include-extensions: :text unit-name: project.gambit.Gambit-Manifest
      (<Project-Directory>     directory: {Directory gambit "src"}
        (<Project-Directory>   directory: {Directory gambit "src" "gambit"}
          (<Project-Directory> directory: {Directory gambit "src" "gambit" "dialect"}
            (<Project-File>    source: {File gambit "src" "gambit" "dialect" "_dialect.scm"})
            (<Project-File>    source: {File gambit "src" "gambit" "dialect" "classes.scm"})
            (<Project-File>    source: {File gambit "src" "gambit" "dialect" "dialect.scm"})
            (<Project-File>    source: {File gambit "src" "gambit" "dialect" "kernel.scm"}))
          (<Project-File>      source: {File gambit "src" "gambit" "_gambit.scm"}))))))


(register-autoclass Gambit-Manifest))
