;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; %profile% Manifest
;;;


(library %profile-module%.%profile%-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jedi))


(class %profile%-Manifest extends Project
  
  
  (form
    (<install>                          title: "%profile-lowercase%" catalog?: #t catalog-extensions: :jazz include-extensions: :jazz module-name: %profile-module%.%profile%-Manifest
      (<Jazz-File>      name: %profile% source: {File Profile "%profile%.jazz"})
      (<Project-Directory>              directory: {Directory Profile "settings"}
        (<Project-File>                 source: {File Profile "settings" "Bindings.jml"})
        (<Project-File>                 source: {File Profile "settings" "Preferences.jml"})
        (<Project-File>                 source: {File Profile "settings" "WebServers.jml"})
        (<Project-File>                 source: {File Profile "settings" "Workbench.jml"})))))


(register-autoclass %profile%-Manifest))
