;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; C4 Manifest
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module project.jazz.sample.c4.C4-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jedi))


(class C4-Manifest extends Project
  
  
  (form
    (<install>                                        title: "jazz.sample.c4" catalog?: #t catalog-extensions: :jazz include-extensions: :jazz unit-name: project.jazz.sample.c4.C4-Manifest
      (<C4-Project>                                   tag-unit: project.jazz.sample.c4.C4-Project)
      (<Project-Directory>                            directory: {Directory Jazz "lib" "jazz.sample.c4" "src"}
        (<Project-Directory>                          directory: {Directory Jazz "lib" "jazz.sample.c4" "src" "jazz"}
          (<Project-Directory>                        directory: {Directory Jazz "lib" "jazz.sample.c4" "src" "jazz" "sample"}
            (<Project-Directory>                      directory: {Directory Jazz "lib" "jazz.sample.c4" "src" "jazz" "sample" "c4"}
              (<Jazz-File>       name: C4-AI          source: {File Jazz "lib" "jazz.sample.c4" "src" "jazz" "sample" "c4" "C4-AI.jazz"})
              (<Jazz-File>       name: C4-Application source: {File Jazz "lib" "jazz.sample.c4" "src" "jazz" "sample" "c4" "C4-Application.jazz"})
              (<Jazz-File>       name: C4-Board       source: {File Jazz "lib" "jazz.sample.c4" "src" "jazz" "sample" "c4" "C4-Board.jazz"})
              (<Jazz-File>       name: C4-Pages       source: {File Jazz "lib" "jazz.sample.c4" "src" "jazz" "sample" "c4" "C4-Pages.jazz"})
              (<Jazz-File>       name: _c4            source: {File Jazz "lib" "jazz.sample.c4" "src" "jazz" "sample" "c4" "_c4.jazz"})
              (<Jazz-File>       name: autoload       source: {File Jazz "lib" "jazz.sample.c4" "src" "jazz" "sample" "c4" "autoload.jazz"})
              (<Jazz-File>       name: graphics       source: {File Jazz "lib" "jazz.sample.c4" "src" "jazz" "sample" "c4" "graphics.jazz"})
              (<Jazz-File>       name: run            source: {File jazz.sample.c4 "src" "jazz" "sample" "c4" "run.jazz"}))))))))


(register-autoclass C4-Manifest))
