;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Property Entry
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.designer.entry.Property-Entry jazz


(import (jazz.designer)
        (jazz.geometry)
        (jazz.jml)
        (jazz.ui))


(class Property-Entry extends Layout-View implements Property-Editor
  
  
  (property manager initialize {} accessors (override generate))
  (property domain  initialize {} accessors generate)
  
  
  (slot violation initialize {})
  
  
  (form
    (<install> layout-type: fill))
  
  
  ;;;
  ;;;; Validate
  ;;;
  
  
  (method override (get-violation)
    violation)
  
  
  (method override (set-violation value)
    (set! violation value)
    (invalidate-entry))
  
  
  (method public (invalidate-entry)
    (invalidate-rect (inflate-rect (get-bounds) 1 1)))
  
  
  ;;;
  ;;;; Tab
  ;;;
  
  
  (method protected virtual (tab-view)
    )
  
  
  ;;;
  ;;;; Descriptor
  ;;;
  
  
  (method meta override (get-class-descriptor)
    (new Property-Entry-Descriptor)))


;;;
;;;; Design
;;;


(submodule design


(import (jazz.designer))


(class Property-Entry-Descriptor extends Layout-View-Descriptor
  
  
  @wait
  (method override (component-get-presentation component)
    (get-value~ component))
  
  
  @wait
  (method override (component-set-presentation component presentation)
    (set-value~ component presentation)))))
