;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Graphic Manifest
;;;


(library project.jazz.graphic.Graphic-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jedi))


(class Graphic-Manifest extends Project
  
  
  (form
    (<install>                                          title: "jazz.graphic" catalog?: #t catalog-extensions: :text include-extensions: :text module-name: project.jazz.graphic.Graphic-Manifest
      (<Project-Directory>                              directory: {Directory Jazz "lib" "jazz.graphic" "src"}
        (<Project-Directory>                            directory: {Directory Jazz "lib" "jazz.graphic" "src" "jazz"}
          (<Project-Directory>                          directory: {Directory Jazz "lib" "jazz.graphic" "src" "jazz" "graphic"}
            (<Project-Directory>                        directory: {Directory Jazz "lib" "jazz.graphic" "src" "jazz" "graphic" "font"}
              (<Project-Directory>                      directory: {Directory Jazz "lib" "jazz.graphic" "src" "jazz" "graphic" "font" "platform"}
                (<Jazz-File>       name: freetype       source: {File Jazz "lib" "jazz.graphic" "src" "jazz" "graphic" "font" "platform" "freetype.jazz"})
                (<Jazz-File>       name: logfont        source: {File Jazz "lib" "jazz.graphic" "src" "jazz" "graphic" "font" "platform" "logfont.jazz"}))
              (<Jazz-File>         name: _font          source: {File Jazz "lib" "jazz.graphic" "src" "jazz" "graphic" "font" "_font.jazz"})
              (<Jazz-File>         name: Font           source: {File Jazz "lib" "jazz.graphic" "src" "jazz" "graphic" "font" "Font.jazz"}))
            (<Project-Directory>                        directory: {Directory Jazz "lib" "jazz.graphic" "src" "jazz" "graphic" "literals"}
              (<Jazz-File>         name: colors         source: {File Jazz "lib" "jazz.graphic" "src" "jazz" "graphic" "literals" "colors.jazz"})
              (<Jazz-File>         name: fonts          source: {File Jazz "lib" "jazz.graphic" "src" "jazz" "graphic" "literals" "fonts.jazz"})
              (<Jazz-File>         name: _literals      source: {File jazz.graphic "src" "jazz" "graphic" "literals" "_literals.jazz"}))
            (<Project-Directory>                        directory: {Directory Jazz "lib" "jazz.graphic" "src" "jazz" "graphic" "platform"}
              (<Project-Directory>                      directory: {Directory Jazz "lib" "jazz.graphic" "src" "jazz" "graphic" "platform" "carbon"}
                (<Jazz-File>       name: Region         source: {File Jazz "lib" "jazz.graphic" "src" "jazz" "graphic" "platform" "carbon" "Region.jazz"}))
              (<Project-Directory>                      directory: {Directory Jazz "lib" "jazz.graphic" "src" "jazz" "graphic" "platform" "windows"}
                (<Jazz-File>       name: Bitmap         source: {File Jazz "lib" "jazz.graphic" "src" "jazz" "graphic" "platform" "windows" "Bitmap.jazz"})
                (<Jazz-File>       name: Picture-Job    source: {File Jazz "lib" "jazz.graphic" "src" "jazz" "graphic" "platform" "windows" "Picture-Job.jazz"})
                (<Jazz-File>       name: Picture        source: {File Jazz "lib" "jazz.graphic" "src" "jazz" "graphic" "platform" "windows" "Picture.jazz"})
                (<Jazz-File>       name: Region         source: {File Jazz "lib" "jazz.graphic" "src" "jazz" "graphic" "platform" "windows" "Region.jazz"}))
              (<Project-Directory>                      directory: {Directory Jazz "lib" "jazz.graphic" "src" "jazz" "graphic" "platform" "x11"}
                (<Jazz-File>       name: Region         source: {File Jazz "lib" "jazz.graphic" "src" "jazz" "graphic" "platform" "x11" "Region.jazz"})))
            (<Jazz-File>           name: _graphic       source: {File Jazz "lib" "jazz.graphic" "src" "jazz" "graphic" "_graphic.jazz"})
            (<Jazz-File>           name: autoload       source: {File Jazz "lib" "jazz.graphic" "src" "jazz" "graphic" "autoload.jazz"})
            (<Jazz-File>           name: Client-Surface source: {File Jazz "lib" "jazz.graphic" "src" "jazz" "graphic" "Client-Surface.jazz"})
            (<Jazz-File>           name: Color          source: {File Jazz "lib" "jazz.graphic" "src" "jazz" "graphic" "Color.jazz"})
            (<Jazz-File>           name: DC-Snapshot    source: {File Jazz "lib" "jazz.graphic" "src" "jazz" "graphic" "DC-Snapshot.jazz"})
            (<Jazz-File>           name: Font-Metrics   source: {File Jazz "lib" "jazz.graphic" "src" "jazz" "graphic" "Font-Metrics.jazz"})
            (<Jazz-File>           name: Memory-Surface source: {File Jazz "lib" "jazz.graphic" "src" "jazz" "graphic" "Memory-Surface.jazz"})
            (<Jazz-File>           name: Surface        source: {File Jazz "lib" "jazz.graphic" "src" "jazz" "graphic" "Surface.jazz"})
            (<Jazz-File>           name: Viewable       source: {File Jazz "lib" "jazz.graphic" "src" "jazz" "graphic" "Viewable.jazz"})))))))


(register-autoclass Graphic-Manifest))
