;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Ui Manifest
;;;


(library project.jazz.ui.Ui-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jedi))


(class Ui-Manifest extends Project
  
  
  (form
    (<install>                                                                title: "jazz.ui" catalog?: #t catalog-extensions: :text include-extensions: :text module-name: project.jazz.ui.Ui-Manifest
      (<Project-Directory>                                                    directory: {Directory Jazz "lib" "jazz.ui" "src"}
        (<Project-Directory>                                                  directory: {Directory Jazz "lib" "jazz.ui" "src" "jazz"}
          (<Project-Directory>                                                directory: {Directory Jazz "lib" "jazz.ui" "src" "jazz" "ui"}
            (<Project-Directory>                                              directory: {Directory Jazz "lib" "jazz.ui" "src" "jazz" "ui" "action"}
              (<Jazz-File>         name: Action-Item                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "action" "Action-Item.jazz"})
              (<Jazz-File>         name: Action                               source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "action" "Action.jazz"})
              (<Jazz-File>         name: Actionable                           source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "action" "Actionable.jazz"})
              (<Jazz-File>         name: Actions                              source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "action" "Actions.jazz"})
              (<Jazz-File>         name: Bindings-Preferences                 source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "action" "Bindings-Preferences.jazz"})
              (<Jazz-File>         name: Bindings                             source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "action" "Bindings.jazz"})
              (<Jazz-File>         name: Figure-Mover                         source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "action" "Figure-Mover.jazz"})
              (<Jazz-File>         name: Shortcut                             source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "action" "Shortcut.jazz"}))
            (<Project-Directory>                                              directory: {Directory Jazz "lib" "jazz.ui" "src" "jazz" "ui" "activity"}
              (<Jazz-File>         name: _activity                            source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "activity" "_activity.jazz"})
              (<Jazz-File>         name: Activities-Manager                   source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "activity" "Activities-Manager.jazz"})
              (<Jazz-File>         name: Activity-Manager                     source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "activity" "Activity-Manager.jazz"})
              (<Jazz-File>         name: Activity-Reporter                    source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "activity" "Activity-Reporter.jazz"})
              (<Jazz-File>         name: Activity                             source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "activity" "Activity.jazz"}))
            (<Project-Directory>                                              directory: {Directory Jazz "lib" "jazz.ui" "src" "jazz" "ui" "clipboard"}
              (<Project-Directory>                                            directory: {Directory Jazz "lib" "jazz.ui" "src" "jazz" "ui" "clipboard" "platform"}
                (<Jazz-File>       name: carbon                               source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "clipboard" "platform" "carbon.jazz"})
                (<Jazz-File>       name: windows                              source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "clipboard" "platform" "windows.jazz"})
                (<Jazz-File>       name: x11                                  source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "clipboard" "platform" "x11.jazz"}))
              (<Jazz-File>         name: _clipboard                           source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "clipboard" "_clipboard.jazz"}))
            (<Project-Directory>                                              directory: {Directory Jazz "lib" "jazz.ui" "src" "jazz" "ui" "context"}
              (<Jazz-File>         name: Context-Action                       source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "context" "Context-Action.jazz"})
              (<Jazz-File>         name: Context-Combo                        source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "context" "Context-Combo.jazz"})
              (<Jazz-File>         name: Context-Manager                      source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "context" "Context-Manager.jazz"})
              (<Jazz-File>         name: Context-Provider                     source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "context" "Context-Provider.jazz"})
              (<Jazz-File>         name: Context-Text-View                    source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "context" "Context-Text-View.jazz"})
              (<Jazz-File>         name: Context-View                         source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "context" "Context-View.jazz"}))
            (<Project-Directory>                                              directory: {Directory Jazz "lib" "jazz.ui" "src" "jazz" "ui" "dialog"}
              (<Project-Directory>                                            directory: {Directory Jazz "lib" "jazz.ui" "src" "jazz" "ui" "dialog" "platform"}
                (<Jazz-File>       name: carbon                               source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "dialog" "platform" "carbon.jazz"})
                (<Jazz-File>       name: windows                              source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "dialog" "platform" "windows.jazz"})
                (<Jazz-File>       name: x11                                  source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "dialog" "platform" "x11.jazz"}))
              (<Jazz-File>         name: _dialog                              source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "dialog" "_dialog.jazz"})
              (<Jazz-File>         name: Color-Request                        source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "dialog" "Color-Request.jazz"})
              (<Jazz-File>         name: Date-Request                         source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "dialog" "Date-Request.jazz"})
              (<Jazz-File>         name: Dialog-Actions                       source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "dialog" "Dialog-Actions.jazz"})
              (<Jazz-File>         name: Dialog                               source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "dialog" "Dialog.jazz"})
              (<Jazz-File>         name: Directories-Request                  source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "dialog" "Directories-Request.jazz"})
              (<Jazz-File>         name: Directory-Request                    source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "dialog" "Directory-Request.jazz"})
              (<Jazz-File>         name: File-Request                         source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "dialog" "File-Request.jazz"})
              (<Jazz-File>         name: Font-Request                         source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "dialog" "Font-Request.jazz"})
              (<Jazz-File>         name: Message-Box                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "dialog" "Message-Box.jazz"})
              (<Jazz-File>         name: NewFile-Request                      source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "dialog" "NewFile-Request.jazz"})
              (<Jazz-File>         name: Password-Request                     source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "dialog" "Password-Request.jazz"})
              (<Jazz-File>         name: Pathname-Request                     source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "dialog" "Pathname-Request.jazz"})
              (<Jazz-File>         name: Progress-Reporter                    source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "dialog" "Progress-Reporter.jazz"})
              (<Jazz-File>         name: String-Request                       source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "dialog" "String-Request.jazz"})
              (<Jazz-File>         name: Symbol-Request                       source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "dialog" "Symbol-Request.jazz"})
              (<Jazz-File>         name: Text-File-Request                    source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "dialog" "Text-File-Request.jazz"})
              (<Jazz-File>         name: Text-Request                         source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "dialog" "Text-Request.jazz"})
              (<Jazz-File>         name: User-Reporter                        source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "dialog" "User-Reporter.jazz"}))
            (<Project-Directory>                                              directory: {Directory Jazz "lib" "jazz.ui" "src" "jazz" "ui" "dnd"}
              (<Jazz-File>         name: DnD                                  source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "dnd" "DnD.jazz"})
              (<Jazz-File>         name: Drag-Source                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "dnd" "Drag-Source.jazz"})
              (<Jazz-File>         name: Drop-Event                           source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "dnd" "Drop-Event.jazz"})
              (<Jazz-File>         name: Drop-Target                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "dnd" "Drop-Target.jazz"}))
            (<Project-Directory>                                              directory: {Directory Jazz "lib" "jazz.ui" "src" "jazz" "ui" "document"}
              (<Jazz-File>         name: Document-Controller                  source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "document" "Document-Controller.jazz"})
              (<Jazz-File>         name: Document-Moniker                     source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "document" "Document-Moniker.jazz"})
              (<Jazz-File>         name: Document-Preferences                 source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "document" "Document-Preferences.jazz"})
              (<Jazz-File>         name: Document                             source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "document" "Document.jazz"})
              (<Jazz-File>         name: Documents-Preferences                source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "document" "Documents-Preferences.jazz"}))
            (<Project-Directory>                                              directory: {Directory Jazz "lib" "jazz.ui" "src" "jazz" "ui" "effect"}
              (<Jazz-File>         name: Effect                               source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "effect" "Effect.jazz"})
              (<Jazz-File>         name: Wipe-Effect                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "effect" "Wipe-Effect.jazz"}))
            (<Project-Directory>                                              directory: {Directory Jazz "lib" "jazz.ui" "src" "jazz" "ui" "entity"}
              (<Jazz-File>         name: Entities-Controller                  source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "entity" "Entities-Controller.jazz"})
              (<Jazz-File>         name: Entities-Tree-Actions                source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "entity" "Entities-Tree-Actions.jazz"})
              (<Jazz-File>         name: Entities-Tree                        source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "entity" "Entities-Tree.jazz"})
              (<Jazz-File>         name: Entity-Menu                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "entity" "Entity-Menu.jazz"})
              (<Jazz-File>         name: Entity-Parcel                        source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "entity" "Entity-Parcel.jazz"}))
            (<Project-Directory>                                              directory: {Directory Jazz "lib" "jazz.ui" "src" "jazz" "ui" "event"}
              (<Jazz-File>         name: Action-Event                         source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "event" "Action-Event.jazz"})
              (<Jazz-File>         name: Capture-Event                        source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "event" "Capture-Event.jazz"})
              (<Jazz-File>         name: Cursor-Event                         source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "event" "Cursor-Event.jazz"})
              (<Jazz-File>         name: Draw-Event                           source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "event" "Draw-Event.jazz"})
              (<Jazz-File>         name: Edition-Event                        source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "event" "Edition-Event.jazz"})
              (<Jazz-File>         name: Focus-Event                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "event" "Focus-Event.jazz"})
              (<Jazz-File>         name: Keyboard-Event                       source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "event" "Keyboard-Event.jazz"})
              (<Jazz-File>         name: Mouse-Event                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "event" "Mouse-Event.jazz"})
              (<Jazz-File>         name: Paint-Event                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "event" "Paint-Event.jazz"})
              (<Jazz-File>         name: Print-Event                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "event" "Print-Event.jazz"})
              (<Jazz-File>         name: Runtime-Event                        source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "event" "Runtime-Event.jazz"})
              (<Jazz-File>         name: Selected-Event                       source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "event" "Selected-Event.jazz"})
              (<Jazz-File>         name: Selection-Event                      source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "event" "Selection-Event.jazz"})
              (<Jazz-File>         name: Text-Event                           source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "event" "Text-Event.jazz"}))
            (<Project-Directory>                                              directory: {Directory Jazz "lib" "jazz.ui" "src" "jazz" "ui" "handler"}
              (<Jazz-File>         name: Selection-Handler                    source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "handler" "Selection-Handler.jazz"}))
            (<Project-Directory>                                              directory: {Directory Jazz "lib" "jazz.ui" "src" "jazz" "ui" "history"}
              (<Jazz-File>         name: _history                             source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "history" "_history.jazz"})
              (<Jazz-File>         name: History-Document-Item                source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "history" "History-Document-Item.jazz"})
              (<Jazz-File>         name: History-File-Item                    source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "history" "History-File-Item.jazz"})
              (<Jazz-File>         name: History-Menu                         source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "history" "History-Menu.jazz"}))
            (<Project-Directory>                                              directory: {Directory Jazz "lib" "jazz.ui" "src" "jazz" "ui" "hosting"}
              (<Jazz-File>         name: Caption-Host                         source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "hosting" "Caption-Host.jazz"})
              (<Jazz-File>         name: Dialog-Host                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "hosting" "Dialog-Host.jazz"})
              (<Jazz-File>         name: Docked-Host                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "hosting" "Docked-Host.jazz"})
              (<Jazz-File>         name: Frame-Host                           source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "hosting" "Frame-Host.jazz"})
              (<Jazz-File>         name: Guest-Actions                        source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "hosting" "Guest-Actions.jazz"})
              (<Jazz-File>         name: Guest-Preferences                    source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "hosting" "Guest-Preferences.jazz"})
              (<Jazz-File>         name: Host-View                            source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "hosting" "Host-View.jazz"})
              (<Jazz-File>         name: Palette-Host                         source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "hosting" "Palette-Host.jazz"})
              (<Jazz-File>         name: Toolbar-Host                         source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "hosting" "Toolbar-Host.jazz"}))
            (<Project-Directory>                                              directory: {Directory Jazz "lib" "jazz.ui" "src" "jazz" "ui" "image"}
              (<Jazz-File>         name: _image                               source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "image" "_image.jazz"})
              (<Jazz-File>         name: Image-Browser                        source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "image" "Image-Browser.jazz"})
              (<Jazz-File>         name: Image-View                           source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "image" "Image-View.jazz"})
              (<Jazz-File>         name: Image                                source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "image" "Image.jazz"})
              (<Jazz-File>         name: Portfolio                            source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "image" "Portfolio.jazz"}))
            (<Project-Directory>                                              directory: {Directory Jazz "lib" "jazz.ui" "src" "jazz" "ui" "layout"}
              (<Jazz-File>         name: Border-Layout                        source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "layout" "Border-Layout.jazz"})
              (<Jazz-File>         name: Figure                               source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "layout" "Figure.jazz"})
              (<Jazz-File>         name: Flow-Layout                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "layout" "Flow-Layout.jazz"})
              (<Jazz-File>         name: Layout                               source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "layout" "Layout.jazz"})
              (<Jazz-File>         name: Separator                            source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "layout" "Separator.jazz"})
              (<Jazz-File>         name: Snap-Layout                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "layout" "Snap-Layout.jazz"})
              (<Jazz-File>         name: Split-Layout                         source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "layout" "Split-Layout.jazz"}))
            (<Project-Directory>                                              directory: {Directory Jazz "lib" "jazz.ui" "src" "jazz" "ui" "listener"}
              (<Jazz-File>         name: Listener                             source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "listener" "Listener.jazz"})
              (<Jazz-File>         name: Runtime-Listener                     source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "listener" "Runtime-Listener.jazz"}))
            (<Project-Directory>                                              directory: {Directory Jazz "lib" "jazz.ui" "src" "jazz" "ui" "locale"}
              (<Jazz-File>         name: Locale-Row                           source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "locale" "Locale-Row.jazz"})
              (<Jazz-File>         name: Localized-Row                        source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "locale" "Localized-Row.jazz"}))
            (<Project-Directory>                                              directory: {Directory Jazz "lib" "jazz.ui" "src" "jazz" "ui" "look"}
              (<Jazz-File>         name: _look                                source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "look" "_look.jazz"})
              (<Jazz-File>         name: Flat-Look                            source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "look" "Flat-Look.jazz"})
              (<Jazz-File>         name: Look                                 source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "look" "Look.jazz"})
              (<Jazz-File>         name: Windows-Look                         source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "look" "Windows-Look.jazz"}))
            (<Project-Directory>                                              directory: {Directory Jazz "lib" "jazz.ui" "src" "jazz" "ui" "menu"}
              (<Jazz-File>         name: _menu                                source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "menu" "_menu.jazz"})
              (<Jazz-File>         name: Check-Item                           source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "menu" "Check-Item.jazz"})
              (<Jazz-File>         name: Context-Menu                         source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "menu" "Context-Menu.jazz"})
              (<Jazz-File>         name: Edit-Base-Menu                       source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "menu" "Edit-Base-Menu.jazz"})
              (<Jazz-File>         name: Edit-Menu                            source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "menu" "Edit-Menu.jazz"})
              (<Jazz-File>         name: File-Base-Menu                       source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "menu" "File-Base-Menu.jazz"})
              (<Jazz-File>         name: File-Menu                            source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "menu" "File-Menu.jazz"})
              (<Jazz-File>         name: Item                                 source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "menu" "Item.jazz"})
              (<Jazz-File>         name: Label-Item                           source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "menu" "Label-Item.jazz"})
              (<Jazz-File>         name: Menu                                 source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "menu" "Menu.jazz"})
              (<Jazz-File>         name: Menubar                              source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "menu" "Menubar.jazz"})
              (<Jazz-File>         name: Radio-Item                           source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "menu" "Radio-Item.jazz"})
              (<Jazz-File>         name: Recorder-Menu                        source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "menu" "Recorder-Menu.jazz"})
              (<Jazz-File>         name: Separator-Item                       source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "menu" "Separator-Item.jazz"})
              (<Jazz-File>         name: Window-Advanced-Menu                 source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "menu" "Window-Advanced-Menu.jazz"})
              (<Jazz-File>         name: Window-Menu                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "menu" "Window-Menu.jazz"})
              (<Jazz-File>         name: Workspace-Menu                       source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "menu" "Workspace-Menu.jazz"})
              (<Jazz-File>         name: Workspaces-Menu                      source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "menu" "Workspaces-Menu.jazz"}))
            (<Project-Directory>                                              directory: {Directory Jazz "lib" "jazz.ui" "src" "jazz" "ui" "offscreen"}
              (<Jazz-File>         name: _offscreen                           source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "offscreen" "_offscreen.jazz"}))
            (<Project-Directory>                                              directory: {Directory Jazz "lib" "jazz.ui" "src" "jazz" "ui" "outline"}
              (<Jazz-File>         name: Outline-Row                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "outline" "Outline-Row.jazz"})
              (<Jazz-File>         name: Outline-View                         source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "outline" "Outline-View.jazz"}))
            (<Project-Directory>                                              directory: {Directory Jazz "lib" "jazz.ui" "src" "jazz" "ui" "preference"}
              (<Jazz-File>         name: aliases                              source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "preference" "aliases.jazz"})
              (<Jazz-File>         name: Bindings-Manager                     source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "preference" "Bindings-Manager.jazz"})
              (<Jazz-File>         name: Bindings-Tree                        source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "preference" "Bindings-Tree.jazz"})
              (<Jazz-File>         name: Code-Text-Actions                    source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "preference" "Code-Text-Actions.jazz"})
              (<Jazz-File>         name: Code-Text-Preferences                source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "preference" "Code-Text-Preferences.jazz"})
              (<Jazz-File>         name: Completion-List-Row                  source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "preference" "Completion-List-Row.jazz"})
              (<Jazz-File>         name: Docked-Preferences                   source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "preference" "Docked-Preferences.jazz"})
              (<Jazz-File>         name: favorites                            source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "preference" "favorites.jazz"})
              (<Jazz-File>         name: Figure-Preferences                   source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "preference" "Figure-Preferences.jazz"})
              (<Jazz-File>         name: Frame-Preferences                    source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "preference" "Frame-Preferences.jazz"})
              (<Jazz-File>         name: Interface-Preferences                source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "preference" "Interface-Preferences.jazz"})
              (<Jazz-File>         name: Pad-Preferences                      source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "preference" "Pad-Preferences.jazz"})
              (<Jazz-File>         name: Palette-Preferences                  source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "preference" "Palette-Preferences.jazz"})
              (<Jazz-File>         name: Plain-Text-Preferences               source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "preference" "Plain-Text-Preferences.jazz"})
              (<Jazz-File>         name: Preferences-Manager-Preferences      source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "preference" "Preferences-Manager-Preferences.jazz"})
              (<Jazz-File>         name: Preferences-Manager                  source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "preference" "Preferences-Manager.jazz"})
              (<Jazz-File>         name: Preferences                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "preference" "Preferences.jazz"})
              (<Jazz-File>         name: Print-Preferences                    source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "preference" "Print-Preferences.jazz"})
              (<Jazz-File>         name: Prop-Text-Preferences                source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "preference" "Prop-Text-Preferences.jazz"})
              (<Jazz-File>         name: Shortcut-Chooser                     source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "preference" "Shortcut-Chooser.jazz"})
              (<Jazz-File>         name: Shortcut-Viewer-Actions              source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "preference" "Shortcut-Viewer-Actions.jazz"})
              (<Jazz-File>         name: Shortcut-Viewer                      source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "preference" "Shortcut-Viewer.jazz"})
              (<Jazz-File>         name: Splitter-Preferences                 source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "preference" "Splitter-Preferences.jazz"})
              (<Jazz-File>         name: Stage-Preferences                    source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "preference" "Stage-Preferences.jazz"})
              (<Jazz-File>         name: Text-Actions                         source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "preference" "Text-Actions.jazz"})
              (<Jazz-File>         name: Text-Preferences                     source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "preference" "Text-Preferences.jazz"})
              (<Jazz-File>         name: Toolbar-Preferences                  source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "preference" "Toolbar-Preferences.jazz"})
              (<Jazz-File>         name: Tree-Preferences                     source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "preference" "Tree-Preferences.jazz"})
              (<Jazz-File>         name: View-Actions                         source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "preference" "View-Actions.jazz"})
              (<Jazz-File>         name: wallpaper                            source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "preference" "wallpaper.jazz"}))
            (<Project-Directory>                                              directory: {Directory Jazz "lib" "jazz.ui" "src" "jazz" "ui" "print"}
              (<Project-Directory>                                            directory: {Directory Jazz "lib" "jazz.ui" "src" "jazz" "ui" "print" "platform"}
                (<Jazz-File>       name: carbon                               source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "print" "platform" "carbon.jazz"})
                (<Jazz-File>       name: windows                              source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "print" "platform" "windows.jazz"})
                (<Jazz-File>       name: x11                                  source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "print" "platform" "x11.jazz"}))
              (<Jazz-File>         name: _print                               source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "print" "_print.jazz"})
              (<Jazz-File>         name: Page-Content                         source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "print" "Page-Content.jazz"})
              (<Jazz-File>         name: Page-Document                        source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "print" "Page-Document.jazz"})
              (<Jazz-File>         name: Page-Editor                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "print" "Page-Editor.jazz"})
              (<Jazz-File>         name: Page-Footer                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "print" "Page-Footer.jazz"})
              (<Jazz-File>         name: Page-Header                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "print" "Page-Header.jazz"})
              (<Jazz-File>         name: Page-Printable                       source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "print" "Page-Printable.jazz"})
              (<Jazz-File>         name: Page-Setup                           source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "print" "Page-Setup.jazz"})
              (<Jazz-File>         name: Page-Status                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "print" "Page-Status.jazz"})
              (<Jazz-File>         name: Page-Text-Palette                    source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "print" "Page-Text-Palette.jazz"})
              (<Jazz-File>         name: Page-Text-View                       source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "print" "Page-Text-View.jazz"})
              (<Jazz-File>         name: Page-Toolbar                         source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "print" "Page-Toolbar.jazz"})
              (<Jazz-File>         name: Page-Workspace                       source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "print" "Page-Workspace.jazz"})
              (<Jazz-File>         name: Preview-Job                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "print" "Preview-Job.jazz"})
              (<Jazz-File>         name: Preview-Page                         source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "print" "Preview-Page.jazz"})
              (<Jazz-File>         name: Preview-Pane-Actions                 source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "print" "Preview-Pane-Actions.jazz"})
              (<Jazz-File>         name: Preview-Pane                         source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "print" "Preview-Pane.jazz"})
              (<Jazz-File>         name: Preview-Status                       source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "print" "Preview-Status.jazz"})
              (<Jazz-File>         name: Preview-Toolbar                      source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "print" "Preview-Toolbar.jazz"})
              (<Jazz-File>         name: Preview-Workspace                    source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "print" "Preview-Workspace.jazz"})
              (<Jazz-File>         name: Print-Job                            source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "print" "Print-Job.jazz"})
              (<Jazz-File>         name: Printer-Job                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "print" "Printer-Job.jazz"}))
            (<Project-Directory>                                              directory: {Directory Jazz "lib" "jazz.ui" "src" "jazz" "ui" "resizer"}
              (<Project-Directory>                                            directory: {Directory Jazz "lib" "jazz.ui" "src" "jazz" "ui" "resizer" "platform"}
                (<Jazz-File>       name: carbon                               source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "resizer" "platform" "carbon.jazz"})
                (<Jazz-File>       name: windows                              source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "resizer" "platform" "windows.jazz"})
                (<Jazz-File>       name: x11                                  source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "resizer" "platform" "x11.jazz"}))
              (<Jazz-File>         name: _resizer                             source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "resizer" "_resizer.jazz"}))
            (<Project-Directory>                                              directory: {Directory Jazz "lib" "jazz.ui" "src" "jazz" "ui" "search"}
              (<Jazz-File>         name: Directories-Search-Preferences       source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "search" "Directories-Search-Preferences.jazz"})
              (<Jazz-File>         name: Directories-Search                   source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "search" "Directories-Search.jazz"})
              (<Jazz-File>         name: History-Search-Item                  source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "search" "History-Search-Item.jazz"})
              (<Jazz-File>         name: Navigable-Results                    source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "search" "Navigable-Results.jazz"})
              (<Jazz-File>         name: Projects-Search-Preferences          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "search" "Projects-Search-Preferences.jazz"})
              (<Jazz-File>         name: Projects-Search                      source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "search" "Projects-Search.jazz"})
              (<Jazz-File>         name: Search-Manager-Actions               source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "search" "Search-Manager-Actions.jazz"})
              (<Jazz-File>         name: Search-Manager                       source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "search" "Search-Manager.jazz"})
              (<Jazz-File>         name: Search-Menu                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "search" "Search-Menu.jazz"})
              (<Jazz-File>         name: Search-Preferences                   source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "search" "Search-Preferences.jazz"})
              (<Jazz-File>         name: Search-Results-Tree-Actions          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "search" "Search-Results-Tree-Actions.jazz"})
              (<Jazz-File>         name: Search-Results-Tree                  source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "search" "Search-Results-Tree.jazz"})
              (<Jazz-File>         name: Search-Results                       source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "search" "Search-Results.jazz"})
              (<Jazz-File>         name: Search-View-Preferences              source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "search" "Search-View-Preferences.jazz"})
              (<Jazz-File>         name: Search-View                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "search" "Search-View.jazz"})
              (<Jazz-File>         name: Text-Search-Preferences              source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "search" "Text-Search-Preferences.jazz"})
              (<Jazz-File>         name: Text-Search                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "search" "Text-Search.jazz"}))
            (<Project-Directory>                                              directory: {Directory Jazz "lib" "jazz.ui" "src" "jazz" "ui" "selection"}
              (<Jazz-File>         name: Selection-Manager                    source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "selection" "Selection-Manager.jazz"})
              (<Jazz-File>         name: Selection-Provider                   source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "selection" "Selection-Provider.jazz"}))
            (<Project-Directory>                                              directory: {Directory Jazz "lib" "jazz.ui" "src" "jazz" "ui" "syntax"}
              (<Jazz-File>         name: Code-Syntax                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "syntax" "Code-Syntax.jazz"})
              (<Jazz-File>         name: Text-Syntax                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "syntax" "Text-Syntax.jazz"}))
            (<Project-Directory>                                              directory: {Directory Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text"}
              (<Jazz-File>         name: Anchor-Style                         source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text" "Anchor-Style.jazz"})
              (<Jazz-File>         name: Code-Explorer                        source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text" "Code-Explorer.jazz"})
              (<Jazz-File>         name: Code-Text-Event                      source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text" "Code-Text-Event.jazz"})
              (<Jazz-File>         name: Code-Text-View                       source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text" "Code-Text-View.jazz"})
              (<Jazz-File>         name: Column-Menu                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text" "Column-Menu.jazz"})
              (<Jazz-File>         name: Date-Text-View                       source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text" "Date-Text-View.jazz"})
              (<Jazz-File>         name: Entry-Text-View                      source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text" "Entry-Text-View.jazz"})
              (<Jazz-File>         name: Explorer-Mark                        source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text" "Explorer-Mark.jazz"})
              (<Jazz-File>         name: Format-Menu                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text" "Format-Menu.jazz"})
              (<Jazz-File>         name: Format                               source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text" "Format.jazz"})
              (<Jazz-File>         name: Formatted-Text-Actions               source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text" "Formatted-Text-Actions.jazz"})
              (<Jazz-File>         name: Formatted-Text-View                  source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text" "Formatted-Text-View.jazz"})
              (<Jazz-File>         name: Formatted-Text                       source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text" "Formatted-Text.jazz"})
              (<Jazz-File>         name: Hyperlink-Style                      source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text" "Hyperlink-Style.jazz"})
              (<Jazz-File>         name: Image-Style                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text" "Image-Style.jazz"})
              (<Jazz-File>         name: Info-Style                           source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text" "Info-Style.jazz"})
              (<Jazz-File>         name: Layout-Text-View                     source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text" "Layout-Text-View.jazz"})
              (<Jazz-File>         name: Line                                 source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text" "Line.jazz"})
              (<Jazz-File>         name: Paragraph                            source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text" "Paragraph.jazz"})
              (<Jazz-File>         name: Password-Text-View                   source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text" "Password-Text-View.jazz"})
              (<Jazz-File>         name: Plain-Formatted-Text-View            source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text" "Plain-Formatted-Text-View.jazz"})
              (<Jazz-File>         name: Plain-Text-View                      source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text" "Plain-Text-View.jazz"})
              (<Jazz-File>         name: Ruler                                source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text" "Ruler.jazz"})
              (<Jazz-File>         name: Run                                  source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text" "Run.jazz"})
              (<Jazz-File>         name: Style                                source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text" "Style.jazz"})
              (<Jazz-File>         name: Symbol-Completer                     source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text" "Symbol-Completer.jazz"})
              (<Jazz-File>         name: Table-Border                         source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text" "Table-Border.jazz"})
              (<Jazz-File>         name: Table-Cell                           source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text" "Table-Cell.jazz"})
              (<Jazz-File>         name: Table-Text-View                      source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text" "Table-Text-View.jazz"})
              (<Jazz-File>         name: Table-Tree-View                      source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text" "Table-Tree-View.jazz"})
              (<Jazz-File>         name: Text-Color-Combo                     source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text" "Text-Color-Combo.jazz"})
              (<Jazz-File>         name: Text-Colorizer                       source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text" "Text-Colorizer.jazz"})
              (<Jazz-File>         name: Text-Combo                           source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text" "Text-Combo.jazz"})
              (<Jazz-File>         name: Text-Context-Menu                    source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text" "Text-Context-Menu.jazz"})
              (<Jazz-File>         name: Text-Explorer                        source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text" "Text-Explorer.jazz"})
              (<Jazz-File>         name: Text-Font-Combo                      source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text" "Text-Font-Combo.jazz"})
              (<Jazz-File>         name: Text-Palette                         source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text" "Text-Palette.jazz"})
              (<Jazz-File>         name: Text-Size-Combo                      source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text" "Text-Size-Combo.jazz"})
              (<Jazz-File>         name: Text-Style-Combo                     source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text" "Text-Style-Combo.jazz"})
              (<Jazz-File>         name: Text-Style                           source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text" "Text-Style.jazz"})
              (<Jazz-File>         name: Text-View                            source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text" "Text-View.jazz"})
              (<Jazz-File>         name: Text                                 source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text" "Text.jazz"})
              (<Jazz-File>         name: TextToHTML-Exporter                  source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text" "TextToHTML-Exporter.jazz"})
              (<Jazz-File>         name: View-Style                           source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "text" "View-Style.jazz"}))
            (<Project-Directory>                                              directory: {Directory Jazz "lib" "jazz.ui" "src" "jazz" "ui" "tool"}
              (<Jazz-File>         name: Tool-Preferences                     source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "tool" "Tool-Preferences.jazz"})
              (<Jazz-File>         name: Tool-View                            source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "tool" "Tool-View.jazz"})
              (<Jazz-File>         name: Tools-Preferences                    source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "tool" "Tools-Preferences.jazz"}))
            (<Project-Directory>                                              directory: {Directory Jazz "lib" "jazz.ui" "src" "jazz" "ui" "tree"}
              (<Jazz-File>         name: Table-Row                            source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "tree" "Table-Row.jazz"})
              (<Jazz-File>         name: Table                                source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "tree" "Table.jazz"})
              (<Jazz-File>         name: Tree-Actions                         source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "tree" "Tree-Actions.jazz"})
              (<Jazz-File>         name: Tree-Data-View                       source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "tree" "Tree-Data-View.jazz"})
              (<Jazz-File>         name: Tree-Data                            source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "tree" "Tree-Data.jazz"})
              (<Jazz-File>         name: Tree-Column                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "tree" "Tree-Column.jazz"})
              (<Jazz-File>         name: Tree-Drag-Source                     source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "tree" "Tree-Drag-Source.jazz"})
              (<Jazz-File>         name: Tree-Drop-Target                     source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "tree" "Tree-Drop-Target.jazz"})
              (<Jazz-File>         name: Tree-Embedded-Search-Text-Actions    source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "tree" "Tree-Embedded-Search-Text-Actions.jazz"})
              (<Jazz-File>         name: Tree-Embedded-Search-Text-View       source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "tree" "Tree-Embedded-Search-Text-View.jazz"})
              (<Jazz-File>         name: Tree-Header                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "tree" "Tree-Header.jazz"})
              (<Jazz-File>         name: Tree-Highlight                       source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "tree" "Tree-Highlight.jazz"})
              (<Jazz-File>         name: Tree-Image-Column                    source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "tree" "Tree-Image-Column.jazz"})
              (<Jazz-File>         name: Tree-Image                           source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "tree" "Tree-Image.jazz"})
              (<Jazz-File>         name: Tree-Label-Column                    source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "tree" "Tree-Label-Column.jazz"})
              (<Jazz-File>         name: Tree-Label                           source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "tree" "Tree-Label.jazz"})
              (<Jazz-File>         name: Tree-Node-Column                     source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "tree" "Tree-Node-Column.jazz"})
              (<Jazz-File>         name: Tree-Node                            source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "tree" "Tree-Node.jazz"})
              (<Jazz-File>         name: Tree-Path-Column                     source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "tree" "Tree-Path-Column.jazz"})
              (<Jazz-File>         name: Tree-Path                            source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "tree" "Tree-Path.jazz"})
              (<Jazz-File>         name: Tree-Row                             source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "tree" "Tree-Row.jazz"})
              (<Jazz-File>         name: Tree-View                            source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "tree" "Tree-View.jazz"}))
            (<Project-Directory>                                              directory: {Directory Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view"}
              (<Jazz-File>         name: _view                                source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "_view.jazz"})
              (<Jazz-File>         name: Action-Icon                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Action-Icon.jazz"})
              (<Jazz-File>         name: Border-View                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Border-View.jazz"})
              (<Jazz-File>         name: Check-Box                            source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Check-Box.jazz"})
              (<Jazz-File>         name: Chooser                              source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Chooser.jazz"})
              (<Jazz-File>         name: Color-Button                         source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Color-Button.jazz"})
              (<Jazz-File>         name: Color-Combo                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Color-Combo.jazz"})
              (<Jazz-File>         name: Color-Picker                         source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Color-Picker.jazz"})
              (<Jazz-File>         name: Color-Text-View                      source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Color-Text-View.jazz"})
              (<Jazz-File>         name: Combo-Box                            source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Combo-Box.jazz"})
              (<Jazz-File>         name: Combo-Button                         source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Combo-Button.jazz"})
              (<Jazz-File>         name: Combo-Text-Actions                   source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Combo-Text-Actions.jazz"})
              (<Jazz-File>         name: Combo-Text-View                      source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Combo-Text-View.jazz"})
              (<Jazz-File>         name: Combo-View                           source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Combo-View.jazz"})
              (<Jazz-File>         name: Connector-Surrogate                  source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Connector-Surrogate.jazz"})
              (<Jazz-File>         name: Connector                            source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Connector.jazz"})
              (<Jazz-File>         name: Container                            source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Container.jazz"})
              (<Jazz-File>         name: Content-View                         source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Content-View.jazz"})
              (<Jazz-File>         name: Drawing                              source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Drawing.jazz"})
              (<Jazz-File>         name: Entry-Combo-Box                      source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Entry-Combo-Box.jazz"})
              (<Jazz-File>         name: Entry-Combo-Text-View                source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Entry-Combo-Text-View.jazz"})
              (<Jazz-File>         name: Frame-Button                         source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Frame-Button.jazz"})
              (<Jazz-File>         name: Group-Box                            source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Group-Box.jazz"})
              (<Jazz-File>         name: Groupable                            source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Groupable.jazz"})
              (<Jazz-File>         name: Header-Bar                           source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Header-Bar.jazz"})
              (<Jazz-File>         name: Header-View                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Header-View.jazz"})
              (<Jazz-File>         name: Horizontal-Line                      source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Horizontal-Line.jazz"})
              (<Jazz-File>         name: Image-Tool                           source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Image-Tool.jazz"})
              (<Jazz-File>         name: Label-Tool                           source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Label-Tool.jazz"})
              (<Jazz-File>         name: Label-View                           source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Label-View.jazz"})
              (<Jazz-File>         name: Layout-View                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Layout-View.jazz"})
              (<Jazz-File>         name: Line-Surrogate                       source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Line-Surrogate.jazz"})
              (<Jazz-File>         name: Line-View                            source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Line-View.jazz"})
              (<Jazz-File>         name: Pad-View                             source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Pad-View.jazz"})
              (<Jazz-File>         name: Progress-Bar                         source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Progress-Bar.jazz"})
              (<Jazz-File>         name: Push-Button                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Push-Button.jazz"})
              (<Jazz-File>         name: Push-Combo                           source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Push-Combo.jazz"})
              (<Jazz-File>         name: Push-Icon                            source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Push-Icon.jazz"})
              (<Jazz-File>         name: Push-Tool                            source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Push-Tool.jazz"})
              (<Jazz-File>         name: Radio-Button                         source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Radio-Button.jazz"})
              (<Jazz-File>         name: Radio-Tool                           source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Radio-Tool.jazz"})
              (<Jazz-File>         name: Renderer                             source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Renderer.jazz"})
              (<Jazz-File>         name: Scrollbar                            source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Scrollbar.jazz"})
              (<Jazz-File>         name: Scroller-View                        source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Scroller-View.jazz"})
              (<Jazz-File>         name: Selectable                           source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Selectable.jazz"})
              (<Jazz-File>         name: Separator-View                       source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Separator-View.jazz"})
              (<Jazz-File>         name: Splitter-View                        source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Splitter-View.jazz"})
              (<Jazz-File>         name: Splitter                             source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Splitter.jazz"})
              (<Jazz-File>         name: Stage-Border                         source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Stage-Border.jazz"})
              (<Jazz-File>         name: Stage                                source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Stage.jazz"})
              (<Jazz-File>         name: Status-Label                         source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Status-Label.jazz"})
              (<Jazz-File>         name: Status-Toolbar                       source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Status-Toolbar.jazz"})
              (<Jazz-File>         name: Tab-Sheet                            source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Tab-Sheet.jazz"})
              (<Jazz-File>         name: Tab-View                             source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Tab-View.jazz"})
              (<Jazz-File>         name: Threeway-Checkbox                    source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Threeway-Checkbox.jazz"})
              (<Jazz-File>         name: Toggle-Tool                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Toggle-Tool.jazz"})
              (<Jazz-File>         name: Tool-Button                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Tool-Button.jazz"})
              (<Jazz-File>         name: Toolbar                              source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Toolbar.jazz"})
              (<Jazz-File>         name: Tooltip-Context                      source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Tooltip-Context.jazz"})
              (<Jazz-File>         name: Tooltip-Label                        source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Tooltip-Label.jazz"})
              (<Jazz-File>         name: Tooltip-Text-View                    source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Tooltip-Text-View.jazz"})
              (<Jazz-File>         name: Tooltip-Text                         source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Tooltip-Text.jazz"})
              (<Jazz-File>         name: Vertical-Line                        source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Vertical-Line.jazz"})
              (<Jazz-File>         name: View                                 source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "View.jazz"})
              (<Jazz-File>         name: Wallpaper-Actions                    source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Wallpaper-Actions.jazz"})
              (<Jazz-File>         name: Wallpaper-Stage                      source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "view" "Wallpaper-Stage.jazz"}))
            (<Project-Directory>                                              directory: {Directory Jazz "lib" "jazz.ui" "src" "jazz" "ui" "widget"}
              (<Jazz-File>         name: Entry-Widget                         source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "widget" "Entry-Widget.jazz"})
              (<Jazz-File>         name: Moniker-Browser                      source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "widget" "Moniker-Browser.jazz"})
              (<Jazz-File>         name: Moniker-Text-View                    source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "widget" "Moniker-Text-View.jazz"})
              (<Jazz-File>         name: Moniker-Widget                       source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "widget" "Moniker-Widget.jazz"})
              (<Jazz-File>         name: Tree-Widget                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "widget" "Tree-Widget.jazz"}))
            (<Project-Directory>                                              directory: {Directory Jazz "lib" "jazz.ui" "src" "jazz" "ui" "window"}
              (<Project-Directory>                                            directory: {Directory Jazz "lib" "jazz.ui" "src" "jazz" "ui" "window" "platform"}
                (<Jazz-File>       name: carbon                               source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "window" "platform" "carbon.jazz"})
                (<Jazz-File>       name: independant                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "window" "platform" "independant.jazz"})
                (<Jazz-File>       name: windows                              source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "window" "platform" "windows.jazz"})
                (<Jazz-File>       name: x11                                  source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "window" "platform" "x11.jazz"}))
              (<Jazz-File>         name: _window                              source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "window" "_window.jazz"})
              (<Jazz-File>         name: Desktop                              source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "window" "Desktop.jazz"})
              (<Jazz-File>         name: Frame                                source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "window" "Frame.jazz"})
              (<Jazz-File>         name: Menu-Transient                       source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "window" "Menu-Transient.jazz"})
              (<Jazz-File>         name: Overlapped                           source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "window" "Overlapped.jazz"})
              (<Jazz-File>         name: Palette                              source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "window" "Palette.jazz"})
              (<Jazz-File>         name: Popup                                source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "window" "Popup.jazz"})
              (<Jazz-File>         name: Tooltip                              source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "window" "Tooltip.jazz"})
              (<Jazz-File>         name: Toplevel                             source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "window" "Toplevel.jazz"})
              (<Jazz-File>         name: Transient                            source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "window" "Transient.jazz"})
              (<Jazz-File>         name: View-Player                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "window" "View-Player.jazz"})
              (<Jazz-File>         name: Window                               source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "window" "Window.jazz"}))
            (<Project-Directory>                                              directory: {Directory Jazz "lib" "jazz.ui" "src" "jazz" "ui" "workspace"}
              (<Jazz-File>         name: _workspace                           source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "workspace" "_workspace.jazz"})
              (<Jazz-File>         name: Default-Workspace                    source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "workspace" "Default-Workspace.jazz"})
              (<Jazz-File>         name: Standard-Workspace                   source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "workspace" "Standard-Workspace.jazz"})
              (<Jazz-File>         name: Workspace-Button                     source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "workspace" "Workspace-Button.jazz"})
              (<Jazz-File>         name: Workspace-Preferences                source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "workspace" "Workspace-Preferences.jazz"})
              (<Jazz-File>         name: Workspaces-Preferences               source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "workspace" "Workspaces-Preferences.jazz"}))
            (<Jazz-File>           name: _ui                                  source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "_ui.jazz"})
            (<Jazz-File>           name: autoload                             source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "autoload.jazz"})
            (<Jazz-File>           name: development                          source: {File Jazz "lib" "jazz.ui" "src" "jazz" "ui" "development.jazz"})
            (<Project-Directory>                                              directory: {Directory jazz.ui "src" "jazz" "ui" "picker"}
              (<Jazz-File>         name: _picker                              source: {File jazz.ui "src" "jazz" "ui" "picker" "_picker.jazz"}))))))))


(register-autoclass Ui-Manifest))
