;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Debuggee Autoload
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.debuggee.autoload jazz


(export
  (jazz.debuggee.Debuggee-Frame (autoload Debuggee-Frame))
  (jazz.debuggee.Debuggee-Process (autoload Debuggee-Process))
  (jazz.debuggee.Debuggee-Restart (autoload Debuggee-Restart))
  (jazz.debuggee.Debuggee-Stop (autoload Debuggee-Stop))
  (jazz.debuggee.Debuggee-Thread (autoload Debuggee-Thread))
  (jazz.debuggee.stub (autoload Debuggee-Frame-Stub Debuggee-Process-Stub Debuggee-Restart-Stub Debuggee-Stop-Stub Debuggee-Thread-Stub))
  (jazz.debuggee.view.Log-View (autoload Log-View))
  (jazz.debuggee.view.Profiler-Manager (autoload Profiler-Manager))
  (jazz.debuggee.view.Profiler-View (autoload Profiler-View))
  (jazz.debuggee.view.Resources-Monitor (autoload Resources-Monitor))
  (jazz.debuggee.view.Resources-View (autoload Resources-View))
  (jazz.debuggee.view.View-Debugger (autoload View-Debugger))))
