;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Debuggee Base
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.debuggee.base jazz


;;;
;;;; Debuggee-Process
;;;


(class Debuggee-Process extends Object
  
  
  (method public virtual abstract (get-id self))
  (method public virtual abstract (get-title self))
  (method public virtual abstract (get-traits self))
  (method public virtual abstract (get-icon self))
  
  
  ;;;
  ;;;; Control
  ;;;
  
  
  (method public virtual abstract (detach-process self))
  (method public virtual abstract (reload-process self))
  (method public virtual abstract (attach-to-debugger self controller-register debugger-cookie))
  (method public virtual abstract (quit-process self))
  
  
  ;;;
  ;;;; Console
  ;;;
  
  
  (method public virtual abstract (console-input self thread-proxy str))
  (method public virtual abstract (console-close self thread-proxy))
  
  
  ;;;
  ;;;; Process
  ;;;
  
  
  (method public virtual abstract (get-toplevel-hwnd self))
  
  
  ;;;
  ;;;; State
  ;;;
  
  
  (method public virtual abstract (get-threads self))
  
  
  ;;;
  ;;;; Restart
  ;;;
  
  
  (method public virtual abstract (restart-stop self restart-proxy))
  
  
  ;;;
  ;;;; Thread
  ;;;
  
  
  (method public virtual abstract (break-thread self thread-proxy))
  (method public virtual abstract (repl-thread self thread-proxy))
  (method public virtual abstract (terminate-thread self thread-proxy preserve-console?))
  (method public virtual abstract (kill-thread self thread-proxy))
  
  
  ;;;
  ;;;; Stop
  ;;;
  
  
  (method public virtual abstract (continue-stop self stop-proxy))
  (method public virtual abstract (step-stop self stop-proxy command))
  
  
  ;;;
  ;;;; Runtime
  ;;;
  
  
  (method public virtual abstract (transmit-runtime-information self what))
  (method public virtual abstract (transmit-product-runtime-information self what product))
  
  
  ;;;
  ;;;; Evaluate
  ;;;
  
  
  (method public virtual abstract (evaluate-expressions self forms syntax str container line col evaluation-mode walk-debugger walk-cookie))
  
  
  ;;;
  ;;;; Profiler
  ;;;
  
  
  (method public virtual abstract (profiler-start self))
  (method public virtual abstract (profiler-stop self))
  (method public virtual abstract (profiler-profiles self))
  (method public virtual abstract (profiler-selected-profile self))
  (method public virtual abstract (profiler-selected-profile-set! self name))
  (method public virtual abstract (profiler-profile self))
  (method public virtual abstract (profile-reset self profiler depth all?))
    
  
  ;;;
  ;;;; Tracker
  ;;;
  

  (method public virtual abstract (tracker-start self))
  (method public virtual abstract (tracker-stop self))
  (method public virtual abstract (tracker-trackings self))
  (method public virtual abstract (tracker-selected-tracking self))
  (method public virtual abstract (tracker-selected-tracking-set! self name))
  (method public virtual abstract (tracker-tracking self))
  (method public virtual abstract (tracking-reset self all?))
  
  
  ;;;
  ;;;; Inspector
  ;;;
  
  
  (method public virtual abstract (inspect-serial self serial max-content))
  (method public virtual abstract (inspect-continuation self serial))
  (method public virtual abstract (present-serial self serial))
  
  
  ;;;
  ;;;; Designer
  ;;;
  
  
  (method public virtual abstract (try-out self class)))


;;;
;;;; Debuggee-Thread
;;;


(class Debuggee-Thread extends Object
  
  
  (method public virtual abstract (get-id self))
  (method public virtual abstract (get-name self))
  (method public virtual abstract (get-state self))
  (method public virtual abstract (get-priority self))
  (method public virtual abstract (get-debugged-continuation? self))
  (method public virtual abstract (get-stops self))
  (method public virtual abstract (set-repl-frame self frame-proxy)))


;;;
;;;; Debuggee-Restart
;;;


(class Debuggee-Restart extends Object
  
  
  (method public virtual abstract (get-id self))
  (method public virtual abstract (get-name self))
  (method public virtual abstract (get-message self)))


;;;
;;;; Debuggee-Stop
;;;


(class Debuggee-Stop extends Object
  
  
  (method public virtual abstract (get-id self))
  (method public virtual abstract (get-kind self))
  (method public virtual abstract (get-reason self))
  (method public virtual abstract (get-location self))
  (method public virtual abstract (get-detail self))
  (method public virtual abstract (get-restarts self))
  
  
  ;;;
  ;;;; Frames
  ;;;
  
  
  (method public virtual abstract (get-frames self)))


;;;
;;;; Debuggee-Frame
;;;


(class Debuggee-Frame extends Object
  
  
  (method public virtual abstract (get-id self))
  (method public virtual abstract (get-continuation self))
  (method public virtual abstract (get-name self))
  (method public virtual abstract (get-interpreted? self))
  (method public virtual abstract (get-hidden? self))
  
  
  ;;;
  ;;;; Variables
  ;;;
  
  
  (method public virtual abstract (get-location self))
  (method public virtual abstract (get-variables self kind))))
