;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Debuggee Stop
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.debuggee.Debuggee-Stop jazz


(import (jazz.debuggee)
        (jazz.debuggee.stub))


(class Debuggee-Stop extends Object
  
  
  (slot thread       accessors generate)
  (slot kind         accessors generate)
  (slot reason       accessors generate)
  (slot detail       accessors generate)
  (slot location     accessors generate)
  (slot continuation accessors generate)
  (slot restarts     accessors generate)
  (slot stack        accessors generate)
  (slot stepper      accessors generate)
  
  
  (method override (initialize thread kind reason detail exc continuation restarts locat stepper)
    (define max-depth
      1000)
    
    (define (collect-continuation-stack cont)
      (collect (lambda (cont)
                 (unless (hidden-frame? (continuation-parent cont))
                   (list cont (get-continuation-name cont))))
               (get-continuation-stack cont max-depth)))
    
    (nextmethod)
    (let ((stack (collect-continuation-stack continuation)))
      (let ((location (locat->file/line/col (or locat (exception-location exc (caar stack))))))
        (set! thread~self thread)
        (set! kind~self kind)
        (set! reason~self reason)
        (set! detail~self detail)
        (set! location~self location)
        (set! continuation~self continuation)
        (set! stepper~self stepper)
        (set! restarts~self restarts)
        (set! stack~self stack))))
  
  
  (method public (get-id)
    (object->serial self))
  
  
  ;;;
  ;;;; Frames
  ;;;
  
  
  (method public (get-frames)
    (define (make-frame id frame)
      (bind (cont name) frame
        ;; to test the stepper
        (let ((location
                (when (and stepper (= id 0))
                  location)))
        (let ((frame (new Debuggee-Frame id location (object->serial cont) name)))
          (new Debuggee-Frame-Local-Proxy frame)))))
    
    (map (lambda (id frame)
           (make-frame id frame))
         (naturals 0 (length stack))
         stack))))
