;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; MSHTML
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library MSHTML jazz


@WAIT (


  ;;;
  ;;;; IHTMLDocument
  ;;;


  (interface public IHTMLDocument extends IDispatch


    (properties guid: {GUID "626fc520-a41e-11cf-a731-00a0c9082637"})


    (coexternal public virtual abstract hresult (get-Script <out> IUnknown&)))


  ;;;
  ;;;; IHTMLDocument2
  ;;;


  (interface public IHTMLDocument2 extends IHTMLDocument


    (properties guid: {GUID "332c4425-26cb-11d0-b483-00c04fd90119"})


    (coexternal public virtual abstract hresult (get-all <out> IHTMLElementCollection&))
    (coexternal public virtual abstract hresult (get-body <out> IHTMLElement&))
    (coexternal public virtual abstract hresult (get-activeElement <out> IHTMLElement&))
    (coexternal public virtual abstract hresult (get-images <out> IHTMLElementCollection&))
    (coexternal public virtual abstract hresult (get-applets <out> IHTMLElementCollection&))
    (coexternal public virtual abstract hresult (get-links <out> IHTMLElementCollection&))
    (coexternal public virtual abstract hresult (get-forms <out> IHTMLElementCollection&))
    (coexternal public virtual abstract hresult (get-anchors <out> IHTMLElementCollection&))
    (coexternal public virtual abstract hresult (put-title <in> string))
    (coexternal public virtual abstract hresult (get-title <out> string&))
    (coexternal public virtual abstract hresult (get-scripts <out> IHTMLElementCollection&))
    (coexternal public virtual abstract hresult (put-designMode <in> string))
    (coexternal public virtual abstract hresult (get-designMode <out> string&))
    (coexternal public virtual abstract hresult (get-selection <out> IUnknown&))
    (coexternal public virtual abstract hresult (get-readyState <out> string&))
    (coexternal public virtual abstract hresult (get-frames <out> IUnknown&))
    (coexternal public virtual abstract hresult (get-embeds <out> IHTMLElementCollection&))
    (coexternal public virtual abstract hresult (get-plugins <out> IHTMLElementCollection&))
    (coexternal public virtual abstract hresult (put-alinkColor <in> variant))
    (coexternal public virtual abstract hresult (get-alinkColor <out> variant&))
    (coexternal public virtual abstract hresult (put-bgColor <in> variant))
    (coexternal public virtual abstract hresult (get-bgColor <out> variant&))
    (coexternal public virtual abstract hresult (put-fgColor <in> variant))
    (coexternal public virtual abstract hresult (get-fgColor <out> variant&))
    (coexternal public virtual abstract hresult (put-linkColor <in> variant))
    (coexternal public virtual abstract hresult (get-linkColor <out> variant&))
    (coexternal public virtual abstract hresult (put-vlinkColor <in> variant))
    (coexternal public virtual abstract hresult (get-vlinkColor <out> variant&))
    (coexternal public virtual abstract hresult (get-referrer <out> string&))
    (coexternal public virtual abstract hresult (get-location <out> IUnknown&))
    (coexternal public virtual abstract hresult (get-lastModified <out> string&))
    (coexternal public virtual abstract hresult (put-url <in> string))
    (coexternal public virtual abstract hresult (get-url <out> string&))
    (coexternal public virtual abstract hresult (put-domain <in> string))
    (coexternal public virtual abstract hresult (get-domain <out> string&))
    (coexternal public virtual abstract hresult (put-cookie <in> string))
    (coexternal public virtual abstract hresult (get-cookie <out> string&))
    (coexternal public virtual abstract hresult (put-expando <in> vtbool))
    (coexternal public virtual abstract hresult (get-expando <out> vtbool&))
    (coexternal public virtual abstract hresult (put-charset <in> string))
    (coexternal public virtual abstract hresult (get-charset <out> string&))
    (coexternal public virtual abstract hresult (put-defaultCharset <in> string))
    (coexternal public virtual abstract hresult (get-defaultCharset <out> string&))
    (coexternal public virtual abstract hresult (get-mimeType <out> string&))
    (coexternal public virtual abstract hresult (get-fileSize <out> string&))
    (coexternal public virtual abstract hresult (get-fileCreatedDate <out> string&))
    (coexternal public virtual abstract hresult (get-fileModifiedDate <out> string&))
    (coexternal public virtual abstract hresult (get-fileUpdatedDate <out> string&))
    (coexternal public virtual abstract hresult (get-security <out> string&))
    (coexternal public virtual abstract hresult (get-protocol <out> string&))
    (coexternal public virtual abstract hresult (get-nameProp <out> string&))
    (coexternal public virtual abstract hresult (write <in> unpl))
    (coexternal public virtual abstract hresult (writeln <in> unpl))
    (coexternal public virtual abstract hresult (open <in> string <in> variant <in> variant <in> variant <out> IUnknown&))
    (coexternal public virtual abstract hresult (close))
    (coexternal public virtual abstract hresult (clear))
    (coexternal public virtual abstract hresult (queryCommandSupported <in> string <out> vtbool&))
    (coexternal public virtual abstract hresult (queryCommandEnabled <in> string <out> vtbool&))
    (coexternal public virtual abstract hresult (queryCommandState <in> string <out> vtbool&))
    (coexternal public virtual abstract hresult (queryCommandIndeterm <in> string <out> vtbool&))
    (coexternal public virtual abstract hresult (queryCommandText <in> string <out> string&))
    (coexternal public virtual abstract hresult (queryCommandValue <in> string <out> variant&))
    (coexternal public virtual abstract hresult (execCommand <in> string <in> vtbool <in> variant <out> vtbool&))
    (coexternal public virtual abstract hresult (execCommandShowHelp <in> string <out> vtbool&))
    (coexternal public virtual abstract hresult (createElement <in> string <out> IHTMLElement&))
    (coexternal public virtual abstract hresult (put-onhelp <in> variant))
    (coexternal public virtual abstract hresult (get-onhelp <out> variant&))
    (coexternal public virtual abstract hresult (put-onclick <in> variant))
    (coexternal public virtual abstract hresult (get-onclick <out> variant&))
    (coexternal public virtual abstract hresult (put-ondblclick <in> variant))
    (coexternal public virtual abstract hresult (get-ondblclick <out> variant&))
    (coexternal public virtual abstract hresult (put-onkeyup <in> variant))
    (coexternal public virtual abstract hresult (get-onkeyup <out> variant&))
    (coexternal public virtual abstract hresult (put-onkeydown <in> variant))
    (coexternal public virtual abstract hresult (get-onkeydown <out> variant&))
    (coexternal public virtual abstract hresult (put-onkeypress <in> variant))
    (coexternal public virtual abstract hresult (get-onkeypress <out> variant&))
    (coexternal public virtual abstract hresult (put-onmouseup <in> variant))
    (coexternal public virtual abstract hresult (get-onmouseup <out> variant&))
    (coexternal public virtual abstract hresult (put-onmousedown <in> variant))
    (coexternal public virtual abstract hresult (get-onmousedown <out> variant&))
    (coexternal public virtual abstract hresult (put-onmousemove <in> variant))
    (coexternal public virtual abstract hresult (get-onmousemove <out> variant&))
    (coexternal public virtual abstract hresult (put-onmouseout <in> variant))
    (coexternal public virtual abstract hresult (get-onmouseout <out> variant&))
    (coexternal public virtual abstract hresult (put-onmouseover <in> variant))
    (coexternal public virtual abstract hresult (get-onmouseover <out> variant&))
    (coexternal public virtual abstract hresult (put-onreadystatechange <in> variant))
    (coexternal public virtual abstract hresult (get-onreadystatechange <out> variant&))
    (coexternal public virtual abstract hresult (put-onafterupdate <in> variant))
    (coexternal public virtual abstract hresult (get-onafterupdate <out> variant&))
    (coexternal public virtual abstract hresult (put-onrowexit <in> variant))
    (coexternal public virtual abstract hresult (get-onrowexit <out> variant&))
    (coexternal public virtual abstract hresult (put-onrowenter <in> variant))
    (coexternal public virtual abstract hresult (get-onrowenter <out> variant&))
    (coexternal public virtual abstract hresult (put-ondragstart <in> variant))
    (coexternal public virtual abstract hresult (get-ondragstart <out> variant&))
    (coexternal public virtual abstract hresult (put-onselectstart <in> variant))
    (coexternal public virtual abstract hresult (get-onselectstart <out> variant&))
    (coexternal public virtual abstract hresult (elementFromPoint <in> int <in> int <out> IHTMLElement&))
    (coexternal public virtual abstract hresult (get-parentWindow <out> IUnknown&))
    (coexternal public virtual abstract hresult (get-styleSheets <out> IUnknown&))
    (coexternal public virtual abstract hresult (put-onbeforeupdate <in> variant))
    (coexternal public virtual abstract hresult (get-onbeforeupdate <out> variant&))
    (coexternal public virtual abstract hresult (put-onerrorupdate <in> variant))
    (coexternal public virtual abstract hresult (get-onerrorupdate <out> variant&))
    (coexternal public virtual abstract hresult (toString <out> string&))
    (coexternal public virtual abstract hresult (createStyleSheet <in> string <in> int <out> IUnknown&)))


  ;;;
  ;;;; IHTMLElementCollection
  ;;;


  (interface public IHTMLElementCollection extends IDispatch


    (properties guid: {GUID "3050f21f-98b5-11cf-bb82-00aa00bdce0b"})


    (coexternal public virtual abstract hresult (toString <out> string&))
    (coexternal public virtual abstract hresult (put-length <in> int))
    (coexternal public virtual abstract hresult (get-length <out> int&))
    (coexternal public virtual abstract hresult (get-_newEnum <out> IUnknown&))
    (coexternal public virtual abstract hresult (item <in> variant <in> variant <out> IUnknown&))
    (coexternal public virtual abstract hresult (tags <in> variant <out> IUnknown&)))


  ;;;
  ;;;; IHTMLElement
  ;;;


  (interface public IHTMLElement extends IDispatch


    (properties guid: {GUID "3050f1ff-98b5-11cf-bb82-00aa00bdce0b"})


    (coexternal public virtual abstract hresult (setAttribute <in> string <in> variant <in> int))
    (coexternal public virtual abstract hresult (getAttribute <in> string <in> int <out> variant&))
    (coexternal public virtual abstract hresult (removeAttribute <in> string <in> int <out> vtbool&))
    (coexternal public virtual abstract hresult (put-className <in> string))
    (coexternal public virtual abstract hresult (get-className <out> string&))
    (coexternal public virtual abstract hresult (put-id <in> string))
    (coexternal public virtual abstract hresult (get-id <out> string&))
    (coexternal public virtual abstract hresult (get-tagName <out> string&))
    (coexternal public virtual abstract hresult (get-parentElement <out> IHTMLElement&))
    (coexternal public virtual abstract hresult (get-style <out> IUnknown&))
    (coexternal public virtual abstract hresult (put-onhelp <in> variant))
    (coexternal public virtual abstract hresult (get-onhelp <out> variant&))
    (coexternal public virtual abstract hresult (put-onclick <in> variant))
    (coexternal public virtual abstract hresult (get-onclick <out> variant&))
    (coexternal public virtual abstract hresult (put-ondblclick <in> variant))
    (coexternal public virtual abstract hresult (get-ondblclick <out> variant&))
    (coexternal public virtual abstract hresult (put-onkeydown <in> variant))
    (coexternal public virtual abstract hresult (get-onkeydown <out> variant&))
    (coexternal public virtual abstract hresult (put-onkeyup <in> variant))
    (coexternal public virtual abstract hresult (get-onkeyup <out> variant&))
    (coexternal public virtual abstract hresult (put-onkeypress <in> variant))
    (coexternal public virtual abstract hresult (get-onkeypress <out> variant&))
    (coexternal public virtual abstract hresult (put-onmouseout <in> variant))
    (coexternal public virtual abstract hresult (get-onmouseout <out> variant&))
    (coexternal public virtual abstract hresult (put-onmouseover <in> variant))
    (coexternal public virtual abstract hresult (get-onmouseover <out> variant&))
    (coexternal public virtual abstract hresult (put-onmousemove <in> variant))
    (coexternal public virtual abstract hresult (get-onmousemove <out> variant&))
    (coexternal public virtual abstract hresult (put-onmousedown <in> variant))
    (coexternal public virtual abstract hresult (get-onmousedown <out> variant&))
    (coexternal public virtual abstract hresult (put-onmouseup <in> variant))
    (coexternal public virtual abstract hresult (get-onmouseup <out> variant&))
    (coexternal public virtual abstract hresult (get-document <out> IUnknown&))
    (coexternal public virtual abstract hresult (put-title <in> string))
    (coexternal public virtual abstract hresult (get-title <out> string&))
    (coexternal public virtual abstract hresult (put-language <in> string))
    (coexternal public virtual abstract hresult (get-language <out> string&))
    (coexternal public virtual abstract hresult (put-onselectstart <in> variant))
    (coexternal public virtual abstract hresult (get-onselectstart <out> variant&))
    (coexternal public virtual abstract hresult (scrollIntoView <in> variant))
    (coexternal public virtual abstract hresult (contains <in> IHTMLElement <out> vtbool&))
    (coexternal public virtual abstract hresult (get-sourceIndex <out> int&))
    (coexternal public virtual abstract hresult (get-recordNumber <out> variant&))
    (coexternal public virtual abstract hresult (put-lang <in> string))
    (coexternal public virtual abstract hresult (get-lang <out> string&))
    (coexternal public virtual abstract hresult (get-offsetLeft <out> int&))
    (coexternal public virtual abstract hresult (get-offsetTop <out> int&))
    (coexternal public virtual abstract hresult (get-offsetWidth <out> int&))
    (coexternal public virtual abstract hresult (get-offsetHeight <out> int&))
    (coexternal public virtual abstract hresult (get-offsetParent <out> IHTMLElement&))
    (coexternal public virtual abstract hresult (put-innerHTML <in> string))
    (coexternal public virtual abstract hresult (get-innerHTML <out> string&))
    (coexternal public virtual abstract hresult (put-innerText <in> string))
    (coexternal public virtual abstract hresult (get-innerText <out> string&))
    (coexternal public virtual abstract hresult (put-outerHTML <in> string))
    (coexternal public virtual abstract hresult (get-outerHTML <out> string&))
    (coexternal public virtual abstract hresult (put-outerText <in> string))
    (coexternal public virtual abstract hresult (get-outerText <out> string&))
    (coexternal public virtual abstract hresult (insertAdjacentHTML <in> string <in> string))
    (coexternal public virtual abstract hresult (insertAdjacentText <in> string <in> string))
    (coexternal public virtual abstract hresult (get-parentTextEdit <out> IHTMLElement&))
    (coexternal public virtual abstract hresult (get-isTextEdit <out> vtbool&))
    (coexternal public virtual abstract hresult (click))
    (coexternal public virtual abstract hresult (get-filters <out> IUnknown&))
    (coexternal public virtual abstract hresult (put-ondragstart <in> variant))
    (coexternal public virtual abstract hresult (get-ondragstart <out> variant&))
    (coexternal public virtual abstract hresult (toString <out> string&))
    (coexternal public virtual abstract hresult (put-onbeforeupdate <in> variant))
    (coexternal public virtual abstract hresult (get-onbeforeupdate <out> variant&))
    (coexternal public virtual abstract hresult (put-onafterupdate <in> variant))
    (coexternal public virtual abstract hresult (get-onafterupdate <out> variant&))
    (coexternal public virtual abstract hresult (put-onerrorupdate <in> variant))
    (coexternal public virtual abstract hresult (get-onerrorupdate <out> variant&))
    (coexternal public virtual abstract hresult (put-onrowexit <in> variant))
    (coexternal public virtual abstract hresult (get-onrowexit <out> variant&))
    (coexternal public virtual abstract hresult (put-onrowenter <in> variant))
    (coexternal public virtual abstract hresult (get-onrowenter <out> variant&))
    (coexternal public virtual abstract hresult (put-ondatasetchanged <in> variant))
    (coexternal public virtual abstract hresult (get-ondatasetchanged <out> variant&))
    (coexternal public virtual abstract hresult (put-ondataavailable <in> variant))
    (coexternal public virtual abstract hresult (get-ondataavailable <out> variant&))
    (coexternal public virtual abstract hresult (put-ondatasetcomplete <in> variant))
    (coexternal public virtual abstract hresult (get-ondatasetcomplete <out> variant&))
    (coexternal public virtual abstract hresult (put-onfilterchange <in> variant))
    (coexternal public virtual abstract hresult (get-onfilterchange <out> variant&))
    (coexternal public virtual abstract hresult (get-children <out> IUnknown&))
    (coexternal public virtual abstract hresult (get-all <out> IUnknown&)))


  ;;;
  ;;;; IHTMLAnchorElement
  ;;;


  (interface public IHTMLAnchorElement extends IDispatch


    (properties guid: {GUID "3050f1da-98b5-11cf-bb82-00aa00bdce0b"})


    (coexternal public virtual abstract hresult (put-href <in> string))
    (coexternal public virtual abstract hresult (get-href <out> string&))
    (coexternal public virtual abstract hresult (put-target <in> string))
    (coexternal public virtual abstract hresult (get-target <out> string&))
    (coexternal public virtual abstract hresult (put-rel <in> string))
    (coexternal public virtual abstract hresult (get-rel <out> string&))
    (coexternal public virtual abstract hresult (put-rev <in> string))
    (coexternal public virtual abstract hresult (get-rev <out> string&))
    (coexternal public virtual abstract hresult (put-urn <in> string))
    (coexternal public virtual abstract hresult (get-urn <out> string&))
    (coexternal public virtual abstract hresult (put-Methods <in> string))
    (coexternal public virtual abstract hresult (get-Methods <out> string&))
    (coexternal public virtual abstract hresult (put-name <in> string))
    (coexternal public virtual abstract hresult (get-name <out> string&))
    (coexternal public virtual abstract hresult (put-host <in> string))
    (coexternal public virtual abstract hresult (get-host <out> string&))
    (coexternal public virtual abstract hresult (put-hostname <in> string))
    (coexternal public virtual abstract hresult (get-hostname <out> string&))
    (coexternal public virtual abstract hresult (put-pathname <in> string))
    (coexternal public virtual abstract hresult (get-pathname <out> string&))
    (coexternal public virtual abstract hresult (put-port <in> string))
    (coexternal public virtual abstract hresult (get-port <out> string&))
    (coexternal public virtual abstract hresult (put-protocol <in> string))
    (coexternal public virtual abstract hresult (get-protocol <out> string&))
    (coexternal public virtual abstract hresult (put-search <in> string))
    (coexternal public virtual abstract hresult (get-search <out> string&))
    (coexternal public virtual abstract hresult (put-hash <in> string))
    (coexternal public virtual abstract hresult (get-hash <out> string&))
    (coexternal public virtual abstract hresult (put-onblur <in> variant))
    (coexternal public virtual abstract hresult (get-onblur <out> variant&))
    (coexternal public virtual abstract hresult (put-onfocus <in> variant))
    (coexternal public virtual abstract hresult (get-onfocus <out> variant&))
    (coexternal public virtual abstract hresult (put-accessKey <in> string))
    (coexternal public virtual abstract hresult (get-accessKey <out> string&))
    (coexternal public virtual abstract hresult (get-protocolLong <out> string&))
    (coexternal public virtual abstract hresult (get-mimeType <out> string&))
    (coexternal public virtual abstract hresult (get-nameProp <out> string&))
    (coexternal public virtual abstract hresult (put-tabIndex <in> short))
    (coexternal public virtual abstract hresult (get-tabIndex <out> short&))
    (coexternal public virtual abstract hresult (focus))
    (coexternal public virtual abstract hresult (blur)))


  ;;;
  ;;;; IHTMLImgElement
  ;;;


  (interface public IHTMLImgElement extends IDispatch


    (properties guid: {GUID "3050f240-98b5-11cf-bb82-00aa00bdce0b"})


    (coexternal public virtual abstract hresult (put-isMap <in> vtbool))
    (coexternal public virtual abstract hresult (get-isMap <out> vtbool&))
    (coexternal public virtual abstract hresult (put-useMap <in> string))
    (coexternal public virtual abstract hresult (get-useMap <out> string&))
    (coexternal public virtual abstract hresult (get-mimeType <out> string&))
    (coexternal public virtual abstract hresult (get-fileSize <out> string&))
    (coexternal public virtual abstract hresult (get-fileCreatedDate <out> string&))
    (coexternal public virtual abstract hresult (get-fileModifiedDate <out> string&))
    (coexternal public virtual abstract hresult (get-fileUpdatedDate <out> string&))
    (coexternal public virtual abstract hresult (get-protocol <out> string&))
    (coexternal public virtual abstract hresult (get-href <out> string&))
    (coexternal public virtual abstract hresult (get-nameProp <out> string&))
    (coexternal public virtual abstract hresult (put-border <in> variant))
    (coexternal public virtual abstract hresult (get-border <out> variant&))
    (coexternal public virtual abstract hresult (put-vspace <in> int))
    (coexternal public virtual abstract hresult (get-vspace <out> int&))
    (coexternal public virtual abstract hresult (put-hspace <in> int))
    (coexternal public virtual abstract hresult (get-hspace <out> int&))
    (coexternal public virtual abstract hresult (put-alt <in> string))
    (coexternal public virtual abstract hresult (get-alt <out> string&))
    (coexternal public virtual abstract hresult (put-src <in> string))
    (coexternal public virtual abstract hresult (get-src <out> string&))
    (coexternal public virtual abstract hresult (put-lowsrc <in> string))
    (coexternal public virtual abstract hresult (get-lowsrc <out> string&))
    (coexternal public virtual abstract hresult (put-vrml <in> string))
    (coexternal public virtual abstract hresult (get-vrml <out> string&))
    (coexternal public virtual abstract hresult (put-dynsrc <in> string))
    (coexternal public virtual abstract hresult (get-dynsrc <out> string&))
    (coexternal public virtual abstract hresult (get-readyState <out> string&))
    (coexternal public virtual abstract hresult (get-complete <out> vtbool&))
    (coexternal public virtual abstract hresult (put-loop <in> variant))
    (coexternal public virtual abstract hresult (get-loop <out> variant&))
    (coexternal public virtual abstract hresult (put-align <in> string))
    (coexternal public virtual abstract hresult (get-align <out> string&))
    (coexternal public virtual abstract hresult (put-onload <in> variant))
    (coexternal public virtual abstract hresult (get-onload <out> variant&))
    (coexternal public virtual abstract hresult (put-onerror <in> variant))
    (coexternal public virtual abstract hresult (get-onerror <out> variant&))
    (coexternal public virtual abstract hresult (put-onabort <in> variant))
    (coexternal public virtual abstract hresult (get-onabort <out> variant&))
    (coexternal public virtual abstract hresult (put-name <in> string))
    (coexternal public virtual abstract hresult (get-name <out> string&))
    (coexternal public virtual abstract hresult (put-width <in> int))
    (coexternal public virtual abstract hresult (get-width <out> int&))
    (coexternal public virtual abstract hresult (put-height <in> int))
    (coexternal public virtual abstract hresult (get-height <out> int&))
    (coexternal public virtual abstract hresult (put-Start <in> string))
    (coexternal public virtual abstract hresult (get-Start <out> string&)))


  ;;;
  ;;;; HTMLDocument
  ;;;


  (class public abstract HTMLDocument extends CoObject implements (IHTMLDocument2)


    (properties guid: {GUID "25336920-03f9-11cf-8fd0-00aa00686f13"} :external? true)))
)