;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; SHDocVw
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library SHDocVw jazz


@WAIT (


  ;;;
  ;;;; IWebBrowser
  ;;;


  (interface public IWebBrowser extends IDispatch


    (properties guid: {GUID "eab22ac1-30c1-11cf-a7eb-0000c05bae0b"})


    (coexternal public virtual abstract hresult (GoBack))
    (coexternal public virtual abstract hresult (GoForward))
    (coexternal public virtual abstract hresult (GoHome))
    (coexternal public virtual abstract hresult (GoSearch))
    (coexternal public virtual abstract hresult (Navigate <in> string <in> variant& <in> variant& <in> variant& <in> variant&))
    (coexternal public virtual abstract hresult (Refresh))
    (coexternal public virtual abstract hresult (Refresh2 <in> variant&))
    (coexternal public virtual abstract hresult (Stop))
    (coexternal public virtual abstract hresult (get-Application <out> IDispatch&))
    (coexternal public virtual abstract hresult (get-Parent <out> IDispatch&))
    (coexternal public virtual abstract hresult (get-Container <out> IDispatch&))
    (coexternal public virtual abstract hresult (get-Document <out> IDispatch&))
    (coexternal public virtual abstract hresult (get-TopLevelContainer <out> vtbool&))
    (coexternal public virtual abstract hresult (get-Type <out> string&))
    (coexternal public virtual abstract hresult (get-Left <out> int&))
    (coexternal public virtual abstract hresult (put-Left <in> int))
    (coexternal public virtual abstract hresult (get-Top <out> int&))
    (coexternal public virtual abstract hresult (put-Top <in> int))
    (coexternal public virtual abstract hresult (get-Width <out> int&))
    (coexternal public virtual abstract hresult (put-Width <in> int))
    (coexternal public virtual abstract hresult (get-Height <out> int&))
    (coexternal public virtual abstract hresult (put-Height <in> int))
    (coexternal public virtual abstract hresult (get-LocationName <out> string&))
    (coexternal public virtual abstract hresult (get-LocationURL <out> string&))
    (coexternal public virtual abstract hresult (get-Busy <out> vtbool&)))


  ;;;
  ;;;; DWebBrowserEvents
  ;;;


  (interface public DWebBrowserEvents extends IDispatch


    (properties guid: {GUID "eab22ac2-30c1-11cf-a7eb-0000c05bae0b"})


    (coexternal public virtual abstract void (BeforeNavigate <in> string <in> int <in> string <in> variant& <in> string <in-out> vtbool&))
    (coexternal public virtual abstract void (NavigateComplete <in> string))
    (coexternal public virtual abstract void (StatusTextChange <in> string))
    (coexternal public virtual abstract void (ProgressChange <in> int <in> int))
    (coexternal public virtual abstract void (DownloadComplete))
    (coexternal public virtual abstract void (CommandStateChange <in> int <in> vtbool))
    (coexternal public virtual abstract void (DownloadBegin))
    (coexternal public virtual abstract void (NewWindow <in> string <in> int <in> string <in> variant& <in> string <in-out> vtbool&))
    (coexternal public virtual abstract void (TitleChange <in> string))
    (coexternal public virtual abstract void (FrameBeforeNavigate <in> string <in> int <in> string <in> variant& <in> string <in-out> vtbool&))
    (coexternal public virtual abstract void (FrameNavigateComplete <in> string))
    (coexternal public virtual abstract void (FrameNewWindow <in> string <in> int <in> string <in> variant& <in> string <in-out> vtbool&))
    (coexternal public virtual abstract void (Quit <in-out> vtbool&))
    (coexternal public virtual abstract void (WindowMove))
    (coexternal public virtual abstract void (WindowResize))
    (coexternal public virtual abstract void (WindowActivate))
    (coexternal public virtual abstract void (PropertyChange <in> string)))


  ;;;
  ;;;; CommandStateChangeConstants
  ;;;


  (enumeration public CommandStateChangeConstants


    (CSC_UPDATECOMMANDS -1)
    (CSC_NAVIGATEFORWARD 1)
    (CSC_NAVIGATEBACK 2))


  ;;;
  ;;;; IWebBrowserApp
  ;;;


  (interface public IWebBrowserApp extends IWebBrowser


    (properties guid: {GUID "0002df05-0000-0000-c000-000000000046"})


    (coexternal public virtual abstract hresult (Quit))
    (coexternal public virtual abstract hresult (ClientToWindow <in-out> int& <in-out> int&))
    (coexternal public virtual abstract hresult (PutProperty <in> string <in> variant))
    (coexternal public virtual abstract hresult (GetProperty <in> string <out> variant&))
    (coexternal public virtual abstract hresult (get-Name <out> string&))
    (coexternal public virtual abstract hresult (get-HWND <out> int&))
    (coexternal public virtual abstract hresult (get-FullName <out> string&))
    (coexternal public virtual abstract hresult (get-Path <out> string&))
    (coexternal public virtual abstract hresult (get-Visible <out> vtbool&))
    (coexternal public virtual abstract hresult (put-Visible <in> vtbool))
    (coexternal public virtual abstract hresult (get-StatusBar <out> vtbool&))
    (coexternal public virtual abstract hresult (put-StatusBar <in> vtbool))
    (coexternal public virtual abstract hresult (get-StatusText <out> string&))
    (coexternal public virtual abstract hresult (put-StatusText <in> string))
    (coexternal public virtual abstract hresult (get-ToolBar <out> int&))
    (coexternal public virtual abstract hresult (put-ToolBar <in> int))
    (coexternal public virtual abstract hresult (get-MenuBar <out> vtbool&))
    (coexternal public virtual abstract hresult (put-MenuBar <in> vtbool))
    (coexternal public virtual abstract hresult (get-FullScreen <out> vtbool&))
    (coexternal public virtual abstract hresult (put-FullScreen <in> vtbool)))


  ;;;
  ;;;; IWebBrowser2
  ;;;


  (interface public IWebBrowser2 extends IWebBrowserApp


    (properties guid: {GUID "d30c1661-cdaf-11d0-8a3e-00c04fc9e26e"})


    (coexternal public virtual abstract hresult (Navigate2 <in> variant& <in> variant& <in> variant& <in> variant& <in> variant&))
    (coexternal public virtual abstract hresult (QueryStatusWB <in> OLECMDID <out> OLECMDF&))
    (coexternal public virtual abstract hresult (ExecWB <in> OLECMDID <in> OLECMDEXECOPT <in> variant& <in-out> variant&))
    (coexternal public virtual abstract hresult (ShowBrowserBar <in> variant& <in> variant& <in> variant&))
    (coexternal public virtual abstract hresult (get-ReadyState <out> tagREADYSTATE&))
    (coexternal public virtual abstract hresult (get-Offline <out> vtbool&))
    (coexternal public virtual abstract hresult (put-Offline <in> vtbool))
    (coexternal public virtual abstract hresult (get-Silent <out> vtbool&))
    (coexternal public virtual abstract hresult (put-Silent <in> vtbool))
    (coexternal public virtual abstract hresult (get-RegisterAsBrowser <out> vtbool&))
    (coexternal public virtual abstract hresult (put-RegisterAsBrowser <in> vtbool))
    (coexternal public virtual abstract hresult (get-RegisterAsDropTarget <out> vtbool&))
    (coexternal public virtual abstract hresult (put-RegisterAsDropTarget <in> vtbool))
    (coexternal public virtual abstract hresult (get-TheaterMode <out> vtbool&))
    (coexternal public virtual abstract hresult (put-TheaterMode <in> vtbool))
    (coexternal public virtual abstract hresult (get-AddressBar <out> vtbool&))
    (coexternal public virtual abstract hresult (put-AddressBar <in> vtbool))
    (coexternal public virtual abstract hresult (get-Resizable <out> vtbool&))
    (coexternal public virtual abstract hresult (put-Resizable <in> vtbool)))


  ;;;
  ;;;; OLECMDID
  ;;;


  (enumeration public OLECMDID


    (OLECMDID_OPEN 1)
    (OLECMDID_NEW 2)
    (OLECMDID_SAVE 3)
    (OLECMDID_SAVEAS 4)
    (OLECMDID_SAVECOPYAS 5)
    (OLECMDID_PRINT 6)
    (OLECMDID_PRINTPREVIEW 7)
    (OLECMDID_PAGESETUP 8)
    (OLECMDID_SPELL 9)
    (OLECMDID_PROPERTIES 10)
    (OLECMDID_CUT 11)
    (OLECMDID_COPY 12)
    (OLECMDID_PASTE 13)
    (OLECMDID_PASTESPECIAL 14)
    (OLECMDID_UNDO 15)
    (OLECMDID_REDO 16)
    (OLECMDID_SELECTALL 17)
    (OLECMDID_CLEARSELECTION 18)
    (OLECMDID_ZOOM 19)
    (OLECMDID_GETZOOMRANGE 20)
    (OLECMDID_UPDATECOMMANDS 21)
    (OLECMDID_REFRESH 22)
    (OLECMDID_STOP 23)
    (OLECMDID_HIDETOOLBARS 24)
    (OLECMDID_SETPROGRESSMAX 25)
    (OLECMDID_SETPROGRESSPOS 26)
    (OLECMDID_SETPROGRESSTEXT 27)
    (OLECMDID_SETTITLE 28)
    (OLECMDID_SETDOWNLOADSTATE 29)
    (OLECMDID_STOPDOWNLOAD 30)
    (OLECMDID_ONTOOLBARACTIVATED 31)
    (OLECMDID_FIND 32)
    (OLECMDID_DELETE 33)
    (OLECMDID_HTTPEQUIV 34)
    (OLECMDID_HTTPEQUIV_DONE 35)
    (OLECMDID_ENABLE_INTERACTION 36)
    (OLECMDID_ONUNLOAD 37)
    (OLECMDID_PROPERTYBAG2 38)
    (OLECMDID_PREREFRESH 39)
    (OLECMDID_SHOWSCRIPTERROR 40)
    (OLECMDID_SHOWMESSAGE 41)
    (OLECMDID_SHOWFIND 42)
    (OLECMDID_SHOWPAGESETUP 43)
    (OLECMDID_SHOWPRINT 44)
    (OLECMDID_CLOSE 45)
    (OLECMDID_ALLOWUILESSSAVEAS 46)
    (OLECMDID_DONTDOWNLOADCSS 47)
    (OLECMDID_UPDATEPAGESTATUS 48)
    (OLECMDID_PRINT2 49)
    (OLECMDID_PRINTPREVIEW2 50)
    (OLECMDID_SETPRINTTEMPLATE 51)
    (OLECMDID_GETPRINTTEMPLATE 52))


  ;;;
  ;;;; OLECMDF
  ;;;


  (enumeration public OLECMDF


    (OLECMDF_SUPPORTED 1)
    (OLECMDF_ENABLED 2)
    (OLECMDF_LATCHED 4)
    (OLECMDF_NINCHED 8)
    (OLECMDF_INVISIBLE 16)
    (OLECMDF_DEFHIDEONCTXTMENU 32))


  ;;;
  ;;;; OLECMDEXECOPT
  ;;;


  (enumeration public OLECMDEXECOPT


    (OLECMDEXECOPT_DODEFAULT 0)
    (OLECMDEXECOPT_PROMPTUSER 1)
    (OLECMDEXECOPT_DONTPROMPTUSER 2)
    (OLECMDEXECOPT_SHOWHELP 3))


  ;;;
  ;;;; tagREADYSTATE
  ;;;


  (enumeration public tagREADYSTATE


    (READYSTATE_UNINITIALIZED 0)
    (READYSTATE_LOADING 1)
    (READYSTATE_LOADED 2)
    (READYSTATE_INTERACTIVE 3)
    (READYSTATE_COMPLETE 4))


  ;;;
  ;;;; SecureLockIconConstants
  ;;;


  (enumeration public SecureLockIconConstants


    (secureLockIconUnsecure 0)
    (secureLockIconMixed 1)
    (secureLockIconSecureUnknownBits 2)
    (secureLockIconSecure40Bit 3)
    (secureLockIconSecure56Bit 4)
    (secureLockIconSecureFortezza 5)
    (secureLockIconSecure128Bit 6))


  ;;;
  ;;;; DWebBrowserEvents2
  ;;;


  (interface public DWebBrowserEvents2 extends IDispatch


    (properties guid: {GUID "34a715a0-6587-11d0-924a-0020afc7ac4d"})


    (coexternal public virtual abstract void (StatusTextChange <in> string))
    (coexternal public virtual abstract void (ProgressChange <in> int <in> int))
    (coexternal public virtual abstract void (CommandStateChange <in> int <in> vtbool))
    (coexternal public virtual abstract void (DownloadBegin))
    (coexternal public virtual abstract void (DownloadComplete))
    (coexternal public virtual abstract void (TitleChange <in> string))
    (coexternal public virtual abstract void (PropertyChange <in> string))
    (coexternal public virtual abstract void (BeforeNavigate2 <in> IDispatch <in> variant& <in> variant& <in> variant& <in> variant& <in> variant& <in-out> vtbool&))
    (coexternal public virtual abstract void (NewWindow2 <in-out> IDispatch& <in-out> vtbool&))
    (coexternal public virtual abstract void (NavigateComplete2 <in> IDispatch <in> variant&))
    (coexternal public virtual abstract void (DocumentComplete <in> IDispatch <in> variant&))
    (coexternal public virtual abstract void (OnQuit))
    (coexternal public virtual abstract void (OnVisible <in> vtbool))
    (coexternal public virtual abstract void (OnToolBar <in> vtbool))
    (coexternal public virtual abstract void (OnMenuBar <in> vtbool))
    (coexternal public virtual abstract void (OnStatusBar <in> vtbool))
    (coexternal public virtual abstract void (OnFullScreen <in> vtbool))
    (coexternal public virtual abstract void (OnTheaterMode <in> vtbool))
    (coexternal public virtual abstract void (WindowSetResizable <in> vtbool))
    (coexternal public virtual abstract void (WindowSetLeft <in> int))
    (coexternal public virtual abstract void (WindowSetTop <in> int))
    (coexternal public virtual abstract void (WindowSetWidth <in> int))
    (coexternal public virtual abstract void (WindowSetHeight <in> int))
    (coexternal public virtual abstract void (WindowClosing <in> vtbool <in-out> vtbool&))
    (coexternal public virtual abstract void (ClientToHostWindow <in-out> int& <in-out> int&))
    (coexternal public virtual abstract void (SetSecureLockIcon <in> int))
    (coexternal public virtual abstract void (FileDownload <in-out> vtbool&))
    (coexternal public virtual abstract void (NavigateError <in> IDispatch <in> variant& <in> variant& <in> variant& <in-out> vtbool&))
    (coexternal public virtual abstract void (PrintTemplateInstantiation <in> IDispatch))
    (coexternal public virtual abstract void (PrintTemplateTeardown <in> IDispatch))
    (coexternal public virtual abstract void (UpdatePageStatus <in> IDispatch <in> variant& <in> variant&))
    (coexternal public virtual abstract void (PrivacyImpactedStateChange <in> vtbool)))


  ;;;
  ;;;; WebBrowser_V1
  ;;;


  (class public abstract WebBrowser_V1 extends CoObject implements (IWebBrowser2 IWebBrowser DWebBrowserEvents2 DWebBrowserEvents)


    (properties guid: {GUID "eab22ac3-30c1-11cf-a7eb-0000c05bae0b"} :external? #t))


  ;;;
  ;;;; WebBrowser
  ;;;


  (class public abstract WebBrowser extends CoObject implements (IWebBrowser2 IWebBrowser DWebBrowserEvents2 DWebBrowserEvents)


    (properties guid: {GUID "8856f961-340a-11d0-a96b-00c04fd705a2"} :external? #t))


  ;;;
  ;;;; InternetExplorer
  ;;;


  (class public abstract InternetExplorer extends CoObject implements (IWebBrowser2 IWebBrowserApp DWebBrowserEvents2 DWebBrowserEvents)


    (properties guid: {GUID "0002df01-0000-0000-c000-000000000046"} :external? #t))


  ;;;
  ;;;; ShellBrowserWindow
  ;;;


  (class public abstract ShellBrowserWindow extends CoObject implements (IWebBrowser2 IWebBrowserApp DWebBrowserEvents2 DWebBrowserEvents)


    (properties guid: {GUID "c08afd90-f2a1-11d1-8455-00a0c91f3880"} :external? #t))


  ;;;
  ;;;; ShellWindowTypeConstants
  ;;;


  (enumeration public ShellWindowTypeConstants


    (SWC_EXPLORER 0)
    (SWC_BROWSER 1)
    (SWC_3RDPARTY 2)
    (SWC_CALLBACK 4))


  ;;;
  ;;;; ShellWindowFindWindowOptions
  ;;;


  (enumeration public ShellWindowFindWindowOptions


    (SWFO_NEEDDISPATCH 1)
    (SWFO_INCLUDEPENDING 2)
    (SWFO_COOKIEPASSED 4))


  ;;;
  ;;;; DShellWindowsEvents
  ;;;


  (interface public DShellWindowsEvents extends IDispatch


    (properties guid: {GUID "fe4106e0-399a-11d0-a48c-00a0c90a8f39"})


    (coexternal public virtual abstract void (WindowRegistered <in> int))
    (coexternal public virtual abstract void (WindowRevoked <in> int)))


  ;;;
  ;;;; IShellWindows
  ;;;


  (interface public IShellWindows extends IDispatch


    (properties guid: {GUID "85cb6900-4d95-11cf-960c-0080c7f4ee85"})


    (coexternal public virtual abstract hresult (get-Count <out> int&))
    (coexternal public virtual abstract hresult (Item <in> variant <out> IDispatch&))
    (coexternal public virtual abstract hresult (_NewEnum <out> IUnknown&))
    (coexternal public virtual abstract hresult (Register <in> IDispatch <in> int <in> int <out> int&))
    (coexternal public virtual abstract hresult (RegisterPending <in> int <in> variant& <in> variant& <in> int <out> int&))
    (coexternal public virtual abstract hresult (Revoke <in> int))
    (coexternal public virtual abstract hresult (OnNavigate <in> int <in> variant&))
    (coexternal public virtual abstract hresult (OnActivated <in> int <in> vtbool))
    (coexternal public virtual abstract hresult (FindWindowSW <in> variant& <in> variant& <in> int <out> int& <in> int <out> IDispatch&))
    (coexternal public virtual abstract hresult (OnCreated <in> int <in> IUnknown))
    (coexternal public virtual abstract hresult (ProcessAttachDetach <in> vtbool)))


  ;;;
  ;;;; ShellWindows
  ;;;


  (class public abstract ShellWindows extends CoObject implements (IShellWindows DShellWindowsEvents)


    (properties guid: {GUID "9ba05972-f6a8-11cf-a442-00a0c90a8f39"} :external? #t))


  ;;;
  ;;;; IShellUIHelper
  ;;;


  (interface public IShellUIHelper extends IDispatch


    (properties guid: {GUID "729fe2f8-1ea8-11d1-8f85-00c04fc2fbe1"})


    (coexternal public virtual abstract hresult (ResetFirstBootMode))
    (coexternal public virtual abstract hresult (ResetSafeMode))
    (coexternal public virtual abstract hresult (RefreshOfflineDesktop))
    (coexternal public virtual abstract hresult (AddFavorite <in> string <in> variant&))
    (coexternal public virtual abstract hresult (AddChannel <in> string))
    (coexternal public virtual abstract hresult (AddDesktopComponent <in> string <in> string <in> variant& <in> variant& <in> variant& <in> variant&))
    (coexternal public virtual abstract hresult (IsSubscribed <in> string <out> vtbool&))
    (coexternal public virtual abstract hresult (NavigateAndFind <in> string <in> string <in> variant&))
    (coexternal public virtual abstract hresult (ImportExportFavorites <in> vtbool <in> string))
    (coexternal public virtual abstract hresult (AutoCompleteSaveForm <in> variant&))
    (coexternal public virtual abstract hresult (AutoScan <in> string <in> string <in> variant&))
    (coexternal public virtual abstract hresult (AutoCompleteAttach <in> variant&))
    (coexternal public virtual abstract hresult (ShowBrowserUI <in> string <in> variant& <out> variant&)))


  ;;;
  ;;;; ShellUIHelper
  ;;;


  (class public abstract ShellUIHelper extends CoObject implements IShellUIHelper


    (properties guid: {GUID "64ab4bb7-111e-11d1-8f79-00c04fc2fbe1"} :external? #t))


  ;;;
  ;;;; DShellNameSpaceEvents
  ;;;


  (interface public DShellNameSpaceEvents extends IDispatch


    (properties guid: {GUID "55136806-b2de-11d1-b9f2-00a0c98bc547"})


    (coexternal public virtual abstract void (FavoritesSelectionChange <in> int <in> int <in> string <in> string <in> int <in> string <in> int))
    (coexternal public virtual abstract void (SelectionChange))
    (coexternal public virtual abstract void (DoubleClick))
    (coexternal public virtual abstract void (Initialized)))


  ;;;
  ;;;; IShellFavoritesNameSpace
  ;;;


  (interface public IShellFavoritesNameSpace extends IDispatch


    (properties guid: {GUID "55136804-b2de-11d1-b9f2-00a0c98bc547"})


    (coexternal public virtual abstract hresult (MoveSelectionUp))
    (coexternal public virtual abstract hresult (MoveSelectionDown))
    (coexternal public virtual abstract hresult (ResetSort))
    (coexternal public virtual abstract hresult (NewFolder))
    (coexternal public virtual abstract hresult (Synchronize))
    (coexternal public virtual abstract hresult (Import))
    (coexternal public virtual abstract hresult (Export))
    (coexternal public virtual abstract hresult (InvokeContextMenuCommand <in> string))
    (coexternal public virtual abstract hresult (MoveSelectionTo))
    (coexternal public virtual abstract hresult (get-SubscriptionsEnabled <out> vtbool&))
    (coexternal public virtual abstract hresult (CreateSubscriptionForSelection <out> vtbool&))
    (coexternal public virtual abstract hresult (DeleteSubscriptionForSelection <out> vtbool&))
    (coexternal public virtual abstract hresult (SetRoot <in> string)))


  ;;;
  ;;;; IShellNameSpace
  ;;;


  (interface public IShellNameSpace extends IShellFavoritesNameSpace


    (properties guid: {GUID "e572d3c9-37be-4ae2-825d-d521763e3108"})


    (coexternal public virtual abstract hresult (get-EnumOptions <out> int&))
    (coexternal public virtual abstract hresult (put-EnumOptions <in> int))
    (coexternal public virtual abstract hresult (get-SelectedItem <out> IDispatch&))
    (coexternal public virtual abstract hresult (put-SelectedItem <in> IDispatch))
    (coexternal public virtual abstract hresult (get-Root <out> variant&))
    (coexternal public virtual abstract hresult (put-Root <in> variant))
    (coexternal public virtual abstract hresult (get-Depth <out> int&))
    (coexternal public virtual abstract hresult (put-Depth <in> int))
    (coexternal public virtual abstract hresult (get-Mode <out> int&))
    (coexternal public virtual abstract hresult (put-Mode <in> int))
    (coexternal public virtual abstract hresult (get-Flags <out> int&))
    (coexternal public virtual abstract hresult (put-Flags <in> int))
    (coexternal public virtual abstract hresult (put-TVFlags <in> int))
    (coexternal public virtual abstract hresult (get-TVFlags <out> int&))
    (coexternal public virtual abstract hresult (get-Columns <out> string&))
    (coexternal public virtual abstract hresult (put-Columns <in> string))
    (coexternal public virtual abstract hresult (get-CountViewTypes <out> int&))
    (coexternal public virtual abstract hresult (SetViewType <in> int))
    (coexternal public virtual abstract hresult (SelectedItems <out> IDispatch&))
    (coexternal public virtual abstract hresult (Expand <in> variant <in> int))
    (coexternal public virtual abstract hresult (UnselectAll)))


  ;;;
  ;;;; ShellNameSpace
  ;;;


  (class public abstract ShellNameSpace extends CoObject implements (IShellNameSpace DShellNameSpaceEvents)


    (properties guid: {GUID "55136805-b2de-11d1-b9f2-00a0c98bc547"} :external? #t))


  ;;;
  ;;;; IScriptErrorList
  ;;;


  (interface public IScriptErrorList extends IDispatch


    (properties guid: {GUID "f3470f24-15fd-11d2-bb2e-00805ff7efca"})


    (coexternal public virtual abstract hresult (advanceError))
    (coexternal public virtual abstract hresult (retreatError))
    (coexternal public virtual abstract hresult (canAdvanceError <out> int&))
    (coexternal public virtual abstract hresult (canRetreatError <out> int&))
    (coexternal public virtual abstract hresult (getErrorLine <out> int&))
    (coexternal public virtual abstract hresult (getErrorChar <out> int&))
    (coexternal public virtual abstract hresult (getErrorCode <out> int&))
    (coexternal public virtual abstract hresult (getErrorMsg <out> string&))
    (coexternal public virtual abstract hresult (getErrorUrl <out> string&))
    (coexternal public virtual abstract hresult (getAlwaysShowLockState <out> int&))
    (coexternal public virtual abstract hresult (getDetailsPaneOpen <out> int&))
    (coexternal public virtual abstract hresult (setDetailsPaneOpen <in> int))
    (coexternal public virtual abstract hresult (getPerErrorDisplay <out> int&))
    (coexternal public virtual abstract hresult (setPerErrorDisplay <in> int)))


  ;;;
  ;;;; CScriptErrorList
  ;;;


  (class public abstract CScriptErrorList extends CoObject implements IScriptErrorList


    (properties guid: {GUID "efd01300-160f-11d2-bb2e-00805ff7efca"} :external? #t))


  ;;;
  ;;;; ISearch
  ;;;


  (interface public ISearch extends IDispatch


    (properties guid: {GUID "ba9239a4-3dd5-11d2-bf8b-00c04fb93661"})


    (coexternal public virtual abstract hresult (get-Title <out> string&))
    (coexternal public virtual abstract hresult (get-Id <out> string&))
    (coexternal public virtual abstract hresult (get-URL <out> string&)))


  ;;;
  ;;;; ISearches
  ;;;


  (interface public ISearches extends IDispatch


    (properties guid: {GUID "47c922a2-3dd5-11d2-bf8b-00c04fb93661"})


    (coexternal public virtual abstract hresult (get-Count <out> int&))
    (coexternal public virtual abstract hresult (get-Default <out> string&))
    (coexternal public virtual abstract hresult (Item <in> variant <out> ISearch&))
    (coexternal public virtual abstract hresult (_NewEnum <out> IUnknown&)))


  ;;;
  ;;;; ISearchAssistantOC
  ;;;


  (interface public ISearchAssistantOC extends IDispatch


    (properties guid: {GUID "72423e8f-8011-11d2-be79-00a0c9a83da1"})


    (coexternal public virtual abstract hresult (AddNextMenuItem <in> string <in> int))
    (coexternal public virtual abstract hresult (SetDefaultSearchUrl <in> string))
    (coexternal public virtual abstract hresult (NavigateToDefaultSearch))
    (coexternal public virtual abstract hresult (IsRestricted <in> string <out> vtbool&))
    (coexternal public virtual abstract hresult (get-ShellFeaturesEnabled <out> vtbool&))
    (coexternal public virtual abstract hresult (get-SearchAssistantDefault <out> vtbool&))
    (coexternal public virtual abstract hresult (get-Searches <out> ISearches&))
    (coexternal public virtual abstract hresult (get-InWebFolder <out> vtbool&))
    (coexternal public virtual abstract hresult (PutProperty <in> vtbool <in> string <in> string))
    (coexternal public virtual abstract hresult (GetProperty <in> vtbool <in> string <out> string&))
    (coexternal public virtual abstract hresult (put-EventHandled <in> vtbool))
    (coexternal public virtual abstract hresult (ResetNextMenu))
    (coexternal public virtual abstract hresult (FindOnWeb))
    (coexternal public virtual abstract hresult (FindFilesOrFolders))
    (coexternal public virtual abstract hresult (FindComputer))
    (coexternal public virtual abstract hresult (FindPrinter))
    (coexternal public virtual abstract hresult (FindPeople))
    (coexternal public virtual abstract hresult (GetSearchAssistantURL <in> vtbool <in> vtbool <out> string&))
    (coexternal public virtual abstract hresult (NotifySearchSettingsChanged))
    (coexternal public virtual abstract hresult (put-ASProvider <in> string))
    (coexternal public virtual abstract hresult (get-ASProvider <out> string&))
    (coexternal public virtual abstract hresult (put-ASSetting <in> int))
    (coexternal public virtual abstract hresult (get-ASSetting <out> int&))
    (coexternal public virtual abstract hresult (NETDetectNextNavigate))
    (coexternal public virtual abstract hresult (PutFindText <in> string))
    (coexternal public virtual abstract hresult (get-Version <out> int&))
    (coexternal public virtual abstract hresult (EncodeString <in> string <in> string <in> vtbool <out> string&)))


  ;;;
  ;;;; ISearchAssistantOC2
  ;;;


  (interface public ISearchAssistantOC2 extends ISearchAssistantOC


    (properties guid: {GUID "72423e8f-8011-11d2-be79-00a0c9a83da2"})


    (coexternal public virtual abstract hresult (get-ShowFindPrinter <out> vtbool&)))


  ;;;
  ;;;; ISearchAssistantOC3
  ;;;


  (interface public ISearchAssistantOC3 extends ISearchAssistantOC2


    (properties guid: {GUID "72423e8f-8011-11d2-be79-00a0c9a83da3"})


    (coexternal public virtual abstract hresult (get-SearchCompanionAvailable <out> vtbool&))
    (coexternal public virtual abstract hresult (put-UseSearchCompanion <in> vtbool))
    (coexternal public virtual abstract hresult (get-UseSearchCompanion <out> vtbool&)))


  ;;;
  ;;;; _SearchAssistantEvents
  ;;;


  (interface public _SearchAssistantEvents extends IDispatch


    (properties guid: {GUID "1611fdda-445b-11d2-85de-00c04fa35c89"})


    (coexternal public virtual abstract void (OnNextMenuSelect <in> int))
    (coexternal public virtual abstract void (OnNewSearch)))


  ;;;
  ;;;; SearchAssistantOC
  ;;;


  (class public abstract SearchAssistantOC extends CoObject implements (ISearchAssistantOC3 _SearchAssistantEvents)


    (properties guid: {GUID "b45ff030-4447-11d2-85de-00c04fa35c89"} :external? #t)))
)