;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Scheme Manifest
;;;


(library project.scheme.Scheme-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jedi))


(class Scheme-Manifest extends Project
  
  
  (form
    (<install>                 title: "scheme" catalog?: #t catalog-extensions: :text include-extensions: :text module-name: project.scheme.Scheme-Manifest
      (<Project-Directory>     directory: {Directory Jazz "lib" "scheme" "src"}
        (<Project-Directory>   directory: {Directory Jazz "lib" "scheme" "src" "scheme"}
          (<Project-Directory> directory: {Directory Jazz "lib" "scheme" "src" "scheme" "dialect"}
            (<Project-File>    source: {File Jazz "lib" "scheme" "src" "scheme" "dialect" "_dialect.scm"})
            (<Project-File>    source: {File Jazz "lib" "scheme" "src" "scheme" "dialect" "classes.scm"})
            (<Project-File>    source: {File Jazz "lib" "scheme" "src" "scheme" "dialect" "dialect.scm"})
            (<Project-File>    source: {File Jazz "lib" "scheme" "src" "scheme" "dialect" "kernel.scm"}))
          (<Project-File>      source: {File Jazz "lib" "scheme" "src" "scheme" "_scheme.scm"})
          (<Project-Directory> directory: {Directory scheme "src" "scheme" "syntax-rules"}
            (<Project-File>    source: {File scheme "src" "scheme" "syntax-rules" "_syntax-rules.scm"})))))))


(register-autoclass Scheme-Manifest))
