;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Code-Text Preferences
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.ui.preference.Code-Text-Preferences jazz


(import (jazz.graphic)
        (jazz.jml)
        (jazz.library)
        (jazz.ui))


(class undocumented Code-Text-Preferences extends Text-Preferences
  
  
  (property match-style     initialize #f     accessors generate)
  (property match-action    initialize 'flash accessors generate)
  (property flash-delay     initialize 0      accessors generate)
  (property flash-duration  initialize 0.5    accessors generate)
  (property highlight-mode  initialize 'both  accessors generate)
  
  
  (form
    (<install>
      title: "Code Text"
      default-style: {Text-Style Code-Default}
      match-style: {Text-Style Default Text-Match}))
  
  
  ;;;
  ;;;; Descriptor
  ;;;
  
  
  (method meta override (get-class-descriptor)
    (new Code-Text-Preferences-Descriptor)))


;;;
;;;; Design
;;;


(submodule design


(import (jazz.designer))


(class Code-Text-Preferences-Descriptor extends Text-Preferences-Descriptor
  
  
  (form
    (<install>
      (<properties~>
        (<Property-Descriptor> name: match-style)
        (<Property-Descriptor> name: match-action)
        (<Property-Descriptor> name: flash-delay)
        (<Property-Descriptor> name: flash-duration)
        (<Property-Descriptor> name: highlight-mode)))))))
