;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Completion List-Row
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.ui.preference.Completion-List-Row jazz


(import (jazz.designer)
        (jazz.ui.view))


(class undocumented Completion-List-Row extends List-Row
  
  
  (method override (get-subrow-class)
    Completion-Row)
  
  
  (method override (auto-number?)
    #f)
  
  
  (method override (get-list-value)
    (sort < value key: car))
  
  
  (method override (add-value value class)
    (add-row self (car value) (cdr value) class: class))
  
  
  (method override (new-value)
    (let ((prefix (request-title)))
      (cons prefix "")))
  
  
  (method override (request-title (current {}))
    (request-string title: "Enter Prefix" prefix: "Prefix:" initial-value: current)))


;;;
;;;; Completion-Row
;;;


(class Completion-Row extends String-Row
  
  
  ;;;
  ;;;; Presentation
  ;;;
  
  
  (method override (get-subvalue)
    (cons (get-title) (get-value)))))
