;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Figure Preferences
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.ui.preference.Figure-Preferences jazz


(import (jazz.jml)
        (jazz.ui))


(class undocumented Figure-Preferences extends Preferences
  
  
  (property location initialize #f accessors generate)
  (property position initialize #f accessors generate)
  (property size     initialize #f accessors generate)
  
  
  ;;;
  ;;;; Children
  ;;;
  
  
  (method public (find-located location)
    (find-if (lambda (child)
               (eq? (get-location~ child) location))
             children))
  
  
  ;;;
  ;;;; Applying
  ;;;
  
  
  (method public virtual (apply-root player)
    (error "This preferences cannot be installed as root: {s}" self))
  
  
  (method override (apply-preferences (client #f))
    (let ((client (or client (find-client))))
      (when client
        (when position
          (set-position~ client position))
        (when size
          (set-size~ client size)))))
  
  
  ;;;
  ;;;; Saving
  ;;;
  
  
  (method override (save-preferences designer (client #f))
    (let ((client (or client (find-client))))
      (when client
        (set-property designer 'position (get-effective-position~ client))
        (set-property designer 'size (get-effective-size~ client)))))
  
  
  ;;;
  ;;;; Client
  ;;;
  
  
  (method protected virtual (find-client)
    )
  
  
  ;;;
  ;;;; Descriptor
  ;;;
  
  
  (method meta override (get-class-descriptor)
    (new Figure-Preferences-Descriptor)))


;;;
;;;; Design
;;;


(submodule design


(import (jazz.designer))


(class Figure-Preferences-Descriptor extends Preferences-Descriptor
  
  
  (form
    (<install>
      (<properties~>
        (<Property-Descriptor> name: location)
        (<Property-Descriptor> name: position)
        (<Property-Descriptor> name: size))))
  
  
  (method override (component-presentation-property? component property)
    (memq? (field-name property) '(title)))
  
  
  (method override (component-get-presentation component)
    (or (get-title~ component) (->string (get-name~ component))))
  
  
  (method override (component-set-presentation component designer title)
    (set-property~ designer component title: title)))))
