;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Format Preferences
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.ui.preference.Format-Preferences jazz


(import (jazz.designer)
        (jazz.jml)
        (jazz.library)
        (jazz.ui))


(class undocumented Format-Preferences extends Exemplar-Preferences
  
  
  (property left-margin     accessors generate)
  (property right-margin    accessors generate)
  (property justification   accessors generate)
  (property bulleted?       accessors generate)
  (property bullet-outside  accessors generate)
  (property bullet-inside   accessors generate)
  (property keep-with-next? accessors generate)
  
  
  (form
    (<install> title: "Format" icon: {Image-Resource "MsgPaint"}))
  
  
  ;;;
  ;;;; Exemplar
  ;;;
  
  
  (method override (->exemplar)
    (let ((arguments
            `(,@(if (specified? base) (list base: base) '())
              ,@(if (specified? left-margin) (list left-margin: left-margin) '())
              ,@(if (specified? right-margin) (list right-margin: right-margin) '())
              ,@(if (specified? justification) (list justification: justification) '())
              ,@(if (specified? bulleted?) (list bulleted?: bulleted?) '())
              ,@(if (specified? bullet-outside) (list bullet-outside: bullet-outside) '())
              ,@(if (specified? bullet-inside) (list bullet-inside: bullet-inside) '())
              ,@(if (specified? keep-with-next?) (list keep-with-next?: keep-with-next?) '()))))
      (apply new Format arguments)))
  
  
  ;;;
  ;;;; Descriptor
  ;;;
  
  
  (method meta override (get-class-descriptor)
    (new Format-Preferences-Descriptor)))


;;;
;;;; Design
;;;


(submodule design


(import (jazz.designer))


(class Format-Preferences-Descriptor extends Exemplar-Preferences-Descriptor
  
  
  (form
    (<install>                 can-rename?: #f can-delete?: #f can-move?: #f can-copy?: #f
      (<properties~>           categorized: (base left-margin right-margin justification bulleted? bullet-outside bullet-inside keep-with-next?)
        (<Property-Descriptor> name: base)
        (<Property-Descriptor> name: left-margin)
        (<Property-Descriptor> name: right-margin)
        (<Property-Descriptor> name: justification)
        (<Property-Descriptor> name: bulleted?)
        (<Property-Descriptor> name: bullet-outside)
        (<Property-Descriptor> name: bullet-inside)
        (<Property-Descriptor> name: keep-with-next?)))))))
