;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; View Actions
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library protected jazz.ui.preference.View-Actions jazz


(import (jazz.jml)
        (jazz.library)
        (jazz.ui))


(class undocumented View-Actions extends Actions
  
  
  (form
    (<install>
      (<Action-Item> name: escape               action-handler: {Event-Handler :focus on-escape-press} shortcut: {Shortcut Escape})
      (<Action-Item> name: shift-escape         action-handler: {Event-Handler :focus on-escape-press} shortcut: {Shortcut :shift Escape})
      (<Action-Item> name: backspace            action-handler: {Event-Handler :focus on-backspace-press} shortcut: {Shortcut Backspace})
      (<Action-Item> name: shift-backspace      action-handler: {Event-Handler :focus on-backspace-press} shortcut: {Shortcut :shift Backspace})
      (<Action-Item> name: return               action-handler: {Event-Handler :focus on-return-press} shortcut: {Shortcut Return})
      (<Action-Item> name: shift-return         action-handler: {Event-Handler :focus on-return-press} shortcut: {Shortcut :shift Return})
      (<Action-Item> name: control-return       action-handler: {Event-Handler :focus on-return-press} shortcut: {Shortcut :control Return})
      (<Action-Item> name: control-shift-return action-handler: {Event-Handler :focus on-return-press} shortcut: {Shortcut :control :shift Return})
      (<Action-Item> name: next-view            action-handler: {Event-Handler :focus on-next-view} shortcut: {Shortcut Tab})
      (<Action-Item> name: previous-view        action-handler: {Event-Handler :focus on-previous-view} shortcut: {Shortcut :shift Tab})
      (<Action-Item> name: undo                 action-handler: {Event-Handler :focus on-undo} shortcut: {Shortcut :control #\Z})
      (<Action-Item> name: redo                 action-handler: {Event-Handler :focus on-redo} shortcut: {Shortcut :control :shift #\Z})
      (<Action-Item> name: cut                  action-handler: {Event-Handler :focus on-cut} shortcut: {Shortcut :control #\X})
      (<Action-Item> name: copy                 action-handler: {Event-Handler :focus on-copy} shortcut: {Shortcut :control #\C})
      (<Action-Item> name: paste                action-handler: {Event-Handler :focus on-paste} shortcut: {Shortcut :control #\V})
      (<Action-Item> name: paste-properties     action-handler: {Event-Handler :focus on-paste-properties})
      (<Action-Item> name: delete               action-handler: {Event-Handler :focus on-delete} shortcut: {Shortcut Delete})
      (<Action-Item> name: select-all           action-handler: {Event-Handler :focus on-select-all} shortcut: {Shortcut :control #\A})
      (<Action-Item> name: move-left            action-handler: {Event-Handler :focus on-arrow direction: left} shortcut: {Shortcut Left})
      (<Action-Item> name: extend-left          action-handler: {Event-Handler :focus on-arrow direction: left} shortcut: {Shortcut :shift Left})
      (<Action-Item> name: move-up              action-handler: {Event-Handler :focus on-arrow direction: up} shortcut: {Shortcut Up})
      (<Action-Item> name: extend-up            action-handler: {Event-Handler :focus on-arrow direction: up} shortcut: {Shortcut :shift Up})
      (<Action-Item> name: scroll-up            action-handler: {Event-Handler :focus on-arrow direction: up} shortcut: {Shortcut :control Up})
      (<Action-Item> name: move-right           action-handler: {Event-Handler :focus on-arrow direction: right} shortcut: {Shortcut Right})
      (<Action-Item> name: extend-right         action-handler: {Event-Handler :focus on-arrow direction: right} shortcut: {Shortcut :shift Right})
      (<Action-Item> name: move-down            action-handler: {Event-Handler :focus on-arrow direction: down} shortcut: {Shortcut Down})
      (<Action-Item> name: extend-down          action-handler: {Event-Handler :focus on-arrow direction: down} shortcut: {Shortcut :shift Down})
      (<Action-Item> name: scroll-down          action-handler: {Event-Handler :focus on-arrow direction: down} shortcut: {Shortcut :control Down})))))
