;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Wallpaper Preferences
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.ui.preference.wallpaper jazz


(import (jazz.designer)
        (jazz.jml)
        (jazz.library)
        (jazz.ui))


;;;
;;;; Preferences
;;;


(class undocumented Wallpaper-Preferences extends Preferences
  
  
  (property active initialize {} accessors generate)


  (form
    (<install> title: "Wallpaper"))
  
  
  ;;;
  ;;;; Designer
  ;;;
  
  
  (method override (can-rename-component?)
    #f)
  
  
  (method override (can-delete-component?)
    #f)
  
  
  (method override (can-move-component?)
    #f)
  
  
  (method override (can-copy-component?)
    #f)
  
  
  (method override (get-addable-classes)
    (list
      Wallpaper-Configuration))
  
  
  (method override (get-addable-details)
    '((name-info 100 #t)
      (directory 100 #f)
      (mode 100 #f)
      (startup 100 #f)
      (favorites 100 #f)
      (period 100 #f)
      (recursive? 100 #f)
      (random? 100 #f)
      (active? 100 #f))))


;;;
;;;; Configuration
;;;


(class undocumented Wallpaper-Configuration extends Preferences


  (property directory  initialize {}  accessors generate)
  (property mode       initialize {}  accessors generate)
  (property startup    initialize {}  accessors generate)
  (property favorites  initialize '() accessors generate)
  (property period     initialize {}  accessors generate)
  (property recursive? initialize #f  accessors generate)
  (property random?    initialize #f  accessors generate)
  (property active?    initialize #t  accessors generate)
  
  
  (form
    (<install> icon: {Bitmap-Resource "Link"} startup: () favorites: () period: 300000))
  
  
  ;;;
  ;;;; Domain
  ;;;
  
  
  (method meta override (get-domain property)
    (case (field-name property)
      ((recursive? random? active?) (new Boolean-Domain))
      (else (nextmethod property))))
  
  
  ;;;
  ;;;; Designer
  ;;;
  
  
  (method meta override (get-class-presentation)
    "Wallpaper")

  
  (method meta override (property-presentation property)
    (case (field-name property)
      ((directory) "Directory")
      ((mode) "Mode")
      ((startup) "Startup")
      ((favorites) "Favorites")
      ((period) "Period")
      ((recursive?) "Recursive?")
      ((random?) "Random?")
      ((active?) "Active?")
      (else (nextmethod property))))
  
  
  (method override (get-row-instance property)
    (case (field-name property)
      ((directory) (new Directory-Row))
      ((recursive? random? active?) (new Boolean-Row))
      (else (nextmethod property))))
  
  
  (method override (get-categorized-properties)
    '(directory mode startup favorites period
      recursive? random? active?))))
