;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Workbench
;;;


(<Workbench>
  (<Kernel-Manifest>     tag-module: project.Kernel-Manifest)
  (<Jazz-Manifest>       tag-module: project.jazz.Jazz-Manifest)
  (<Jedi-Manifest>       tag-module: project.jedi.Jedi-Manifest)
  (<Sample-Manifest>     tag-module: project.jazz.Sample-Manifest)
  (<C4-Manifest>         tag-module: project.jazz.sample.c4.C4-Manifest)
  (<Fib-Manifest>        tag-module: project.jazz.sample.fib.Fib-Manifest)
  (<Game-Manifest>       tag-module: project.jazz.sample.game.Game-Manifest)
  (<GameServer-Manifest> tag-module: project.jazz.sample.gameserver.GameServer-Manifest)
  (<Gomoku-Manifest>     tag-module: project.jazz.sample.gomoku.Gomoku-Manifest)
  (<Mandelbrot-Manifest> tag-module: project.jazz.sample.mandelbrot.Mandelbrot-Manifest)
  (<World-Manifest>      tag-module: project.jazz.sample.world.World-Manifest)
  (<Website-Manifest>    tag-module: project.jazz.website.Website-Manifest)
  (<Debug-Manifest>      tag-module: project.gambit.example.debug.Debug-Manifest)
  (<IrRegex-Manifest>    tag-module: project.irregex.IrRegex-Manifest)
  (<Statprof-Manifest>   tag-module: project.Statprof-Manifest)
  (<SRFI19-Manifest>     tag-module: project.time.SRFI19-Manifest)
  (<%profile%-Manifest>  tag-module: %manifest-module%))
