;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; GameServer Manifest
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library project.jazz.sample.gameserver.GameServer-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals)
        (jedi))


(class GameServer-Manifest extends Project
  
  
  (form
    (<install>                                      title: "jazz.sample.gameserver" catalog?: #t catalog-extensions: :jazz include-extensions: :jazz module-name: project.jazz.sample.gameserver.GameServer-Manifest
      (<GameServer-Project>                         tag-module: project.jazz.sample.gameserver.GameServer-Project)
      (<Project-Directory>                          directory: {Directory Jazz "lib" "jazz.sample.gameserver" "src"}
        (<Project-Directory>                        directory: {Directory Jazz "lib" "jazz.sample.gameserver" "src" "jazz"}
          (<Project-Directory>                      directory: {Directory Jazz "lib" "jazz.sample.gameserver" "src" "jazz" "sample"}
            (<Project-Directory>                    directory: {Directory Jazz "lib" "jazz.sample.gameserver" "src" "jazz" "sample" "gameserver"}
              (<Jazz-File>       name: Game-Pages   source: {File Jazz "lib" "jazz.sample.gameserver" "src" "jazz" "sample" "gameserver" "Game-Pages.jazz"})
              (<Jazz-File>       name: Game-Server  source: {File Jazz "lib" "jazz.sample.gameserver" "src" "jazz" "sample" "gameserver" "Game-Server.jazz"})
              (<Jazz-File>       name: Games-Pages  source: {File Jazz "lib" "jazz.sample.gameserver" "src" "jazz" "sample" "gameserver" "Games-Pages.jazz"})
              (<Jazz-File>       name: _gameserver  source: {File Jazz "lib" "jazz.sample.gameserver" "src" "jazz" "sample" "gameserver" "_gameserver.jazz"})
              (<Jazz-File>       name: autoload     source: {File Jazz "lib" "jazz.sample.gameserver" "src" "jazz" "sample" "gameserver" "autoload.jazz"})
              (<Jazz-File>       name: imagemagick  source: {File Jazz "lib" "jazz.sample.gameserver" "src" "jazz" "sample" "gameserver" "imagemagick.jazz"})
              (<Jazz-File>       name: server-panel source: {File Jazz "lib" "jazz.sample.gameserver" "src" "jazz" "sample" "gameserver" "server-panel.jazz"})
              (<Jazz-File>       name: run          source: {File jazz.sample.gameserver "src" "jazz" "sample" "gameserver" "run.jazz"}))))))))


(register-autoclass GameServer-Manifest))
