;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Help Contents
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.ui.help.Help-Contents jazz


(import (jazz.designer)
        (jazz.jml)
        (jazz.library)
        (jazz.literals)
        (jazz.platform)
        (jazz.ui)
        (jazz.utilities))


(class Help-Contents extends Editor-View


  (form
    (<install>                                size: {Dimension 650 400} layout-type: border
      (<Layout-View>        name: tools       size: {Dimension 300 33} layout-type: flow layout-insets: {Rect 0 6 0 0} location: north
        (<Push-Tool>        name: synchronize size: {Dimension 22 22} tooltip?: #t tooltip-text: "Synchronize Contents" image-name: {Bitmap-Resource "Synchronize"} portfolio: :icons action-handler: {Event-Handler :form on-synchronize}))
      (<Descendants-Editor> name: descendants location: center
        (<!>                name: scroller    flat?: #t
          (<!>              name: content
            (<!>            name: header      shown?: #f
              (<!>          name: content
                (<!>        name: tree        show-header?: #f highlight-edited?: #f
                  (<!>      name: descendant)))))))))
                  
  
  (method meta (external-name . rest)
    'help-contents)


  ;;;
  ;;;; Host
  ;;;
  
  
  (method meta (host-icon)
    {Bitmap-Resource "Doc"})
  
  
  ;;;
  ;;;; Docked
  ;;;
  
  
  (method (get-tools-view)
    (locate 'tools))

  
  ;;;
  ;;;; Preferences
  ;;;
  
  
  (method (tool-preferences)
    (get-preferences '(tools help-contents)))

  
  ;;;
  ;;;; Component
  ;;;

  
  (method (install rest)
    (nextmethod rest)
    (set-editor~ (locate 'descendants) self)
    @need-to-convert-to-new-documentation-cataloguer
    (let ((catalog (get-documentation-catalog~ (get-application))))
      (when catalog
        (set-client (get-client~ catalog)))))
  
  
  ;;;
  ;;;; Document
  ;;;
    
  
  (method (document-status)
    "Help Contents")
  
  
  ;;;
  ;;;; Events
  ;;;
  
  
  (method (on-synchronize evt)
    )
  
  
  ;;;
  ;;;; Synchronize
  ;;;
  
  
  (method (synchronize-tree component)
    (let* ((tree (locate '(descendants tree)))
           (row (component-row~ tree component)))
      (if (null? row)
          (bell)
        (ensure-expanded~ tree row)
        (set-single-selection~ tree (row-rank~ tree row))
        (set-selection-name~ (locate 'tab) 'contents-sheet))))))
