;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Audio Product
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(unit jazz.audio.product


;;;
;;;; Build
;;;


(cond-expand
  (mac
    (define jazz:custom-cc
      (string-append "/usr/bin/" (jazz:compiler-name)))
    
    (define jazz:custom-cc-options
      '("-O1" "-Wno-unused" "-Wno-write-strings" "-fno-math-errno" "-fno-strict-aliasing" "-fwrapv" "-fomit-frame-pointer" "-fPIC" "-fno-common")))
  (else))


(cond-expand
  (mac
    (define jazz:audio-units
      (let ((cricket-include-path (jazz:quote-jazz-pathname "lib/jazz.audio/foreign/mac/include"))
            (cricket-lib-path     (jazz:quote-jazz-pathname "lib/jazz.audio/foreign/mac/lib")))
        (let ((cc-flags (string-append "-I" cricket-include-path))
              (ld-flags (string-append "-framework CoreMedia" " -L" cricket-lib-path " -lck")))
          `((jazz.audio.foreign cc-options: ,cc-flags ld-options: ,ld-flags))))))
  (windows
    (define jazz:audio-units
      (let ((cricket-include-path (jazz:quote-jazz-pathname "lib/jazz.audio/foreign/windows/include"))
            (cricket-lib-path     (jazz:quote-jazz-pathname "lib/jazz.audio/foreign/windows/lib/cricket.lib")))
        (let ((cc-flags (string-append "-I" cricket-include-path))
              (ld-flags (string-append cricket-lib-path)))
          `((jazz.audio.foreign cc-options: ,cc-flags ld-options: ,ld-flags)))))))


(cond-expand
  (mac
    (define jazz:platform-files
      (list (cons "lib/jazz.audio/foreign/mac/lib/libck.a" "libck.a"))))
  (windows
    (define jazz:platform-files
      (list (cons "lib/jazz.audio/foreign/mac/lib/cricket.dll" "cricket.dll")))))


(define (jazz:copy-platform-files)
  (let ((source jazz:kernel-source)
        (build (%%get-repository-directory jazz:Build-Repository)))
    (define (source-file path)
      (string-append source path))
    
    (define (build-file path)
      (string-append build path))
    
    (for-each (lambda (info)
                (let ((source (car info))
                      (build (cdr info)))
                  (jazz:copy-file (source-file source) (build-file build) feedback: jazz:feedback)))
              jazz:platform-files)))


(define (jazz:build-audio descriptor #!key (unit #f) (force? #f))
  (let ((unit-specs jazz:audio-units))
    (jazz:custom-compile/build unit-specs unit: unit pre-build: jazz:copy-platform-files force?: force?)
    (if (or (not unit) (not (assq unit unit-specs)))
        (jazz:build-product-descriptor descriptor))))


;;;
;;;; Register
;;;


(jazz:register-product 'jazz.audio
  build: jazz:build-audio))
