(library jazz.network jazz


(export (jazz.network.autoload))
(import (jazz.network.autoload))


;;;
;;;; Hosts
;;;


(definition public (resolve-host host)
  (if (not host)
      host
    (get-address~ host)))


;;;
;;;; Services
;;;


(definition Port-Numbers
  '((any                  .     0)
    (echo                 .     7)
    (http                 .    80)
    (router-stub-listener . 32000)))


(definition public (resolve-service service)
  (if (integer? service)
      service
    (let ((pair (assq service Port-Numbers)))
      (if pair
          (cdr pair)
        (error "Unknow service: {s}" service))))))
