;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jazz Manifest
;;;


(library project.jazz.editor.jazz.Jazz-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals)
        (jedi))


(class Jazz-Manifest extends Project
  
  
  (form
    (<install>                                                 title: "jazz.editor.jazz" catalog?: #t catalog-extensions: :text include-extensions: :text module-name: project.jazz.editor.jazz.Jazz-Manifest
      (<Project-Directory>                                     directory: {Directory jazz.editor.jazz "src"}
        (<Project-Directory>                                   directory: {Directory jazz.editor.jazz "src" "jazz"}
          (<Project-Directory>                                 directory: {Directory jazz.editor.jazz "src" "jazz" "editor"}
            (<Project-Directory>                               directory: {Directory jazz.editor.jazz "src" "jazz" "editor" "jazz"}
              (<Project-Directory>                             directory: {Directory jazz.editor.jazz "src" "jazz" "editor" "jazz" "builder"}
                (<Jazz-File>       name: Jazz-File             source: {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "builder" "Jazz-File.jazz"}))
              (<Project-Directory>                             directory: {Directory jazz.editor.jazz "src" "jazz" "editor" "jazz" "inspector"}
                (<Jazz-File>       name: _inspector            source: {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "inspector" "_inspector.jazz"})
                (<Jazz-File>       name: Inspector-View        source: {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "inspector" "Inspector-View.jazz"})
                (<Jazz-File>       name: Inspector             source: {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "inspector" "Inspector.jazz"}))
              (<Project-Directory>                             directory: {Directory jazz.editor.jazz "src" "jazz" "editor" "jazz" "log"}
                (<Jazz-File>       name: Logs-Viewer           source: {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "log" "Logs-Viewer.jazz"})
                (<Jazz-File>       name: User-Log              source: {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "log" "User-Log.jazz"}))
              (<Project-Directory>                             directory: {Directory jazz.editor.jazz "src" "jazz" "editor" "jazz" "parser"}
                (<Jazz-File>       name: Jazz-Parser           source: {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "parser" "Jazz-Parser.jazz"}))
              (<Project-Directory>                             directory: {Directory jazz.editor.jazz "src" "jazz" "editor" "jazz" "profiler"}
                (<Jazz-File>       name: Profile-Results       source: {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "profiler" "Profile-Results.jazz"}))
              (<Project-Directory>                             directory: {Directory jazz.editor.jazz "src" "jazz" "editor" "jazz" "registry"}
                (<Jazz-File>       name: Registry-Viewer       source: {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "registry" "Registry-Viewer.jazz"})
                (<Jazz-File>       name: Type-Extractor        source: {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "registry" "Type-Extractor.jazz"})
                (<Jazz-File>       name: Type-Viewer           source: {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "registry" "Type-Viewer.jazz"}))
              (<Project-Directory>                             directory: {Directory jazz.editor.jazz "src" "jazz" "editor" "jazz" "spy"}
                (<Jazz-File>       name: Event-Spy             source: {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "spy" "Event-Spy.jazz"})
                (<Jazz-File>       name: Spy-View              source: {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "spy" "Spy-View.jazz"}))
              (<Project-Directory>                             directory: {Directory jazz.editor.jazz "src" "jazz" "editor" "jazz" "syntax"}
                (<Jazz-File>       name: Jazz-Syntax           source: {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "syntax" "Jazz-Syntax.jazz"}))
              (<Project-Directory>                             directory: {Directory jazz.editor.jazz "src" "jazz" "editor" "jazz" "text"}
                (<Jazz-File>       name: Jazz-Code-Location    source: {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "text" "Jazz-Code-Location.jazz"})
                (<Jazz-File>       name: Jazz-Explorer         source: {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "text" "Jazz-Explorer.jazz"})
                (<Jazz-File>       name: Jazz-Plain-Text-View  source: {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "text" "Jazz-Plain-Text-View.jazz"})
                (<Jazz-File>       name: Jazz-Text-Actions     source: {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "text" "Jazz-Text-Actions.jazz"})
                (<Jazz-File>       name: Jazz-Text-Preferences source: {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "text" "Jazz-Text-Preferences.jazz"})
                (<Jazz-File>       name: Jazz-Text-View        source: {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "text" "Jazz-Text-View.jazz"})
                (<Jazz-File>       name: Location-Error        source: {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "text" "Location-Error.jazz"}))
              (<Project-Directory>                             directory: {Directory jazz.editor.jazz "src" "jazz" "editor" "jazz" "tools"}
                (<Jazz-File>       name: Class-Browser-Actions source: {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "tools" "Class-Browser-Actions.jazz"})
                (<Jazz-File>       name: Class-Browser         source: {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "tools" "Class-Browser.jazz"}))
              (<Jazz-File>         name: _jazz                 source: {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "_jazz.jazz"})
              (<Jazz-File>         name: autoload              source: {File jazz.editor.jazz "src" "jazz" "editor" "jazz" "autoload.jazz"}))))))))


(register-autoclass Jazz-Manifest))
