;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Carbon Types
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Jeremie Lasalle Ratelle.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.xs


(library jazz.platform.carbon.carbon-types jazz


(export (jazz.platform.types))
(import (jazz.platform.types))


(c-include "<stdlib.h>")
(c-include "<Carbon/Carbon.h>")


(c-type UInt16   (native int))
(c-type UInt32   (native unsigned-long))
(c-type SInt32   (native long))
(c-type UCS-2    (native UCS-2))


(c-type FourCharCode UInt32)
(c-type OSType       FourCharCode)


(c-type UniChar      UCS-2)


(c-type CGFloat      (native double))


(c-type CFStringRef  (pointer (struct "__CFString")))


(c-type CGContextRef (pointer (struct "CGContext")))


(c-type OSStatus  SInt32)
(c-type EventKind UInt16)
(c-type EventMask UInt16)


(c-type WindowClass      UInt32)
(c-type WindowAttributes UInt32)


(c-type WindowPtr        (pointer (struct "OpaqueWindowPtr")))
(c-type WindowRef        WindowPtr)
(c-type WindowRegionCode UInt16)


(c-type ControlRef       (pointer (struct "OpaqueControlRef")))
(c-type HIViewRef        ControlRef)
(c-type HIViewZOrderOp   UInt32)
(c-type HIViewFeatures   (native unsigned-int64))


(c-type CGContextRef        (pointer (struct "CGContext")))


(c-type EventModifiers      UInt16)


(c-type EventRef            (pointer (struct "OpaqueEventRef")))
(c-type EventHandlerCallRef (pointer (struct "OpaqueEventHandlerCallRef")))
(c-type EventHandlerRef     (pointer (struct "OpaqueEventHandlerRef")))
(c-type EventHandlerRef*    (pointer EventHandlerRef))

(c-type RgnHandle           (pointer (struct "OpaqueRgnHandle")))


(c-type PasteboardRef       (pointer (struct "OpaquePasteboardRef")))


(c-type EventHandlerProcPtr (pointer (function (EventHandlerCallRef EventRef void*) OSStatus)))


(c-structure Point
   (short v)
   (short h))


(c-structure Rect
   (short top)
   (short left)
   (short bottom)
   (short right))


(c-structure EventTypeSpec
   (OSType eventClass)
   (UInt32 eventKind))


(c-structure CGPoint
   (CGFloat x)
   (CGFloat y))


(c-structure CGSize
   (CGFloat width)
   (CGFloat height))


(c-structure CGRect
   (CGPoint origin)
   (CGSize size)))
