;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Cocoa OpenGL
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2012
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.graphic.opengl.window.cocoa jazz


(import (jazz.graphic.opengl)
        (jazz.graphic.opengl.glew)
        (jazz.geometry)
        (jazz.library)
        (jazz.platform)
        (jazz.ui.window))


(definition package (create-opengl-window (class: class #f) (position: position #f) (size: size #f) (fullscreen?: fullscreen? #f) (render?: render? #t))
  (let ((class (or class OpenGL-Window))
        (position (or position {Point 50 50}))
        (size (or size {Dimension 640 480})))
    (let ((window (parameterize ((request-fullscreen? fullscreen?)) (new class fullscreen?: fullscreen? visible?: #f))))
      (let ((handle (get-handle~ window)))
        (platformMakeContextCurrent handle)
        (set-opengl-context? #t)
        (set-handle~ window handle)
        (set-title~ window "Hello world from Jazz!")
        (set-position~ window position)
        (set-size~ window size)
        ;; quick test
        (when render?
          (new Pulse 'render .01
            (lambda ()
              (render-scene~ window))))
        window))))


;;;
;;;; Context
;;;


(definition opengl-debug?
  #f)


(definition package (adjust-opengl-context window)
  )


(definition package (enable-vsync)
  )


(definition package (disable-vsync)
  )


;;;
;;;; Fullscreen
;;;


;; quicky
(definition fullscreen-windowed?
  #f)


(definition package (platform-set-fullscreen-windowed-mode handle)
  (toggle-fullscreen-windowed handle))


(definition package (platform-restore-from-fullscreen handle)
  (toggle-fullscreen-windowed handle))


(definition (toggle-fullscreen-windowed handle)
  (set! fullscreen-windowed? (not fullscreen-windowed?))
  (if fullscreen-windowed?
      (platformEnterFullscreenWindowed handle)
    (platformExitFullscreenWindowed handle)))


(definition package (platform-restore-windowed-mode handle)
  )


(definition package (platform-set-fullscreen-mode handle)
  )


;;;
;;;; Utility
;;;


(definition package (swap-buffers handle device)
  (platformSwapBuffers handle))


(definition package (swap-interval interval)
  (platformSwapInterval interval))


(definition package (make-context-current device context)
  )


(definition package (release-current-context)
  )


(definition package (delete-context context)
  ))
