;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; OpenGL Manifest
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library protected project.jazz.graphic.opengl.OpenGL-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals)
        (jedi))


(class OpenGL-Manifest extends Project
  
  
  (form
    (<install>                                         title: "jazz.graphic.opengl" catalog?: #t catalog-extensions: :jazz include-extensions: :jazz module-name: project.jazz.graphic.opengl.OpenGL-Manifest
      (<Project-Directory>                             directory: {Directory Jazz "lib" "jazz.graphic.opengl" "src"}
        (<Project-Directory>                           directory: {Directory Jazz "lib" "jazz.graphic.opengl" "src" "jazz"}
          (<Project-Directory>                         directory: {Directory Jazz "lib" "jazz.graphic.opengl" "src" "jazz" "graphic"}
            (<Project-Directory>                       directory: {Directory Jazz "lib" "jazz.graphic.opengl" "src" "jazz" "graphic" "opengl"}
              (<Project-File>                          source: {File Jazz "lib" "jazz.graphic.opengl" "src" "jazz" "graphic" "opengl" "product.scm"})
              (<Jazz-File>         name: _opengl       source: {File Jazz "lib" "jazz.graphic.opengl" "src" "jazz" "graphic" "opengl" "_opengl.jazz"})
              (<Jazz-File>         name: autoload      source: {File Jazz "lib" "jazz.graphic.opengl" "src" "jazz" "graphic" "opengl" "autoload.jazz"})
              (<Project-Directory>                     directory: {Directory Jazz "lib" "jazz.graphic.opengl" "src" "jazz" "graphic" "opengl" "foreign"}
                (<Jazz-File>       name: gl-header     source: {File Jazz "lib" "jazz.graphic.opengl" "src" "jazz" "graphic" "opengl" "foreign" "gl-header.jazz"})
                (<Jazz-File>       name: gl            source: {File Jazz "lib" "jazz.graphic.opengl" "src" "jazz" "graphic" "opengl" "foreign" "gl.jazz"})
                (<Jazz-File>       name: glu-header    source: {File Jazz "lib" "jazz.graphic.opengl" "src" "jazz" "graphic" "opengl" "foreign" "glu-header.jazz"})
                (<Jazz-File>       name: glu           source: {File Jazz "lib" "jazz.graphic.opengl" "src" "jazz" "graphic" "opengl" "foreign" "glu.jazz"})
                (<Jazz-File>       name: glut-header   source: {File Jazz "lib" "jazz.graphic.opengl" "src" "jazz" "graphic" "opengl" "foreign" "glut-header.jazz"})
                (<Jazz-File>       name: glut          source: {File Jazz "lib" "jazz.graphic.opengl" "src" "jazz" "graphic" "opengl" "foreign" "glut.jazz"}))
              (<Project-Directory>                     directory: {Directory Jazz "lib" "jazz.graphic.opengl" "src" "jazz" "graphic" "opengl" "platform"}
                (<Jazz-File>       name: _platform     source: {File Jazz "lib" "jazz.graphic.opengl" "src" "jazz" "graphic" "opengl" "platform" "_platform.jazz"})
                (<Jazz-File>       name: OpenGL-Window source: {File Jazz "lib" "jazz.graphic.opengl" "src" "jazz" "graphic" "opengl" "platform" "OpenGL-Window.jazz"})
                (<Jazz-File>       name: windows       source: {File Jazz "lib" "jazz.graphic.opengl" "src" "jazz" "graphic" "opengl" "platform" "windows.jazz"})))))))))


(register-autoclass OpenGL-Manifest))
