;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Catalog Manifest
;;;


(module project.jazz.catalog.Catalog-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jedi))


(class Catalog-Manifest extends Project
  
  
  (form
    (<install>                                                title: "jazz.catalog" catalog?: #t catalog-extensions: :text include-extensions: :text unit-name: project.jazz.catalog.Catalog-Manifest
      (<Project-Directory>                                    directory: {Directory jazz.catalog "src"}
        ))))


(register-autoclass Catalog-Manifest))
