;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Project
;;;


(data jazz.ide.data.project


(import (jazz.editor.jazz))


(form
  (<Project>             name: website
    (<Jazz-File>         name: Website source: {File Profile "Website.jazz"})
    (<Project-Directory>               directory: {Directory Profile "settings"}
      (<Project-File>                  source: {File Profile "settings" "Bindings.jml"})
      (<Project-File>                  source: {File Profile "settings" "Preferences.jml"})
      (<Project-File>                  source: {File Profile "settings" "Servers.jml"})
      (<Project-File>                  source: {File Profile "settings" "Workbench.jml"})))))
