;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; C# Text View
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.ui.text.CSharp-Text-View jazz


(import (jazz.ui)
        (jazz.library)
        (jazz.utilities))


(class CSharp-Text-View extends CppJava-Text-View
  
  
  @convert-external
  (method meta (external-name . rest)
    'csharp-text)
  
  
  (method (preferences)
    (get-preferences '(documents csharp-text)))
  
  
  ;;;
  ;;;; Frame
  ;;;
  
  
  (method (frame-workspaces)
    '(text))

  
  ;;;
  ;;;; Completion
  ;;;


  (method (favorite-completions)
    (get-completions~ (get-preferences '(documents csharp-text))))

  
  ;;;
  ;;;; Chapters
  ;;;
  
  
  (method (get-first-special?)
    false)

  
  ;;;
  ;;;; Keywords
  ;;;
  
  
  (constant Keywords
    '("#region"
      "#endregion"
      "bool"
      "byte"
      "class"
      "else"
      "enum"
      "extern"
      "false"
      "for"
      "foreach"
      "get"
      "if"
      "in"
      "int"
      "internal"
      "namespace"
      "new"
      "out"
      "override"
      "private"
      "protected"
      "public"
      "return"
      "set"
      "short"
      "static"
      "string"
      "struct"
      "this"
      "true"
      "using"
      "void"))
  
  
  (method (get-keywords)
    Keywords)
    
  
  ;;;
  ;;;; User
  ;;;

  
  (method (get-user-macros user)
    (get-macros~ (get-preferences '(documents csharp-text))))

  
  (method (get-user-keywords user)
    (get-keywords~ (get-preferences '(documents csharp-text))))

  
  (method (get-user-types user)
    (get-types~ (get-preferences '(documents csharp-text))))
      
  
  ;;;
  ;;;; Coloring
  ;;;
  
  
  (definition Syntax-Targets
    {})
  
  (definition Syntax-Automata
    {})
  
  
  (method (syntax-targets)
    (unless Syntax-Targets
      (set! Syntax-Targets (compute-syntax-targets)))
    Syntax-Targets)
  
  
  (method (syntax-automata)
    (unless Syntax-Automata
      (set! Syntax-Automata (compute-syntax-automata)))
    Syntax-Automata)
  
  
  (method (colorize-entries)
    )))
