;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Compare Files Text Actions
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.groupware.compare.Compare-Text-Actions jazz


(import (jazz.groupware)
        (jazz.jml)
        (jazz.library)
        (jazz.ui)
        (jazz.utilities))


(class Compare-Text-Actions extends Actions

  
  (form
    (<install>
      (<Action-Item> name: open-green           action-handler: {Event-Handler :document on-open-green})
      (<Action-Item> name: open-blue            action-handler: {Event-Handler :document on-open-blue})
      (<Action-Item> name: save                 action-handler: {Event-Handler :document on-save} shortcut: {Shortcut :control #\S})
      (<Action-Item> name: save-as              action-handler: {Event-Handler :document on-save-as})
      (<Action-Item> name: save-to-green        action-handler: {Event-Handler :document on-save-to-green})
      (<Action-Item> name: save-to-blue         action-handler: {Event-Handler :document on-save-to-blue})
      (<Action-Item> name: save-to-both         action-handler: {Event-Handler :document on-save-to-both})
      (<Action-Item> name: edit-definition      action-handler: {Event-Handler :focus on-edit-definition})
      (<Action-Item> name: edit-references      action-handler: {Event-Handler :focus on-edit-references})
      (<Action-Item> name: next-diff            action-handler: {Event-Handler :focus-guest on-next-diff} shortcut: {Shortcut F9})
      (<Action-Item> name: previous-diff        action-handler: {Event-Handler :focus-guest on-previous-diff} shortcut: {Shortcut :shift F9})
      (<Action-Item> name: compare-next         action-handler: {Event-Handler :focus-guest on-compare-next} shortcut: {Shortcut :control F9})
      (<Action-Item> name: compare-previous     action-handler: {Event-Handler :focus-guest on-compare-previous} shortcut: {Shortcut :control :shift F9})
      (<Action-Item> name: keep-green&next-diff action-handler: {Event-Handler :focus-guest on-keep-green :next? #t} shortcut: {Shortcut F10})
      (<Action-Item> name: keep-green           action-handler: {Event-Handler :focus-guest on-keep-green :next? #f} shortcut: {Shortcut :shift F10})
      (<Action-Item> name: keep-green-file      action-handler: {Event-Handler :focus-guest on-keep-green-file} shortcut: {Shortcut :control F10})
      (<Action-Item> name: keep-blue&next-diff  action-handler: {Event-Handler :focus-guest on-keep-blue :next? #t} shortcut: {Shortcut F11})
      (<Action-Item> name: keep-blue            action-handler: {Event-Handler :focus-guest on-keep-blue :next? #f} shortcut: {Shortcut :shift F11})
      (<Action-Item> name: keep-blue-file       action-handler: {Event-Handler :focus-guest on-keep-blue-file} shortcut: {Shortcut :control F11})
      (<Action-Item> name: keep-both            action-handler: {Event-Handler :focus-guest on-keep-both} shortcut: {Shortcut F12})))))
