;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; C Manifest
;;;


(library project.jazz.editor.c.C-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals)
        (jedi))


(class C-Manifest extends Project
  
  
  (form
    (<install>                                              title: "jazz.editor.c" catalog?: #t catalog-extensions: :text include-extensions: :text module-name: project.jazz.editor.c.C-Manifest
      (<Project-Directory>                                  directory: {Directory jazz.editor.c "src"}
        (<Project-Directory>                                directory: {Directory jazz.editor.c "src" "jazz"}
          (<Project-Directory>                              directory: {Directory jazz.editor.c "src" "jazz" "editor"}
            (<Project-Directory>                            directory: {Directory jazz.editor.c "src" "jazz" "editor" "c"}
              (<Project-Directory>                          directory: {Directory jazz.editor.c "src" "jazz" "editor" "c" "builder"}
                (<Jazz-File>       name: C-File             source: {File jazz.editor.c "src" "jazz" "editor" "c" "builder" "C-File.jazz"}))
              (<Project-Directory>                          directory: {Directory jazz.editor.c "src" "jazz" "editor" "c" "catalog"}
                (<Jazz-File>       name: C-Category-Entry   source: {File jazz.editor.c "src" "jazz" "editor" "c" "catalog" "C-Category-Entry.jazz"})
                (<Jazz-File>       name: C-Define-Entry     source: {File jazz.editor.c "src" "jazz" "editor" "c" "catalog" "C-Define-Entry.jazz"})
                (<Jazz-File>       name: C-Definition-Entry source: {File jazz.editor.c "src" "jazz" "editor" "c" "catalog" "C-Definition-Entry.jazz"})
                (<Jazz-File>       name: C-Entry            source: {File jazz.editor.c "src" "jazz" "editor" "c" "catalog" "C-Entry.jazz"})
                (<Jazz-File>       name: C-Export-Entry     source: {File jazz.editor.c "src" "jazz" "editor" "c" "catalog" "C-Export-Entry.jazz"})
                (<Jazz-File>       name: C-Extern-Entry     source: {File jazz.editor.c "src" "jazz" "editor" "c" "catalog" "C-Extern-Entry.jazz"})
                (<Jazz-File>       name: C-File-Entry       source: {File jazz.editor.c "src" "jazz" "editor" "c" "catalog" "C-File-Entry.jazz"})
                (<Jazz-File>       name: C-Include-Entry    source: {File jazz.editor.c "src" "jazz" "editor" "c" "catalog" "C-Include-Entry.jazz"})
                (<Jazz-File>       name: C-Method-Entry     source: {File jazz.editor.c "src" "jazz" "editor" "c" "catalog" "C-Method-Entry.jazz"})
                (<Jazz-File>       name: C-Static-Entry     source: {File jazz.editor.c "src" "jazz" "editor" "c" "catalog" "C-Static-Entry.jazz"}))
              (<Project-Directory>                          directory: {Directory jazz.editor.c "src" "jazz" "editor" "c" "parser"}
                (<Jazz-File>       name: C-Parser           source: {File jazz.editor.c "src" "jazz" "editor" "c" "parser" "C-Parser.jazz"}))
              (<Project-Directory>                          directory: {Directory jazz.editor.c "src" "jazz" "editor" "c" "syntax"}
                (<Jazz-File>       name: C-Syntax           source: {File jazz.editor.c "src" "jazz" "editor" "c" "syntax" "C-Syntax.jazz"}))
              (<Project-Directory>                          directory: {Directory jazz.editor.c "src" "jazz" "editor" "c" "text"}
                (<Jazz-File>       name: C-Explorer         source: {File jazz.editor.c "src" "jazz" "editor" "c" "text" "C-Explorer.jazz"})
                (<Jazz-File>       name: C-Text-Preferences source: {File jazz.editor.c "src" "jazz" "editor" "c" "text" "C-Text-Preferences.jazz"})
                (<Jazz-File>       name: C-Text-View        source: {File jazz.editor.c "src" "jazz" "editor" "c" "text" "C-Text-View.jazz"}))
              (<Jazz-File>         name: _c                 source: {File jazz.editor.c "src" "jazz" "editor" "c" "_c.jazz"})
              (<Jazz-File>         name: autoload           source: {File jazz.editor.c "src" "jazz" "editor" "c" "autoload.jazz"}))))))))


(register-autoclass C-Manifest))
