;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; LDAP Manifest
;;;


(library profile.ldap.LDAP-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jedi))


(class LDAP-Manifest extends Project
  
  
  (form
    (<install>                                     title: "profile.ldap" catalog?: #t catalog-extensions: :jazz include-extensions: :jazz module-name: profile.ldap.LDAP-Manifest
      (<Project-Directory>                         directory: {Directory profile.ldap "profile"}
        (<Project-Directory>                       directory: {Directory profile.ldap "profile" "ldap"}
          (<Project-Directory>                     directory: {Directory profile.ldap "profile" "ldap" "settings"}
            (<Project-File>                        source: {File profile.ldap "profile" "ldap" "settings" "Bindings.jml"})
            (<Project-File>                        source: {File profile.ldap "profile" "ldap" "settings" "Preferences.jml"})
            (<Project-File>                        source: {File profile.ldap "profile" "ldap" "settings" "WebServers.jml"})
            (<Project-File>                        source: {File profile.ldap "profile" "ldap" "settings" "Workbench.jml"}))
          (<Project-Directory>                     directory: {Directory profile.ldap "profile" "ldap" "test"}
            (<Jazz-File>       name: _test         source: {File profile.ldap "profile" "ldap" "test" "_test.jazz"})
            (<Jazz-File>       name: ldap0         source: {File profile.ldap "profile" "ldap" "test" "ldap0.jazz"})
            (<Jazz-File>       name: ldap1         source: {File profile.ldap "profile" "ldap" "test" "ldap1.jazz"})
            (<Jazz-File>       name: ldap2         source: {File profile.ldap "profile" "ldap" "test" "ldap2.jazz"})
            (<Jazz-File>       name: ldap3         source: {File profile.ldap "profile" "ldap" "test" "ldap3.jazz"}))
          (<Jazz-File>         name: LDAP-Manifest source: {File profile.ldap "profile" "ldap" "LDAP-Manifest.jazz"})
          (<Jazz-File>         name: LDAP          source: {File profile.ldap "profile" "ldap" "LDAP.jazz"}))))))


(register-autoclass LDAP-Manifest))
