;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; ADODB
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library protected jazz.platform.windows.com.ADODB jazz


(import (jazz.platform.types)
        (jazz.platform.windows)
        (jazz.platform.windows.com))


;; patch - need a direct ref to ole32
(definition (patch-link class aggregate context interface coptr*)
  (c-function (GUID* IUnknown* DWORD GUID* LPVOID*) HRESULT "CoCreateInstance"))


;;;
;;;; _Collection
;;;


(com-external 7 HRESULT (Collection$get-Count (out INT*)))


;;;
;;;; Connection
;;;


(definition _Connection
  (com-interface "00000550-0000-0010-8000-00aa006d2ea4"))


(definition Connection-class
  (com-class "00000514-0000-0010-8000-00aa006d2ea4" _Connection))


(com-external 15 HRESULT (Connection$Close) "00000550-0000-0010-8000-00aa006d2ea4")
(com-external 16 HRESULT (Connection$Execute (in BSTR) (out VARIANT*) (in LONG) (out IUnknown**)) "00000550-0000-0010-8000-00aa006d2ea4")
(com-external 17 HRESULT (Connection$BeginTrans (out LONG*)) "00000550-0000-0010-8000-00aa006d2ea4")
(com-external 18 HRESULT (Connection$CommitTrans) "00000550-0000-0010-8000-00aa006d2ea4")
(com-external 19 HRESULT (Connection$RollbackTrans) "00000550-0000-0010-8000-00aa006d2ea4")
(com-external 20 HRESULT (Connection$Open (in BSTR) (in BSTR) (in BSTR) (in INT)) "00000550-0000-0010-8000-00aa006d2ea4")


;;;
;;;; Recordset
;;;


(definition Recordset-class
  (cons "00000535-0000-0010-8000-00aa006d2ea4" "00000556-0000-0010-8000-00aa006d2ea4"))


(com-external 20 HRESULT (Recordset$get-EOF (out VARIANT_BOOL*)) "00000556-0000-0010-8000-00aa006d2ea4")
(com-external 21 HRESULT (Recordset$get-Fields (out IUnknown**)) "00000556-0000-0010-8000-00aa006d2ea4")
(com-external 32 HRESULT (Recordset$Close) "00000556-0000-0010-8000-00aa006d2ea4")
(com-external 36 HRESULT (Recordset$MoveNext) "00000556-0000-0010-8000-00aa006d2ea4")
(com-external 40 HRESULT (Recordset$Open (in VARIANT) (in VARIANT) (in INT) (in INT) (in INT)) "00000556-0000-0010-8000-00aa006d2ea4")
(com-external 55 HRESULT (Recordset$get-State (out INT*)) "00000556-0000-0010-8000-00aa006d2ea4")


;;;
;;;; Fields
;;;


(com-external 10 HRESULT (Fields$get-Item (in VARIANT) (out IUnknown**)))


;;;
;;;; Field
;;;


(com-external 11 HRESULT (Field$get-Name  (out BSTR*)))
(com-external 13 HRESULT (Field$get-Value (out VARIANT*)))


;;;
;;;; CursorTypeEnum
;;;


(c-enumeration CursorTypeEnum
  
  
  (adOpenUnspecified -1)
  (adOpenForwardOnly 0)
  (adOpenKeyset 1)
  (adOpenDynamic 2)
  (adOpenStatic 3))


;;;
;;;; CursorOptionEnum
;;;


(c-enumeration CursorOptionEnum
  
  
  (adHoldRecords 256)
  (adMovePrevious 512)
  (adAddNew 16778240)
  (adDelete 16779264)
  (adUpdate 16809984)
  (adBookmark 8192)
  (adApproxPosition 16384)
  (adUpdateBatch 65536)
  (adResync 131072)
  (adNotify 262144)
  (adFind 524288)
  (adSeek 4194304)
  (adIndex 8388608))


;;;
;;;; LockTypeEnum
;;;


(c-enumeration LockTypeEnum
  
  
  (adLockUnspecified -1)
  (adLockReadOnly 1)
  (adLockPessimistic 2)
  (adLockOptimistic 3)
  (adLockBatchOptimistic 4))


;;;
;;;; ExecuteOptionEnum
;;;


(c-enumeration ExecuteOptionEnum
  
  
  (adOptionUnspecified -1)
  (adAsyncExecute 16)
  (adAsyncFetch 32)
  (adAsyncFetchNonBlocking 64)
  (adExecuteNoRecords 128))


;;;
;;;; ConnectOptionEnum
;;;


(c-enumeration ConnectOptionEnum
  
  
  (adConnectUnspecified -1)
  (adAsyncConnect 16))


;;;
;;;; ObjectStateEnum
;;;


(c-enumeration ObjectStateEnum
  
  
  (adStateClosed 0)
  (adStateOpen 1)
  (adStateConnecting 2)
  (adStateExecuting 4)
  (adStateFetching 8))


;;;
;;;; CursorLocationEnum
;;;


(c-enumeration CursorLocationEnum
  
  
  (adUseNone 1)
  (adUseServer 2)
  (adUseClient 3)
  (adUseClientBatch 3))


;;;
;;;; DataTypeEnum
;;;


(c-enumeration DataTypeEnum
  
  
  (adEmpty 0)
  (adTinyInt 16)
  (adSmallInt 2)
  (adInteger 3)
  (adBigInt 20)
  (adUnsignedTinyInt 17)
  (adUnsignedSmallInt 18)
  (adUnsignedInt 19)
  (adUnsignedBigInt 21)
  (adSingle 4)
  (adDouble 5)
  (adCurrency 6)
  (adDecimal 14)
  (adNumeric 131)
  (adBoolean 11)
  (adError 10)
  (adUserDefined 132)
  (adVariant 12)
  (adIDispatch 9)
  (adIUnknown 13)
  (adGUID 72)
  (adDate 7)
  (adDBDate 133)
  (adDBTime 134)
  (adDBTimeStamp 135)
  (adBSTR 8)
  (adChar 129)
  (adVarChar 200)
  (adLongVarChar 201)
  (adWChar 130)
  (adVarWChar 202)
  (adLongVarWChar 203)
  (adBinary 128)
  (adVarBinary 204)
  (adLongVarBinary 205)
  (adChapter 136)
  (adFileTime 64)
  (adPropVariant 138)
  (adVarNumeric 139)
  (adArray 8192))


;;;
;;;; FieldAttributeEnum
;;;


(c-enumeration FieldAttributeEnum
  
  
  (adFldUnspecified -1)
  (adFldMayDefer 2)
  (adFldUpdatable 4)
  (adFldUnknownUpdatable 8)
  (adFldFixed 16)
  (adFldIsNullable 32)
  (adFldMayBeNull 64)
  (adFldLong 128)
  (adFldRowID 256)
  (adFldRowVersion 512)
  (adFldCacheDeferred 4096)
  (adFldIsChapter 8192)
  (adFldNegativeScale 16384)
  (adFldKeyColumn 32768)
  (adFldIsRowURL 65536)
  (adFldIsDefaultStream 131072)
  (adFldIsCollection 262144))


;;;
;;;; EditModeEnum
;;;


(c-enumeration EditModeEnum
  
  
  (adEditNone 0)
  (adEditInProgress 1)
  (adEditAdd 2)
  (adEditDelete 4))


;;;
;;;; RecordStatusEnum
;;;


(c-enumeration RecordStatusEnum
  
  
  (adRecOK 0)
  (adRecNew 1)
  (adRecModified 2)
  (adRecDeleted 4)
  (adRecUnmodified 8)
  (adRecInvalid 16)
  (adRecMultipleChanges 64)
  (adRecPendingChanges 128)
  (adRecCanceled 256)
  (adRecCantRelease 1024)
  (adRecConcurrencyViolation 2048)
  (adRecIntegrityViolation 4096)
  (adRecMaxChangesExceeded 8192)
  (adRecObjectOpen 16384)
  (adRecOutOfMemory 32768)
  (adRecPermissionDenied 65536)
  (adRecSchemaViolation 131072)
  (adRecDBDeleted 262144))


;;;
;;;; GetRowsOptionEnum
;;;


(c-enumeration GetRowsOptionEnum
  
  
  (adGetRowsRest -1))


;;;
;;;; PositionEnum
;;;


(c-enumeration PositionEnum
  
  
  (adPosUnknown -1)
  (adPosBOF -2)
  (adPosEOF -3))


;;;
;;;; BookmarkEnum
;;;


(c-enumeration BookmarkEnum
  
  
  (adBookmarkCurrent 0)
  (adBookmarkFirst 1)
  (adBookmarkLast 2))


;;;
;;;; MarshalOptionsEnum
;;;


@unimplemented
(c-enumeration MarshalOptionsEnum
  
  
  (adMarshalAll 0)
  (adMarshalModifiedOnly 1))


;;;
;;;; AffectEnum
;;;


@unimplemented
(c-enumeration AffectEnum
  
  
  (adAffectCurrent 1)
  (adAffectGroup 2)
  (adAffectAll 3)
  (adAffectAllChapters 4))


;;;
;;;; ResyncEnum
;;;


@unimplemented
(c-enumeration ResyncEnum
  
  
  (adResyncUnderlyingValues 1)
  (adResyncAllValues 2))


;;;
;;;; CompareEnum
;;;


@unimplemented
(c-enumeration CompareEnum
  
  
  (adCompareLessThan 0)
  (adCompareEqual 1)
  (adCompareGreaterThan 2)
  (adCompareNotEqual 3)
  (adCompareNotComparable 4))


;;;
;;;; FilterGroupEnum
;;;


@unimplemented
(c-enumeration FilterGroupEnum
  
  
  (adFilterNone 0)
  (adFilterPendingRecords 1)
  (adFilterAffectedRecords 2)
  (adFilterFetchedRecords 3)
  (adFilterPredicate 4)
  (adFilterConflictingRecords 5))


;;;
;;;; SearchDirectionEnum
;;;


@unimplemented
(c-enumeration SearchDirectionEnum
  
  
  (adSearchForward 1)
  (adSearchBackward -1))


;;;
;;;; SearchDirection
;;;


;; unimplemented kind: alias


;;;
;;;; PersistFormatEnum
;;;


@unimplemented
(c-enumeration PersistFormatEnum
  
  
  (adPersistADTG 0)
  (adPersistXML 1))


;;;
;;;; StringFormatEnum
;;;


@unimplemented
(c-enumeration StringFormatEnum
  
  
  (adClipString 2))


;;;
;;;; ConnectPromptEnum
;;;


(c-enumeration ConnectPromptEnum
  
  
  (adPromptAlways 1)
  (adPromptComplete 2)
  (adPromptCompleteRequired 3)
  (adPromptNever 4))


;;;
;;;; ConnectModeEnum
;;;


(c-enumeration ConnectModeEnum
  
  
  (adModeUnknown 0)
  (adModeRead 1)
  (adModeWrite 2)
  (adModeReadWrite 3)
  (adModeShareDenyRead 4)
  (adModeShareDenyWrite 8)
  (adModeShareExclusive 12)
  (adModeShareDenyNone 16)
  (adModeRecursive 4194304))


;;;
;;;; RecordCreateOptionsEnum
;;;


(c-enumeration RecordCreateOptionsEnum
  
  
  (adCreateCollection 8192)
  (adCreateStructDoc -2147483648)
  (adCreateNonCollection 0)
  (adOpenIfExists 33554432)
  (adCreateOverwrite 67108864)
  (adFailIfNotExists -1))


;;;
;;;; RecordOpenOptionsEnum
;;;


(c-enumeration RecordOpenOptionsEnum
  
  
  (adOpenRecordUnspecified -1)
  (adOpenSource 8388608)
  (adOpenAsync 4096)
  (adDelayFetchStream 16384)
  (adDelayFetchFields 32768))


;;;
;;;; IsolationLevelEnum
;;;


(c-enumeration IsolationLevelEnum
  
  
  (adXactUnspecified -1)
  (adXactChaos 16)
  (adXactReadUncommitted 256)
  (adXactBrowse 256)
  (adXactCursorStability 4096)
  (adXactReadCommitted 4096)
  (adXactRepeatableRead 65536)
  (adXactSerializable 1048576)
  (adXactIsolated 1048576))


;;;
;;;; XactAttributeEnum
;;;


@unimplemented
(c-enumeration XactAttributeEnum
  
  
  (adXactCommitRetaining 131072)
  (adXactAbortRetaining 262144)
  (adXactAsyncPhaseOne 524288)
  (adXactSyncPhaseOne 1048576))


;;;
;;;; PropertyAttributesEnum
;;;


(c-enumeration PropertyAttributesEnum
  
  
  (adPropNotSupported 0)
  (adPropRequired 1)
  (adPropOptional 2)
  (adPropRead 512)
  (adPropWrite 1024))


;;;
;;;; ErrorValueEnum
;;;


@unimplemented
(c-enumeration ErrorValueEnum
  
  
  (adErrProviderFailed 3000)
  (adErrInvalidArgument 3001)
  (adErrOpeningFile 3002)
  (adErrReadFile 3003)
  (adErrWriteFile 3004)
  (adErrNoCurrentRecord 3021)
  (adErrIllegalOperation 3219)
  (adErrCantChangeProvider 3220)
  (adErrInTransaction 3246)
  (adErrFeatureNotAvailable 3251)
  (adErrItemNotFound 3265)
  (adErrObjectInCollection 3367)
  (adErrObjectNotSet 3420)
  (adErrDataConversion 3421)
  (adErrObjectClosed 3704)
  (adErrObjectOpen 3705)
  (adErrProviderNotFound 3706)
  (adErrBoundToCommand 3707)
  (adErrInvalidParamInfo 3708)
  (adErrInvalidConnection 3709)
  (adErrNotReentrant 3710)
  (adErrStillExecuting 3711)
  (adErrOperationCancelled 3712)
  (adErrStillConnecting 3713)
  (adErrInvalidTransaction 3714)
  (adErrNotExecuting 3715)
  (adErrUnsafeOperation 3716)
  (adwrnSecurityDialog 3717)
  (adwrnSecurityDialogHeader 3718)
  (adErrIntegrityViolation 3719)
  (adErrPermissionDenied 3720)
  (adErrDataOverflow 3721)
  (adErrSchemaViolation 3722)
  (adErrSignMismatch 3723)
  (adErrCantConvertvalue 3724)
  (adErrCantCreate 3725)
  (adErrColumnNotOnThisRow 3726)
  (adErrURLDoesNotExist 3727)
  (adErrTreePermissionDenied 3728)
  (adErrInvalidURL 3729)
  (adErrResourceLocked 3730)
  (adErrResourceExists 3731)
  (adErrCannotComplete 3732)
  (adErrVolumeNotFound 3733)
  (adErrOutOfSpace 3734)
  (adErrResourceOutOfScope 3735)
  (adErrUnavailable 3736)
  (adErrURLNamedRowDoesNotExist 3737)
  (adErrDelResOutOfScope 3738)
  (adErrPropInvalidColumn 3739)
  (adErrPropInvalidOption 3740)
  (adErrPropInvalidValue 3741)
  (adErrPropConflicting 3742)
  (adErrPropNotAllSettable 3743)
  (adErrPropNotSet 3744)
  (adErrPropNotSettable 3745)
  (adErrPropNotSupported 3746)
  (adErrCatalogNotSet 3747)
  (adErrCantChangeConnection 3748)
  (adErrFieldsUpdateFailed 3749)
  (adErrDenyNotSupported 3750)
  (adErrDenyTypeNotSupported 3751))


;;;
;;;; ParameterAttributesEnum
;;;


(c-enumeration ParameterAttributesEnum
  
  
  (adParamSigned 16)
  (adParamNullable 64)
  (adParamLong 128))


;;;
;;;; ParameterDirectionEnum
;;;


(c-enumeration ParameterDirectionEnum
  
  
  (adParamUnknown 0)
  (adParamInput 1)
  (adParamOutput 2)
  (adParamInputOutput 3)
  (adParamReturnValue 4))


;;;
;;;; CommandTypeEnum
;;;


(c-enumeration CommandTypeEnum
  
  
  (adCmdUnspecified -1)
  (adCmdUnknown 8)
  (adCmdText 1)
  (adCmdTable 2)
  (adCmdStoredProc 4)
  (adCmdFile 256)
  (adCmdTableDirect 512))


;;;
;;;; EventStatusEnum
;;;


@unimplemented
(c-enumeration EventStatusEnum
  
  
  (adStatusOK 1)
  (adStatusErrorsOccurred 2)
  (adStatusCantDeny 3)
  (adStatusCancel 4)
  (adStatusUnwantedEvent 5))


;;;
;;;; EventReasonEnum
;;;


@unimplemented
(c-enumeration EventReasonEnum
  
  
  (adRsnAddNew 1)
  (adRsnDelete 2)
  (adRsnUpdate 3)
  (adRsnUndoUpdate 4)
  (adRsnUndoAddNew 5)
  (adRsnUndoDelete 6)
  (adRsnRequery 7)
  (adRsnResynch 8)
  (adRsnClose 9)
  (adRsnMove 10)
  (adRsnFirstChange 11)
  (adRsnMoveFirst 12)
  (adRsnMoveNext 13)
  (adRsnMovePrevious 14)
  (adRsnMoveLast 15))


;;;
;;;; SchemaEnum
;;;


@unimplemented
(c-enumeration SchemaEnum
  
  
  (adSchemaProviderSpecific -1)
  (adSchemaAsserts 0)
  (adSchemaCatalogs 1)
  (adSchemaCharacterSets 2)
  (adSchemaCollations 3)
  (adSchemaColumns 4)
  (adSchemaCheckConstraints 5)
  (adSchemaConstraintColumnUsage 6)
  (adSchemaConstraintTableUsage 7)
  (adSchemaKeyColumnUsage 8)
  (adSchemaReferentialContraints 9)
  (adSchemaReferentialConstraints 9)
  (adSchemaTableConstraints 10)
  (adSchemaColumnsDomainUsage 11)
  (adSchemaIndexes 12)
  (adSchemaColumnPrivileges 13)
  (adSchemaTablePrivileges 14)
  (adSchemaUsagePrivileges 15)
  (adSchemaProcedures 16)
  (adSchemaSchemata 17)
  (adSchemaSQLLanguages 18)
  (adSchemaStatistics 19)
  (adSchemaTables 20)
  (adSchemaTranslations 21)
  (adSchemaProviderTypes 22)
  (adSchemaViews 23)
  (adSchemaViewColumnUsage 24)
  (adSchemaViewTableUsage 25)
  (adSchemaProcedureParameters 26)
  (adSchemaForeignKeys 27)
  (adSchemaPrimaryKeys 28)
  (adSchemaProcedureColumns 29)
  (adSchemaDBInfoKeywords 30)
  (adSchemaDBInfoLiterals 31)
  (adSchemaCubes 32)
  (adSchemaDimensions 33)
  (adSchemaHierarchies 34)
  (adSchemaLevels 35)
  (adSchemaMeasures 36)
  (adSchemaProperties 37)
  (adSchemaMembers 38)
  (adSchemaTrustees 39))


;;;
;;;; FieldStatusEnum
;;;


@unimplemented
(c-enumeration FieldStatusEnum
  
  
  (adFieldOK 0)
  (adFieldCantConvertValue 2)
  (adFieldIsNull 3)
  (adFieldTruncated 4)
  (adFieldSignMismatch 5)
  (adFieldDataOverflow 6)
  (adFieldCantCreate 7)
  (adFieldUnavailable 8)
  (adFieldPermissionDenied 9)
  (adFieldIntegrityViolation 10)
  (adFieldSchemaViolation 11)
  (adFieldBadStatus 12)
  (adFieldDefault 13)
  (adFieldIgnore 15)
  (adFieldDoesNotExist 16)
  (adFieldInvalidURL 17)
  (adFieldResourceLocked 18)
  (adFieldResourceExists 19)
  (adFieldCannotComplete 20)
  (adFieldVolumeNotFound 21)
  (adFieldOutOfSpace 22)
  (adFieldCannotDeleteSource 23)
  (adFieldReadOnly 24)
  (adFieldResourceOutOfScope 25)
  (adFieldAlreadyExists 26)
  (adFieldPendingInsert 65536)
  (adFieldPendingDelete 131072)
  (adFieldPendingChange 262144)
  (adFieldPendingUnknown 524288)
  (adFieldPendingUnknownDelete 1048576))


;;;
;;;; SeekEnum
;;;


@unimplemented
(c-enumeration SeekEnum
  
  
  (adSeekFirstEQ 1)
  (adSeekLastEQ 2)
  (adSeekAfterEQ 4)
  (adSeekAfter 8)
  (adSeekBeforeEQ 16)
  (adSeekBefore 32))


;;;
;;;; ADCPROP_UPDATECRITERIA_ENUM
;;;


@unimplemented
(c-enumeration ADCPROP_UPDATECRITERIA_ENUM
  
  
  (adCriteriaKey 0)
  (adCriteriaAllCols 1)
  (adCriteriaUpdCols 2)
  (adCriteriaTimeStamp 3))


;;;
;;;; ADCPROP_ASYNCTHREADPRIORITY_ENUM
;;;


@unimplemented
(c-enumeration ADCPROP_ASYNCTHREADPRIORITY_ENUM
  
  
  (adPriorityLowest 1)
  (adPriorityBelowNormal 2)
  (adPriorityNormal 3)
  (adPriorityAboveNormal 4)
  (adPriorityHighest 5))


;;;
;;;; ADCPROP_AUTORECALC_ENUM
;;;


@unimplemented
(c-enumeration ADCPROP_AUTORECALC_ENUM
  
  
  (adRecalcUpFront 0)
  (adRecalcAlways 1))


;;;
;;;; ADCPROP_UPDATERESYNC_ENUM
;;;


@unimplemented
(c-enumeration ADCPROP_UPDATERESYNC_ENUM
  
  
  (adResyncNone 0)
  (adResyncAutoIncrement 1)
  (adResyncConflicts 2)
  (adResyncUpdates 4)
  (adResyncInserts 8)
  (adResyncAll 15))


;;;
;;;; MoveRecordOptionsEnum
;;;


(c-enumeration MoveRecordOptionsEnum
  
  
  (adMoveUnspecified -1)
  (adMoveOverWrite 1)
  (adMoveDontUpdateLinks 2)
  (adMoveAllowEmulation 4))


;;;
;;;; CopyRecordOptionsEnum
;;;


(c-enumeration CopyRecordOptionsEnum
  
  
  (adCopyUnspecified -1)
  (adCopyOverWrite 1)
  (adCopyAllowEmulation 4)
  (adCopyNonRecursive 2))


;;;
;;;; StreamTypeEnum
;;;


@unimplemented
(c-enumeration StreamTypeEnum
  
  
  (adTypeBinary 1)
  (adTypeText 2))


;;;
;;;; LineSeparatorEnum
;;;


@unimplemented
(c-enumeration LineSeparatorEnum
  
  
  (adLF 10)
  (adCR 13)
  (adCRLF -1))


;;;
;;;; StreamOpenOptionsEnum
;;;


@unimplemented
(c-enumeration StreamOpenOptionsEnum
  
  
  (adOpenStreamUnspecified -1)
  (adOpenStreamAsync 1)
  (adOpenStreamFromRecord 4))


;;;
;;;; StreamWriteEnum
;;;


@unimplemented
(c-enumeration StreamWriteEnum
  
  
  (adWriteChar 0)
  (adWriteLine 1)
  (stWriteChar 0)
  (stWriteLine 1))


;;;
;;;; SaveOptionsEnum
;;;


@unimplemented
(c-enumeration SaveOptionsEnum
  
  
  (adSaveCreateNotExist 1)
  (adSaveCreateOverWrite 2))


;;;
;;;; FieldEnum
;;;


@unimplemented
(c-enumeration FieldEnum
  
  
  (adDefaultStream -1)
  (adRecordURL -2))


;;;
;;;; StreamReadEnum
;;;


@unimplemented
(c-enumeration StreamReadEnum
  
  
  (adReadAll -1)
  (adReadLine -2))


;;;
;;;; RecordTypeEnum
;;;


(c-enumeration RecordTypeEnum
  
  
  (adSimpleRecord 0)
  (adCollectionRecord 1)
  (adStructDoc 2))


@WAIT (


  ;;;
  ;;;; _Collection
  ;;;


  (interface public _Collection extends IDispatch


    (properties guid: {GUID "00000512-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-Count <out> int&))
    (com-external public virtual abstract hresult (_NewEnum <out> IUnknown&))
    (com-external public virtual abstract hresult (Refresh)))


  ;;;
  ;;;; _DynaCollection
  ;;;


  (interface public _DynaCollection extends _Collection


    (properties guid: {GUID "00000513-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (Append <in> IDispatch))
    (com-external public virtual abstract hresult (Delete <in> variant)))


  ;;;
  ;;;; _ADO
  ;;;


  (interface public _ADO extends IDispatch


    (properties guid: {GUID "00000534-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-Properties <out> Properties&)))


  ;;;
  ;;;; Properties
  ;;;


  (interface public Properties extends _Collection


    (properties guid: {GUID "00000504-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-Item <in> variant <out> Property&)))


  ;;;
  ;;;; Property
  ;;;


  (interface public Property extends IDispatch


    (properties guid: {GUID "00000503-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-Value <out> variant&))
    (com-external public virtual abstract hresult (put-Value <in> variant))
    (com-external public virtual abstract hresult (get-Name <out> bstr&))
    (com-external public virtual abstract hresult (get-Type <out> DataTypeEnum&))
    (com-external public virtual abstract hresult (get-Attributes <out> int&))
    (com-external public virtual abstract hresult (put-Attributes <in> int)))


  ;;;
  ;;;; Error
  ;;;


  (interface public Error extends IDispatch


    (properties guid: {GUID "00000500-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-Number <out> int&))
    (com-external public virtual abstract hresult (get-Source <out> bstr&))
    (com-external public virtual abstract hresult (get-Description <out> bstr&))
    (com-external public virtual abstract hresult (get-HelpFile <out> bstr&))
    (com-external public virtual abstract hresult (get-HelpContext <out> int&))
    (com-external public virtual abstract hresult (get-SQLState <out> bstr&))
    (com-external public virtual abstract hresult (get-NativeError <out> int&)))


  ;;;
  ;;;; Errors
  ;;;


  (interface public Errors extends _Collection


    (properties guid: {GUID "00000501-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-Item <in> variant <out> Error&))
    (com-external public virtual abstract hresult (Clear)))


  ;;;
  ;;;; Command15
  ;;;


  (interface public Command15 extends _ADO


    (properties guid: {GUID "00000508-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract               hresult (get-ActiveConnection <out> _Connection&))
    (com-external public virtual abstract               hresult (putref-ActiveConnection <in> _Connection))
    (com-external public virtual abstract               hresult (put-ActiveConnection <in> variant))
    (com-external public virtual abstract               hresult (get-CommandText <out> bstr&))
    (com-external public virtual abstract               hresult (put-CommandText <in> bstr))
    (com-external public virtual abstract               hresult (get-CommandTimeout <out> int&))
    (com-external public virtual abstract               hresult (put-CommandTimeout <in> int))
    (com-external public virtual abstract unimplemented hresult (get-Prepared <out> vtbool&))
    (com-external public virtual abstract unimplemented hresult (put-Prepared <in> vtbool))
    (com-external public virtual abstract               hresult (Execute <out> variant& <in> variant& <in> int <out> _Recordset&))
    (com-external public virtual abstract unimplemented hresult (CreateParameter <in> bstr <in> DataTypeEnum <in> ParameterDirectionEnum <in> int <in> variant <out> _Parameter&))
    (com-external public virtual abstract unimplemented hresult (get-Parameters <out> Parameters&))
    (com-external public virtual abstract               hresult (put-CommandType <in> CommandTypeEnum))
    (com-external public virtual abstract               hresult (get-CommandType <out> CommandTypeEnum&))
    (com-external public virtual abstract               hresult (get-Name <out> bstr&))
    (com-external public virtual abstract               hresult (put-Name <in> bstr)))


  ;;;
  ;;;; Connection15
  ;;;


  (interface public Connection15 extends _ADO


    (properties guid: {GUID "00000515-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract               hresult (get-ConnectionString <out> bstr&))
    (com-external public virtual abstract               hresult (put-ConnectionString <in> bstr))
    (com-external public virtual abstract               hresult (get-CommandTimeout <out> int&))
    (com-external public virtual abstract               hresult (put-CommandTimeout <in> int))
    (com-external public virtual abstract               hresult (get-ConnectionTimeout <out> int&))
    (com-external public virtual abstract               hresult (put-ConnectionTimeout <in> int))
    (com-external public virtual abstract               hresult (get-Version <out> bstr&))
    (com-external public virtual abstract               hresult (Close))
    (com-external public virtual abstract               hresult (Execute <in> bstr <out> variant& <in> int <out> _Recordset&))
    (com-external public virtual abstract               hresult (BeginTrans <out> int&))
    (com-external public virtual abstract               hresult (CommitTrans))
    (com-external public virtual abstract               hresult (RollbackTrans))
    (com-external public virtual abstract               hresult (Open <in> bstr <in> bstr <in> bstr <in> int))
    (com-external public virtual abstract unimplemented hresult (get-Errors <out> Errors&))
    (com-external public virtual abstract unimplemented hresult (get-DefaultDatabase <out> bstr&))
    (com-external public virtual abstract unimplemented hresult (put-DefaultDatabase <in> bstr))
    (com-external public virtual abstract unimplemented hresult (get-IsolationLevel <out> IsolationLevelEnum&))
    (com-external public virtual abstract unimplemented hresult (put-IsolationLevel <in> IsolationLevelEnum))
    (com-external public virtual abstract unimplemented hresult (get-Attributes <out> int&))
    (com-external public virtual abstract unimplemented hresult (put-Attributes <in> int))
    (com-external public virtual abstract unimplemented hresult (get-CursorLocation <out> CursorLocationEnum&))
    (com-external public virtual abstract unimplemented hresult (put-CursorLocation <in> CursorLocationEnum))
    (com-external public virtual abstract unimplemented hresult (get-Mode <out> ConnectModeEnum&))
    (com-external public virtual abstract unimplemented hresult (put-Mode <in> ConnectModeEnum))
    (com-external public virtual abstract unimplemented hresult (get-Provider <out> bstr&))
    (com-external public virtual abstract unimplemented hresult (put-Provider <in> bstr))
    (com-external public virtual abstract               hresult (get-State <out> int&))
    (com-external public virtual abstract unimplemented hresult (OpenSchema <in> SchemaEnum <in> variant <in> variant <out> _Recordset&)))


  ;;;
  ;;;; _Connection
  ;;;


  (interface public _Connection extends Connection15


    (properties guid: {GUID "00000550-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (Cancel)))


  ;;;
  ;;;; Recordset15
  ;;;


  (interface public Recordset15 extends _ADO


    (properties guid: {GUID "0000050e-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract               hresult (get-AbsolutePosition <out> PositionEnum&))
    (com-external public virtual abstract               hresult (put-AbsolutePosition <in> PositionEnum))
    (com-external public virtual abstract unimplemented hresult (putref-ActiveConnection <in> IDispatch))
    (com-external public virtual abstract unimplemented hresult (put-ActiveConnection <in> variant))
    (com-external public virtual abstract unimplemented hresult (get-ActiveConnection <out> variant&))
    (com-external public virtual abstract               hresult (get-BOF <out> vtbool&))
    (com-external public virtual abstract unimplemented hresult (get-Bookmark <out> variant&))
    (com-external public virtual abstract unimplemented hresult (put-Bookmark <in> variant))
    (com-external public virtual abstract unimplemented hresult (get-CacheSize <out> int&))
    (com-external public virtual abstract unimplemented hresult (put-CacheSize <in> int))
    (com-external public virtual abstract unimplemented hresult (get-CursorType <out> CursorTypeEnum&))
    (com-external public virtual abstract unimplemented hresult (put-CursorType <in> CursorTypeEnum))
    (com-external public virtual abstract               hresult (get-EOF <out> vtbool&))
    (com-external public virtual abstract               hresult (get-Fields <out> Fields&))
    (com-external public virtual abstract unimplemented hresult (get-LockType <out> LockTypeEnum&))
    (com-external public virtual abstract unimplemented hresult (put-LockType <in> LockTypeEnum))
    (com-external public virtual abstract               hresult (get-MaxRecords <out> int&))
    (com-external public virtual abstract               hresult (put-MaxRecords <in> int))
    (com-external public virtual abstract               hresult (get-RecordCount <out> int&))
    (com-external public virtual abstract unimplemented hresult (putref-Source <in> IDispatch))
    (com-external public virtual abstract unimplemented hresult (put-Source <in> bstr))
    (com-external public virtual abstract unimplemented hresult (get-Source <out> variant&))
    (com-external public virtual abstract unimplemented hresult (AddNew <in> variant <in> variant))
    (com-external public virtual abstract unimplemented hresult (CancelUpdate))
    (com-external public virtual abstract               hresult (Close))
    (com-external public virtual abstract unimplemented hresult (Delete <in> AffectEnum))
    (com-external public virtual abstract unimplemented hresult (GetRows <in> int <in> variant <in> variant <out> variant&))
    (com-external public virtual abstract               hresult (Move <in> int <in> variant))
    (com-external public virtual abstract               hresult (MoveNext))
    (com-external public virtual abstract               hresult (MovePrevious))
    (com-external public virtual abstract               hresult (MoveFirst))
    (com-external public virtual abstract               hresult (MoveLast))
    (com-external public virtual abstract               hresult (Open <in> variant <in> variant <in> CursorTypeEnum <in> LockTypeEnum <in> int))
    (com-external public virtual abstract unimplemented hresult (Requery <in> int))
    (com-external public virtual abstract unimplemented hresult (_xResync <in> AffectEnum))
    (com-external public virtual abstract unimplemented hresult (Update <in> variant <in> variant))
    (com-external public virtual abstract unimplemented hresult (get-AbsolutePage <out> PositionEnum&))
    (com-external public virtual abstract unimplemented hresult (put-AbsolutePage <in> PositionEnum))
    (com-external public virtual abstract unimplemented hresult (get-EditMode <out> EditModeEnum&))
    (com-external public virtual abstract unimplemented hresult (get-Filter <out> variant&))
    (com-external public virtual abstract unimplemented hresult (put-Filter <in> variant))
    (com-external public virtual abstract unimplemented hresult (get-PageCount <out> int&))
    (com-external public virtual abstract unimplemented hresult (get-PageSize <out> int&))
    (com-external public virtual abstract unimplemented hresult (put-PageSize <in> int))
    (com-external public virtual abstract unimplemented hresult (get-Sort <out> bstr&))
    (com-external public virtual abstract unimplemented hresult (put-Sort <in> bstr))
    (com-external public virtual abstract unimplemented hresult (get-Status <out> int&))
    (com-external public virtual abstract               hresult (get-State <out> int&))
    (com-external public virtual abstract unimplemented hresult (_xClone <out> _Recordset&))
    (com-external public virtual abstract unimplemented hresult (UpdateBatch <in> AffectEnum))
    (com-external public virtual abstract unimplemented hresult (CancelBatch <in> AffectEnum))
    (com-external public virtual abstract unimplemented hresult (get-CursorLocation <out> CursorLocationEnum&))
    (com-external public virtual abstract unimplemented hresult (put-CursorLocation <in> CursorLocationEnum))
    (com-external public virtual abstract               hresult (NextRecordset <out> variant& <out> _Recordset&))
    (com-external public virtual abstract unimplemented hresult (Supports <in> CursorOptionEnum <out> vtbool&))
    (com-external public virtual abstract unimplemented hresult (get-Collect <in> variant <out> variant&))
    (com-external public virtual abstract unimplemented hresult (put-Collect <in> variant <in> variant))
    (com-external public virtual abstract unimplemented hresult (get-MarshalOptions <out> MarshalOptionsEnum&))
    (com-external public virtual abstract unimplemented hresult (put-MarshalOptions <in> MarshalOptionsEnum))
    (com-external public virtual abstract unimplemented hresult (Find <in> bstr <in> int <in> SearchDirectionEnum <in> variant)))


  ;;;
  ;;;; Recordset20
  ;;;


  (interface public Recordset20 extends Recordset15


    (properties guid: {GUID "0000054f-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract unimplemented hresult (Cancel))
    (com-external public virtual abstract unimplemented hresult (get-DataSource <out> IUnknown&))
    (com-external public virtual abstract unimplemented hresult (putref-DataSource <in> IUnknown))
    (com-external public virtual abstract unimplemented hresult (_xSave <in> bstr <in> PersistFormatEnum))
    (com-external public virtual abstract unimplemented hresult (get-ActiveCommand <out> IDispatch&))
    (com-external public virtual abstract unimplemented hresult (put-StayInSync <in> vtbool))
    (com-external public virtual abstract unimplemented hresult (get-StayInSync <out> vtbool&))
    (com-external public virtual abstract unimplemented hresult (GetString <in> StringFormatEnum <in> int <in> bstr <in> bstr <in> bstr <out> bstr&))
    (com-external public virtual abstract unimplemented hresult (get-DataMember <out> bstr&))
    (com-external public virtual abstract unimplemented hresult (put-DataMember <in> bstr))
    (com-external public virtual abstract unimplemented hresult (CompareBookmarks <in> variant <in> variant <out> CompareEnum&))
    (com-external public virtual abstract unimplemented hresult (Clone <in> LockTypeEnum <out> _Recordset&))
    (com-external public virtual abstract unimplemented hresult (Resync <in> AffectEnum <in> ResyncEnum)))


  ;;;
  ;;;; Recordset21
  ;;;


  (interface public Recordset21 extends Recordset20


    (properties guid: {GUID "00000555-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract unimplemented hresult (Seek <in> variant <in> SeekEnum))
    (com-external public virtual abstract               hresult (put-Index <in> bstr))
    (com-external public virtual abstract               hresult (get-Index <out> bstr&)))


  ;;;
  ;;;; _Recordset
  ;;;


  (interface public _Recordset extends Recordset21


    (properties guid: {GUID "00000556-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract unimplemented hresult (Save <in> variant <in> PersistFormatEnum)))


  ;;;
  ;;;; Fields15
  ;;;


  (interface public Fields15 extends _Collection


    (properties guid: {GUID "00000506-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-Item <in> variant <out> Field&)))


  ;;;
  ;;;; Fields20
  ;;;


  (interface public Fields20 extends Fields15


    (properties guid: {GUID "0000054d-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (_Append <in> bstr <in> DataTypeEnum <in> int <in> FieldAttributeEnum))
    (com-external public virtual abstract hresult (Delete <in> variant)))


  ;;;
  ;;;; Fields
  ;;;


  (interface public Fields extends Fields20


    (properties guid: {GUID "00000564-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract unimplemented hresult (Append <in> bstr <in> DataTypeEnum <in> int <in> FieldAttributeEnum <in> variant))
    (com-external public virtual abstract unimplemented hresult (Update))
    (com-external public virtual abstract unimplemented hresult (Resync <in> ResyncEnum))
    (com-external public virtual abstract unimplemented hresult (CancelUpdate)))


  ;;;
  ;;;; Field20
  ;;;


  (interface public Field20 extends _ADO


    (properties guid: {GUID "0000054c-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract               hresult (get-ActualSize <out> int&))
    (com-external public virtual abstract unimplemented hresult (get-Attributes <out> int&))
    (com-external public virtual abstract               hresult (get-DefinedSize <out> int&))
    (com-external public virtual abstract               hresult (get-Name <out> bstr&))
    (com-external public virtual abstract               hresult (get-Type <out> DataTypeEnum&))
    (com-external public virtual abstract               hresult (get-Value <out> variant&))
    (com-external public virtual abstract               hresult (put-Value <in> variant))
    (com-external public virtual abstract               hresult (get-Precision <out> byte&))
    (com-external public virtual abstract               hresult (get-NumericScale <out> byte&))
    (com-external public virtual abstract unimplemented hresult (AppendChunk <in> variant))
    (com-external public virtual abstract unimplemented hresult (GetChunk <in> int <out> variant&))
    (com-external public virtual abstract unimplemented hresult (get-OriginalValue <out> variant&))
    (com-external public virtual abstract unimplemented hresult (get-UnderlyingValue <out> variant&))
    (com-external public virtual abstract unimplemented hresult (get-DataFormat <out> IUnknown&))
    (com-external public virtual abstract unimplemented hresult (putref-DataFormat <in> IUnknown))
    (com-external public virtual abstract unimplemented hresult (put-Precision <in> byte))
    (com-external public virtual abstract unimplemented hresult (put-NumericScale <in> byte))
    (com-external public virtual abstract unimplemented hresult (put-Type <in> DataTypeEnum))
    (com-external public virtual abstract unimplemented hresult (put-DefinedSize <in> int))
    (com-external public virtual abstract unimplemented hresult (put-Attributes <in> int)))


  ;;;
  ;;;; Field
  ;;;


  (interface public Field extends Field20


    (properties guid: {GUID "00000569-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-Status <out> int&)))


  ;;;
  ;;;; _Parameter
  ;;;


  @unimplemented
  (interface public _Parameter extends _ADO


    (properties guid: {GUID "0000050c-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-Name <out> bstr&))
    (com-external public virtual abstract hresult (put-Name <in> bstr))
    (com-external public virtual abstract hresult (get-Value <out> variant&))
    (com-external public virtual abstract hresult (put-Value <in> variant))
    (com-external public virtual abstract hresult (get-Type <out> DataTypeEnum&))
    (com-external public virtual abstract hresult (put-Type <in> DataTypeEnum))
    (com-external public virtual abstract hresult (put-Direction <in> ParameterDirectionEnum))
    (com-external public virtual abstract hresult (get-Direction <out> ParameterDirectionEnum&))
    (com-external public virtual abstract hresult (put-Precision <in> byte))
    (com-external public virtual abstract hresult (get-Precision <out> byte&))
    (com-external public virtual abstract hresult (put-NumericScale <in> byte))
    (com-external public virtual abstract hresult (get-NumericScale <out> byte&))
    (com-external public virtual abstract hresult (put-Size <in> int))
    (com-external public virtual abstract hresult (get-Size <out> int&))
    (com-external public virtual abstract hresult (AppendChunk <in> variant))
    (com-external public virtual abstract hresult (get-Attributes <out> int&))
    (com-external public virtual abstract hresult (put-Attributes <in> int)))


  ;;;
  ;;;; Parameters
  ;;;


  @unimplemented
  (interface public Parameters extends _DynaCollection


    (properties guid: {GUID "0000050d-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-Item <in> variant <out> _Parameter&)))


  ;;;
  ;;;; _Command
  ;;;


  (interface public _Command extends Command15


    (properties guid: {GUID "0000054e-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-State <out> int&))
    (com-external public virtual abstract hresult (Cancel)))


  ;;;
  ;;;; ConnectionEventsVt
  ;;;


  @unimplemented
  (interface public ConnectionEventsVt extends IUnknown


    (properties guid: {GUID "00000402-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (InfoMessage <in> Error <in-out> EventStatusEnum& <in> _Connection))
    (com-external public virtual abstract hresult (BeginTransComplete <in> int <in> Error <in-out> EventStatusEnum& <in> _Connection))
    (com-external public virtual abstract hresult (CommitTransComplete <in> Error <in-out> EventStatusEnum& <in> _Connection))
    (com-external public virtual abstract hresult (RollbackTransComplete <in> Error <in-out> EventStatusEnum& <in> _Connection))
    (com-external public virtual abstract hresult (WillExecute <in-out> bstr& <in-out> CursorTypeEnum& <in-out> LockTypeEnum& <in-out> int& <in-out> EventStatusEnum& <in> _Command <in> _Recordset <in> _Connection))
    (com-external public virtual abstract hresult (ExecuteComplete <in> int <in> Error <in-out> EventStatusEnum& <in> _Command <in> _Recordset <in> _Connection))
    (com-external public virtual abstract hresult (WillConnect <in-out> bstr& <in-out> bstr& <in-out> bstr& <in-out> int& <in-out> EventStatusEnum& <in> _Connection))
    (com-external public virtual abstract hresult (ConnectComplete <in> Error <in-out> EventStatusEnum& <in> _Connection))
    (com-external public virtual abstract hresult (Disconnect <in-out> EventStatusEnum& <in> _Connection)))


  ;;;
  ;;;; RecordsetEventsVt
  ;;;


  @unimplemented
  (interface public RecordsetEventsVt extends IUnknown


    (properties guid: {GUID "00000403-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (WillChangeField <in> int <in> variant <in-out> EventStatusEnum& <in> _Recordset))
    (com-external public virtual abstract hresult (FieldChangeComplete <in> int <in> variant <in> Error <in-out> EventStatusEnum& <in> _Recordset))
    (com-external public virtual abstract hresult (WillChangeRecord <in> EventReasonEnum <in> int <in-out> EventStatusEnum& <in> _Recordset))
    (com-external public virtual abstract hresult (RecordChangeComplete <in> EventReasonEnum <in> int <in> Error <in-out> EventStatusEnum& <in> _Recordset))
    (com-external public virtual abstract hresult (WillChangeRecordset <in> EventReasonEnum <in-out> EventStatusEnum& <in> _Recordset))
    (com-external public virtual abstract hresult (RecordsetChangeComplete <in> EventReasonEnum <in> Error <in-out> EventStatusEnum& <in> _Recordset))
    (com-external public virtual abstract hresult (WillMove <in> EventReasonEnum <in-out> EventStatusEnum& <in> _Recordset))
    (com-external public virtual abstract hresult (MoveComplete <in> EventReasonEnum <in> Error <in-out> EventStatusEnum& <in> _Recordset))
    (com-external public virtual abstract hresult (EndOfRecordset <in-out> vtbool& <in-out> EventStatusEnum& <in> _Recordset))
    (com-external public virtual abstract hresult (FetchProgress <in> int <in> int <in-out> EventStatusEnum& <in> _Recordset))
    (com-external public virtual abstract hresult (FetchComplete <in> Error <in-out> EventStatusEnum& <in> _Recordset)))


  ;;;
  ;;;; ConnectionEvents
  ;;;


  @unimplemented
  (interface public ConnectionEvents extends IDispatch


    (properties guid: {GUID "00000400-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (InfoMessage <in> Error <in-out> EventStatusEnum& <in> _Connection))
    (com-external public virtual abstract hresult (BeginTransComplete <in> int <in> Error <in-out> EventStatusEnum& <in> _Connection))
    (com-external public virtual abstract hresult (CommitTransComplete <in> Error <in-out> EventStatusEnum& <in> _Connection))
    (com-external public virtual abstract hresult (RollbackTransComplete <in> Error <in-out> EventStatusEnum& <in> _Connection))
    (com-external public virtual abstract hresult (WillExecute <in-out> bstr& <in-out> CursorTypeEnum& <in-out> LockTypeEnum& <in-out> int& <in-out> EventStatusEnum& <in> _Command <in> _Recordset <in> _Connection))
    (com-external public virtual abstract hresult (ExecuteComplete <in> int <in> Error <in-out> EventStatusEnum& <in> _Command <in> _Recordset <in> _Connection))
    (com-external public virtual abstract hresult (WillConnect <in-out> bstr& <in-out> bstr& <in-out> bstr& <in-out> int& <in-out> EventStatusEnum& <in> _Connection))
    (com-external public virtual abstract hresult (ConnectComplete <in> Error <in-out> EventStatusEnum& <in> _Connection))
    (com-external public virtual abstract hresult (Disconnect <in-out> EventStatusEnum& <in> _Connection)))


  ;;;
  ;;;; RecordsetEvents
  ;;;


  @unimplemented
  (interface public RecordsetEvents extends IDispatch


    (properties guid: {GUID "00000266-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (WillChangeField <in> int <in> variant <in-out> EventStatusEnum& <in> _Recordset))
    (com-external public virtual abstract hresult (FieldChangeComplete <in> int <in> variant <in> Error <in-out> EventStatusEnum& <in> _Recordset))
    (com-external public virtual abstract hresult (WillChangeRecord <in> EventReasonEnum <in> int <in-out> EventStatusEnum& <in> _Recordset))
    (com-external public virtual abstract hresult (RecordChangeComplete <in> EventReasonEnum <in> int <in> Error <in-out> EventStatusEnum& <in> _Recordset))
    (com-external public virtual abstract hresult (WillChangeRecordset <in> EventReasonEnum <in-out> EventStatusEnum& <in> _Recordset))
    (com-external public virtual abstract hresult (RecordsetChangeComplete <in> EventReasonEnum <in> Error <in-out> EventStatusEnum& <in> _Recordset))
    (com-external public virtual abstract hresult (WillMove <in> EventReasonEnum <in-out> EventStatusEnum& <in> _Recordset))
    (com-external public virtual abstract hresult (MoveComplete <in> EventReasonEnum <in> Error <in-out> EventStatusEnum& <in> _Recordset))
    (com-external public virtual abstract hresult (EndOfRecordset <in-out> vtbool& <in-out> EventStatusEnum& <in> _Recordset))
    (com-external public virtual abstract hresult (FetchProgress <in> int <in> int <in-out> EventStatusEnum& <in> _Recordset))
    (com-external public virtual abstract hresult (FetchComplete <in> Error <in-out> EventStatusEnum& <in> _Recordset)))


  ;;;
  ;;;; ADOConnectionConstruction15
  ;;;


  @unimplemented
  (interface public ADOConnectionConstruction15 extends IUnknown


    (properties guid: {GUID "00000516-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-DSO <out> IUnknown&))
    (com-external public virtual abstract hresult (get-Session <out> IUnknown&))
    (com-external public virtual abstract hresult (WrapDSOandSession <in> IUnknown <in> IUnknown)))


  ;;;
  ;;;; ADOConnectionConstruction
  ;;;


  @unimplemented
  (interface public ADOConnectionConstruction extends ADOConnectionConstruction15


    (properties guid: {GUID "00000551-0000-0010-8000-00aa006d2ea4"}))


  ;;;
  ;;;; Connection
  ;;;


  (class public abstract Connection extends CoObject implements (_Connection @unimplemented ConnectionEvents)


    (properties guid: {GUID "00000514-0000-0010-8000-00aa006d2ea4"} external?: #t))


  ;;;
  ;;;; _Record
  ;;;


  (interface public _Record extends _ADO


    (properties guid: {GUID "00000562-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract unimplemented hresult (get-ActiveConnection <out> variant&))
    (com-external public virtual abstract unimplemented hresult (put-ActiveConnection <in> bstr))
    (com-external public virtual abstract unimplemented hresult (putref-ActiveConnection <in> _Connection))
    (com-external public virtual abstract               hresult (get-State <out> ObjectStateEnum&))
    (com-external public virtual abstract unimplemented hresult (get-Source <out> variant&))
    (com-external public virtual abstract unimplemented hresult (put-Source <in> bstr))
    (com-external public virtual abstract unimplemented hresult (putref-Source <in> IDispatch))
    (com-external public virtual abstract unimplemented hresult (get-Mode <out> ConnectModeEnum&))
    (com-external public virtual abstract unimplemented hresult (put-Mode <in> ConnectModeEnum))
    (com-external public virtual abstract unimplemented hresult (get-ParentURL <out> bstr&))
    (com-external public virtual abstract unimplemented hresult (MoveRecord <in> bstr <in> bstr <in> bstr <in> bstr <in> MoveRecordOptionsEnum <in> vtbool <out> bstr&))
    (com-external public virtual abstract unimplemented hresult (CopyRecord <in> bstr <in> bstr <in> bstr <in> bstr <in> CopyRecordOptionsEnum <in> vtbool <out> bstr&))
    (com-external public virtual abstract unimplemented hresult (DeleteRecord <in> bstr <in> vtbool))
    (com-external public virtual abstract unimplemented hresult (Open <in> variant <in> variant <in> ConnectModeEnum <in> RecordCreateOptionsEnum <in> RecordOpenOptionsEnum <in> bstr <in> bstr))
    (com-external public virtual abstract unimplemented hresult (Close))
    (com-external public virtual abstract unimplemented hresult (get-Fields <out> Fields&))
    (com-external public virtual abstract unimplemented hresult (get-RecordType <out> RecordTypeEnum&))
    (com-external public virtual abstract unimplemented hresult (GetChildren <out> _Recordset&))
    (com-external public virtual abstract unimplemented hresult (Cancel)))


  ;;;
  ;;;; Record
  ;;;


  (class public abstract Record extends CoObject implements _Record


    (properties guid: {GUID "00000560-0000-0010-8000-00aa006d2ea4"} external?: #t))


  ;;;
  ;;;; IRecFields
  ;;;


  @unimplemented
  (interface public IRecFields extends IUnknown


    (properties guid: {GUID "00000563-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (ADOCheck)))


  ;;;
  ;;;; _Stream
  ;;;


  @unimplemented
  (interface public _Stream extends IDispatch


    (properties guid: {GUID "00000565-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-Size <out> int&))
    (com-external public virtual abstract hresult (get-EOS <out> vtbool&))
    (com-external public virtual abstract hresult (get-Position <out> int&))
    (com-external public virtual abstract hresult (put-Position <in> int))
    (com-external public virtual abstract hresult (get-Type <out> StreamTypeEnum&))
    (com-external public virtual abstract hresult (put-Type <in> StreamTypeEnum))
    (com-external public virtual abstract hresult (get-LineSeparator <out> LineSeparatorEnum&))
    (com-external public virtual abstract hresult (put-LineSeparator <in> LineSeparatorEnum))
    (com-external public virtual abstract hresult (get-State <out> ObjectStateEnum&))
    (com-external public virtual abstract hresult (get-Mode <out> ConnectModeEnum&))
    (com-external public virtual abstract hresult (put-Mode <in> ConnectModeEnum))
    (com-external public virtual abstract hresult (get-Charset <out> bstr&))
    (com-external public virtual abstract hresult (put-Charset <in> bstr))
    (com-external public virtual abstract hresult (Read <in> int <out> variant&))
    (com-external public virtual abstract hresult (Open <in> variant <in> ConnectModeEnum <in> StreamOpenOptionsEnum <in> bstr <in> bstr))
    (com-external public virtual abstract hresult (Close))
    (com-external public virtual abstract hresult (SkipLine))
    (com-external public virtual abstract hresult (Write <in> variant))
    (com-external public virtual abstract hresult (SetEOS))
    (com-external public virtual abstract hresult (CopyTo <in> _Stream <in> int))
    (com-external public virtual abstract hresult (Flush))
    (com-external public virtual abstract hresult (SaveToFile <in> bstr <in> SaveOptionsEnum))
    (com-external public virtual abstract hresult (LoadFromFile <in> bstr))
    (com-external public virtual abstract hresult (ReadText <in> int <out> bstr&))
    (com-external public virtual abstract hresult (WriteText <in> bstr <in> StreamWriteEnum))
    (com-external public virtual abstract hresult (Cancel)))


  ;;;
  ;;;; Stream
  ;;;


  @unimplemented
  (class public abstract Stream extends CoObject implements _Stream


    (properties guid: {GUID "00000566-0000-0010-8000-00aa006d2ea4"} external?: #t))


  ;;;
  ;;;; ADORecordConstruction
  ;;;


  @unimplemented
  (interface public ADORecordConstruction extends IDispatch


    (properties guid: {GUID "00000567-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-Row <out> IUnknown&))
    (com-external public virtual abstract hresult (put-Row <in> IUnknown))
    (com-external public virtual abstract hresult (put-ParentRow <in> IUnknown)))


  ;;;
  ;;;; ADOStreamConstruction
  ;;;


  @unimplemented
  (interface public ADOStreamConstruction extends IDispatch


    (properties guid: {GUID "00000568-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-Stream <out> IUnknown&))
    (com-external public virtual abstract hresult (put-Stream <in> IUnknown)))


  ;;;
  ;;;; ADOCommandConstruction
  ;;;


  @unimplemented
  (interface public ADOCommandConstruction extends IUnknown


    (properties guid: {GUID "00000517-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-OLEDBCommand <out> IUnknown&))
    (com-external public virtual abstract hresult (put-OLEDBCommand <in> IUnknown)))


  ;;;
  ;;;; Command
  ;;;


  (class public abstract Command extends CoObject implements _Command


    (properties guid: {GUID "00000507-0000-0010-8000-00aa006d2ea4"} external?: #t))


  ;;;
  ;;;; Recordset
  ;;;


  (class public abstract Recordset extends CoObject implements (_Recordset @unimplemented RecordsetEvents)


    (properties guid: {GUID "00000535-0000-0010-8000-00aa006d2ea4"} external?: #t))


  ;;;
  ;;;; ADORecordsetConstruction
  ;;;


  @unimplemented
  (interface public ADORecordsetConstruction extends IDispatch


    (properties guid: {GUID "00000283-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-Rowset <out> IUnknown&))
    (com-external public virtual abstract hresult (put-Rowset <in> IUnknown))
    (com-external public virtual abstract hresult (get-Chapter <out> int&))
    (com-external public virtual abstract hresult (put-Chapter <in> int))
    (com-external public virtual abstract hresult (get-RowPosition <out> IUnknown&))
    (com-external public virtual abstract hresult (put-RowPosition <in> IUnknown)))


  ;;;
  ;;;; Field15
  ;;;


  (interface public Field15 extends _ADO


    (properties guid: {GUID "00000505-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract               hresult (get-ActualSize <out> int&))
    (com-external public virtual abstract unimplemented hresult (get-Attributes <out> int&))
    (com-external public virtual abstract               hresult (get-DefinedSize <out> int&))
    (com-external public virtual abstract               hresult (get-Name <out> bstr&))
    (com-external public virtual abstract               hresult (get-Type <out> DataTypeEnum&))
    (com-external public virtual abstract               hresult (get-Value <out> variant&))
    (com-external public virtual abstract               hresult (put-Value <in> variant))
    (com-external public virtual abstract               hresult (get-Precision <out> byte&))
    (com-external public virtual abstract               hresult (get-NumericScale <out> byte&))
    (com-external public virtual abstract unimplemented hresult (AppendChunk <in> variant))
    (com-external public virtual abstract unimplemented hresult (GetChunk <in> int <out> variant&))
    (com-external public virtual abstract unimplemented hresult (get-OriginalValue <out> variant&))
    (com-external public virtual abstract unimplemented hresult (get-UnderlyingValue <out> variant&)))


  ;;;
  ;;;; Parameter
  ;;;


  @unimplemented
  (class public abstract Parameter extends CoObject implements _Parameter


    (properties guid: {GUID "0000050b-0000-0010-8000-00aa006d2ea4"} external?: #t)))
)
