;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Domain Autoload
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.domain.autoload jazz


(export
  (jazz.domain.Boolean-Domain (autoload (Boolean-Domain)))
  (jazz.domain.Cell-Domain (autoload (Cell-Domain)))
  (jazz.domain.Choices-Domain (autoload (Choices-Domain)))
  (jazz.domain.Class-Reference-Domain (autoload (Class-Reference-Domain)))
  (jazz.domain.Color-Domain (autoload (Color-Domain)))
  (jazz.domain.Dimension-Domain (autoload (Dimension-Domain)))
  (jazz.domain.Directory-Domain (autoload (Directory-Domain)))
  (jazz.domain.Directory-Group-Domain (autoload (Directory-Group-Domain)))
  (jazz.domain.Domain (autoload (Domain) Domain))
  (jazz.domain.Domain-Category (autoload (Domain-Category)))
  (jazz.domain.Enumeration-Domain (autoload (Enumeration-Domain)))
  (jazz.domain.File-Domain (autoload (File-Domain)))
  (jazz.domain.Font-Domain (autoload (Font-Domain)))
  (jazz.domain.Foreign-Domain (autoload (Foreign-Domain)))
  (jazz.domain.Handler-Domain (autoload (Handler-Domain)))
  (jazz.domain.Info-Domain (autoload (Info-Domain)))
  (jazz.domain.Integer-Domain (autoload (Integer-Domain)))
  (jazz.domain.List-Domain (autoload (List-Domain)))
  (jazz.domain.Literal-Domain (autoload (Literal-Domain)))
  (jazz.domain.Localized-Domain (autoload (Localized-Domain)))
  (jazz.domain.Location-Domain (autoload (Location-Domain)))
  (jazz.domain.Name-Domain (autoload (Name-Domain)))
  (jazz.domain.Number-Domain (autoload (Number-Domain)))
  (jazz.domain.Password-Domain (autoload (Password-Domain)))
  (jazz.domain.Period-Domain (autoload (Period-Domain)))
  (jazz.domain.Point-Domain (autoload (Point-Domain)))
  (jazz.domain.Presentation-Domain (autoload (Presentation-Domain)))
  (jazz.domain.Range-Domain (autoload (Range-Domain)))
  (jazz.domain.Rect-Domain (autoload (Rect-Domain)))
  (jazz.domain.String-Domain (autoload (String-Domain)))
  (jazz.domain.Style-Domain (autoload (Style-Domain)))
  (jazz.domain.Symbol-Domain (autoload (Symbol-Domain)))
  (jazz.domain.Text-Domain (autoload (Text-Domain)))
  (jazz.domain.Time-Domain (autoload (Time-Domain)))
  (jazz.domain.Value-Domain (autoload (Value-Domain)))
  (jazz.domain.Violation (autoload (Violation)))))
