;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Boolean Domains
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.domain.Boolean-Domain jazz


(import (jazz.domain)
        (jazz.locale)
        (jazz.markup))


(class Boolean-Domain extends Domain
  
  
  (form
    (<install> nil-presentation: {Locales english: "False" french: "Faux"} nullable?: #t))
  
  
  ;;;
  ;;;; Validation
  ;;;
  
  
  (method override (validate-value self value (validation-context #f))
    (unless (boolean? value)
      (add-violation self "must be #t or #f")))
  
  
  ;;;
  ;;;; Parse
  ;;;
  
  
  (method override (parse-presentation self text)
    (let ((truth (localize (present-value self #t))))
      (or (nu=? text truth)
          (error (format "must be {a} or {a}" truth (localize nil-presentation))))))
    
  
  
  ;;;
  ;;;; Present
  ;;;
  
  
  (method override (present-value self value)
    {Locales english: "True" french: "Vrai"})

  
  ;;;
  ;;;; Entry
  ;;;
  
  
  (method override (setup-entry self view client)
    (new jazz.designer.ui:Boolean-Entry parent: view domain: self))))
