;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Utilities platform-dependant (x11)
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2006
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.utilities.platform.x11 jazz


(definition public (bell)
  (unimplemented 'bell))


(definition public (rect-intersects-region? h <fx> v <fx> size <Dimension> region) <bool>
(unimplemented 'rect-intersects-region?)
@not-needed
  (with ((rect (new Rect h v (+ h (get-width~ size)) (+ v (get-height~ size)))))
    (let loop ((rects (get-rectangles~ region)))
      (if (null? rects)
          #f
          (if (rect-intersect? (car rects) rect)
              #t
              (loop (cdr rects)))))))


;;;
;;;; Actions
;;;


(definition public (get-class-actions object)
  (class-actions~ object))


(definition public (get-guest-actions view)
  ;; necessary for dialogs that come before user bindings
  (unimplemented 'get-guest-actions)
  @unimp
  (if (null? (get-bindings~ (get-application)))
      '()
    (guest-actions~ view)))


(definition public (extract-actions actions-list)
  (unimplemented 'extract-actions)
  @unimp
  (let ((fact (new List-Factory)))
    (for-each (function (action-list)
                (let ((context-name (get-name~ action-list)))
                  (for-each (function (action-item)
                              (let* ((action-name (get-name~ action-item))
                                     (shortcut (get-shortcut~ action-item)))
                                (when shortcut
                                  (put~ fact action-item))))
                            (get-children~ action-list))))
              actions-list)
    (get-output~ fact))))
