;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Status Labels
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.ui.view.Status-Label jazz


(import (jazz.jml)
        (jazz.ui)
        (jazz.literals)
        (jazz.library)
        (jazz.utilities))


(class Status-Label extends View
    
  
  (property icon initialize {} getter get-icon setter set-icon)

  
  (form
    (<install> background: {Color name: Medium}))
  
  
  (method (mouse-activate?)
    false)
  
  
  ;;;
  ;;;; Access
  ;;;
  
  
  (method (set-title title)
    (nextmethod title)
    (update-view))


  (method public (get-icon)
    icon)


  (method public (set-icon icn)
    (set! icon icn)
    (invalidate-view))
  
  
  ;;;
  ;;;; Drawing
  ;;;
  
  
  (method (draw-background dc context)
    (when background
      (with ((bounds (get-bounds))
             (rect (inflate-rect bounds -1 -1)))
        (fill-rect~ dc rect background))))
  
  
  (method (draw dc context update lh lv)
    (draw-edge~ dc (get-bounds) :outer 'sunken :edges 'rectangle)
    (set-text-color~ dc {Color name: Black})
    (draw-icon dc context)
    (draw-body dc))
  
  
  (method (draw-icon dc context)
    (when icon
      (let ((appl (get-application))
            (left 2)
            (top 2))
        (draw-image~ (get-icons-cache~ appl) dc context icon left top))))
  
  
  (method (draw-body dc)
    (when title
      (let ((title (localize title))
            (left (if icon 20 3))
            (top 3))
        (set-font~ dc {Font name: Label-Bold})
        (draw-text~ dc left top title))))))
