(library jazz.groupware.autoload jazz


(export
  (jazz.groupware.compare.Compare-Databases (autoload Compare-Databases))
  (jazz.groupware.compare.Compare-Diff (autoload Compare-Diff))
  (jazz.groupware.compare.Compare-Directories (autoload Compare-Directories))
  (jazz.groupware.compare.Compare-Entry (autoload Compare-Entry))
  (jazz.groupware.compare.Compare-Files (autoload Compare-Files))
  (jazz.groupware.compare.Compare-Forms (autoload Compare-Forms))
  (jazz.groupware.compare.Compare-Item (autoload Compare-Item))
  (jazz.groupware.compare.Compare-Line (autoload Compare-Line))
  (jazz.groupware.compare.Compare-Node (autoload Compare-Node))
  (jazz.groupware.compare.Compare-Run (autoload Compare-Run))
  (jazz.groupware.compare.Compare-Text-Actions (autoload Compare-Text-Actions))
  (jazz.groupware.compare.Compare-Text-View (autoload Compare-Text-View))
  (jazz.groupware.compare.Compare-Texts (autoload Compare-Texts))
  (jazz.groupware.compare.Compare-Trees (autoload Compare-Trees Compare-Menu))
  (jazz.groupware.compare.Compare-Trees-Actions (autoload Compare-Trees-Actions))
  (jazz.groupware.compare.Directory-Comparer (autoload Directory-Comparer))
  (jazz.groupware.compare.Form-Comparer (autoload Form-Comparer))
  (jazz.groupware.compare.Repository-Synchronizer (autoload Repository-Synchronizer))
  (jazz.groupware.compare.Synchronize-Repositories (autoload Synchronize-Repositories))
  (jazz.groupware.compare.Text-Comparer (autoload Text-Comparer))
  (jazz.groupware.compare.Tree-Comparer (autoload Tree-Comparer))
  (jazz.groupware.favorites.Favorite-Compare-Directories (autoload Favorite-Compare-Directories))
  (jazz.groupware.favorites.Favorite-Compare-Files (autoload Favorite-Compare-Files))
  (jazz.groupware.preferences.Compare-Directories-Preferences (autoload Compare-Directories-Preferences))
  (jazz.groupware.preferences.Compare-Forms-Preferences (autoload Compare-Forms-Preferences))
  (jazz.groupware.preferences.Compare-Trees-Preferences (autoload Compare-Trees-Preferences))
  (jazz.groupware.workspace.Groupware-Workspace (autoload Groupware-Workspace))))
