;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Colors
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module jazz.graphic.literals.colors jazz


(import (jazz.graphic))


;;;
;;;; Base
;;;


(define-color Black                   red:   0 green:   0 blue:   0)
(define-color White                   red: 255 green: 255 blue: 255)
(define-color Light-Gray              red: 236 green: 236 blue: 236)
(define-color Gray                    red: 218 green: 218 blue: 218)
(define-color Medium-Gray             red: 132 green: 132 blue: 132)
(define-color Dark-Gray               red:  90 green:  90 blue:  90)
(define-color Dim-Gray                red:  70 green:  70 blue:  70)
(define-color Light-Red               red: 255 green: 171 blue: 171)
(define-color Red                     red: 255 green:   0 blue:   0)
(define-color Dark-Red                red: 179 green:   0 blue:   0)
(define-color Light-Orange            red: 255 green: 204 blue: 102)
(define-color Orange                  red: 255 green: 140 blue:   0)
(define-color Dark-Orange             red: 213 green: 106 blue:   0)
(define-color Ochre                   red: 121 green:  91 blue:   0)
(define-color Soft-Yellow             red: 255 green: 255 blue: 193)
(define-color Light-Yellow            red: 255 green: 255 blue: 153)
(define-color Yellow                  red: 255 green: 255 blue:   0)
(define-color Dark-Yellow             red: 200 green: 197 blue:  55)
(define-color Light-Green             red: 135 green: 255 blue: 135)
(define-color Green                   red:   0 green: 255 blue:   0)
(define-color Dark-Green              red:  18 green: 128 blue:  31)
(define-color Light-Blue              red: 128 green: 255 blue: 255)
(define-color Blue                    red:   0 green:   0 blue: 255)
(define-color Dark-Blue               red:   0 green:   0 blue: 179)
(define-color Light-Purple            red: 215 green: 215 blue: 255)
(define-color Purple                  red: 128 green:   0 blue: 128)
(define-color Dark-Purple             red: 102 green:  31 blue: 161)


;;;
;;;; System
;;;


(define-color Light                   red: 255 green: 255 blue: 255)
(define-color Medium                  red: 236 green: 233 blue: 216)
(define-color Dark                    red: 172 green: 168 blue: 153)
(define-color Tooltip                 red: 255 green: 255 blue: 225)
(define-color Active-Caption          red:   0 green:  84 blue: 227)


;;;
;;;; Text
;;;


(define-color Text-Background         base: 'Background)
(define-color Focused-Selected-Text   red: 255 green: 255 blue: 255)
(define-color Unfocused-Selected-Text red:   0 green:   0 blue:   0)


;;;
;;;; Tree
;;;


(define-color Tree-Background         base: 'Background)


;;;
;;;; Various
;;;


(define-color Background              base: 'White)
(define-color Light-Background        red: 249 green: 248 blue: 240)
(define-color Draw-Edge-Dark          red: 113 green: 111 blue: 100)
(define-color Draw-Edge-Medium        red: 172 green: 168 blue: 153)
(define-color Draw-Edge-Light         red: 241 green: 239 blue: 226)
(define-color Group-Border            red: 208 green: 209 blue: 191)
(define-color Outline-Border          red: 208 green: 209 blue: 191)
(define-color Entry-Border            red: 127 green: 157 blue: 185)
(define-color Uneditable-Border       red: 167 green: 188 blue: 207)
(define-color Focused-Selection       red:  49 green: 106 blue: 197)
(define-color Unfocused-Selection     red: 226 green: 222 blue: 194)
(define-color Link                    red:   0 green:   0 blue: 240)
(define-color Slide-Title             red: 255 green: 204 blue: 102)
(define-color Slide-Bullet            red:  51 green: 102 blue: 255)
(define-color Debug                   red:  90 green:  90 blue:  90)
(define-color Reference               red: 240 green: 132 blue:   0)
(define-color Match                   red: 255 green: 204 blue: 102)
(define-color Found                   red: 255 green: 162 blue:  47)
(define-color Boundary                red: 109 green: 254 blue: 109)
(define-color Highlight               red: 255 green: 255 blue: 120))
