;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Fonts
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module jazz.graphic.literals.fonts jazz


(import (jazz.graphic))


(cond-expand
  (windows
    (begin
      (register-font 'Label            (lambda () (new Font name: 'Label           font-name: "Tahoma" point-size: 8)))
      (register-font 'Label-Bold       (lambda () (new Font name: 'Label-Bold      font-name: "Tahoma" point-size: 8 bold?: #t)))
      (register-font 'Label-User       (lambda () (new Font name: 'Label-User      font-name: "Tahoma" point-size: 8 hint-style: 'none)))
      (register-font 'Caption          (lambda () (new Font name: 'Caption         font-name: "Microsoft Sans Serif" point-size: 8 bold?: #t)))
      (register-font 'Text-Italic      (lambda () (new Font name: 'Text-Italic     font-name: "Times New Roman" point-size: 12 italic?: #t)))
      (register-font 'Text             (lambda () (new Font name: 'Text            font-name: "Times New Roman" point-size: 12)))
      (register-font 'Code             (lambda () (new Font name: 'Code            font-name: "Courier New" point-size: 10 monospace?: #t hint-style: 'none)))
      (register-font 'Code-Bold        (lambda () (new Font name: 'Code-Bold       font-name: "Courier New" point-size: 10 monospace?: #t bold?: #t hint-style: 'none)))
      (register-font 'Hyperlink        (lambda () (new Font name: 'Hyperlink       font-name: "Times New Roman" point-size: 12 underline?: #t)))
      (register-font 'Hyperlink-Small  (lambda () (new Font name: 'Hyperlink-Small font-name: "Tahoma" point-size: 8 underline?: #t)))
      (register-font 'Password         (lambda () (new Font name: 'Password        font-name: "Courier" point-size: 9 monospace?: #t)))
      (register-font 'Heading0         (lambda () (new Font name: 'Heading0        font-name: "Times New Roman" point-size: 28)))
      (register-font 'Heading1         (lambda () (new Font name: 'Heading1        font-name: "Arial" point-size: 18)))
      (register-font 'Heading2         (lambda () (new Font name: 'Heading2        font-name: "Times New Roman" point-size: 16 italic?: #t)))
      (register-font 'Heading3         (lambda () (new Font name: 'Heading3        font-name: "Times New Roman" point-size: 13 italic?: #t)))
      (register-font 'Heading4         (lambda () (new Font name: 'Heading4        font-name: "Times New Roman" point-size: 12)))
      (register-font 'Heading5         (lambda () (new Font name: 'Heading5        font-name: "Times New Roman" point-size: 11)))
      (register-font 'Doc-Heading0     (lambda () (new Font name: 'Doc-Heading0    font-name: "Times New Roman" point-size: 28)))
      (register-font 'Doc-Heading1     (lambda () (new Font name: 'Doc-Heading1    font-name: "Arial" point-size: 14)))
      (register-font 'Doc-Heading2     (lambda () (new Font name: 'Doc-Heading2    font-name: "Arial" point-size: 12 italic?: #t)))
      (register-font 'Doc-Heading3     (lambda () (new Font name: 'Doc-Heading3    font-name: "Arial" point-size: 10 italic?: #t)))))
  
  (else
    (begin
      (register-font 'Label            (lambda () (new Font name: 'Label           font-name: 'vera-sans point-size: 10.5)))
      (register-font 'Label-Bold       (lambda () (new Font name: 'Label-Bold      font-name: 'vera-sans point-size: 10.5 bold?: #t)))
      (register-font 'Label-User       (lambda () (new Font name: 'Label-User      font-name: 'vera-sans point-size: 10.5 hint-style: 'none)))
      (register-font 'Caption          (lambda () (new Font name: 'Caption         font-name: 'vera-sans point-size: 10.5 bold?: #t)))
      (register-font 'Text-Italic      (lambda () (new Font name: 'Text-Italic     font-name: 'vera-serif point-size: 14 italic?: #t)))
      (register-font 'Text             (lambda () (new Font name: 'Text            font-name: 'vera-serif point-size: 14)))
      (register-font 'Code             (lambda () (new Font name: 'Code            font-name: 'vera-mono point-size: 11.5 monospace?: #t)))
      (register-font 'Code-Bold        (lambda () (new Font name: 'Code-Bold       font-name: 'vera-mono point-size: 11.5 monospace?: #t bold?: #t)))
      (register-font 'Hyperlink        (lambda () (new Font name: 'Hyperlink       font-name: 'vera-serif point-size: 14 underline?: #t)))
      (register-font 'Hyperlink-Small  (lambda () (new Font name: 'Hyperlink-Small font-name: 'vera-sans point-size: 10.5 underline?: #t)))
      (register-font 'Password         (lambda () (new Font name: 'Password        font-name: 'vera-mono point-size: 11.5 monospace?: #t)))
      (register-font 'Heading0         (lambda () (new Font name: 'Heading0        font-name: 'vera-serif point-size: 36)))
      (register-font 'Heading1         (lambda () (new Font name: 'Heading1        font-name: 'vera-sans point-size: 24)))
      (register-font 'Heading2         (lambda () (new Font name: 'Heading2        font-name: 'vera-serif point-size: 18 italic?: #t)))
      (register-font 'Heading3         (lambda () (new Font name: 'Heading3        font-name: 'vera-serif point-size: 16 italic?: #t)))
      (register-font 'Heading4         (lambda () (new Font name: 'Heading4        font-name: 'vera-serif point-size: 14)))
      (register-font 'Heading5         (lambda () (new Font name: 'Heading5        font-name: 'vera-serif point-size: 12)))
      (register-font 'Doc-Heading0     (lambda () (new Font name: 'Doc-Heading0    font-name: 'vera-serif point-size: 36)))
      (register-font 'Doc-Heading1     (lambda () (new Font name: 'Doc-Heading1    font-name: 'vera-sans point-size: 16)))
      (register-font 'Doc-Heading2     (lambda () (new Font name: 'Doc-Heading2    font-name: 'vera-sans point-size: 14)))
      (register-font 'Doc-Heading3     (lambda () (new Font name: 'Doc-Heading3    font-name: 'vera-sans point-size: 12)))))))
