;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Fonts
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module jazz.graphic.literals.fonts jazz


(import (jazz.graphic))


(definition public (register-fonts engine)
  (register-font 'Label            (new Font font-name: 'vera-sans point-size: 12.5))
  (register-font 'Label-Bold       (new Font font-name: 'vera-sans point-size: 12.5 bold?: #t))
  (register-font 'Label-User       (new Font font-name: 'vera-sans point-size: 12.5))
  (register-font 'Title-User       (new Font font-name: 'vera-sans point-size: 14))
  (register-font 'Caption          (new Font font-name: 'vera-sans point-size: 11.5 bold?: #t))
  (register-font 'Text             (new Font font-name: 'vera-serif point-size: 14))
  (register-font 'Text-Italic      (new Font font-name: 'vera-serif point-size: 14 italic?: #t))
  (register-font 'Code             (new Font font-name: 'vera-mono point-size: 12))
  (register-font 'Code-Bold        (new Font font-name: 'vera-mono point-size: 12 bold?: #t))
  (register-font 'Link             (new Font font-name: 'vera-serif point-size: 14 underline?: #t))
  (register-font 'Link-Small       (new Font font-name: 'vera-sans point-size: 10.5 underline?: #t))
  (register-font 'Password         (new Font font-name: 'vera-mono point-size: 11.5))
  (register-font 'Heading1         (new Font font-name: 'vera-serif point-size: 36))
  (register-font 'Heading2         (new Font font-name: 'vera-sans point-size: 24))
  (register-font 'Heading3         (new Font font-name: 'vera-serif point-size: 18 italic?: #t))
  (register-font 'Heading4         (new Font font-name: 'vera-serif point-size: 16 italic?: #t))
  (register-font 'Heading5         (new Font font-name: 'vera-serif point-size: 14))
  (register-font 'Doc-Heading1     (new Font font-name: 'vera-serif point-size: 36))
  (register-font 'Doc-Heading2     (new Font font-name: 'vera-sans point-size: 16))
  (register-font 'Doc-Heading3     (new Font font-name: 'vera-sans point-size: 14))
  (register-font 'Doc-Heading4     (new Font font-name: 'vera-sans point-size: 12))))
