;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Fonts
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module jazz.graphic.literals.fonts jazz


(import (jazz.graphic))


(cond-expand
  (windows
    (begin
      (define-font Label            font-name: "Tahoma" point-size: 8)
      (define-font Label-Bold       font-name: "Tahoma" point-size: 8 bold?: #t)
      (define-font Label-User       font-name: "Tahoma" point-size: 8 hint-style: 'none)
      (define-font Caption          font-name: "Microsoft Sans Serif" point-size: 8 bold?: #t)
      (define-font Text-Italic      font-name: "Times New Roman" point-size: 12 italic?: #t)
      (define-font Text             font-name: "Times New Roman" point-size: 12)
      (define-font Code             font-name: "Courier New" point-size: 10 monospace?: #t hint-style: 'none)
      (define-font Code-Bold        font-name: "Courier New" point-size: 10 monospace?: #t bold?: #t hint-style: 'none)
      (define-font Hyperlink        font-name: "Times New Roman" point-size: 12 underline?: #t)
      (define-font Hyperlink-Small  font-name: "Tahoma" point-size: 8 underline?: #t)
      (define-font Password         font-name: "Courier New" point-size: 9 monospace?: #t)
      (define-font Heading0         font-name: "Times New Roman" point-size: 28)
      (define-font Heading1         font-name: "Arial" point-size: 18)
      (define-font Heading2         font-name: "Times New Roman" point-size: 16 italic?: #t)
      (define-font Heading3         font-name: "Times New Roman" point-size: 13 italic?: #t)
      (define-font Heading4         font-name: "Times New Roman" point-size: 12)
      (define-font Heading5         font-name: "Times New Roman" point-size: 11)
      (define-font Doc-Heading0     font-name: "Times New Roman" point-size: 28)
      (define-font Doc-Heading1     font-name: "Arial" point-size: 14)
      (define-font Doc-Heading2     font-name: "Arial" point-size: 12 italic?: #t)
      (define-font Doc-Heading3     font-name: "Arial" point-size: 10 italic?: #t)))
  
  (else
    (begin
      (define-font Label            font-name: 'vera-sans point-size: 10.5)
      (define-font Label-Bold       font-name: 'vera-sans point-size: 10.5 bold?: #t)
      (define-font Label-User       font-name: 'vera-sans point-size: 10.5 hint-style: 'none)
      (define-font Caption          font-name: 'vera-sans point-size: 10.5 bold?: #t)
      (define-font Text-Italic      font-name: 'vera-serif point-size: 14 italic?: #t)
      (define-font Text             font-name: 'vera-serif point-size: 14)
      (define-font Code             font-name: 'vera-mono point-size: 11.5 monospace?: #t)
      (define-font Code-Bold        font-name: 'vera-mono point-size: 11.5 monospace?: #t bold?: #t)
      (define-font Hyperlink        font-name: 'vera-serif point-size: 14 underline?: #t)
      (define-font Hyperlink-Small  font-name: 'vera-sans point-size: 10.5 underline?: #t)
      (define-font Password         font-name: 'vera-mono point-size: 11.5 monospace?: #t)
      (define-font Heading0         font-name: 'vera-serif point-size: 36)
      (define-font Heading1         font-name: 'vera-sans point-size: 24)
      (define-font Heading2         font-name: 'vera-serif point-size: 18 italic?: #t)
      (define-font Heading3         font-name: 'vera-serif point-size: 16 italic?: #t)
      (define-font Heading4         font-name: 'vera-serif point-size: 14)
      (define-font Heading5         font-name: 'vera-serif point-size: 12)
      (define-font Doc-Heading0     font-name: 'vera-serif point-size: 36)
      (define-font Doc-Heading1     font-name: 'vera-sans point-size: 16)
      (define-font Doc-Heading2     font-name: 'vera-sans point-size: 14)
      (define-font Doc-Heading3     font-name: 'vera-sans point-size: 12)))))
