;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; _DBEngine
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2006
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.access.com.dao jazz


(cointerface public _DBEngine extends _DAO attributes (guid: {GUID "00000021-0000-0010-8000-00aa006d2ea4"})
  
  
  (coexternal public virtual abstract hresult (get-Version <out> string&))
  (coexternal public virtual abstract hresult (get-IniPath <out> string&))
  (coexternal public virtual abstract hresult (put-IniPath <in> string))
  (coexternal public virtual abstract hresult (put-DefaultUser <in> string))
  (coexternal public virtual abstract hresult (put-DefaultPassword <in> string))
  (coexternal public virtual abstract hresult (get-LoginTimeout <out> short&))
  (coexternal public virtual abstract hresult (put-LoginTimeout <in> short))
  (coexternal public virtual abstract hresult (get-Workspaces <out> Workspaces&))
  (coexternal public virtual abstract hresult (get-Errors <out> Errors&))
  (coexternal public virtual abstract hresult (Idle <in> variant))
  (coexternal public virtual abstract hresult (CompactDatabase <in> string <in> string <in> variant <in> variant <in> variant))
  (coexternal public virtual abstract hresult (RepairDatabase <in> string))
  (coexternal public virtual abstract hresult (RegisterDatabase <in> string <in> string <in> vtbool <in> string))
  (coexternal public virtual abstract hresult (_30_CreateWorkspace <in> string <in> string <in> string <out> Workspace&))
  (coexternal public virtual abstract hresult (OpenDatabase <in> string <in> variant <in> variant <in> variant <out> Database&))
  (coexternal public virtual abstract hresult (CreateDatabase <in> string <in> string <in> variant <out> Database&))
  (coexternal public virtual abstract hresult (FreeLocks))
  (coexternal public virtual abstract hresult (BeginTrans))
  (coexternal public virtual abstract hresult (CommitTrans <in> int))
  (coexternal public virtual abstract hresult (Rollback))
  (coexternal public virtual abstract hresult (SetDefaultWorkspace <in> string <in> string))
  (coexternal public virtual abstract hresult (SetDataAccessOption <in> short <in> variant))
  (coexternal public virtual abstract hresult (ISAMStats <in> int <in> variant <out> int&))
  (coexternal public virtual abstract hresult (get-SystemDB <out> string&))
  (coexternal public virtual abstract hresult (put-SystemDB <in> string))
  (coexternal public virtual abstract hresult (CreateWorkspace <in> string <in> string <in> string <in> variant <out> Workspace&))
  (coexternal public virtual abstract hresult (OpenConnection <in> string <in> variant <in> variant <in> variant <out> Connection&))
  (coexternal public virtual abstract hresult (get-DefaultType <out> int&))
  (coexternal public virtual abstract hresult (put-DefaultType <in> int))
  (coexternal public virtual abstract hresult (SetOption <in> int <in> variant))))
