;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Database
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2006
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.access.com.dao.Database jazz


(cointerface public Database extends _DAO attributes (guid: {GUID "00000071-0000-0010-8000-00aa006d2ea4"})
  
  
  (coexternal public virtual abstract hresult (get-CollatingOrder <out> int&))
  (coexternal public virtual abstract hresult (get-Connect <out> string&))
  (coexternal public virtual abstract hresult (get-Name <out> string&))
  (coexternal public virtual abstract hresult (get-QueryTimeout <out> short&))
  (coexternal public virtual abstract hresult (put-QueryTimeout <in> short))
  (coexternal public virtual abstract hresult (get-Transactions <out> vtbool&))
  (coexternal public virtual abstract hresult (get-Updatable <out> vtbool&))
  (coexternal public virtual abstract hresult (get-Version <out> string&))
  (coexternal public virtual abstract hresult (get-RecordsAffected <out> int&))
  (coexternal public virtual abstract hresult (get-TableDefs <out> TableDefs&))
  (coexternal public virtual abstract hresult (get-QueryDefs <out> QueryDefs&))
  (coexternal public virtual abstract hresult (get-Relations <out> Relations&))
  (coexternal public virtual abstract hresult (get-Containers <out> Containers&))
  (coexternal public virtual abstract hresult (get-Recordsets <out> Recordsets&))
  (coexternal public virtual abstract hresult (Close))
  (coexternal public virtual abstract hresult (Execute <in> string <in> variant))
  (coexternal public virtual abstract hresult (_30_OpenRecordset <in> string <in> variant <in> variant <out> Recordset&))
  (coexternal public virtual abstract hresult (CreateProperty <in> variant <in> variant <in> variant <in> variant <out> Property&))
  (coexternal public virtual abstract hresult (CreateRelation <in> variant <in> variant <in> variant <in> variant <out> Relation&))
  (coexternal public virtual abstract hresult (CreateTableDef <in> variant <in> variant <in> variant <in> variant <out> TableDef&))
  (coexternal public virtual abstract hresult (BeginTrans))
  (coexternal public virtual abstract hresult (CommitTrans <in> int))
  (coexternal public virtual abstract hresult (Rollback))
  (coexternal public virtual abstract hresult (CreateDynaset <in> string <in> variant <in> variant <out> Recordset&))
  (coexternal public virtual abstract hresult (CreateQueryDef <in> variant <in> variant <out> QueryDef&))
  (coexternal public virtual abstract hresult (CreateSnapshot <in> string <in> variant <out> Recordset&))
  (coexternal public virtual abstract hresult (DeleteQueryDef <in> string))
  (coexternal public virtual abstract hresult (ExecuteSQL <in> string <out> int&))
  (coexternal public virtual abstract hresult (ListFields <in> string <out> Recordset&))
  (coexternal public virtual abstract hresult (ListTables <out> Recordset&))
  (coexternal public virtual abstract hresult (OpenQueryDef <in> string <out> QueryDef&))
  (coexternal public virtual abstract hresult (OpenTable <in> string <in> variant <out> Recordset&))
  (coexternal public virtual abstract hresult (get-ReplicaID <out> string&))
  (coexternal public virtual abstract hresult (get-DesignMasterID <out> string&))
  (coexternal public virtual abstract hresult (put-DesignMasterID <in> string))
  (coexternal public virtual abstract hresult (Synchronize <in> string <in> variant))
  (coexternal public virtual abstract hresult (MakeReplica <in> string <in> string <in> variant))
  (coexternal public virtual abstract hresult (put-Connect <in> string))
  (coexternal public virtual abstract hresult (NewPassword <in> string <in> string))
  (coexternal public virtual abstract hresult (OpenRecordset <in> string <in> variant <in> variant <in> variant <out> Recordset&))
  (coexternal public virtual abstract hresult (get-Connection <out> Connection&))
  (coexternal public virtual abstract hresult (PopulatePartial <in> string))))
