;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Doc Manifest
;;;


(module project.jazz.doc.Doc-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jedi))


(class Doc-Manifest extends Project
  
  
  (form
    (<install>                                                title: "jazz.doc" catalog?: #t catalog-extensions: :text include-extensions: :text unit-name: project.jazz.doc.Doc-Manifest
      (<Project-Directory>                                    directory: {Directory jazz.doc "src"}
        ))))


(register-autoclass Doc-Manifest))
