;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Doc Manifest
;;;


(module project.jazz.doc.Doc-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jedi))


(class Doc-Manifest extends Project
  
  
  (form
    (<install>                                                  title: "jazz.doc" catalog?: #t catalog-extensions: :text include-extensions: :text unit-name: project.jazz.doc.Doc-Manifest
      (<Project-Directory>                                      directory: {Directory jazz.doc "src"}
        (<Project-Directory>                                    directory: {Directory jazz.doc "src" "jazz"}
          (<Project-Directory>                                  directory: {Directory jazz.doc "src" "jazz" "doc"}
            (<Project-Directory>                                directory: {Directory jazz.doc "src" "jazz" "doc" "catalog"}
              (<Jazz-File>       name: Component-Catalog        source: {File jazz.doc "src" "jazz" "doc" "catalog" "Component-Catalog.jazz"})
              (<Jazz-File>       name: Doc-Catalog              source: {File jazz.doc "src" "jazz" "doc" "catalog" "Doc-Catalog.jazz"}))
            (<Project-Directory>                                directory: {Directory jazz.doc "src" "jazz" "doc" "designer"}
              (<Jazz-File>       name: Doc-Text-Actions         source: {File jazz.doc "src" "jazz" "doc" "designer" "Doc-Text-Actions.jazz"})
              (<Jazz-File>       name: Doc-Text-View            source: {File jazz.doc "src" "jazz" "doc" "designer" "Doc-Text-View.jazz"}))
            (<Project-Directory>                                directory: {Directory jazz.doc "src" "jazz" "doc" "doc"}
              (<Jazz-File>       name: C-Definition-Doc         source: {File jazz.doc "src" "jazz" "doc" "doc" "C-Definition-Doc.jazz"})
              (<Jazz-File>       name: C-Type-Doc               source: {File jazz.doc "src" "jazz" "doc" "doc" "C-Type-Doc.jazz"})
              (<Jazz-File>       name: Category-Doc             source: {File jazz.doc "src" "jazz" "doc" "doc" "Category-Doc.jazz"})
              (<Jazz-File>       name: Class-Doc                source: {File jazz.doc "src" "jazz" "doc" "doc" "Class-Doc.jazz"})
              (<Jazz-File>       name: Concept-Doc              source: {File jazz.doc "src" "jazz" "doc" "doc" "Concept-Doc.jazz"})
              (<Jazz-File>       name: Constant-Doc             source: {File jazz.doc "src" "jazz" "doc" "doc" "Constant-Doc.jazz"})
              (<Jazz-File>       name: Definition-Doc           source: {File jazz.doc "src" "jazz" "doc" "doc" "Definition-Doc.jazz"})
              (<Jazz-File>       name: Doc-Insert               source: {File jazz.doc "src" "jazz" "doc" "doc" "Doc-Insert.jazz"})
              (<Jazz-File>       name: Doc                      source: {File jazz.doc "src" "jazz" "doc" "doc" "Doc.jazz"})
              (<Project-File>                                   source: {File jazz.doc "src" "jazz" "doc" "doc" "Doc.jml"})
              (<Jazz-File>       name: Element-Doc              source: {File jazz.doc "src" "jazz" "doc" "doc" "Element-Doc.jazz"})
              (<Jazz-File>       name: Export-Doc               source: {File jazz.doc "src" "jazz" "doc" "doc" "Export-Doc.jazz"})
              (<Jazz-File>       name: Field-Doc                source: {File jazz.doc "src" "jazz" "doc" "doc" "Field-Doc.jazz"})
              (<Jazz-File>       name: Form-Doc                 source: {File jazz.doc "src" "jazz" "doc" "doc" "Form-Doc.jazz"})
              (<Jazz-File>       name: Generic-Doc              source: {File jazz.doc "src" "jazz" "doc" "doc" "Generic-Doc.jazz"})
              (<Jazz-File>       name: Interface-Doc            source: {File jazz.doc "src" "jazz" "doc" "doc" "Interface-Doc.jazz"})
              (<Jazz-File>       name: Method-Doc               source: {File jazz.doc "src" "jazz" "doc" "doc" "Method-Doc.jazz"})
              (<Jazz-File>       name: Module-Doc               source: {File jazz.doc "src" "jazz" "doc" "doc" "Module-Doc.jazz"})
              (<Jazz-File>       name: Package-Doc              source: {File jazz.doc "src" "jazz" "doc" "doc" "Package-Doc.jazz"})
              (<Jazz-File>       name: Primitive-Doc            source: {File jazz.doc "src" "jazz" "doc" "doc" "Primitive-Doc.jazz"})
              (<Jazz-File>       name: Project-Doc              source: {File jazz.doc "src" "jazz" "doc" "doc" "Project-Doc.jazz"})
              (<Jazz-File>       name: Property-Doc             source: {File jazz.doc "src" "jazz" "doc" "doc" "Property-Doc.jazz"})
              (<Jazz-File>       name: Section-Doc              source: {File jazz.doc "src" "jazz" "doc" "doc" "Section-Doc.jazz"})
              (<Jazz-File>       name: Slot-Doc                 source: {File jazz.doc "src" "jazz" "doc" "doc" "Slot-Doc.jazz"})
              (<Jazz-File>       name: Syntax-Doc               source: {File jazz.doc "src" "jazz" "doc" "doc" "Syntax-Doc.jazz"})
              (<Jazz-File>       name: Unit-Doc                 source: {File jazz.doc "src" "jazz" "doc" "doc" "Unit-Doc.jazz"}))
            (<Project-Directory>                                directory: {Directory jazz.doc "src" "jazz" "doc" "tools"}
              (<Jazz-File>       name: Doc-Editor               source: {File jazz.doc "src" "jazz" "doc" "tools" "Doc-Editor.jazz"})
              (<Jazz-File>       name: Docs-Tree                source: {File jazz.doc "src" "jazz" "doc" "tools" "Docs-Tree.jazz"}))
            (<Project-Directory>                                directory: {Directory jazz.doc "src" "jazz" "doc" "transformation"}
              (<Jazz-File>       name: DocToHTML-Transformation source: {File jazz.doc "src" "jazz" "doc" "transformation" "DocToHTML-Transformation.jazz"})
              (<Jazz-File>       name: DocToText-Transformation source: {File jazz.doc "src" "jazz" "doc" "transformation" "DocToText-Transformation.jazz"}))
            (<Jazz-File>         name: _doc                     source: {File jazz.doc "src" "jazz" "doc" "_doc.jazz"})
            (<Jazz-File>         name: autoload                 source: {File jazz.doc "src" "jazz" "doc" "autoload.jazz"})))))))


(register-autoclass Doc-Manifest))
