;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jedi Bindings
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library protected jedi.preference.Jedi-Bindings jazz


(import (jedi)
        (jazz.ide)
        (jazz.jml)
        (jazz.library)
        (jazz.ui))


(class Jedi-Bindings extends IDE-Bindings
  
  
  (form
    (<install>
      (<Jedi-Actions>                      name: jedi)
      (<Code-Text-Actions>                 name: code-text)
      (<Lisp-Text-Actions>                 name: lisp-text)
      (<Jazz-Text-Actions>                 name: jazz-text)
      (<Command-Execute-Actions>           name: command-execute)
      (<Command-Search-Actions>            name: command-search)
      (<Console-Text-Actions>              name: console-text)
      (<Combo-Text-Actions>                name: combo-text)
      (<Compare-Text-Actions>              name: compare-text)
      (<Composite-Text-Actions>            name: composite-text)
      (<Scheme-Text-Actions>               name: scheme-text)
      (<Tree-Embedded-Search-Text-Actions> name: tree-embedded-search-text)
      (<Components-Viewer-Actions>         name: components-viewer)
      (<Components-Tree-Actions>           name: components-tree)
      (<Entities-Tree-Actions>             name: entities-tree)
      (<Web-Servers-Actions>               name: web-servers)
      (<Workbench-Tree-Actions>            name: workbench-tree)
      (<Workbench-Manager-Actions>         name: workbench-manager)
      (<Repositories-Manager-Actions>      name: repositories-manager)
      (<Manager-Actions>                   name: manager)
      (<Class-Browser-Actions>             name: class-browser)
      (<Compare-Trees-Actions>             name: compare-trees)
      (<Search-Manager-Actions>            name: search-manager)
      (<Search-Results-Tree-Actions>       name: search-results-tree)
      (<View-Editor-Actions>               name: view-editor)
      (<Preview-Pane-Actions>              name: preview-pane)
      (<Shortcut-Viewer-Actions>           name: shortcut-viewer)
      
      
      ;;;
      ;;;; jazz
      ;;;
      
      
      (<Branch>           name: jazz
        (<install>
          (<application~>
            (<!>          name: paste-from-stack             shortcut: {Shortcut :alt #\V})
            (<!>          name: pop-clipboard-stack          shortcut: {Shortcut :alt :shift #\V})
            (<!>          name: find                         shortcut: {Shortcut :control :alt #\E}))
          (<jedi~>
            (<!>          name: bindings-manager             shortcut: {Shortcut :control :alt #\K})
            (<!>          name: view-bindings                shortcut: {Shortcut :control :shift #\K}))
          (<view~>
            (<!>          name: select-all                   shortcut: {Shortcut :control :alt #\A}))
          (<text~>
            (<!>          name: move-backward-char-aux       shortcut: {Shortcut :control #\B})
            (<!>          name: extend-backward-char-aux     shortcut: {Shortcut :control :shift #\B})
            (<!>          name: move-backward-word-aux       shortcut: {Shortcut :alt #\B})
            (<!>          name: extend-backward-word-aux     shortcut: {Shortcut :alt :shift #\B})
            (<!>          name: backward-compound-aux        shortcut: {Shortcut :control :alt #\B})
            (<!>          name: move-forward-char-aux        shortcut: {Shortcut :control #\F})
            (<!>          name: extend-forward-char-aux      shortcut: {Shortcut :control :shift #\F})
            (<!>          name: move-forward-word-aux        shortcut: {Shortcut :alt #\F})
            (<!>          name: extend-forward-word-aux      shortcut: {Shortcut :alt :shift #\F})
            (<!>          name: forward-compound-aux         shortcut: {Shortcut :control :alt #\F})
            (<!>          name: move-upward-aux              shortcut: {Shortcut :control #\P})
            (<!>          name: extend-upward-aux            shortcut: {Shortcut :control :shift #\P})
            (<!>          name: move-downward-aux            shortcut: {Shortcut :control #\N})
            (<!>          name: extend-downward-aux          shortcut: {Shortcut :control :shift #\N})
            (<!>          name: upward-compound-aux          shortcut: {Shortcut :alt #\P})
            (<!>          name: downward-compound-aux        shortcut: {Shortcut :alt #\N})
            (<!>          name: delete-char-aux              shortcut: {Shortcut :control #\D})
            (<!>          name: delete-word-aux              shortcut: {Shortcut :alt #\D})
            (<!>          name: kill-line                    shortcut: {Shortcut :control #\K})
            (<!>          name: home-aux                     shortcut: {Shortcut :control #\A})
            (<!>          name: extend-home-aux              shortcut: {Shortcut :control :shift #\A})
            (<!>          name: end-aux                      shortcut: {Shortcut :control #\E})
            (<!>          name: extend-end-aux               shortcut: {Shortcut :control :shift #\E})
            (<!>          name: document-home-aux            shortcut: {Shortcut :alt :shift #\,})
            (<!>          name: document-end-aux             shortcut: {Shortcut :alt :shift #\.})
            (<!>          name: prior-aux                    shortcut: {Shortcut :alt #\M})
            (<!>          name: next-aux                     shortcut: {Shortcut :control #\M}))
          (<code-text~>
            (<!>          name: edit-definitions-aux         shortcut: {Shortcut :alt #\.})
            (<!>          name: edit-references-aux          shortcut: {Shortcut :control :alt #\.}))
          (<console-text~>
            (<!>          name: insert-previous-aux          shortcut: {Shortcut :alt #\P})
            (<!>          name: insert-next-aux              shortcut: {Shortcut :alt #\N}))
          (<tree~>
            (<!>          name: move-upward-aux              shortcut: {Shortcut :control #\P})
            (<!>          name: move-downward-aux            shortcut: {Shortcut :control #\N})
            (<!>          name: home-aux                     shortcut: {Shortcut :alt :shift #\,})
            (<!>          name: end-aux                      shortcut: {Shortcut :alt :shift #\.})
            (<!>          name: prior-aux                    shortcut: {Shortcut :alt #\M})
            (<!>          name: next-aux                     shortcut: {Shortcut :control #\M}))))
      
      
      ;;;
      ;;;; emacs
      ;;;
      
      
      (<Branch>           name: emacs
        (<install>
          (<application~>
            (<!>          name: paste-from-stack             shortcut: {Shortcut :alt #\Y})
            (<!>          name: pop-clipboard-stack          shortcut: {Shortcut :alt :shift #\Y})
            (<!>          name: find                         shortcut: {Shortcut :control :alt #\E}))
          (<jedi~>
            (<!>          name: bindings-manager             shortcut: {Shortcut :control :alt #\K})
            (<!>          name: view-bindings                shortcut: {Shortcut :control :shift #\K}))
          (<view~>
            (<!>          name: undo                         shortcut: {Shortcut :control :shift #\-})
            (<!>          name: undo-aux                     shortcut: {Shortcut :control #\/})
            (<!>          name: redo                         shortcut: {Shortcut :control :alt #\-})
            (<!>          name: redo-aux                     shortcut: {Shortcut :control :alt #\/})
            (<!>          name: cut                          shortcut: {Shortcut :control #\W})
            (<!>          name: copy                         shortcut: {Shortcut :alt #\W})
            (<!>          name: paste                        shortcut: {Shortcut :control #\Y})
            (<!>          name: select-all                   shortcut: {Shortcut :control :alt #\A}))
          (<text~>
            (<!>          name: move-backward-char-aux       shortcut: {Shortcut :control #\B})
            (<!>          name: extend-backward-char-aux     shortcut: {Shortcut :control :shift #\B})
            (<!>          name: move-backward-word-aux       shortcut: {Shortcut :alt #\B})
            (<!>          name: extend-backward-word-aux     shortcut: {Shortcut :alt :shift #\B})
            (<!>          name: backward-compound-aux        shortcut: {Shortcut :control :alt #\B})
            (<!>          name: move-forward-char-aux        shortcut: {Shortcut :control #\F})
            (<!>          name: extend-forward-char-aux      shortcut: {Shortcut :control :shift #\F})
            (<!>          name: move-forward-word-aux        shortcut: {Shortcut :alt #\F})
            (<!>          name: extend-forward-word-aux      shortcut: {Shortcut :alt :shift #\F})
            (<!>          name: forward-compound-aux         shortcut: {Shortcut :control :alt #\F})
            (<!>          name: move-upward-aux              shortcut: {Shortcut :control #\P})
            (<!>          name: extend-upward-aux            shortcut: {Shortcut :control :shift #\P})
            (<!>          name: move-downward-aux            shortcut: {Shortcut :control #\N})
            (<!>          name: extend-downward-aux          shortcut: {Shortcut :control :shift #\N})
            (<!>          name: upward-compound-aux          shortcut: {Shortcut :alt #\P})
            (<!>          name: downward-compound-aux        shortcut: {Shortcut :alt #\N})
            (<!>          name: delete-char-aux              shortcut: {Shortcut :control #\D})
            (<!>          name: delete-word-aux              shortcut: {Shortcut :alt #\D})
            (<!>          name: kill-line                    shortcut: {Shortcut :control #\K})
            (<!>          name: home-aux                     shortcut: {Shortcut :control #\A})
            (<!>          name: extend-home-aux              shortcut: {Shortcut :control :shift #\A})
            (<!>          name: end-aux                      shortcut: {Shortcut :control #\E})
            (<!>          name: extend-end-aux               shortcut: {Shortcut :control :shift #\E})
            (<!>          name: document-home-aux            shortcut: {Shortcut :alt :shift #\,})
            (<!>          name: document-end-aux             shortcut: {Shortcut :alt :shift #\.})
            (<!>          name: prior-aux                    shortcut: {Shortcut :alt #\V})
            (<!>          name: next-aux                     shortcut: {Shortcut :control #\V})
            (<!>          name: lock-anchor                  shortcut: {Shortcut :control Space})
            (<!>          name: select-outer                 shortcut: {Shortcut :control #\I}))
          (<code-text~>
            (<!>          name: edit-definitions-aux         shortcut: {Shortcut :alt #\.})
            (<!>          name: edit-references-aux          shortcut: {Shortcut :control :alt #\.})
            (<!>          name: paste&next-aux               shortcut: {Shortcut :control :shift #\Y}))
          (<console-text~>
            (<!>          name: insert-previous-aux          shortcut: {Shortcut :alt #\P})
            (<!>          name: insert-next-aux              shortcut: {Shortcut :alt #\N}))
          (<tree~>
            (<!>          name: move-upward-aux              shortcut: {Shortcut :control #\P})
            (<!>          name: move-downward-aux            shortcut: {Shortcut :control #\N})
            (<!>          name: home-aux                     shortcut: {Shortcut :alt :shift #\,})
            (<!>          name: end-aux                      shortcut: {Shortcut :alt :shift #\.})
            (<!>          name: prior-aux                    shortcut: {Shortcut :alt #\V})
            (<!>          name: next-aux                     shortcut: {Shortcut :control #\V}))))
      
      
      ;;;
      ;;;; mac
      ;;;

      
      (<Branch>           name: mac
        (<install>
          (<guest~>
            (<!>          name: save                         shortcut: {Shortcut :alt #\S}))
          (<view~>
            (<!>          name: copy                         shortcut: {Shortcut :alt #\C})
            (<!>          name: cut                          shortcut: {Shortcut :alt #\X})
            (<!>          name: paste                        shortcut: {Shortcut :alt #\V})
            (<!>          name: undo                         shortcut: {Shortcut :alt #\Z})
            (<!>          name: redo                         shortcut: {Shortcut :alt :shift #\Z})
            (<!>          name: select-all                   shortcut: {Shortcut :alt #\A}))
          (<text~>
            (<!>          name: move-backward-char-aux       shortcut: {Shortcut :control #\B})
            (<!>          name: extend-backward-char-aux     shortcut: {Shortcut :control :shift #\B})
            (<!>          name: move-forward-char-aux        shortcut: {Shortcut :control #\F})
            (<!>          name: extend-forward-char-aux      shortcut: {Shortcut :control :shift #\F})
            (<!>          name: move-upward-aux              shortcut: {Shortcut :control #\P})
            (<!>          name: extend-upward-aux            shortcut: {Shortcut :control :shift #\P})
            (<!>          name: move-downward-aux            shortcut: {Shortcut :control #\N})
            (<!>          name: extend-downward-aux          shortcut: {Shortcut :control :shift #\N})
            (<!>          name: delete-char-aux              shortcut: {Shortcut :control #\D})
            (<!>          name: kill-line                    shortcut: {Shortcut :control #\K})
            (<!>          name: home-aux                     shortcut: {Shortcut :control #\A})
            (<!>          name: extend-home-aux              shortcut: {Shortcut :control :shift #\A})
            (<!>          name: end-aux                      shortcut: {Shortcut :control #\E})
            (<!>          name: extend-end-aux               shortcut: {Shortcut :control :shift #\E}))))
      
      
      ;;;
      ;;;; windows
      ;;;
      
      
      (<Branch>           name: windows
        (<install>
          (<application~>
            (<!>          name: new                          shortcut: {Shortcut :control #\N})
            (<!>          name: close                        shortcut: {Shortcut :control F4})
            (<!>          name: print                        shortcut: {Shortcut :control #\P})
            (<!>          name: print-layout                 shortcut: {Shortcut :control :shift #\P})
            (<!>          name: print-preview                shortcut: {Shortcut :alt #\P})
            (<!>          name: exit                         shortcut: {Shortcut :alt F4})
            (<!>          name: find                         shortcut: {Shortcut :control #\F})
            (<!>          name: next-frame                   shortcut: {Shortcut :control F6})
            (<!>          name: previous-frame               shortcut: {Shortcut :control :shift F6})
            (<!>          name: current-frame                shortcut: {Shortcut F6})
            (<!>          name: paste-from-stack             shortcut: {Shortcut :alt :shift #\V})
            (<!>          name: pop-clipboard-stack          shortcut: {Shortcut :control :alt #\V}))
          (<guest~>
            (<!>          name: save                         shortcut: {Shortcut :control #\S}))
          (<view~>
            (<!>          name: redo                         shortcut: {Shortcut :control #\Y}))
          (<text~>
            (<!>          name: delete-char-aux              shortcut: {Shortcut :control #\D}))))))))
