;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Logfont Definitions
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.graphic.font.platform.logfont jazz


(import (jazz.cairo)
        (jazz.platform))


;;;
;;;; Font
;;;


(definition public (create-logfont-font local?
                                        (font-name: font-name #f)
                                        (point-size: point-size #f)
                                        (bold?: bold? #f)
                                        (italic?: italic? #f)
                                        (underline?: underline? #f))
  (define (calculate-height point-size <fx>) <fl>
    (/ (cast <fl> (* point-size 96)) 72))
  
  (if local?
      (error "Local fonts are not supported on Windows")
    (CreateFont
      ;; doc says the first 4 parameters are ignored
      (fxround (calculate-height (cast <fx> point-size)))
      0
      0
      0
      (if bold? FW_BOLD FW_NORMAL)
      (if italic? 1 0)
      (if underline? 1 0)
      0
      ANSI_CHARSET
      OUT_DEFAULT_PRECIS
      CLIP_DEFAULT_PRECIS
      DEFAULT_QUALITY
      DEFAULT_PITCH
      font-name)))


(definition public (destroy-logfont-font local? handle)
  (DeleteObject handle))


;;;
;;;; Cairo
;;;


(definition public (create-cairo-logfont-font-face local? handle)
  @splashoo
  (let ((logfont (get-logfont handle)))
    (prog1 (cairo_win32_font_face_create_for_logfontw logfont)
      (LOGFONTW-free logfont))))


(definition public (destroy-cairo-logfont-font-face handle)
  (cairo_font_face_destroy handle))


;;;
;;;; Windows
;;;


(definition public (get-logfont handle)
  (let ((info (LOGFONTW-make)))
    (GetObject handle (LOGFONTW-sizeof) (LOGFONTW*->PVOID info))
    info)))
