;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Code-Text Actions
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.ui.preference.Code-Text-Actions jazz


(import (jazz.jml)
        (jazz.library)
        (jazz.ui)
        (jazz.utilities))


(class Code-Text-Actions extends Actions

  
  (form
    (<install>
      (<Action-Item> name: edit-definitions     action-handler: {Event-Handler :focus on-edit-definitions} shortcut: {Shortcut F12})
      (<Action-Item> name: edit-references      action-handler: {Event-Handler :focus on-edit-references} shortcut: {Shortcut :shift F12})
      (<Action-Item> name: backward-composite   action-handler: {Event-Handler :focus on-backward} shortcut: {Shortcut :control :alt Left})
      (<Action-Item> name: forward-composite    action-handler: {Event-Handler :focus on-forward} shortcut: {Shortcut :control :alt Right})
      (<Action-Item> name: enter-composite      action-handler: {Event-Handler :focus on-enter-composite} shortcut: {Shortcut :control :alt Down})
      (<Action-Item> name: exit-composite       action-handler: {Event-Handler :focus on-exit-composite} shortcut: {Shortcut :control :alt Up})
      (<Action-Item> name: update-catalog       action-handler: {Event-Handler :focus on-update-catalog} shortcut: {Shortcut :control #\U})
      (<Action-Item> name: recolorize-syntax    action-handler: {Event-Handler :focus on-recolorize-syntax} shortcut: {Shortcut :control :alt F5})
      (<Action-Item> name: paste&stay           action-handler: {Event-Handler :focus on-paste&stay} shortcut: {Shortcut :shift F2})
      (<Action-Item> name: paste&next           action-handler: {Event-Handler :focus on-paste&next} shortcut: {Shortcut :control :shift F2})
      
      ;; auxiliary
      (<Action-Item> name: edit-definitions-aux action-handler: {Event-Handler :focus on-edit-definitions})
      (<Action-Item> name: edit-references-aux  action-handler: {Event-Handler :focus on-edit-references})))))
