;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Text Actions
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.ui.preference.Text-Actions jazz


(import (jazz.jml)
        (jazz.library)
        (jazz.ui)
        (jazz.utilities))


(class Text-Actions extends Actions
  
  
  (form
    (<install>
      (<Action-Item> name: home                 action-handler: {Event-Handler :focus on-home} shortcut: {Shortcut Home})
      (<Action-Item> name: extend-home          action-handler: {Event-Handler :focus on-home extend?: #t} shortcut: {Shortcut :shift Home})
      (<Action-Item> name: document-home        action-handler: {Event-Handler :focus on-home document?: #t} shortcut: {Shortcut :control Home})
      (<Action-Item> name: extend-document-home action-handler: {Event-Handler :focus on-home document?: #t extend?: #t} shortcut: {Shortcut :control :shift Home})
      (<Action-Item> name: end                  action-handler: {Event-Handler :focus on-end} shortcut: {Shortcut End})
      (<Action-Item> name: extend-end           action-handler: {Event-Handler :focus on-end extend?: #t} shortcut: {Shortcut :shift End})
      (<Action-Item> name: document-end         action-handler: {Event-Handler :focus on-end document?: #t} shortcut: {Shortcut :control End})
      (<Action-Item> name: extend-document-end  action-handler: {Event-Handler :focus on-end document?: #t extend?: #t} shortcut: {Shortcut :control :shift End})
      (<Action-Item> name: prior                action-handler: {Event-Handler :focus on-prior} shortcut: {Shortcut Prior})
      (<Action-Item> name: extend-prior         action-handler: {Event-Handler :focus on-prior extend?: #t} shortcut: {Shortcut :shift Prior})
      (<Action-Item> name: next                 action-handler: {Event-Handler :focus on-next} shortcut: {Shortcut Next})
      (<Action-Item> name: extend-next          action-handler: {Event-Handler :focus on-next extend?: #t} shortcut: {Shortcut :shift Next})
      (<Action-Item> name: tab                  action-handler: {Event-Handler :focus on-tab-press} shortcut: {Shortcut Tab})
      (<Action-Item> name: shift-tab            action-handler: {Event-Handler :focus on-tab-press} shortcut: {Shortcut :shift Tab})
      (<Action-Item> name: backspace-word       action-handler: {Event-Handler :focus on-backspace-press word?: #t} shortcut: {Shortcut :control Backspace})
      (<Action-Item> name: delete               action-handler: {Event-Handler :focus on-delete-press} shortcut: {Shortcut Delete})
      (<Action-Item> name: delete-word          action-handler: {Event-Handler :focus on-delete-press word?: #t} shortcut: {Shortcut :control Delete})
      (<Action-Item> name: cut                  action-handler: {Event-Handler :focus on-cut} shortcut: {Shortcut :shift Delete})
      (<Action-Item> name: copy                 action-handler: {Event-Handler :focus on-copy} shortcut: {Shortcut :control Insert})
      (<Action-Item> name: paste                action-handler: {Event-Handler :focus on-paste} shortcut: {Shortcut :shift Insert})
      (<Action-Item> name: find-next            action-handler: {Event-Handler :focus on-find-next} shortcut: {Shortcut :control F3})
      (<Action-Item> name: find-previous        action-handler: {Event-Handler :focus on-find-previous} shortcut: {Shortcut :control :shift F3})
      (<Action-Item> name: goto-line            action-handler: {Event-Handler :focus on-goto-line} shortcut: {Shortcut :control #\G})
      (<Action-Item> name: select-outer         action-handler: {Event-Handler :focus on-select-outer} shortcut: {Shortcut :control Space})
      (<Action-Item> name: set-mark             action-handler: {Event-Handler :focus on-set-mark} shortcut: {Shortcut :alt #\M})
      (<Action-Item> name: jump-mark            action-handler: {Event-Handler :focus on-jump-mark} shortcut: {Shortcut :alt #\J})
      (<Action-Item> name: extend-mark          action-handler: {Event-Handler :focus on-jump-mark extend?: #t} shortcut: {Shortcut :alt :shift #\J})
      (<Action-Item> name: center-caret         action-handler: {Event-Handler :focus on-center-caret} shortcut: {Shortcut :control #\L})
      (<Action-Item> name: top-caret            action-handler: {Event-Handler :focus on-top-caret} shortcut: {Shortcut :alt #\L})
      (<Action-Item> name: display-info         action-handler: {Event-Handler :focus on-display-info} shortcut: {Shortcut :alt #\I})
      (<Action-Item> name: no-space             action-handler: {Event-Handler :focus on-remove-spaces keep: none})
      (<Action-Item> name: one-space            action-handler: {Event-Handler :focus on-remove-spaces keep: one})
      (<Action-Item> name: one/no-space         action-handler: {Event-Handler :focus on-remove-spaces keep: one/none} shortcut: {Shortcut :alt Space})))))
