;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Database Manifest
;;;


(library project.jazz.database.Database-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals)
        (jedi))


(class Database-Manifest extends Project
  
  
  (form
    (<install>                                               title: "jazz.database" catalog?: #t catalog-extensions: :text include-extensions: :text module-name: project.jazz.database.Database-Manifest
      (<Project-Directory>                                   directory: {Directory jazz.database "src"}
        (<Project-Directory>                                 directory: {Directory jazz.database "src" "jazz"}
          (<Project-Directory>                               directory: {Directory jazz.database "src" "jazz" "database"}
            (<Project-Directory>                             directory: {Directory jazz.database "src" "jazz" "database" "connection"}
              (<Jazz-File>       name: Connection            source: {File jazz.database "src" "jazz" "database" "connection" "Connection.jazz"})
              (<Jazz-File>       name: Printer-Connection    source: {File jazz.database "src" "jazz" "database" "connection" "Printer-Connection.jazz"})
              (<Jazz-File>       name: Recordset-Metadata    source: {File jazz.database "src" "jazz" "database" "connection" "Recordset-Metadata.jazz"})
              (<Jazz-File>       name: Recordset             source: {File jazz.database "src" "jazz" "database" "connection" "Recordset.jazz"})
              (<Jazz-File>       name: Request               source: {File jazz.database "src" "jazz" "database" "connection" "Request.jazz"}))
            (<Project-Directory>                             directory: {Directory jazz.database "src" "jazz" "database" "designer"}
              (<Jazz-File>       name: Datatype-Row          source: {File jazz.database "src" "jazz" "database" "designer" "Datatype-Row.jazz"})
              (<Jazz-File>       name: Logical-Datatype-Row  source: {File jazz.database "src" "jazz" "database" "designer" "Logical-Datatype-Row.jazz"}))
            (<Project-Directory>                             directory: {Directory jazz.database "src" "jazz" "database" "inventory"}
              (<Jazz-File>       name: Inventory-Column      source: {File jazz.database "src" "jazz" "database" "inventory" "Inventory-Column.jazz"})
              (<Jazz-File>       name: Inventory-Constraint  source: {File jazz.database "src" "jazz" "database" "inventory" "Inventory-Constraint.jazz"})
              (<Jazz-File>       name: Inventory-Index       source: {File jazz.database "src" "jazz" "database" "inventory" "Inventory-Index.jazz"})
              (<Jazz-File>       name: Inventory-Primary-Key source: {File jazz.database "src" "jazz" "database" "inventory" "Inventory-Primary-Key.jazz"})
              (<Jazz-File>       name: Inventory-Procedure   source: {File jazz.database "src" "jazz" "database" "inventory" "Inventory-Procedure.jazz"})
              (<Jazz-File>       name: Inventory-Relation    source: {File jazz.database "src" "jazz" "database" "inventory" "Inventory-Relation.jazz"})
              (<Jazz-File>       name: Inventory-Table       source: {File jazz.database "src" "jazz" "database" "inventory" "Inventory-Table.jazz"})
              (<Jazz-File>       name: Inventory-Trigger     source: {File jazz.database "src" "jazz" "database" "inventory" "Inventory-Trigger.jazz"})
              (<Jazz-File>       name: Inventory-Updater     source: {File jazz.database "src" "jazz" "database" "inventory" "Inventory-Updater.jazz"})
              (<Jazz-File>       name: Inventory-View        source: {File jazz.database "src" "jazz" "database" "inventory" "Inventory-View.jazz"})
              (<Jazz-File>       name: Inventory             source: {File jazz.database "src" "jazz" "database" "inventory" "Inventory.jazz"}))
            (<Project-Directory>                             directory: {Directory jazz.database "src" "jazz" "database" "literals"}
              (<Jazz-File>       name: _literals             source: {File jazz.database "src" "jazz" "database" "literals" "_literals.jazz"})
              (<Jazz-File>       name: constructors          source: {File jazz.database "src" "jazz" "database" "literals" "constructors.jazz"}))
            (<Project-Directory>                             directory: {Directory jazz.database "src" "jazz" "database" "provider"}
              (<Jazz-File>       name: Provider              source: {File jazz.database "src" "jazz" "database" "provider" "Provider.jazz"})
              (<Jazz-File>       name: Systype               source: {File jazz.database "src" "jazz" "database" "provider" "Systype.jazz"}))
            (<Project-Directory>                             directory: {Directory jazz.database "src" "jazz" "database" "view"}
              (<Jazz-File>       name: Data-Group            source: {File jazz.database "src" "jazz" "database" "view" "Data-Group.jazz"})
              (<Jazz-File>       name: Data-Source-Browser   source: {File jazz.database "src" "jazz" "database" "view" "Data-Source-Browser.jazz"})
              (<Jazz-File>       name: Data-Source-Chooser   source: {File jazz.database "src" "jazz" "database" "view" "Data-Source-Chooser.jazz"})
              (<Jazz-File>       name: Data-Source-Widget    source: {File jazz.database "src" "jazz" "database" "view" "Data-Source-Widget.jazz"})
              (<Jazz-File>       name: Schema-Browser        source: {File jazz.database "src" "jazz" "database" "view" "Schema-Browser.jazz"})
              (<Jazz-File>       name: Schema-Chooser        source: {File jazz.database "src" "jazz" "database" "view" "Schema-Chooser.jazz"}))
            (<Jazz-File>         name: _database             source: {File jazz.database "src" "jazz" "database" "_database.jazz"})
            (<Jazz-File>         name: autoload              source: {File jazz.database "src" "jazz" "database" "autoload.jazz"})
            (<Project-File>                                  source: {File jazz.database "src" "jazz" "database" "install.scm"})))))))


(register-autoclass Database-Manifest))
