;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Context View
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.ui.context.Context-View jazz


(import (jazz.geometry)
        (jazz.graphic)
        (jazz.jml)
        (jazz.system)
        (jazz.ui))


(class undocumented Context-View extends Container


  (property icon  initialize {} accessors generate)
  (property title initialize {} getter get-title setter set-title)
  
  
  (form
    (<install>               background: {Color name: White}
      (<!>     name: content layout-type: fill)))
  
  
  ;;;
  ;;;; Access
  ;;;


  (method override (get-title)
    title)


  (method override (set-title value)
    (set! title value))
    
  
  ;;;
  ;;;; Text
  ;;;
  
  
  (method public (get-text)
    (find-component~ (get-content) 'text))
  
  
  (method public (set-text text)
    (define (close-text)
      (let ((text (get-text)))
        (when text
          (close~ text))))
    
    (close-text)
    (set-parent~ text (get-content)))
    
  
  ;;;
  ;;;; Events
  ;;;
  
  
  (method override (size-change size)
    (nextmethod size)
    (invalidate-caption)
    (invalidate-border insets: {Rect 2 2 2 2}))
  

  ;;;
  ;;;; Layout
  ;;;
  
  
  (method override (layout)
    (let ((width (get-width))
          (height (get-height))
          (content (get-content)))
      (set-position~ content {Point 0 24})
      (set-size~ content (new Dimension (- width 0) (- height 24)))))


  ;;;
  ;;;; Rects
  ;;;
  
  
  (method (caption-rect)
    (new Rect 0 0 (get-width) 24))


  ;;;
  ;;;; Update
  ;;;
  
  
  (method (invalidate-caption)
    (invalidate-rect (caption-rect)))


  ;;;
  ;;;; Drawing
  ;;;
  
  
  (definition Active-Colors
    (list {Color red: 6 green: 94 blue: 223} {Color red: 6 green: 94 blue: 223}))
  
  
  (definition Frame-Dark-Color
    {Color red: 128 green: 128 blue: 128})
  
  (definition Frame-Medium-Color
    {Color red: 142 green: 142 blue: 142})
  
  (definition Frame-Light-Color
    {Color red: 160 green: 160 blue: 160})

  
  (method override (draw surface context lh lv)
    (let ((bounds (get-bounds))
          (caption (caption-rect)))
      (gradient-fill~ surface caption (list (list 0 (first Active-Colors)) (list 1 (second Active-Colors))))
      (when icon
        (draw-image~ (get-icons-cache~ (get-application)) surface context icon 4 5))
      (when title
        (set-font~ surface {Font name: Label})
        (set-text-color~ surface {Color name: White})
        (draw-text~ surface (if icon 22 6) 7 title))))
  

  ;;;
  ;;;; Mouse
  ;;;

  
  (method override (mouse-down pos)
    (cond ((in-rect? pos (caption-rect))
           )))))
