;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jedi-Bindings
;;;


(<Jedi-Bindings>
  (<Branch>      name: user)
  (<Branch>      name: emacs
    (<install>
      (<!>       name: lisp-text
        (<!>     name: toggle-expr   shortcut: {Shortcut :alt #\T}))
      (<!>       name: view
        (<!>     name: move-up       shortcut: {Shortcut :control #\P})
        (<!>     name: move-down     shortcut: {Shortcut :control #\N})
        (<!>     name: forward-char  shortcut: {Shortcut :control #\F})
        (<!>     name: delete        shortcut: {Shortcut :control #\D})
        (<!>     name: backward-char shortcut: {Shortcut :control #\B}))
      (<!>       name: text
        (<!>     name: prior         shortcut: {Shortcut :alt #\V})
        (<!>     name: next          shortcut: {Shortcut :control #\V})
        (<!>     name: center-caret  shortcut: {Shortcut :control #\L})
        (<!>     name: end           shortcut: {Shortcut :control #\E})
        (<!>     name: home          shortcut: {Shortcut :control #\A})))))
