;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jedi-Preferences
;;;


(<Jedi-Preferences>           fullscreen-warned?: #t
  (<aliases~>
    (<Alias-Configuration>    alias: Jazz-Branch directory: {Directory :up Jazz})
    (<Alias-Configuration>    alias: Jazz-Root directory: {Directory :up Jazz-Branch})
    (<Alias-Configuration>    alias: dev directory: {Directory Jazz-Root "dev"})
    (<Alias-Configuration>    alias: stable directory: {Directory Jazz-Root "stable"}))
  (<favorites~>
    (<Favorite-Configuration> shortcut: "A")
    (<Favorite-Configuration> shortcut: "B" file: {File User "Settings" "Bindings.jml"})
    (<Favorite-Configuration> shortcut: "C" file: {File Jazz "kernel" "config.scm"})
    (<Favorite-Configuration> shortcut: "D")
    (<Favorite-Configuration> shortcut: "E")
    (<Favorite-Configuration> shortcut: "F")
    (<Favorite-Configuration> shortcut: "G")
    (<Favorite-Configuration> shortcut: "H")
    (<Favorite-Configuration> shortcut: "I")
    (<Favorite-Configuration> shortcut: "J")
    (<Favorite-Configuration> shortcut: "K")
    (<Favorite-Configuration> shortcut: "L" file: {File Jazz "packages" "org.jazz" "lib" "jazz" "dialect" "language" "_language.jazz"})
    (<Favorite-Configuration> shortcut: "M" file: {File Jazz "packages" "org.jazz" "lib" "jazz" "user" "Me.jazz"})
    (<Favorite-Configuration> shortcut: "N")
    (<Favorite-Configuration> shortcut: "O")
    (<Favorite-Configuration> shortcut: "P" file: {File User "Settings" "Preferences.jml"})
    (<Favorite-Configuration> shortcut: "Q")
    (<Favorite-Configuration> shortcut: "R")
    (<Favorite-Configuration> shortcut: "S")
    (<Favorite-Configuration> shortcut: "T" file: {File Jazz "packages" "org.jazz" "lib" "test" "_test.jazz"})
    (<Favorite-Configuration> shortcut: "U" file: {File org.jazz "lib" "jazz" "user" "Me.jazz"})
    (<Favorite-Configuration> shortcut: "V" file: {File Jazz "kernel" "dev.scm"})
    (<Favorite-Configuration> shortcut: "W" file: {File User "Settings" "Workbench.jml"})
    (<Favorite-Configuration> shortcut: "X")
    (<Favorite-Configuration> shortcut: "Y")
    (<Favorite-Configuration> shortcut: "Z")
    (<Favorite-Configuration> shortcut: "0")
    (<Favorite-Configuration> shortcut: "1")
    (<Favorite-Configuration> shortcut: "2")
    (<Favorite-Configuration> shortcut: "3")
    (<Favorite-Configuration> shortcut: "4")
    (<Favorite-Configuration> shortcut: "5")
    (<Favorite-Configuration> shortcut: "6")
    (<Favorite-Configuration> shortcut: "7")
    (<Favorite-Configuration> shortcut: "8")
    (<Favorite-Configuration> shortcut: "9")))
