;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Workspaces
;;;


(data jazz.ide.data.workspaces


(form
  (<Workspaces-Preferences>                                 active: home
    (<Workspace-Preferences>                name: home      title: "Home" icon: {Image-Resource "WorkspaceHome"} shortcut: {Shortcut :shift :alt #\A}
      (<Menubar-Preferences>                name: menubar   location: root
        (<Mainbar-Preferences>              name: toolbar   location: second
          (<Status-Preferences>             name: status    location: second
            (<Splitter-Preferences>         name: top       location: first orientation: horz mode: relative division: 20 insets: {Rect 5 5 5 5}
              (<Splitter-Preferences>                       location: second orientation: vert mode: relative division: -27
                (<Stage-Preferences>                        location: first maximized?: #f)
                (<Pad-Preferences>                          location: second
                  (<Docked-Preferences>                     location: selection model: {Reference Lisp-Console-Manager})
                  (<Docked-Preferences>                     location: #f model: {Reference Properties-Manager})
                  (<Docked-Preferences>                     location: #f model: {Reference Search-Results})
                  (<Docked-Preferences>                     location: #f model: {Reference Profile-Results})
                  (<Docked-Preferences>                     location: #f model: {Reference Servers-Manager})))
              (<Pad-Preferences>                            location: first
                (<Docked-Preferences>                       location: selection model: {Reference Workbench-Manager})
                (<Docked-Preferences>                       location: #f model: {Reference Repositories-Manager})))))))
    (<Workspace-Preferences>                name: text      title: "Text" icon: {Image-Resource "WorkspaceText"} shortcut: {Shortcut :shift :alt #\S} frame-model: {Reference Jazz-Text-View}
      (<Menubar-Preferences>                name: menubar   location: root
        (<Mainbar-Preferences>              name: toolbar   location: second
          (<Status-Preferences>             name: status    location: second
            (<Splitter-Preferences>         name: top       location: first orientation: horz mode: relative division: 36 insets: {Rect 5 5 5 5}
              (<Stage-Preferences>                          location: second maximized?: #t)
              (<Splitter-Preferences>                       location: first orientation: vert mode: relative division: -27
                (<Pad-Preferences>                          location: second
                  (<Docked-Preferences>                     location: selection model: {Reference Lisp-Console-Manager})
                  (<Docked-Preferences>                     location: #f model: {Reference Properties-Manager})
                  (<Docked-Preferences>                     location: #f model: {Reference Search-Results})
                  (<Docked-Preferences>                     location: #f model: {Reference Profile-Results}))
                (<Splitter-Preferences>                     mode: relative division: 46 location: first orientation: horz
                  (<Splitter-Preferences>                   mode: relative division: 31 location: second orientation: vert location: second
                    (<Docked-Preferences>                   location: first model: {Reference Chapters-Browser})
                    (<Docked-Preferences>                   location: second model: {Reference Hierarchy-Browser}))
                  (<Pad-Preferences>                        location: first
                    (<Docked-Preferences>                   location: selection model: {Reference Workbench-Manager})
                    (<Docked-Preferences>                   location: #f model: {Reference Repositories-Manager})))))))))
    (<Workspace-Preferences>                name: debugger  title: "Debugger" icon: {Image-Resource "WorkspaceDebugger"} shortcut: {Shortcut :shift :alt #\D}
      (<Menubar-Preferences>                name: menubar   location: root
        (<Mainbar-Preferences>              name: toolbar   location: second
          (<Status-Preferences>             name: status    location: second
            (<Splitter-Preferences>         name: top       location: first orientation: vert mode: relative division: 23 insets: {Rect 5 5 5 5}
              (<Splitter-Preferences>                       location: first orientation: horz division: 668
                (<Splitter-Preferences>                     location: first orientation: horz division: 160
                  (<Docked-Preferences>                     location: first model: {Reference Processes-View})
                  (<Splitter-Preferences>                   location: second orientation: horz division: 250
                    (<Docked-Preferences>                   location: first model: {Reference Threads-View})
                    (<Pad-Preferences>                      location: second
                      (<Docked-Preferences>                 location: selection model: {Reference Exception-View})
                      (<Docked-Preferences>                 location: #f model: {Reference Frames-View}))))
                (<Docked-Preferences>                       location: second model: {Reference Variables-View}))
              (<Splitter-Preferences>                       location: second orientation: horz mode: relative division: 33
                (<Splitter-Preferences>                     location: first mode: relative division: 50 orientation: horz
                  (<Pad-Preferences>                        location: first
                    (<Docked-Preferences>                   location: selection model: {Reference Workbench-Manager})
                    (<Docked-Preferences>                   location: #f model: {Reference Repositories-Manager}))
                  (<Splitter-Preferences>                   location: second mode: relative division: 31 orientation: vert
                    (<Docked-Preferences>                   location: first model: {Reference Chapters-Browser})
                    (<Docked-Preferences>                   location: second model: {Reference Hierarchy-Browser})))
                (<Splitter-Preferences>                     location: second orientation: vert mode: relative division: -29
                  (<Stage-Preferences>                      location: first)
                  (<Pad-Preferences>                        location: second
                    (<Docked-Preferences>                   location: selection model: {Reference Lisp-Console-Manager})
                    (<Docked-Preferences>                   location: #f model: {Reference Properties-Manager})
                    (<Docked-Preferences>                   location: #f model: {Reference Search-Results})
                    (<Docked-Preferences>                   location: #f model: {Reference Profile-Results})
                    (<Docked-Preferences>                   location: #f model: {Reference Servers-Manager})))))))))
    (<Workspace-Preferences>                name: groupware title: "Groupware" icon: {Image-Resource "WorkspaceGroupware"} shortcut: {Shortcut :shift :alt #\G}
      (<Menubar-Preferences>                name: menubar   location: root
        (<Mainbar-Preferences>              name: toolbar   location: second
          (<Status-Preferences>             name: status    location: second
            (<Splitter-Preferences>         name: top       location: first state: zoom target: second orientation: horz mode: relative division: 25 insets: {Rect 5 5 5 5}
              (<Splitter-Preferences>                       location: first orientation: vert mode: relative division: -31
                (<Pad-Preferences>                          location: first
                  (<Docked-Preferences>                     location: selection model: {Reference Workbench-Manager})
                  (<Docked-Preferences>                     location: #f model: {Reference Repositories-Manager}))
                (<Pad-Preferences>                          location: second
                  (<Docked-Preferences>                     location: selection model: {Reference Lisp-Console-Manager})
                  (<Docked-Preferences>                     location: #f model: {Reference Properties-Manager})
                  (<Docked-Preferences>                     location: #f model: {Reference Search-Results})))
              (<Stage-Preferences>                          location: second))))))
    (<Workspace-Preferences>                name: sql       title: "SQL" icon: {Image-Resource "WorkspaceSQL"} shortcut: {Shortcut :shift :alt #\L} frame-model: {Reference SQL-Text-View}
      (<Menubar-Preferences>                name: menubar   location: root
        (<Mainbar-Preferences>              name: toolbar   location: second
          (<Status-Preferences>             name: status    location: second
            (<Splitter-Preferences>         name: top       location: first orientation: horz mode: relative division: 36 insets: {Rect 5 5 5 5}
              (<Splitter-Preferences>                       location: first orientation: vert mode: relative division: -27
                (<Pad-Preferences>                          location: second
                  (<Docked-Preferences>                     location: selection model: {Reference SQL-Console-Manager})
                  (<Docked-Preferences>                     location: #f model: {Reference Lisp-Console-Manager})
                  (<Docked-Preferences>                     location: #f model: {Reference Properties-Manager})
                  (<Docked-Preferences>                     location: #f model: {Reference Search-Results}))
                (<Splitter-Preferences>                     mode: relative division: 42 location: first orientation: horz
                  (<Splitter-Preferences>                   mode: relative division: -43 location: second orientation: vert
                    (<Docked-Preferences>                   location: first model: {Reference Chapters-Browser})
                    (<Docked-Preferences>                   location: second model: {Reference SQL-Connections-Manager}))
                  (<Docked-Preferences>                     location: first model: {Reference Workbench-Manager})))
              (<Splitter-Preferences>                       location: second orientation: vert mode: relative division: -41
                (<Stage-Preferences>                        location: first)
                (<Pad-Preferences>                          location: second
                  (<Docked-Preferences>                     location: selection model: {Reference SQL-Tree-Output})
                  (<Docked-Preferences>                     location: #f model: {Reference SQL-Text-Output}))))))))
    (<Workspace-Preferences>                name: designer  title: "Designer" icon: {Image-Resource "Designer"} shortcut: {Shortcut :shift :alt #\X} frame-model: {Reference View-Editor}
      (<Menubar-Preferences>                name: menubar   location: root
        (<Mainbar-Preferences>              name: toolbar   location: second
          (<Status-Preferences>             name: status    location: second
            (<Splitter-Preferences>         name: top       location: first orientation: horz mode: relative division: 18 insets: {Rect 5 5 5 5}
              (<Splitter-Preferences>                       location: first orientation: vert mode: relative division: 52
                (<Splitter-Preferences>                     location: first orientation: vert mode: relative division: 65
                  (<Docked-Preferences>                     location: first model: {Reference Toolbox-Manager})
                  (<Docked-Preferences>                     location: second model: {Reference Traits-Editor}))
                (<Docked-Preferences>                       location: second model: {Reference View-Descendants-Editor}))
              (<Splitter-Preferences>                       location: second orientation: horz division: -300
                (<Splitter-Preferences>                     location: first orientation: vert division: 58
                  (<Splitter-Preferences>                   location: first orientation: horz division: 146
                    (<Docked-Preferences>                   location: first model: {Reference Designer-Manager})
                    (<Docked-Preferences>                   location: second model: {Reference Alignment-Editor}))
                  (<Stage-Preferences>                      location: second))
                (<Splitter-Preferences>                     location: second orientation: vert mode: relative division: -20
                  (<Docked-Preferences>                     location: first model: {Reference Properties-Manager})
                  (<Docked-Preferences>                     location: second model: {Reference Lisp-Console-Manager})))))))))))
