;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jazz-Project
;;;


(data jazz.debugger.jazz.data.project


(form
  (<Jazz-Project>   name: Shader default-traits: Safety.Devel directory: {Directory :context "../../.."} configuration: "build/release" product: jazz.opengl.sample.shader
    (<Trait>        name: Safety
      (<install>)
      (<Trait>      name: Devel
        (<install>                configuration: "build/devel"))
      (<Trait>      name: Release
        (<install>                configuration: "build/release"))))))
