;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Match Manifest
;;;


(library project.jazz.match.Match-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jedi))


(class Match-Manifest extends Project
  
  
  (form
    (<install>                                      title: "jazz.match" catalog?: #t catalog-extensions: :jazz include-extensions: :jazz module-name: project.jazz.Match.Match-Manifest
      (<Project-Directory>                          directory: {Directory jazz.match "src"}
        (<Project-Directory>                        directory: {Directory jazz.match "src" "jazz"}
          (<Project-Directory>                      directory: {Directory jazz.match "src" "jazz" "match"}
            (<Project-Directory>                    directory: {Directory jazz.match "src" "jazz" "match" "validate"}
              (<Jazz-File>       name: Match-Tester source: {File jazz.match "src" "jazz" "match" "validate" "Match-Tester.jazz"})
              (<Jazz-File>       name: run          source: {File jazz.match "src" "jazz" "match" "validate" "run.jazz"}))
            (<Jazz-File>         name: _match       source: {File jazz.match "src" "jazz" "match" "_match.jazz"})))))))


(register-autoclass Match-Manifest))
