;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jazz Manifest
;;;


(library project.jazz.match.Match-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jedi))


(class Match-Manifest extends Project
  
  
  (form
    (<install>                                title: "jazz.match" catalog?: #t catalog-extensions: :jazz include-extensions: :jazz module-name: project.jazz.Match.Match-Manifest
      (<Project-Directory>                    directory: {Directory Jazz "lib" "jazz.match" "src"}
        (<Project-Directory>                  directory: {Directory Jazz "lib" "jazz.match" "src" "jazz"}
          (<Project-Directory>                directory: {Directory Jazz "lib" "jazz.match" "src" "jazz" "match"}
            (<Project-File>                   source: {File Jazz "lib" "jazz.match" "src" "jazz" "match" "_match.jazz"})
            (<Project-Directory>              directory: {Directory Jazz "lib" "jazz.match" "src" "jazz" "match" "validate"}
              (<Project-File>                   source: {File Jazz "lib" "jazz.match" "src" "jazz" "match" "validate" "Match-Tester.jazz"})
              (<Project-File>                   source: {File Jazz "lib" "jazz.match" "src" "jazz" "match" "validate " "run.jazz"}))))))))


(register-autoclass Match-Manifest))
