;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Media Manifest
;;;


(library project.jazz.media.Media-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jedi))


(class Media-Manifest extends Project
  
  
  (form
    (<install>                                  title: "jazz.media" catalog?: #t catalog-extensions: :text include-extensions: :text unit-name: project.jazz.media.Media-Manifest
      (<Project-Directory>                      directory: {Directory Jazz "lib" "jazz.media" "src"}
        (<Project-Directory>                    directory: {Directory Jazz "lib" "jazz.media" "src" "jazz"}
          (<Project-Directory>                  directory: {Directory Jazz "lib" "jazz.media" "src" "jazz" "media"}
            (<Project-Directory>                directory: {Directory Jazz "lib" "jazz.media" "src" "jazz" "media" "platform"}
              (<Jazz-File>       name: carbon   source: {File Jazz "lib" "jazz.media" "src" "jazz" "media" "platform" "carbon.jazz"})
              (<Jazz-File>       name: windows  source: {File Jazz "lib" "jazz.media" "src" "jazz" "media" "platform" "windows.jazz"})
              (<Jazz-File>       name: x11      source: {File Jazz "lib" "jazz.media" "src" "jazz" "media" "platform" "x11.jazz"}))
            (<Jazz-File>         name: _media   source: {File Jazz "lib" "jazz.media" "src" "jazz" "media" "_media.jazz"})
            (<Jazz-File>         name: autoload source: {File Jazz "lib" "jazz.media" "src" "jazz" "media" "autoload.jazz"})))))))


(register-autoclass Media-Manifest))
