;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Gambit Debugger
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.debugger.gambit.Gambit-Debugger jazz


(import (jazz.debugger)
        (jazz.debugger.gambit)
        (jazz.feedback))


(class Gambit-Debugger extends Debugger
  
  
  ;;;
  ;;;; Debugger
  ;;;
  
  
  (method override (start-debugger self)
    (user-message "Starting gambit debugger...")
    (rdi-init rdi-function)
    (thread-start!
      (new-system-thread
        (lambda ()
          (rdi-debugger-init))
        'gambit-debugger-server)))
  
  
  (method override (stop-debugger self)
    )
  
  
  (method override (get-processes self (validate-liveness?: validate-liveness? #f))
    )
  
  
  (method override (detach-processes self)
    )
  
  
  ;;;
  ;;;; Process
  ;;;
  
  
  (method override (process=? self x y)
    )
  
  
  (method override (process-live? self process)
    )
  
  
  (method override (process-title self process)
    )
  
  
  (method override (process-icon self process)
    )
  
  
  (method override (process-threads self process)
    )
  
  
  (method override (present-process self process)
    )
  
  
  (method override (evaluate-expressions self process syntax string container line col evaluation-mode walk-debugger walk-cookie)
    )
  
  
  (method override (process-detach self process)
    )
  
  
  (method override (process-quit self process)
    )
  
  
  ;;;
  ;;;; Thread
  ;;;
  
  
  (method override (get-thread-name self thread)
    )
  
  
  (method override (get-thread-state self thread)
    )
  
  
  (method override (get-thread-priority self thread)
    )
  
  
  (method override (get-thread-id self thread)
    )
  
  
  (method override (get-thread-stops self thread)
    )
  
  
  (method override (break-thread self process thread)
    )
  
  
  (method override (repl-thread self process thread)
    )
  
  
  (method override (terminate-thread self process thread preserve-console?)
    )
  
  
  (method override (thread-debugged-continuation? self thread)
    #f)
  
  
  ;;;
  ;;;; Restart
  ;;;

  
  (method override (restart-stop self process restart)
    )
  
  
  ;;;
  ;;;; Stop
  ;;;
  
  
  (method override (stop-kind self stop)
    )
  
  
  (method override (stop-reason self stop)
    )
  
  
  (method override (stop-frames self stop)
    )
  
  
  (method override (continue-stop self process stop)
    )
  
  
  (method override (step-stop self process stop command)
    )
  
  
  ;;;
  ;;;; Frame
  ;;;
  
  
  (method override (frame-name self frame)
    )
  
  
  (method override (frame-location self frame)
    )
  
  
  (method override (frame-variables self frame)
    )
  
  
  (method override (frame-variable-name self frame variable)
    )
  
  
  (method override (frame-variable-value self frame variable)
    )))
