(library picolo.autoload jazz


(export
  (picolo.application.Picolo-Application (autoload Picolo-Application))
  (picolo.application.Picolo-Menubar (autoload Picolo-Menubar))
  (picolo.application.Picolo-Status (autoload Picolo-Status))
  (picolo.application.Picolo-Toolbar (autoload Picolo-Toolbar))
  (picolo.application.Picolo-Toplevel (autoload Picolo-Toplevel))
  (picolo.preference.Picolo-Actions (autoload Picolo-Actions))
  (picolo.preference.Picolo-Bindings (autoload Picolo-Bindings))
  (picolo.preference.Picolo-Preferences (autoload Picolo-Preferences))
  (picolo.user.Picolo-User (autoload Picolo-User))))
