;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; UI Literals
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.ui.literals jazz


(import (jazz.ui))


;;;
;;;; Action
;;;


(definition package (construct-action action-context action-name . properties)
  (new Action action-context action-name properties))


;;;
;;;; Shortcut
;;;


(definition package (construct-shortcut . rest)
  (new Shortcut (butlast rest) (last rest)))


;;;
;;;; Format
;;;


(definition package (construct-format . rest)
  (apply new Format rest))


;;;
;;;; Style
;;;


(definition package (construct-text-style-preference . rest)
  (apply new Text-Style-Preference rest))


(definition package (construct-text-style . rest)
  (apply new Text-Style rest))


(definition package (construct-hyperlink-style . rest)
  (apply new Hyperlink-Style rest))


;;;
;;;; Text
;;;


(definition package (construct-text . rest)
  (apply new Text rest))


(definition package (construct-formatted-text . rest)
  (apply new Formatted-Text rest))


;;;
;;;; Event
;;;


(definition package (construct-action-event kind . properties)
  (apply new Action-Event kind {} properties))


(definition package (construct-keyboard-event kind key)
  (new Keyboard-Event kind {} key))


;;;
;;;; Handler
;;;


(definition package (construct-selection-handler target-name method-name force? . properties)
  (new Selection-Handler target-name: target-name method-name: method-name force?: force? properties: properties)))
