;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; IDE
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module jazz.ide jazz


(hub animate-icon)
(hub cancel-requested?)
(hub clear-done)
(hub component-editor-class)
(hub debug-project)
(hub delta-pos)
(hub designer-process)
(hub edit)
(hub edit-child)
(hub edit-definitions)
(hub edit-document)
(hub edit-documentation)
(hub edit-snapshot)
(hub expand)
(hub find-classes)
(hub find-classes-references)
(hub find-methods)
(hub fresh-prompt)
(hub get-action)
(hub get-action-name)
(hub get-active)
(hub get-active?)
(hub get-alpha)
(hub get-arguments)
(hub get-backward-history)
(hub get-blue)
(hub get-class)
(hub get-client)
(hub get-debug?)
(hub get-dependencies-analyser)
(hub get-description)
(hub get-designer-manager)
(hub get-directory)
(hub get-documentation)
(hub get-done)
(hub get-favorites)
(hub get-forward-history)
(hub get-green)
(hub get-history-manager)
(hub get-layer)
(hub get-manager)
(hub get-mode)
(hub get-period)
(hub get-port)
(hub get-random?)
(hub get-rank)
(hub get-recolorize-on-save?)
(hub get-recursive?)
(hub get-red)
(hub get-reporters)
(hub get-selection)
(hub get-sort?)
(hub get-source)
(hub get-stage)
(hub get-startup)
(hub get-startup-update?)
(hub get-tree)
(hub get-unit)
(hub get-workbench-manager)
(hub install-configuration)
(hub new-menu)
(hub on-action)
(hub on-clear)
(hub on-close)
(hub on-edit)
(hub on-end)
(hub on-home)
(hub on-open)
(hub on-refresh)
(hub on-selection-change)
(hub play-events)
(hub play-move)
(hub present-shortcut)
(hub register-activity)
(hub report-message)
(hub restore-state)
(hub run-project)
(hub save-catalogs)
(hub scale-view)
(hub selection-change)
(hub set-active?)
(hub set-alpha)
(hub set-client)
(hub set-debug?)
(hub set-done)
(hub set-infinite?)
(hub set-invite)
(hub set-manager)
(hub set-message)
(hub set-mode)
(hub set-pos)
(hub set-range)
(hub set-rank)
(hub set-sort?)
(hub set-source)
(hub set-step)
(hub set-view)
(hub setup-workbench)
(hub show-console)
(hub spy-hook)
(hub start-debuggers)
(hub step-it)
(hub text-editor-class)
(hub toggle-debug?)
(hub trait-change)
(hub tree-focus-gained)
(hub tree-update-row)
(hub unregister-activity)
(hub update)
(hub update-buttons)
(hub update-focused-process)
(hub update-project-actions)
(hub update-rectangle)
(hub update-title)
(hub validate-project)
(hub view-bindings)
(hub view-editor-class)


(export (jazz.ide.autoload)))
