;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; IDE Autoload
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.ide.autoload jazz


(export
  (jazz.ide.application.IDE (autoload IDE))
  (jazz.ide.application.IDE-Actions (autoload IDE-Actions))
  (jazz.ide.application.IDE-Bindings (autoload IDE-Bindings))
  (jazz.ide.application.IDE-File-Menu (autoload IDE-File-Menu))
  (jazz.ide.application.IDE-Preferences (autoload IDE-Preferences))
  (jazz.ide.application.IDE-Profile (autoload IDE-Profile))
  (jazz.ide.application.IDE-Status (autoload IDE-Status Activities-Menu Locales-Menu Skin-Menu Mode-Menu))
  (jazz.ide.application.IDE-Text-View (autoload IDE-Text-View))
  (jazz.ide.application.IDE-Toolbar (autoload IDE-Toolbar))
  (jazz.ide.application.IDE-Toplevel (autoload IDE-Toplevel))
  (jazz.ide.builder.file.Project-Directory (autoload Project-Directory))
  (jazz.ide.builder.file.Project-File (autoload Project-File Project-File-Descriptor))
  (jazz.ide.builder.file.Project-Group (autoload Project-Group Project-Group-Descriptor))
  (jazz.ide.builder.project.Configuration (autoload Configuration Configuration-Descriptor))
  (jazz.ide.builder.project.Project (autoload Project Project-Descriptor))
  (jazz.ide.builder.project.Project-Catalog (autoload Project-Catalog))
  (jazz.ide.builder.project.Project-Designer (autoload Project-Designer))
  (jazz.ide.builder.repositories.New-Package-Dialog (autoload New-Package-Dialog))
  (jazz.ide.builder.repositories.New-Repository-Dialog (autoload New-Repository-Dialog))
  (jazz.ide.builder.repositories.Package (autoload Package))
  (jazz.ide.builder.repositories.Repository (autoload Repository))
  (jazz.ide.builder.repositories.Repositories (autoload Repositories))
  (jazz.ide.builder.repositories.Repositories-Manager (autoload Repositories-Manager))
  (jazz.ide.builder.repositories.Repositories-Manager-Actions (autoload Repositories-Manager-Actions))
  (jazz.ide.builder.resource.Bitmap-File (autoload Bitmap-File))
  (jazz.ide.builder.resource.Cursor-File (autoload Cursor-File))
  (jazz.ide.builder.resource.Icon-File (autoload Icon-File))
  (jazz.ide.builder.resource.Resource-File (autoload Resource-File))
  (jazz.ide.builder.resource.Sound-File (autoload Sound-File))
  (jazz.ide.builder.workbench.New-Document-Dialog (autoload New-Document-Dialog))
  (jazz.ide.builder.workbench.New-Project-Dialog (autoload New-Project-Dialog))
  (jazz.ide.builder.workbench.Project-Selector (autoload Project-Selector))
  (jazz.ide.builder.workbench.Synchronize-Box (autoload Synchronize-Box))
  (jazz.ide.builder.workbench.Synchronize-Entry (autoload Synchronize-Entry))
  (jazz.ide.builder.workbench.Synchronize-Tree (autoload Synchronize-Tree))
  (jazz.ide.builder.workbench.Workbench (autoload Workbench))
  (jazz.ide.builder.workbench.Workbench-Designer (autoload Workbench-Designer))
  (jazz.ide.builder.workbench.Workbench-Editor (autoload Workbench-Editor))
  (jazz.ide.builder.workbench.Workbench-Manager (autoload Workbench-Manager))
  (jazz.ide.builder.workbench.Workbench-Manager-Actions (autoload Workbench-Manager-Actions))
  (jazz.ide.builder.workbench.Workbench-Tree (autoload Workbench-Tree))
  (jazz.ide.builder.workbench.Workbench-Tree-Actions (autoload Workbench-Tree-Actions))
  (jazz.ide.builder.preference.Repositories-Preferences (autoload Repositories-Preferences))
  (jazz.ide.builder.preference.Workbench-Preferences (autoload Workbench-Preferences))
  (jazz.ide.code.Chapters-Browser (autoload Chapters-Browser))
  (jazz.ide.code.Chapters-Browser-Actions (autoload Chapters-Browser-Actions))
  (jazz.ide.code.Code-Tree (autoload Code-Tree))
  (jazz.ide.code.Hierarchy-Browser (autoload Hierarchy-Browser))
  (jazz.ide.code.Hierarchy-Browser-Actions (autoload Hierarchy-Browser-Actions))
  (jazz.ide.code.Refactor-Menu (autoload Refactor-Menu))
  (jazz.ide.code.Source-Menu (autoload Source-Menu))
  (jazz.ide.login.Login-Bindings (autoload Login-Bindings))
  (jazz.ide.login.Login-Dialog (autoload Login-Dialog))
  (jazz.ide.server.Server-Configuration (autoload Server-Configuration))
  (jazz.ide.server.Server-Configurations (autoload Server-Configurations))
  (jazz.ide.server.Servers-Actions (autoload Servers-Actions))
  (jazz.ide.server.Servers-Manager (autoload Servers-Manager))
  (jazz.ide.tool.Skins-Manager (autoload Skins-Manager))))
