;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; IDE Autoload
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.ide.autoload jazz


(export
  (jazz.ide.activity.Activities-Manager (autoload (Activities-Manager)))
  (jazz.ide.activity.Activity (autoload (Activity)))
  (jazz.ide.activity.Activity-Manager (autoload (Activity-Manager)))
  (jazz.ide.activity.Activity-Reporter (autoload (Activity-Reporter)))
  (jazz.ide.application.IDE (autoload (IDE)))
  (jazz.ide.application.IDE-Actions (autoload (IDE-Actions)))
  (jazz.ide.application.IDE-Bindings (autoload (IDE-Bindings)))
  (jazz.ide.application.IDE-Preferences (autoload (IDE-Preferences)))
  (jazz.ide.application.IDE-Profile (autoload (IDE-Profile)))
  (jazz.ide.application.IDE-Status (autoload (IDE-Status) @wait (Activities-Menu) (Look-Menu)))
  (jazz.ide.application.IDE-Text-View (autoload (IDE-Text-View)))
  (jazz.ide.application.IDE-Toolbar (autoload (IDE-Toolbar)))
  (jazz.ide.application.IDE-Toplevel (autoload (IDE-Toplevel)))
  (jazz.ide.binding.Bindings-Manager (autoload (Bindings-Manager)))
  (jazz.ide.binding.Bindings-Tree (autoload (Bindings-Tree) (BindingsByActions-Tree) (BindingsByShortcuts-Tree)))
  (jazz.ide.binding.Shortcut-Chooser (autoload (Shortcut-Chooser)))
  (jazz.ide.binding.Shortcut-Viewer (autoload (Shortcut-Viewer)))
  (jazz.ide.binding.Shortcut-Viewer-Actions (autoload (Shortcut-Viewer-Actions)))
  (jazz.ide.code.Chapters-Browser (autoload (Chapters-Browser)))
  (jazz.ide.code.Chapters-Browser-Actions (autoload (Chapters-Browser-Actions)))
  (jazz.ide.code.Code-Tree (autoload (Code-Tree)))
  (jazz.ide.code.Hierarchy-Browser (autoload (Hierarchy-Browser)))
  (jazz.ide.code.Hierarchy-Browser-Actions (autoload (Hierarchy-Browser-Actions)))
  (jazz.ide.code.Summary-View (autoload (Summary-View)))
  (jazz.ide.code.Summary-View-Actions (autoload (Summary-View-Actions)))
  (jazz.ide.history.History-Menu (autoload (History-Menu)))
  (jazz.ide.image.Image-Browser (autoload (Image-Browser)))
  (jazz.ide.log.Loggable (autoload (Loggable)))
  (jazz.ide.log.Output-Log (autoload (Output-Log)))
  (jazz.ide.login.Login-Bindings (autoload (Login-Bindings)))
  (jazz.ide.login.Login-Dialog (autoload (Login-Dialog)))
  (jazz.ide.preference.Preferences-Manager (autoload (Preferences-Manager)))
  (jazz.ide.preferences (autoload (Colors-Preferences) (Color-Preferences) (Catalog-Preferences) (Preferences-Manager-Preferences)))
  (jazz.ide.server.Server-Configuration (autoload (Server-Configuration)))
  (jazz.ide.server.Server-Configurations (autoload (Server-Configurations)))
  (jazz.ide.server.Servers-Actions (autoload (Servers-Actions)))
  (jazz.ide.server.Servers-Manager (autoload (Servers-Manager)))
  (jazz.ide.showcase.Outline-Showcase (autoload (Outline-Showcase)))
  (jazz.ide.showcase.Scaled-View (autoload (Scaled-View)))
  (jazz.ide.showcase.Showcase (autoload (Showcase)))
  (jazz.ide.showcase.Text-Showcase (autoload (Text-Showcase)))
  (jazz.ide.showcase.Threads-Showcase (autoload (Threads-Showcase)))
  (jazz.ide.showcase.Tree-Showcase (autoload (Tree-Showcase)))
  (jazz.ide.showcase.Tree-Showcase-Actions (autoload (Tree-Showcase-Actions)))
  (jazz.ide.tool.Skins-Manager (autoload (Skins-Manager)))
  (jazz.ide.ui.UI-Debugger (autoload (UI-Debugger)))
  (jazz.ide.ui.UI-Debugger-View (autoload (UI-Debugger-View)))
  (jazz.ide.wallpaper.Wallpaper-Actions (autoload (Wallpaper-Actions)))
  (jazz.ide.wallpaper.Wallpaper-Configuration (autoload (Wallpaper-Configuration)))
  (jazz.ide.wallpaper.Wallpaper-Preferences (autoload (Wallpaper-Preferences)))
  (jazz.ide.wallpaper.Wallpaper-Stage (autoload (Wallpaper-Stage)))))
