;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; IDE Autoload
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.ide.autoload jazz


(export
  (jazz.ide.application.IDE (autoload IDE))
  (jazz.ide.application.IDE-Actions (autoload IDE-Actions))
  (jazz.ide.application.IDE-Bindings (autoload IDE-Bindings))
  (jazz.ide.application.IDE-File-Menu (autoload IDE-File-Menu))
  (jazz.ide.application.IDE-Preferences (autoload IDE-Preferences))
  (jazz.ide.application.IDE-Profile (autoload IDE-Profile))
  (jazz.ide.application.IDE-Status (autoload IDE-Status Activities-Menu Locales-Menu Look-Menu Mode-Menu))
  (jazz.ide.application.IDE-Text-View (autoload IDE-Text-View))
  (jazz.ide.application.IDE-Toolbar (autoload IDE-Toolbar))
  (jazz.ide.application.IDE-Toplevel (autoload IDE-Toplevel))
  (jazz.ide.code.Chapters-Browser (autoload Chapters-Browser))
  (jazz.ide.code.Chapters-Browser-Actions (autoload Chapters-Browser-Actions))
  (jazz.ide.code.Code-Tree (autoload Code-Tree))
  (jazz.ide.code.Hierarchy-Browser (autoload Hierarchy-Browser))
  (jazz.ide.code.Hierarchy-Browser-Actions (autoload Hierarchy-Browser-Actions))
  (jazz.ide.code.Refactor-Menu (autoload Refactor-Menu))
  (jazz.ide.code.Source-Menu (autoload Source-Menu))
  (jazz.ide.login.Login-Bindings (autoload Login-Bindings))
  (jazz.ide.login.Login-Dialog (autoload Login-Dialog))))
