;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; IDE Designer Classes
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module jazz.ide.designer jazz


(import (jazz.descriptor)
        (jazz.domain)
        (jazz.ide)
        (jazz.jml)
        (jazz.preferences.descriptors))


;;;
;;;; Catalog-Preferences
;;;


(class Catalog-Preferences-Descriptor extends Preferences-Descriptor
  
  
  (form
    (<install>                                     can-rename?: #f can-delete?: #f can-relocate?: #f can-copy?: #f
      (<properties~>
        (<Property-Descriptor> name: startup-update?
          (<Boolean-Domain>    name: domain))
        (<Property-Descriptor> name: recolorize-on-save?
          (<Boolean-Domain>    name: domain))))))


;;;
;;;; Wallpaper-Preferences
;;;


(class Wallpaper-Preferences-Descriptor extends Preferences-Descriptor
  
  
  (form
    (<install>                              can-rename?: #f can-delete?: #f can-relocate?: #f can-copy?: #f
      (<properties~>
        (<Property-Descriptor> name: active
          (<Value-Domain>      name: domain)))))
  
  
  (method override (component-get-categorized-addable-classes component)
    (list
      (list
        (reference Wallpaper-Configuration))))
  
  
  (method override (component-get-addable-details component)
    '((name-info 100 #t)
      (directory 100 #f)
      (mode 100 #f)
      (startup 100 #f)
      (favorites 100 #f)
      (period 100 #f)
      (recursive? 100 #f)
      (random? 100 #f)
      (active? 100 #f))))


;;;
;;;; Wallpaper-Configuration
;;;


(class Wallpaper-Configuration-Descriptor extends Preferences-Descriptor
  
  
  (form
    (<install>                                  title: "Wallpaper"
      (<properties~>
        (<Property-Descriptor> name: directory
          (<Directory-Domain>  name: domain))
        (<Property-Descriptor> name: mode
          (<Value-Domain>      name: domain))
        (<Property-Descriptor> name: startup
          (<Value-Domain>      name: domain))
        (<Property-Descriptor> name: favorites
          (<Value-Domain>      name: domain))
        (<Property-Descriptor> name: period
          (<Value-Domain>      name: domain))
        (<Property-Descriptor> name: recursive?
          (<Boolean-Domain>    name: domain))
        (<Property-Descriptor> name: random?
          (<Boolean-Domain>    name: domain))
        (<Property-Descriptor> name: active?
          (<Boolean-Domain>    name: domain)))))))
