;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; IDE Bindings
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.ide.IDE-Bindings jazz


(import (jazz.jml)
        (jazz.system.application))


(class IDE-Bindings extends Application-Bindings
  
  
  (form
    (<install>
      (<IDE-Actions>                       name: ide)
      (<Code-Text-Actions>                 name: code-text)
      (<Lisp-Text-Actions>                 name: lisp-text)
      (<Jazz-Text-Actions>                 name: jazz-text)
      (<Command-Search-Actions>            name: command-search)
      (<Command-Extended-Actions>          name: command-extended)
      (<Command-Execute-Actions>           name: command-execute)
      (<Command-Find-Actions>              name: command-find)
      (<Console-Text-Actions>              name: console-text)
      (<Combo-Text-Actions>                name: combo-text)
      (<Compare-Text-Actions>              name: compare-text)
      (<Composite-Text-Actions>            name: composite-text)
      (<Scheme-Text-Actions>               name: scheme-text)
      (<Tree-Embedded-Search-Text-Actions> name: tree-embedded-search-text)
      (<Components-Viewer-Actions>         name: components-viewer)
      (<Components-Tree-Actions>           name: components-tree)
      (<Traits-Tree-Actions>               name: traits-tree)
      (<Entities-Tree-Actions>             name: entities-tree)
      (<Web-Servers-Actions>               name: web-servers)
      (<Workbench-Tree-Actions>            name: workbench-tree)
      (<Workbench-Manager-Actions>         name: workbench-manager)
      (<Repositories-Manager-Actions>      name: repositories-manager)
      (<Manager-Actions>                   name: manager)
      (<Class-Browser-Actions>             name: class-browser)
      (<Compare-Trees-Actions>             name: compare-trees)
      (<Search-Manager-Actions>            name: search-manager)
      (<Search-Results-Tree-Actions>       name: search-results-tree)
      (<View-Editor-Actions>               name: view-editor)
      (<View-Surrogate-Actions>            name: view-surrogate)
      (<Preview-Pane-Actions>              name: preview-pane)
      (<Shortcut-Viewer-Actions>           name: shortcut-viewer)
      (<Chapters-Browser-Actions>          name: chapters-browser)
      (<Hierarchy-Browser-Actions>         name: hierarchy-browser)))))
