;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; org.jazz Product
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library OrgJazz jazz


(import (jazz.builder)
        (jazz.jml)
        (jazz.literals))


(class OrgJazz extends Project
  
  
  @wait
  (form
    (<install>                                  documentation: {File org.jazz "Doc" "org.jazz.jml"} editable?: #f
      (<Product-Group>         name: "Doc"
        (<Product-File>                         source: {File org.jazz "Doc" "org.jazz.jml"}))
      (<Product-Group>         name: "Modules"
        (<Access-Module>                        tag-module: {File org.jazz "Modules" "Access" "Access-Module.jazz"})
        (<Application-Module>                   tag-module: {File org.jazz "Modules" "Application" "Application-Module.jazz"})
        (<Catalog-Module>                       tag-module: {File org.jazz "Modules" "Catalog" "Catalog-Module.jazz"})
        (<Builder-Module>                       tag-module: {File org.jazz "Modules" "Builder" "Builder-Module.jazz"})
        (<Compiler-Module>                      tag-module: {File org.jazz "Modules" "Compiler" "Compiler-Module.jazz"})
        (<Console-Module>                       tag-module: {File org.jazz "Modules" "Console" "Console-Module.jazz"})
        (<DDE-Module>                           tag-module: {File org.jazz "Modules" "DDE" "DDE-Module.jazz"})
        (<Debuggee-Module>                      tag-module: {File org.jazz "Modules" "Debuggee" "Debuggee-Module.jazz"})
        (<Debugger-Module>                      tag-module: {File org.jazz "Modules" "Debugger" "Debugger-Module.jazz"})
        (<Designer-Module>                      tag-module: {File org.jazz "Modules" "Designer" "Designer-Module.jazz"})
        (<Doc-Module>                           tag-module: {File org.jazz "Modules" "Doc" "Doc-Module.jazz"})
        (<Explorer-Module>                      tag-module: {File org.jazz "Modules" "Explorer" "Explorer-Module.jazz"})
        (<Groupware-Module>                     tag-module: {File org.jazz "Modules" "Groupware" "Groupware-Module.jazz"})
        (<HTML-Module>                          tag-module: {File org.jazz "Modules" "HTML" "HTML-Module.jazz"})
        (<Interpreter-Module>                   tag-module: {File org.jazz "Modules" "Interpreter" "Interpreter-Module.jazz"})
        (<Java-Module>                          tag-module: {File org.jazz "Modules" "Java" "Java-Module.jazz"})
        (<JavaParser-Module>                    tag-module: {File org.jazz "Modules" "JavaParser" "JavaParser-Module.jazz"})
        (<Jazz-Module>                          tag-module: {File org.jazz "Modules" "Jazz" "Jazz-Module.jazz"})
        (<JML-Module>                           tag-module: {File org.jazz "Modules" "JML" "JML-Module.jazz"})
        (<JRM-Module>                           tag-module: {File org.jazz "Modules" "JRM" "JRM-Module.jazz"})
        (<JSC-Module>                           tag-module: {File org.jazz "Modules" "JSC" "JSC-Module.jazz"})
        (<Kernel-Module>                        tag-module: {File org.jazz "Modules" "Kernel" "Kernel-Module.jazz"})
        (<Library-Module>                       tag-module: {File org.jazz "Modules" "Library" "Library-Module.jazz"})
        (<License-Module>                       tag-module: {File org.jazz "Modules" "License" "License-Module.jazz"})
        (<Lua-Module>                           tag-module: {File org.jazz "Modules" "Lua" "Lua-Module.jazz"})
        (<Messenger-Module>                     tag-module: {File org.jazz "Modules" "Messenger" "Messenger-Module.jazz"})
        (<Process-Module>                       tag-module: {File org.jazz "Modules" "Process" "Process-Module.jazz"})
        (<Recorder-Module>                      tag-module: {File org.jazz "Modules" "Recorder" "Recorder-Module.jazz"})
        (<Repository-Module>                    tag-module: {File org.jazz "Modules" "Repository" "Repository-Module.jazz"})
        (<Resources-Module>                     tag-module: {File org.jazz "Modules" "Resources" "Resources-Module.jazz"})
        (<Schema-Module>                        tag-module: {File org.jazz "Modules" "Schema" "Schema-Module.jazz"})
        (<Setup-Module>                         tag-module: {File org.jazz "Modules" "Setup" "Setup-Module.jazz"})
        (<Slayer-Module>                        tag-module: {File org.jazz "Modules" "Slayer" "Slayer-Module.jazz"})
        (<SQL-Module>                           tag-module: {File org.jazz "Modules" "SQL" "SQL-Module.jazz"})
        (<UI-Module>                            tag-module: {File org.jazz "Modules" "UI" "UI-Module.jazz"})
        (<XML-Module>                           tag-module: {File org.jazz "Modules" "XML" "XML-Module.jazz"})
        (<Zip-Module>                           tag-module: {File org.jazz "Modules" "Zip" "Zip-Module.jazz"})
        (<Boot-Module>                          tag-module: {File org.jazz "Modules" "Boot" "Boot-Module.jazz"})
        (<Cat-Module>                           tag-module: {File org.jazz "Modules" "Cat" "Cat-Module.jazz"}))
      (<Product-Group>         name: "Projects"
        (<Interpreter-Project>                  tag-module: {File org.jazz "Projects" "Interpreter" "Interpreter-Project.jazz"})
        (<Launcher-Project>                     tag-module: {File org.jazz "Projects" "Launcher" "Launcher-Project.jazz"})
        (<Runtime-Project>                      tag-module: {File org.jazz "Projects" "Runtime" "Runtime-Project.jazz"})))))


(register-autoclass OrgJazz))
