;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; dBase Widget
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.access.providers.inventory.dbase.dBase-Widget jazz


(import (jazz.access)
        (jazz.ui)
        (jazz.literals))


(class dBase-Widget extends Data-Source-Widget


  (form
    (<install>                                  size: {Dimension 376 52}
      (<Label-View>     name: directory-label   title: "Directory:" position: {Point 0 5} size: {Dimension 57 16})
      (<Moniker-Widget> name: directory-browser position: {Point 67 0} size: {Dimension 301 23} protocol: dir)))
  

  ;;;
  ;;;; Access
  ;;;
  
  
  (method (get-data-source)
    (new dBase-Data-Source
      directory: (get-moniker~ (locate 'directory-browser))))
  
  
  (method (set-data-source source)
    (set-moniker~ (locate 'directory-browser) (get-directory~ source)))
  
  
  (method (setup-username/password-mode)
    (set-enabled?~ (locate 'directory-browser) false))

  
  ;;;
  ;;;; Enabled
  ;;;
  
  
  (method (set-enabled? flag)
    (set! enabled? flag)
    (set-enabled?~ (locate 'directory-browser) flag)
    (invalidate-view))
  

  ;;;
  ;;;; Events
  ;;;
  
  
  (method (get-tab-stops)
    (list
      (get-text~ (locate 'directory-browser))))
  
  
  (method public (set-default-focus)
    (set-focus (get-text~ (locate 'directory-browser))))
  
  
  (method (on-return-press evt)
    (when return-press-handler
      (invoke~ return-press-handler self evt)))

  
  ;;;
  ;;;; Modal
  ;;;
  
  
  (method (validate-content)
    (let ((browser (locate 'directory-browser)))
      (validate-content~ browser)
      (let ((moniker (get-moniker~ browser)))
        (unless moniker
          (message-box "Directory is mandatory" yes: "Change It")
          (focus-body~ browser)
          (throw-cancel))
        (unless (exists?~ moniker)
          (message-box (format "Directory {a} not found" (parse~ moniker)) yes: "Change It")
          (focus-body~ browser)
          (throw-cancel)))))))
