;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Language Manifest
;;;


(library project.jazz.language.Language-Manifest jazz


(import (jazz.builder)
        (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals))


(class Language-Manifest extends Project
  
  
  (form
    (<install> title: "jazz.language" catalog?: #t catalog-extensions: :text include-extensions: :text module-name: project.jazz.language.Language-Manifest)))


(register-autoclass Language-Manifest))
