;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; SQL Preferences
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.editor.sql.preference.SQL-Preferences jazz


(import (jazz.designer)
        (jazz.editor.sql)
        (jazz.jml)
        (jazz.library)
        (jazz.ui))


(class SQL-Preferences extends Preferences


  (property max-load       initialize 250 accessors generate)
  (property max-display    initialize 100 accessors generate)
  (property tabulate-text? initialize #t  accessors generate)
  
  
  (form
    (<install> title: "SQL" icon: {Image-Resource "Databases"}))
  
  
  ;;;
  ;;;; Descriptor
  ;;;
  
  
  (method meta override (get-class-descriptor)
    (new SQL-Preferences-Descriptor)))


;;;
;;;; Design
;;;


(submodule design


(import (jazz.designer))


(class SQL-Preferences-Descriptor extends Preferences-Descriptor
  
  
  (method override (component-can-rename-component? component)
    #f)
  
  
  (method override (component-can-delete-component? component)
    #f)
  
  
  (method override (component-can-move-component? component)
    #f)
  
  
  (method override (component-can-copy-component? component)
    #f)
  
  
  (method override (component-get-categorized-properties component)
    '(max-load max-display tabulate-text?))
  
  
  (method override (class-property-presentation class property)
    (case (field-name property)
      ((max-load)       "Max Load")
      ((max-display)    "Max Display")
      ((tabulate-text?) "Tabulate Text")
      (else (nextmethod class property))))
  
  
  (method override (component-get-row-instance component property)
    (case (field-name property)
      ((max-load max-display) (new Integer-Row))
      ((tabulate-text?) (new Boolean-Row))
      (else (nextmethod component property)))))))
