;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Profiler Support
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module profiler jazz


(require (profiler.implementation))


(native default-profiler-depth)
(native default-profile)
(native make-profiler)
(native profiler-type)
(native profiler-on?)
(native profiler-default-depth)
(native profiler-ignore-procedure)
(native profiler-ignore-module)
(native active-profile)
(native profile-label)
(native profile-profiler)
(native profile-depth)
(native profile-calls-count)
(native profile-calls-count-set!)
(native profile-calls-duration)
(native profile-calls-duration-set!)
(native profile-calls)
(native profile-calls-set!)
(native make-profile-call)
(native profile-call-count)
(native profile-call-count-set!)
(native profile-call-duration)
(native profile-call-duration-set!)
(native profile-process-start-info)
(native profile-process-start-info-set!)
(native profile-process-stop-info)
(native profile-process-stop-info-set!)
(native process-statistics)
(native profile-process-info)
(native profile-register-call)
(native new-profile)
(native reset-profile)
(native frame-profile)
(native get-profiles)
(native get-profile-names)
(native get-selected-profile)
(native set-selected-profile)
(native find-profile)
(native find-selected-profile)
(native register-profile)
(native unregister-profile)
(native with-profiling)
(native start-profiler)
(native stop-profiler)
(native profile-running?)
(native profiler-real-time)
(native profiler-real-time-set!)
(native get-continuation-stack-for-profile)
(native get-current-profile))
