;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Outline Descriptors
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module jazz.outline.descriptors jazz


(import (jazz.descriptor)
        (jazz.domain)
        (jazz.graphic.descriptors)
        (jazz.markup)
        (jazz.view.descriptors))


;;;
;;;; Outline-Model
;;;


(class Outline-Model-Descriptor extends View-Descriptor
  
  
  (form
    (<install>
      (<properties~>
        (<Property-Descriptor> name: default-row-height
          (<Value-Domain>      name: domain))
        (<Property-Descriptor> name: row-spacing
          (<Value-Domain>      name: domain))
        (<Property-Descriptor> name: left-padding
          (<Value-Domain>      name: domain))
        (<Property-Descriptor> name: top-padding
          (<Value-Domain>      name: domain))
        (<Property-Descriptor> name: background-filler
          (<Value-Domain>      name: domain             nullable?: #t))))))


;;;
;;;; Outline-View
;;;


(class Outline-View-Descriptor extends View-Descriptor
  
  
  (form
    (<install>
      (<properties~>
        (<Property-Descriptor> name: left-padding      standard?: #f
          (<Value-Domain>      name: domain            nullable?: #t))
        (<Property-Descriptor> name: top-padding       standard?: #f
          (<Value-Domain>      name: domain            nullable?: #t))
        (<Property-Descriptor> name: background-filler standard?: #f
          (<Portfolio-Domain>  name: domain            nullable?: #t))
        (<Property-Descriptor> name: fit-to-scroller?  standard?: #f
          (<Boolean-Domain>    name: domain))))))


;;;
;;;; Outline-View-Old
;;;


(class Outline-View-Old-Descriptor extends View-Descriptor
  
  
  (form
    (<install>
      (<properties~>
        (<Property-Descriptor> name: default-row-height standard?: #f
          (<Value-Domain>      name: domain             nullable?: #t))
        (<Property-Descriptor> name: row-spacing        standard?: #f
          (<Value-Domain>      name: domain             nullable?: #t))
        (<Property-Descriptor> name: left-padding       standard?: #f
          (<Value-Domain>      name: domain             nullable?: #t))
        (<Property-Descriptor> name: top-padding        standard?: #f
          (<Value-Domain>      name: domain             nullable?: #t))
        (<Property-Descriptor> name: background-filler  standard?: #f
          (<Portfolio-Domain>  name: domain             nullable?: #t))
        (<Property-Descriptor> name: fit-to-scroller?   standard?: #f
          (<Boolean-Domain>    name: domain)))))))
