(library jazz.language.scheme.autoload jazz


(export
  (jazz.language.scheme.parser.Scheme-Parser (autoload Scheme-Parser))
  (jazz.language.scheme.syntax.Scheme-Syntax (autoload Scheme-Syntax))
  (jazz.language.scheme.text.Scheme-Explorer (autoload Scheme-Explorer))
  (jazz.language.scheme.text.Scheme-Text-Actions (autoload Scheme-Text-Actions))
  (jazz.language.scheme.text.Scheme-Text-Preferences (autoload Scheme-Text-Preferences))
  (jazz.language.scheme.text.Scheme-Text-View (autoload Scheme-Text-View))))
