;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Io Manifest
;;;


(library project.jazz.io.Io-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jedi))


(class Io-Manifest extends Project
  
  
  (form
    (<install>                                title: "jazz.io" catalog?: #t catalog-extensions: :text include-extensions: :text module-name: project.jazz.io.Io-Manifest
      (<Project-Directory>                    directory: {Directory Jazz "lib" "jazz.io" "src"}
        (<Project-Directory>                  directory: {Directory Jazz "lib" "jazz.io" "src" "jazz"}
          (<Project-Directory>                directory: {Directory Jazz "lib" "jazz.io" "src" "jazz" "io"}
            (<Jazz-File>       name: _io      source: {File Jazz "lib" "jazz.io" "src" "jazz" "io" "_io.jazz"})
            (<Jazz-File>       name: protocol source: {File Jazz "lib" "jazz.io" "src" "jazz" "io" "protocol.jazz"})))))))


(register-autoclass Io-Manifest))
