;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; SQLServer Datatype
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.database.sqlserver.inventory.SQLServer-Datatype jazz


(import (jazz.database)
        (jazz.library)
        (jazz.schema))


(class SQLServer-Datatype extends Datatype
  
  
  (method meta (get-systypes)
    '({Systype "bigint"           8  #f #f 0}
      {Systype "binary"           #f #f #f 0}
      {Systype "bit"              1  #f #f 0}
      {Systype "char"             #f #f #f ""}
      {Systype "datetime"         8  #f #f "1900-01-01"}
      {Systype "decimal"          9  18 0  0}
      {Systype "float"            8  #f #f 0}
      {Systype "image"            16 #f #f #f}
      {Systype "int"              4  #f #f 0}
      {Systype "money"            8  #f #f 0}
      {Systype "nchar"            #f #f #f ""}
      {Systype "ntext"            16 #f #f ""}
      {Systype "numeric"          9  18 0  0}
      {Systype "nvarchar"         #f #f #f ""}
      {Systype "real"             4  #f #f 0}
      {Systype "smalldatetime"    4  #f #f "1900-01-01"}
      {Systype "smallint"         2  #f #f 0}
      {Systype "smallmoney"       4  #f #f 0}
      {Systype "sql_variant"      0  #f #f #f}
      {Systype "text"             16 #f #f ""}
      {Systype "timestamp"        8  #f #f read-only}
      {Systype "tinyint"          1  #f #f 0}
      {Systype "uniqueidentifier" 16 #f #f #f}
      {Systype "varbinary"        #f #f #f #f}
      {Systype "varchar"          #f #f #f ""}))))
