;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; SQLServer (Transact-SQL) Text View
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library protected jazz.database.inventory.sqlserver.SQLServer-Text-View jazz


(import (jazz.database)
        (jazz.language.sql)
        (jazz.library)
        (jazz.ui)
        (jazz.utilities))


(class SQLServer-Text-View extends SQL-Text-View

  
  ;;;
  ;;;; Host
  ;;;
  
  
  (method (host-workspaces)
    '(text))

  
  ;;;
  ;;;; Keywords
  ;;;
  
  
  (constant TransactSQL-Keywords
    '("BEGIN"
      "CLOSE"
      "DEALLOCATE"
      "DECLARE"
      "ELSE"
      "END"
      "EXEC"
      "FETCH"
      "FOR"
      "GO"
      "IF"
      "NEXT"
      "OPEN"
      "PROCEDURE"
      "WHILE"))
  
  
  (method (get-keywords)
    (append (nextmethod)
            TransactSQL-Keywords))

  
  ;;;
  ;;;; Coloring
  ;;;
  
  
  (definition SQLServer-Syntax-Targets
    {})
  
  (definition SQLServer-Syntax-Automata
    {})
  
  
  (method (syntax-targets)
    (unless SQLServer-Syntax-Targets
      (set! SQLServer-Syntax-Targets (compute-syntax-targets)))
    SQLServer-Syntax-Targets)
  
  
  (method (syntax-automata)
    (unless SQLServer-Syntax-Automata
      (set! SQLServer-Syntax-Automata (compute-syntax-automata)))
    SQLServer-Syntax-Automata)))
