;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Help Manifest
;;;


(module project.jazz.help.Help-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jedi))


(class Help-Manifest extends Project
  
  
  (form
    (<install>                                     title: "jazz.help" catalog?: #t catalog-extensions: :text include-extensions: :text unit-name: project.jazz.help.Help-Manifest
      (<Project-Directory>                         directory: {Directory jazz.help "src"}
        (<Project-Directory>                       directory: {Directory jazz.help "src" "jazz"}
          (<Project-Directory>                     directory: {Directory jazz.help "src" "jazz" "help"}
            (<Jazz-File>       name: autoload      source: {File jazz.help "src" "jazz" "help" "autoload.jazz"})
            (<Jazz-File>       name: Help-Contents source: {File jazz.help "src" "jazz" "help" "Help-Contents.jazz"})
            (<Jazz-File>       name: Help-Index    source: {File jazz.help "src" "jazz" "help" "Help-Index.jazz"})
            (<Jazz-File>       name: _help         source: {File jazz.help "src" "jazz" "help" "_help.jazz"})))))))


(register-autoclass Help-Manifest))
