(library jazz.tutorials.autoload jazz


(export
  (jazz.tutorials.gomoku (autoload Gomoku))
  (jazz.tutorials.gomoku.Gomoku-Board (autoload Gomoku-Board))
  (jazz.tutorials.gomoku.Gomoku-Servlet (autoload Gomoku-Servlet))
  (jazz.tutorials.p4 (autoload P4))
  (jazz.tutorials.p4.P4-Board (autoload P4-Board))
  (jazz.tutorials.p4.P4-Servlet (autoload P4-Servlet))
  (jazz.tutorials.mandelbrot.Mandelbrot (autoload Mandelbrot))
  (jazz.tutorials.server.Menu-Servlet (autoload Menu-Servlet))
  (jazz.tutorials.server.Test-Server (autoload Test-Server))
  (jazz.tutorials.server.Test-Servlet (autoload Test-Servlet))))
