(library jazz.tutorials.autoload jazz


(export
  (jazz.tutorials.game.Game-Server (autoload Game-Server))
  (jazz.tutorials.game.Game-Servlet (autoload Game-Servlet))
  (jazz.tutorials.game.Games-Servlet (autoload Games-Servlet))
  (jazz.tutorials.c4 (autoload C4))
  (jazz.tutorials.c4.C4-AI (autoload C4-AI))
  (jazz.tutorials.c4.C4-Application (autoload C4-Application))
  (jazz.tutorials.c4.C4-Board (autoload C4-Board))
  (jazz.tutorials.c4.C4-Servlet (autoload C4-Servlet))
  (jazz.tutorials.gomoku (autoload Gomoku))
  (jazz.tutorials.gomoku.Gomoku-AI (autoload Gomoku-AI))
  (jazz.tutorials.gomoku.Gomoku-Application (autoload Gomoku-Application))
  (jazz.tutorials.gomoku.Gomoku-Board (autoload Gomoku-Board))
  (jazz.tutorials.gomoku.Gomoku-Servlet (autoload Gomoku-Servlet))
  (jazz.tutorials.mandelbrot.Mandelbrot (autoload Mandelbrot))
  (jazz.tutorials.server.Menu-Servlet (autoload Menu-Servlet))
  (jazz.tutorials.server.Test-Server (autoload Test-Server))
  (jazz.tutorials.server.Test-Servlet (autoload Test-Servlet))))
