(library jazz.tutorials.autoload jazz


(export
  (jazz.tutorials.game.Game-Server (autoload Game-Server))
  (jazz.tutorials.game.Game-Pages (autoload Game-Pages))
  (jazz.tutorials.game.Games-Pages (autoload Games-Pages))
  (jazz.tutorials.c4 (autoload C4))
  (jazz.tutorials.c4.C4-AI (autoload C4-AI))
  (jazz.tutorials.c4.C4-Application (autoload C4-Application))
  (jazz.tutorials.c4.C4-Board (autoload C4-Board))
  (jazz.tutorials.c4.C4-Pages (autoload C4-Pages))
  (jazz.tutorials.gomoku (autoload Gomoku))
  (jazz.tutorials.gomoku.Gomoku-AI (autoload Gomoku-AI))
  (jazz.tutorials.gomoku.Gomoku-Application (autoload Gomoku-Application))
  (jazz.tutorials.gomoku.Gomoku-Board (autoload Gomoku-Board))
  (jazz.tutorials.gomoku.Gomoku-Pages (autoload Gomoku-Pages))
  (jazz.tutorials.mandelbrot.Mandelbrot (autoload Mandelbrot))
  (jazz.tutorials.server.Menu-Pages (autoload Menu-Pages))
  (jazz.tutorials.server.Test-Server (autoload Test-Server))
  (jazz.tutorials.server.Test-Pages (autoload Test-Pages))))
