;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Sql Manifest
;;;


(library project.jazz.language.sql.Sql-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals)
        (jedi))


(class Sql-Manifest extends Project
  
  
  (form
    (<install>                                                   title: "jazz.language.sql" catalog?: #t catalog-extensions: :text include-extensions: :text module-name: project.jazz.language.sql.Sql-Manifest
      (<Project-Directory>                                       directory: {Directory jazz.language.sql "src"}
        (<Project-Directory>                                     directory: {Directory jazz.language.sql "src" "jazz"}
          (<Project-Directory>                                   directory: {Directory jazz.language.sql "src" "jazz" "language"}
            (<Project-Directory>                                 directory: {Directory jazz.language.sql "src" "jazz" "language" "sql"}
              (<Project-Directory>                               directory: {Directory jazz.language.sql "src" "jazz" "language" "sql" "history"}
                (<Jazz-File>       name: History-Request-Item    source: {File jazz.language.sql "src" "jazz" "language" "sql" "history" "History-Request-Item.jazz"}))
              (<Project-Directory>                               directory: {Directory jazz.language.sql "src" "jazz" "language" "sql" "inventory"}
                (<Jazz-File>       name: Inventory-Browser       source: {File jazz.language.sql "src" "jazz" "language" "sql" "inventory" "Inventory-Browser.jazz"}))
              (<Project-Directory>                               directory: {Directory jazz.language.sql "src" "jazz" "language" "sql" "preference"}
                (<Jazz-File>       name: SQL-Preferences         source: {File jazz.language.sql "src" "jazz" "language" "sql" "preference" "SQL-Preferences.jazz"})
                (<Jazz-File>       name: SQL-Text-Preferences    source: {File jazz.language.sql "src" "jazz" "language" "sql" "preference" "SQL-Text-Preferences.jazz"}))
              (<Project-Directory>                               directory: {Directory jazz.language.sql "src" "jazz" "language" "sql" "sql"}
                (<Jazz-File>       name: SQL-Connections-Editor  source: {File jazz.language.sql "src" "jazz" "language" "sql" "sql" "SQL-Connections-Editor.jazz"})
                (<Jazz-File>       name: SQL-Connections-Manager source: {File jazz.language.sql "src" "jazz" "language" "sql" "sql" "SQL-Connections-Manager.jazz"})
                (<Jazz-File>       name: SQL-Connections-Tree    source: {File jazz.language.sql "src" "jazz" "language" "sql" "sql" "SQL-Connections-Tree.jazz"})
                (<Jazz-File>       name: SQL-Console-Manager     source: {File jazz.language.sql "src" "jazz" "language" "sql" "sql" "SQL-Console-Manager.jazz"})
                (<Jazz-File>       name: SQL-Console-Text-View   source: {File jazz.language.sql "src" "jazz" "language" "sql" "sql" "SQL-Console-Text-View.jazz"})
                (<Jazz-File>       name: SQL-Explorer            source: {File jazz.language.sql "src" "jazz" "language" "sql" "sql" "SQL-Explorer.jazz"})
                (<Jazz-File>       name: SQL-Output-Text-View    source: {File jazz.language.sql "src" "jazz" "language" "sql" "sql" "SQL-Output-Text-View.jazz"})
                (<Jazz-File>       name: SQL-Output-Tree         source: {File jazz.language.sql "src" "jazz" "language" "sql" "sql" "SQL-Output-Tree.jazz"})
                (<Jazz-File>       name: SQL-Syntax              source: {File jazz.language.sql "src" "jazz" "language" "sql" "sql" "SQL-Syntax.jazz"})
                (<Jazz-File>       name: SQL-Text-Output         source: {File jazz.language.sql "src" "jazz" "language" "sql" "sql" "SQL-Text-Output.jazz"})
                (<Jazz-File>       name: SQL-Text-View           source: {File jazz.language.sql "src" "jazz" "language" "sql" "sql" "SQL-Text-View.jazz"})
                (<Jazz-File>       name: SQL-Tree-Output         source: {File jazz.language.sql "src" "jazz" "language" "sql" "sql" "SQL-Tree-Output.jazz"}))
              (<Project-Directory>                               directory: {Directory jazz.language.sql "src" "jazz" "language" "sql" "view"}
                (<Jazz-File>       name: _view                   source: {File jazz.language.sql "src" "jazz" "language" "sql" "view" "_view.jazz"}))
              (<Project-Directory>                               directory: {Directory jazz.language.sql "src" "jazz" "language" "sql" "workspace"}
                (<Jazz-File>       name: SQL-Workspace           source: {File jazz.language.sql "src" "jazz" "language" "sql" "workspace" "SQL-Workspace.jazz"}))
              (<Jazz-File>         name: _sql                    source: {File jazz.language.sql "src" "jazz" "language" "sql" "_sql.jazz"})
              (<Jazz-File>         name: autoload                source: {File jazz.language.sql "src" "jazz" "language" "sql" "autoload.jazz"})
              (<Jazz-File>         name: JML-SQL                 source: {File jazz.language.sql "src" "jazz" "language" "sql" "JML-SQL.jazz"}))))))))


(register-autoclass Sql-Manifest))
