;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Command Extended Actions
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.ide.Command-Extended-Actions jazz


(import (jazz.jml)
        (jazz.library)
        (jazz.ui))


(class Command-Extended-Actions extends Actions
  
  
  (form
    (<install>
      (<Action-Item> name: find-buffer               action-handler: {Event-Handler (:focus :mode) on-find-buffer} shortcut: {Shortcut #\B} alternate-shortcut: {Shortcut :control #\B})
      (<Action-Item> name: find-file                 action-handler: {Event-Handler (:focus :mode) on-find-file} shortcut: {Shortcut :control #\F})
      (<Action-Item> name: find-filename             action-handler: {Event-Handler (:focus :mode) on-find-filename} shortcut: {Shortcut :control :shift #\F})
      (<Action-Item> name: save-buffer               action-handler: {Event-Handler (:focus :mode) on-save-buffer} shortcut: {Shortcut :control #\S})
      (<Action-Item> name: save-buffer-as            action-handler: {Event-Handler (:focus :mode) on-save-buffer-as} shortcut: {Shortcut :control #\W})
      (<Action-Item> name: save-all                  action-handler: {Event-Handler (:focus :mode) on-save-all} shortcut: {Shortcut #\S})
      (<Action-Item> name: revert-buffer             action-handler: {Event-Handler (:focus :mode) on-revert-buffer} shortcut: {Shortcut :control #\V})
      (<Action-Item> name: kill-buffer               action-handler: {Event-Handler (:focus :mode) on-kill-buffer} shortcut: {Shortcut #\K})
      (<Action-Item> name: delete-window             action-handler: {Event-Handler (:focus :mode) on-delete-window} shortcut: {Shortcut #\0})
      (<Action-Item> name: delete-other-windows      action-handler: {Event-Handler (:focus :mode) on-delete-other-windows} shortcut: {Shortcut #\1})
      (<Action-Item> name: split-window-vertically   action-handler: {Event-Handler (:focus :mode) on-split-window-vertically} shortcut: {Shortcut #\2})
      (<Action-Item> name: split-window-horizontally action-handler: {Event-Handler (:focus :mode) on-split-window-horizontally} shortcut: {Shortcut #\3})
      (<Action-Item> name: quit                      action-handler: {Event-Handler (:focus :mode) on-quit} shortcut: {Shortcut :control #\C})
      (<Action-Item> name: start-recording           action-handler: {Event-Handler (:focus :mode) on-start-recording} shortcut: {Shortcut :control :shift #\9})
      (<Action-Item> name: stop-recording            action-handler: {Event-Handler (:focus :mode) on-stop-recording} shortcut: {Shortcut :control :shift #\0})
      (<Action-Item> name: play-recording            action-handler: {Event-Handler (:focus :mode) on-play-recording} shortcut: {Shortcut #\E})
      (<Action-Item> name: downcase-selection        action-handler: {Event-Handler (:focus :mode) on-downcase-selection} shortcut: {Shortcut :control #\L})
      (<Action-Item> name: upcase-selection          action-handler: {Event-Handler (:focus :mode) on-upcase-selection} shortcut: {Shortcut :control #\U})
      (<Action-Item> name: select-all                action-handler: {Event-Handler (:focus :mode) on-select-all} shortcut: {Shortcut #\H})
      (<Action-Item> name: finish                    action-handler: {Event-Handler (:focus :mode) on-finish} shortcut: {Shortcut Return})
      (<Action-Item> name: cancel                    action-handler: {Event-Handler (:focus :mode) on-cancel} shortcut: {Shortcut :control #\G})))))
