;;; Scheme Raytracer v0.1
;;;
;;; Image
;;;
;;; 10/04/2007
;;; James Long


(library raytrace.image jazz


(import (raytrace.log)
        (raytrace.scene)
        (raytrace.parser)
        (raytrace.tracer))


(definition (make-image)
  (log-args "Starting...")
  (call-with-output-file "~/image.ppm"
    (lambda (port)
      (let ((pixels (shoot-screen-rays)))
        (log-args "Writing...")
        (display-args port "P6\n")
        (display-args port x-res " " y-res "\n")
        (display-args port "255\n")
        (for-each (lambda (c) (write-color c port))
                  pixels))))))
