;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Page Text-Palette
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.ui.print.Page-Text-Palette jazz


(import (jazz.jml)
        (jazz.ui)
        (jazz.literals)
        (jazz.library)
        (jazz.utilities))


(class Page-Text-Palette extends Text-Palette


  (form
    (<install>
      (<!>         name: style-border    visible?: #f)
      (<!>         name: ruler-separator visible?: #f)
      (<!>         name: toggle-ruler    visible?: #f)
      (<!>         name: image-separator visible?: #f)
      (<!>         name: insert-image    visible?: #f)
      (<!>         name: table-separator visible?: #f)
      (<!>         name: insert-table    visible?: #f)
      (<Separator>)
      (<Push-Tool> name: insert-filename size: {Dimension 22 22} tooltip?: #t tooltip-text: "Insert File Name" image-name: {Bitmap-Resource "PageFilename"} portfolio: :icons enabled?: #f action-handler: {Event-Handler :focus on-insert-filename})
      (<Push-Tool> name: insert-no       size: {Dimension 22 22} tooltip?: #t tooltip-text: "Insert Page No" image-name: {Bitmap-Resource "PageNo"} portfolio: :icons enabled?: #f action-handler: {Event-Handler :focus on-insert-no})
      (<Push-Tool> name: insert-count    size: {Dimension 22 22} tooltip?: #t tooltip-text: "Insert Page Count" image-name: {Bitmap-Resource "PageCount"} portfolio: :icons enabled?: #f action-handler: {Event-Handler :focus on-insert-count})
      (<Push-Tool> name: insert-date     size: {Dimension 22 22} tooltip?: #t tooltip-text: "Insert Date" image-name: {Bitmap-Resource "PageDate"} portfolio: :icons enabled?: #f action-handler: {Event-Handler :focus on-insert-date})
      (<Push-Tool> name: insert-time     size: {Dimension 22 22} tooltip?: #t tooltip-text: "Insert Time" image-name: {Bitmap-Resource "PageTime"} portfolio: :icons enabled?: #f action-handler: {Event-Handler :focus on-insert-time})))
  
  
  (method (enable-buttons enabled?)
    (nextmethod enabled?)
    (set-enabled?~ (locate 'insert-filename) enabled?)
    (set-enabled?~ (locate 'insert-no) enabled?)
    (set-enabled?~ (locate 'insert-count) enabled?)
    (set-enabled?~ (locate 'insert-date) enabled?)
    (set-enabled?~ (locate 'insert-time) enabled?))))
