;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Preview Toolbar
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.ui.print.Preview-Toolbar jazz


(import (jazz.jml)
        (jazz.literals)
        (jazz.library)
        (jazz.ui)
        (jazz.ui.view)
        (jazz.utilities))


(class Preview-Toolbar extends Toolbar


  (form
    (<install>
      (<Action-Icon>    name: print        tooltip-text: "Print" image-name: {Bitmap-Resource "Print"} action-handler: {Event-Handler :document on-print})
      (<Action-Icon>    name: print-layout tooltip-text: "Print Layout" image-name: {Bitmap-Resource "PrintLayout"} action-handler: {Event-Handler :document on-print-layout})
      (<Separator>)
      (<Action-Icon>    name: previous     tooltip-text: "Previous" image-name: {Bitmap-Resource "Backward"} action-handler: {Event-Handler :document on-previous})
      (<Action-Icon>    name: next         tooltip-text: "Next" image-name: {Bitmap-Resource "Forward"} action-handler: {Event-Handler :document on-next})
      (<Separator>)
      (<Border-View>                       size: {Dimension 80 21} border-insets: {Rect 2 2 2 2} border-color: {Color name: Medium}
        (<Border-View>                     border-color: {Color red: 200 green: 188 blue: 166}
          (<Zoom-Combo> name: zoom)))
      (<Separator>)
      (<Push-Button>    name: close        title: "Close" size: {Dimension 60 22} action-handler: {Event-Handler :document on-close})))
  
  
  (definition Zoom-Factors
    '((5.0 "500%")
      (2.0 "200%")
      (1.5 "150%")
      (1.0 "100%")
      (0.75 "75%")
      (0.50 "50%")
      (0.33 "33%")
      (0.25 "25%")))


  (method (finish initargs)
    (nextmethod initargs)
    (set-choices~ (locate 'zoom) Zoom-Factors)
    (set-value~ (locate 'zoom) 0.50))

  
  ;;;
  ;;;; Palette
  ;;;
  
  
  (method (view-icon)
    {Bitmap-Resource "Spy"})
  

  @convert-guest
  (method meta (palette-title)
    "Preview")
  
  
  ;;;
  ;;;; Zoom
  ;;;
  
  
  (method (set-preview-zoom zoom)
    (let ((pane (current-document)))
      (set-zoom~ pane zoom))))


;;;
;;;; Zoom-Combo
;;;


(class Zoom-Combo extends Combo-Box
  
  
  @convert
  (method (combo-choice)
    (set-preview-zoom (get-value)))))
