;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; MSXML2
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library MSXML2 jazz


@WAIT (


  ;;;
  ;;;; IXMLDOMImplementation
  ;;;


  (interface public IXMLDOMImplementation extends IDispatch


    (properties guid: {GUID "2933bf8f-7b36-11d2-b20e-00c04f983e60"})


    (coexternal public virtual abstract hresult (hasFeature <in> string <in> string <out> vtbool&)))


  ;;;
  ;;;; IXMLDOMNode
  ;;;


  (interface public IXMLDOMNode extends IDispatch


    (properties guid: {GUID "2933bf80-7b36-11d2-b20e-00c04f983e60"})


    (coexternal public virtual abstract hresult (get-nodeName <out> string&))
    (coexternal public virtual abstract hresult (get-nodeValue <out> variant&))
    (coexternal public virtual abstract hresult (put-nodeValue <in> variant))
    (coexternal public virtual abstract hresult (get-nodeType <out> DOMNodeType&))
    (coexternal public virtual abstract hresult (get-parentNode <out> IXMLDOMNode&))
    (coexternal public virtual abstract hresult (get-childNodes <out> IXMLDOMNodeList&))
    (coexternal public virtual abstract hresult (get-firstChild <out> IXMLDOMNode&))
    (coexternal public virtual abstract hresult (get-lastChild <out> IXMLDOMNode&))
    (coexternal public virtual abstract hresult (get-previousSibling <out> IXMLDOMNode&))
    (coexternal public virtual abstract hresult (get-nextSibling <out> IXMLDOMNode&))
    (coexternal public virtual abstract hresult (get-attributes <out> IXMLDOMNamedNodeMap&))
    (coexternal public virtual abstract hresult (insertBefore <in> IXMLDOMNode <in> variant <out> IXMLDOMNode&))
    (coexternal public virtual abstract hresult (replaceChild <in> IXMLDOMNode <in> IXMLDOMNode <out> IXMLDOMNode&))
    (coexternal public virtual abstract hresult (removeChild <in> IXMLDOMNode <out> IXMLDOMNode&))
    (coexternal public virtual abstract hresult (appendChild <in> IXMLDOMNode <out> IXMLDOMNode&))
    (coexternal public virtual abstract hresult (hasChildNodes <out> vtbool&))
    (coexternal public virtual abstract hresult (get-ownerDocument <out> IXMLDOMDocument&))
    (coexternal public virtual abstract hresult (cloneNode <in> vtbool <out> IXMLDOMNode&))
    (coexternal public virtual abstract hresult (get-nodeTypeString <out> string&))
    (coexternal public virtual abstract hresult (get-text <out> string&))
    (coexternal public virtual abstract hresult (put-text <in> string))
    (coexternal public virtual abstract hresult (get-specified <out> vtbool&))
    (coexternal public virtual abstract hresult (get-definition <out> IXMLDOMNode&))
    (coexternal public virtual abstract hresult (get-nodeTypedValue <out> variant&))
    (coexternal public virtual abstract hresult (put-nodeTypedValue <in> variant))
    (coexternal public virtual abstract hresult (get-dataType <out> variant&))
    (coexternal public virtual abstract hresult (put-dataType <in> string))
    (coexternal public virtual abstract hresult (get-xml <out> string&))
    (coexternal public virtual abstract hresult (transformNode <in> IXMLDOMNode <out> string&))
    (coexternal public virtual abstract hresult (selectNodes <in> string <out> IXMLDOMNodeList&))
    (coexternal public virtual abstract hresult (selectSingleNode <in> string <out> IXMLDOMNode&))
    (coexternal public virtual abstract hresult (get-parsed <out> vtbool&))
    (coexternal public virtual abstract hresult (get-namespaceURI <out> string&))
    (coexternal public virtual abstract hresult (get-prefix <out> string&))
    (coexternal public virtual abstract hresult (get-baseName <out> string&))
    (coexternal public virtual abstract hresult (transformNodeToObject <in> IXMLDOMNode <in> variant)))


  ;;;
  ;;;; tagDOMNodeType
  ;;;


  (enumeration public tagDOMNodeType


    (NODE_INVALID 0)
    (NODE_ELEMENT 1)
    (NODE_ATTRIBUTE 2)
    (NODE_TEXT 3)
    (NODE_CDATA_SECTION 4)
    (NODE_ENTITY_REFERENCE 5)
    (NODE_ENTITY 6)
    (NODE_PROCESSING_INSTRUCTION 7)
    (NODE_COMMENT 8)
    (NODE_DOCUMENT 9)
    (NODE_DOCUMENT_TYPE 10)
    (NODE_DOCUMENT_FRAGMENT 11)
    (NODE_NOTATION 12))


  ;;;
  ;;;; DOMNodeType
  ;;;


  (constant DOMNodeType tagDOMNodeType)


  ;;;
  ;;;; IXMLDOMNodeList
  ;;;


  (interface public IXMLDOMNodeList extends IDispatch


    (properties guid: {GUID "2933bf82-7b36-11d2-b20e-00c04f983e60"})


    (coexternal public virtual abstract hresult (get-item <in> int <out> IXMLDOMNode&))
    (coexternal public virtual abstract hresult (get-length <out> int&))
    (coexternal public virtual abstract hresult (nextNode <out> IXMLDOMNode&))
    (coexternal public virtual abstract hresult (reset))
    (coexternal public virtual abstract hresult (get-_newEnum <out> IUnknown&)))


  ;;;
  ;;;; IXMLDOMNamedNodeMap
  ;;;


  (interface public IXMLDOMNamedNodeMap extends IDispatch


    (properties guid: {GUID "2933bf83-7b36-11d2-b20e-00c04f983e60"})


    (coexternal public virtual abstract hresult (getNamedItem <in> string <out> IXMLDOMNode&))
    (coexternal public virtual abstract hresult (setNamedItem <in> IXMLDOMNode <out> IXMLDOMNode&))
    (coexternal public virtual abstract hresult (removeNamedItem <in> string <out> IXMLDOMNode&))
    (coexternal public virtual abstract hresult (get-item <in> int <out> IXMLDOMNode&))
    (coexternal public virtual abstract hresult (get-length <out> int&))
    (coexternal public virtual abstract hresult (getQualifiedItem <in> string <in> string <out> IXMLDOMNode&))
    (coexternal public virtual abstract hresult (removeQualifiedItem <in> string <in> string <out> IXMLDOMNode&))
    (coexternal public virtual abstract hresult (nextNode <out> IXMLDOMNode&))
    (coexternal public virtual abstract hresult (reset))
    (coexternal public virtual abstract hresult (get-_newEnum <out> IUnknown&)))


  ;;;
  ;;;; IXMLDOMDocument
  ;;;


  (interface public IXMLDOMDocument extends IXMLDOMNode


    (properties guid: {GUID "2933bf81-7b36-11d2-b20e-00c04f983e60"})


    (coexternal public virtual abstract hresult (get-doctype <out> IXMLDOMDocumentType&))
    (coexternal public virtual abstract hresult (get-implementation <out> IXMLDOMImplementation&))
    (coexternal public virtual abstract hresult (get-documentElement <out> IXMLDOMElement&))
    (coexternal public virtual abstract hresult (putref-documentElement <in> IXMLDOMElement))
    (coexternal public virtual abstract hresult (createElement <in> string <out> IXMLDOMElement&))
    (coexternal public virtual abstract hresult (createDocumentFragment <out> IXMLDOMDocumentFragment&))
    (coexternal public virtual abstract hresult (createTextNode <in> string <out> IXMLDOMText&))
    (coexternal public virtual abstract hresult (createComment <in> string <out> IXMLDOMComment&))
    (coexternal public virtual abstract hresult (createCDATASection <in> string <out> IXMLDOMCDATASection&))
    (coexternal public virtual abstract hresult (createProcessingInstruction <in> string <in> string <out> IXMLDOMProcessingInstruction&))
    (coexternal public virtual abstract hresult (createAttribute <in> string <out> IXMLDOMAttribute&))
    (coexternal public virtual abstract hresult (createEntityReference <in> string <out> IXMLDOMEntityReference&))
    (coexternal public virtual abstract hresult (getElementsByTagName <in> string <out> IXMLDOMNodeList&))
    (coexternal public virtual abstract hresult (createNode <in> variant <in> string <in> string <out> IXMLDOMNode&))
    (coexternal public virtual abstract hresult (nodeFromID <in> string <out> IXMLDOMNode&))
    (coexternal public virtual abstract hresult (load <in> variant <out> vtbool&))
    (coexternal public virtual abstract hresult (get-readyState <out> int&))
    (coexternal public virtual abstract hresult (get-parseError <out> IXMLDOMParseError&))
    (coexternal public virtual abstract hresult (get-url <out> string&))
    (coexternal public virtual abstract hresult (get-async <out> vtbool&))
    (coexternal public virtual abstract hresult (put-async <in> vtbool))
    (coexternal public virtual abstract hresult (abort))
    (coexternal public virtual abstract hresult (loadXML <in> string <out> vtbool&))
    (coexternal public virtual abstract hresult (save <in> variant))
    (coexternal public virtual abstract hresult (get-validateOnParse <out> vtbool&))
    (coexternal public virtual abstract hresult (put-validateOnParse <in> vtbool))
    (coexternal public virtual abstract hresult (get-resolveExternals <out> vtbool&))
    (coexternal public virtual abstract hresult (put-resolveExternals <in> vtbool))
    (coexternal public virtual abstract hresult (get-preserveWhiteSpace <out> vtbool&))
    (coexternal public virtual abstract hresult (put-preserveWhiteSpace <in> vtbool))
    (coexternal public virtual abstract hresult (put-onreadystatechange <in> variant))
    (coexternal public virtual abstract hresult (put-ondataavailable <in> variant))
    (coexternal public virtual abstract hresult (put-ontransformnode <in> variant)))


  ;;;
  ;;;; IXMLDOMDocumentType
  ;;;


  (interface public IXMLDOMDocumentType extends IXMLDOMNode


    (properties guid: {GUID "2933bf8b-7b36-11d2-b20e-00c04f983e60"})


    (coexternal public virtual abstract hresult (get-name <out> string&))
    (coexternal public virtual abstract hresult (get-entities <out> IXMLDOMNamedNodeMap&))
    (coexternal public virtual abstract hresult (get-notations <out> IXMLDOMNamedNodeMap&)))


  ;;;
  ;;;; IXMLDOMElement
  ;;;


  (interface public IXMLDOMElement extends IXMLDOMNode


    (properties guid: {GUID "2933bf86-7b36-11d2-b20e-00c04f983e60"})


    (coexternal public virtual abstract hresult (get-tagName <out> string&))
    (coexternal public virtual abstract hresult (getAttribute <in> string <out> variant&))
    (coexternal public virtual abstract hresult (setAttribute <in> string <in> variant))
    (coexternal public virtual abstract hresult (removeAttribute <in> string))
    (coexternal public virtual abstract hresult (getAttributeNode <in> string <out> IXMLDOMAttribute&))
    (coexternal public virtual abstract hresult (setAttributeNode <in> IXMLDOMAttribute <out> IXMLDOMAttribute&))
    (coexternal public virtual abstract hresult (removeAttributeNode <in> IXMLDOMAttribute <out> IXMLDOMAttribute&))
    (coexternal public virtual abstract hresult (getElementsByTagName <in> string <out> IXMLDOMNodeList&))
    (coexternal public virtual abstract hresult (normalize)))


  ;;;
  ;;;; IXMLDOMAttribute
  ;;;


  (interface public IXMLDOMAttribute extends IXMLDOMNode


    (properties guid: {GUID "2933bf85-7b36-11d2-b20e-00c04f983e60"})


    (coexternal public virtual abstract hresult (get-name <out> string&))
    (coexternal public virtual abstract hresult (get-value <out> variant&))
    (coexternal public virtual abstract hresult (put-value <in> variant)))


  ;;;
  ;;;; IXMLDOMDocumentFragment
  ;;;


  (interface public IXMLDOMDocumentFragment extends IXMLDOMNode


    (properties guid: {GUID "3efaa413-272f-11d2-836f-0000f87a7782"}))


  ;;;
  ;;;; IXMLDOMCharacterData
  ;;;


  (interface public IXMLDOMCharacterData extends IXMLDOMNode


    (properties guid: {GUID "2933bf84-7b36-11d2-b20e-00c04f983e60"})


    (coexternal public virtual abstract hresult (get-data <out> string&))
    (coexternal public virtual abstract hresult (put-data <in> string))
    (coexternal public virtual abstract hresult (get-length <out> int&))
    (coexternal public virtual abstract hresult (substringData <in> int <in> int <out> string&))
    (coexternal public virtual abstract hresult (appendData <in> string))
    (coexternal public virtual abstract hresult (insertData <in> int <in> string))
    (coexternal public virtual abstract hresult (deleteData <in> int <in> int))
    (coexternal public virtual abstract hresult (replaceData <in> int <in> int <in> string)))


  ;;;
  ;;;; IXMLDOMText
  ;;;


  (interface public IXMLDOMText extends IXMLDOMCharacterData


    (properties guid: {GUID "2933bf87-7b36-11d2-b20e-00c04f983e60"})


    (coexternal public virtual abstract hresult (splitText <in> int <out> IXMLDOMText&)))


  ;;;
  ;;;; IXMLDOMComment
  ;;;


  (interface public IXMLDOMComment extends IXMLDOMCharacterData


    (properties guid: {GUID "2933bf88-7b36-11d2-b20e-00c04f983e60"}))


  ;;;
  ;;;; IXMLDOMCDATASection
  ;;;


  (interface public IXMLDOMCDATASection extends IXMLDOMText


    (properties guid: {GUID "2933bf8a-7b36-11d2-b20e-00c04f983e60"}))


  ;;;
  ;;;; IXMLDOMProcessingInstruction
  ;;;


  (interface public IXMLDOMProcessingInstruction extends IXMLDOMNode


    (properties guid: {GUID "2933bf89-7b36-11d2-b20e-00c04f983e60"})


    (coexternal public virtual abstract hresult (get-target <out> string&))
    (coexternal public virtual abstract hresult (get-data <out> string&))
    (coexternal public virtual abstract hresult (put-data <in> string)))


  ;;;
  ;;;; IXMLDOMEntityReference
  ;;;


  (interface public IXMLDOMEntityReference extends IXMLDOMNode


    (properties guid: {GUID "2933bf8e-7b36-11d2-b20e-00c04f983e60"}))


  ;;;
  ;;;; IXMLDOMParseError
  ;;;


  (interface public IXMLDOMParseError extends IDispatch


    (properties guid: {GUID "3efaa426-272f-11d2-836f-0000f87a7782"})


    (coexternal public virtual abstract hresult (get-errorCode <out> int&))
    (coexternal public virtual abstract hresult (get-url <out> string&))
    (coexternal public virtual abstract hresult (get-reason <out> string&))
    (coexternal public virtual abstract hresult (get-srcText <out> string&))
    (coexternal public virtual abstract hresult (get-line <out> int&))
    (coexternal public virtual abstract hresult (get-linepos <out> int&))
    (coexternal public virtual abstract hresult (get-filepos <out> int&)))


  ;;;
  ;;;; IXMLDOMDocument2
  ;;;


  (interface public IXMLDOMDocument2 extends IXMLDOMDocument


    (properties guid: {GUID "2933bf95-7b36-11d2-b20e-00c04f983e60"})


    (coexternal public virtual abstract hresult (get-namespaces <out> IXMLDOMSchemaCollection&))
    (coexternal public virtual abstract hresult (get-schemas <out> variant&))
    (coexternal public virtual abstract hresult (putref-schemas <in> variant))
    (coexternal public virtual abstract hresult (validate <out> IXMLDOMParseError&))
    (coexternal public virtual abstract hresult (setProperty <in> string <in> variant))
    (coexternal public virtual abstract hresult (getProperty <in> string <out> variant&)))


  ;;;
  ;;;; IXMLDOMSchemaCollection
  ;;;


  (interface public IXMLDOMSchemaCollection extends IDispatch


    (properties guid: {GUID "373984c8-b845-449b-91e7-45ac83036ade"})


    (coexternal public virtual abstract hresult (add <in> string <in> variant))
    (coexternal public virtual abstract hresult (get <in> string <out> IXMLDOMNode&))
    (coexternal public virtual abstract hresult (remove <in> string))
    (coexternal public virtual abstract hresult (get-length <out> int&))
    (coexternal public virtual abstract hresult (get-namespaceURI <in> int <out> string&))
    (coexternal public virtual abstract hresult (addCollection <in> IXMLDOMSchemaCollection))
    (coexternal public virtual abstract hresult (get-_newEnum <out> IUnknown&)))


  ;;;
  ;;;; IXMLDOMNotation
  ;;;


  (interface public IXMLDOMNotation extends IXMLDOMNode


    (properties guid: {GUID "2933bf8c-7b36-11d2-b20e-00c04f983e60"})


    (coexternal public virtual abstract hresult (get-publicId <out> variant&))
    (coexternal public virtual abstract hresult (get-systemId <out> variant&)))


  ;;;
  ;;;; IXMLDOMEntity
  ;;;


  (interface public IXMLDOMEntity extends IXMLDOMNode


    (properties guid: {GUID "2933bf8d-7b36-11d2-b20e-00c04f983e60"})


    (coexternal public virtual abstract hresult (get-publicId <out> variant&))
    (coexternal public virtual abstract hresult (get-systemId <out> variant&))
    (coexternal public virtual abstract hresult (get-notationName <out> string&)))


  ;;;
  ;;;; IXTLRuntime
  ;;;


  (interface public IXTLRuntime extends IXMLDOMNode


    (properties guid: {GUID "3efaa425-272f-11d2-836f-0000f87a7782"})


    (coexternal public virtual abstract hresult (uniqueID <in> IXMLDOMNode <out> int&))
    (coexternal public virtual abstract hresult (depth <in> IXMLDOMNode <out> int&))
    (coexternal public virtual abstract hresult (childNumber <in> IXMLDOMNode <out> int&))
    (coexternal public virtual abstract hresult (ancestorChildNumber <in> string <in> IXMLDOMNode <out> int&))
    (coexternal public virtual abstract hresult (absoluteChildNumber <in> IXMLDOMNode <out> int&))
    (coexternal public virtual abstract hresult (formatIndex <in> int <in> string <out> string&))
    (coexternal public virtual abstract hresult (formatNumber <in> double <in> string <out> string&))
    (coexternal public virtual abstract hresult (formatDate <in> variant <in> string <in> variant <out> string&))
    (coexternal public virtual abstract hresult (formatTime <in> variant <in> string <in> variant <out> string&)))


  ;;;
  ;;;; IXSLTemplate
  ;;;


  (interface public IXSLTemplate extends IDispatch


    (properties guid: {GUID "2933bf93-7b36-11d2-b20e-00c04f983e60"})


    (coexternal public virtual abstract hresult (putref-stylesheet <in> IXMLDOMNode))
    (coexternal public virtual abstract hresult (get-stylesheet <out> IXMLDOMNode&))
    (coexternal public virtual abstract hresult (createProcessor <out> IXSLProcessor&)))


  ;;;
  ;;;; IXSLProcessor
  ;;;


  (interface public IXSLProcessor extends IDispatch


    (properties guid: {GUID "2933bf92-7b36-11d2-b20e-00c04f983e60"})


    (coexternal public virtual abstract hresult (put-input <in> variant))
    (coexternal public virtual abstract hresult (get-input <out> variant&))
    (coexternal public virtual abstract hresult (get-ownerTemplate <out> IXSLTemplate&))
    (coexternal public virtual abstract hresult (setStartMode <in> string <in> string))
    (coexternal public virtual abstract hresult (get-startMode <out> string&))
    (coexternal public virtual abstract hresult (get-startModeURI <out> string&))
    (coexternal public virtual abstract hresult (put-output <in> variant))
    (coexternal public virtual abstract hresult (get-output <out> variant&))
    (coexternal public virtual abstract hresult (transform <out> vtbool&))
    (coexternal public virtual abstract hresult (reset))
    (coexternal public virtual abstract hresult (get-readyState <out> int&))
    (coexternal public virtual abstract hresult (addParameter <in> string <in> variant <in> string))
    (coexternal public virtual abstract hresult (addObject <in> IDispatch <in> string))
    (coexternal public virtual abstract hresult (get-stylesheet <out> IXMLDOMNode&)))


  ;;;
  ;;;; ISAXXMLReader
  ;;;


  (interface public ISAXXMLReader extends IUnknown


    (properties guid: {GUID "a4f96ed0-f829-476e-81c0-cdc7bd2a0802"})


    (coexternal public virtual abstract hresult (getFeature <in> short& <out> vtbool&))
    (coexternal public virtual abstract hresult (putFeature <in> short& <in> vtbool))
    (coexternal public virtual abstract hresult (getProperty <in> short& <out> variant&))
    (coexternal public virtual abstract hresult (putProperty <in> short& <in> variant))
    (coexternal public virtual abstract hresult (getEntityResolver <out> ISAXEntityResolver&))
    (coexternal public virtual abstract hresult (putEntityResolver <in> ISAXEntityResolver))
    (coexternal public virtual abstract hresult (getContentHandler <out> ISAXContentHandler&))
    (coexternal public virtual abstract hresult (putContentHandler <in> ISAXContentHandler))
    (coexternal public virtual abstract hresult (getDTDHandler <out> ISAXDTDHandler&))
    (coexternal public virtual abstract hresult (putDTDHandler <in> ISAXDTDHandler))
    (coexternal public virtual abstract hresult (getErrorHandler <out> ISAXErrorHandler&))
    (coexternal public virtual abstract hresult (putErrorHandler <in> ISAXErrorHandler))
    (coexternal public virtual abstract hresult (getBaseURL <out> short&))
    (coexternal public virtual abstract hresult (putBaseURL <in> short&))
    (coexternal public virtual abstract hresult (getSecureBaseURL <out> short&))
    (coexternal public virtual abstract hresult (putSecureBaseURL <in> short&))
    (coexternal public virtual abstract hresult (parse <in> variant))
    (coexternal public virtual abstract hresult (parseURL <in> short&)))


  ;;;
  ;;;; ISAXEntityResolver
  ;;;


  (interface public ISAXEntityResolver extends IUnknown


    (properties guid: {GUID "99bca7bd-e8c4-4d5f-a0cf-6d907901ff07"})


    (coexternal public virtual abstract hresult (resolveEntity <in> short& <in> short& <out> variant&)))


  ;;;
  ;;;; ISAXContentHandler
  ;;;


  (interface public ISAXContentHandler extends IUnknown


    (properties guid: {GUID "1545cdfa-9e4e-4497-a8a4-2bf7d0112c44"})


    (coexternal public virtual abstract hresult (putDocumentLocator <in> ISAXLocator))
    (coexternal public virtual abstract hresult (startDocument))
    (coexternal public virtual abstract hresult (endDocument))
    (coexternal public virtual abstract hresult (startPrefixMapping <in> short& <in> int <in> short& <in> int))
    (coexternal public virtual abstract hresult (endPrefixMapping <in> short& <in> int))
    (coexternal public virtual abstract hresult (startElement <in> short& <in> int <in> short& <in> int <in> short& <in> int <in> ISAXAttributes))
    (coexternal public virtual abstract hresult (endElement <in> short& <in> int <in> short& <in> int <in> short& <in> int))
    (coexternal public virtual abstract hresult (characters <in> short& <in> int))
    (coexternal public virtual abstract hresult (ignorableWhitespace <in> short& <in> int))
    (coexternal public virtual abstract hresult (processingInstruction <in> short& <in> int <in> short& <in> int))
    (coexternal public virtual abstract hresult (skippedEntity <in> short& <in> int)))


  ;;;
  ;;;; ISAXLocator
  ;;;


  (interface public ISAXLocator extends IUnknown


    (properties guid: {GUID "9b7e472a-0de4-4640-bff3-84d38a051c31"})


    (coexternal public virtual abstract hresult (getColumnNumber <out> int&))
    (coexternal public virtual abstract hresult (getLineNumber <out> int&))
    (coexternal public virtual abstract hresult (getPublicId <out> short&))
    (coexternal public virtual abstract hresult (getSystemId <out> short&)))


  ;;;
  ;;;; ISAXAttributes
  ;;;


  (interface public ISAXAttributes extends IUnknown


    (properties guid: {GUID "f078abe1-45d2-4832-91ea-4466ce2f25c9"})


    (coexternal public virtual abstract hresult (getLength <out> int&))
    (coexternal public virtual abstract hresult (getURI <in> int <out> short& <out> int&))
    (coexternal public virtual abstract hresult (getLocalName <in> int <out> short& <out> int&))
    (coexternal public virtual abstract hresult (getQName <in> int <out> short& <out> int&))
    (coexternal public virtual abstract hresult (getName <in> int <out> short& <out> int& <out> short& <out> int& <out> short& <out> int&))
    (coexternal public virtual abstract hresult (getIndexFromName <in> short& <in> int <in> short& <in> int <out> int&))
    (coexternal public virtual abstract hresult (getIndexFromQName <in> short& <in> int <out> int&))
    (coexternal public virtual abstract hresult (getType <in> int <out> short& <out> int&))
    (coexternal public virtual abstract hresult (getTypeFromName <in> short& <in> int <in> short& <in> int <out> short& <out> int&))
    (coexternal public virtual abstract hresult (getTypeFromQName <in> short& <in> int <out> short& <out> int&))
    (coexternal public virtual abstract hresult (getValue <in> int <out> short& <out> int&))
    (coexternal public virtual abstract hresult (getValueFromName <in> short& <in> int <in> short& <in> int <out> short& <out> int&))
    (coexternal public virtual abstract hresult (getValueFromQName <in> short& <in> int <out> short& <out> int&)))


  ;;;
  ;;;; ISAXDTDHandler
  ;;;


  (interface public ISAXDTDHandler extends IUnknown


    (properties guid: {GUID "e15c1baf-afb3-4d60-8c36-19a8c45defed"})


    (coexternal public virtual abstract hresult (notationDecl <in> short& <in> int <in> short& <in> int <in> short& <in> int))
    (coexternal public virtual abstract hresult (unparsedEntityDecl <in> short& <in> int <in> short& <in> int <in> short& <in> int <in> short& <in> int)))


  ;;;
  ;;;; ISAXErrorHandler
  ;;;


  (interface public ISAXErrorHandler extends IUnknown


    (properties guid: {GUID "a60511c4-ccf5-479e-98a3-dc8dc545b7d0"})


    (coexternal public virtual abstract hresult (error <in> ISAXLocator <in> short& <in> hresult))
    (coexternal public virtual abstract hresult (fatalError <in> ISAXLocator <in> short& <in> hresult))
    (coexternal public virtual abstract hresult (ignorableWarning <in> ISAXLocator <in> short& <in> hresult)))


  ;;;
  ;;;; ISAXXMLFilter
  ;;;


  (interface public ISAXXMLFilter extends ISAXXMLReader


    (properties guid: {GUID "70409222-ca09-4475-acb8-40312fe8d145"})


    (coexternal public virtual abstract hresult (getParent <out> ISAXXMLReader&))
    (coexternal public virtual abstract hresult (putParent <in> ISAXXMLReader)))


  ;;;
  ;;;; ISAXLexicalHandler
  ;;;


  (interface public ISAXLexicalHandler extends IUnknown


    (properties guid: {GUID "7f85d5f5-47a8-4497-bda5-84ba04819ea6"})


    (coexternal public virtual abstract hresult (startDTD <in> short& <in> int <in> short& <in> int <in> short& <in> int))
    (coexternal public virtual abstract hresult (endDTD))
    (coexternal public virtual abstract hresult (startEntity <in> short& <in> int))
    (coexternal public virtual abstract hresult (endEntity <in> short& <in> int))
    (coexternal public virtual abstract hresult (startCDATA))
    (coexternal public virtual abstract hresult (endCDATA))
    (coexternal public virtual abstract hresult (comment <in> short& <in> int)))


  ;;;
  ;;;; ISAXDeclHandler
  ;;;


  (interface public ISAXDeclHandler extends IUnknown


    (properties guid: {GUID "862629ac-771a-47b2-8337-4e6843c1be90"})


    (coexternal public virtual abstract hresult (elementDecl <in> short& <in> int <in> short& <in> int))
    (coexternal public virtual abstract hresult (attributeDecl <in> short& <in> int <in> short& <in> int <in> short& <in> int <in> short& <in> int <in> short& <in> int))
    (coexternal public virtual abstract hresult (internalEntityDecl <in> short& <in> int <in> short& <in> int))
    (coexternal public virtual abstract hresult (externalEntityDecl <in> short& <in> int <in> short& <in> int <in> short& <in> int)))


  ;;;
  ;;;; IVBSAXXMLReader
  ;;;


  (interface public IVBSAXXMLReader extends IDispatch


    (properties guid: {GUID "8c033caa-6cd6-4f73-b728-4531af74945f"})


    (coexternal public virtual abstract hresult (getFeature <in> string <out> vtbool&))
    (coexternal public virtual abstract hresult (putFeature <in> string <in> vtbool))
    (coexternal public virtual abstract hresult (getProperty <in> string <out> variant&))
    (coexternal public virtual abstract hresult (putProperty <in> string <in> variant))
    (coexternal public virtual abstract hresult (get-entityResolver <out> IVBSAXEntityResolver&))
    (coexternal public virtual abstract hresult (putref-entityResolver <in> IVBSAXEntityResolver))
    (coexternal public virtual abstract hresult (get-contentHandler <out> IVBSAXContentHandler&))
    (coexternal public virtual abstract hresult (putref-contentHandler <in> IVBSAXContentHandler))
    (coexternal public virtual abstract hresult (get-dtdHandler <out> IVBSAXDTDHandler&))
    (coexternal public virtual abstract hresult (putref-dtdHandler <in> IVBSAXDTDHandler))
    (coexternal public virtual abstract hresult (get-errorHandler <out> IVBSAXErrorHandler&))
    (coexternal public virtual abstract hresult (putref-errorHandler <in> IVBSAXErrorHandler))
    (coexternal public virtual abstract hresult (get-baseURL <out> string&))
    (coexternal public virtual abstract hresult (put-baseURL <in> string))
    (coexternal public virtual abstract hresult (get-secureBaseURL <out> string&))
    (coexternal public virtual abstract hresult (put-secureBaseURL <in> string))
    (coexternal public virtual abstract hresult (parse <in> variant))
    (coexternal public virtual abstract hresult (parseURL <in> string)))


  ;;;
  ;;;; IVBSAXEntityResolver
  ;;;


  (interface public IVBSAXEntityResolver extends IDispatch


    (properties guid: {GUID "0c05d096-f45b-4aca-ad1a-aa0bc25518dc"})


    (coexternal public virtual abstract hresult (resolveEntity <in-out> string& <in-out> string& <out> variant&)))


  ;;;
  ;;;; IVBSAXContentHandler
  ;;;


  (interface public IVBSAXContentHandler extends IDispatch


    (properties guid: {GUID "2ed7290a-4dd5-4b46-bb26-4e4155e77faa"})


    (coexternal public virtual abstract hresult (putref-documentLocator <in> IVBSAXLocator))
    (coexternal public virtual abstract hresult (startDocument))
    (coexternal public virtual abstract hresult (endDocument))
    (coexternal public virtual abstract hresult (startPrefixMapping <in-out> string& <in-out> string&))
    (coexternal public virtual abstract hresult (endPrefixMapping <in-out> string&))
    (coexternal public virtual abstract hresult (startElement <in-out> string& <in-out> string& <in-out> string& <in> IVBSAXAttributes))
    (coexternal public virtual abstract hresult (endElement <in-out> string& <in-out> string& <in-out> string&))
    (coexternal public virtual abstract hresult (characters <in-out> string&))
    (coexternal public virtual abstract hresult (ignorableWhitespace <in-out> string&))
    (coexternal public virtual abstract hresult (processingInstruction <in-out> string& <in-out> string&))
    (coexternal public virtual abstract hresult (skippedEntity <in-out> string&)))


  ;;;
  ;;;; IVBSAXLocator
  ;;;


  (interface public IVBSAXLocator extends IDispatch


    (properties guid: {GUID "796e7ac5-5aa2-4eff-acad-3faaf01a3288"})


    (coexternal public virtual abstract hresult (get-columnNumber <out> int&))
    (coexternal public virtual abstract hresult (get-lineNumber <out> int&))
    (coexternal public virtual abstract hresult (get-publicId <out> string&))
    (coexternal public virtual abstract hresult (get-systemId <out> string&)))


  ;;;
  ;;;; IVBSAXAttributes
  ;;;


  (interface public IVBSAXAttributes extends IDispatch


    (properties guid: {GUID "10dc0586-132b-4cac-8bb3-db00ac8b7ee0"})


    (coexternal public virtual abstract hresult (get-length <out> int&))
    (coexternal public virtual abstract hresult (getURI <in> int <out> string&))
    (coexternal public virtual abstract hresult (getLocalName <in> int <out> string&))
    (coexternal public virtual abstract hresult (getQName <in> int <out> string&))
    (coexternal public virtual abstract hresult (getIndexFromName <in> string <in> string <out> int&))
    (coexternal public virtual abstract hresult (getIndexFromQName <in> string <out> int&))
    (coexternal public virtual abstract hresult (getType <in> int <out> string&))
    (coexternal public virtual abstract hresult (getTypeFromName <in> string <in> string <out> string&))
    (coexternal public virtual abstract hresult (getTypeFromQName <in> string <out> string&))
    (coexternal public virtual abstract hresult (getValue <in> int <out> string&))
    (coexternal public virtual abstract hresult (getValueFromName <in> string <in> string <out> string&))
    (coexternal public virtual abstract hresult (getValueFromQName <in> string <out> string&)))


  ;;;
  ;;;; IVBSAXDTDHandler
  ;;;


  (interface public IVBSAXDTDHandler extends IDispatch


    (properties guid: {GUID "24fb3297-302d-4620-ba39-3a732d850558"})


    (coexternal public virtual abstract hresult (notationDecl <in-out> string& <in-out> string& <in-out> string&))
    (coexternal public virtual abstract hresult (unparsedEntityDecl <in-out> string& <in-out> string& <in-out> string& <in-out> string&)))


  ;;;
  ;;;; IVBSAXErrorHandler
  ;;;


  (interface public IVBSAXErrorHandler extends IDispatch


    (properties guid: {GUID "d963d3fe-173c-4862-9095-b92f66995f52"})


    (coexternal public virtual abstract hresult (error <in> IVBSAXLocator <in-out> string& <in> int))
    (coexternal public virtual abstract hresult (fatalError <in> IVBSAXLocator <in-out> string& <in> int))
    (coexternal public virtual abstract hresult (ignorableWarning <in> IVBSAXLocator <in-out> string& <in> int)))


  ;;;
  ;;;; IVBSAXXMLFilter
  ;;;


  (interface public IVBSAXXMLFilter extends IDispatch


    (properties guid: {GUID "1299eb1b-5b88-433e-82de-82ca75ad4e04"})


    (coexternal public virtual abstract hresult (get-parent <out> IVBSAXXMLReader&))
    (coexternal public virtual abstract hresult (putref-parent <in> IVBSAXXMLReader)))


  ;;;
  ;;;; IVBSAXLexicalHandler
  ;;;


  (interface public IVBSAXLexicalHandler extends IDispatch


    (properties guid: {GUID "032aac35-8c0e-4d9d-979f-e3b702935576"})


    (coexternal public virtual abstract hresult (startDTD <in-out> string& <in-out> string& <in-out> string&))
    (coexternal public virtual abstract hresult (endDTD))
    (coexternal public virtual abstract hresult (startEntity <in-out> string&))
    (coexternal public virtual abstract hresult (endEntity <in-out> string&))
    (coexternal public virtual abstract hresult (startCDATA))
    (coexternal public virtual abstract hresult (endCDATA))
    (coexternal public virtual abstract hresult (comment <in-out> string&)))


  ;;;
  ;;;; IVBSAXDeclHandler
  ;;;


  (interface public IVBSAXDeclHandler extends IDispatch


    (properties guid: {GUID "e8917260-7579-4be1-b5dd-7afbfa6f077b"})


    (coexternal public virtual abstract hresult (elementDecl <in-out> string& <in-out> string&))
    (coexternal public virtual abstract hresult (attributeDecl <in-out> string& <in-out> string& <in-out> string& <in-out> string& <in-out> string&))
    (coexternal public virtual abstract hresult (internalEntityDecl <in-out> string& <in-out> string&))
    (coexternal public virtual abstract hresult (externalEntityDecl <in-out> string& <in-out> string& <in-out> string&)))


  ;;;
  ;;;; IMXWriter
  ;;;


  (interface public IMXWriter extends IDispatch


    (properties guid: {GUID "4d7ff4ba-1565-4ea8-94e1-6e724a46f98d"})


    (coexternal public virtual abstract hresult (put-output <in> variant))
    (coexternal public virtual abstract hresult (get-output <out> variant&))
    (coexternal public virtual abstract hresult (put-encoding <in> string))
    (coexternal public virtual abstract hresult (get-encoding <out> string&))
    (coexternal public virtual abstract hresult (put-byteOrderMark <in> vtbool))
    (coexternal public virtual abstract hresult (get-byteOrderMark <out> vtbool&))
    (coexternal public virtual abstract hresult (put-indent <in> vtbool))
    (coexternal public virtual abstract hresult (get-indent <out> vtbool&))
    (coexternal public virtual abstract hresult (put-standalone <in> vtbool))
    (coexternal public virtual abstract hresult (get-standalone <out> vtbool&))
    (coexternal public virtual abstract hresult (put-omitXMLDeclaration <in> vtbool))
    (coexternal public virtual abstract hresult (get-omitXMLDeclaration <out> vtbool&))
    (coexternal public virtual abstract hresult (put-version <in> string))
    (coexternal public virtual abstract hresult (get-version <out> string&))
    (coexternal public virtual abstract hresult (put-disableOutputEscaping <in> vtbool))
    (coexternal public virtual abstract hresult (get-disableOutputEscaping <out> vtbool&))
    (coexternal public virtual abstract hresult (flush)))


  ;;;
  ;;;; IMXAttributes
  ;;;


  (interface public IMXAttributes extends IDispatch


    (properties guid: {GUID "f10d27cc-3ec0-415c-8ed8-77ab1c5e7262"})


    (coexternal public virtual abstract hresult (addAttribute <in> string <in> string <in> string <in> string <in> string))
    (coexternal public virtual abstract hresult (addAttributeFromIndex <in> variant <in> int))
    (coexternal public virtual abstract hresult (clear))
    (coexternal public virtual abstract hresult (removeAttribute <in> int))
    (coexternal public virtual abstract hresult (setAttribute <in> int <in> string <in> string <in> string <in> string <in> string))
    (coexternal public virtual abstract hresult (setAttributes <in> variant))
    (coexternal public virtual abstract hresult (setLocalName <in> int <in> string))
    (coexternal public virtual abstract hresult (setQName <in> int <in> string))
    (coexternal public virtual abstract hresult (setType <in> int <in> string))
    (coexternal public virtual abstract hresult (setURI <in> int <in> string))
    (coexternal public virtual abstract hresult (setValue <in> int <in> string)))


  ;;;
  ;;;; IMXReaderControl
  ;;;


  (interface public IMXReaderControl extends IDispatch


    (properties guid: {GUID "808f4e35-8d5a-4fbe-8466-33a41279ed30"})


    (coexternal public virtual abstract hresult (abort))
    (coexternal public virtual abstract hresult (resume))
    (coexternal public virtual abstract hresult (suspend)))


  ;;;
  ;;;; IMXSchemaDeclHandler
  ;;;


  (interface public IMXSchemaDeclHandler extends IDispatch


    (properties guid: {GUID "fa4bb38c-faf9-4cca-9302-d1dd0fe520db"})


    (coexternal public virtual abstract hresult (schemaElementDecl <in> ISchemaElement)))


  ;;;
  ;;;; ISchemaItem
  ;;;


  (interface public ISchemaItem extends IDispatch


    (properties guid: {GUID "50ea08b3-dd1b-4664-9a50-c2f40f4bd79a"})


    (coexternal public virtual abstract hresult (get-name <out> string&))
    (coexternal public virtual abstract hresult (get-namespaceURI <out> string&))
    (coexternal public virtual abstract hresult (get-schema <out> ISchema&))
    (coexternal public virtual abstract hresult (get-id <out> string&))
    (coexternal public virtual abstract hresult (get-itemType <out> SOMITEMTYPE&))
    (coexternal public virtual abstract hresult (get-unhandledAttributes <out> IVBSAXAttributes&))
    (coexternal public virtual abstract hresult (writeAnnotation <in> IUnknown <out> vtbool&)))


  ;;;
  ;;;; ISchemaParticle
  ;;;


  (interface public ISchemaParticle extends ISchemaItem


    (properties guid: {GUID "50ea08b5-dd1b-4664-9a50-c2f40f4bd79a"})


    (coexternal public virtual abstract hresult (get-minOccurs <out> variant&))
    (coexternal public virtual abstract hresult (get-maxOccurs <out> variant&)))


  ;;;
  ;;;; ISchemaElement
  ;;;


  (interface public ISchemaElement extends ISchemaParticle


    (properties guid: {GUID "50ea08b7-dd1b-4664-9a50-c2f40f4bd79a"})


    (coexternal public virtual abstract hresult (get-type <out> ISchemaType&))
    (coexternal public virtual abstract hresult (get-scope <out> ISchemaComplexType&))
    (coexternal public virtual abstract hresult (get-defaultValue <out> string&))
    (coexternal public virtual abstract hresult (get-fixedValue <out> string&))
    (coexternal public virtual abstract hresult (get-isNillable <out> vtbool&))
    (coexternal public virtual abstract hresult (get-identityConstraints <out> ISchemaItemCollection&))
    (coexternal public virtual abstract hresult (get-substitutionGroup <out> ISchemaElement&))
    (coexternal public virtual abstract hresult (get-substitutionGroupExclusions <out> SCHEMADERIVATIONMETHOD&))
    (coexternal public virtual abstract hresult (get-disallowedSubstitutions <out> SCHEMADERIVATIONMETHOD&))
    (coexternal public virtual abstract hresult (get-isAbstract <out> vtbool&))
    (coexternal public virtual abstract hresult (get-isReference <out> vtbool&)))


  ;;;
  ;;;; ISchema
  ;;;


  (interface public ISchema extends ISchemaItem


    (properties guid: {GUID "50ea08b4-dd1b-4664-9a50-c2f40f4bd79a"})


    (coexternal public virtual abstract hresult (get-targetNamespace <out> string&))
    (coexternal public virtual abstract hresult (get-version <out> string&))
    (coexternal public virtual abstract hresult (get-types <out> ISchemaItemCollection&))
    (coexternal public virtual abstract hresult (get-elements <out> ISchemaItemCollection&))
    (coexternal public virtual abstract hresult (get-attributes <out> ISchemaItemCollection&))
    (coexternal public virtual abstract hresult (get-attributeGroups <out> ISchemaItemCollection&))
    (coexternal public virtual abstract hresult (get-modelGroups <out> ISchemaItemCollection&))
    (coexternal public virtual abstract hresult (get-notations <out> ISchemaItemCollection&))
    (coexternal public virtual abstract hresult (get-schemaLocations <out> ISchemaStringCollection&)))


  ;;;
  ;;;; ISchemaItemCollection
  ;;;


  (interface public ISchemaItemCollection extends IDispatch


    (properties guid: {GUID "50ea08b2-dd1b-4664-9a50-c2f40f4bd79a"})


    (coexternal public virtual abstract hresult (get-item <in> int <out> ISchemaItem&))
    (coexternal public virtual abstract hresult (itemByName <in> string <out> ISchemaItem&))
    (coexternal public virtual abstract hresult (itemByQName <in> string <in> string <out> ISchemaItem&))
    (coexternal public virtual abstract hresult (get-length <out> int&))
    (coexternal public virtual abstract hresult (get-_newEnum <out> IUnknown&)))


  ;;;
  ;;;; ISchemaStringCollection
  ;;;


  (interface public ISchemaStringCollection extends IDispatch


    (properties guid: {GUID "50ea08b1-dd1b-4664-9a50-c2f40f4bd79a"})


    (coexternal public virtual abstract hresult (get-item <in> int <out> string&))
    (coexternal public virtual abstract hresult (get-length <out> int&))
    (coexternal public virtual abstract hresult (get-_newEnum <out> IUnknown&)))


  ;;;
  ;;;; _SOMITEMTYPE
  ;;;


  (enumeration public _SOMITEMTYPE


    (SOMITEM_SCHEMA 4096)
    (SOMITEM_ATTRIBUTE 4097)
    (SOMITEM_ATTRIBUTEGROUP 4098)
    (SOMITEM_NOTATION 4099)
    (SOMITEM_IDENTITYCONSTRAINT 4352)
    (SOMITEM_KEY 4353)
    (SOMITEM_KEYREF 4354)
    (SOMITEM_UNIQUE 4355)
    (SOMITEM_ANYTYPE 8192)
    (SOMITEM_DATATYPE 8448)
    (SOMITEM_DATATYPE_ANYTYPE 8449)
    (SOMITEM_DATATYPE_ANYURI 8450)
    (SOMITEM_DATATYPE_BASE64BINARY 8451)
    (SOMITEM_DATATYPE_BOOLEAN 8452)
    (SOMITEM_DATATYPE_BYTE 8453)
    (SOMITEM_DATATYPE_DATE 8454)
    (SOMITEM_DATATYPE_DATETIME 8455)
    (SOMITEM_DATATYPE_DAY 8456)
    (SOMITEM_DATATYPE_DECIMAL 8457)
    (SOMITEM_DATATYPE_DOUBLE 8458)
    (SOMITEM_DATATYPE_DURATION 8459)
    (SOMITEM_DATATYPE_ENTITIES 8460)
    (SOMITEM_DATATYPE_ENTITY 8461)
    (SOMITEM_DATATYPE_FLOAT 8462)
    (SOMITEM_DATATYPE_HEXBINARY 8463)
    (SOMITEM_DATATYPE_ID 8464)
    (SOMITEM_DATATYPE_IDREF 8465)
    (SOMITEM_DATATYPE_IDREFS 8466)
    (SOMITEM_DATATYPE_INT 8467)
    (SOMITEM_DATATYPE_INTEGER 8468)
    (SOMITEM_DATATYPE_LANGUAGE 8469)
    (SOMITEM_DATATYPE_LONG 8470)
    (SOMITEM_DATATYPE_MONTH 8471)
    (SOMITEM_DATATYPE_MONTHDAY 8472)
    (SOMITEM_DATATYPE_NAME 8473)
    (SOMITEM_DATATYPE_NCNAME 8474)
    (SOMITEM_DATATYPE_NEGATIVEINTEGER 8475)
    (SOMITEM_DATATYPE_NMTOKEN 8476)
    (SOMITEM_DATATYPE_NMTOKENS 8477)
    (SOMITEM_DATATYPE_NONNEGATIVEINTEGER 8478)
    (SOMITEM_DATATYPE_NONPOSITIVEINTEGER 8479)
    (SOMITEM_DATATYPE_NORMALIZEDSTRING 8480)
    (SOMITEM_DATATYPE_NOTATION 8481)
    (SOMITEM_DATATYPE_POSITIVEINTEGER 8482)
    (SOMITEM_DATATYPE_QNAME 8483)
    (SOMITEM_DATATYPE_SHORT 8484)
    (SOMITEM_DATATYPE_STRING 8485)
    (SOMITEM_DATATYPE_TIME 8486)
    (SOMITEM_DATATYPE_TOKEN 8487)
    (SOMITEM_DATATYPE_UNSIGNEDBYTE 8488)
    (SOMITEM_DATATYPE_UNSIGNEDINT 8489)
    (SOMITEM_DATATYPE_UNSIGNEDLONG 8490)
    (SOMITEM_DATATYPE_UNSIGNEDSHORT 8491)
    (SOMITEM_DATATYPE_YEAR 8492)
    (SOMITEM_DATATYPE_YEARMONTH 8493)
    (SOMITEM_DATATYPE_ANYSIMPLETYPE 8703)
    (SOMITEM_SIMPLETYPE 8704)
    (SOMITEM_COMPLEXTYPE 9216)
    (SOMITEM_PARTICLE 16384)
    (SOMITEM_ANY 16385)
    (SOMITEM_ANYATTRIBUTE 16386)
    (SOMITEM_ELEMENT 16387)
    (SOMITEM_GROUP 16640)
    (SOMITEM_ALL 16641)
    (SOMITEM_CHOICE 16642)
    (SOMITEM_SEQUENCE 16643)
    (SOMITEM_EMPTYPARTICLE 16644)
    (SOMITEM_NULL 2048)
    (SOMITEM_NULL_TYPE 10240)
    (SOMITEM_NULL_ANY 18433)
    (SOMITEM_NULL_ANYATTRIBUTE 18434)
    (SOMITEM_NULL_ELEMENT 18435))


  ;;;
  ;;;; SOMITEMTYPE
  ;;;


  (constant SOMITEMTYPE _SOMITEMTYPE)


  ;;;
  ;;;; ISchemaType
  ;;;


  (interface public ISchemaType extends ISchemaItem


    (properties guid: {GUID "50ea08b8-dd1b-4664-9a50-c2f40f4bd79a"})


    (coexternal public virtual abstract hresult (get-baseTypes <out> ISchemaItemCollection&))
    (coexternal public virtual abstract hresult (get-final <out> SCHEMADERIVATIONMETHOD&))
    (coexternal public virtual abstract hresult (get-variety <out> SCHEMATYPEVARIETY&))
    (coexternal public virtual abstract hresult (get-derivedBy <out> SCHEMADERIVATIONMETHOD&))
    (coexternal public virtual abstract hresult (isValid <in> string <out> vtbool&))
    (coexternal public virtual abstract hresult (get-minExclusive <out> string&))
    (coexternal public virtual abstract hresult (get-minInclusive <out> string&))
    (coexternal public virtual abstract hresult (get-maxExclusive <out> string&))
    (coexternal public virtual abstract hresult (get-maxInclusive <out> string&))
    (coexternal public virtual abstract hresult (get-totalDigits <out> variant&))
    (coexternal public virtual abstract hresult (get-fractionDigits <out> variant&))
    (coexternal public virtual abstract hresult (get-length <out> variant&))
    (coexternal public virtual abstract hresult (get-minLength <out> variant&))
    (coexternal public virtual abstract hresult (get-maxLength <out> variant&))
    (coexternal public virtual abstract hresult (get-enumeration <out> ISchemaStringCollection&))
    (coexternal public virtual abstract hresult (get-whitespace <out> SCHEMAWHITESPACE&))
    (coexternal public virtual abstract hresult (get-patterns <out> ISchemaStringCollection&)))


  ;;;
  ;;;; _SCHEMADERIVATIONMETHOD
  ;;;


  (enumeration public _SCHEMADERIVATIONMETHOD


    (SCHEMADERIVATIONMETHOD_EMPTY 0)
    (SCHEMADERIVATIONMETHOD_SUBSTITUTION 1)
    (SCHEMADERIVATIONMETHOD_EXTENSION 2)
    (SCHEMADERIVATIONMETHOD_RESTRICTION 4)
    (SCHEMADERIVATIONMETHOD_LIST 8)
    (SCHEMADERIVATIONMETHOD_UNION 16)
    (SCHEMADERIVATIONMETHOD_ALL 255)
    (SCHEMADERIVATIONMETHOD_NONE 256))


  ;;;
  ;;;; SCHEMADERIVATIONMETHOD
  ;;;


  (constant SCHEMADERIVATIONMETHOD _SCHEMADERIVATIONMETHOD)


  ;;;
  ;;;; _SCHEMATYPEVARIETY
  ;;;


  (enumeration public _SCHEMATYPEVARIETY


    (SCHEMATYPEVARIETY_NONE -1)
    (SCHEMATYPEVARIETY_ATOMIC 0)
    (SCHEMATYPEVARIETY_LIST 1)
    (SCHEMATYPEVARIETY_UNION 2))


  ;;;
  ;;;; SCHEMATYPEVARIETY
  ;;;


  (constant SCHEMATYPEVARIETY _SCHEMATYPEVARIETY)


  ;;;
  ;;;; _SCHEMAWHITESPACE
  ;;;


  (enumeration public _SCHEMAWHITESPACE


    (SCHEMAWHITESPACE_NONE -1)
    (SCHEMAWHITESPACE_PRESERVE 0)
    (SCHEMAWHITESPACE_REPLACE 1)
    (SCHEMAWHITESPACE_COLLAPSE 2))


  ;;;
  ;;;; SCHEMAWHITESPACE
  ;;;


  (constant SCHEMAWHITESPACE _SCHEMAWHITESPACE)


  ;;;
  ;;;; ISchemaComplexType
  ;;;


  (interface public ISchemaComplexType extends ISchemaType


    (properties guid: {GUID "50ea08b9-dd1b-4664-9a50-c2f40f4bd79a"})


    (coexternal public virtual abstract hresult (get-isAbstract <out> vtbool&))
    (coexternal public virtual abstract hresult (get-anyAttribute <out> ISchemaAny&))
    (coexternal public virtual abstract hresult (get-attributes <out> ISchemaItemCollection&))
    (coexternal public virtual abstract hresult (get-contentType <out> SCHEMACONTENTTYPE&))
    (coexternal public virtual abstract hresult (get-contentModel <out> ISchemaModelGroup&))
    (coexternal public virtual abstract hresult (get-prohibitedSubstitutions <out> SCHEMADERIVATIONMETHOD&)))


  ;;;
  ;;;; ISchemaAny
  ;;;


  (interface public ISchemaAny extends ISchemaParticle


    (properties guid: {GUID "50ea08bc-dd1b-4664-9a50-c2f40f4bd79a"})


    (coexternal public virtual abstract hresult (get-namespaces <out> ISchemaStringCollection&))
    (coexternal public virtual abstract hresult (get-processContents <out> SCHEMAPROCESSCONTENTS&)))


  ;;;
  ;;;; _SCHEMAPROCESSCONTENTS
  ;;;


  (enumeration public _SCHEMAPROCESSCONTENTS


    (SCHEMAPROCESSCONTENTS_NONE 0)
    (SCHEMAPROCESSCONTENTS_SKIP 1)
    (SCHEMAPROCESSCONTENTS_LAX 2)
    (SCHEMAPROCESSCONTENTS_STRICT 3))


  ;;;
  ;;;; SCHEMAPROCESSCONTENTS
  ;;;


  (constant SCHEMAPROCESSCONTENTS _SCHEMAPROCESSCONTENTS)


  ;;;
  ;;;; _SCHEMACONTENTTYPE
  ;;;


  (enumeration public _SCHEMACONTENTTYPE


    (SCHEMACONTENTTYPE_EMPTY 0)
    (SCHEMACONTENTTYPE_TEXTONLY 1)
    (SCHEMACONTENTTYPE_ELEMENTONLY 2)
    (SCHEMACONTENTTYPE_MIXED 3))


  ;;;
  ;;;; SCHEMACONTENTTYPE
  ;;;


  (constant SCHEMACONTENTTYPE _SCHEMACONTENTTYPE)


  ;;;
  ;;;; ISchemaModelGroup
  ;;;


  (interface public ISchemaModelGroup extends ISchemaParticle


    (properties guid: {GUID "50ea08bb-dd1b-4664-9a50-c2f40f4bd79a"})


    (coexternal public virtual abstract hresult (get-particles <out> ISchemaItemCollection&)))


  ;;;
  ;;;; IXMLDOMSchemaCollection2
  ;;;


  (interface public IXMLDOMSchemaCollection2 extends IXMLDOMSchemaCollection


    (properties guid: {GUID "50ea08b0-dd1b-4664-9a50-c2f40f4bd79a"})


    (coexternal public virtual abstract hresult (validate))
    (coexternal public virtual abstract hresult (put-validateOnLoad <in> vtbool))
    (coexternal public virtual abstract hresult (get-validateOnLoad <out> vtbool&))
    (coexternal public virtual abstract hresult (getSchema <in> string <out> ISchema&))
    (coexternal public virtual abstract hresult (getDeclaration <in> IXMLDOMNode <out> ISchemaItem&)))


  ;;;
  ;;;; ISchemaAttribute
  ;;;


  (interface public ISchemaAttribute extends ISchemaItem


    (properties guid: {GUID "50ea08b6-dd1b-4664-9a50-c2f40f4bd79a"})


    (coexternal public virtual abstract hresult (get-type <out> ISchemaType&))
    (coexternal public virtual abstract hresult (get-scope <out> ISchemaComplexType&))
    (coexternal public virtual abstract hresult (get-defaultValue <out> string&))
    (coexternal public virtual abstract hresult (get-fixedValue <out> string&))
    (coexternal public virtual abstract hresult (get-use <out> SCHEMAUSE&))
    (coexternal public virtual abstract hresult (get-isReference <out> vtbool&)))


  ;;;
  ;;;; _SCHEMAUSE
  ;;;


  (enumeration public _SCHEMAUSE


    (SCHEMAUSE_OPTIONAL 0)
    (SCHEMAUSE_PROHIBITED 1)
    (SCHEMAUSE_REQUIRED 2))


  ;;;
  ;;;; SCHEMAUSE
  ;;;


  (constant SCHEMAUSE _SCHEMAUSE)


  ;;;
  ;;;; ISchemaAttributeGroup
  ;;;


  (interface public ISchemaAttributeGroup extends ISchemaItem


    (properties guid: {GUID "50ea08ba-dd1b-4664-9a50-c2f40f4bd79a"})


    (coexternal public virtual abstract hresult (get-anyAttribute <out> ISchemaAny&))
    (coexternal public virtual abstract hresult (get-attributes <out> ISchemaItemCollection&)))


  ;;;
  ;;;; ISchemaIdentityConstraint
  ;;;


  (interface public ISchemaIdentityConstraint extends ISchemaItem


    (properties guid: {GUID "50ea08bd-dd1b-4664-9a50-c2f40f4bd79a"})


    (coexternal public virtual abstract hresult (get-selector <out> string&))
    (coexternal public virtual abstract hresult (get-fields <out> ISchemaStringCollection&))
    (coexternal public virtual abstract hresult (get-referencedKey <out> ISchemaIdentityConstraint&)))


  ;;;
  ;;;; ISchemaNotation
  ;;;


  (interface public ISchemaNotation extends ISchemaItem


    (properties guid: {GUID "50ea08be-dd1b-4664-9a50-c2f40f4bd79a"})


    (coexternal public virtual abstract hresult (get-systemIdentifier <out> string&))
    (coexternal public virtual abstract hresult (get-publicIdentifier <out> string&)))


  ;;;
  ;;;; IXMLElementCollection
  ;;;


  (interface public IXMLElementCollection extends IDispatch


    (properties guid: {GUID "65725580-9b5d-11d0-9bfe-00c04fc99c8e"})


    (coexternal public virtual abstract hresult (put-length <in> int))
    (coexternal public virtual abstract hresult (get-length <out> int&))
    (coexternal public virtual abstract hresult (get-_newEnum <out> IUnknown&))
    (coexternal public virtual abstract hresult (item <in> variant <in> variant <out> IDispatch&)))


  ;;;
  ;;;; IXMLDocument
  ;;;


  (interface public IXMLDocument extends IDispatch


    (properties guid: {GUID "f52e2b61-18a1-11d1-b105-00805f49916b"})


    (coexternal public virtual abstract hresult (get-root <out> IXMLElement&))
    (coexternal public virtual abstract hresult (get-fileSize <out> string&))
    (coexternal public virtual abstract hresult (get-fileModifiedDate <out> string&))
    (coexternal public virtual abstract hresult (get-fileUpdatedDate <out> string&))
    (coexternal public virtual abstract hresult (get-url <out> string&))
    (coexternal public virtual abstract hresult (put-url <in> string))
    (coexternal public virtual abstract hresult (get-mimeType <out> string&))
    (coexternal public virtual abstract hresult (get-readyState <out> int&))
    (coexternal public virtual abstract hresult (get-charset <out> string&))
    (coexternal public virtual abstract hresult (put-charset <in> string))
    (coexternal public virtual abstract hresult (get-version <out> string&))
    (coexternal public virtual abstract hresult (get-doctype <out> string&))
    (coexternal public virtual abstract hresult (get-dtdURL <out> string&))
    (coexternal public virtual abstract hresult (createElement <in> variant <in> variant <out> IXMLElement&)))


  ;;;
  ;;;; IXMLElement
  ;;;


  (interface public IXMLElement extends IDispatch


    (properties guid: {GUID "3f7f31ac-e15f-11d0-9c25-00c04fc99c8e"})


    (coexternal public virtual abstract hresult (get-tagName <out> string&))
    (coexternal public virtual abstract hresult (put-tagName <in> string))
    (coexternal public virtual abstract hresult (get-parent <out> IXMLElement&))
    (coexternal public virtual abstract hresult (setAttribute <in> string <in> variant))
    (coexternal public virtual abstract hresult (getAttribute <in> string <out> variant&))
    (coexternal public virtual abstract hresult (removeAttribute <in> string))
    (coexternal public virtual abstract hresult (get-children <out> IXMLElementCollection&))
    (coexternal public virtual abstract hresult (get-type <out> int&))
    (coexternal public virtual abstract hresult (get-text <out> string&))
    (coexternal public virtual abstract hresult (put-text <in> string))
    (coexternal public virtual abstract hresult (addChild <in> IXMLElement <in> int <in> int))
    (coexternal public virtual abstract hresult (removeChild <in> IXMLElement)))


  ;;;
  ;;;; IXMLDocument2
  ;;;


  (interface public IXMLDocument2 extends IDispatch


    (properties guid: {GUID "2b8de2fe-8d2d-11d1-b2fc-00c04fd915a9"})


    (coexternal public virtual abstract hresult (get-root <out> IXMLElement2&))
    (coexternal public virtual abstract hresult (get-fileSize <out> string&))
    (coexternal public virtual abstract hresult (get-fileModifiedDate <out> string&))
    (coexternal public virtual abstract hresult (get-fileUpdatedDate <out> string&))
    (coexternal public virtual abstract hresult (get-url <out> string&))
    (coexternal public virtual abstract hresult (put-url <in> string))
    (coexternal public virtual abstract hresult (get-mimeType <out> string&))
    (coexternal public virtual abstract hresult (get-readyState <out> int&))
    (coexternal public virtual abstract hresult (get-charset <out> string&))
    (coexternal public virtual abstract hresult (put-charset <in> string))
    (coexternal public virtual abstract hresult (get-version <out> string&))
    (coexternal public virtual abstract hresult (get-doctype <out> string&))
    (coexternal public virtual abstract hresult (get-dtdURL <out> string&))
    (coexternal public virtual abstract hresult (createElement <in> variant <in> variant <out> IXMLElement2&))
    (coexternal public virtual abstract hresult (get-async <out> vtbool&))
    (coexternal public virtual abstract hresult (put-async <in> vtbool)))


  ;;;
  ;;;; IXMLElement2
  ;;;


  (interface public IXMLElement2 extends IDispatch


    (properties guid: {GUID "2b8de2ff-8d2d-11d1-b2fc-00c04fd915a9"})


    (coexternal public virtual abstract hresult (get-tagName <out> string&))
    (coexternal public virtual abstract hresult (put-tagName <in> string))
    (coexternal public virtual abstract hresult (get-parent <out> IXMLElement2&))
    (coexternal public virtual abstract hresult (setAttribute <in> string <in> variant))
    (coexternal public virtual abstract hresult (getAttribute <in> string <out> variant&))
    (coexternal public virtual abstract hresult (removeAttribute <in> string))
    (coexternal public virtual abstract hresult (get-children <out> IXMLElementCollection&))
    (coexternal public virtual abstract hresult (get-type <out> int&))
    (coexternal public virtual abstract hresult (get-text <out> string&))
    (coexternal public virtual abstract hresult (put-text <in> string))
    (coexternal public virtual abstract hresult (addChild <in> IXMLElement2 <in> int <in> int))
    (coexternal public virtual abstract hresult (removeChild <in> IXMLElement2))
    (coexternal public virtual abstract hresult (get-attributes <out> IXMLElementCollection&)))


  ;;;
  ;;;; IXMLAttribute
  ;;;


  (interface public IXMLAttribute extends IDispatch


    (properties guid: {GUID "d4d4a0fc-3b73-11d1-b2b4-00c04fb92596"})


    (coexternal public virtual abstract hresult (get-name <out> string&))
    (coexternal public virtual abstract hresult (get-value <out> string&)))


  ;;;
  ;;;; IXMLError
  ;;;


  (interface public IXMLError extends IUnknown


    (properties guid: {GUID "948c5ad3-c58d-11d0-9c0b-00c04fc99c8e"})


    (coexternal public virtual abstract hresult (GetErrorInfo <in> _xml_error&)))


  ;;;
  ;;;; _xml_error
  ;;;


  (structure public _xml_error


    (int _nLine)
    (string _pchBuf)
    (int _cchBuf)
    (int _ich)
    (string _pszFound)
    (string _pszExpected)
    (int _reserved1)
    (int _reserved2))


  ;;;
  ;;;; tagXMLEMEM_TYPE
  ;;;


  (enumeration public tagXMLEMEM_TYPE


    (XMLELEMTYPE_ELEMENT 0)
    (XMLELEMTYPE_TEXT 1)
    (XMLELEMTYPE_COMMENT 2)
    (XMLELEMTYPE_DOCUMENT 3)
    (XMLELEMTYPE_DTD 4)
    (XMLELEMTYPE_PI 5)
    (XMLELEMTYPE_OTHER 6))


  ;;;
  ;;;; XMLELEM_TYPE
  ;;;


  (constant XMLELEM_TYPE tagXMLEMEM_TYPE)


  ;;;
  ;;;; IXMLDOMSelection
  ;;;


  (interface public IXMLDOMSelection extends IXMLDOMNodeList


    (properties guid: {GUID "aa634fc7-5888-44a7-a257-3a47150d3a0e"})


    (coexternal public virtual abstract hresult (get-expr <out> string&))
    (coexternal public virtual abstract hresult (put-expr <in> string))
    (coexternal public virtual abstract hresult (get-context <out> IXMLDOMNode&))
    (coexternal public virtual abstract hresult (putref-context <in> IXMLDOMNode))
    (coexternal public virtual abstract hresult (peekNode <out> IXMLDOMNode&))
    (coexternal public virtual abstract hresult (matches <in> IXMLDOMNode <out> IXMLDOMNode&))
    (coexternal public virtual abstract hresult (removeNext <out> IXMLDOMNode&))
    (coexternal public virtual abstract hresult (removeAll))
    (coexternal public virtual abstract hresult (clone <out> IXMLDOMSelection&))
    (coexternal public virtual abstract hresult (getProperty <in> string <out> variant&))
    (coexternal public virtual abstract hresult (setProperty <in> string <in> variant)))


  ;;;
  ;;;; XMLDOMDocumentEvents
  ;;;


  (interface public XMLDOMDocumentEvents extends IDispatch


    (properties guid: {GUID "3efaa427-272f-11d2-836f-0000f87a7782"})


    (coexternal public virtual abstract hresult (ondataavailable))
    (coexternal public virtual abstract hresult (onreadystatechange)))


  ;;;
  ;;;; IDSOControl
  ;;;


  (interface public IDSOControl extends IDispatch


    (properties guid: {GUID "310afa62-0575-11d2-9ca9-0060b0ec3d39"})


    (coexternal public virtual abstract hresult (get-XMLDocument <out> IXMLDOMDocument&))
    (coexternal public virtual abstract hresult (put-XMLDocument <in> IXMLDOMDocument))
    (coexternal public virtual abstract hresult (get-JavaDSOCompatible <out> int&))
    (coexternal public virtual abstract hresult (put-JavaDSOCompatible <in> int))
    (coexternal public virtual abstract hresult (get-readyState <out> int&)))


  ;;;
  ;;;; IXMLHTTPRequest
  ;;;


  (interface public IXMLHTTPRequest extends IDispatch


    (properties guid: {GUID "ed8c108d-4349-11d2-91a4-00c04f7969e8"})


    (coexternal public virtual abstract hresult (open <in> string <in> string <in> variant <in> variant <in> variant))
    (coexternal public virtual abstract hresult (setRequestHeader <in> string <in> string))
    (coexternal public virtual abstract hresult (getResponseHeader <in> string <out> string&))
    (coexternal public virtual abstract hresult (getAllResponseHeaders <out> string&))
    (coexternal public virtual abstract hresult (send <in> variant))
    (coexternal public virtual abstract hresult (abort))
    (coexternal public virtual abstract hresult (get-status <out> int&))
    (coexternal public virtual abstract hresult (get-statusText <out> string&))
    (coexternal public virtual abstract hresult (get-responseXML <out> IDispatch&))
    (coexternal public virtual abstract hresult (get-responseText <out> string&))
    (coexternal public virtual abstract hresult (get-responseBody <out> variant&))
    (coexternal public virtual abstract hresult (get-responseStream <out> variant&))
    (coexternal public virtual abstract hresult (get-readyState <out> int&))
    (coexternal public virtual abstract hresult (put-onreadystatechange <in> IDispatch)))


  ;;;
  ;;;; _SERVERXMLHTTP_OPTION
  ;;;


  (enumeration public _SERVERXMLHTTP_OPTION


    (SXH_OPTION_URL -1)
    (SXH_OPTION_URL_CODEPAGE 0)
    (SXH_OPTION_ESCAPE_PERCENT_IN_URL 1)
    (SXH_OPTION_IGNORE_SERVER_SSL_CERT_ERROR_FLAGS 2)
    (SXH_OPTION_SELECT_CLIENT_SSL_CERT 3))


  ;;;
  ;;;; SERVERXMLHTTP_OPTION
  ;;;


  (constant SERVERXMLHTTP_OPTION _SERVERXMLHTTP_OPTION)


  ;;;
  ;;;; _SXH_SERVER_CERT_OPTION
  ;;;


  (enumeration public _SXH_SERVER_CERT_OPTION


    (SXH_SERVER_CERT_IGNORE_UNKNOWN_CA 256)
    (SXH_SERVER_CERT_IGNORE_WRONG_USAGE 512)
    (SXH_SERVER_CERT_IGNORE_CERT_CN_INVALID 4096)
    (SXH_SERVER_CERT_IGNORE_CERT_DATE_INVALID 8192)
    (SXH_SERVER_CERT_IGNORE_ALL_SERVER_ERRORS 13056))


  ;;;
  ;;;; SXH_SERVER_CERT_OPTION
  ;;;


  (constant SXH_SERVER_CERT_OPTION _SXH_SERVER_CERT_OPTION)


  ;;;
  ;;;; IServerXMLHTTPRequest
  ;;;


  (interface public IServerXMLHTTPRequest extends IXMLHTTPRequest


    (properties guid: {GUID "2e9196bf-13ba-4dd4-91ca-6c571f281495"})


    (coexternal public virtual abstract hresult (setTimeouts <in> int <in> int <in> int <in> int))
    (coexternal public virtual abstract hresult (waitForResponse <in> variant <out> vtbool&))
    (coexternal public virtual abstract hresult (getOption <in> SERVERXMLHTTP_OPTION <out> variant&))
    (coexternal public virtual abstract hresult (setOption <in> SERVERXMLHTTP_OPTION <in> variant)))


  ;;;
  ;;;; _SXH_PROXY_SETTING
  ;;;


  (enumeration public _SXH_PROXY_SETTING


    (SXH_PROXY_SET_DEFAULT 0)
    (SXH_PROXY_SET_PRECONFIG 0)
    (SXH_PROXY_SET_DIRECT 1)
    (SXH_PROXY_SET_PROXY 2))


  ;;;
  ;;;; SXH_PROXY_SETTING
  ;;;


  (constant SXH_PROXY_SETTING _SXH_PROXY_SETTING)


  ;;;
  ;;;; IServerXMLHTTPRequest2
  ;;;


  (interface public IServerXMLHTTPRequest2 extends IServerXMLHTTPRequest


    (properties guid: {GUID "2e01311b-c322-4b0a-bd77-b90cfdc8dce7"})


    (coexternal public virtual abstract hresult (setProxy <in> SXH_PROXY_SETTING <in> variant <in> variant))
    (coexternal public virtual abstract hresult (setProxyCredentials <in> string <in> string)))


  ;;;
  ;;;; IMXNamespacePrefixes
  ;;;


  (interface public IMXNamespacePrefixes extends IDispatch


    (properties guid: {GUID "c90352f4-643c-4fbc-bb23-e996eb2d51fd"})


    (coexternal public virtual abstract hresult (get-item <in> int <out> string&))
    (coexternal public virtual abstract hresult (get-length <out> int&))
    (coexternal public virtual abstract hresult (get-_newEnum <out> IUnknown&)))


  ;;;
  ;;;; IVBMXNamespaceManager
  ;;;


  (interface public IVBMXNamespaceManager extends IDispatch


    (properties guid: {GUID "c90352f5-643c-4fbc-bb23-e996eb2d51fd"})


    (coexternal public virtual abstract hresult (put-allowOverride <in> vtbool))
    (coexternal public virtual abstract hresult (get-allowOverride <out> vtbool&))
    (coexternal public virtual abstract hresult (reset))
    (coexternal public virtual abstract hresult (pushContext))
    (coexternal public virtual abstract hresult (pushNodeContext <in> IXMLDOMNode <in> vtbool))
    (coexternal public virtual abstract hresult (popContext))
    (coexternal public virtual abstract hresult (declarePrefix <in> string <in> string))
    (coexternal public virtual abstract hresult (getDeclaredPrefixes <out> IMXNamespacePrefixes&))
    (coexternal public virtual abstract hresult (getPrefixes <in> string <out> IMXNamespacePrefixes&))
    (coexternal public virtual abstract hresult (getURI <in> string <out> variant&))
    (coexternal public virtual abstract hresult (getURIFromNode <in> string <in> IXMLDOMNode <out> variant&)))


  ;;;
  ;;;; IMXNamespaceManager
  ;;;


  (interface public IMXNamespaceManager extends IUnknown


    (properties guid: {GUID "c90352f6-643c-4fbc-bb23-e996eb2d51fd"})


    (coexternal public virtual abstract hresult (putAllowOverride <in> vtbool))
    (coexternal public virtual abstract hresult (getAllowOverride <out> vtbool&))
    (coexternal public virtual abstract hresult (reset))
    (coexternal public virtual abstract hresult (pushContext))
    (coexternal public virtual abstract hresult (pushNodeContext <in> IXMLDOMNode <in> vtbool))
    (coexternal public virtual abstract hresult (popContext))
    (coexternal public virtual abstract hresult (declarePrefix <in> short& <in> short&))
    (coexternal public virtual abstract hresult (getDeclaredPrefix <in> int <in-out> short& <in-out> int&))
    (coexternal public virtual abstract hresult (getPrefix <in> short& <in> int <in-out> short& <in-out> int&))
    (coexternal public virtual abstract hresult (getURI <in> short& <in> IXMLDOMNode <in-out> short& <in-out> int&)))


  ;;;
  ;;;; DOMDocument
  ;;;


  (class public abstract DOMDocument extends CoObject implements (IXMLDOMDocument2 XMLDOMDocumentEvents)


    (properties guid: {GUID "f6d90f11-9c73-11d3-b32e-00c04f990bb4"} external?: #t))


  ;;;
  ;;;; DOMDocument26
  ;;;


  (class public abstract DOMDocument26 extends CoObject implements (IXMLDOMDocument2 XMLDOMDocumentEvents)


    (properties guid: {GUID "f5078f1b-c551-11d3-89b9-0000f81fe221"} external?: #t))


  ;;;
  ;;;; DOMDocument30
  ;;;


  (class public abstract DOMDocument30 extends CoObject implements (IXMLDOMDocument2 XMLDOMDocumentEvents)


    (properties guid: {GUID "f5078f32-c551-11d3-89b9-0000f81fe221"} external?: #t))


  ;;;
  ;;;; DOMDocument40
  ;;;


  (class public abstract DOMDocument40 extends CoObject implements (IXMLDOMDocument2 XMLDOMDocumentEvents)


    (properties guid: {GUID "88d969c0-f192-11d4-a65f-0040963251e5"} external?: #t))


  ;;;
  ;;;; FreeThreadedDOMDocument
  ;;;


  (class public abstract FreeThreadedDOMDocument extends CoObject implements (IXMLDOMDocument2 XMLDOMDocumentEvents)


    (properties guid: {GUID "f6d90f12-9c73-11d3-b32e-00c04f990bb4"} external?: #t))


  ;;;
  ;;;; FreeThreadedDOMDocument26
  ;;;


  (class public abstract FreeThreadedDOMDocument26 extends CoObject implements (IXMLDOMDocument2 XMLDOMDocumentEvents)


    (properties guid: {GUID "f5078f1c-c551-11d3-89b9-0000f81fe221"} external?: #t))


  ;;;
  ;;;; FreeThreadedDOMDocument30
  ;;;


  (class public abstract FreeThreadedDOMDocument30 extends CoObject implements (IXMLDOMDocument2 XMLDOMDocumentEvents)


    (properties guid: {GUID "f5078f33-c551-11d3-89b9-0000f81fe221"} external?: #t))


  ;;;
  ;;;; FreeThreadedDOMDocument40
  ;;;


  (class public abstract FreeThreadedDOMDocument40 extends CoObject implements (IXMLDOMDocument2 XMLDOMDocumentEvents)


    (properties guid: {GUID "88d969c1-f192-11d4-a65f-0040963251e5"} external?: #t))


  ;;;
  ;;;; XMLSchemaCache
  ;;;


  (class public abstract XMLSchemaCache extends CoObject implements IXMLDOMSchemaCollection


    (properties guid: {GUID "373984c9-b845-449b-91e7-45ac83036ade"} external?: #t))


  ;;;
  ;;;; XMLSchemaCache26
  ;;;


  (class public abstract XMLSchemaCache26 extends CoObject implements IXMLDOMSchemaCollection


    (properties guid: {GUID "f5078f1d-c551-11d3-89b9-0000f81fe221"} external?: #t))


  ;;;
  ;;;; XMLSchemaCache30
  ;;;


  (class public abstract XMLSchemaCache30 extends CoObject implements IXMLDOMSchemaCollection


    (properties guid: {GUID "f5078f34-c551-11d3-89b9-0000f81fe221"} external?: #t))


  ;;;
  ;;;; XMLSchemaCache40
  ;;;


  (class public abstract XMLSchemaCache40 extends CoObject implements IXMLDOMSchemaCollection2


    (properties guid: {GUID "88d969c2-f192-11d4-a65f-0040963251e5"} external?: #t))


  ;;;
  ;;;; XSLTemplate
  ;;;


  (class public abstract XSLTemplate extends CoObject implements IXSLTemplate


    (properties guid: {GUID "2933bf94-7b36-11d2-b20e-00c04f983e60"} external?: #t))


  ;;;
  ;;;; XSLTemplate26
  ;;;


  (class public abstract XSLTemplate26 extends CoObject implements IXSLTemplate


    (properties guid: {GUID "f5078f21-c551-11d3-89b9-0000f81fe221"} external?: #t))


  ;;;
  ;;;; XSLTemplate30
  ;;;


  (class public abstract XSLTemplate30 extends CoObject implements IXSLTemplate


    (properties guid: {GUID "f5078f36-c551-11d3-89b9-0000f81fe221"} external?: #t))


  ;;;
  ;;;; XSLTemplate40
  ;;;


  (class public abstract XSLTemplate40 extends CoObject implements IXSLTemplate


    (properties guid: {GUID "88d969c3-f192-11d4-a65f-0040963251e5"} external?: #t))


  ;;;
  ;;;; DSOControl
  ;;;


  (class public abstract DSOControl extends CoObject implements IDSOControl


    (properties guid: {GUID "f6d90f14-9c73-11d3-b32e-00c04f990bb4"} external?: #t))


  ;;;
  ;;;; DSOControl26
  ;;;


  (class public abstract DSOControl26 extends CoObject implements IDSOControl


    (properties guid: {GUID "f5078f1f-c551-11d3-89b9-0000f81fe221"} external?: #t))


  ;;;
  ;;;; DSOControl30
  ;;;


  (class public abstract DSOControl30 extends CoObject implements IDSOControl


    (properties guid: {GUID "f5078f39-c551-11d3-89b9-0000f81fe221"} external?: #t))


  ;;;
  ;;;; DSOControl40
  ;;;


  (class public abstract DSOControl40 extends CoObject implements IDSOControl


    (properties guid: {GUID "88d969c4-f192-11d4-a65f-0040963251e5"} external?: #t))


  ;;;
  ;;;; XMLHTTP
  ;;;


  (class public abstract XMLHTTP extends CoObject implements IXMLHTTPRequest


    (properties guid: {GUID "f6d90f16-9c73-11d3-b32e-00c04f990bb4"} external?: #t))


  ;;;
  ;;;; XMLHTTP26
  ;;;


  (class public abstract XMLHTTP26 extends CoObject implements IXMLHTTPRequest


    (properties guid: {GUID "f5078f1e-c551-11d3-89b9-0000f81fe221"} external?: #t))


  ;;;
  ;;;; XMLHTTP30
  ;;;


  (class public abstract XMLHTTP30 extends CoObject implements IXMLHTTPRequest


    (properties guid: {GUID "f5078f35-c551-11d3-89b9-0000f81fe221"} external?: #t))


  ;;;
  ;;;; XMLHTTP40
  ;;;


  (class public abstract XMLHTTP40 extends CoObject implements IXMLHTTPRequest


    (properties guid: {GUID "88d969c5-f192-11d4-a65f-0040963251e5"} external?: #t))


  ;;;
  ;;;; ServerXMLHTTP
  ;;;


  (class public abstract ServerXMLHTTP extends CoObject implements IServerXMLHTTPRequest2


    (properties guid: {GUID "afba6b42-5692-48ea-8141-dc517dcf0ef1"} external?: #t))


  ;;;
  ;;;; ServerXMLHTTP30
  ;;;


  (class public abstract ServerXMLHTTP30 extends CoObject implements IServerXMLHTTPRequest2


    (properties guid: {GUID "afb40ffd-b609-40a3-9828-f88bbe11e4e3"} external?: #t))


  ;;;
  ;;;; ServerXMLHTTP40
  ;;;


  (class public abstract ServerXMLHTTP40 extends CoObject implements IServerXMLHTTPRequest2


    (properties guid: {GUID "88d969c6-f192-11d4-a65f-0040963251e5"} external?: #t))


  ;;;
  ;;;; SAXXMLReader
  ;;;


  (class public abstract SAXXMLReader extends CoObject implements (IVBSAXXMLReader ISAXXMLReader IMXReaderControl)


    (properties guid: {GUID "079aa557-4a18-424a-8eee-e39f0a8d41b9"} external?: #t))


  ;;;
  ;;;; SAXXMLReader30
  ;;;


  (class public abstract SAXXMLReader30 extends CoObject implements (IVBSAXXMLReader ISAXXMLReader IMXReaderControl)


    (properties guid: {GUID "3124c396-fb13-4836-a6ad-1317f1713688"} external?: #t))


  ;;;
  ;;;; SAXXMLReader40
  ;;;


  (class public abstract SAXXMLReader40 extends CoObject implements (IVBSAXXMLReader ISAXXMLReader)


    (properties guid: {GUID "7c6e29bc-8b8b-4c3d-859e-af6cd158be0f"} external?: #t))


  ;;;
  ;;;; MXXMLWriter
  ;;;


  (class public abstract MXXMLWriter extends CoObject implements (IMXWriter ISAXContentHandler ISAXErrorHandler ISAXDTDHandler ISAXLexicalHandler ISAXDeclHandler IVBSAXContentHandler IVBSAXDeclHandler IVBSAXDTDHandler IVBSAXErrorHandler IVBSAXLexicalHandler)


    (properties guid: {GUID "fc220ad8-a72a-4ee8-926e-0b7ad152a020"} external?: #t))


  ;;;
  ;;;; MXXMLWriter30
  ;;;


  (class public abstract MXXMLWriter30 extends CoObject implements (IMXWriter ISAXContentHandler ISAXDeclHandler ISAXDTDHandler ISAXErrorHandler ISAXLexicalHandler IVBSAXContentHandler IVBSAXDeclHandler IVBSAXDTDHandler IVBSAXErrorHandler IVBSAXLexicalHandler)


    (properties guid: {GUID "3d813dfe-6c91-4a4e-8f41-04346a841d9c"} external?: #t))


  ;;;
  ;;;; MXXMLWriter40
  ;;;


  (class public abstract MXXMLWriter40 extends CoObject implements (IMXWriter ISAXContentHandler ISAXDeclHandler ISAXDTDHandler ISAXErrorHandler ISAXLexicalHandler IVBSAXContentHandler IVBSAXDeclHandler IVBSAXDTDHandler IVBSAXErrorHandler IVBSAXLexicalHandler)


    (properties guid: {GUID "88d969c8-f192-11d4-a65f-0040963251e5"} external?: #t))


  ;;;
  ;;;; MXHTMLWriter
  ;;;


  (class public abstract MXHTMLWriter extends CoObject implements (IMXWriter ISAXContentHandler ISAXErrorHandler ISAXDTDHandler ISAXLexicalHandler ISAXDeclHandler IVBSAXContentHandler IVBSAXDeclHandler IVBSAXDTDHandler IVBSAXErrorHandler IVBSAXLexicalHandler)


    (properties guid: {GUID "a4c23ec3-6b70-4466-9127-550077239978"} external?: #t))


  ;;;
  ;;;; MXHTMLWriter30
  ;;;


  (class public abstract MXHTMLWriter30 extends CoObject implements (IMXWriter ISAXContentHandler ISAXDeclHandler ISAXDTDHandler ISAXErrorHandler ISAXLexicalHandler IVBSAXContentHandler IVBSAXDeclHandler IVBSAXDTDHandler IVBSAXErrorHandler IVBSAXLexicalHandler)


    (properties guid: {GUID "853d1540-c1a7-4aa9-a226-4d3bd301146d"} external?: #t))


  ;;;
  ;;;; MXHTMLWriter40
  ;;;


  (class public abstract MXHTMLWriter40 extends CoObject implements (IMXWriter ISAXContentHandler ISAXDeclHandler ISAXDTDHandler ISAXErrorHandler ISAXLexicalHandler IVBSAXContentHandler IVBSAXDeclHandler IVBSAXDTDHandler IVBSAXErrorHandler IVBSAXLexicalHandler)


    (properties guid: {GUID "88d969c9-f192-11d4-a65f-0040963251e5"} external?: #t))


  ;;;
  ;;;; SAXAttributes
  ;;;


  (class public abstract SAXAttributes extends CoObject implements (IMXAttributes IVBSAXAttributes ISAXAttributes)


    (properties guid: {GUID "4dd441ad-526d-4a77-9f1b-9841ed802fb0"} external?: #t))


  ;;;
  ;;;; SAXAttributes30
  ;;;


  (class public abstract SAXAttributes30 extends CoObject implements (IMXAttributes IVBSAXAttributes ISAXAttributes)


    (properties guid: {GUID "3e784a01-f3ae-4dc0-9354-9526b9370eba"} external?: #t))


  ;;;
  ;;;; SAXAttributes40
  ;;;


  (class public abstract SAXAttributes40 extends CoObject implements (IMXAttributes IVBSAXAttributes ISAXAttributes)


    (properties guid: {GUID "88d969ca-f192-11d4-a65f-0040963251e5"} external?: #t))


  ;;;
  ;;;; MXNamespaceManager
  ;;;


  (class public abstract MXNamespaceManager extends CoObject implements (IVBMXNamespaceManager IMXNamespaceManager)


    (properties guid: {GUID "88d969d5-f192-11d4-a65f-0040963251e5"} external?: #t))


  ;;;
  ;;;; MXNamespaceManager40
  ;;;


  (class public abstract MXNamespaceManager40 extends CoObject implements (IVBMXNamespaceManager IMXNamespaceManager)


    (properties guid: {GUID "88d969d6-f192-11d4-a65f-0040963251e5"} external?: #t))


  ;;;
  ;;;; XMLDocument
  ;;;


  (class public abstract XMLDocument extends CoObject implements IXMLDocument2


    (properties guid: {GUID "cfc399af-d876-11d0-9c10-00c04fc99c8e"} external?: #t)))
)