;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Search Preferences
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.ui.search.Search-Preferences jazz


(import (jazz.jml)
        (jazz.library)
        (jazz.ui)
        (jazz.utilities))


(class Search-Preferences extends Tool-Preferences


  (property active           initialize {} accessors generate)
  (property user-label       initialize {} accessors generate)
  (property user-directories initialize {} accessors generate)
  (property user-extensions  initialize {} accessors generate)
  
  
  (form
    (<install>                                            title: "Search" icon: {Bitmap-Resource "Find"}
      (<Text-Search-Preferences>        name: text)
      (<Directories-Search-Preferences> name: directories)
      (<Projects-Search-Preferences>    name: projects)))


  ;;;
  ;;;; Designer
  ;;;
  
  
  (method (get-addable-base)
    Search-View-Preferences)
  
  
  (method (get-addable-details)
    '((name-info 150 #t) (targets 150 #f) (whole-words? 100 #f) (ignore-case? 100 #f) (preserve-case? 100 #f) (play-recording? 100 #f) (expression? 100 #f)))))
