Class Inheritance Tree
Object
  Type
    Unit
      Object~Class
        X~Class
          Y~Class
      Interface
        I~Class
          J~Class
      Package
        P~Class
          Q~Class
  X
    Y
Unknown
  I
    J
Common
  P
    Q

Object Instanciation Tree
Object~Class (self reference)
  Object
    <Object> <Object> ...
  Type
  Unit
  Interface~Class
    Interface
  Package
  X~Class
    X
      <X> <X> <X> ...
  Y~Class
    Y
  P~Class
    P
  Q~Class
    Q
  I~Class
    I
  J~Class
    J
