;;;
;;;; X
;;;


(in ?)


(class X
  
  (class A
    
    (class B))
  
  (class meta C
    
    (method meta (foo)
      )
    
    (method (f)
      )
    
    (class meta D
      
      (method meta (goo)
        )
      
      (method (g)
        ))))


;; expands to


(class X~Class
  
  (class C~Class
    
    (method (foo)
      )
    
    (class D~Class
      
      (method (goo)
        ))
    
    (class D
      
      (method (g)
        )))
  
  (class C
    
    (method (f)
      )))


(class X
  
  (class A~Class)
  
  (class A
    
    (class B~Class)
    
    (class B)))


;; usage


(new [X C])

[X (new C)]
