;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Depot
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.depot jazz


(export (jazz.depot.autoload))
(import (jazz.depot.autoload))


(definition Depots
  (make-table test: equal?))


;;;
;;;; Preferences
;;;


(definition (preferences)
  (let ((appl (get-application)))
    (get-depots-preferences~ appl)))


(definition (depot-preferences name (pref (preferences)))
  (when pref
    (find-component~ pref name)))


(definition public (reload-preferences pref)
  (let ((name (get-name~ pref)))
    (remove-depot name error?: #f)))


(definition public (remove-preferences pref)
  (let ((name (get-name~ pref)))
    (remove-depot name error?: #f)))


;;;
;;;; Depots
;;;


(definition (add-depot pref)
  (let ((name (get-name~ pref)))
    (when (get-depot name)
      (remove-depot name))
    (let ((depot (instantiate-preferences pref)))
      (table-set! Depots name depot))))


(definition (remove-depot name (error?: error? #t))
  (if (not (get-depot name))
      (when error?
        (error "Unable to find depot {a}" name))
    (table-clear Depots name)))


;;;
;;;; Active Depot
;;;


(definition public (require-depot (name {}))
  (either (get-depot name)
          (if (null? name)
              (error "No depot is currently active")
            (error "Unable to find depot: {t}" name))))


(definition public (get-depot (name {}))
  (let* ((pref (preferences))
         (name (either name (essay pref (get-active~ pref)))))
    (when name
      (either (table-ref Depots name #f)
              (let ((pref (depot-preferences name pref)))
                (when (and pref (get-active?~ pref))
                  (let ((depot (instantiate-preferences pref)))
                    (table-set! Depots name depot))))))))


;;;
;;;; New Depot
;;;


(definition public (instantiate-preferences pref)
  (let ((appl (get-application))
        (class (depot-class~ pref))
        (name (get-name~ pref)))
    (new-depot~ class pref name)))


(definition public (new-depot class pref name)
  (new class name: name))


;;;
;;;; Depots
;;;


(definition public (for-each-depot-preferences proc)
  (let ((pref (preferences)))
    (when pref
      (for-each proc (get-children~ pref)))))


(definition public (find-depot pathname)
  (continuation-capture
    (function (return)
      (for-each-depot-preferences
        (function (pref)
          (when (in-depot?~ pref pathname)
            (continuation-return return (get-depot (get-name~ pref))))))
      {})))


(definition public (find-moniker pathname)
  (let ((depot (find-depot pathname)))
    (essay depot
           (new Depot-Moniker depot (file->path~ depot pathname))))))
