;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Favorites Preferences
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.ui.preference.favorites jazz


(import (jazz.designer)
        (jazz.jml)
        (jazz.library)
        (jazz.ui)
        (jazz.utilities))


;;;
;;;; Preferences
;;;


(class Favorites-Preferences extends Preferences
  
  
  (form
    (<install> title: "Favorites"))
  
  
  ;;;
  ;;;; Designer
  ;;;
  
  
  (method (can-rename-component?)
    #f)
  
  
  (method (can-delete-component?)
    #f)
  
  
  (method (can-move-component?)
    #f)
  
  
  (method (can-copy-component?)
    #f)
  
  
  (method (get-addable-classes)
    (list
      Favorite-Configuration))
  
  
  (method (get-addable-details)
    '((shortcut 100 #f) (file 300 #t))))


;;;
;;;; Configuration
;;;


(class Favorite-Configuration extends Preferences


  (property shortcut initialize {} accessors generate)
  (property file     initialize {} accessors generate)
  
  
  (form
    (<install> icon: {Bitmap-Resource "Link"}))
  
  
  ;;;
  ;;;; Domain
  ;;;
  
  
  @convert
  (method meta (get-domain property)
    (case (field-name property)
      ((shortcut) (new String-Domain))
      (else (nextmethod property))))
  
  
  ;;;
  ;;;; Designer
  ;;;
  
  
  (method meta (get-class-presentation)
    "Favorite")

  
  (method meta (property-presentation property)
    (case (field-name property)
      ((shortcut) "Shortcut")
      ((file) "File")
      (else (nextmethod property))))
  
  
  (method (presentation-property? property)
    (memq? (field-name property) '(shortcut)))
  
  
  (method (get-presentation)
    shortcut)
  
  
  (method (set-presentation designer shortcut)
    (set-property~ designer self shortcut: shortcut))
  
  
  (method (get-row-instance property)
    (case (field-name property)
      ((shortcut) (new String-Row))
      ((file) (new File-Row))
      (else (nextmethod property))))
  
  
  (method (get-categorized-properties)
    '(shortcut file))))
