;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; LDAP1
;;;


(library ldap.ldap1 jazz


(import (ldap.ffi))


(definition public (ldap-open host (port: port LDAP_PORT))
  (ldap_open host port))


(definition public (ldap-add connection name value)
  (ldap_add connection name value))

(definition public (ldap-delete connection name)
  (ldap_delete connection name))


(definition public (ldap-search connection target)
  (let ((search (ldap_search connection target)))
    (loop (for n from 0 below (ldap_count_entries connection search))
          (collect (ldap_get_entry connection search n)))))


(definition public (ldap-entry-name connection entry)
  (ldap_entry_name connection entry))

(definition public (ldap-entry-value connection entry)
  (ldap_entry_value connection entry)))
