;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Documentation Text View
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library protected jazz.editor.jazz.documentation.Documentation-Text-View jazz


(import (jazz.editor.jazz)
        (jazz.graphic)
        (jazz.jml)
        (jazz.ui))


(class Documentation-Text-View extends Formatted-Text-View
  
  
  (form
    (<install> left-padding: 4 default-style: {Text-Style name: Default font: {Font name: Text}}))
  
  
  (method (install rest)
    (nextmethod rest)
    ;; Screen Formats
    (add-format {Format name: Heading0 base: Default})
    (add-format {Format name: Heading1 base: Default})
    (add-format {Format name: Heading2 base: Default})
    (add-format {Format name: Heading3 base: Default})
    ;; Screen Styles
    (add-style {Text-Style name: Heading0  base: Default font: {Font name: Doc-Heading0}})
    (add-style {Text-Style name: Heading1  base: Default font: {Font name: Doc-Heading1}})
    (add-style {Text-Style name: Heading2  base: Default font: {Font name: Doc-Heading2}})
    (add-style {Text-Style name: Heading3  base: Default font: {Font name: Doc-Heading3}})
    (add-style {Text-Style name: Title     base: Default color: {Color name: Dark-Red}})
    (add-style {Text-Style name: Comment   base: Default color: {Color name: Purple}})
    (add-style {Text-Style name: Reference base: Default font: {Font name: Hyperlink} color: {Color name: Dark-Blue}})
    (add-style {Text-Style name: Hyperlink base: Default font: {Font name: Hyperlink} color: {Color name: Dark-Blue}})
    (add-style {Text-Style name: Code      base: Default font: {Font name: Code} color: {Color name: Dark-Red}})
    (add-style {Text-Style name: Variable  base: Code color: {Color name: Dark-Red}}))
  
  
  (method (get-context-menu)
    (new-text-context-menu))))
