;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Documentation Text View
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.editor.jazz.documentation.Documentation-Text-View jazz


(import (jazz.editor.jazz)
        (jazz.graphic)
        (jazz.jml)
        (jazz.ui))


(class Documentation-Text-View extends Formatted-Text-View
  
  
  (form
    (<install> left-padding: 4 base-style: {Text-Style font: {Font Text}}))
  
  
  (method override (install rest)
    (nextmethod rest)
    ;; Screen Formats
    (add-format 'Heading0 {Format base: Base})
    (add-format 'Heading1 {Format base: Base})
    (add-format 'Heading2 {Format base: Base})
    (add-format 'Heading3 {Format base: Base})
    ;; Screen Styles
    (add-style 'Heading0  {Text-Style base: Base font: {Font Doc-Heading0}})
    (add-style 'Heading1  {Text-Style base: Base font: {Font Doc-Heading1}})
    (add-style 'Heading2  {Text-Style base: Base font: {Font Doc-Heading2}})
    (add-style 'Heading3  {Text-Style base: Base font: {Font Doc-Heading3}})
    (add-style 'Title     {Text-Style base: Base color: {Color Dark-Red}})
    (add-style 'Comment   {Text-Style base: Base color: {Color Purple}})
    (add-style 'Reference {Text-Style base: Base font: {Font Hyperlink} color: {Color Dark-Blue}})
    (add-style 'Hyperlink {Text-Style base: Base font: {Font Hyperlink} color: {Color Dark-Blue}})
    (add-style 'Code      {Text-Style base: Base font: {Font Code} color: {Color Dark-Red}})
    (add-style 'Variable  {Text-Style base: Code color: {Color Dark-Red}}))
  
  
  (method override (get-context-menu)
    (new-text-context-menu))))
