;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Columnar Descriptors
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.columnar.descriptors jazz


(import (jazz.columnar)
        (jazz.descriptor)
        (jazz.domain)
        (jazz.jml)
        (jazz.preferences.descriptors))


;;;
;;;; Column-Preferences
;;;


(class Column-Preferences-Descriptor extends Preferences-Descriptor
  
  
  (form
    (<install>
      (<properties~>
        (<Property-Descriptor> name: border
          (<Value-Domain>      name: domain))
        (<Property-Descriptor> name: border-after
          (<Value-Domain>      name: domain))
        (<Property-Descriptor> name: minimum
          (<Value-Domain>      name: domain)))))
  
  
  (method override (component-presentation-property? self component property)
    (memq? (field-name property) '(title)))
  
  
  (method override (component-get-presentation self component)
    (or (get-title component) (format "{a} {s}" (category-name (column-class component)))))
  
  
  (method override (component-set-presentation self component designer title)
    (set-property designer component title: title)))


;;;
;;;; Indented-Column-Preferences
;;;


(class Indented-Column-Preferences-Descriptor extends Column-Preferences-Descriptor
  
  
  (form
    (<install>
      (<properties~>
        (<Property-Descriptor> name: indentation
          (<Value-Domain>      name: domain))
        (<Property-Descriptor> name: use-contouring?
          (<Boolean-Domain>    name: domain)))))))
