;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; ImgSource
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library ImgSource jazz


@WAIT (


  ;;;
  ;;;; Externals
  ;;;


  (external ImgSource void (_ISInitialize       ansistring))
  (external ImgSource int  (_ISGetLastError))
  (external ImgSource int  (_ISOpenFileSource   ansistring))
  (external ImgSource int  (_ISOpenMemorySource int int))
  (external ImgSource int  (_ISOpenFileDest     ansistring))
  (external ImgSource int  (_ISCloseSource      int))
  (external ImgSource int  (_ISCloseDest        int))
  (external ImgSource int  (_ISReadBMPToRGB     int <out> int& <out> int&))
  (external ImgSource int  (_ISReadPNGToRGB     int <out> int& <out> int&))
  (external ImgSource int  (_ISReadJPGToRGB     int <out> int& <out> int&))
  (external ImgSource int  (_ISReadTIFFToRGB    int <out> int& <out> int&))
  (external ImgSource int  (_ISWriteRGBToBMP    int int int int))
  (external ImgSource int  (_ISWriteRGBToJPG    int int int int int int))
  (external ImgSource int  (_ISRGBToHBITMAP     int int int int int))
  (external ImgSource bool (_ISResizeRGB        int int int int int int))
  (external ImgSource bool (_ISDrawRGB          int int int int int int int int int))
  (external ImgSource bool (_ISDrawHBITMAP      int int int int int int int)))
)