;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Workbench
;;;


(<Workbench>
  (<org.jazz>                   tag-source: {File Products "org.jazz" "org.jazz.jazz"})
  (<org.jazz.samples>           tag-source: {File Products "org.jazz.samples" "org.jazz.samples.jazz"})
  (<org.jazz.tutorials>         tag-source: {File Products "org.jazz.tutorials" "org.jazz.tutorials.jazz"})
  (<org.jazz.validate>          tag-source: {File Products "org.jazz.validate" "org.jazz.validate.jazz"})
  (<org.jedi>                   tag-source: {File Products "org.jedi" "org.jedi.jazz"})
  (<Product-Group> name: "Users"
    (<Product-Group> name: "[user]"
      (<Jazz-File>   name: [user] source: {File User "[user].jazz"}))))
