;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; org.apache.bcel.classfile.JavaClass
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.javaparser.Java.org.apache.bcel.classfile.org.apache.bcel.classfile.JavaClass jazz


(import (jazz.javaparser))


(class org.apache.bcel.classfile.JavaClass extends org.apache.bcel.classfile.AccessFlags uses (Java Language)


  (generic <init>)
  (javaexternal public virtual <javavoid>                                         (<init>                   <javaint> <javaint> <javastring> <javaint> <javaint> <javaint> <org.apache.bcel.classfile.ConstantPool> <javaarray<javaint>> <javaarray<org.apache.bcel.classfile.Field>> <javaarray<org.apache.bcel.classfile.Method>> <javaarray<org.apache.bcel.classfile.Attribute>> <javabyte>))
  (javaexternal public virtual <javavoid>                                         (<init>                   <javaint> <javaint> <javastring> <javaint> <javaint> <javaint> <org.apache.bcel.classfile.ConstantPool> <javaarray<javaint>> <javaarray<org.apache.bcel.classfile.Field>> <javaarray<org.apache.bcel.classfile.Method>> <javaarray<org.apache.bcel.classfile.Attribute>>))
  (javaexternal public virtual <javavoid>                                         (accept                   <org.apache.bcel.classfile.Visitor>))
  (javaexternal public         <javavoid>                                         (Debug                    <javastring>))
  (javaexternal public virtual <javavoid>                                         (dump                     <java.io.File>))
  @commented-until-full-generics
  (javaexternal public virtual <javavoid>                                         (dump                     <javastring>))
  (javaexternal public virtual <javaarray<javabyte>>                              (getBytes                 ))
  @commented-until-full-generics
  (javaexternal public virtual <javavoid>                                         (dump                     <java.io.OutputStream>))
  @commented-until-full-generics
  (javaexternal public virtual <javavoid>                                         (dump                     <java.io.DataOutputStream>))
  (javaexternal public virtual <javaarray<org.apache.bcel.classfile.Attribute>>   (getAttributes            ))
  (javaexternal public virtual <javastring>                                       (getClassName             ))
  (javaexternal public virtual <javastring>                                       (getPackageName           ))
  (javaexternal public virtual <javaint>                                          (getClassNameIndex        ))
  (javaexternal public virtual <org.apache.bcel.classfile.ConstantPool>           (getConstantPool          ))
  (javaexternal public virtual <javaarray<org.apache.bcel.classfile.Field>>       (getFields                ))
  (javaexternal public virtual <javastring>                                       (getFileName              ))
  (javaexternal public virtual <javaarray<javastring>>                            (getInterfaceNames        ))
  (javaexternal public virtual <javaarray<javaint>>                               (getInterfaceIndices      ))
  (javaexternal public virtual <javaint>                                          (getMajor                 ))
  (javaexternal public virtual <javaarray<org.apache.bcel.classfile.Method>>      (getMethods               ))
  (javaexternal public virtual <org.apache.bcel.classfile.Method>                 (getMethod                <java.lang.reflect.Method>))
  (javaexternal public virtual <javaint>                                          (getMinor                 ))
  (javaexternal public virtual <javastring>                                       (getSourceFileName        ))
  (javaexternal public virtual <javastring>                                       (getSuperclassName        ))
  (javaexternal public virtual <javaint>                                          (getSuperclassNameIndex   ))
  (javaexternal public virtual <javavoid>                                         (setAttributes            <javaarray<org.apache.bcel.classfile.Attribute>>))
  (javaexternal public virtual <javavoid>                                         (setClassName             <javastring>))
  (javaexternal public virtual <javavoid>                                         (setClassNameIndex        <javaint>))
  (javaexternal public virtual <javavoid>                                         (setConstantPool          <org.apache.bcel.classfile.ConstantPool>))
  (javaexternal public virtual <javavoid>                                         (setFields                <javaarray<org.apache.bcel.classfile.Field>>))
  (javaexternal public virtual <javavoid>                                         (setFileName              <javastring>))
  (javaexternal public virtual <javavoid>                                         (setInterfaceNames        <javaarray<javastring>>))
  (javaexternal public virtual <javavoid>                                         (setInterfaces            <javaarray<javaint>>))
  (javaexternal public virtual <javavoid>                                         (setMajor                 <javaint>))
  (javaexternal public virtual <javavoid>                                         (setMethods               <javaarray<org.apache.bcel.classfile.Method>>))
  (javaexternal public virtual <javavoid>                                         (setMinor                 <javaint>))
  (javaexternal public virtual <javavoid>                                         (setSourceFileName        <javastring>))
  (javaexternal public virtual <javavoid>                                         (setSuperclassName        <javastring>))
  (javaexternal public virtual <javavoid>                                         (setSuperclassNameIndex   <javaint>))
  (javaexternal public virtual <javastring>                                       (toString                 ))
  (javaexternal public         <javastring>                                       (indent                   <java.lang.Object>))
  (javaexternal public virtual <org.apache.bcel.classfile.JavaClass>              (copy                     ))
  (javaexternal public         <javabool>                                         (isSuper                  ))
  (javaexternal public         <javabool>                                         (isClass                  ))
  (javaexternal public         <javabyte>                                         (getSource                ))
  (javaexternal public virtual <org.apache.bcel.util.Repository>                  (getRepository            ))
  (javaexternal public virtual <javavoid>                                         (setRepository            <org.apache.bcel.util.Repository>))
  (javaexternal public         <javabool>                                         (instanceOf               <org.apache.bcel.classfile.JavaClass>))
  (javaexternal public virtual <javabool>                                         (implementationOf         <org.apache.bcel.classfile.JavaClass>))
  (javaexternal public virtual <org.apache.bcel.classfile.JavaClass>              (getSuperClass            ))
  (javaexternal public virtual <javaarray<org.apache.bcel.classfile.JavaClass>>   (getSuperClasses          ))
  (javaexternal public virtual <javaarray<org.apache.bcel.classfile.JavaClass>>   (getInterfaces            ))
  (javaexternal public virtual <javaarray<org.apache.bcel.classfile.JavaClass>>   (getAllInterfaces         ))
  (javaexternal public virtual <javavoid>                                         (<clinit>                 ))))
