;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Gambit Manifest
;;;


(module project.jazz.debugger.gambit.Gambit-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jedi))


(class Gambit-Manifest extends Project
  
  
  (form
    (<install>                                         title: "jazz.debugger.gambit" catalog?: #t catalog-extensions: :text include-extensions: :text unit-name: project.jazz.debugger.gambit.Gambit-Manifest
      (<Project-Directory>                             directory: {Directory jazz.debugger.gambit "src"}
        (<Project-Directory>                           directory: {Directory jazz.debugger.gambit "src" "jazz"}
          (<Project-Directory>                         directory: {Directory jazz.debugger.gambit "src" "jazz" "debugger"}
            (<Project-Directory>                       directory: {Directory jazz.debugger.gambit "src" "jazz" "debugger" "gambit"}
              (<Jazz-File>       name: _gambit         source: {File jazz.debugger.gambit "src" "jazz" "debugger" "gambit" "_gambit.jazz"})
              (<Jazz-File>       name: autoload        source: {File jazz.debugger.gambit "src" "jazz" "debugger" "gambit" "autoload.jazz"})
              (<Jazz-File>       name: Gambit-Debugger source: {File jazz.debugger.gambit "src" "jazz" "debugger" "gambit" "Gambit-Debugger.jazz"})
              (<Jazz-File>       name: Gambit-Project  source: {File jazz.debugger.gambit "src" "jazz" "debugger" "gambit" "Gambit-Project.jazz"}))))))))


(register-autoclass Gambit-Manifest))
