;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Gambit Manifest
;;;


(library project.jazz.debugger.gambit.Gambit-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals)
        (jedi))


(class Gambit-Manifest extends Project
  
  
  (form
    (<install> title: "jazz.debugger.gambit" catalog?: #t catalog-extensions: :text include-extensions: :text module-name: project.jazz.debugger.gambit.Gambit-Manifest)))


(register-autoclass Gambit-Manifest))
