;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Dart Text Preferences
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.editor.dart.text.Dart-Text-Preferences jazz


(import (jazz.editor.clike)
        (jazz.markup)
        (jazz.text))


(class Dart-Text-Preferences extends CLike-Text-Preferences
  
  
  (form
    (<install>
      title: "Dart Text"
      title-style:            {Text-Style Base Text-Title}
      definition-style:       {Text-Style Base Text-Definition}
      line-comment-style:     {Text-Style Base Text-Line-Comment}
      named-comment-style:    {Text-Style Base Text-Named-Comment}
      balanced-comment-style: {Text-Style Base Text-Balanced-Comment}
      keyword-style:          {Text-Style Base Text-Keyword}
      profile-macro-style:    {Text-Style Base Dart-Profile-Macro}
      profile-keyword-style:  {Text-Style Base Dart-Profile-Keyword}
      profile-type-style:     {Text-Style Base Dart-Profile-Type}
      completions: (("cl" . "class")
                    ("el" . "else")
                    ("fa" . "false")
                    ("re" . "return")
                    ("se" . "self")
                    ("tr" . "true")
                    ("try" . "try"))))))
