;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Preview Workspace
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.ui.print.Preview-Workspace jazz


(import (jazz.jml)
        (jazz.library)
        (jazz.ui)
        (jazz.utilities))


(class Preview-Workspace extends Workspace-Preferences
  

  (property previous initialize {} getter get-previous setter set-previous)
  (property pane     initialize {} getter get-pane     setter set-pane)

  
  (form
    (<install>                                 title: "Preview" icon: {Bitmap-Resource "Spy"} maximized?: #t
      (<Splitter-Preferences>    name: toolbar location: root separator: edge division: 27 state: split orientation: vert
        (<Toolbar-Preferences>                 location: first model-name: Preview-Toolbar)
        (<Splitter-Preferences>  name: status  location: second separator: line division: -23 state: split orientation: vert
          (<Toolbar-Preferences>               location: second model-name: Preview-Status)
          (<Stage-Preferences>                 location: first)))))
  
  
  ;;;
  ;;;; Access
  ;;;


  (method public (get-pane)
    pane)


  (method public (set-pane value)
    (set! pane value))


  (method public (get-previous)
    previous)


  (method public (set-previous value)
    (set! previous value))
  
  
  ;;;
  ;;;; Preferences
  ;;;
  
  
  (method (apply-preferences . rest)
    (layout-view~ pane)
    (apply nextmethod rest))))
