(library jazz.messenger.autoload jazz


(export
  (jazz.messenger.contact.Contact (autoload Contact))
  (jazz.messenger.contact.Contacts (autoload Contacts))
  (jazz.messenger.generated.Contact-Local-Proxy (autoload Contact-Local-Proxy))
  (jazz.messenger.generated.Contact-Remotable (autoload Contact-Remotable))
  (jazz.messenger.generated.Contact-Remote-Proxy (autoload Contact-Remote-Proxy))
  (jazz.messenger.generated.Contact-Stub (autoload Contact-Stub))
  (jazz.messenger.manager.Contacts-Editor (autoload Contacts-Editor))
  (jazz.messenger.manager.Contacts-Manager (autoload Contacts-Manager))
  (jazz.messenger.manager.Contacts-Tree (autoload Contacts-Tree))))
