;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Window Hubs
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module jazz.window.hubs jazz


(hub acquire)
(hub acquire-capture)
(hub acquire-focus)
(hub activate)
(hub activate-application)
(hub border-region)
(hub call-key-press)
(hub call-mouse-input)
(hub call-mouse-moved)
(hub call-position-change)
(hub call-size-change)
(hub cancel-mouse-leave-tracking)
(hub capture-cursor)
(hub center-mouse) ;; TODO: refactor name
(hub center-window)
(hub clear-pushed-focuses)
(hub close-popup)
(hub close-popups)
(hub close-window)
(hub context-menu)
(hub cursor-update)
(hub deactivate-application)
(hub disable-window)
(hub double-click)
(hub draw)
(hub drop-files)
(hub effective-player)
(hub enable-window)
(hub ensure-displayed)
(hub enter-modal)
(hub erase-background)
(hub exit-modal)
(hub fade-in)
(hub find-docked)
(hub find-view)
(hub first-window)
(hub focus-gain)
(hub focus-lose)
(hub focus-view)
(hub for-each-docked)
(hub force-close-popups)
(hub get-bounds)
(hub get-caption)
(hub get-caption-base)
(hub get-cursor-captured?)
(hub get-cursor-visible?)
(hub get-display-area)
(hub get-focus)
(hub get-frame-rect)
(hub get-fullscreen?)
(hub get-handle)
(hub get-height)
(hub get-host)
(hub get-initiator)
(hub get-origin)
(hub get-overlapped)
(hub get-owner)
(hub get-owners)
(hub get-placement)
(hub get-primary?)
(hub get-pushed-focuses)
(hub get-root)
(hub get-state)
(hub get-title)
(hub get-view-focus)
(hub get-width)
(hub get-windows)
(hub get-work-area)
(hub get-workspace-preferences)
(hub hide-cursor)
(hub invalidate-border)
(hub invalidate-rect)
(hub invalidate-region)
(hub invalidate-title)
(hub invalidate-window)
(hub invalidate?)
(hub key-down)
(hub key-press)
(hub key-up)
(hub layout)
(hub maximize)
(hub middle-mouse-down)
(hub middle-mouse-up)
(hub minimize)
(hub mouse-activate)
(hub mouse-activate?)
(hub mouse-down)
(hub mouse-enter)
(hub mouse-leave)
(hub mouse-moved)
(hub mouse-position)
(hub mouse-up)
(hub mouse-view)
(hub mouse-wheel)
(hub move)
(hub multiple-click)
(hub opened?)
(hub opengl-window?)
(hub owner-window)
(hub paint)
(hub paint-cocoa)
(hub pop-all-view-focuses)
(hub pop-view-focus)
(hub pop-view-focuses)
(hub popup)
(hub popups-border)
(hub push-view-focus)
(hub receive-files)
(hub redraw-border)
(hub redraw-window)
(hub register-timer)
(hub release-capture)
(hub release-cursor)
(hub reset-focus)
(hub restore-state)
(hub right-double-click)
(hub right-mouse-down)
(hub right-mouse-up)
(hub run-modal)
(hub scroll-window)
(hub select-foreground)
(hub set-caption)
(hub set-caption-base)
(hub set-caption?)
(hub set-focus)
(hub set-fullscreen?)
(hub set-handle)
(hub set-initiator)
(hub set-mouse-position)
(hub set-placement)
(hub set-playable-focus)
(hub set-root)
(hub set-state)
(hub set-title)
(hub set-view-focus)
(hub set-workspace-preferences)
(hub show-cursor)
(hub simulate-mouse-move)
(hub size-change)
(hub system-key-down)
(hub system-key-up)
(hub timer-pulse)
(hub to-view)
(hub track-mouse-leave)
(hub unfocus-view)
(hub unprocessed-message)
(hub update-window)
(hub user-attention))
