;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Login Bindings
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jedi.login.Login-Bindings jazz


(import (jazz.jml)
        (jazz.ui))


(class Login-Bindings extends Bindings
  
  
  ;; this way of overriding the actions is a temp patch to have a very stable login dialog
  ;; we need to find a clean solution to this complex problem of customizing the actions
  (form
    (<install>
      (<Login-View-Actions>  name: view)
      (<Login-Text-Actions>  name: text)
      (<Login-Tree-Actions>  name: tree)
      (<Actions>             name: guest)
      (<Actions>             name: formatted-text))))


;;;
;;;; View
;;;


(class Login-View-Actions extends View-Actions
  
  
  (form
    (<install>
      (<paste-properties!> visible?: #f))))


(register-autoclass Login-View-Actions)


;;;
;;;; Text
;;;


(class Login-Text-Actions extends Text-Actions
  
  
  (form
    (<install>
      (<search-forward-mode!>  visible?: #f)
      (<search-backward-mode!> visible?: #f)
      (<find-forward!>         visible?: #f)
      (<find-backward!>        visible?: #f)
      (<find-next!>            visible?: #f)
      (<find-previous!>        visible?: #f)
      (<goto-line!>            visible?: #f)
      (<select-outer!>         visible?: #f)
      (<set-mark!>             visible?: #f)
      (<jump-mark!>            visible?: #f)
      (<extend-mark!>          visible?: #f)
      (<center-caret!>         visible?: #f)
      (<top-caret!>            visible?: #f)
      (<display-info!>         visible?: #f)
      (<no-space!>             visible?: #f)
      (<one-space!>            visible?: #f)
      (<one/no-space!>         visible?: #f)
      (<lock-anchor!>          visible?: #f)
      (<unlock-anchor!>        visible?: #f))))


(register-autoclass Login-Text-Actions)


;;;
;;;; Tree
;;;


(class Login-Tree-Actions extends Tree-Actions
    
  
  (form
    (<install>
      (<expand!>     visible?: #f)
      (<expand-all!> visible?: #f)
      (<collapse!>   visible?: #f)
      (<properties!> visible?: #f))))


(register-autoclass Login-Tree-Actions))
