;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; DAO
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.database.providers.access.inventory.DAO jazz


@WAIT (


  ;;;
  ;;;; RecordsetTypeEnum
  ;;;


  @unimplemented
  (c-enumeration public RecordsetTypeEnum


    (dbOpenTable 1)
    (dbOpenDynaset 2)
    (dbOpenSnapshot 4)
    (dbOpenForwardOnly 8)
    (dbOpenDynamic 16))


  ;;;
  ;;;; EditModeEnum
  ;;;


  @unimplemented
  (c-enumeration public EditModeEnum


    (dbEditNone 0)
    (dbEditInProgress 1)
    (dbEditAdd 2))


  ;;;
  ;;;; RecordsetOptionEnum
  ;;;


  @unimplemented
  (c-enumeration public RecordsetOptionEnum


    (dbDenyWrite 1)
    (dbDenyRead 2)
    (dbReadOnly 4)
    (dbAppendOnly 8)
    (dbInconsistent 16)
    (dbConsistent 32)
    (dbSQLPassThrough 64)
    (dbFailOnError 128)
    (dbForwardOnly 256)
    (dbSeeChanges 512)
    (dbRunAsync 1024)
    (dbExecDirect 2048))


  ;;;
  ;;;; LockTypeEnum
  ;;;


  @unimplemented
  (c-enumeration public LockTypeEnum


    (dbPessimistic 2)
    (dbOptimistic 3)
    (dbOptimisticValue 1)
    (dbOptimisticBatch 5))


  ;;;
  ;;;; UpdateCriteriaEnum
  ;;;


  @unimplemented
  (c-enumeration public UpdateCriteriaEnum


    (dbCriteriaKey 1)
    (dbCriteriaModValues 2)
    (dbCriteriaAllCols 4)
    (dbCriteriaTimestamp 8)
    (dbCriteriaDeleteInsert 16)
    (dbCriteriaUpdate 32))


  ;;;
  ;;;; FieldAttributeEnum
  ;;;


  (c-enumeration public FieldAttributeEnum


    (dbFixedField 1)
    (dbVariableField 2)
    (dbAutoIncrField 16)
    (dbUpdatableField 32)
    (dbSystemField 8192)
    (dbHyperlinkField 32768)
    (dbDescending 1))


  ;;;
  ;;;; DataTypeEnum
  ;;;


  (c-enumeration public DataTypeEnum


    (dbBoolean 1)
    (dbByte 2)
    (dbInteger 3)
    (dbLong 4)
    (dbCurrency 5)
    (dbSingle 6)
    (dbDouble 7)
    (dbDate 8)
    (dbBinary 9)
    (dbText 10)
    (dbLongBinary 11)
    (dbMemo 12)
    (dbGUID 15)
    (dbBigInt 16)
    (dbVarBinary 17)
    (dbChar 18)
    (dbNumeric 19)
    (dbDecimal 20)
    (dbFloat 21)
    (dbTime 22)
    (dbTimeStamp 23))


  ;;;
  ;;;; RelationAttributeEnum
  ;;;


  (c-enumeration public RelationAttributeEnum


    (dbRelationUnique 1)
    (dbRelationDontEnforce 2)
    (dbRelationInherited 4)
    (dbRelationUpdateCascade 256)
    (dbRelationDeleteCascade 4096)
    (dbRelationLeft 16777216)
    (dbRelationRight 33554432))


  ;;;
  ;;;; TableDefAttributeEnum
  ;;;


  (c-enumeration public TableDefAttributeEnum


    (dbAttachExclusive 65536)
    (dbAttachSavePWD 131072)
    (dbSystemObject -2147483646)
    (dbAttachedTable 1073741824)
    (dbAttachedODBC 536870912)
    (dbHiddenObject 1))


  ;;;
  ;;;; QueryDefTypeEnum
  ;;;


  @unimplemented
  (c-enumeration public QueryDefTypeEnum


    (dbQSelect 0)
    (dbQProcedure 224)
    (dbQAction 240)
    (dbQCrosstab 16)
    (dbQDelete 32)
    (dbQUpdate 48)
    (dbQAppend 64)
    (dbQMakeTable 80)
    (dbQDDL 96)
    (dbQSQLPassThrough 112)
    (dbQSetOperation 128)
    (dbQSPTBulk 144)
    (dbQCompound 160))


  ;;;
  ;;;; QueryDefStateEnum
  ;;;


  @unimplemented
  (c-enumeration public QueryDefStateEnum


    (dbQPrepare 1)
    (dbQUnprepare 2))


  ;;;
  ;;;; DatabaseTypeEnum
  ;;;


  (c-enumeration public DatabaseTypeEnum


    (dbVersion10 1)
    (dbEncrypt 2)
    (dbDecrypt 4)
    (dbVersion11 8)
    (dbVersion20 16)
    (dbVersion30 32)
    (dbVersion40 64))


  ;;;
  ;;;; CollatingOrderEnum
  ;;;


  @unimplemented
  (c-enumeration public CollatingOrderEnum


    (dbSortNeutral 1024)
    (dbSortArabic 1025)
    (dbSortCyrillic 1049)
    (dbSortCzech 1029)
    (dbSortDutch 1043)
    (dbSortGeneral 1033)
    (dbSortGreek 1032)
    (dbSortHebrew 1037)
    (dbSortHungarian 1038)
    (dbSortIcelandic 1039)
    (dbSortNorwdan 1030)
    (dbSortPDXIntl 1033)
    (dbSortPDXNor 1030)
    (dbSortPDXSwe 1053)
    (dbSortPolish 1045)
    (dbSortSpanish 1034)
    (dbSortSwedFin 1053)
    (dbSortTurkish 1055)
    (dbSortJapanese 1041)
    (dbSortChineseSimplified 2052)
    (dbSortChineseTraditional 1028)
    (dbSortKorean 1042)
    (dbSortThai 1054)
    (dbSortSlovenian 1060)
    (dbSortUndefined -1))


  ;;;
  ;;;; IdleEnum
  ;;;


  @unimplemented
  (c-enumeration public IdleEnum


    (dbFreeLocks 1)
    (dbRefreshCache 8))


  ;;;
  ;;;; PermissionEnum
  ;;;


  @unimplemented
  (c-enumeration public PermissionEnum


    (dbSecNoAccess 0)
    (dbSecFullAccess 1048575)
    (dbSecDelete 65536)
    (dbSecReadSec 131072)
    (dbSecWriteSec 262144)
    (dbSecWriteOwner 524288)
    (dbSecDBCreate 1)
    (dbSecDBOpen 2)
    (dbSecDBExclusive 4)
    (dbSecDBAdmin 8)
    (dbSecCreate 1)
    (dbSecReadDef 4)
    (dbSecWriteDef 65548)
    (dbSecRetrieveData 20)
    (dbSecInsertData 32)
    (dbSecReplaceData 64)
    (dbSecDeleteData 128))


  ;;;
  ;;;; SynchronizeTypeEnum
  ;;;


  @unimplemented
  (c-enumeration public SynchronizeTypeEnum


    (dbRepExportChanges 1)
    (dbRepImportChanges 2)
    (dbRepImpExpChanges 4)
    (dbRepSyncInternet 16))


  ;;;
  ;;;; ReplicaTypeEnum
  ;;;


  @unimplemented
  (c-enumeration public ReplicaTypeEnum


    (dbRepMakeReadOnly 2)
    (dbRepMakePartial 1))


  ;;;
  ;;;; WorkspaceTypeEnum
  ;;;


  (c-enumeration public WorkspaceTypeEnum


    (dbUseODBC 1)
    (dbUseJet 2))


  ;;;
  ;;;; CursorDriverEnum
  ;;;


  @unimplemented
  (c-enumeration public CursorDriverEnum


    (dbUseDefaultCursor -1)
    (dbUseODBCCursor 1)
    (dbUseServerCursor 2)
    (dbUseClientBatchCursor 3)
    (dbUseNoCursor 4))


  ;;;
  ;;;; DriverPromptEnum
  ;;;


  @unimplemented
  (c-enumeration public DriverPromptEnum


    (dbDriverPrompt 2)
    (dbDriverNoPrompt 1)
    (dbDriverComplete 0)
    (dbDriverCompleteRequired 3))


  ;;;
  ;;;; SetOptionEnum
  ;;;


  @unimplemented
  (c-enumeration public SetOptionEnum


    (dbPageTimeout 6)
    (dbLockRetry 57)
    (dbMaxBufferSize 8)
    (dbUserCommitSync 58)
    (dbImplicitCommitSync 59)
    (dbExclusiveAsyncDelay 60)
    (dbSharedAsyncDelay 61)
    (dbMaxLocksPerFile 62)
    (dbLockDelay 63)
    (dbRecycleLVs 65)
    (dbFlushTransactionTimeout 66))


  ;;;
  ;;;; ParameterDirectionEnum
  ;;;


  @unimplemented
  (c-enumeration public ParameterDirectionEnum


    (dbParamInput 1)
    (dbParamOutput 2)
    (dbParamInputOutput 3)
    (dbParamReturnValue 4))


  ;;;
  ;;;; UpdateTypeEnum
  ;;;


  @unimplemented
  (c-enumeration public UpdateTypeEnum


    (dbUpdateBatch 4)
    (dbUpdateRegular 1)
    (dbUpdateCurrentRecord 2))


  ;;;
  ;;;; RecordStatusEnum
  ;;;


  @unimplemented
  (c-enumeration public RecordStatusEnum


    (dbRecordUnmodified 0)
    (dbRecordModified 1)
    (dbRecordNew 2)
    (dbRecordDeleted 3)
    (dbRecordDBDeleted 4))


  ;;;
  ;;;; CommitTransOptionsEnum
  ;;;


  @unimplemented
  (c-enumeration public CommitTransOptionsEnum


    (dbForceOSFlush 1))


  ;;;
  ;;;; _DAOSuppHelp
  ;;;


  @unimplemented
  (c-enumeration public _DAOSuppHelp


    (LogMessages 0)
    (KeepLocal 0)
    (Replicable 0)
    (ReplicableBool 0)
    (V1xNullBehavior 0))


  ;;;
  ;;;; LanguageConstants
  ;;;


  ;; unimplemented kind: package


  ;;;
  ;;;; _DAO
  ;;;


  (interface public _DAO extends IDispatch


    (properties guid: {GUID "0000000a-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-Properties <out> Properties&)))


  ;;;
  ;;;; _DBEngine
  ;;;


  (interface public _DBEngine extends _DAO


    (properties guid: {GUID "00000021-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract               hresult (get-Version <out> string&))
    (com-external public virtual abstract unimplemented hresult (get-IniPath <out> string&))
    (com-external public virtual abstract unimplemented hresult (put-IniPath <in> string))
    (com-external public virtual abstract unimplemented hresult (put-DefaultUser <in> string))
    (com-external public virtual abstract unimplemented hresult (put-DefaultPassword <in> string))
    (com-external public virtual abstract unimplemented hresult (get-LoginTimeout <out> short&))
    (com-external public virtual abstract unimplemented hresult (put-LoginTimeout <in> short))
    (com-external public virtual abstract               hresult (get-Workspaces <out> Workspaces&))
    (com-external public virtual abstract unimplemented hresult (get-Errors <out> Errors&))
    (com-external public virtual abstract unimplemented hresult (Idle <in> variant))
    (com-external public virtual abstract unimplemented hresult (CompactDatabase <in> string <in> string <in> variant <in> variant <in> variant))
    (com-external public virtual abstract unimplemented hresult (RepairDatabase <in> string))
    (com-external public virtual abstract unimplemented hresult (RegisterDatabase <in> string <in> string <in> vtbool <in> string))
    (com-external public virtual abstract unimplemented hresult (_30_CreateWorkspace <in> string <in> string <in> string <out> Workspace&))
    (com-external public virtual abstract unimplemented hresult (OpenDatabase <in> string <in> variant <in> variant <in> variant <out> Database&))
    (com-external public virtual abstract unimplemented hresult (CreateDatabase <in> string <in> string <in> variant <out> Database&))
    (com-external public virtual abstract unimplemented hresult (FreeLocks))
    (com-external public virtual abstract unimplemented hresult (BeginTrans))
    (com-external public virtual abstract unimplemented hresult (CommitTrans <in> int))
    (com-external public virtual abstract unimplemented hresult (Rollback))
    (com-external public virtual abstract unimplemented hresult (SetDefaultWorkspace <in> string <in> string))
    (com-external public virtual abstract unimplemented hresult (SetDataAccessOption <in> short <in> variant))
    (com-external public virtual abstract unimplemented hresult (ISAMStats <in> int <in> variant <out> int&))
    (com-external public virtual abstract unimplemented hresult (get-SystemDB <out> string&))
    (com-external public virtual abstract unimplemented hresult (put-SystemDB <in> string))
    (com-external public virtual abstract unimplemented hresult (CreateWorkspace <in> string <in> string <in> string <in> variant <out> Workspace&))
    (com-external public virtual abstract unimplemented hresult (OpenConnection <in> string <in> variant <in> variant <in> variant <out> Connection&))
    (com-external public virtual abstract unimplemented hresult (get-DefaultType <out> int&))
    (com-external public virtual abstract unimplemented hresult (put-DefaultType <in> int))
    (com-external public virtual abstract unimplemented hresult (SetOption <in> int <in> variant)))


  ;;;
  ;;;; _Collection
  ;;;


  (interface public _Collection extends IDispatch


    (properties guid: {GUID "000000a0-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-Count <out> short&))
    (com-external public virtual abstract hresult (_NewEnum <out> IUnknown&))
    (com-external public virtual abstract hresult (Refresh)))


  ;;;
  ;;;; _DynaCollection
  ;;;


  (interface public _DynaCollection extends _Collection


    (properties guid: {GUID "000000a2-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (Append <in> IDispatch))
    (com-external public virtual abstract hresult (Delete <in> string)))


  ;;;
  ;;;; Properties
  ;;;


  (interface public Properties extends _DynaCollection


    (properties guid: {GUID "00000029-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-Item <in> variant <out> Property&)))


  ;;;
  ;;;; Property
  ;;;


  (interface public Property extends _DAO


    (properties guid: {GUID "00000027-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-Value <out> variant&))
    (com-external public virtual abstract hresult (put-Value <in> variant))
    (com-external public virtual abstract hresult (get-Name <out> string&))
    (com-external public virtual abstract hresult (put-Name <in> string))
    (com-external public virtual abstract hresult (get-Type <out> short&))
    (com-external public virtual abstract hresult (put-Type <in> short))
    (com-external public virtual abstract hresult (get-Inherited <out> vtbool&)))


  ;;;
  ;;;; Workspaces
  ;;;


  (interface public Workspaces extends _DynaCollection


    (properties guid: {GUID "0000003b-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-Item <in> variant <out> Workspace&)))


  ;;;
  ;;;; Workspace
  ;;;


  (interface public Workspace extends _DAO


    (properties guid: {GUID "00000039-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract               hresult (get-Name <out> string&))
    (com-external public virtual abstract               hresult (put-Name <in> string))
    (com-external public virtual abstract               hresult (get-UserName <out> string&))
    (com-external public virtual abstract               hresult (put-_30_UserName <in> string))
    (com-external public virtual abstract               hresult (put-_30_Password <in> string))
    (com-external public virtual abstract unimplemented hresult (get-IsolateODBCTrans <out> short&))
    (com-external public virtual abstract unimplemented hresult (put-IsolateODBCTrans <in> short))
    (com-external public virtual abstract unimplemented hresult (get-Databases <out> Databases&))
    (com-external public virtual abstract unimplemented hresult (get-Users <out> Users&))
    (com-external public virtual abstract unimplemented hresult (get-Groups <out> Groups&))
    (com-external public virtual abstract unimplemented hresult (BeginTrans))
    (com-external public virtual abstract unimplemented hresult (CommitTrans <in> int))
    (com-external public virtual abstract               hresult (Close))
    (com-external public virtual abstract unimplemented hresult (Rollback))
    (com-external public virtual abstract               hresult (OpenDatabase <in> string <in> variant <in> variant <in> variant <out> Database&))
    (com-external public virtual abstract               hresult (CreateDatabase <in> string <in> string <in> variant <out> Database&))
    (com-external public virtual abstract unimplemented hresult (CreateUser <in> variant <in> variant <in> variant <out> User&))
    (com-external public virtual abstract unimplemented hresult (CreateGroup <in> variant <in> variant <out> Group&))
    (com-external public virtual abstract unimplemented hresult (OpenConnection <in> string <in> variant <in> variant <in> variant <out> Connection&))
    (com-external public virtual abstract unimplemented hresult (get-LoginTimeout <out> int&))
    (com-external public virtual abstract unimplemented hresult (put-LoginTimeout <in> int))
    (com-external public virtual abstract unimplemented hresult (get-DefaultCursorDriver <out> int&))
    (com-external public virtual abstract unimplemented hresult (put-DefaultCursorDriver <in> int))
    (com-external public virtual abstract unimplemented hresult (get-hEnv <out> int&))
    (com-external public virtual abstract unimplemented hresult (get-Type <out> int&))
    (com-external public virtual abstract unimplemented hresult (get-Connections <out> Connections&)))


  ;;;
  ;;;; Databases
  ;;;


  (interface public Databases extends _Collection


    (properties guid: {GUID "00000073-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-Item <in> variant <out> Database&)))


  ;;;
  ;;;; Database
  ;;;


  (interface public Database extends _DAO


    (properties guid: {GUID "00000071-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract unimplemented hresult (get-CollatingOrder <out> int&))
    (com-external public virtual abstract unimplemented hresult (get-Connect <out> string&))
    (com-external public virtual abstract               hresult (get-Name <out> string&))
    (com-external public virtual abstract unimplemented hresult (get-QueryTimeout <out> short&))
    (com-external public virtual abstract unimplemented hresult (put-QueryTimeout <in> short))
    (com-external public virtual abstract unimplemented hresult (get-Transactions <out> vtbool&))
    (com-external public virtual abstract unimplemented hresult (get-Updatable <out> vtbool&))
    (com-external public virtual abstract               hresult (get-Version <out> string&))
    (com-external public virtual abstract unimplemented hresult (get-RecordsAffected <out> int&))
    (com-external public virtual abstract               hresult (get-TableDefs <out> TableDefs&))
    (com-external public virtual abstract               hresult (get-QueryDefs <out> QueryDefs&))
    (com-external public virtual abstract               hresult (get-Relations <out> Relations&))
    (com-external public virtual abstract unimplemented hresult (get-Containers <out> Containers&))
    (com-external public virtual abstract unimplemented hresult (get-Recordsets <out> Recordsets&))
    (com-external public virtual abstract               hresult (Close))
    (com-external public virtual abstract unimplemented hresult (Execute <in> string <in> variant))
    (com-external public virtual abstract unimplemented hresult (_30_OpenRecordset <in> string <in> variant <in> variant <out> Recordset&))
    (com-external public virtual abstract               hresult (CreateProperty <in> variant <in> variant <in> variant <in> variant <out> Property&))
    (com-external public virtual abstract               hresult (CreateRelation <in> variant <in> variant <in> variant <in> variant <out> Relation&))
    (com-external public virtual abstract               hresult (CreateTableDef <in> variant <in> variant <in> variant <in> variant <out> TableDef&))
    (com-external public virtual abstract unimplemented hresult (BeginTrans))
    (com-external public virtual abstract unimplemented hresult (CommitTrans <in> int))
    (com-external public virtual abstract unimplemented hresult (Rollback))
    (com-external public virtual abstract unimplemented hresult (CreateDynaset <in> string <in> variant <in> variant <out> Recordset&))
    (com-external public virtual abstract               hresult (CreateQueryDef <in> variant <in> variant <out> QueryDef&))
    (com-external public virtual abstract unimplemented hresult (CreateSnapshot <in> string <in> variant <out> Recordset&))
    (com-external public virtual abstract               hresult (DeleteQueryDef <in> string))
    (com-external public virtual abstract unimplemented hresult (ExecuteSQL <in> string <out> int&))
    (com-external public virtual abstract unimplemented hresult (ListFields <in> string <out> Recordset&))
    (com-external public virtual abstract unimplemented hresult (ListTables <out> Recordset&))
    (com-external public virtual abstract unimplemented hresult (OpenQueryDef <in> string <out> QueryDef&))
    (com-external public virtual abstract unimplemented hresult (OpenTable <in> string <in> variant <out> Recordset&))
    (com-external public virtual abstract unimplemented hresult (get-ReplicaID <out> string&))
    (com-external public virtual abstract unimplemented hresult (get-DesignMasterID <out> string&))
    (com-external public virtual abstract unimplemented hresult (put-DesignMasterID <in> string))
    (com-external public virtual abstract unimplemented hresult (Synchronize <in> string <in> variant))
    (com-external public virtual abstract unimplemented hresult (MakeReplica <in> string <in> string <in> variant))
    (com-external public virtual abstract unimplemented hresult (put-Connect <in> string))
    (com-external public virtual abstract unimplemented hresult (NewPassword <in> string <in> string))
    (com-external public virtual abstract unimplemented hresult (OpenRecordset <in> string <in> variant <in> variant <in> variant <out> Recordset&))
    (com-external public virtual abstract unimplemented hresult (get-Connection <out> Connection&))
    (com-external public virtual abstract unimplemented hresult (PopulatePartial <in> string)))


  ;;;
  ;;;; TableDefs
  ;;;


  (interface public TableDefs extends _DynaCollection


    (properties guid: {GUID "0000004b-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-Item <in> variant <out> TableDef&)))


  ;;;
  ;;;; TableDef
  ;;;


  (class public abstract TableDef extends CoObject implements _TableDef


    (properties guid: {GUID "00000103-0000-0010-8000-00aa006d2ea4"} external?: #t))


  ;;;
  ;;;; _TableDef
  ;;;


  (interface public _TableDef extends _DAO


    (properties guid: {GUID "00000049-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract               hresult (get-Attributes <out> int&))
    (com-external public virtual abstract               hresult (put-Attributes <in> int))
    (com-external public virtual abstract               hresult (get-Connect <out> string&))
    (com-external public virtual abstract               hresult (put-Connect <in> string))
    (com-external public virtual abstract unimplemented hresult (get-DateCreated <out> variant&))
    (com-external public virtual abstract unimplemented hresult (get-LastUpdated <out> variant&))
    (com-external public virtual abstract               hresult (get-Name <out> string&))
    (com-external public virtual abstract               hresult (put-Name <in> string))
    (com-external public virtual abstract               hresult (get-SourceTableName <out> string&))
    (com-external public virtual abstract               hresult (put-SourceTableName <in> string))
    (com-external public virtual abstract unimplemented hresult (get-Updatable <out> vtbool&))
    (com-external public virtual abstract               hresult (get-ValidationText <out> string&))
    (com-external public virtual abstract               hresult (put-ValidationText <in> string))
    (com-external public virtual abstract               hresult (get-ValidationRule <out> string&))
    (com-external public virtual abstract               hresult (put-ValidationRule <in> string))
    (com-external public virtual abstract unimplemented hresult (get-RecordCount <out> int&))
    (com-external public virtual abstract               hresult (get-Fields <out> Fields&))
    (com-external public virtual abstract               hresult (get-Indexes <out> Indexes&))
    (com-external public virtual abstract unimplemented hresult (OpenRecordset <in> variant <in> variant <out> Recordset&))
    (com-external public virtual abstract unimplemented hresult (RefreshLink))
    (com-external public virtual abstract               hresult (CreateField <in> variant <in> variant <in> variant <out> Field&))
    (com-external public virtual abstract               hresult (CreateIndex <in> variant <out> Index&))
    (com-external public virtual abstract               hresult (CreateProperty <in> variant <in> variant <in> variant <in> variant <out> Property&))
    (com-external public virtual abstract unimplemented hresult (get-ConflictTable <out> string&))
    (com-external public virtual abstract unimplemented hresult (get-ReplicaFilter <out> variant&))
    (com-external public virtual abstract unimplemented hresult (put-ReplicaFilter <in> variant)))


  ;;;
  ;;;; Fields
  ;;;


  (interface public Fields extends _DynaCollection


    (properties guid: {GUID "00000053-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-Item <in> variant <out> Field&)))


  ;;;
  ;;;; Field
  ;;;


  (class public abstract Field extends CoObject implements _Field


    (properties guid: {GUID "00000104-0000-0010-8000-00aa006d2ea4"} external?: #t))


  ;;;
  ;;;; _Field
  ;;;


  (interface public _Field extends _DAO


    (properties guid: {GUID "00000051-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract unimplemented hresult (get-CollatingOrder <out> int&))
    (com-external public virtual abstract               hresult (get-Type <out> short&))
    (com-external public virtual abstract               hresult (put-Type <in> short))
    (com-external public virtual abstract               hresult (get-Name <out> string&))
    (com-external public virtual abstract               hresult (put-Name <in> string))
    (com-external public virtual abstract               hresult (get-Size <out> int&))
    (com-external public virtual abstract               hresult (put-Size <in> int))
    (com-external public virtual abstract unimplemented hresult (get-SourceField <out> string&))
    (com-external public virtual abstract unimplemented hresult (get-SourceTable <out> string&))
    (com-external public virtual abstract unimplemented hresult (get-Value <out> variant&))
    (com-external public virtual abstract unimplemented hresult (put-Value <in> variant))
    (com-external public virtual abstract               hresult (get-Attributes <out> int&))
    (com-external public virtual abstract               hresult (put-Attributes <in> int))
    (com-external public virtual abstract               hresult (get-OrdinalPosition <out> short&))
    (com-external public virtual abstract               hresult (put-OrdinalPosition <in> short))
    (com-external public virtual abstract               hresult (get-ValidationText <out> string&))
    (com-external public virtual abstract               hresult (put-ValidationText <in> string))
    (com-external public virtual abstract unimplemented hresult (get-ValidateOnSet <out> vtbool&))
    (com-external public virtual abstract unimplemented hresult (put-ValidateOnSet <in> vtbool))
    (com-external public virtual abstract               hresult (get-ValidationRule <out> string&))
    (com-external public virtual abstract               hresult (put-ValidationRule <in> string))
    (com-external public virtual abstract               hresult (get-DefaultValue <out> variant&))
    (com-external public virtual abstract               hresult (put-DefaultValue <in> variant))
    (com-external public virtual abstract               hresult (get-Required <out> vtbool&))
    (com-external public virtual abstract               hresult (put-Required <in> vtbool))
    (com-external public virtual abstract               hresult (get-AllowZeroLength <out> vtbool&))
    (com-external public virtual abstract               hresult (put-AllowZeroLength <in> vtbool))
    (com-external public virtual abstract unimplemented hresult (get-DataUpdatable <out> vtbool&))
    (com-external public virtual abstract               hresult (get-ForeignName <out> string&))
    (com-external public virtual abstract               hresult (put-ForeignName <in> string))
    (com-external public virtual abstract unimplemented hresult (AppendChunk <in> variant))
    (com-external public virtual abstract unimplemented hresult (GetChunk <in> int <in> int <out> variant&))
    (com-external public virtual abstract unimplemented hresult (_30_FieldSize <out> int&))
    (com-external public virtual abstract               hresult (CreateProperty <in> variant <in> variant <in> variant <in> variant <out> Property&))
    (com-external public virtual abstract unimplemented hresult (get-CollectionIndex <out> short&))
    (com-external public virtual abstract unimplemented hresult (get-OriginalValue <out> variant&))
    (com-external public virtual abstract unimplemented hresult (get-VisibleValue <out> variant&))
    (com-external public virtual abstract               hresult (get-FieldSize <out> int&)))


  ;;;
  ;;;; Indexes
  ;;;


  (interface public Indexes extends _DynaCollection


    (properties guid: {GUID "0000005b-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-Item <in> variant <out> Index&)))


  ;;;
  ;;;; Index
  ;;;


  (class public abstract Index extends CoObject implements _Index


    (properties guid: {GUID "00000105-0000-0010-8000-00aa006d2ea4"} external?: #t))


  ;;;
  ;;;; _Index
  ;;;


  (interface public _Index extends _DAO


    (properties guid: {GUID "00000059-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract               hresult (get-Name <out> string&))
    (com-external public virtual abstract               hresult (put-Name <in> string))
    (com-external public virtual abstract               hresult (get-Foreign <out> vtbool&))
    (com-external public virtual abstract               hresult (get-Unique <out> vtbool&))
    (com-external public virtual abstract               hresult (put-Unique <in> vtbool))
    (com-external public virtual abstract unimplemented hresult (get-Clustered <out> vtbool&))
    (com-external public virtual abstract unimplemented hresult (put-Clustered <in> vtbool))
    (com-external public virtual abstract               hresult (get-Required <out> vtbool&))
    (com-external public virtual abstract               hresult (put-Required <in> vtbool))
    (com-external public virtual abstract               hresult (get-IgnoreNulls <out> vtbool&))
    (com-external public virtual abstract               hresult (put-IgnoreNulls <in> vtbool))
    (com-external public virtual abstract               hresult (get-Primary <out> vtbool&))
    (com-external public virtual abstract               hresult (put-Primary <in> vtbool))
    (com-external public virtual abstract unimplemented hresult (get-DistinctCount <out> int&))
    (com-external public virtual abstract               hresult (get-Fields <out> variant&))
    (com-external public virtual abstract               hresult (put-Fields <in> variant))
    (com-external public virtual abstract               hresult (CreateField <in> variant <in> variant <in> variant <out> Field&))
    (com-external public virtual abstract unimplemented hresult (CreateProperty <in> variant <in> variant <in> variant <in> variant <out> Property&)))


  ;;;
  ;;;; Recordset
  ;;;


  @unimplemented
  (interface public Recordset extends _DAO


    (properties guid: {GUID "00000031-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-BOF <out> vtbool&))
    (com-external public virtual abstract hresult (get-Bookmark <out> unpl&))
    (com-external public virtual abstract hresult (put-Bookmark <in> unpl&))
    (com-external public virtual abstract hresult (get-Bookmarkable <out> vtbool&))
    (com-external public virtual abstract hresult (get-DateCreated <out> variant&))
    (com-external public virtual abstract hresult (get-EOF <out> vtbool&))
    (com-external public virtual abstract hresult (get-Filter <out> string&))
    (com-external public virtual abstract hresult (put-Filter <in> string))
    (com-external public virtual abstract hresult (get-Index <out> string&))
    (com-external public virtual abstract hresult (put-Index <in> string))
    (com-external public virtual abstract hresult (get-LastModified <out> unpl&))
    (com-external public virtual abstract hresult (get-LastUpdated <out> variant&))
    (com-external public virtual abstract hresult (get-LockEdits <out> vtbool&))
    (com-external public virtual abstract hresult (put-LockEdits <in> vtbool))
    (com-external public virtual abstract hresult (get-Name <out> string&))
    (com-external public virtual abstract hresult (get-NoMatch <out> vtbool&))
    (com-external public virtual abstract hresult (get-Sort <out> string&))
    (com-external public virtual abstract hresult (put-Sort <in> string))
    (com-external public virtual abstract hresult (get-Transactions <out> vtbool&))
    (com-external public virtual abstract hresult (get-Type <out> short&))
    (com-external public virtual abstract hresult (get-RecordCount <out> int&))
    (com-external public virtual abstract hresult (get-Updatable <out> vtbool&))
    (com-external public virtual abstract hresult (get-Restartable <out> vtbool&))
    (com-external public virtual abstract hresult (get-ValidationText <out> string&))
    (com-external public virtual abstract hresult (get-ValidationRule <out> string&))
    (com-external public virtual abstract hresult (get-CacheStart <out> unpl&))
    (com-external public virtual abstract hresult (put-CacheStart <in> unpl&))
    (com-external public virtual abstract hresult (get-CacheSize <out> int&))
    (com-external public virtual abstract hresult (put-CacheSize <in> int))
    (com-external public virtual abstract hresult (get-PercentPosition <out> float&))
    (com-external public virtual abstract hresult (put-PercentPosition <in> float))
    (com-external public virtual abstract hresult (get-AbsolutePosition <out> int&))
    (com-external public virtual abstract hresult (put-AbsolutePosition <in> int))
    (com-external public virtual abstract hresult (get-EditMode <out> short&))
    (com-external public virtual abstract hresult (get-ODBCFetchCount <out> int&))
    (com-external public virtual abstract hresult (get-ODBCFetchDelay <out> int&))
    (com-external public virtual abstract hresult (get-Parent <out> Database&))
    (com-external public virtual abstract hresult (get-Fields <out> Fields&))
    (com-external public virtual abstract hresult (get-Indexes <out> Indexes&))
    (com-external public virtual abstract hresult (_30_CancelUpdate))
    (com-external public virtual abstract hresult (AddNew))
    (com-external public virtual abstract hresult (Close))
    (com-external public virtual abstract hresult (OpenRecordset <in> variant <in> variant <out> Recordset&))
    (com-external public virtual abstract hresult (Delete))
    (com-external public virtual abstract hresult (Edit))
    (com-external public virtual abstract hresult (FindFirst <in> string))
    (com-external public virtual abstract hresult (FindLast <in> string))
    (com-external public virtual abstract hresult (FindNext <in> string))
    (com-external public virtual abstract hresult (FindPrevious <in> string))
    (com-external public virtual abstract hresult (MoveFirst))
    (com-external public virtual abstract hresult (_30_MoveLast))
    (com-external public virtual abstract hresult (MoveNext))
    (com-external public virtual abstract hresult (MovePrevious))
    (com-external public virtual abstract hresult (Seek <in> string <in> variant <in> variant <in> variant <in> variant <in> variant <in> variant <in> variant <in> variant <in> variant <in> variant <in> variant <in> variant <in> variant))
    (com-external public virtual abstract hresult (_30_Update))
    (com-external public virtual abstract hresult (Clone <out> Recordset&))
    (com-external public virtual abstract hresult (Requery <in> variant))
    (com-external public virtual abstract hresult (Move <in> int <in> variant))
    (com-external public virtual abstract hresult (FillCache <in> variant <in> variant))
    (com-external public virtual abstract hresult (CreateDynaset <in> variant <in> variant <out> Recordset&))
    (com-external public virtual abstract hresult (CreateSnapshot <in> variant <out> Recordset&))
    (com-external public virtual abstract hresult (CopyQueryDef <out> QueryDef&))
    (com-external public virtual abstract hresult (ListFields <out> Recordset&))
    (com-external public virtual abstract hresult (ListIndexes <out> Recordset&))
    (com-external public virtual abstract hresult (GetRows <in> variant <out> variant&))
    (com-external public virtual abstract hresult (get-Collect <in> variant <out> variant&))
    (com-external public virtual abstract hresult (put-Collect <in> variant <in> variant))
    (com-external public virtual abstract hresult (Cancel))
    (com-external public virtual abstract hresult (NextRecordset <out> vtbool&))
    (com-external public virtual abstract hresult (get-hStmt <out> int&))
    (com-external public virtual abstract hresult (get-StillExecuting <out> vtbool&))
    (com-external public virtual abstract hresult (get-BatchSize <out> int&))
    (com-external public virtual abstract hresult (put-BatchSize <in> int))
    (com-external public virtual abstract hresult (get-BatchCollisionCount <out> int&))
    (com-external public virtual abstract hresult (get-BatchCollisions <out> variant&))
    (com-external public virtual abstract hresult (get-Connection <out> Connection&))
    (com-external public virtual abstract hresult (putref-Connection <in> Connection))
    (com-external public virtual abstract hresult (get-RecordStatus <out> short&))
    (com-external public virtual abstract hresult (get-UpdateOptions <out> int&))
    (com-external public virtual abstract hresult (put-UpdateOptions <in> int))
    (com-external public virtual abstract hresult (CancelUpdate <in> int))
    (com-external public virtual abstract hresult (Update <in> int <in> vtbool))
    (com-external public virtual abstract hresult (MoveLast <in> int)))


  ;;;
  ;;;; QueryDef
  ;;;


  (class public abstract QueryDef extends CoObject implements _QueryDef


    (properties guid: {GUID "00000108-0000-0010-8000-00aa006d2ea4"} external?: #t))


  ;;;
  ;;;; _QueryDef
  ;;;


  (interface public _QueryDef extends _DAO


    (properties guid: {GUID "00000079-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract unimplemented hresult (get-DateCreated <out> variant&))
    (com-external public virtual abstract unimplemented hresult (get-LastUpdated <out> variant&))
    (com-external public virtual abstract               hresult (get-Name <out> string&))
    (com-external public virtual abstract               hresult (put-Name <in> string))
    (com-external public virtual abstract unimplemented hresult (get-ODBCTimeout <out> short&))
    (com-external public virtual abstract unimplemented hresult (put-ODBCTimeout <in> short))
    (com-external public virtual abstract unimplemented hresult (get-Type <out> short&))
    (com-external public virtual abstract               hresult (get-SQL <out> string&))
    (com-external public virtual abstract               hresult (put-SQL <in> string))
    (com-external public virtual abstract unimplemented hresult (get-Updatable <out> vtbool&))
    (com-external public virtual abstract unimplemented hresult (get-Connect <out> string&))
    (com-external public virtual abstract unimplemented hresult (put-Connect <in> string))
    (com-external public virtual abstract unimplemented hresult (get-ReturnsRecords <out> vtbool&))
    (com-external public virtual abstract unimplemented hresult (put-ReturnsRecords <in> vtbool))
    (com-external public virtual abstract unimplemented hresult (get-RecordsAffected <out> int&))
    (com-external public virtual abstract unimplemented hresult (get-Fields <out> Fields&))
    (com-external public virtual abstract unimplemented hresult (get-Parameters <out> Parameters&))
    (com-external public virtual abstract unimplemented hresult (Close))
    (com-external public virtual abstract unimplemented hresult (_30_OpenRecordset <in> variant <in> variant <out> Recordset&))
    (com-external public virtual abstract unimplemented hresult (_30__OpenRecordset <in> variant <in> variant <out> Recordset&))
    (com-external public virtual abstract unimplemented hresult (_Copy <out> QueryDef&))
    (com-external public virtual abstract unimplemented hresult (Execute <in> variant))
    (com-external public virtual abstract unimplemented hresult (Compare <in> QueryDef <in> short&))
    (com-external public virtual abstract unimplemented hresult (CreateDynaset <in> variant <in> variant <out> Recordset&))
    (com-external public virtual abstract unimplemented hresult (CreateSnapshot <in> variant <out> Recordset&))
    (com-external public virtual abstract unimplemented hresult (ListParameters <out> Recordset&))
    (com-external public virtual abstract unimplemented hresult (CreateProperty <in> variant <in> variant <in> variant <in> variant <out> Property&))
    (com-external public virtual abstract unimplemented hresult (OpenRecordset <in> variant <in> variant <in> variant <out> Recordset&))
    (com-external public virtual abstract unimplemented hresult (_OpenRecordset <in> variant <in> variant <in> variant <out> Recordset&))
    (com-external public virtual abstract unimplemented hresult (Cancel))
    (com-external public virtual abstract unimplemented hresult (get-hStmt <out> int&))
    (com-external public virtual abstract unimplemented hresult (get-MaxRecords <out> int&))
    (com-external public virtual abstract unimplemented hresult (put-MaxRecords <in> int))
    (com-external public virtual abstract unimplemented hresult (get-StillExecuting <out> vtbool&))
    (com-external public virtual abstract unimplemented hresult (get-CacheSize <out> int&))
    (com-external public virtual abstract unimplemented hresult (put-CacheSize <in> int))
    (com-external public virtual abstract unimplemented hresult (get-Prepare <out> variant&))
    (com-external public virtual abstract unimplemented hresult (put-Prepare <in> variant)))


  ;;;
  ;;;; Parameters
  ;;;


  @unimplemented
  (interface public Parameters extends _Collection


    (properties guid: {GUID "00000083-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-Item <in> variant <out> Parameter&)))


  ;;;
  ;;;; Parameter
  ;;;


  @unimplemented
  (interface public Parameter extends _DAO


    (properties guid: {GUID "00000081-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-Name <out> string&))
    (com-external public virtual abstract hresult (get-Value <out> variant&))
    (com-external public virtual abstract hresult (put-Value <in> variant))
    (com-external public virtual abstract hresult (get-Type <out> short&))
    (com-external public virtual abstract hresult (put-Type <in> short))
    (com-external public virtual abstract hresult (get-Direction <out> short&))
    (com-external public virtual abstract hresult (put-Direction <in> short)))


  ;;;
  ;;;; Connection
  ;;;


  @unimplemented
  (interface public Connection extends IDispatch


    (properties guid: {GUID "00000041-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-Name <out> string&))
    (com-external public virtual abstract hresult (get-Connect <out> string&))
    (com-external public virtual abstract hresult (get-Database <out> Database&))
    (com-external public virtual abstract hresult (get-hDbc <out> int&))
    (com-external public virtual abstract hresult (get-QueryTimeout <out> short&))
    (com-external public virtual abstract hresult (put-QueryTimeout <in> short))
    (com-external public virtual abstract hresult (get-Transactions <out> vtbool&))
    (com-external public virtual abstract hresult (get-RecordsAffected <out> int&))
    (com-external public virtual abstract hresult (get-StillExecuting <out> vtbool&))
    (com-external public virtual abstract hresult (get-Updatable <out> vtbool&))
    (com-external public virtual abstract hresult (get-QueryDefs <out> QueryDefs&))
    (com-external public virtual abstract hresult (get-Recordsets <out> Recordsets&))
    (com-external public virtual abstract hresult (Cancel))
    (com-external public virtual abstract hresult (Close))
    (com-external public virtual abstract hresult (CreateQueryDef <in> variant <in> variant <out> QueryDef&))
    (com-external public virtual abstract hresult (Execute <in> string <in> variant))
    (com-external public virtual abstract hresult (OpenRecordset <in> string <in> variant <in> variant <in> variant <out> Recordset&)))


  ;;;
  ;;;; QueryDefs
  ;;;


  (interface public QueryDefs extends _DynaCollection


    (properties guid: {GUID "0000007b-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-Item <in> variant <out> QueryDef&)))


  ;;;
  ;;;; Recordsets
  ;;;


  @unimplemented
  (interface public Recordsets extends _Collection


    (properties guid: {GUID "00000033-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-Item <in> variant <out> Recordset&)))


  ;;;
  ;;;; Relations
  ;;;


  (interface public Relations extends _DynaCollection


    (properties guid: {GUID "0000008b-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-Item <in> variant <out> Relation&)))


  ;;;
  ;;;; Relation
  ;;;


  (class public abstract Relation extends CoObject implements _Relation


    (properties guid: {GUID "00000109-0000-0010-8000-00aa006d2ea4"} external?: #t))


  ;;;
  ;;;; _Relation
  ;;;


  (interface public _Relation extends _DAO


    (properties guid: {GUID "00000089-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract               hresult (get-Name <out> string&))
    (com-external public virtual abstract               hresult (put-Name <in> string))
    (com-external public virtual abstract               hresult (get-Table <out> string&))
    (com-external public virtual abstract               hresult (put-Table <in> string))
    (com-external public virtual abstract               hresult (get-ForeignTable <out> string&))
    (com-external public virtual abstract               hresult (put-ForeignTable <in> string))
    (com-external public virtual abstract               hresult (get-Attributes <out> int&))
    (com-external public virtual abstract               hresult (put-Attributes <in> int))
    (com-external public virtual abstract               hresult (get-Fields <out> Fields&))
    (com-external public virtual abstract               hresult (CreateField <in> variant <in> variant <in> variant <out> Field&))
    (com-external public virtual abstract unimplemented hresult (get-PartialReplica <out> vtbool&))
    (com-external public virtual abstract unimplemented hresult (put-PartialReplica <in> vtbool)))


  ;;;
  ;;;; Containers
  ;;;


  @unimplemented
  (interface public Containers extends _Collection


    (properties guid: {GUID "00000093-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-Item <in> variant <out> Container&)))


  ;;;
  ;;;; Container
  ;;;


  @unimplemented
  (interface public Container extends _DAO


    (properties guid: {GUID "00000091-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-Name <out> string&))
    (com-external public virtual abstract hresult (get-Owner <out> string&))
    (com-external public virtual abstract hresult (put-Owner <in> string))
    (com-external public virtual abstract hresult (get-UserName <out> string&))
    (com-external public virtual abstract hresult (put-UserName <in> string))
    (com-external public virtual abstract hresult (get-Permissions <out> int&))
    (com-external public virtual abstract hresult (put-Permissions <in> int))
    (com-external public virtual abstract hresult (get-Inherit <out> vtbool&))
    (com-external public virtual abstract hresult (put-Inherit <in> vtbool))
    (com-external public virtual abstract hresult (get-Documents <out> Documents&))
    (com-external public virtual abstract hresult (get-AllPermissions <out> int&)))


  ;;;
  ;;;; Documents
  ;;;


  @unimplemented
  (interface public Documents extends _Collection


    (properties guid: {GUID "0000009b-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-Item <in> variant <out> Document&)))


  ;;;
  ;;;; Document
  ;;;


  @unimplemented
  (interface public Document extends _DAO


    (properties guid: {GUID "00000099-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-Name <out> string&))
    (com-external public virtual abstract hresult (get-Owner <out> string&))
    (com-external public virtual abstract hresult (put-Owner <in> string))
    (com-external public virtual abstract hresult (get-Container <out> string&))
    (com-external public virtual abstract hresult (get-UserName <out> string&))
    (com-external public virtual abstract hresult (put-UserName <in> string))
    (com-external public virtual abstract hresult (get-Permissions <out> int&))
    (com-external public virtual abstract hresult (put-Permissions <in> int))
    (com-external public virtual abstract hresult (get-DateCreated <out> variant&))
    (com-external public virtual abstract hresult (get-LastUpdated <out> variant&))
    (com-external public virtual abstract hresult (get-AllPermissions <out> int&))
    (com-external public virtual abstract hresult (CreateProperty <in> variant <in> variant <in> variant <in> variant <out> Property&)))


  ;;;
  ;;;; Users
  ;;;


  @unimplemented
  (interface public Users extends _DynaCollection


    (properties guid: {GUID "0000006b-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-Item <in> variant <out> User&)))


  ;;;
  ;;;; User
  ;;;


  @unimplemented
  (class public abstract User extends CoObject implements _User


    (properties guid: {GUID "00000107-0000-0010-8000-00aa006d2ea4"} external?: #t))


  ;;;
  ;;;; _User
  ;;;


  @unimplemented
  (interface public _User extends _DAO


    (properties guid: {GUID "00000069-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-Name <out> string&))
    (com-external public virtual abstract hresult (put-Name <in> string))
    (com-external public virtual abstract hresult (put-PID <in> string))
    (com-external public virtual abstract hresult (put-Password <in> string))
    (com-external public virtual abstract hresult (get-Groups <out> Groups&))
    (com-external public virtual abstract hresult (NewPassword <in> string <in> string))
    (com-external public virtual abstract hresult (CreateGroup <in> variant <in> variant <out> Group&)))


  ;;;
  ;;;; Groups
  ;;;


  @unimplemented
  (interface public Groups extends _DynaCollection


    (properties guid: {GUID "00000063-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-Item <in> variant <out> Group&)))


  ;;;
  ;;;; Group
  ;;;


  @unimplemented
  (class public abstract Group extends CoObject implements _Group


    (properties guid: {GUID "00000106-0000-0010-8000-00aa006d2ea4"} external?: #t))


  ;;;
  ;;;; _Group
  ;;;


  @unimplemented
  (interface public _Group extends _DAO


    (properties guid: {GUID "00000061-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-Name <out> string&))
    (com-external public virtual abstract hresult (put-Name <in> string))
    (com-external public virtual abstract hresult (put-PID <in> string))
    (com-external public virtual abstract hresult (get-Users <out> Users&))
    (com-external public virtual abstract hresult (CreateUser <in> variant <in> variant <in> variant <out> User&)))


  ;;;
  ;;;; Connections
  ;;;


  @unimplemented
  (interface public Connections extends _Collection


    (properties guid: {GUID "00000043-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-Item <in> variant <out> Connection&)))


  ;;;
  ;;;; Errors
  ;;;


  @unimplemented
  (interface public Errors extends _Collection


    (properties guid: {GUID "00000025-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-Item <in> variant <out> Error&)))


  ;;;
  ;;;; Error
  ;;;


  @unimplemented
  (interface public Error extends IDispatch


    (properties guid: {GUID "00000023-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-Number <out> int&))
    (com-external public virtual abstract hresult (get-Source <out> string&))
    (com-external public virtual abstract hresult (get-Description <out> string&))
    (com-external public virtual abstract hresult (get-HelpFile <out> string&))
    (com-external public virtual abstract hresult (get-HelpContext <out> int&)))


  ;;;
  ;;;; DBEngine
  ;;;


  (class public abstract DBEngine extends CoObject implements _DBEngine


    (properties guid: {GUID "00000100-0000-0010-8000-00aa006d2ea4"} external?: #t))


  ;;;
  ;;;; PrivDBEngine
  ;;;


  (class public abstract PrivDBEngine extends CoObject implements _DBEngine


    (properties guid: {GUID "00000101-0000-0010-8000-00aa006d2ea4"} external?: #t))


  ;;;
  ;;;; IndexFields
  ;;;


  (interface public IndexFields extends _DynaCollection


    (properties guid: {GUID "0000005d-0000-0010-8000-00aa006d2ea4"})


    (com-external public virtual abstract hresult (get-Item <in> variant <out> variant&))))
)
