;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Platform Manifest
;;;


(library project.jazz.platform.Platform-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jedi))


(class Platform-Manifest extends Project
  
  
  (form
    (<install>                                          title: "jazz.platform" catalog?: #t catalog-extensions: :text include-extensions: :text unit-name: project.jazz.platform.Platform-Manifest
      (<Project-Directory>                              directory: {Directory Jazz "lib" "jazz.platform" "src"}
        (<Project-Directory>                            directory: {Directory Jazz "lib" "jazz.platform" "src" "jazz"}
          (<Project-Directory>                          directory: {Directory Jazz "lib" "jazz.platform" "src" "jazz" "platform"}
            (<Project-Directory>                        directory: {Directory Jazz "lib" "jazz.platform" "src" "jazz" "platform" "cairo"}
              (<Jazz-File>         name: _cairo         source: {File Jazz "lib" "jazz.platform" "src" "jazz" "platform" "cairo" "_cairo.jazz"})
              (<Jazz-File>         name: cairo-carbon   source: {File Jazz "lib" "jazz.platform" "src" "jazz" "platform" "cairo" "cairo-carbon.jazz"})
              (<Jazz-File>         name: cairo-freetype source: {File Jazz "lib" "jazz.platform" "src" "jazz" "platform" "cairo" "cairo-freetype.jazz"})
              (<Jazz-File>         name: cairo-logfont  source: {File Jazz "lib" "jazz.platform" "src" "jazz" "platform" "cairo" "cairo-logfont.jazz"})
              (<Jazz-File>         name: cairo-windows  source: {File Jazz "lib" "jazz.platform" "src" "jazz" "platform" "cairo" "cairo-windows.jazz"})
              (<Jazz-File>         name: cairo-x11      source: {File Jazz "lib" "jazz.platform" "src" "jazz" "platform" "cairo" "cairo-x11.jazz"}))
            (<Project-Directory>                        directory: {Directory Jazz "lib" "jazz.platform" "src" "jazz" "platform" "carbon"}
              (<Jazz-File>         name: _carbon        source: {File Jazz "lib" "jazz.platform" "src" "jazz" "platform" "carbon" "_carbon.jazz"})
              (<Jazz-File>         name: carbon-types   source: {File Jazz "lib" "jazz.platform" "src" "jazz" "platform" "carbon" "carbon-types.jazz"})
              (<Jazz-File>         name: clipboard      source: {File Jazz "lib" "jazz.platform" "src" "jazz" "platform" "carbon" "clipboard.jazz"}))
            (<Project-Directory>                        directory: {Directory Jazz "lib" "jazz.platform" "src" "jazz" "platform" "crash"}
              (<Jazz-File>         name: _crash         source: {File Jazz "lib" "jazz.platform" "src" "jazz" "platform" "crash" "_crash.jazz"})
              (<Jazz-File>         name: carbon         source: {File Jazz "lib" "jazz.platform" "src" "jazz" "platform" "crash" "carbon.jazz"})
              (<Jazz-File>         name: windows        source: {File Jazz "lib" "jazz.platform" "src" "jazz" "platform" "crash" "windows.jazz"})
              (<Jazz-File>         name: x11            source: {File Jazz "lib" "jazz.platform" "src" "jazz" "platform" "crash" "x11.jazz"}))
            (<Project-Directory>                        directory: {Directory Jazz "lib" "jazz.platform" "src" "jazz" "platform" "freetype"}
              (<Jazz-File>         name: _freetype      source: {File Jazz "lib" "jazz.platform" "src" "jazz" "platform" "freetype" "_freetype.jazz"}))
            (<Project-Directory>                        directory: {Directory Jazz "lib" "jazz.platform" "src" "jazz" "platform" "swig"}
              (<Project-Directory>                      directory: {Directory Jazz "lib" "jazz.platform" "src" "jazz" "platform" "swig" "example"}
                (<Project-File>                         source: {File Jazz "lib" "jazz.platform" "src" "jazz" "platform" "swig" "example" "example.h"})
                (<Project-File>                         source: {File Jazz "lib" "jazz.platform" "src" "jazz" "platform" "swig" "example" "example.scm"})))
            (<Project-Directory>                        directory: {Directory Jazz "lib" "jazz.platform" "src" "jazz" "platform" "windows"}
              (<Project-Directory>                      directory: {Directory Jazz "lib" "jazz.platform" "src" "jazz" "platform" "windows" "com"}
                (<Jazz-File>       name: _com           source: {File Jazz "lib" "jazz.platform" "src" "jazz" "platform" "windows" "com" "_com.jazz"}))
              (<Jazz-File>         name: _windows       source: {File Jazz "lib" "jazz.platform" "src" "jazz" "platform" "windows" "_windows.jazz"})
              (<Jazz-File>         name: WinBase        source: {File Jazz "lib" "jazz.platform" "src" "jazz" "platform" "windows" "WinBase.jazz"})
              (<Jazz-File>         name: WinCtrl        source: {File Jazz "lib" "jazz.platform" "src" "jazz" "platform" "windows" "WinCtrl.jazz"})
              (<Jazz-File>         name: WinDef         source: {File Jazz "lib" "jazz.platform" "src" "jazz" "platform" "windows" "WinDef.jazz"})
              (<Jazz-File>         name: WinDlg         source: {File Jazz "lib" "jazz.platform" "src" "jazz" "platform" "windows" "WinDlg.jazz"})
              (<Jazz-File>         name: WinGDI         source: {File Jazz "lib" "jazz.platform" "src" "jazz" "platform" "windows" "WinGDI.jazz"})
              (<Jazz-File>         name: WinIDL         source: {File Jazz "lib" "jazz.platform" "src" "jazz" "platform" "windows" "WinIDL.jazz"})
              (<Jazz-File>         name: WinKernel      source: {File Jazz "lib" "jazz.platform" "src" "jazz" "platform" "windows" "WinKernel.jazz"})
              (<Jazz-File>         name: WinMM          source: {File Jazz "lib" "jazz.platform" "src" "jazz" "platform" "windows" "WinMM.jazz"})
              (<Jazz-File>         name: WinNT          source: {File Jazz "lib" "jazz.platform" "src" "jazz" "platform" "windows" "WinNT.jazz"})
              (<Jazz-File>         name: WinPerf        source: {File Jazz "lib" "jazz.platform" "src" "jazz" "platform" "windows" "WinPerf.jazz"})
              (<Jazz-File>         name: WinShell       source: {File Jazz "lib" "jazz.platform" "src" "jazz" "platform" "windows" "WinShell.jazz"})
              (<Jazz-File>         name: WinTypes       source: {File Jazz "lib" "jazz.platform" "src" "jazz" "platform" "windows" "WinTypes.jazz"})
              (<Jazz-File>         name: WinUser        source: {File Jazz "lib" "jazz.platform" "src" "jazz" "platform" "windows" "WinUser.jazz"}))
            (<Project-Directory>                        directory: {Directory Jazz "lib" "jazz.platform" "src" "jazz" "platform" "x11"}
              (<Jazz-File>         name: _x11           source: {File Jazz "lib" "jazz.platform" "src" "jazz" "platform" "x11" "_x11.jazz"})
              (<Jazz-File>         name: x11-types      source: {File Jazz "lib" "jazz.platform" "src" "jazz" "platform" "x11" "x11-types.jazz"}))
            (<Jazz-File>           name: _platform      source: {File Jazz "lib" "jazz.platform" "src" "jazz" "platform" "_platform.jazz"})
            (<Project-File>                             source: {File Jazz "lib" "jazz.platform" "src" "jazz" "platform" "product.scm"})
            (<Jazz-File>           name: types-syntax   source: {File Jazz "lib" "jazz.platform" "src" "jazz" "platform" "types-syntax.jazz"})
            (<Jazz-File>           name: types          source: {File Jazz "lib" "jazz.platform" "src" "jazz" "platform" "types.jazz"})))))))


(register-autoclass Platform-Manifest))
