;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Access Inventory Column
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.database.providers.access.inventory.Access-Inventory-Column jazz


(import (jazz.database)
        (jazz.library)
        (jazz.utilities))


(class Access-Inventory-Column extends Inventory-Column)


@convert


(class Access-Inventory-Column extends Inventory-Column
  
  
  (slot handle)
  
  
  (method (initialize inventory parent index-column? handle)
    (nextmethod inventory parent index-column?)
    (set! handle~self handle)
    (destroy-mandatory))
  
  
  (method (destroy)
    (corelease handle)
    (nextmethod))
  
  
  (method (reload)
    (with-closed ((fields (get-Fields~ (get-handle~ parent))))
      (set! handle (get-Item~ fields (get-title)))))
  
  
  ;;;
  ;;;; Database
  ;;;
  
  
  (method public (get-handle)
    handle)
  
  
  (method (get-default-value)
    (let ((value (get-DefaultValue~ handle)))
      (if (empty-string? value)
          {}
        value)))
  
  
  (method (set-default-value value)
    (put-DefaultValue~ handle (either value "")))
  
  
  (method (get-description)
    (get-property "Description"))
  
  
  (method (set-description value)
    (set-property "Description" value))
  
  
  (method (get-datatype)
    (new-datatype~ Access-Datatype (get-type) (get-size)))
  
  
  (method (get-type)
    (subseq (symbol->string (value->name~ DAO.DataTypeEnum (get-Type~ handle))) 2))
  
  
  (method (get-size)
    (get-Size~ handle))
  
  
  (method (set-datatype value)
    (let ((name (get-name~ value))
          (size (get-size~ value)))
      (put-Type~ handle (name->value~ DAO.DataTypeEnum (string->symbol (concatenate "db" name))))
      (when size
        (put-Size~ handle size))))
  
  
  (method (set-size size)
    (when size
      (put-Size~ handle size)))

  
  (method (get-nullable?)
    (not (get-Required~ handle)))
  
  
  (method (set-nullable? value)
    (put-Required~ handle (not value)))
  
  
  (method (get-validation-rule)
    (let ((value (get-ValidationRule~ handle)))
      (if (empty-string? value)
          {}
        value)))


  (method (set-validation-rule value)
    (put-ValidationRule~ handle (either value "")))
  
  
  (method (get-validation-text)
    (let ((value (get-ValidationText~ handle)))
      (if (empty-string? value)
          {}
        value)))
  
  
  (method (set-validation-text value)
    (put-ValidationText~ handle (either value "")))
  
  
  (method (get-allow-zero-length?)
    (get-AllowZeroLength~ handle))
  
  
  (method (set-allow-zero-length? value)
    (put-AllowZeroLength~ handle value))
  
    
  (method (get-display-format)
    (get-property "Format"))
  
  
  (method (set-display-format value)
    (set-property "Format" value))
  
  
  (method (get-ordinal-position)
    (get-OrdinalPosition~ handle))
  
  
  (method (set-ordinal-position value)
    (put-OrdinalPosition~ handle value))


  (method (get-auto-increment?)
    (mask-bit-set? (get-attributes) DAO.dbAutoIncrField))

  
  (method (set-auto-increment? value)
    (set-attributes (mask-bit-set (get-attributes) DAO.dbAutoIncrField value)))
  
  
  (method (get-title)
    (get-Name~ handle))
  
  
  (method (get-fixed?)
    (mask-bit-set? (get-attributes) DAO.dbFixedField))
  
  
  (method (get-indexes)
    (get-Indexes~ handle))
  
  
  (method (get-order)
    (if (mask-bit-set? (get-attributes) DAO.dbDescending)
        'descending
      'ascending))
  
  
  ;;;
  ;;;; Utilities
  ;;;
  
  
  (method (get-attributes)
    (get-Attributes~ handle))
  
  
  (method (set-attributes value)
    (put-Attributes~ handle value))
  
  
  (constant Property-Inexistant
    #x800A0CC6)
  
  
  (constant Object-Already-Existant
    #x800A0D27)
  
  
  (constant Element-Not-Found
    #x800A0CC1)
  
  
  (method (get-property property-name)
    (with-closed ((properties (get-Properties~ handle))
                  (property (cotry (get-Item~ properties property-name) (Property-Inexistant {}))))
      (if (null? property)
          {}
        (get-Value~ property))))

  
  (method (set-property property-name value)
    (with-closed ((properties (get-Properties~ handle)))
      (if value
          (with-closed ((property (CreateProperty~ handle property-name DAO.dbText value {})))
            (cotry (Append~ properties property) (Object-Already-Existant (set-existant-property property-name value))))
        (cotry (Delete~ properties property-name) (Element-Not-Found)))))

  
  ;; it seems that because this method is only called by the one above
  ;; that the cotry for Property-Inexistant is completelly useless...
  (method (set-existant-property property-name value)
    (with-closed ((properties (get-Properties~ handle))
                  (property (cotry (get-Item~ properties property-name) (Property-Inexistant {}))))
      (when property
        (put-Value~ property value))))))
