;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; IDispatch Invoke Events
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.ui.event.Dispatch-Event jazz


(import (jazz.library)
        (jazz.utilities))


(class Dispatch-Event extends Event


  (slot parameters)
  (slot required)
  (slot required-last)


  (method (initialize kind sender parameters)
    (nextmethod kind sender)
    (set! parameters~self parameters)
    (setup-required-parameters))


  (method public (setup-required-parameters)
    (let ((count (get parameters 'cArgs))
          (args (get parameters 'rgvarg)))
      (set! required (new-array-from-memory variant count args))
      (set! required-last (- count 1))))
  
  
  ;;;
  ;;;; Access
  ;;;
  
  
  (method public (get-required-parameter n)
    (read-variant (required-parameter-address n)))
  
  
  (method public (set-required-parameter n value (by-reference?: by-reference? false))
    (write-variant (required-parameter-address n) value by-reference?))
  
  
  (method public (required-parameter-address n)
    (array-element-address required (- required-last n)))))
