<Form>
  <Text-View>
    <content>
      <Formatted-Text>
        <formats>
        </formats>
        <styles>
          <Text-Style name=Default alignment=bottom font={Font name: Plain}> </Text-Style>
          <View-Style>
            <form>
              <Table>
              <Table-Row>
                <children>
                  <Tree-Data text="hello"> </Tree-Data>
                  <Tree-Data text="les copains"> </Tree-Data>
                </children>
              </Table-Row>
              <Table-Row>
                <children>
                  <Tree-Data text="a la"> </Tree-Data>
                  <Form (new Text-View) (:content {Text})})}}}
                             )
                            :paragraphs
                            ((1 ("Jazz Todo" Heading0))
                             (Heading1 ("XML" Heading1)))})}
  </Text-View>
</Form>
