;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Process-Server-Remote-Proxy
;;;


(library jazz.library.generated.Process-Server-Remote-Proxy jazz


(import (jazz.library)
        (jazz.jrm)
        (jazz.utilities))


(class Process-Server-Remote-Proxy extends Remote-Proxy implements Process-Server-Remotable


  (method (get-name . rest)
    (apply send-to-stub 'get-name rest))


  (method (get-icon . rest)
    (apply send-to-stub 'get-icon rest))


  (method (get-directory-server . rest)
    (apply send-to-stub 'get-directory-server rest))))
