;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Process-Server-Stub
;;;


(library jazz.library.generated.Process-Server-Stub jazz


(import (jazz.library)
        (jazz.utilities))


(class Process-Server-Stub extends Remote-Stub


  (method (invoke method-name arguments)
    (case method-name
      ((get-name) (apply [get-name object] arguments))
      ((get-icon) (apply [get-icon object] arguments))
      ((get-directory-server) (apply [get-directory-server object] arguments))
      (else (nextmethod method-name arguments))))))
