(library jazz.library jazz


(export (jazz.access.autoload)
        (jazz.application.autoload)
        (jazz.builder.autoload)
        (jazz.catalog.autoload)
        (jazz.console.autoload)
        (jazz.debuggee.autoload)
        (jazz.debugger.autoload)
        (jazz.designer.autoload)
        (jazz.doc.autoload)
        (jazz.groupware.autoload)
        (jazz.html.autoload)
        (jazz.jazz.autoload)
        (jazz.jml.autoload)
        (jazz.jrm.autoload)
        (jazz.library.autoload)
        (jazz.lua.autoload)
        (jazz.process.autoload)
        (jazz.python.autoload)
        (jazz.recorder.autoload)
        (jazz.repository.autoload)
        (jazz.schema.autoload)
        (jazz.sql.autoload)
        (jazz.ui.autoload)
        (jazz.xml.autoload)
        (jazz.zip.autoload))
(import (jazz.library.autoload)))
