# libfontconfig.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-4 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfontconfig.1.dylib'

# Names of this library.
library_names='libfontconfig.1.2.0.dylib libfontconfig.1.dylib libfontconfig.dylib'

# The name of the static archive.
old_library='libfontconfig.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/local/lib /opt/local/lib/libfreetype.la -lz /opt/local/lib/libexpat.la'

# Version information for libfontconfig.
current=3
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/local/lib'
