;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Paradigms Manifest
;;;


(library project.jazz.sample.paradigms.Paradigms-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jedi))


(class Paradigms-Manifest extends Project
  
  
  (form
    (<install>                           title: "jazz.sample.paradigms" catalog?: #t catalog-extensions: :text include-extensions: :text module-name: project.jazz.sample.paradigms.Paradigms-Manifest
      (<Project-File>                    source: {File jazz.sample.paradigms "Paradigms.txt"})
      (<Project-Directory>               directory: {Directory jazz.sample.paradigms "src"}
        (<Project-Directory>             directory: {Directory jazz.sample.paradigms "src" "ldap"}
          (<Jazz-File>       name: ffi   source: {File jazz.sample.paradigms "src" "ldap" "ffi.jazz"})
          (<Jazz-File>       name: ldap0 source: {File jazz.sample.paradigms "src" "ldap" "ldap0.jazz"})
          (<Jazz-File>       name: ldap1 source: {File jazz.sample.paradigms "src" "ldap" "ldap1.jazz"})
          (<Jazz-File>       name: ldap2 source: {File jazz.sample.paradigms "src" "ldap" "ldap2.jazz"})
          (<Jazz-File>       name: ldap3 source: {File jazz.sample.paradigms "src" "ldap" "ldap3.jazz"}))))))


(register-autoclass Paradigms-Manifest))
