;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Interpreter Runtime
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library Interpreter jazz


@WAIT (


  ;;;
  ;;;; Binding
  ;;;


  (external Jazz Object          (binder-back-binder                      frame)                                                                                             "JzBinderBackBinder")
  (external Jazz Object          (binder-last-eval                        frame)                                                                                             "JzBinderLastEval")
  (external Jazz Object          (binder-last-call                        frame)                                                                                             "JzBinderLastCall")
  (external Jazz Object          (binder-last-break                       frame)                                                                                             "JzBinderLastBreak")
  (external Jazz Object          (lexicon-forward-lexicon                 frame)                                                                                             "JzLexiconForwardLexicon")
  (external Jazz Object          (lexicon-binder                          frame)                                                                                             "JzLexiconBinder")
  (external Jazz Object          (let-bindings                            Object)                                                                                            "JzLetBindings")
  (external Jazz Object          (let-body                                Object)                                                                                            "JzLetBody")
  (external Jazz int             (let-area-offset                         Object)                                                                                            "JzLetAreaOffset")
  (external Jazz int             (let-area-size                           Object)                                                                                            "JzLetAreaSize")
  (external Jazz bool            (let-stack-allocate?                     Object)                                                                                            "JzLetStackAllocate")
  (external Jazz Object          (letstar-bindings                        Object)                                                                                            "JzLetstarBindings")
  (external Jazz Object          (letstar-body                            Object)                                                                                            "JzLetstarBody")
  (external Jazz int             (letstar-area-offset                     Object)                                                                                            "JzLetstarAreaOffset")
  (external Jazz int             (letstar-area-size                       Object)                                                                                            "JzLetstarAreaSize")
  (external Jazz bool            (letstar-stack-allocate?                 Object)                                                                                            "JzLetstarStackAllocate")
  (external Jazz Object          (with-bindings                           Object)                                                                                            "JzWithBindings")
  (external Jazz Object          (with-body                               Object)                                                                                            "JzWithBody")
  (external Jazz int             (with-area-offset                        Object)                                                                                            "JzWithAreaOffset")
  (external Jazz int             (with-area-size                          Object)                                                                                            "JzWithAreaSize")
  (external Jazz bool            (with-stack-allocate?                    Object)                                                                                            "JzWithStackAllocate")
  (external Jazz Object          (with-closed-bindings                    Object)                                                                                            "JzWithClosedBindings")
  (external Jazz Object          (with-closed-body                        Object)                                                                                            "JzWithClosedBody")
  (external Jazz int             (with-closed-area-offset                 Object)                                                                                            "JzWithClosedAreaOffset")
  (external Jazz int             (with-closed-area-size                   Object)                                                                                            "JzWithClosedAreaSize")
  (external Jazz bool            (with-closed-stack-allocate?             Object)                                                                                            "JzWithClosedStackAllocate")
  (external Jazz Object          (bind-tree                               Object)                                                                                            "JzBindTree")
  (external Jazz Object          (bind-values-get                         Object)                                                                                            "JzBindValues")
  (external Jazz Object          (bind-body                               Object)                                                                                            "JzBindBody")
  (external Jazz int             (bind-area-offset                        Object)                                                                                            "JzBindAreaOffset")
  (external Jazz int             (bind-area-size                          Object)                                                                                            "JzBindAreaSize")
  (external Jazz bool            (bind-stack-allocate?                    Object)                                                                                            "JzBindStackAllocate")
  (external Jazz Object          (bind-variables                          Object)                                                                                            "JzBindVariables")
  (external Jazz Object          (bind-keywords-bindings                  Object)                                                                                            "JzBindKeywordsBindings")
  (external Jazz Object          (bind-keywords-others                    Object)                                                                                            "JzBindKeywordsOthers")
  (external Jazz Object          (bind-keywords-values                    Object)                                                                                            "JzBindKeywordsValues")
  (external Jazz Object          (bind-keywords-body                      Object)                                                                                            "JzBindKeywordsBody")
  (external Jazz int             (bind-keywords-area-offset               Object)                                                                                            "JzBindKeywordsAreaOffset")
  (external Jazz int             (bind-keywords-area-size                 Object)                                                                                            "JzBindKeywordsAreaSize")
  (external Jazz bool            (bind-keywords-stack-allocate?           Object)                                                                                            "JzBindKeywordsStackAllocate")
  (external Jazz Object          (bind-optionals-bindings                 Object)                                                                                            "JzBindOptionalsBindings")
  (external Jazz Object          (bind-optionals-values                   Object)                                                                                            "JzBindOptionalsValues")
  (external Jazz Object          (bind-optionals-body                     Object)                                                                                            "JzBindOptionalsBody")
  (external Jazz int             (bind-optionals-area-offset              Object)                                                                                            "JzBindOptionalsAreaOffset")
  (external Jazz int             (bind-optionals-area-size                Object)                                                                                            "JzBindOptionalsAreaSize")
  (external Jazz bool            (bind-optionals-stack-allocate?          Object)                                                                                            "JzBindOptionalsStackAllocate")
  (external Jazz Object          (body-list                               Object)                                                                                            "JzBodyList")


  ;;;
  ;;;; Break
  ;;;


  (external Jazz void            (add-break                               Object)                                                                                            "JzAddBreak")
  (external Jazz void            (remove-break                            Object)                                                                                            "JzRemoveBreak")
  (external Jazz Object          (breaks)                                                                                                                                    "JzBreaks")
  (external Jazz bool            (stepping?)                                                                                                                                 "JzIsStepping")
  (external Jazz void            (step-over)                                                                                                                                 "JzStepOver")
  (external Jazz void            (step-into)                                                                                                                                 "JzStepInto")
  (external Jazz void            (step-into-function)                                                                                                                        "JzStepIntoFunction")
  (external Jazz void            (step-out)                                                                                                                                  "JzStepOut")
  (external Jazz void            (step-outside-function)                                                                                                                     "JzStepOutsideFunction")


  ;;;
  ;;;; Call
  ;;;


  (external Jazz Object          (new-call                                Object Object)                                                                                     "JzNewCall")
  (external Jazz Object          (call-called                             Object)                                                                                            "JzCallCalled")
  (external Jazz void            (call-set-called                         Object Object)                                                                                     "JzCallSetCalled")
  (external Jazz Object          (call-parameters                         Object)                                                                                            "JzCallParameters")


  ;;;
  ;;;; Cast
  ;;;


  (external Jazz Object          (new-cast                                Object Object)                                                                                     "JzNewCast")
  (external Jazz Object          (cast-expr                               Object)                                                                                            "JzCastExpr")
  (external Jazz Object          (cast-typeref                            Object)                                                                                            "JzCastTyperef")


  ;;;
  ;;;; Closure
  ;;;


  (external Jazz Object          (closure-function                        Object)                                                                                            "JzClosureFunction")
  (external Jazz Object          (closure-context                         Object)                                                                                            "JzClosureContext")
  (external Jazz bool            (closure-context?                        Object)                                                                                            "JzClosureHasContext")


  ;;;
  ;;;; Control
  ;;;


  (external Jazz Object          (block-name                              Object)                                                                                            "JzBlockName")
  (external Jazz Object          (block-body                              Object)                                                                                            "JzBlockBody")
  (external Jazz Object          (return-from-name                        Object)                                                                                            "JzReturnFromName")
  (external Jazz Object          (return-from-expr                        Object)                                                                                            "JzReturnFromExpr")
  (external Jazz bool            (return-from-expr?                       Object)                                                                                            "JzReturnFromHasExpr")
  (external Jazz int             (return-from-level                       Object)                                                                                            "JzReturnFromLevel")
  (external Jazz Object          (return-expr                             Object)                                                                                            "JzReturnExpr")
  (external Jazz bool            (return-expr?                            Object)                                                                                            "JzReturnHasExpr")
  (external Jazz int             (return-level                            Object)                                                                                            "JzReturnLevel")


  ;;;
  ;;;; Dispatch
  ;;;


  (external Jazz Object          (new-dispatch                            Object Object)                                                                                     "JzNewDispatch")
  (external Jazz Object          (dispatch-form                           Object)                                                                                            "JzDispatchForm")
  (external Jazz Object          (dispatch-context                        Object)                                                                                            "JzDispatchContext")
  (external Jazz Object          (dispatch-type                           Object)                                                                                            "JzDispatchType")

  
  ;;;
  ;;;; Environment
  ;;;


  (external Jazz Object          (new-environment                         Object Object)                                                                                     "JzNewEnvironment")
  (external Jazz Object          (environment-units                       Object)                                                                                            "JzEnvironmentUnits")
  (external Jazz Object          (environment-walker                      Object)                                                                                            "JzEnvironmentWalker")
  (external Jazz bool            (environment-loading?                    Object Object)                                                                                     "JzEnvironmentLoading")
  (external Jazz bool            (environment-loaded?                     Object Object)                                                                                     "JzEnvironmentLoaded")
  (external Jazz void            (environment-reset                       Object Object)                                                                                     "JzEnvironmentReset")


  ;;;
  ;;;; Expression
  ;;;


  (external Jazz Object          (get-typeref                             Object)                                                                                            "JzGetTyperef")
  (external Jazz void            (set-typeref                             Object Object)                                                                                     "JzSetTyperef")
  (external Jazz Object          (get-attributes                          Object)                                                                                            "JzGetAttributes")
  (external Jazz void            (set-attributes                          Object Object)                                                                                     "JzSetAttributes")
  (external Jazz Object          (get-annotations                         Object)                                                                                            "JzGetAnnotations")
  (external Jazz void            (set-annotations                         Object Object)                                                                                     "JzSetAnnotations")
  
  
  (method public (get-attribute expr keyword . rest)
    (bind-optionals ((not-found null)) rest
      (getf (get-attributes expr) keyword :not-found not-found)))
  
  
  (method public (get-annotation expr keyword . rest)
    (bind-optionals ((not-found null)) rest
      (getf (get-annotations expr) keyword :not-found not-found)))
  
  
  (method public (attribute-expr expr keyword value)
    (let* ((attributes (get-attributes expr))
           (pair (getprop attributes keyword)))
      (if (null? pair)
          (set-attributes expr (cons keyword (cons value attributes)))
        (set-car! (cdr pair) value))))
  
  
  (method public (annotate-expr expr keyword value)
    (let* ((annotations (get-annotations expr))
           (pair (getprop annotations keyword)))
      (if (null? pair)
          (set-annotations expr (cons keyword (cons value annotations)))
        (set-car! (cdr pair) value))))


  ;;;
  ;;;; Frame
  ;;;


  (external Jazz Object          (frame-closure-frame                     frame)                                                                                             "JzFrameClosureFrame")
  (external Jazz Object          (frame-toplevel-closure-frame            frame)                                                                                             "JzFrameToplevelClosureFrame")


  ;;;
  ;;;; Function
  ;;;


  (external Jazz int             (function-rank                           Object)                                                                                            "JzFunctionRank")
  (external Jazz Object          (function-container                      Object)                                                                                            "JzFunctionContainer")
  (external Jazz int             (function-level                          Object)                                                                                            "JzFunctionLevel")
  (external Jazz Object          (function-parameters                     Object)                                                                                            "JzFunctionParameters")
  (external Jazz int             (function-nb-parameters                  Object)                                                                                            "JzFunctionNbParameters")
  (external Jazz bool            (function-has-rest?                      Object)                                                                                            "JzFunctionHasRest")
  (external Jazz Object          (function-body                           Object)                                                                                            "JzFunctionBody")
  (external Jazz bool            (function-method?                        Object)                                                                                            "JzFunctionIsMethod")
  (external Jazz bool            (function-dynamic?                       Object)                                                                                            "JzFunctionIsDynamic")
  (external Jazz bool            (function-inlined?                       Object)                                                                                            "JzFunctionIsInlined")
  (external Jazz bool            (function-synchronized?                  Object)                                                                                            "JzFunctionIsSynchronized")
  (external Jazz bool            (function-referenced?                    Object)                                                                                            "JzFunctionIsReferenced")
  (external Jazz int             (function-area-size                      Object)                                                                                            "JzFunctionAreaSize")
  (external Jazz bool            (function-stack-allocate?                Object)                                                                                            "JzFunctionStackAllocate")
  (external Jazz bool            (function-return-block?                  Object)                                                                                            "JzFunctionReturnBlock")
  (external Jazz bool            (function-return-block-cross-level?      Object)                                                                                            "JzFunctionReturnBlockCrossLevel")
  (external Jazz Object          (function-outer-variables                Object)                                                                                            "JzFunctionOuterVariables")


  ;;;
  ;;;; Generic
  ;;;


  (external Jazz Object          (generic-name                            Object)                                                                                            "JzGenericName")
  (external Jazz Object          (generic-parameters                      Object)                                                                                            "JzGenericParameters")
  (external Jazz int             (generic-nb-parameters                   Object)                                                                                            "JzGenericNbParameters")
  (external Jazz bool            (generic-inlined?                        Object)                                                                                            "JzGenericIsInlined")
  (external Jazz bool            (generic-synchronized?                   Object)                                                                                            "JzGenericIsSynchronized")
  (external Jazz Object          (generic-dispatcher                      Object)                                                                                            "JzGenericDispatcher")
  (external Jazz Object          (generic-specifics                       Object)                                                                                            "JzGenericSpecifics")


  ;;;
  ;;;; Java
  ;;;


  (method public (javaexternal? object)
    (typed? object 'JavaExternal))


  (external Jazz Object          (javaexternal-entry-name                 Object)                                                                                            "JzJavaExternalEntryName")
  (external Jazz Object          (javaexternal-signature                  Object)                                                                                            "JzJavaExternalSignature")


  ;;;
  ;;;; Loader
  ;;;


  (external Jazz Object          (get-unit                                Object Object)                                                                                     "JzGetUnit")
  (external Jazz Object          (evaluate                                Object Object class Object)                                                                        "JzEvaluate")


  ;;;
  ;;;; Modifier
  ;;;


  (external Jazz bool            (has-meta?                               Object)                                                                                            "JzHasMeta")
  (external Jazz Object          (parse-modifiers                         Object)                                                                                            "JzParseModifiers")


  ;;;
  ;;;; Profiler
  ;;;


  (external Jazz Object          (profile-special-name                    Object)                                                                                            "JzProfileSpecialName")
  (external Jazz Object          (profile-special-condition               Object)                                                                                            "JzProfileSpecialCondition")
  (external Jazz Object          (profile-special-body                    Object)                                                                                            "JzProfileSpecialBody")


  ;;;
  ;;;; Proxy
  ;;;


  (external Jazz Object          (proxy-result                            Object)                                                                                            "JzProxyResult")
  (external Jazz Object          (proxy-name                              Object)                                                                                            "JzProxyName")
  (external Jazz bool            (proxy-contextual?                       Object)                                                                                            "JzIsProxyContextual")
  (external Jazz Object          (proxy-parameters                        Object)                                                                                            "JzProxyParameters")
  (external Jazz bool            (proxy-rest?                             Object)                                                                                            "JzProxyHasRest")
  (external Jazz int             (proxy-nb-parameters                     Object)                                                                                            "JzProxyNbParameters")
  (external Jazz int             (proxy-nb-in                             Object)                                                                                            "JzProxyNbIn")
  (external Jazz int             (proxy-nb-out                            Object)                                                                                            "JzProxyNbOut")
  (external Jazz int             (proxy-nb-values                         Object)                                                                                            "JzProxyNbValues")
  (external Jazz int             (proxy-total-size                        Object)                                                                                            "JzProxyTotalSize")
  (external Jazz int             (proxy-out-size                          Object)                                                                                            "JzProxyOutSize")


  ;;;
  ;;;; Rest-Variable
  ;;;


  (external Jazz bool            (rest-variable?                          Object)                                                                                            "JzIsRestVariable")


  ;;;
  ;;;; Scanner
  ;;;


  (external Jazz bool            (search-deep                             Object+ Object)                                                                                    "JzSearchDeep")
  (external Jazz int             (count-deep                              Object Object)                                                                                     "JzCountDeep")
  (external Jazz Object          (copy-deep                               Object)                                                                                            "JzCopyDeep")
  (external Jazz Object          (substitute-deep                         Object Object Object)                                                                              "JzSubstituteDeep")
  (external Jazz Object          (resolve-location                        Object)                                                                                            "JzResolveLocation")
  (external Jazz Object          (object-location                         Object Object)                                                                                     "JzObjectLocation")


  ;;;
  ;;;; Special
  ;;;


  (method public inline (special? object)
    (is? object Special))


  (external Jazz Object          (new-quote                               Object)                                                                                            "JzNewQuote")
  (external Jazz Object          (quote-expr                              Object)                                                                                            "JzQuoteExpr")
  (external Jazz Object          (if-test                                 Object)                                                                                            "JzIfTest")
  (external Jazz Object          (if-yes                                  Object)                                                                                            "JzIfYes")
  (external Jazz Object          (if-no                                   Object)                                                                                            "JzIfNo")
  (external Jazz Object          (while-test                              Object)                                                                                            "JzWhileTest")
  (external Jazz Object          (while-body                              Object)                                                                                            "JzWhileBody")
  (external Jazz Object          (and-form                                Object)                                                                                            "JzAndForm")
  (external Jazz Object          (or-form                                 Object)                                                                                            "JzOrForm")
  (external Jazz Object          (synchronize-expr                        Object)                                                                                            "JzSynchronizeExpr")
  (external Jazz Object          (synchronize-body                        Object)                                                                                            "JzSynchronizeBody")
  (external Jazz Object          (optimize-settings                       Object)                                                                                            "JzOptimizeSettings")
  (external Jazz Object          (optimize-body                           Object)                                                                                            "JzOptimizeBody")


  ;;;
  ;;;; Specifier
  ;;;
  
  
  (external Jazz bool            (specifier?                              Object)                                                                                            "JzIsSpecifier")
  (external Jazz Object          (parse-specifier                         Object)                                                                                            "JzParseSpecifier")


  ;;;
  ;;;; Stub
  ;;;


  (external Jazz Object          (stub-result-type                        Object)                                                                                            "JzStubResultType")
  (external Jazz Object          (stub-parameters                         Object)                                                                                            "JzStubParameters")
  (external Jazz int             (stub-parameters-size                    Object)                                                                                            "JzStubParametersSize")
  (external Jazz int             (stub-nb-in                              Object)                                                                                            "JzStubNbIn")
  (external Jazz int             (stub-nb-out                             Object)                                                                                            "JzStubNbOut")


  ;;;
  ;;;; Variable
  ;;;


  (external Jazz bool            (variable?                               Object)                                                                                            "JzIsVariable")
  (external Jazz Object          (variable-base                           Object)                                                                                            "JzVariableBase")
  (external Jazz Object          (variable-symbol                         Object)                                                                                            "JzVariableSymbol")
  (external Jazz int             (variable-level                          Object)                                                                                            "JzVariableLevel")
  (external Jazz int             (variable-rank                           Object)                                                                                            "JzVariableRank")
  (external Jazz Object          (variable-container                      Object)                                                                                            "JzVariableContainer")
  (external Jazz Object          (variable-definer                        Object)                                                                                            "JzVariableDefiner")
  (external Jazz bool            (variable-bound?                         Object Object)                                                                                     "JzIsVariableBound")
  (external Jazz Object          (variable-value                          Object Object)                                                                                     "JzVariableValue")


  ;;;
  ;;;; Walker
  ;;;


  (external Jazz Object          (new-walker                              Object Object Object Object Object Object Object Object Object Object Object)                      "JzNewWalker")
  (external Jazz void            (code-walk2                              Object Object Object)                                                                              "JzCodeWalk2")
  (external Jazz Object          (code-walk                               Object Object Object)                                                                              "JzCodeWalk")
  (external Jazz Object          (active-context-unit)                                                                                                                       "JzActiveContextUnit")
  (external Jazz Object          (execute                                 Object Object class Object Object Object)                                                          "JzExecute")
  (external Jazz Object          (privileged-execute                      Object+ Object Object Object Object . rest)                                                        "JzPrivilegedExecute")
  (external Jazz bool            (privileged-mode?)                                                                                                                          "JzIsPrivilegedMode")
  (external Jazz Object          (manifest-reference-symbol               Object)                                                                                            "JzManifestReferenceSymbol")
  (external Jazz Object          (new-field-reference                     Object)                                                                                            "JzNewFieldReference")
  (external Jazz Object          (field-reference-form                    Object)                                                                                            "JzFieldReferenceForm")
  (external Jazz bool            (field-reference-method?                 Object)                                                                                            "JzFieldReferenceIsMethod")
  (external Jazz bool            (field-reference-closure?                Object)                                                                                            "JzFieldReferenceDoClosure")
  (external Jazz void            (field-reference-set-closure?            Object bool)                                                                                       "JzFieldReferenceSetDoClosure")
  (external Jazz int             (outer-reference-level                   Object)                                                                                            "JzOuterReferenceLevel")
  (external Jazz Object          (outer-level                             Object Object)                                                                                     "JzOuterLevel")
  (external Jazz Object          (imported-reference-creator              Object)                                                                                            "JzImportedReferenceCreator")
  (external Jazz Object          (walk-problem-severity                   Object)                                                                                            "JzWalkProblemSeverity")
  (external Jazz Object          (walk-problem-message                    Object)                                                                                            "JzWalkProblemMessage")
  (external Jazz Object          (walk-problem-declarations               Object)                                                                                            "JzWalkProblemDeclarations"))
)