;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; X11 Dialogs
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.ui.dialog.platform.x11 jazz


(import (jazz.library)
        (jazz.platform)
        (jazz.system)
        (jazz.ui)
        (jazz.ui.window)
        (jazz.ui.view)
        (jazz.utilities))


;;;
;;;; File
;;;


(definition public (choose-file (title: title {})
                                (directory: directory {})
                                (extensions: extensions {})
                                (multiple-selection?: multiple-selection? #f)
                                (anchors: anchors {}))
  (get-modal File-Request
             host-title: title
             directory: directory
             extensions: extensions
             multiple-selection?: multiple-selection?
             anchors: anchors))


;;;
;;;; New File
;;;


(definition public (choose-new-file (title: title {})
                                    (directory: directory {})
                                    (extensions: extensions {})
                                    (initial-filename: initial-filename {})
                                    (default-extension: default-extension {})
                                    (anchors: anchors {}))
  (get-modal NewFile-Request
             host-title: title
             directory: directory
             extensions: extensions
             initial-filename: initial-filename
             default-extension: default-extension
             anchors: anchors))


;;;
;;;; Directory
;;;


(definition public (choose-directory (title: title {})
                                     (directory: directory {})
                                     (anchors: anchors {}))
  (get-modal Directory-Request
             host-title: title
             directory: directory
             anchors: anchors)))
