;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; File Entry
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.catalog.entry.File-Entry jazz


(import (jazz.catalog)
        (jazz.library)
        (jazz.utilities)
        (time))


(class File-Entry extends Catalog-Entry
  
  
  (slot catalog)
  (slot marked?)
  (slot file)
  (slot time)
  (slot definitions)
  (slot category-name)
  
  
  (method (initialize c f t d)
    (nextmethod)
    (set! catalog c)
    (set! file f)
    (set! time t)
    (set! definitions d)
    (set! category-name (get-base~ file))
    (set! marked? #t)
    (for-each (function (definition)
                (set-parent~ definition self)
                (set-file-definition~ definition self))
              definitions))


  (method (print printer readably)
    (print-unreadable self printer
      (function (printer)
        (format printer "{s}" file))))
  
  
  (method public virtual (print-catalog first? printer)
    (when (not first?)
      (format printer "{%}{_ :v}" 2))
    (format printer "~{{s} {s} {s}"
            (identifier-name (type-name (class-of self)))
            file
            (time->seconds time))
    (for-each (function (definition)
                (print-catalog~ definition 2 printer))
              definitions)
    (format printer "}"))


  ;;;
  ;;;; Access
  ;;;


  (method public (get-catalog)
    catalog)
  
  
  (method public (set-catalog cat)
    (set! catalog cat))


  (method public (get-marked?)
    marked?)
  
  
  (method public (set-marked? flag)
    (set! marked? flag))


  (method (get-file)
    file)


  (method (get-moniker)
    file)


  (method public (get-time)
    time)


  (method (get-definitions)
    definitions)


  (method public (get-category-name)
    category-name)


  (method (get-file-definition)
    self)
  
  
  (method public (get-definition name)
    (find-if (function (definition)
               (= (get-name~ definition) name))
             definitions))


  ;;;
  ;;;; Present
  ;;;
  
  
  (method (get-image)
    {Bitmap-Resource "File"})


  (method (present-detailed)
    (get-name~ file))


  ;;;
  ;;;; Indexes
  ;;;
  
  
  (method (update-indexes definitions-index references-index)
    (for-each (function (definition)
                (update-indexes~ definition definitions-index references-index))
              definitions))


  ;;;
  ;;;; Browse
  ;;;
  
  
  (method (insert-definition tree father sort?)
    (insert-definitions tree father (get-definitions) sort?))))
