;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Hubs
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.language.runtime.hubs jazz.dialect


(hub add-member)
(hub after?)
(hub assemble)
(hub backward)
(hub before?)
(hub ci-compare-object)
(hub class-actions)
(hub close)
(hub coerce-object)
(hub coerce-string)
(hub compare-object)
(hub copy-object)
(hub destroy)
(hub destroyed?)
(hub di-compare-object)
(hub done?)
(hub empty?)
(hub extended?)
(hub extent)
(hub external-name)
(hub field-locator)
(hub field-ref)
(hub field-set!)
(hub focus-actions)
(hub get-access)
(hub get-ancestors)
(hub get-arguments)
(hub get-ascendant)
(hub get-ascendants)
(hub get-attributes)
(hub get-autoload-reference)
(hub get-base)
(hub get-binding)
(hub get-bindings)
(hub get-body)
(hub get-bottom)
(hub get-category)
(hub get-children)
(hub get-class)
(hub get-col)
(hub get-compatibility)
(hub get-constituent-test)
(hub get-container)
(hub get-content)
(hub get-contexts)
(hub get-declaration-locator)
(hub get-default)
(hub get-detail)
(hub get-dialect-name)
(hub get-end)
(hub get-entries)
(hub get-exception)
(hub get-expansion)
(hub get-exports)
(hub get-expressions)
(hub get-fields)
(hub get-form)
(hub get-getter)
(hub get-getter-name)
(hub get-h)
(hub get-handler)
(hub get-head)
(hub get-height)
(hub get-hits)
(hub get-icon)
(hub get-id)
(hub get-identifier)
(hub get-ignore-case?)
(hub get-ignore-diacritic?)
(hub get-imports)
(hub get-inclusions)
(hub get-initialize)
(hub get-instance-slots)
(hub get-interfaces)
(hub get-key)
(hub get-last-element)
(hub get-left)
(hub get-level)
(hub get-line)
(hub get-list)
(hub get-locat)
(hub get-location)
(hub get-locator)
(hub get-match-test)
(hub get-members)
(hub get-message)
(hub get-metaclass)
(hub get-monitor)
(hub get-name)
(hub get-named)
(hub get-next)
(hub get-no)
(hub get-object)
(hub get-offset)
(hub get-operator)
(hub get-optional)
(hub get-output)
(hub get-parent)
(hub get-path)
(hub get-position)
(hub get-positional)
(hub get-procedure)
(hub get-profile)
(hub get-propagation)
(hub get-properties)
(hub get-range)
(hub get-rank)
(hub get-references)
(hub get-regexp)
(hub get-regexp?)
(hub get-remote)
(hub get-rest)
(hub get-result)
(hub get-right)
(hub get-root)
(hub get-sequence)
(hub get-setter)
(hub get-setter-name)
(hub get-signature)
(hub get-size)
(hub get-slots)
(hub get-sort-value)
(hub get-source)
(hub get-start)
(hub get-state)
(hub get-symbol)
(hub get-tail)
(hub get-target)
(hub get-test)
(hub get-title)
(hub get-top)
(hub get-toplevel)
(hub get-transformation)
(hub get-type)
(hub get-types)
(hub get-unit-locator)
(hub get-user-data)
(hub get-v)
(hub get-value)
(hub get-values)
(hub get-variable)
(hub get-variables)
(hub get-walk)
(hub get-walker)
(hub get-whole-words?)
(hub get-width)
(hub get-x)
(hub get-y)
(hub get-yes)
(hub guest-actions)
(hub hash-object)
(hub increase-col)
(hub increase-line)
(hub inside?)
(hub iterate-object)
(hub laden?)
(hub make-sequence)
(hub marshall-object)
(hub mop-category-field)
(hub mop-instance-slots)
(hub next)
(hub numeric-add)
(hub numeric-inverse)
(hub numeric-multiply)
(hub numeric-negate)
(hub numeric-norm)
(hub object-alphabetic?)
(hub object-alphanumeric?)
(hub object-capitalize)
(hub object-downcase)
(hub object-lower-case?)
(hub object-numeric?)
(hub object-upcase)
(hub object-upper-case?)
(hub object-whitespace?)
(hub peek)
(hub pop)
(hub present-message)
(hub print-content)
(hub print-detail)
(hub push)
(hub put)
(hub put-sequence)
(hub reset)
(hub sequence-butlast)
(hub sequence-cardinality)
(hub sequence-element)
(hub sequence-last)
(hub sequence-replace-subseq!)
(hub sequence-set-element!)
(hub sequence-subseq!)
(hub sequence-tail)
(hub set-body)
(hub set-bottom)
(hub set-children)
(hub set-col)
(hub set-content)
(hub set-hits)
(hub set-id)
(hub set-ignore-case?)
(hub set-inclusions)
(hub set-left)
(hub set-line)
(hub set-message)
(hub set-monitor)
(hub set-name)
(hub set-parent)
(hub set-position)
(hub set-procedure)
(hub set-profile)
(hub set-properties)
(hub set-regexp)
(hub set-regexp?)
(hub set-right)
(hub set-size)
(hub set-source)
(hub set-start)
(hub set-target)
(hub set-top)
(hub set-user-data)
(hub set-whole-words?)
(hub setup-context)
(hub unmarshall-object)
(hub update-category)
(hub walk-references))
