;;; Scheme Raytracer v0.1
;;;
;;; Scene
;;;
;;; 10/04/2007
;;; James Long


(library raytrace.scene jazz


(import (raytrace.vec))


;;; Config constants
(definition screenDimen <vec2d> (make-vec2d 8.0 6.0))
(definition x-res <fx> 600)
(definition y-res <fx> 450)
(definition eye <vec3d> (make-vec3d 0.0 0.0 -5.0))
(definition depth <fl> 10000.0)
(definition backColor <vec3d> (make-vec3d 0.0 0.0 0.0))
(definition ambient <vec3d> (make-vec3d .1 .1 .1))
(definition maxsteps <fx> 3)
(definition no-vec3d (make-vec3d 0.0 0.0 0.0)))
