;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Csharp Manifest
;;;


(library project.jazz.language.csharp.Csharp-Manifest jazz


(import (jazz.builder)
        (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals))


(class Csharp-Manifest extends Project
  
  
  (form
    (<install> title: "jazz.language.csharp" catalog?: #t catalog-extensions: :text include-extensions: :text module-name: project.jazz.language.csharp.Csharp-Manifest)))


(register-autoclass Csharp-Manifest))
