(library jazz.platform.freetype jazz

(import (jazz.platform.external))

(c-include "<ft2build.h>")
(c-include "FT_FREETYPE_H")

(c-type int         (native  int))
(c-type char-string (native char-string))
(c-type long        (native  long))
(c-type FT_Long     long)
(c-type FT_Library  (native  "FT_Library"))
(c-type FT_Library* (pointer FT_Library))
(c-type FT_Face     (native  "FT_Face"))
(c-type FT_Face*    (pointer FT_Face))

(c-external int (FT_Init_FreeType FT_Library*))
(c-external int (FT_New_Face FT_Library char-string FT_Long FT_Face*))
(c-external int (FT_Done_Face FT_Face))

(definition make-FT_Library (c-function () FT_Library "___result_voidstar = calloc(1, sizeof(FT_Library));"))
(definition make-FT_Face (c-function () FT_Face "___result_voidstar = calloc(1, sizeof(FT_Face));"))

(definition ft-library (make-FT_Library))

(FT_Init_FreeType ft-library))