;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; IrRegex Manifest
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library project.irregex.IrRegex-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jedi))


(class IrRegex-Manifest extends Project
  
  
  (form
    (<install>                                title: "contrib.irregex" catalog?: #t catalog-extensions: :jazz include-extensions: :jazz module-name: project.irregex.IrRegex-Manifest
      (<Project-Directory>                    directory: {Directory Jazz "lib" "contrib.irregex" "src"}
        (<Project-Directory>                  directory: {Directory Jazz "lib" "contrib.irregex" "src" "irregex"}
          (<Jazz-File>         name: _irregex source: {File Jazz "lib" "contrib.irregex" "src" "irregex" "_irregex.jazz"})
          (<Project-Directory>                directory: {Directory Jazz "lib" "contrib.irregex" "src" "irregex" "implementation"}
            (<Project-File>                   source: {File Jazz "lib" "contrib.irregex" "src" "irregex" "implementation" "README"})
            (<Project-File>                   source: {File Jazz "lib" "contrib.irregex" "src" "irregex" "implementation" "irregex.scm"})))))))


(register-autoclass IrRegex-Manifest))
