;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; org.jazz.samples Product
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(in ?)


(class org.jazz.samples extends Product
  
  
  (form
    (<install>
      (<Product-Group>       name: "Files"
        (<Product-Group>     name: "CSS"
          (<Product-File>                       source: {File org.jazz.samples "Files" "CSS" "Sample.css"}))
        (<Product-Group>     name: "Cpp"
          (<Cpp-File>                           source: {File org.jazz.samples "Files" "Cpp" "Sample.cpp"})
          (<Product-File>                       source: {File org.jazz.samples "Files" "Cpp" "Sample.h"}))
        (<Product-Group>     name: "Java"
          (<Product-Group>   name: "org"
            (<Product-Group> name: "jazz"
              (<Java-File>                      source: {File org.jazz.samples "Files" "Java" "org" "jazz" "I.java"})
              (<Java-File>                      source: {File org.jazz.samples "Files" "Java" "org" "jazz" "J.java"})
              (<Java-File>                      source: {File org.jazz.samples "Files" "Java" "org" "jazz" "X.java"})
              (<Java-File>                      source: {File org.jazz.samples "Files" "Java" "org" "jazz" "Y.java"})
              (<Java-File>                      source: {File org.jazz.samples "Files" "Java" "org" "jazz" "Z.java"}))))
        (<Product-Group>     name: "JavaScript"
          (<Product-File>                       source: {File org.jazz.samples "Files" "JavaScript" "Sample.js"}))
        (<Product-Group>     name: "Jazz"
          (<Jazz-File>       name: Sample       source: {File org.jazz.samples "Files" "Jazz" "Sample.jazz"}))
        (<Product-Group>     name: "Lua"
          (<Product-File>                       source: {File org.jazz.samples "Files" "Lua" "Sample.lua"}))
        (<Product-Group>     name: "Properties"
          (<Product-File>                       source: {File org.jazz.samples "Files" "Properties" "Sample.properties"}))
        (<Product-Group>     name: "SQL"
          (<Product-File>                       source: {File org.jazz.samples "Files" "SQL" "Sample.sql"}))
        (<Product-Group>     name: "Scheme"
          (<Product-File>                       source: {File org.jazz.samples "Files" "Scheme" "Sample.scm"}))
        (<Product-Group>     name: "Shell"
          (<Product-File>                       source: {File org.jazz.samples "Files" "Shell" "Sample.bat"})))
      (<Product-Group>       name: "Projects"
        (<State-Project>                        tag-source: {File org.jazz.samples "Projects" "State" "State-Project.jazz"})
        (<World-Project>                        tag-source: {File org.jazz.samples "Projects" "World" "World-Project.jazz"})))))
