;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Component Surrogate
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.designer.ui.surrogate.Component-Surrogate jazz


(import (jazz.component))


(class undocumented Component-Surrogate extends Component


  (slot protected client initialize #f accessors generate)
  (slot protected editor initialize #f getter generate)


  ;;;
  ;;;; Initialization
  ;;;
  
  
  (method override (initialize self (client: client #f) (editor: editor #f))
    (nextmethod self)
    (set! self.editor editor)
    (set-client self client))


  ;;;
  ;;;; Installation
  ;;;
  
  
  (method public virtual (install-handlers self)
    )
  
  
  (method public virtual (remove-handlers self)
    )


  ;;;
  ;;;; Client
  ;;;


  (method public (outer-client self)
    (outer-component client (get-reference editor)))


  ;;;
  ;;;; Border
  ;;;
  
  
  (method public virtual (invalidate-border self)
    )
  
  
  (method public virtual (redraw-border self)
    )


  ;;;
  ;;;; Selection
  ;;;
  
  
  (method public virtual (select self rank focus?)
    )
  
  
  (method public virtual (unselect self)
    )
  
  
  (method public (get-selected? self)
    (memq? client (get-selection self)))
  
  
  (method public (selection-rank self)
    (find (get-selection self) client))
  
  
  (method public (get-selection self)
    (get-selection editor))
  
  
  (method public (set-selection self selection)
    (set-selection editor selection origin: editor))

  
  (method public (acquire-selection self)
    (set-selection self (list client)))))
