;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jazz-Project
;;;


(data jazz.debugger.jazz.data.project


(form
  (<Jazz-Project>   name: C4      default-traits: Safety.Release directory: {Directory :context "../.."} product: jazz.sample.c4 test-unit: jazz.sample.c4.test
    (<Trait>        name: Safety
      (<install>)
      (<Trait>      name: Debug
        (<install>                configuration: "cache/debug"))
      (<Trait>      name: Release
        (<install>                configuration: "cache/release"))))))
