;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Picolo Actions
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library picolo.preference.Picolo-Actions jazz


(import (picolo)
        (jazz.jml)
        (jazz.library)
        (jazz.literals)
        (jazz.platform)
        (jazz.ui))


(class Picolo-Actions extends Actions
  
  
  (form
    (<install>
      ;; View
      (<Action-Item> name: view-console               action-handler: {Event-Handler :application on-console} shortcut: {Shortcut :control :alt Space})
      (<Action-Item> name: view-chapters              action-handler: {Event-Handler :application on-chapters} shortcut: {Shortcut :control :alt #\C})
      (<Action-Item> name: view-hierarchy             action-handler: {Event-Handler :application on-hierarchy} shortcut: {Shortcut :control :alt #\H})
      
      ;; Debug
      (<Action-Item> name: debug-view                 action-handler: {Event-Handler :application on-debug-view} shortcut: {Shortcut F8})
      (<Action-Item> name: test                       action-handler: {Event-Handler :application on-test} shortcut: {Shortcut :control #\T})
      (<Action-Item> name: test-shift                 action-handler: {Event-Handler :application on-test-shift} shortcut: {Shortcut :control :shift #\T})
      
      ;; Help
      (<Action-Item> name: readme                     action-handler: {Event-Handler :application on-readme})
      (<Action-Item> name: about                      action-handler: {Event-Handler :application on-about})))))
