;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Picolo Preferences
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library picolo.preference.Picolo-Preferences jazz


(import (picolo)
        (jazz.ide)
        (jazz.io)
        (jazz.jml)
        (jazz.language.c)
        (jazz.language.commonlisp)
        (jazz.language.csharp)
        (jazz.language.css)
        (jazz.language.html)
        (jazz.language.java)
        (jazz.language.javascript)
        (jazz.language.jazz)
        (jazz.language.lua)
        (jazz.language.properties)
        (jazz.language.python)
        (jazz.language.scheme)
        (jazz.language.sql)
        (jazz.language.xml)
        (jazz.library)
        (jazz.literals)
        (jazz.repository)
        (jazz.platform)
        (jazz.ui))


(class Picolo-Preferences extends IDE-Preferences
  
  
  (form
    (<install>                                                           title: "Picolo Preferences" toplevel-state: maximized documented?: #t protocols: ((file . File) (dir . Directory) (group . Directory-Group) (url . URL) (zip . Zipped) (item . Repository-Moniker) (doc . Document-Moniker) (category . Category-Moniker)) catalog-types: ((indexed . Indexed-Catalog) (doc . Doc-Catalog))
      (<documents~>
        (<CommonLisp-Text-Preferences>      name: commonlisp-text)
        (<C-Text-Preferences>               name: c-text)
        (<CSharp-Text-Preferences>          name: csharp-text)
        (<CSS-Text-Preferences>             name: css-text)
        (<HTML-Text-Preferences>            name: html-text)
        (<Java-Text-Preferences>            name: java-text)
        (<JavaScript-Text-Preferences>      name: javascript-text)
        (<Jazz-Text-Preferences>            name: jazz-text)
        (<Lua-Text-Preferences>             name: lua-text)
        (<Plain-Text-Preferences>           name: plain-text)
        (<Prop-Text-Preferences>            name: prop-text)
        (<Properties-Text-Preferences>      name: properties-text)
        (<Python-Text-Preferences>          name: python-text)
        (<Scheme-Text-Preferences>          name: scheme-text)
        (<SQL-Text-Preferences>             name: sql-text)
        (<XML-Text-Preferences>             name: xml-text))
      (<tools~>
        (<Console-Preferences>              name: console)
        (<Search-Preferences>               name: search-manager         active: text c-directories: ({Directory DDE-Module} {Directory Kernel-Module} {Directory Interpreter-Module} {Directory Java-Module} {Directory JavaParser-Module} {Directory Zip-Module})
          (<text~>                                                       active-domain: jazz-files)))
      (<workspaces~>                                                     active: home toolbar-classes: ((:menubar . Picolo-Menubar) (:toolbar . Picolo-Toolbar) (:status . Picolo-Status)) associations: ((image-view image) (text text))
        (<Home-Workspace>)
        (<Text-Workspace>)
        (<Debugger-Workspace>)
        (<Groupware-Workspace>)
        (<SQL-Workspace>))
      (<Debug-Preferences>                  name: debug)
      (<Catalogs-Preferences>               name: catalogs
        @convert
        (<Catalog-Configuration>            name: Runtime                title: "Runtime" type: jazz output-file: {} active?: #t))))))
