(library jazz.platform.cairo.Cairo-X11-Surface jazz

(import (jazz.platform.cairo)
	(jazz.platform.x11)
	(jazz.platform.cairo.Cairo-Surface)
        (jazz.library)
        (jazz.utilities))

(class Cairo-X11-Surface extends Cairo-Surface

  (slot x11-window accessors generate)
  (slot x11-display accessors generate)
  (slot x11-visual accessors generate)

  (method (initialize self width height . rest)
    (bind-keywords ((x11-display #f) (x11-window #f) (x11-visual #f)) rest
      (set-x11-window self x11-window)
      (set-x11-display self x11-display)
      (set-x11-visual self x11-visual)
      (set-surface self (cairo_xlib_surface_create 
			 x11-display
			 x11-window
			 x11-visual 
			 width 
			 height))
      (nextmethod self width height)))

  (method public (change-size surface width height)
    (cairo_xlib_surface_set_size (get-surface surface) width height))))
      