(in jazz.system.windows.cairo uses (jazz jazz.system jazz.system.windows.cairo)


(class Cairo-Surface extends Object


  (slot hdc        accessors generate)
  (slot surface    accessors generate)
  (slot context    accessors generate)


  (method public (initialize self hdc)
    (set-hdc self hdc)
    (set-surface self (cairo_win32_surface_create hdc))
    (set-context self (cairo_create (get-surface self))))


  (method public (show-png self path x y)
    (let ((png-surface (cairo_image_surface_create_from_png path)))
      (cairo_set_source_surface (get-context self) png-surface x y)
      (paint self)))


  ;(method public (change-size self width height)
  ;  (cairo_xlib_surface_set_size (get-surface self) width height))


  (method public (move-to self x y)
    (cairo_move_to (get-context self) (exact->inexact x) (exact->inexact y)))


  (method public (line-to self x y)
    (cairo_line_to (get-context self) (exact-inexact x) (exact-inexact y)))


  (method public (set-color self r g b)
    (cairo_set_source_rgb (get-context self) r g b))


  (method public (stroke self)
    (cairo_stroke (get-context self)))


  (method public (paint self)
    (cairo_paint (get-context self)))


  (method public (select-font self family slant weight)
    (cairo_select_font_face (get-context self) family slant weight))

  
  (method public (write-text self str)
    (cairo_show_text (get-context self) str))))
