(library jazz.platform.cairo.Cairo-Image-Surface jazz

(import (jazz.platform.cairo)
        (jazz.platform.cairo.Cairo-Surface)
        (jazz.platform.cairo.cairo-win32)
        (jazz.library)
        (jazz.utilities))

(class Cairo-Image-Surface extends Cairo-Surface

  (method (initialize self width height . rest)
    (set-surface self (cairo_image_surface_create 0 width height))
    (nextmethod self width height))
  

  (method public (change-size self width height)
    (cairo_destroy (get-context self))
    (cairo_surface_destroy (get-surface self))
    (set-surface self (cairo_image_surface_create 0 width height)))

  (method public (set-offset self x y)
    (cairo_surface_set_device_offset (get-surface self) (exact->inexact x) (exact->inexact y)))))