;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Tree Actions
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;    Stephane Le Cornec
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.ui.tree.Tree-Actions jazz


(import (jazz.jml)
        (jazz.ui)
        (jazz.library)
        (jazz.utilities))


(class Tree-Actions extends Actions
    
  
  (form
    (<install>
      (<Action-Item> name: home        action-handler: {Event-Handler :focus on-home :extend? #f} shortcut: {Shortcut Home})
      (<Action-Item> name: extend-home action-handler: {Event-Handler :focus on-home :extend? #t} shortcut: {Shortcut :shift Home})
      (<Action-Item> name: end         action-handler: {Event-Handler :focus on-end :extend? #f} shortcut: {Shortcut End})
      (<Action-Item> name: extend-end  action-handler: {Event-Handler :focus on-end :extend? #t} shortcut: {Shortcut :shift End})
      (<Action-Item> name: prior       action-handler: {Event-Handler :focus on-prior} shortcut: {Shortcut Prior})
      (<Action-Item> name: next        action-handler: {Event-Handler :focus on-next} shortcut: {Shortcut Next})
      (<Action-Item> name: expand      action-handler: {Event-Handler :focus on-expand} shortcut: {Shortcut Add})
      (<Action-Item> name: expand-all  action-handler: {Event-Handler :focus on-expand-all} shortcut: {Shortcut Multiply})
      (<Action-Item> name: collapse    action-handler: {Event-Handler :focus on-collapse} shortcut: {Shortcut Subtract})
      (<Action-Item> name: properties  action-handler: {Event-Handler :focus on-properties} shortcut: {Shortcut :alt Return})))))
