;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Builder Autoload
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.builder.autoload jazz


(export
  (jazz.builder.file.Project-Directory (autoload Project-Directory))
  (jazz.builder.file.Project-File (autoload Project-File))
  (jazz.builder.file.Project-Group (autoload Project-Group))
  (jazz.builder.configuration.Build-Configurations (autoload Build-Configurations))
  (jazz.builder.configuration.Build-Configuration (autoload Build-Configuration))
  (jazz.builder.configuration.Configurations-Manager (autoload Configurations-Manager))
  (jazz.builder.preference.Build-Preferences (autoload Build-Preferences))
  (jazz.builder.project.Project (autoload Project))
  (jazz.builder.project.Project-Catalog (autoload Project-Catalog))
  (jazz.builder.project.Project-Designer (autoload Project-Designer))
  (jazz.builder.repositories.Package (autoload Package))
  (jazz.builder.repositories.Repository (autoload Repository))
  (jazz.builder.repositories.Repositories (autoload Repositories))
  (jazz.builder.repositories.Repositories-Manager (autoload Repositories-Manager))
  (jazz.builder.resource.Bitmap-File (autoload Bitmap-File))
  (jazz.builder.resource.Cursor-File (autoload Cursor-File))
  (jazz.builder.resource.Icon-File (autoload Icon-File))
  (jazz.builder.resource.Resource-File (autoload Resource-File))
  (jazz.builder.resource.Sound-File (autoload Sound-File))
  (jazz.builder.solution.Solution (autoload Solution))
  (jazz.builder.workbench.Add-File-Dialog (autoload Add-File-Dialog))
  (jazz.builder.workbench.Add-Project-Dialog (autoload Add-Project-Dialog))
  (jazz.builder.workbench.Project-Selector (autoload Project-Selector))
  (jazz.builder.workbench.Synchronize-Box (autoload Synchronize-Box))
  (jazz.builder.workbench.Synchronize-Entry (autoload Synchronize-Entry))
  (jazz.builder.workbench.Synchronize-Tree (autoload Synchronize-Tree))
  (jazz.builder.workbench.Workbench (autoload Workbench))
  (jazz.builder.workbench.Workbench-Designer (autoload Workbench-Designer))
  (jazz.builder.workbench.Workbench-Editor (autoload Workbench-Editor))
  (jazz.builder.workbench.Workbench-Manager (autoload Workbench-Manager))
  (jazz.builder.workbench.Workbench-Manager-Actions (autoload Workbench-Manager-Actions))
  (jazz.builder.workbench.Workbench-Tree (autoload Workbench-Tree))
  (jazz.builder.workbench.Workbench-Tree-Actions (autoload Workbench-Tree-Actions))))
