;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Lisp Text Preferences
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.editor.lisp.text.Lisp-Text-Preferences jazz


(import (jazz.editor.lisp)
        (jazz.jml)
        (jazz.ui))


(class Lisp-Text-Preferences extends Code-Text-Preferences
  
  
  (property title-style               initialize #f  accessors generate)
  (property comment-style             initialize #f  accessors generate)
  (property expr-comment-style        initialize #f  accessors generate)
  (property named-comment-style       initialize #f accessors generate)
  (property declaration-keyword-style initialize #f  accessors generate)
  (property declaration-style         initialize #f  accessors generate)
  (property keyword-style             initialize #f  accessors generate)
  (property tag-style                 initialize #f  accessors generate)
  (property specifier-style           initialize #f  accessors generate)
  (property char-style                initialize #f  accessors generate)
  (property number-style              initialize #f  accessors generate)
  (property boolean-style             initialize #f  accessors generate)
  (property string-style              initialize #f  accessors generate)
  (property delimited-string-style    initialize #f  accessors generate)
  (property named-string-style        initialize #f  accessors generate)
  (property quotation-style           initialize #f  accessors generate)
  (property feature-style             initialize #f  accessors generate)
  (property reference-style           initialize #f  accessors generate)
  (property warning-style             initialize #f  accessors generate)
  (property fatal-style               initialize #f  accessors generate)
  (property break-style               initialize #f  accessors generate)
  (property completions               initialize '() accessors generate)
  (property translate-keys?           initialize #f  accessors generate)
  
  
  (form
    (<install>
      title-style:               {Text-Style Default Text-Title}
      comment-style:             {Text-Style Default Text-Comment}
      expr-comment-style:        {Text-Style Default Text-Expr-Comment}
      named-comment-style:       {Text-Style Default Text-Named-Comment}
      declaration-keyword-style: {Text-Style Default Text-Declaration-Keyword}
      declaration-style:         {Text-Style Default Text-Declaration}
      keyword-style:             {Text-Style Default Text-Keyword}
      tag-style:                 {Text-Style Default Text-Tag}
      specifier-style:           {Text-Style Default Text-Specifier}
      char-style:                {Text-Style Default Text-Char}
      number-style:              {Text-Style Default Text-Number}
      boolean-style:             {Text-Style Default Text-Boolean}
      string-style:              {Text-Style Default Text-String}
      delimited-string-style:    {Text-Style Default Text-Delimited-String}
      named-string-style:        {Text-Style Default Text-Named-String}
      quotation-style:           {Text-Style Default Text-Quotation}
      feature-style:             {Text-Style Default Text-Feature}
      reference-style:           {Text-Style Default Text-Reference}
      warning-style:             {Text-Style Default Text-Warning}
      fatal-style:               {Text-Style Default Text-Fatal}
      break-style:               {Text-Style Default Text-Break}))
  
  
  ;;;
  ;;;; Descriptor
  ;;;
  
  
  (method meta override (get-class-descriptor)
    (new Lisp-Text-Preferences-Descriptor)))


;;;
;;;; Design
;;;


(submodule design


(import (jazz.designer))


(class Lisp-Text-Preferences-Descriptor extends Code-Text-Preferences-Descriptor
  
  
  (form
    (<install>
      (<properties~>            categorized: (completions title-style comment-style expr-comment-style declaration-style keyword-style translate-keys?)
        (<Property-Descriptor>  name: title-style)
        (<Property-Descriptor>  name: comment-style)
        (<Property-Descriptor>  name: expr-comment-style)
        (<Property-Descriptor>  name: declaration-keyword-style)
        (<Property-Descriptor>  name: declaration-style)
        (<Property-Descriptor>  name: keyword-style)
        (<Property-Descriptor>  name: tag-style)
        (<Property-Descriptor>  name: specifier-style)
        (<Property-Descriptor>  name: char-style)
        (<Property-Descriptor>  name: number-style)
        (<Property-Descriptor>  name: boolean-style)
        (<Property-Descriptor>  name: string-style)
        (<Property-Descriptor>  name: delimited-string-style)
        (<Property-Descriptor>  name: named-string-style)
        (<Property-Descriptor>  name: quotation-style)
        (<Property-Descriptor>  name: feature-style)
        (<Property-Descriptor>  name: completions
          (<Completions-Domain> name: domain))
        (<Property-Descriptor>  name: translate-keys?
          (<Boolean-Domain>     name: domain))))))))
