;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; SQL Text Output
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.sql.sql.SQL-Text-Output jazz


(import (jazz.jml)
        (jazz.literals)
        (jazz.library)
        (jazz.sql)
        (jazz.sql.view)
        (jazz.ui)
        (jazz.ui.view)
        (jazz.utilities))


(class SQL-Text-Output extends Layout-View


  (form
    (<install>                                   size: {Dimension 650 400} layout-type: border
      (<Layout-View>              name: tools
        (<Push-Tool>              name: clear    size: {Dimension 22 22} location: tail tooltip?: #t tooltip-text: "Clear" image-name: {Bitmap-Resource "Clear"} portfolio: :icons action-handler: {Event-Handler form: on-clear}))
      (<Scroller-View>            name: scroller location: center vscroll?: #t hscroll?: #t flat?: #t
        (<!>                      name: content
          (<SQL-Output-Text-View> name: text)))))
               
  
  @convert-external
  (method meta (external-name . rest)
    'sql-text-output)

  
  ;;;
  ;;;; Palette
  ;;;
  
  
  (method (view-icon)
    {Bitmap-Resource "Info"})
  
  
  @convert-guest
  (method meta (palette-title)
    "Text Output")

  
  ;;;
  ;;;; Docked
  ;;;
  
  
  (method (get-tools-view)
    (locate 'tools))
  
  
  (method (focus-default)
    (let ((text (get-text)))
      (acquire-focus~ text)))
  
  
  ;;;
  ;;;; Access
  ;;;

  
  (method public (get-text)
    (locate 'text))
  
  
  ;;;
  ;;;; Edition
  ;;;


  (method (delete-selection)
    (let ((text (get-text)))
      (clear-all~ text)))
  
  
  ;;;
  ;;;; Events
  ;;;
  
  
  (method (on-clear evt)
    (let ((console (get-sql-console-text)))
      (clear-table~ console)))))
