(module jazz.designer.editor.Grid-Component-Editor jazz


(import (jazz.designer)
        (jazz.jml)
        (jazz.library)
        (jazz.locale)
        (jazz.system)
        (jazz.ui)
        (jazz.ui.view))


(class Grid-Component-Editor extends Component-Editor
  
  
  (form
    (<install>                      layout-type: fill
      (<Scroller-View>                                       style: document hscroll?: #t vscroll?: #t
        (<!>                        name: content            layout-type: fill
          (<Tree-Header>                                     style: document
            (<!>                    name: content
              (<Grid-Tree>          name: grid
                (<Tree-Node-Column> name: element            display-images?: #f controls?: #f toplevel-controls?: #f))))))))
  
  
  ;;;
  ;;;; Host
  ;;;
    

  (method meta override (host-icon)
    {Image-Resource "Doc"})
  
  
  (method meta override (host-position)
    #f)
  
  
  (method meta override (host-size)
    #f)
  
  
  (method override (host-workspaces)
    '(designer))
  
  
  ;;;
  ;;;; Controller
  ;;;


  (method override (new-controller)
    (new Component-Editor-Controller self))

  
  ;;;
  ;;;; Component
  ;;;

  
  (method override (install rest)
    (nextmethod rest)
    (set-editor~ (locate 'grid) self))
  ))
