;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; View Descendants-Tree
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.designer.editor.View-Descendants-Tree jazz


(import (jazz.designer)
        (jazz.library)
        (jazz.ui)
        (jazz.ui.view))


(class undocumented View-Descendants-Tree extends Descendants-Tree
  
  
  (property show-contents? initialize @wait-buggy-if-adding-into-content-and-content-is-not-showing #f #t accessors explicit)
  

  ;;;
  ;;;; Access
  ;;;


  (method public (get-show-contents?)
    show-contents?)


  (method public (set-show-contents? value)
    (set! show-contents? value)
    (preserving-update))
  

  ;;;
  ;;;; Classes
  ;;;
  
  
  (method override (addable-classes)
    (let ((component (selected-component))
          (toolbox (find-docked Toolbox-Manager)))
      (if (and (is? component Component) toolbox)
          (get-addable-models-refs~ toolbox component)
        (nextmethod))))
  
  
  ;;;
  ;;;; Update
  ;;;
  
  
  (method override (insert-component row component rights update? level . rest)
    (if (or show-contents? (is-not? component Content-View))
        (apply nextmethod row component rights update? level rest)
      (insert-components row component rights update? level)
      row))))
