;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jedi Project
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library Jedi-Project jazz


(import (jazz.builder)
        (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals))


(class Jedi-Project extends Project
  
  
  (form
    (<install>                                                    title: "org.jedi"
      (<Jedi-Product>                 name: jedi                  tag-module: jedi.project.Jedi-Product)
      (<Project-Group>                name: "doc"
        (<Project-Group>              name: "screenshots")
        (<Project-File>                                           source: {File org.jedi "doc" "org.jedi.jml"}))
      (<Project-Group>                name: "lib"
        (<Project-Group>              name: "jedi"
          (<Project-Group>            name: "application"
            (<Jazz-File>              name: Jedi-Menubar          source: {File org.jedi "lib" "jedi" "application" "Jedi-Menubar.jazz"})
            (<Jazz-File>              name: Jedi-Status           source: {File org.jedi "lib" "jedi" "application" "Jedi-Status.jazz"})
            (<Jazz-File>              name: Jedi-Toolbar          source: {File org.jedi "lib" "jedi" "application" "Jedi-Toolbar.jazz"})
            (<Jazz-File>              name: Jedi-Toplevel         source: {File org.jedi "lib" "jedi" "application" "Jedi-Toplevel.jazz"})
            (<Jazz-File>              name: Jedi                  source: {File org.jedi "lib" "jedi" "application" "Jedi.jazz"}))
          (<Project-Group>            name: "defaults"
            (<Project-Group>          name: "lib"
              (<Project-Group>        name: "profiles"
                (<Project-Group>      name: "profile"
                  (<Project-Group>    name: "default"
                    (<Project-Group>  name: "settings"
                      (<Project-File>                             source: {File org.jedi "lib" "jedi" "defaults" "lib" "profiles" "profile" "default" "settings" "Bindings.jml"})
                      (<Project-File>                             source: {File org.jedi "lib" "jedi" "defaults" "lib" "profiles" "profile" "default" "settings" "Preferences.jml"})
                      (<Project-File>                             source: {File org.jedi "lib" "jedi" "defaults" "lib" "profiles" "profile" "default" "settings" "WebServers.jml"})
                      (<Project-File>                             source: {File org.jedi "lib" "jedi" "defaults" "lib" "profiles" "profile" "default" "settings" "Workbench.jml"}))
                    (<Jazz-File>      name: _default              source: {File org.jedi "lib" "jedi" "defaults" "lib" "profiles" "profile" "default" "_default.jazz"})))
                (<Project-File>                                   source: {File org.jedi "lib" "jedi" "defaults" "lib" "profiles" "profiles.pck"})))
            (<Project-File>                                       source: {File org.jedi "lib" "jedi" "defaults" ".jazzini"}))
          (<Project-Group>            name: "designer"
            (<Jazz-File>              name: Alignment-Editor      source: {File org.jedi "lib" "jedi" "designer" "Alignment-Editor.jazz"})
            (<Jazz-File>              name: Designer-Manager      source: {File org.jedi "lib" "jedi" "designer" "Designer-Manager.jazz"})
            (<Jazz-File>              name: Manager-Actions       source: {File org.jedi "lib" "jedi" "designer" "Manager-Actions.jazz"})
            (<Jazz-File>              name: Manager-View          source: {File org.jedi "lib" "jedi" "designer" "Manager-View.jazz"})
            (<Jazz-File>              name: Menu-Editor           source: {File org.jedi "lib" "jedi" "designer" "Menu-Editor.jazz"}))
          (<Project-Group>            name: "generator"
            (<Jazz-File>              name: Code-Generator        source: {File org.jedi "lib" "jedi" "generator" "Code-Generator.jazz"}))
          (<Project-Group>            name: "parameters"
            (<Project-File>                                       source: {File org.jedi "lib" "jedi" "parameters" "Properties.prop"}))
          (<Project-Group>            name: "preference"
            (<Jazz-File>              name: Jedi-Actions          source: {File org.jedi "lib" "jedi" "preference" "Jedi-Actions.jazz"})
            (<Jazz-File>              name: Jedi-Bindings         source: {File org.jedi "lib" "jedi" "preference" "Jedi-Bindings.jazz"})
            (<Jazz-File>              name: Jedi-Preferences      source: {File org.jedi "lib" "jedi" "preference" "Jedi-Preferences.jazz"}))
          (<Project-Group>            name: "profile"
            (<Jazz-File>              name: Jedi-Profile          source: {File org.jedi "lib" "jedi" "profile" "Jedi-Profile.jazz"}))
          (<Project-Group>            name: "project"
            (<Jazz-File>              name: Jedi-Module           source: {File org.jedi "lib" "jedi" "project" "Jedi-Module.jazz"})
            (<Jazz-File>              name: Jedi-Product          source: {File org.jedi "lib" "jedi" "project" "Jedi-Product.jazz"}))
          (<Project-Group>            name: "search"
            (<Jazz-File>              name: Jedi-Search           source: {File org.jedi "lib" "jedi" "search" "Jedi-Search.jazz"}))
          (<Project-Group>            name: "showcase"
            (<Jazz-File>              name: Outline-Showcase      source: {File org.jedi "lib" "jedi" "showcase" "Outline-Showcase.jazz"})
            (<Jazz-File>              name: Scaled-View           source: {File org.jedi "lib" "jedi" "showcase" "Scaled-View.jazz"})
            (<Jazz-File>              name: Showcase              source: {File org.jedi "lib" "jedi" "showcase" "Showcase.jazz"})
            (<Jazz-File>              name: Text-Showcase         source: {File org.jedi "lib" "jedi" "showcase" "Text-Showcase.jazz"})
            (<Jazz-File>              name: Threads-Showcase      source: {File org.jedi "lib" "jedi" "showcase" "Threads-Showcase.jazz"})
            (<Jazz-File>              name: Tree-Showcase-Actions source: {File org.jedi "lib" "jedi" "showcase" "Tree-Showcase-Actions.jazz"})
            (<Jazz-File>              name: Tree-Showcase         source: {File org.jedi "lib" "jedi" "showcase" "Tree-Showcase.jazz"}))
          (<Project-Group>            name: "smoker"
            (<Jazz-File>              name: Smoker-Builder        source: {File org.jedi "lib" "jedi" "smoker" "Smoker-Builder.jazz"})
            (<Jazz-File>              name: Smoker-Suite          source: {File org.jedi "lib" "jedi" "smoker" "Smoker-Suite.jazz"})
            (<Jazz-File>              name: Smoker                source: {File org.jedi "lib" "jedi" "smoker" "Smoker.jazz"}))
          (<Project-Group>            name: "templates"
            (<Project-Group>          name: "new"))
          (<Project-Group>            name: "test"
            (<Jazz-File>              name: Horizontal-View       source: {File org.jedi "lib" "jedi" "test" "Horizontal-View.jazz"})
            (<Jazz-File>              name: Vertical-View         source: {File org.jedi "lib" "jedi" "test" "Vertical-View.jazz"}))
          (<Project-Group>            name: "text"
            (<Jazz-File>              name: Completion-Popup      source: {File org.jedi "lib" "jedi" "text" "Completion-Popup.jazz"}))
          (<Jazz-File>                name: _jedi                 source: {File org.jedi "lib" "jedi" "_jedi.jazz"})
          (<Jazz-File>                name: autoload              source: {File org.jedi "lib" "jedi" "autoload.jazz"})
          (<Jazz-File>                name: product               source: {File org.jedi "lib" "jedi" "product.jazz"}))
        (<Jazz-File>                  name: Jedi-Project          source: {File org.jedi "lib" "Jedi-Project.jazz"})))))


(register-autoclass Jedi-Project))
