;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; View Hubs
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module jazz.view.hubs jazz


(hub acquire)
(hub acquire-capture)
(hub acquire-focus)
(hub actionable-reachable?)
(hub adjust)
(hub adjust-fit)
(hub adjust?)
(hub allow-start-drag?)
(hub apply-page-setup)
(hub arrow-press)
(hub backspace-press)
(hub border-region)
(hub call-arrow-press)
(hub call-content-change)
(hub call-context-menu)
(hub call-current-drop)
(hub call-cursor-update)
(hub call-double-click)
(hub call-escape-press)
(hub call-focus-gained)
(hub call-focus-lose)
(hub call-focus-lost)
(hub call-key-press)
(hub call-mouse-down)
(hub call-multiple-click)
(hub call-receive-drop)
(hub call-receive-files)
(hub call-return-press)
(hub can-copy?)
(hub can-cut?)
(hub can-delete?)
(hub can-paste-properties?)
(hub can-paste?)
(hub can-redo?)
(hub can-rename?)
(hub can-select-all?)
(hub can-undo?)
(hub can-view-copy?)
(hub can-view-cut?)
(hub can-view-delete?)
(hub can-view-paste-properties?)
(hub can-view-paste?)
(hub can-view-redo?)
(hub can-view-select-all?)
(hub can-view-undo?)
(hub cancel-tooltip-tracking)
(hub client-activate)
(hub client-deactivate)
(hub close-popups)
(hub compare-saved)
(hub contains-focus?)
(hub content-size-change)
(hub context-menu)
(hub copy-selection)
(hub current-drop)
(hub cursor-update)
(hub custom-page-setup?)
(hub cut-selection)
(hub cycle-paste-clipboard)
(hub delete-selection)
(hub dialog-class)
(hub dispatch-context-menu)
(hub dispatch-double-click)
(hub dispatch-key-press)
(hub dispatch-mouse-down)
(hub dispatch-mouse-enter)
(hub dispatch-mouse-leave)
(hub dispatch-mouse-move)
(hub dispatch-mouse-up)
(hub dispatch-receive-files)
(hub double-click)
(hub down-arrow-press)
(hub drag-acquires-focus?)
(hub drag-end)
(hub drag-move)
(hub drag-up)
(hub draw)
(hub draw-background)
(hub draw-children)
(hub draw-content)
(hub effective-font)
(hub effective-host-workspaces)
(hub effective-scaling)
(hub ensure-focusable)
(hub export-picture)
(hub find-drawing)
(hub find-in-drawing)
(hub find-mouse-view)
(hub find-tab-manager)
(hub find-view-docked)
(hub first-view)
(hub flush-device-transformation)
(hub focus-default)
(hub focus-delegate)
(hub focus-gained)
(hub focus-lose)
(hub focus-lost)
(hub focus-master)
(hub focus-update-actions)
(hub focusable?)
(hub for-each-view)
(hub for-each-view-docked)
(hub for-each-view-reversed)
(hub from-desktop)
(hub front-view?)
(hub get-action-handler)
(hub get-arrow-press-handler)
(hub get-background)
(hub get-backspace-press-handler)
(hub get-bottom)
(hub get-bounds)
(hub get-component-editor)
(hub get-context-menu)
(hub get-context-menu-handler)
(hub get-count)
(hub get-current-drop-handler)
(hub get-cursor-update-handler)
(hub get-display)
(hub get-display-width)
(hub get-double-click-handler)
(hub get-drag-drop)
(hub get-drag-move-handler)
(hub get-drag-up-handler)
(hub get-draggable?)
(hub get-enabled?)
(hub get-focus)
(hub get-focus-container)
(hub get-focus-gained-handler)
(hub get-focus-lose-handler)
(hub get-font)
(hub get-force-parent?)
(hub get-force?)
(hub get-frame)
(hub get-guest)
(hub get-h)
(hub get-handler)
(hub get-height)
(hub get-host)
(hub get-image)
(hub get-key)
(hub get-key-press-handler)
(hub get-layer)
(hub get-left)
(hub get-lie)
(hub get-modal-result)
(hub get-modified?)
(hub get-mouse-down-handler)
(hub get-mouse-up-handler)
(hub get-old)
(hub get-opaque?)
(hub get-origin)
(hub get-outline-view)
(hub get-overlapped)
(hub get-page-area)
(hub get-page-setup)
(hub get-page-setup-designer)
(hub get-page-setup-parcel)
(hub get-player)
(hub get-position)
(hub get-position-value)
(hub get-print-area)
(hub get-receive-drop-handler)
(hub get-rect)
(hub get-renderer)
(hub get-return-press-handler)
(hub get-right)
(hub get-root)
(hub get-rootmost)
(hub get-rotation)
(hub get-scaling)
(hub get-scroll-client)
(hub get-scrolled-distance-h)
(hub get-scrolled-distance-v)
(hub get-scrolled-position)
(hub get-scroller)
(hub get-selected-element)
(hub get-selection)
(hub get-skin)
(hub get-source)
(hub get-style)
(hub get-tab-stops)
(hub get-target)
(hub get-text-view)
(hub get-title)
(hub get-tools-view)
(hub get-tooltip-bounds)
(hub get-top)
(hub get-transformation)
(hub get-user-data)
(hub get-user-origin)
(hub get-v)
(hub get-view)
(hub get-view-clipper)
(hub get-view-state)
(hub get-views)
(hub get-width)
(hub guest-icon)
(hub has-dialog-result?)
(hub highlight-drop)
(hub host-activate)
(hub host-deactivate)
(hub host-icon)
(hub host-install)
(hub host-minimal-size)
(hub host-position)
(hub host-size)
(hub host-title)
(hub host-uninstall)
(hub hscroll-needed?)
(hub in-player?)
(hub install-in-host)
(hub invalidate-border)
(hub invalidate-drawing)
(hub invalidate-rect)
(hub invalidate-region)
(hub invalidate-update)
(hub invalidate-view)
(hub is-focused?)
(hub key-press)
(hub layout)
(hub layout-scrollee)
(hub layout-scrollee-content)
(hub layout-scrollee-patch)
(hub layout-view)
(hub maximize)
(hub middle-mouse-down)
(hub middle-mouse-up)
(hub minimal-size)
(hub mouse-activate?)
(hub mouse-copy)
(hub mouse-copy?)
(hub mouse-down)
(hub mouse-enter)
(hub mouse-insert)
(hub mouse-leave)
(hub mouse-position)
(hub mouse-up)
(hub mouse-wheel)
(hub multiple-click)
(hub navigate-tab)
(hub navigate-view)
(hub navigated-view)
(hub new-event)
(hub on-delete)
(hub on-revert-saved)
(hub on-save)
(hub on-save-as)
(hub on-select-all)
(hub on-tab-press)
(hub paginate)
(hub paint)
(hub paint-drawing)
(hub paint-drawing-rect)
(hub paint-root)
(hub painting-tree)
(hub palette-class)
(hub paste-clipboard)
(hub paste-clipboard-value)
(hub paste-properties)
(hub popup)
(hub popup-destroy)
(hub popup-initiator)
(hub popup-tooltip)
(hub preferred-height)
(hub preferred-size)
(hub print-document)
(hub print-layout)
(hub print-preview)
(hub process-action)
(hub process-drag-move)
(hub process-drag-up)
(hub process-mouse-move)
(hub process-mouse-up)
(hub receive-drop)
(hub receive-files)
(hub record-actions?)
(hub redo)
(hub redraw-border)
(hub redraw-view)
(hub release-capture)
(hub rename-selection)
(hub render)
(hub render-drawing)
(hub reset-tooltip)
(hub resize)
(hub restore)
(hub restore-printing)
(hub return-press)
(hub revert-saved)
(hub right-mouse-down)
(hub right-mouse-up)
(hub root-context-menu)
(hub root-double-click)
(hub root-middle-mouse-down)
(hub root-middle-mouse-up)
(hub root-mouse-down)
(hub root-mouse-up)
(hub root-mouse-wheel)
(hub root-multiple-click)
(hub root-right-mouse-down)
(hub root-right-mouse-up)
(hub save)
(hub save-as)
(hub save-to)
(hub scale-view)
(hub scroll)
(hub scroll-action)
(hub scroll-to)
(hub scroll-view)
(hub scrollee-height)
(hub scrollee-width)
(hub select-all)
(hub set-action-handler)
(hub set-arrow-press-handler)
(hub set-background)
(hub set-backspace-press-handler)
(hub set-content-change-handler)
(hub set-context-menu-handler)
(hub set-count)
(hub set-current-drop-handler)
(hub set-cursor-update-handler)
(hub set-double-click-handler)
(hub set-drag-move-handler)
(hub set-drag-up-handler)
(hub set-effect)
(hub set-enabled?)
(hub set-escape-press-handler)
(hub set-focus-gained-handler)
(hub set-focus-lose-handler)
(hub set-font)
(hub set-height)
(hub set-height-noevent)
(hub set-key-press-handler)
(hub set-lie)
(hub set-modified?)
(hub set-mouse-down-handler)
(hub set-mouse-up-handler)
(hub set-parent-unsafe)
(hub set-player)
(hub set-position-noupdate)
(hub set-preferred-size)
(hub set-receive-drop-handler)
(hub set-rect)
(hub set-renderer)
(hub set-return-press-handler)
(hub set-rotation)
(hub set-scaling)
(hub set-scroll-info)
(hub set-scroll-pos)
(hub set-scroller)
(hub set-selected-element)
(hub set-size-noevent)
(hub set-source)
(hub set-style)
(hub set-tab-press-handler)
(hub set-target)
(hub set-title)
(hub set-tooltip-text)
(hub set-tooltip?)
(hub set-user-data)
(hub set-view)
(hub set-view-state)
(hub set-width)
(hub setup-printing)
(hub size-change)
(hub split-view)
(hub tab-stop-enter)
(hub tab-stop-exit)
(hub to-desktop)
(hub track-popup-menu)
(hub track-tooltip)
(hub undo)
(hub unhighlight-drop)
(hub uninstall-from-host)
(hub unselect-elements)
(hub up-arrow-press)
(hub update-displayed)
(hub update-scrollbars)
(hub update-tooltip)
(hub update-view)
(hub validate-content)
(hub validate-dialog)
(hub view-enabled?)
(hub view-visible?)
(hub vscroll-needed?)
(hub with-cached-transformation)
(hub with-clipping-self-transformation)
(hub with-clipping-view-transformation)
(hub with-context-click)
(hub with-printing)
(hub with-self-transformation)
(hub with-transformation-surface)
(hub with-update-locked)
(hub with-view-surface)
(hub with-view-transformation)
(hub workspace-minimisable?))
