;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jedi Actions
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jedi.preference.Jedi-Actions jazz


(import (jedi)
        (jazz.jml)
        (jazz.library)
        (jazz.literals)
        (jazz.platform)
        (jazz.ui))


(class Jedi-Actions extends Actions
  
  
  (form
    (<install>
      ;; File
      (<Action-Item> name: open-text                  action-handler: {Event-Handler :application on-open-text} shortcut: {Shortcut :control :alt #\O})
      (<Action-Item> name: open-jazz-text             action-handler: {Event-Handler :application on-open-jazz-text} shortcut: {Shortcut :control :shift #\O})
      @wait (<Action-Item> name: save-profile               action-handler: {Event-Handler :application on-save-profile})
      @wait (<Action-Item> name: exit-without-save          action-handler: {Event-Handler :application on-exit-without-save})
      
      ;; View
      (<Action-Item> name: view-workbench             action-handler: {Event-Handler :application on-workbench} shortcut: {Shortcut :control :alt #\W})
      @wait (<Action-Item> name: view-repositories          action-handler: {Event-Handler :application on-repositories} shortcut: {Shortcut :control :alt #\R})
      @wait (<Action-Item> name: view-favorites             action-handler: {Event-Handler :application on-favorites} shortcut: {Shortcut :control :alt #\F})
      @wait (<Action-Item> name: view-contacts              action-handler: {Event-Handler :application on-contacts} shortcut: {Shortcut :control :alt #\E})
      (<Action-Item> name: view-console               action-handler: {Event-Handler :application on-console} shortcut: {Shortcut :control :alt Space})
      @wait (<Action-Item> name: view-debugger              action-handler: {Event-Handler :application on-debugger} shortcut: {Shortcut :control :alt #\B})
      @wait (<Action-Item> name: view-properties            action-handler: {Event-Handler :application on-properties} shortcut: {Shortcut :control :alt #\P})
      (<Action-Item> name: view-search-results        action-handler: {Event-Handler :application on-search-results} shortcut: {Shortcut :control :alt #\S})
      @wait (<Action-Item> name: view-output-log            action-handler: {Event-Handler :application on-output-log} shortcut: {Shortcut :control :alt #\G})
      @wait (<Action-Item> name: view-user-log              action-handler: {Event-Handler :application on-user-log})
      @wait (<Action-Item> name: view-activities            action-handler: {Event-Handler :application on-activities} shortcut: {Shortcut :control :alt #\T})
      (<Action-Item> name: view-web-servers           action-handler: {Event-Handler :application on-web-servers} shortcut: {Shortcut :control :alt #\Z})
      @wait (<Action-Item> name: view-registry-viewer       action-handler: {Event-Handler :application on-registry-viewer})
      @wait (<Action-Item> name: view-type-viewer           action-handler: {Event-Handler :application on-type-viewer})
      @wait (<Action-Item> name: view-toolbox               action-handler: {Event-Handler :application on-toolbox} shortcut: {Shortcut :control :alt #\X})
      @wait (<Action-Item> name: view-descendants           action-handler: {Event-Handler :application on-descendants} shortcut: {Shortcut :control :alt #\D})
      @wait (<Action-Item> name: view-branches              action-handler: {Event-Handler :application on-branches})
      (<Action-Item> name: bindings-manager              action-handler: {Event-Handler :application on-bindings-manager} shortcut: {Shortcut :control :shift #\K})
      (<Action-Item> name: view-bindings              action-handler: {Event-Handler :application on-view-bindings} shortcut: {Shortcut :control #\K})
      @wait (<Action-Item> name: view-preferences           action-handler: {Event-Handler :application on-preferences} shortcut: {Shortcut :control :shift #\P})
      @wait (<Action-Item> name: view-java-reference-finder action-handler: {Event-Handler :application on-java-reference-finder} shortcut: {Shortcut :control :alt #\A})
      @wait (<Action-Item> name: view-java-manager          action-handler: {Event-Handler :application on-java-manager})
      @wait (<Action-Item> name: view-sql-connections       action-handler: {Event-Handler :application on-sql-connections} shortcut: {Shortcut :control :alt #\N})
      @wait (<Action-Item> name: view-sql-inventory         action-handler: {Event-Handler :application on-sql-inventory} shortcut: {Shortcut :control :alt #\I})
      @wait (<Action-Item> name: view-sql-console           action-handler: {Event-Handler :application on-sql-console} shortcut: {Shortcut :control :alt #\L})
      (<Action-Item> name: view-chapters              action-handler: {Event-Handler :application on-chapters} shortcut: {Shortcut :control :alt #\C})
      (<Action-Item> name: view-hierarchy             action-handler: {Event-Handler :application on-hierarchy} shortcut: {Shortcut :control :alt #\H})
      @wait (<Action-Item> name: view-documentation-editor  action-handler: {Event-Handler :application on-documentation-editor} shortcut: {Shortcut :control :shift #\D})
      @wait (<Action-Item> name: view-showcase              action-handler: {Event-Handler :application on-showcase} shortcut: {Shortcut :control :shift #\S})
      
      ;; Project
      @wait (<Action-Item> name: edit-project               action-handler: {Event-Handler :application on-edit-project})
      @wait (<Action-Item> name: compile-file               action-handler: {Event-Handler :application on-compile-file} shortcut: {Shortcut :control F7})
      @wait (<Action-Item> name: build-project              action-handler: {Event-Handler :application on-build-project} shortcut: {Shortcut F7})
      @wait (<Action-Item> name: view-project-log           action-handler: {Event-Handler :application on-view-project-log})
      @wait (<Action-Item> name: analyse-project-references action-handler: {Event-Handler :application on-references-project})
      @wait (<Action-Item> name: export-project-manifest    action-handler: {Event-Handler :application on-export-manifest})
      @wait (<Action-Item> name: execute-project            action-handler: {Event-Handler :application on-execute-project} shortcut: {Shortcut :control F5})
      @wait (<Action-Item> name: launch-project             action-handler: {Event-Handler :application on-launch-project} shortcut: {Shortcut :alt F5})
      
      ;; Debug
      (<Action-Item> name: debug-view                 action-handler: {Event-Handler :application on-debug-view} shortcut: {Shortcut F8})
      (<Action-Item> name: explore-views              action-handler: {Event-Handler :application on-explore-views} shortcut: {Shortcut :shift F8})
      @wait (<Action-Item> name: spy-messages               action-handler: {Event-Handler :application on-spy-messages} shortcut: {Shortcut :control F8})
      @wait (<Action-Item> name: spy-events                 action-handler: {Event-Handler :application on-spy-events} shortcut: {Shortcut :alt F8})
      (<Action-Item> name: show-terminal                       action-handler: {Event-Handler :application on-show-terminal} shortcut: {Shortcut :control :alt #\L})
      (<Action-Item> name: clear-terminal                      action-handler: {Event-Handler :application on-clear-terminal} shortcut: {Shortcut :alt #\L})
      (<Action-Item> name: test                       action-handler: {Event-Handler :application on-test} shortcut: {Shortcut :control #\T})
      (<Action-Item> name: test-shift                 action-handler: {Event-Handler :application on-test-shift} shortcut: {Shortcut :control :shift #\T})
      (<Action-Item> name: test-1                     action-handler: {Event-Handler :application on-test-no no: 1} shortcut: {Shortcut :control #\1})
      (<Action-Item> name: test-2                     action-handler: {Event-Handler :application on-test-no no: 2} shortcut: {Shortcut :control #\2})
      (<Action-Item> name: test-3                     action-handler: {Event-Handler :application on-test-no no: 3} shortcut: {Shortcut :control #\3})
      (<Action-Item> name: test-4                     action-handler: {Event-Handler :application on-test-no no: 4} shortcut: {Shortcut :control #\4})
      (<Action-Item> name: test-5                     action-handler: {Event-Handler :application on-test-no no: 5} shortcut: {Shortcut :control #\5})
      (<Action-Item> name: test-6                     action-handler: {Event-Handler :application on-test-no no: 6} shortcut: {Shortcut :control #\6})
      (<Action-Item> name: test-7                     action-handler: {Event-Handler :application on-test-no no: 7} shortcut: {Shortcut :control #\7})
      (<Action-Item> name: test-8                     action-handler: {Event-Handler :application on-test-no no: 8} shortcut: {Shortcut :control #\8})
      (<Action-Item> name: test-9                     action-handler: {Event-Handler :application on-test-no no: 9} shortcut: {Shortcut :control #\9})
      (<Action-Item> name: test-0                     action-handler: {Event-Handler :application on-test-no no: 0} shortcut: {Shortcut :control #\0})
      (<Action-Item> name: class-browser              action-handler: {Event-Handler :application on-class-browser} shortcut: {Shortcut :control :shift #\B})
      @wait (<Action-Item> name: logs-viewer                action-handler: {Event-Handler :application on-logs-viewer} shortcut: {Shortcut :control :shift #\L})
      @wait (<Action-Item> name: resources-monitor          action-handler: {Event-Handler :application on-resources-monitor} shortcut: {Shortcut :control :shift #\X})
      @wait (<Action-Item> name: profiler-manager           action-handler: {Event-Handler :application on-profiler-manager} shortcut: {Shortcut :control :shift #\Y})
      @wait (<Action-Item> name: threads-manager            action-handler: {Event-Handler :application on-threads-manager} shortcut: {Shortcut :control :shift #\Z})
      
      ;; Group
      (<Action-Item> name: compare-directories        action-handler: {Event-Handler :application on-compare-directories})
      (<Action-Item> name: compare-files              action-handler: {Event-Handler :application on-compare-files})
      
      ;; Tools
      (<Action-Item> name: catalogs-manager           action-handler: {Event-Handler :application on-catalogs-manager} shortcut: {Shortcut :control :shift #\C})
      (<Action-Item> name: update-catalogs            action-handler: {Event-Handler :application on-update-catalogs} shortcut: {Shortcut :control :shift #\U})
      @wait (<Action-Item> name: zoom-in-mouse-view         action-handler: {Event-Handler :application on-zoom-in what: mouse-view} shortcut: {Shortcut :alt #\9})
      @wait (<Action-Item> name: zoom-out-mouse-view        action-handler: {Event-Handler :application on-zoom-out what: mouse-view} shortcut: {Shortcut :alt :shift #\9})
      @wait (<Action-Item> name: unzoom-mouse-view          action-handler: {Event-Handler :application on-unzoom what: mouse-view} shortcut: {Shortcut :control :alt #\9})
      @wait (<Action-Item> name: zoom-in-document           action-handler: {Event-Handler :application on-zoom-in what: document} shortcut: {Shortcut :alt #\0})
      @wait (<Action-Item> name: zoom-out-document          action-handler: {Event-Handler :application on-zoom-out what: document} shortcut: {Shortcut :alt :shift #\0})
      @wait (<Action-Item> name: unzoom-document            action-handler: {Event-Handler :application on-unzoom what: document} shortcut: {Shortcut :control :alt #\0})
      (<Action-Item> name: capture-document           action-handler: {Event-Handler :application on-capture-document} shortcut: {Shortcut :alt #\7})
      (<Action-Item> name: capture-root               action-handler: {Event-Handler :application on-capture-root} shortcut: {Shortcut :alt #\8})
      (<Action-Item> name: refresh-window             action-handler: {Event-Handler :application on-refresh-window} shortcut: {Shortcut :control :shift F5})
      @wait (<Action-Item> name: update-remotable-code      action-handler: {Event-Handler :application on-update-remotable-code})
      @wait (<Action-Item> name: reload-libraries           action-handler: {Event-Handler :application on-reload-libraries})
      
      ;; Recorder
      (<Action-Item> name: start-recording            action-handler: {Event-Handler :recorder on-start-recording} shortcut: {Shortcut :control #\R})
      (<Action-Item> name: stop-recording             action-handler: {Event-Handler :recorder on-stop-recording} shortcut: {Shortcut :control :shift #\R})
      @wait (<Action-Item> name: continue-recording         action-handler: {Event-Handler :recorder on-continue-recording})
      @wait (<Action-Item> name: present-recording          action-handler: {Event-Handler :recorder on-present-recording})
      @wait (<Action-Item> name: register-recording         action-handler: {Event-Handler :recorder on-register-recording})
      @wait (<Action-Item> name: output-recording           action-handler: {Event-Handler :recorder on-output-recording} shortcut: {Shortcut :alt :shift #\R})
      @wait (<Action-Item> name: set-active-recording       action-handler: {Event-Handler :recorder on-set-active-recording} shortcut: {Shortcut :control :alt #\R})
      (<Action-Item> name: play-recording             action-handler: {Event-Handler :recorder on-play-recording} shortcut: {Shortcut :alt #\R})
      @wait (<Action-Item> name: play-recording-0           action-handler: {Event-Handler :recorder on-play-recording no: 0} shortcut: {Shortcut :alt #\0})
      @wait (<Action-Item> name: play-recording-1           action-handler: {Event-Handler :recorder on-play-recording no: 1} shortcut: {Shortcut :alt #\1})
      @wait (<Action-Item> name: play-recording-2           action-handler: {Event-Handler :recorder on-play-recording no: 2} shortcut: {Shortcut :alt #\2})
      @wait (<Action-Item> name: play-recording-3           action-handler: {Event-Handler :recorder on-play-recording no: 3} shortcut: {Shortcut :alt #\3})
      @wait (<Action-Item> name: play-recording-4           action-handler: {Event-Handler :recorder on-play-recording no: 4} shortcut: {Shortcut :alt #\4})
      @wait (<Action-Item> name: play-recording-5           action-handler: {Event-Handler :recorder on-play-recording no: 5} shortcut: {Shortcut :alt #\5})
      
      ;; Workspace
      (<Action-Item> name: select-home                action-handler: {Event-Handler :application on-select-workspace workspace: home} shortcut: {Shortcut :alt :shift #\A})
      (<Action-Item> name: select-text                action-handler: {Event-Handler :application on-select-workspace workspace: text} shortcut: {Shortcut :alt :shift #\S})
      @convert
      (<Action-Item> name: select-debugger            action-handler: {Event-Handler :application on-select-workspace workspace: debugger} shortcut: {Shortcut :alt :shift #\D})
      (<Action-Item> name: select-groupware           action-handler: {Event-Handler :application on-select-workspace workspace: groupware} shortcut: {Shortcut :alt :shift #\G})
      @convert
      (<Action-Item> name: select-sql                 action-handler: {Event-Handler :application on-select-workspace workspace: sql} shortcut: {Shortcut :alt :shift #\L})
      
      ;; Help
      (<Action-Item> name: readme                     action-handler: {Event-Handler :application on-readme})
      (<Action-Item> name: about                      action-handler: {Event-Handler :application on-about})))))
