;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jedi Bindings
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jedi.preference.Jedi-Bindings jazz


(import (jedi)
        (jazz.doc)
        (jazz.ide)
        (jazz.jml)
        (jazz.library)
        (jazz.literals)
        (jazz.platform)
        (jazz.ui))


(class Jedi-Bindings extends IDE-Bindings
  
  
  (form
    (<install>
      (<Jedi-Actions>                      name: jedi)
      (<Code-Text-Actions>                 name: code-text)
      (<Lisp-Text-Actions>                 name: lisp-text)
      (<Jazz-Text-Actions>                 name: jazz-text)
      (<Console-Text-Actions>              name: console-text)
      (<Jazz-Console-Text-Actions>         name: jazz-console-text)
      (<Combo-Text-Actions>                name: combo-text)
      (<Compare-Text-Actions>              name: compare-text)
      (<Composite-Text-Actions>            name: composite-text)
      @wait
      (<Doc-Text-Actions>                  name: doc-text)
      (<Formatted-Text-Actions>            name: formatted-text)
      @wait
      (<HTML-Text-Actions>                 name: html-text)
      (<Scheme-Text-Actions>               name: scheme-text)
      @wait
      (<SQL-Text-Actions>                  name: sql-text)
      (<Tree-Embedded-Search-Text-Actions> name: tree-embedded-search-text)
      (<Components-Viewer-Actions>         name: components-viewer)
      (<Components-Tree-Actions>           name: components-tree)
      (<Entities-Tree-Actions>             name: entities-tree)
      (<Web-Servers-Actions>               name: web-servers)
      (<Workbench-Tree-Actions>            name: workbench-tree)
      (<Workbench-Manager-Actions>         name: workbench-manager)
      (<Manager-Actions>                   name: manager)
      @wait
      (<Debugger-Actions>                  name: debugger)
      (<Class-Browser-Actions>             name: class-browser)
      (<Compare-Trees-Actions>             name: compare-trees)
      (<Search-Manager-Actions>            name: search-manager)
      (<Search-Results-Tree-Actions>       name: search-results-tree)
      (<View-Editor-Actions>               name: view-editor)
      (<Preview-Pane-Actions>              name: preview-pane)
      @wait
      (<Presentation-Actions>              name: presentation)
      @wait
      (<Formatted-Presentation-Actions>    name: formatted-presentation)
      @wait
      (<Tree-Showcase-Actions>             name: tree-showcase)
      @wait
      (<Wallpaper-Actions>                 name: wallpaper)))))
