;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Cocoa Screens
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.screen.platform.cocoa jazz


(import (jazz.platform)
        (jazz.screen.autoload))


(definition public (platform-main-screen)
  (new Screen (platformGetMainScreen)))


(definition public (platform-primary-screen)
  (new Screen (platformGetPrimaryScreen)))


(definition public (platform-all-screens)
  (map (lambda (id)
         (new Screen (id->nsscreen id)))
       (nsarray->list (platformGetScreens))))


(definition public (platform-main-screen-scale-factor)
  (platformGetMainScreenScaleFactor))


(definition (screen-cartesian->rect rect)
  (let ((height (platformGetPrimaryScreenFrameHeight))
        (origin (NSRect-origin-ref rect))
        (size (NSRect-size-ref rect)))
    (let ((x (NSPoint-x-ref origin))
          (y (NSPoint-y-ref origin)))
      (let ((bottom (NSPoint-y-ref origin)))
        (let ((top (+ bottom (NSSize-height-ref size))))
          (new Rect
            (fxround x)
            (fxround (- height top))
            (fxround (+ x (NSSize-width-ref size)))
            (fxround (- height bottom))))))))


(definition public (platform-screen-frame-rect handle)
  (with-NSRect #f
    (lambda (rect)
      (platformGetScreenFrameRect handle rect)
      (screen-cartesian->rect rect))))


(definition public (platform-screen-content-rect handle)
  (with-NSRect #f
    (lambda (rect)
      (platformGetScreenContentRect handle rect)
      (screen-cartesian->rect rect)))))
