;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Calendar Navigator
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.calendar.Calendar-Navigator jazz


(import (jazz.calendar)
        (jazz.event)
        (jazz.graphic)
        (jazz.handler)
        (jazz.locale)
        (jazz.markup)
        (jazz.resource)
        (jazz.ui)
        (time))


(class Calendar-Navigator extends Layout-View


  (form
    (<install>                                      layout-type: border
      (<Layout-View>          name: tools           size: {Dimension 300 24} location: north layout-type: center
        (<Layout-View>        name: centered        size: {Dimension 164 24} layout-type: flow
          (<Action-Icon>      name: previous-month  resource: {Image-Resource "Backward"} action-handler: {Event-Handler :form on-previous-month} tooltip-text: {Locales english: "Previous month" french: "Mois précédent"})
          (<Layout-View>      name: month-header    size: {Dimension 120 22} layout-type: center layout-insets: {Rect 0 2 0 0}
            (<Label-View>     name: month           justification: center font: {Font Heading5} double-click-handler: {Event-Handler :form on-double-click}))
          (<Action-Icon>      name: next-month      resource: {Image-Resource "Forward"} action-handler: {Event-Handler :form on-next-month} tooltip-text: {Locales english: "Next month" french: "Mois suivant"})))
      (<Border-View>          name: calendar-border size: {Dimension 320 240} location: center border-type: edge style: entry
        (<Navigator-Calendar> name: calendar))))
  
  
  ;;;
  ;;;; Hosting
  ;;;
  
  
  (method override (finish self host)
    (nextmethod self host)
    (layout-view (locate self 'month-header))
    (layout-view (locate self 'centered))
    (layout-view (locate self 'tools))
    (update-month self (get-date (get-calendar self))))

  
  ;;;
  ;;;; Access
  ;;;
  
  
  (method public (get-tree self)
    (locate self 'tree))
  
  
  (method public (get-calendar self)
    (locate self 'calendar))

  
  ;;;
  ;;;; Events
  ;;;
  
  
  (method (on-double-click self evt)
    (case (get-name (get-sender evt))
      ((month)
        (let ((date (current-date))
              (calendar (get-calendar self)))
          (set-date calendar date)
          (set-selection calendar (find-calendar-day calendar date))))))
  
  
  (method (on-previous-month self evt)
    (let ((calendar (get-calendar self)))
      (goto-previous-month calendar)))
  
  
  (method (on-next-month self evt)
    (let ((calendar (get-calendar self)))
      (goto-next-month calendar)))

  
  ;;;
  ;;;; Update
  ;;;
  
  
  (method public (update-month self date)
    (set-title (locate self 'month) (format "{a} {a}" (date->string date "~B") (date-year date)))))


;;;
;;;; Navigator-Calendar
;;;


(class Navigator-Calendar extends Calendar-View
  
  
  (method override (date-update self)
    (nextmethod self)
    (update-month (get-parent parent) date))))
