;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; OpenGL
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;    Stephane Le Cornec
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.opengl.foreign.gl jazz


(export (jazz.opengl.foreign.gl-header))
(import (jazz.opengl.foreign.gl-header)
        (jazz.foreign (phase syntax))
        (jazz.platform.types))


(c-include "<GL/gl.h>")


;;;
;;;; Miscellaneous
;;;


(c-external (glClearIndex GLfloat) void "glClearIndex")
(c-external (glClearColor GLclampf GLclampf GLclampf GLclampf) void "glClearColor")
(c-external (glClear GLbitfield) void "glClear")
(c-external (glIndexMask GLuint) void "glIndexMask")
(c-external (glColorMask GLboolean GLboolean GLboolean GLboolean) void "glColorMask")
(c-external (glAlphaFunc GLenum GLclampf) void "glAlphaFunc")
(c-external (glBlendFunc GLenum GLenum) void "glBlendFunc")
(c-external (glLogicOp GLenum) void "glLogicOp")
(c-external (glCullFace GLenum) void "glCullFace")
(c-external (glFrontFace GLenum) void "glFrontFace")
(c-external (glPointSize GLfloat) void "glPointSize")
(c-external (glLineWidth GLfloat) void "glLineWidth")
(c-external (glLineStipple GLint GLushort) void "glLineStipple")
(c-external (glPolygonMode GLenum GLenum) void "glPolygonMode")
(c-external (glPolygonOffset GLfloat GLfloat) void "glPolygonOffset")
(c-external (glPolygonStipple GLubyte*) void "glPolygonStipple")
(c-external (glGetPolygonStipple GLubyte*) void "glGetPolygonStipple")
(c-external (glEdgeFlag GLboolean) void "glEdgeFlag")
(c-external (glEdgeFlagv GLboolean*) void "glEdgeFlagv")
(c-external (glScissor GLint GLint GLsizei GLsizei) void "glScissor")
(c-external (glClipPlane GLenum GLdouble*) void "glClipPlane")
(c-external (glGetClipPlane GLenum GLdouble*) void "glGetClipPlane")
(c-external (glDrawBuffer GLenum) void "glDrawBuffer")
(c-external (glReadBuffer GLenum) void "glReadBuffer")
(c-external (glEnable GLenum) void "glEnable")
(c-external (glDisable GLenum) void "glDisable")
(c-external (glIsEnabled GLenum) GLboolean "glIsEnabled")
(c-external (glEnableClientState GLenum) void "glEnableClientState")
(c-external (glDisableClientState GLenum) void "glDisableClientState")
(c-external (glGetBooleanv GLenum GLboolean*) void "glGetBooleanv")
(c-external (glGetDoublev GLenum GLdouble*) void "glGetDoublev")
(c-external (glGetFloatv GLenum GLfloat*) void "glGetFloatv")
(c-external (glGetIntegerv GLenum GLint*) void "glGetIntegerv")
(c-external (glPushAttrib GLbitfield) void "glPushAttrib")
(c-external (glPopAttrib) void "glPopAttrib")
(c-external (glPushClientAttrib GLbitfield) void "glPushClientAttrib")
(c-external (glPopClientAttrib) void "glPopClientAttrib")
(c-external (glRenderMode GLenum) GLint "glRenderMode")
(c-external (glGetError) GLenum "glGetError")
(c-external (glGetString GLenum) char-string "___result = (char *)glGetString(___arg1);")
(c-external (glFinish) void "glFinish")
(c-external (glFlush) void "glFlush")
(c-external (glHint GLenum GLenum) void "glHint")


;;;
;;;; Depth Buffer
;;;


(c-external (glClearDepth GLclampd) void "glClearDepth")
(c-external (glDepthFunc GLenum) void "glDepthFunc")
(c-external (glDepthMask GLboolean) void "glDepthMask")
(c-external (glDepthRange GLclampd GLclampd) void "glDepthRange")


;;;
;;;; Accumulation Buffer
;;;


(c-external (glClearAccum GLfloat GLfloat GLfloat GLfloat) void "glClearAccum")
(c-external (glAccum GLenum GLfloat) void "glAccum")


;;;
;;;; Transformation
;;;


(c-external (glMatrixMode GLenum) void "glMatrixMode")
(c-external (glOrtho GLdouble GLdouble GLdouble GLdouble GLdouble GLdouble) void "glOrtho")
(c-external (glFrustum GLdouble GLdouble GLdouble GLdouble GLdouble GLdouble) void "glFrustum")
(c-external (glViewport GLint GLint GLsizei GLsizei) void "glViewport")
(c-external (glPushMatrix) void "glPushMatrix")
(c-external (glPopMatrix) void "glPopMatrix")
(c-external (glLoadIdentity) void "glLoadIdentity")
(c-external (glLoadMatrixd GLdouble*) void "glLoadMatrixd")
(c-external (glLoadMatrixf GLfloat*) void "glLoadMatrixf")
(c-external (glMultMatrixd GLdouble*) void "glMultMatrixd")
(c-external (glMultMatrixf GLfloat*) void "glMultMatrixf")
(c-external (glRotated GLdouble GLdouble GLdouble GLdouble) void "glRotated")
(c-external (glRotatef GLfloat GLfloat GLfloat GLfloat) void "glRotatef")
(c-external (glScaled GLdouble GLdouble GLdouble) void "glScaled")
(c-external (glScalef GLfloat GLfloat GLfloat) void "glScalef")
(c-external (glTranslated GLdouble GLdouble GLdouble) void "glTranslated")
(c-external (glTranslatef GLfloat GLfloat GLfloat) void "glTranslatef")


(c-external (glMultMatrixv GLfloat GLfloat GLfloat GLfloat GLfloat GLfloat GLfloat GLfloat GLfloat GLfloat GLfloat GLfloat GLfloat GLfloat GLfloat GLfloat) void
  #/C/
    GLfloat m[16];
    m[0] = ___arg1;
    m[1] = ___arg5;
    m[2] = ___arg9;
    m[3] = ___arg13;
    m[4] = ___arg2;
    m[5] = ___arg6;
    m[6] = ___arg10;
    m[7] = ___arg14;
    m[8] = ___arg3;
    m[9] = ___arg7;
    m[10] = ___arg11;
    m[11] = ___arg15;
    m[12] = ___arg4;
    m[13] = ___arg8;
    m[14] = ___arg12;
    m[15] = ___arg16;
    glMultMatrixf(m);
//#)


;;;
;;;; Display Lists
;;;


(c-external (glIsList GLuint) GLboolean "glIsList")
(c-external (glDeleteLists GLuint GLsizei) void "glDeleteLists")
(c-external (glGenLists GLsizei) GLuint "glGenLists")
(c-external (glNewList GLuint GLenum) void "glNewList")
(c-external (glEndList) void "glEndList")
(c-external (glCallList GLuint) void "glCallList")
(c-external (glCallLists GLsizei GLenum GLvoid*) void "glCallLists")
(c-external (glListBase GLuint) void "glListBase")


;;;
;;;; Drawing Functions
;;;


(c-external (glBegin GLenum) void "glBegin")
(c-external (glEnd) void "glEnd")

(c-external (glVertex2d GLdouble GLdouble) void "glVertex2d")
(c-external (glVertex2f GLfloat GLfloat) void "glVertex2f")
(c-external (glVertex2i GLint GLint) void "glVertex2i")
(c-external (glVertex2s GLshort GLshort) void "glVertex2s")

(c-external (glVertex3d GLdouble GLdouble GLdouble) void "glVertex3d")
(c-external (glVertex3f GLfloat GLfloat GLfloat) void "glVertex3f")
(c-external (glVertex3i GLint GLint GLint) void "glVertex3i")
(c-external (glVertex3s GLshort GLshort GLshort) void "glVertex3s")

(c-external (glVertex4d GLdouble GLdouble GLdouble GLdouble) void "glVertex4d")
(c-external (glVertex4f GLfloat GLfloat GLfloat GLfloat) void "glVertex4f")
(c-external (glVertex4i GLint GLint GLint GLint) void "glVertex4i")
(c-external (glVertex4s GLshort GLshort GLshort GLshort) void "glVertex4s")

(c-external (glVertex2dv GLdouble*) void "glVertex2dv")
(c-external (glVertex2fv GLfloat*) void "glVertex2fv")
(c-external (glVertex2iv GLint*) void "glVertex2iv")
(c-external (glVertex2sv GLshort*) void "glVertex2sv")

(c-external (glVertex3dv GLdouble*) void "glVertex3dv")
(c-external (glVertex3fv GLfloat*) void "glVertex3fv")
(c-external (glVertex3iv GLint*) void "glVertex3iv")
(c-external (glVertex3sv GLshort*) void "glVertex3sv")

(c-external (glVertex4dv GLdouble*) void "glVertex4dv")
(c-external (glVertex4fv GLfloat*) void "glVertex4fv")
(c-external (glVertex4iv GLint*) void "glVertex4iv")
(c-external (glVertex4sv GLshort*) void "glVertex4sv")

(c-external (glNormal3b GLbyte GLbyte GLbyte) void "glNormal3b")
(c-external (glNormal3d GLdouble GLdouble GLdouble) void "glNormal3d")
(c-external (glNormal3f GLfloat GLfloat GLfloat) void "glNormal3f")
(c-external (glNormal3i GLint GLint GLint) void "glNormal3i")
(c-external (glNormal3s GLshort GLshort GLshort) void "glNormal3s")

(c-external (glNormal3bv GLbyte*) void "glNormal3bv")
(c-external (glNormal3dv GLdouble*) void "glNormal3dv")
(c-external (glNormal3fv GLfloat*) void "glNormal3fv")
(c-external (glNormal3iv GLint*) void "glNormal3iv")
(c-external (glNormal3sv GLshort*) void "glNormal3sv")

(c-external (glIndexd GLdouble) void "glIndexd")
(c-external (glIndexf GLfloat) void "glIndexf")
(c-external (glIndexi GLint) void "glIndexi")
(c-external (glIndexs GLshort) void "glIndexs")
(c-external (glIndexub GLubyte) void "glIndexub")

(c-external (glIndexdv GLdouble*) void "glIndexdv")
(c-external (glIndexfv GLfloat*) void "glIndexfv")
(c-external (glIndexiv GLint*) void "glIndexiv")
(c-external (glIndexsv GLshort*) void "glIndexsv")
(c-external (glIndexubv GLubyte*) void "glIndexubv")

(c-external (glColor3b GLbyte GLbyte GLbyte) void "glColor3b")
(c-external (glColor3d GLdouble GLdouble GLdouble) void "glColor3d")
(c-external (glColor3f GLfloat GLfloat GLfloat) void "glColor3f")
(c-external (glColor3i GLint GLint GLint) void "glColor3i")
(c-external (glColor3s GLshort GLshort GLshort) void "glColor3s")
(c-external (glColor3ub GLubyte GLubyte GLubyte) void "glColor3ub")
(c-external (glColor3ui GLuint GLuint GLuint) void "glColor3ui")
(c-external (glColor3us GLushort GLushort GLushort) void "glColor3us")

(c-external (glColor4b GLbyte GLbyte GLbyte GLbyte) void "glColor4b")
(c-external (glColor4d GLdouble GLdouble GLdouble GLdouble) void "glColor4d")
(c-external (glColor4f GLfloat GLfloat GLfloat GLfloat) void "glColor4f")
(c-external (glColor4i GLint GLint GLint GLint) void "glColor4i")
(c-external (glColor4s GLshort GLshort GLshort GLshort) void "glColor4s")
(c-external (glColor4ub GLubyte GLubyte GLubyte GLubyte) void "glColor4ub")
(c-external (glColor4ui GLuint GLuint GLuint GLuint) void "glColor4ui")
(c-external (glColor4us GLushort GLushort GLushort GLushort) void "glColor4us")

(c-external (glColor3bv GLbyte*) void "glColor3bv")
(c-external (glColor3dv GLdouble*) void "glColor3dv")
(c-external (glColor3fv GLfloat*) void "glColor3fv")
(c-external (glColor3iv GLint*) void "glColor3iv")
(c-external (glColor3sv GLshort*) void "glColor3sv")
(c-external (glColor3ubv GLubyte*) void "glColor3ubv")
(c-external (glColor3uiv GLuint*) void "glColor3uiv")
(c-external (glColor3usv GLushort*) void "glColor3usv")

(c-external (glColor4bv GLbyte*) void "glColor4bv")
(c-external (glColor4dv GLdouble*) void "glColor4dv")
(c-external (glColor4fv GLfloat*) void "glColor4fv")
(c-external (glColor4iv GLint*) void "glColor4iv")
(c-external (glColor4sv GLshort*) void "glColor4sv")
(c-external (glColor4ubv GLubyte*) void "glColor4ubv")
(c-external (glColor4uiv GLuint*) void "glColor4uiv")
(c-external (glColor4usv GLushort*) void "glColor4usv")

(c-external (glTexCoord1d GLdouble) void "glTexCoord1d")
(c-external (glTexCoord1f GLfloat) void "glTexCoord1f")
(c-external (glTexCoord1i GLint) void "glTexCoord1i")
(c-external (glTexCoord1s GLshort) void "glTexCoord1s")

(c-external (glTexCoord2d GLdouble GLdouble) void "glTexCoord2d")
(c-external (glTexCoord2f GLfloat GLfloat) void "glTexCoord2f")
(c-external (glTexCoord2i GLint GLint) void "glTexCoord2i")
(c-external (glTexCoord2s GLshort GLshort) void "glTexCoord2s")

(c-external (glTexCoord3d GLdouble GLdouble GLdouble) void "glTexCoord3d")
(c-external (glTexCoord3f GLfloat GLfloat GLfloat) void "glTexCoord3f")
(c-external (glTexCoord3i GLint GLint GLint) void "glTexCoord3i")
(c-external (glTexCoord3s GLshort GLshort GLshort) void "glTexCoord3s")

(c-external (glTexCoord4d GLdouble GLdouble GLdouble GLdouble) void "glTexCoord4d")
(c-external (glTexCoord4f GLfloat GLfloat GLfloat GLfloat) void "glTexCoord4f")
(c-external (glTexCoord4i GLint GLint GLint GLint) void "glTexCoord4i")
(c-external (glTexCoord4s GLshort GLshort GLshort GLshort) void "glTexCoord4s")

(c-external (glTexCoord1dv GLdouble*) void "glTexCoord1dv")
(c-external (glTexCoord1fv GLfloat*) void "glTexCoord1fv")
(c-external (glTexCoord1iv GLint*) void "glTexCoord1iv")
(c-external (glTexCoord1sv GLshort*) void "glTexCoord1sv")

(c-external (glTexCoord2dv GLdouble*) void "glTexCoord2dv")
(c-external (glTexCoord2fv GLfloat*) void "glTexCoord2fv")
(c-external (glTexCoord2iv GLint*) void "glTexCoord2iv")
(c-external (glTexCoord2sv GLshort*) void "glTexCoord2sv")

(c-external (glTexCoord3dv GLdouble*) void "glTexCoord3dv")
(c-external (glTexCoord3fv GLfloat*) void "glTexCoord3fv")
(c-external (glTexCoord3iv GLint*) void "glTexCoord3iv")
(c-external (glTexCoord3sv GLshort*) void "glTexCoord3sv")

(c-external (glTexCoord4dv GLdouble*) void "glTexCoord4dv")
(c-external (glTexCoord4fv GLfloat*) void "glTexCoord4fv")
(c-external (glTexCoord4iv GLint*) void "glTexCoord4iv")
(c-external (glTexCoord4sv GLshort*) void "glTexCoord4sv")

(c-external (glRasterPos2d GLdouble GLdouble) void "glRasterPos2d")
(c-external (glRasterPos2f GLfloat GLfloat) void "glRasterPos2f")
(c-external (glRasterPos2i GLint GLint) void "glRasterPos2i")
(c-external (glRasterPos2s GLshort GLshort) void "glRasterPos2s")

(c-external (glRasterPos3d GLdouble GLdouble GLdouble) void "glRasterPos3d")
(c-external (glRasterPos3f GLfloat GLfloat GLfloat) void "glRasterPos3f")
(c-external (glRasterPos3i GLint GLint GLint) void "glRasterPos3i")
(c-external (glRasterPos3s GLshort GLshort GLshort) void "glRasterPos3s")

(c-external (glRasterPos4d GLdouble GLdouble GLdouble GLdouble) void "glRasterPos4d")
(c-external (glRasterPos4f GLfloat GLfloat GLfloat GLfloat) void "glRasterPos4f")
(c-external (glRasterPos4i GLint GLint GLint GLint) void "glRasterPos4i")
(c-external (glRasterPos4s GLshort GLshort GLshort GLshort) void "glRasterPos4s")

(c-external (glRasterPos2dv GLdouble*) void "glRasterPos2dv")
(c-external (glRasterPos2fv GLfloat*) void "glRasterPos2fv")
(c-external (glRasterPos2iv GLint*) void "glRasterPos2iv")
(c-external (glRasterPos2sv GLshort*) void "glRasterPos2sv")

(c-external (glRasterPos3dv GLdouble*) void "glRasterPos3dv")
(c-external (glRasterPos3fv GLfloat*) void "glRasterPos3fv")
(c-external (glRasterPos3iv GLint*) void "glRasterPos3iv")
(c-external (glRasterPos3sv GLshort*) void "glRasterPos3sv")

(c-external (glRasterPos4dv GLdouble*) void "glRasterPos4dv")
(c-external (glRasterPos4fv GLfloat*) void "glRasterPos4fv")
(c-external (glRasterPos4iv GLint*) void "glRasterPos4iv")
(c-external (glRasterPos4sv GLshort*) void "glRasterPos4sv")

(c-external (glRectd GLdouble GLdouble GLdouble GLdouble) void "glRectd")
(c-external (glRectf GLfloat GLfloat GLfloat GLfloat) void "glRectf")
(c-external (glRecti GLint GLint GLint GLint) void "glRecti")
(c-external (glRects GLshort GLshort GLshort GLshort) void "glRects")

(c-external (glRectdv GLdouble* GLdouble*) void "glRectdv")
(c-external (glRectfv GLfloat* GLfloat*) void "glRectfv")
(c-external (glRectiv GLint* GLint*) void "glRectiv")
(c-external (glRectsv GLshort* GLshort*) void "glRectsv")


;;;
;;;; Vertex Arrays
;;;


(c-external (glVertexPointer GLint GLenum GLsizei GLvoid*) void "glVertexPointer")
(c-external (glNormalPointer GLenum GLsizei GLvoid*) void "glNormalPointer")
(c-external (glColorPointer GLint GLenum GLsizei GLvoid*) void "glColorPointer")
(c-external (glIndexPointer GLenum GLsizei GLvoid*) void "glIndexPointer")
(c-external (glTexCoordPointer GLint GLenum GLsizei GLvoid*) void "glTexCoordPointer")
(c-external (glEdgeFlagPointer GLsizei GLvoid*) void "glEdgeFlagPointer")
(c-external (glGetPointerv GLenum GLvoid**) void "glGetPointerv")
(c-external (glArrayElement GLint) void "glArrayElement")
(c-external (glDrawArrays GLenum GLint GLsizei) void "glDrawArrays")
(c-external (glDrawElements GLenum GLsizei GLenum GLvoid*) void "glDrawElements")
(c-external (glInterleavedArrays GLenum GLsizei GLvoid*) void "glInterleavedArrays")


;;;
;;;; Lighting
;;;


(c-external (glShadeModel GLenum) void "glShadeModel")
(c-external (glLightf GLenum GLenum GLfloat) void "glLightf")
(c-external (glLighti GLenum GLenum GLint) void "glLighti")
(c-external (glLightfv GLenum GLenum GLfloat*) void "glLightfv")
(c-external (glLightiv GLenum GLenum GLint*) void "glLightiv")
(c-external (glGetLightfv GLenum GLenum GLfloat*) void "glGetLightfv")
(c-external (glGetLightiv GLenum GLenum GLint*) void "glGetLightiv")
(c-external (glLightModelf GLenum GLfloat) void "glLightModelf")
(c-external (glLightModeli GLenum GLint) void "glLightModeli")
(c-external (glLightModelfv GLenum GLfloat*) void "glLightModelfv")
(c-external (glLightModeliv GLenum GLint*) void "glLightModeliv")
(c-external (glMaterialf GLenum GLenum GLfloat) void "glMaterialf")
(c-external (glMateriali GLenum GLenum GLint) void "glMateriali")
(c-external (glMaterialfv GLenum GLenum GLfloat*) void "glMaterialfv")
(c-external (glMaterialiv GLenum GLenum GLint*) void "glMaterialiv")
(c-external (glGetMaterialfv GLenum GLenum GLfloat*) void "glGetMaterialfv")
(c-external (glGetMaterialiv GLenum GLenum GLint*) void "glGetMaterialiv")
(c-external (glColorMaterial GLenum GLenum) void "glColorMaterial")


(c-external (gl-light-model GLenum GLfloat GLfloat GLfloat GLfloat) void
  #/C/
    GLfloat param[] = {___arg2, ___arg3, ___arg4, ___arg5};
    glLightModelfv(___arg1, param);
//#)


(c-external (gl-light GLenum GLenum GLfloat GLfloat GLfloat GLfloat) void
  #/C/
    GLfloat param[] = {___arg3, ___arg4, ___arg5, ___arg6};
    glLightfv(___arg1, ___arg2, param);
//#)


(c-external (gl-material-specular GLenum GLfloat GLfloat GLfloat GLfloat) void
  #/C/
    GLfloat param[] = {___arg2, ___arg3, ___arg4, ___arg5};
    glMaterialfv(___arg1, GL_SPECULAR, param);
//#)


(c-external (gl-material-shininess GLenum GLfloat) void
  #/C/
    GLfloat param[] = {___arg2};
    glMaterialfv(___arg1, GL_SHININESS, param);
//#)


;;;
;;;; Raster functions
;;;


(c-external (glPixelZoom GLfloat GLfloat) void "glPixelZoom")
(c-external (glPixelStoref GLenum GLfloat) void "glPixelStoref")
(c-external (glPixelStorei GLenum GLint) void "glPixelStorei")
(c-external (glPixelTransferf GLenum GLfloat) void "glPixelTransferf")
(c-external (glPixelTransferi GLenum GLint) void "glPixelTransferi")
(c-external (glPixelMapfv GLenum GLsizei GLfloat*) void "glPixelMapfv")
(c-external (glPixelMapuiv GLenum GLsizei GLuint*) void "glPixelMapuiv")
(c-external (glPixelMapusv GLenum GLsizei GLushort*) void "glPixelMapusv")
(c-external (glGetPixelMapfv GLenum GLfloat*) void "glGetPixelMapfv")
(c-external (glGetPixelMapuiv GLenum GLuint*) void "glGetPixelMapuiv")
(c-external (glGetPixelMapusv GLenum GLushort*) void "glGetPixelMapusv")
(c-external (glBitmap GLsizei GLsizei GLfloat GLfloat GLfloat GLfloat GLubyte*) void "glBitmap")
(c-external (glReadPixels GLint GLint GLsizei GLsizei GLenum GLenum GLvoid*) void "glReadPixels")
(c-external (glDrawPixels GLsizei GLsizei GLenum GLenum GLvoid*) void "glDrawPixels")
(c-external (glCopyPixels GLint GLint GLsizei GLsizei GLenum) void "glCopyPixels")


;;;
;;;; Stenciling
;;;


(c-external (glStencilFunc GLenum GLint GLuint) void "glStencilFunc")
(c-external (glStencilMask GLuint) void "glStencilMask")
(c-external (glStencilOp GLenum GLenum GLenum) void "glStencilOp")
(c-external (glClearStencil GLint) void "glClearStencil")


;;;
;;;; Texture mapping
;;;


(c-external (glTexGend GLenum GLenum GLdouble) void "glTexGend")
(c-external (glTexGenf GLenum GLenum GLfloat) void "glTexGenf")
(c-external (glTexGeni GLenum GLenum GLint) void "glTexGeni")

(c-external (glTexGendv GLenum GLenum GLdouble*) void "glTexGendv")
(c-external (glTexGenfv GLenum GLenum GLfloat*) void "glTexGenfv")
(c-external (glTexGeniv GLenum GLenum GLint*) void "glTexGeniv")

(c-external (glGetTexGendv GLenum GLenum GLdouble*) void "glGetTexGendv")
(c-external (glGetTexGenfv GLenum GLenum GLfloat*) void "glGetTexGenfv")
(c-external (glGetTexGeniv GLenum GLenum GLint*) void "glGetTexGeniv")

(c-external (glTexEnvf GLenum GLenum GLfloat) void "glTexEnvf")
(c-external (glTexEnvi GLenum GLenum GLint) void "glTexEnvi")

(c-external (glTexEnvfv GLenum GLenum GLfloat*) void "glTexEnvfv")
(c-external (glTexEnviv GLenum GLenum GLint*) void "glTexEnviv")

(c-external (glGetTexEnvfv GLenum GLenum GLfloat*) void "glGetTexEnvfv")
(c-external (glGetTexEnviv GLenum GLenum GLint*) void "glGetTexEnviv")

(c-external (glTexParameterf GLenum GLenum GLfloat) void "glTexParameterf")
(c-external (glTexParameteri GLenum GLenum GLint) void "glTexParameteri")

(c-external (glTexParameterfv GLenum GLenum GLfloat*) void "glTexParameterfv")
(c-external (glTexParameteriv GLenum GLenum GLint*) void "glTexParameteriv")

(c-external (glGetTexParameterfv GLenum GLenum GLfloat*) void "glGetTexParameterfv")
(c-external (glGetTexParameteriv GLenum GLenum GLint*) void "glGetTexParameteriv")

(c-external (glGetTexLevelParameterfv GLenum GLint GLenum GLfloat*) void "glGetTexLevelParameterfv")
(c-external (glGetTexLevelParameteriv GLenum GLint GLenum GLint*) void "glGetTexLevelParameteriv")

(c-external (glTexImage1D GLenum GLint GLint GLsizei GLint GLenum GLenum GLvoid*) void "glTexImage1D")
(c-external (glTexImage2D GLenum GLint GLint GLsizei GLsizei GLint GLenum GLenum GLvoid*) void "glTexImage2D")
(c-external (glGetTexImage GLenum GLint GLenum GLenum GLvoid*) void "glGetTexImage")


;;;
;;;; Textures
;;;


(c-external (glGenTextures GLsizei GLuint*) void "glGenTextures")
(c-external (glDeleteTextures GLsizei GLuint*) void "glDeleteTextures")
(c-external (glBindTexture GLenum GLuint) void "glBindTexture")
(c-external (glPrioritizeTextures GLsizei GLuint* GLclampf*) void "glPrioritizeTextures")
(c-external (glAreTexturesResident GLsizei GLuint* GLboolean*) GLboolean "glAreTexturesResident")
(c-external (glIsTexture GLuint) GLboolean "glIsTexture")
(c-external (glTexSubImage1D GLenum GLint GLint GLsizei GLenum GLenum GLvoid*) void "glTexSubImage1D")
(c-external (glTexSubImage2D GLenum GLint GLint GLint GLsizei GLsizei GLenum GLenum GLvoid*) void "glTexSubImage2D")
(c-external (glCopyTexImage1D GLenum GLint GLenum GLint GLint GLsizei GLint) void "glCopyTexImage1D")
(c-external (glCopyTexImage2D GLenum GLint GLenum GLint GLint GLsizei GLsizei GLint) void "glCopyTexImage2D")
(c-external (glCopyTexSubImage1D GLenum GLint GLint GLint GLint GLsizei) void "glCopyTexSubImage1D")
(c-external (glCopyTexSubImage2D GLenum GLint GLint GLint GLint GLint GLsizei GLsizei) void "glCopyTexSubImage2D")


(c-external (gl-generate-texture) GLuint
  #/C/
    GLuint texture;
    glGenTextures( 1, &texture );
    ___result = texture;
//#)


;;;
;;;; Evaluators
;;;


(c-external (glMap1d GLenum GLdouble GLdouble GLint GLint GLdouble*) void "glMap1d")
(c-external (glMap1f GLenum GLfloat GLfloat GLint GLint GLfloat*) void "glMap1f")
(c-external (glMap2d GLenum GLdouble GLdouble GLint GLint GLdouble GLdouble GLint GLint GLdouble*) void "glMap2d")
(c-external (glMap2f GLenum GLfloat GLfloat GLint GLint GLfloat GLfloat GLint GLint GLfloat*) void "glMap2f")
(c-external (glGetMapdv GLenum GLenum GLdouble*) void "glGetMapdv")
(c-external (glGetMapfv GLenum GLenum GLfloat*) void "glGetMapfv")
(c-external (glGetMapiv GLenum GLenum GLint*) void "glGetMapiv")
(c-external (glEvalCoord1d GLdouble) void "glEvalCoord1d")
(c-external (glEvalCoord1f GLfloat) void "glEvalCoord1f")
(c-external (glEvalCoord1dv GLdouble*) void "glEvalCoord1dv")
(c-external (glEvalCoord1fv GLfloat*) void "glEvalCoord1fv")
(c-external (glEvalCoord2d GLdouble GLdouble) void "glEvalCoord2d")
(c-external (glEvalCoord2f GLfloat GLfloat) void "glEvalCoord2f")
(c-external (glEvalCoord2dv GLdouble*) void "glEvalCoord2dv")
(c-external (glEvalCoord2fv GLfloat*) void "glEvalCoord2fv")
(c-external (glMapGrid1d GLint GLdouble GLdouble) void "glMapGrid1d")
(c-external (glMapGrid1f GLint GLfloat GLfloat) void "glMapGrid1f")
(c-external (glMapGrid2d GLint GLdouble GLdouble GLint GLdouble GLdouble) void "glMapGrid2d")
(c-external (glMapGrid2f GLint GLfloat GLfloat GLint GLfloat GLfloat) void "glMapGrid2f")
(c-external (glEvalPoint1 GLint) void "glEvalPoint1")
(c-external (glEvalPoint2 GLint GLint) void "glEvalPoint2")
(c-external (glEvalMesh1 GLenum GLint GLint) void "glEvalMesh1")
(c-external (glEvalMesh2 GLenum GLint GLint GLint GLint) void "glEvalMesh2")


;;;
;;;; Fog
;;;


(c-external (glFogf GLenum GLfloat) void "glFogf")
(c-external (glFogi GLenum GLint) void "glFogi")
(c-external (glFogfv GLenum GLfloat*) void "glFogfv")
(c-external (glFogiv GLenum GLint*) void "glFogiv")


;;;
;;;; Selection and Feedback
;;;


(c-external (glFeedbackBuffer GLsizei GLenum GLfloat*) void "glFeedbackBuffer")
(c-external (glPassThrough GLfloat) void "glPassThrough")
(c-external (glSelectBuffer GLsizei GLuint*) void "glSelectBuffer")
(c-external (glInitNames) void "glInitNames")
(c-external (glLoadName GLuint) void "glLoadName")
(c-external (glPushName GLuint) void "glPushName")
(c-external (glPopName) void "glPopName"))
