(library jazz.ui jazz


(export (jazz.ui.autoload))
(import (jazz.ui.autoload))


;;;
;;;; Disabled
;;;


(definition public (default-disabled-resource resource)
  (new (class-of resource)
    (format "{a}_" (get-name~ resource))))


;;;
;;;; Shortcut
;;;


(definition public (shortcut=? s1 <Shortcut> s2 <Shortcut>) <bool>
  (and (equal? (get-modifiers~ s1) (get-modifiers~ s2))
       (eqv? (get-key~ s1) (get-key~ s2))))


(definition public (shortcut-hash shortcut <Shortcut>)
  (equal-hash (cons (get-key~ shortcut) (get-modifiers~ shortcut)))
  @wait
  (+ (eqv-hash (get-key~ shortcut))
     (equal-hash (get-modifiers~ shortcut)))))
