{Formatted-Text
 formats:
 ({Format Base}
  {Format Heading1}
  {Format Heading2}
  {Format Heading3}
  {Format Base left-margin: 16 bulleted?: #t})

 styles:
 ({Text-Style Base}
  {Text-Style Heading1}
  {Text-Style Heading2}
  {Text-Style Heading3})

 paragraphs:
 ((1 ("CFFI" 1))
  (2)
  (2 ("OBJECTIVES" 2))
  (2)
  (4 ("Arguments passed to and from c functions should always be able to validate their type" 0))
  (4 ("Validate error return codes in debug level" 0))
  (4 ("Need to be able to find memory leaks of non released memory" 0))
  (4 ("The cffi needs the expressivity to keep hand written c code to a strict minimum" 0))
  (4 ("Should enable the com interface to be build on top of it" 0))
  (4 ("Should enable a swig interface to c and c++ code" 0))
  (4 ("Support for union" 0))
  (4 ("Access to Gambit native types should be provided" 0))
  (4 ("No warnings should be generated as much as possible" 0))
  (4 ("We should never have to revert to using a #f tag to bypass validation" 0))
  (0)
  (0)
  (4 ("WE NEED 2 version of structures... one kind can be gc collected and the other one needs to be under our dynamic extent control. It's ok... we can use foreign-release! to release it prematurely under dynamic control from with-closed" 0))
  (0)
  (0)
  (2 ("C CONCEPTS" 2))
  (2)
  (4 ("typedef" 0))
  (4 ("scalar" 0))
  (4 ("structure" 0))
  (4 ("union" 0))
  (4 ("array" 0))
  (4 ("pointer" 0))
  (4 ("function pointer" 0))
  (0)
  (0)
  (2 ("SYNTAX" 2))
  (2)
  (4 ("c-include" 0))
  (4 ("c-declare" 0))
  (4 ("c-initialize" 0))
  (4 ("c-type" 0))
  (4 ("c-structure" 0))
  (4 ("c-external" 0))
  (4 ("c-function" 0))
  (4 ("c-definition" 0))
  (0)
  (0)
  (2 ("TODO" 2))
  (2)
  (4 ("Finish test cases for every interesting point in Gambit's FFI" 0))
  (4 ("With those:" 0))
  (0 ("(c-type HFONT (pointer (struct \"HFONT__\")))" 0))
  (0 ("(c-external HFONT (CreateFont INT INT INT INT INT DWORD DWORD DWORD DWORD DWORD DWORD DWORD DWORD LPCWSTR) \"CreateFontW\")" 0))
  (0 ("  do some tests to verify how the gc handles it" 0))
  (4 ("What is the exact semantics of passing (struct) (pointer (struct)) (pointer)..." 0))
  (0)
  (0)
  (3 ("GAMBIT" 3))
  (3)
  (4 ("\"type\" should not be used directly in Gambit. According to Marc (to confirm) it is meant for stuff like (pointer \"type\")" 0))
  (0)
  (0)
  (3 ("COM MEMORY RULES" 3))
  (0)
  (0 ("In - allocated and freed by caller" 0))
  (0 ("Out - allocated by called, freed by caller" 0))
  (0 ("In-Out - allocated by caller, freed and reallocated by called if necessary, freed by caller (so should not use our initial value but the one returned in case it was reallocated)" 0))
  (0)
  (0 ("Similar rules for IUnknown AddRef and Release" 0))
  (0 ("In - AddRef by caller, caller releases after when no longer needed" 0))
  (0 ("Out - The called has AddRef on behalf on the caller, caller releases after when no longer needed" 0))
  (0 ("In-Out - AddRef by caller, caller releases after when no longer needed (this is deduced by me, it was not explicitly described in the article)" 0))
  (0)
  (0 ("Simple scalar types - passed by value" 0))
  (0 ("BSTR - SysAllocString and SysFreeString" 0))
  (0 ("VARIANT - VariantInit/VariantClear - VariantClear only destroyed owned memory like BSTR not IUnknown" 0))
  (0 ("SAFEARRAY - SafeArrayCreate" 0))
  (0)
  (0)
  (3 ("ERROR" 3))
  (3)
  (0 ("Same ownership rules hold but called is allowed to return NULL values" 0))
  (0)
  (0)
  (3 ("NOTE" 3))
  (3)
  (0 ("I read somewhere that BSTR are global to Windows. If so, using them for Lisp strings is probably not a good idea and we should just allocate them as needed when interfacing with Windows..." 0))
  (0)
  (0 ("Still the case of <in> variant& that is not correctly handled." 0))
  (0)
  (0)
  (2 ("NOTES" 2))
  (2)
  (4 ("Need to think about validation of types when there are types defined in terms of other types. Because we do not want all the declaration objects at runtime we will face the same problems Gambit is facing and solved with tags. Ask Marc exactly how tags work (was there a possibility of having a list of tags?). Explain to J and S the logic behind tags" 0))
  (4 ("Should we use Gambit's release functions to release our structure via ##foreign-release? Any advantages to doing this?" 0))
  (4 ("I think we should arrange for the garbage collector to release our structures" 0))
  (4 ("Verify that there is no place where our code allocates a Gambit struct or union that could then be released by the gc and cause a crash" 0))
  (4 ("Could it be the code like this that causes gambit to release an invalid pointer?" 0))
  (0 ("  (c-type HACCEL (pointer (struct \"HACCEL__\")))" 0))
  (0)
  (0)
  (3 ("HANDCODED REASONS" 3))
  (0)
  (4 ("sizeof : (definition sizeof-OSVERSIONINFOEX ((c-function () INT \"___result = sizeof(OSVERSIONINFOEX);\")))" 0))
  (4 ("casting : ex d'un casting etrange : (c-function (LPRECT) LPPOINT \"___result_voidstar = (LPPOINT)___arg1;\")" 0))
  (4 ("Array making, refin, setting." 0))
  (0)
  (4 ("HWND_TOP and HWND_BOTTOM :" 0))
  (0 ("(definition HWND_BOTTOM ((c-function () HWND \"___result_voidstar = ((HWND)1);\")))" 0))
  (0 ("(definition HWND_TOP ((c-function () HWND \"___result_voidstar = ((HWND)0);\")))" 0))
  (0)
  (4 ("make-painstruct. Because I need a direct structure to pass and not a pointer. Maybe we should have" 0))
  (0 ("a alloc and make. One gives a structure, the other a pointer to a structure." 0))
  (0 ("(definition make-PAINTSTRUCT (c-function () PAINTSTRUCT \"___result_voidstar = calloc(1, sizeof(PAINTSTRUCT));\"))" 0))
  (0)
  (4 ("(definition public LoadCursorInt" 0))
  (0 ("  (c-function (WORD) HCURSOR" 0))
  (0 ("    \"___result_voidstar = LoadImage(NULL,MAKEINTRESOURCE(___arg1),IMAGE_CURSOR,0,0,LR_SHARED);\"))" 0))
  (0 ("To use the macro MAKEINTRESOURCE." 0))
  (0)
  (4 ("Functions that take pointers which are used as output." 0))
  (0 ("(definition cairo_current_point" 0))
  (0 ("  (c-function (cairo_t*) double*" 0))
  (0 ("     \"double* point = calloc(2,sizeof(double));\\n" 0))
  (0 ("      cairo_get_current_point(___arg1, point, point+1);\\n" 0))
  (0 ("      ___result_voidstar = point;\"))" 0))
  (0)
  (0 ("(definition cairo_device_to_user" 0))
  (0 ("  (c-function (cairo_t* double double) double*" 0))
  (0 ("    \"double* point = calloc(2,sizeof(double));" 0))
  (0 ("     *point      = ___arg2;" 0))
  (0 ("     *(point+1)  = ___arg3;" 0))
  (0 ("     cairo_device_to_user(___arg1,point,point+1);" 0))
  (0 ("     ___result_voidstar = point;\"))" 0))
  (0 ("     " 0))
  (0 ("     " 0))
  (0 ("(definition cairo_user_to_device" 0))
  (0 ("  (c-function (cairo_t* double double) double*" 0))
  (0 ("    \"double* point = calloc(2,sizeof(double));" 0))
  (0 ("     *point      = ___arg2;" 0))
  (0 ("     *(point+1)  = ___arg3;" 0))
  (0 ("     cairo_user_to_device(___arg1,point,point+1);" 0))
  (0 ("     ___result_voidstar = point;\"))" 0))
  (0))}
