{Formatted-Text
 formats:
 ({Format Base}
  {Format Heading1})

 styles:
 ({Text-Style Base}
  {Text-Style Heading1})

 paragraphs:
 ((1 ("Free Shortcuts" 1))
  (0)
  (0 ("{}" 0))
  (0)
  (0 ("S" 0))
  (0)
  (0 ("C-g (?) - text.find" 0))
  (0 ("C-h (?) - text.replace" 0))
  (0 ("C-i (*) - text.indent" 0))
  (0 ("C-j" 0))
  (0 ("C-m (*) - text.more" 0))
  (0 ("C-o" 0))
  (0 ("C-q (*) - text.anchor" 0))
  (0 ("C-t (?) - jedi.test" 0))
  (0 ("C-u" 0))
  (0 ("C-w (*) - text.widen" 0))
  (0 ("C-y" 0))
  (0)
  (0 ("M-a" 0))
  (0 ("M-c (*) - search.preserve-case" 0))
  (0 ("M-g (*) - text.goto-line" 0))
  (0 ("M-j" 0))
  (0 ("M-k" 0))
  (0 ("M-l (*) - text.top-caret" 0))
  (0 ("M-o" 0))
  (0 ("M-q" 0))
  (0 ("M-r (*) - search.regexp" 0))
  (0 ("M-u" 0))
  (0 ("M-w (*) - search.whole-words" 0))
  (0 ("M-y" 0))
  (0 ("M-z" 0))
  (0)
  (0 ("C-S" 0))
  (0)
  (0 ("C-M" 0))
  (0)
  (0 ("M-S" 0))
  (0)
  (0 ("C-M-S" 0))
  (0)
  (0 ("put text.transpose-expr on C-M-t" 0))
  (0))}
