{Formatted-Text
 formats:
 ({Format Base}
  {Format Heading3}
  {Format Heading2}
  {Format Heading4}
  {Format Base left-margin: 16 bulleted?: #t}
  {Format Code}
  {Format Heading1})

 styles:
 ({Text-Style Base}
  {Text-Style Heading3}
  {Text-Style Heading2}
  {Text-Style Heading4}
  {Text-Style Code}
  {Text-Style Heading1})

 paragraphs:
 ((6 ("Lexicon" 5))
  (1)
  (1 ("Docked" 1))
  (0)
  (0 ("Any view created by a workspace and that is 'docked', e.g. Toolbar-Host, Docked-Host, Stage-Border, ..." 0))
  (0)
  (0)
  (1 ("Outline" 1))
  (0 ("  " 0))
  (4 ("visible : a row that has all its parents expanded" 0))
  (4 ("displayed : a row that is displayed on-screen even if only partially" 0))
  (4 ("row : a Row object" 0))
  (4 ("column : a Column object" 0))
  (4 ("site : a Site object (row + column)" 0))
  (4 ("line : the rank of a visible row" 0))
  (4 ("col : the rank of a visible column" 0))
  (4 ("cell : a Cell object (line + col)" 0))
  (0))}
