{Formatted-Text
 formats:
 ({Format Base}
  {Format Heading1}
  {Format Base left-margin: 16 bulleted?: #t}
  {Format Base left-margin: 48 bulleted?: #t}
  {Format Base left-margin: 80 bulleted?: #t}
  {Format Base left-margin: 112 bulleted?: #t}
  {Format Heading2}
  {Format Heading1 left-margin: 16 bulleted?: #t})

 styles:
 ({Text-Style Base}
  {Text-Style Heading1}
  {Text-Style Heading2})

 paragraphs:
 ((1 ("To File" 1))
  (1)
  (7 ("Talk about support for Clojure" 0))
  (7 ("Talk about the pkg-config dependency" 0))
  (7)
  (1)
  (1)
  (1 ("Jedi" 1))
  (0)
  (2 ("Intuitive Gambit / Jazz projects" 0))
  (3 ("Fix focused project and evaluation" 0))
  (3 ("Fix Empty projects not having the name we give them in New Project" 0))
  (3 ("Un process evaluate always doit avoir l'icone seulement s'il est focuse!" 0))
  (2 ("Fully test Jedi" 0))
  (0)
  (0)
  (1 ("Jedi Binaries" 1))
  (0)
  (2 ("Binary repo" 0))
  (3 ("One for each release" 0))
  (4 ("Small as it only contains binaries of its release" 0))
  (4 ("Points to the source using a submodule or just a naming scheme" 0))
  (0 ("      pointing to branches or tags in the source repo!?" 0))
  (3 ("With .o, .c, .dgs, ... in .gitignore maybe we dont need an install" 0))
  (2 ("copy templates, idealy in a lib folder..." 0))
  (2 ("change templates-directory" 0))
  (2 ("only profiles when source-access" 0))
  (3 ("ok to have profile in template as one could later git submodule update jazz" 0))
  (4 ("check that git submodule update jazz can be done on a binary jedi" 0))
  (5 ("with jedi source as a submodule of jedi-binary!?" 0))
  (2 ("fix readme" 0))
  (2 ("fix workspace formatted" 0))
  (2 ("fallback on the current kernel!?" 0))
  (0)
  (0)
  (1 ("Up-To-Date" 1))
  (0)
  (2 ("Git **" 0))
  (2 ("Gambit ***" 0))
  (2 ("GCC **" 0))
  (2 ("Cairo, PNG, ZLib, PDH *" 0))
  (2 ("Windows, Mac, Ubuntu, ..." 0))
  (2 ("libgit2, opengl" 0))
  (2 ("Pango" 0))
  (0)
  (0)
  (1 ("Gambit Bootstrap (from JLR)" 1))
  (0)
  (2 ("Contains already bootstrapped (built) .c files from .scm" 0))
  (2 ("Fast build" 0))
  (2 ("Small repo with only what is needed to build" 0))
  (2 ("Problems with autoconf tools" 0))
  (2 ("No bootstrapping needed to build Gambit" 0))
  (3 ("Supports having Gambit as a submodule" 0))
  (0)
  (0)
  (1 ("Website" 1))
  (0)
  (2 ("Update website" 0))
  (2 ("Clean separation of Jedi and Jazz" 0))
  (2 ("Differences between Web and Local" 0))
  (3 ("Web" 0))
  (4 ("FAQ" 0))
  (3 ("Local" 0))
  (4 ("Download" 0))
  (4 ("Development" 0))
  (4 ("2.4, 2.5 & 2.6 released" 0))
  (4 ("Talks about binary releases in the tutorial" 0))
  (2 ("Google analytics support (MM)" 0))
  (0)
  (0)
  (1 ("Release" 1))
  (0)
  (2 ("Test Mac, Linux, Windows" 0))
  (0))}
