;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Debuggee-Remotable
;;;


(library jazz.debugger.generated.Debuggee-Remotable jazz


(import (jazz.debugger)
        (jazz.jrm)
        (jazz.library)
        (jazz.utilities))


(interface Debuggee-Remotable extends Remotable


  @convert-remote
  (method meta (proxy-local-class)
    Debuggee-Local-Proxy)


  @convert-remote
  (method meta (proxy-remote-class)
    Debuggee-Remote-Proxy)


  @convert-remote
  (method meta (stub-class)
    Debuggee-Stub)


  (method public virtual abstract (get-process-server))
  (method public virtual abstract (exit))
  (method public virtual abstract (get-process-threads))
  (method public virtual abstract (trigger-gc))
  (method public virtual abstract (get-main-thread))
  (method public virtual abstract (get-toplevel-hwnd))
  (method public virtual abstract (memory-statistics))
  (method public virtual abstract (get-icon))
  (method public virtual abstract (detach-from-controller))
  (method public virtual abstract (inspect address kind))
  (method public virtual abstract (execute command object package-names variables frame))
  (method public virtual abstract (get-name))))
