;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Debugger-Server-Remote-Proxy
;;;


(library jazz.debugger.generated.Debugger-Server-Remote-Proxy jazz


(import (jazz.debugger)
        (jazz.jrm)
        (jazz.library)
        (jazz.utilities))


(class Debugger-Server-Remote-Proxy extends Remote-Proxy implements Debugger-Server-Remotable


  (method (detach-debuggee . rest)
    (apply send-to-stub 'detach-debuggee rest))


  (method (get-debuggees . rest)
    (apply send-to-stub 'get-debuggees rest))


  (method (get-selected-debuggee . rest)
    (apply send-to-stub 'get-selected-debuggee rest))


  (method (get-toplevel-hwnd . rest)
    (apply send-to-stub 'get-toplevel-hwnd rest))


  (method (select-next . rest)
    (apply send-to-stub 'select-next rest))


  (method (set-selected-debuggee . rest)
    (apply send-to-stub 'set-selected-debuggee rest))


  (method (attach-debuggee . rest)
    (apply send-to-stub 'attach-debuggee rest))


  (method (debug-message . rest)
    (apply send-to-stub 'debug-message rest))


  (method (debug-exception . rest)
    (apply send-to-stub 'debug-exception rest))


  (method (select-debuggee . rest)
    (apply send-to-stub 'select-debuggee rest))


  (method (detach-debuggees . rest)
    (apply send-to-stub 'detach-debuggees rest))


  (method (status-message . rest)
    (apply send-to-stub 'status-message rest))))
