;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Debuggee-Remote-Proxy
;;;


(library jazz.debugger.generated.Debuggee-Remote-Proxy jazz


(import (jazz.debugger)
        (jazz.jrm)
        (jazz.library)
        (jazz.utilities))


(class Debuggee-Remote-Proxy extends Remote-Proxy implements Debuggee-Remotable


  (method (get-process-server . rest)
    (apply send-to-stub 'get-process-server rest))


  (method (exit . rest)
    (apply send-to-stub 'exit rest))


  (method (get-process-threads . rest)
    (apply send-to-stub 'get-process-threads rest))


  (method (trigger-gc . rest)
    (apply send-to-stub 'trigger-gc rest))


  (method (get-main-thread . rest)
    (apply send-to-stub 'get-main-thread rest))


  (method (get-toplevel-hwnd . rest)
    (apply send-to-stub 'get-toplevel-hwnd rest))


  (method (memory-statistics . rest)
    (apply send-to-stub 'memory-statistics rest))


  (method (get-icon . rest)
    (apply send-to-stub 'get-icon rest))


  (method (detach-from-controller . rest)
    (apply send-to-stub 'detach-from-controller rest))


  (method (inspect . rest)
    (apply send-to-stub 'inspect rest))


  (method (execute . rest)
    (apply send-to-stub 'execute rest))


  (method (get-name . rest)
    (apply send-to-stub 'get-name rest))))
