;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Debugger-Server-Local-Proxy
;;;


(library jazz.debugger.generated.Debugger-Server-Local-Proxy jazz


(import (jazz.debugger)
        (jazz.jrm)
        (jazz.library)
        (jazz.utilities))


(class Debugger-Server-Local-Proxy extends Local-Proxy implements Debugger-Server-Remotable


  (method (remotable-class)
    Debugger-Server-Remotable)


  (method (detach-debuggee . rest)
    (apply [detach-debuggee object] rest))


  (method (get-debuggees . rest)
    (apply [get-debuggees object] rest))


  (method (get-selected-debuggee . rest)
    (apply [get-selected-debuggee object] rest))


  (method (get-toplevel-hwnd . rest)
    (apply [get-toplevel-hwnd object] rest))


  (method (select-next . rest)
    (apply [select-next object] rest))


  (method (set-selected-debuggee . rest)
    (apply [set-selected-debuggee object] rest))


  (method (attach-debuggee . rest)
    (apply [attach-debuggee object] rest))


  (method (debug-message . rest)
    (apply [debug-message object] rest))


  (method (debug-exception . rest)
    (apply [debug-exception object] rest))


  (method (select-debuggee . rest)
    (apply [select-debuggee object] rest))


  (method (detach-debuggees . rest)
    (apply [detach-debuggees object] rest))


  (method (status-message . rest)
    (apply [status-message object] rest))))
