;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Debuggee-Thread-Remotable
;;;


(library jazz.debugger.generated.Debuggee-Thread-Remotable jazz


(import (jazz.debugger)
        (jazz.jrm)
        (jazz.library)
        (jazz.utilities))


(interface Debuggee-Thread-Remotable extends Remotable


  @convert-remote
  (method meta (proxy-local-class)
    Debuggee-Thread-Local-Proxy)


  @convert-remote
  (method meta (proxy-remote-class)
    Debuggee-Thread-Remote-Proxy)


  @convert-remote
  (method meta (stub-class)
    Debuggee-Thread-Stub)


  (method public virtual abstract (present))
  (method public virtual abstract (get-breaked-stack))
  (method public virtual abstract (get-frame-location frame))
  (method public virtual abstract (break-next))
  (method public virtual abstract (stop))
  (method public virtual abstract (new-frame frame))
  (method public virtual abstract (get-runtime-stack))
  (method public virtual abstract (continue))
  (method public virtual abstract (toplevel))
  (method public virtual abstract (get-state))
  (method public virtual abstract (step-over))
  (method public virtual abstract (get-primary?))
  (method public virtual abstract (step-out))
  (method public virtual abstract (get-debuggee))
  (method public virtual abstract (step-in))
  (method public virtual abstract (run-to))
  (method public virtual abstract (inspect-frame frame))))
