;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Debuggee-Local-Proxy
;;;


(library jazz.debugger.generated.Debuggee-Local-Proxy jazz


(import (jazz.debugger)
        (jazz.jrm)
        (jazz.library)
        (jazz.utilities))


(class Debuggee-Local-Proxy extends Local-Proxy implements Debuggee-Remotable


  (method (remotable-class)
    Debuggee-Remotable)


  (method (get-process-server . rest)
    (apply [get-process-server object] rest))


  (method (exit . rest)
    (apply [exit object] rest))


  (method (get-process-threads . rest)
    (apply [get-process-threads object] rest))


  (method (trigger-gc . rest)
    (apply [trigger-gc object] rest))


  (method (get-main-thread . rest)
    (apply [get-main-thread object] rest))


  (method (get-toplevel-hwnd . rest)
    (apply [get-toplevel-hwnd object] rest))


  (method (memory-statistics . rest)
    (apply [memory-statistics object] rest))


  (method (get-icon . rest)
    (apply [get-icon object] rest))


  (method (detach-from-controller . rest)
    (apply [detach-from-controller object] rest))


  (method (inspect . rest)
    (apply [inspect object] rest))


  (method (execute . rest)
    (apply [execute object] rest))


  (method (get-name . rest)
    (apply [get-name object] rest))))
