;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Logfont Definitions
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.ui.graphic.font.platform.freetype jazz


(import (jazz.platform.cairo)
        (jazz.platform.freetype))


(definition freetype-font-table (make-table))


(table-set! freetype-font-table 'vera-sans  '("Vera.ttf" "VeraBd.ttf" "VeraIt.ttf" "VeraBI.ttf"))
(table-set! freetype-font-table 'vera-mono  '("VeraMono.ttf" "VeraMoBd.ttf" "VeraMoIt.ttf" "VeraMoBI.ttf"))
(table-set! freetype-font-table 'vera-serif '("VeraSe.ttf" "VeraSeBd.ttf" "VeraSe.ttf" "VeraSeBd.ttf"))

(definition (create-font-handle (name: name {})
                                (height: height {})
                                (font-name: font-name {})
                                (bold?: bold? #f)
                                (italic?: italic? #f)
                                (underline?: underline? #f))
  (let* ((paths (table-ref freetype-font-table font-name))
          (index (cond ((and bold? italic?) 3)
                      (italic? 2)
                      (bold? 1)
                      (else 0)))
          (path  (list-ref paths index)))
        (let ((face (make-FT_Face)))
         (when (/= 0 (FT_New_Face ft-library (string-append jazz-directory "etc/fonts/" path) 0 face))
	     (error "In font face creation"))
          face)))


(definition (create-cairo-font-handle handle)
  (cairo_ft_font_face_create_for_ft_face handle 0))


(definition (destroy-font-handle handle)
  (free-FT_Face handle))


(definition (destroy-cairo-font-handle handle)
  (cairo_font_face_destroy handle)))
