;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Recorder Menu
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.ui.menu.Recorder-Menu jazz


(import (jazz.jml)
        (jazz.library)
        (jazz.ui))


(class undocumented Recorder-Menu extends Menu
  
  
  (form
    (<install>                                            title: "Recorder"
      (<Label-Item>     name: start-recording             title: "Start Recording" icon: {Image-Resource "Start"} action-handler: {Action jedi start-recording})
      (<Label-Item>     name: stop-recording              title: "Stop Recording" icon: {Image-Resource "End"} action-handler: {Action jedi stop-recording})
      (<Label-Item>     name: resume-recording            title: "Resume Recording" action-handler: {Action jedi resume-recording})
      (<Separator-Item>)
      (<Label-Item>     name: register-recording          title: "Register Recording..." action-handler: {Action jedi register-recording})
      (<Label-Item>     name: set-active-recording        title: "Set Active Recording..." action-handler: {Action jedi set-active-recording})
      (<Separator-Item>)
      (<Label-Item>     name: present-recording           title: "Present Recording" action-handler: {Action jedi present-recording})
      (<Label-Item>     name: output-recording            title: "Output Recording" action-handler: {Action jedi output-recording})
      (<Separator-Item>)
      (<Label-Item>     name: play-recording              title: "Play Recording" icon: {Image-Resource "Execute"} action-handler: {Action jedi play-recording})
      (<Label-Item>                                       title: "Play Recording 1" action-handler: {Action jedi play-recording-1})
      (<Label-Item>                                       title: "Play Recording 2" action-handler: {Action jedi play-recording-2})
      (<Label-Item>                                       title: "Play Recording 3" action-handler: {Action jedi play-recording-3})
      (<Label-Item>                                       title: "Play Recording 4" action-handler: {Action jedi play-recording-4})
      (<Label-Item>                                       title: "Play Recording 5" action-handler: {Action jedi play-recording-5})))))
