;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Font Metrics
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.ui.graphic.Font-Metrics jazz


(import (jazz.library)
        (jazz.ui)
        (jazz.platform.cairo)
        (jazz.utilities))


(class Font-Metrics extends Object
  
  
  (slot metrics)
  
  
  (method (initialize metrics)
    (nextmethod)
    (set! metrics~self metrics))
  
  
  (method (print printer readably)
    (print-unreadable self printer
      (function (printer)
        )))
  
  
  ;;;
  ;;;; Access
  ;;;
  
  
  (cond-expand
    (windows
      (method public (get-height) <fx>
        (fxround (cairo_font_extents_t-height-ref metrics))))
    (else
     ;; the + 1 and ceiling are a temp fix
     (method public (get-height) <fx>
       (+ 1 (fxceiling (cairo_font_extents_t-height-ref metrics))))))
        
 
  (method public (get-ascent) <fx>
    (fxround (cairo_font_extents_t-ascent-ref metrics)))
    
 
  (method public (get-max-char-width) <fx>
    (fxround (cairo_font_extents_t-max_x_advance-ref metrics)))))
