;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Source Menu
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.ide.code.Source-Menu jazz


(import (jazz.jml)
        (jazz.library)
        (jazz.system)
        (jazz.ui)
        (jazz.ui.view)
        (jazz.ui.window))


(class Source-Menu extends Menu
  
  
  (form
    (<install>                                     title: "Source"
      (<Label-Item>     name: evaluate             title: "Evaluate" icon: {Image-Resource "Execute"} action-handler: {Action code-text evaluate})
      (<Label-Item>     name: evaluate-buffer      title: "Evaluate Buffer" action-handler: {Action code-text evaluate-buffer})
      (<Separator-Item>)
      (<Label-Item>     name: edit-definitions     title: "Find Definitions" icon: {Image-Resource "Edit"} action-handler: {Action code-text edit-definitions})
      (<Label-Item>     name: edit-references      title: "Find References" action-handler: {Action code-text edit-references})
      (<Separator-Item>)
      (<Label-Item>     name: search-forward-mode  title: "Incremental Search" icon: {Image-Resource "Find"} action-handler: {Action text search-forward-mode})
      (<Label-Item>     name: search-backward-mode title: "Incremental Search Reversed" action-handler: {Action text search-backward-mode})
      (<Label-Item>     name: search-current       title: "Incremental Search Current" action-handler: {Action text search-current})
      (<Separator-Item>)
      (<Label-Item>     name: goto-line            title: "Goto Line..." action-handler: {Action text goto-line})
      (<Label-Item>     name: select-outer         title: "Select Outer" action-handler: {Action text select-outer})
      (<Label-Item>     name: transpose-expr       title: "Transpose Expression" action-handler: {Action code-text transpose-expr})
      (<Label-Item>     name: tabulate             title: "Indent Selection" action-handler: {Action lisp-text tabulate})
      (<Separator-Item>)
      (<Label-Item>     name: recolorize-syntax    title: "Recolorize Syntax" icon: {Image-Resource "Refresh"} action-handler: {Action code-text recolorize-syntax})
      (<Separator-Item>)
      (<Label-Item>                                title: "Column"
        (<Column-Menu>))
      (<Label-Item>                                title: "Format"
        (<Format-Menu>))))))
