;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Ldap Manifest
;;;


(library project.sample.ldap.Ldap-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jedi))


(class Ldap-Manifest extends Project
  
  
  (form
    (<install>                           title: "sample.ldap" catalog?: #t catalog-extensions: :text include-extensions: :text module-name: project.sample.ldap.Ldap-Manifest
      (<Project-Directory>               directory: {Directory sample.ldap "src"}
        (<Project-Directory>             directory: {Directory sample.ldap "src" "ldap"}
          (<Project-File>                source: {File sample.ldap "src" "ldap" "Encapsulation.txt"})
          (<Jazz-File>       name: ffi   source: {File sample.ldap "src" "ldap" "ffi.jazz"})
          (<Jazz-File>       name: ldap0 source: {File sample.ldap "src" "ldap" "ldap0.jazz"})
          (<Jazz-File>       name: ldap1 source: {File sample.ldap "src" "ldap" "ldap1.jazz"})
          (<Jazz-File>       name: ldap2 source: {File sample.ldap "src" "ldap" "ldap2.jazz"})
          (<Jazz-File>       name: ldap3 source: {File sample.ldap "src" "ldap" "ldap3.jazz"}))))))


(register-autoclass Ldap-Manifest))
