;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Internet Object References
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.jrm.remote.IOR jazz


(class IOR extends Object
  
  
  (slot host           getter generate)
  (slot service        getter generate)
  (slot stub-interface getter generate)
  (slot reference      getter generate)
  (slot values         getter generate)
  
  
  (method override (initialize host service stub-interface reference values)
    (nextmethod)
    (set! host~self host)
    (set! service~self service)
    (set! stub-interface~self stub-interface)
    (set! reference~self reference)
    (set! values~self values))
  
  
  (method override (print printer readably)
    (format printer "~{{a} {s} {s} {s} {s} {s}}"
            (identifier-name (type-name (class-of self)))
            host
            service
            stub-interface
            reference
            values))))
