;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Console Text Preferences
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.console.Console-Text-Preferences jazz


(import (jazz.designer)
        (jazz.graphic)
        (jazz.jml)
        (jazz.ui))


(class undocumented Console-Text-Preferences extends Code-Text-Preferences


  (property banner-style  initialize {} accessors generate)
  (property prompt-style  initialize {} accessors generate)
  (property entry-style   initialize {} accessors generate)
  (property input-style   initialize {} accessors generate)
  (property output-style  initialize {} accessors generate)
  (property comment-style initialize {} accessors generate)
  
  
  (form
    (<install>
      title: "Console Text"
      banner-style:  {Text-Style-Preference color: Dark-Blue}
      prompt-style:  {Text-Style-Preference color: Ochre}
      entry-style:   {Text-Style-Preference color: Dark-Red}
      input-style:   {Text-Style-Preference color: Dark-Green}
      output-style:  {Text-Style-Preference color: Dark-Blue}
      comment-style: {Text-Style-Preference color: Text-Gray}))
  
  
  ;;;
  ;;;; Descriptor
  ;;;
  
  
  (method meta override (get-class-descriptor)
    (new Console-Text-Preferences-Descriptor)))


;;;
;;;; Design
;;;


(submodule design


(import (jazz.designer))


(class Console-Text-Preferences-Descriptor extends Document-Preferences-Descriptor

  
  (method override (component-get-categorized-properties component)
    '(banner-style prompt-style entry-style input-style output-style comment-style match-action))
  
  
  (method override (class-get-domain class property)
    (case (field-name property)
      @wait
      ((banner-style prompt-style entry-style input-style output-style comment-style) (new Style-Row))
      (else (nextmethod class property)))))))
