;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Tex-Text Preferences
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.editor.tex.text.Tex-Text-Preferences jazz


(import (jazz.designer)
        (jazz.editor.tex)
        (jazz.graphic)
        (jazz.jml)
        (jazz.ui))


(class Tex-Text-Preferences extends Code-Text-Preferences


  (property title-style        initialize #f  accessors generate)
  (property line-comment-style initialize #f  accessors generate)
  (property definition-style   initialize #f  accessors generate)
  (property keyword-style      initialize #f  accessors generate)
  (property keywords           initialize '() accessors generate)
  (property completions        initialize '() accessors generate)
  
  
  (form
    (<install>
      title: "Tex Text"
      title-style:        {Text-Style-Preference color: Dark-Red}
      line-comment-style: {Text-Style-Preference color: Purple}
      definition-style:   {Text-Style-Preference color: Dark-Red}
      keyword-style:      {Text-Style-Preference color: Dark-Blue}))
  
  
  ;;;
  ;;;; Descriptor
  ;;;
  
  
  (method meta override (get-class-descriptor)
    (new Tex-Text-Preferences-Descriptor)))


;;;
;;;; Design
;;;


(submodule design


(import (jazz.designer))


(class Tex-Text-Preferences-Descriptor extends Document-Preferences-Descriptor
  
  
  (form
    (<install>
      (<properties~>            categorized: (keywords completions title-color line-comment-color definition-color keyword-color)
        (<Property-Descriptor>  name: title-style title: "Title Color")
        (<Property-Descriptor>  name: line-comment-style title: "Line Comment Color")
        (<Property-Descriptor>  name: definition-style title: "Definition Color")
        (<Property-Descriptor>  name: keyword-style title: "Keyword Color")
        (<Property-Descriptor>  name: keywords title: "Keywords")
        (<Property-Descriptor>  name: completions title: "Completions"
          (<Completions-Domain> name: domain))))))))
