;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Compare Trees Actions
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;    Alain Marcotte
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.groupware.compare.Compare-Trees-Actions jazz


(import (jazz.groupware)
        (jazz.jml)
        (jazz.library)
        (jazz.ui))


(class Compare-Trees-Actions extends Actions

  
  (form
    (<install>
      (<Action-Item> name: next-comparable            action-handler: {Event-Handler :document on-next-comparable} shortcut: {Shortcut F9})
      (<Action-Item> name: previous-comparable        action-handler: {Event-Handler :document on-previous-comparable} shortcut: {Shortcut :shift F9})
      (<Action-Item> name: next-uncomparable          action-handler: {Event-Handler :document on-next-uncomparable} shortcut: {Shortcut :alt F9})
      (<Action-Item> name: previous-uncomparable      action-handler: {Event-Handler :document on-previous-uncomparable} shortcut: {Shortcut :alt :shift F9})
      (<Action-Item> name: copy-right&next-comparable action-handler: {Event-Handler :document on-copy-right next?: #t} shortcut: {Shortcut F10})
      (<Action-Item> name: copy-right                 action-handler: {Event-Handler :document on-copy-righ next?: #f} shortcut: {Shortcut :shift F10})
      (<Action-Item> name: copy-left&next-comparable  action-handler: {Event-Handler :document on-copy-left next?: #t} shortcut: {Shortcut F11})
      (<Action-Item> name: copy-left                  action-handler: {Event-Handler :document on-copy-left next?: #f} shortcut: {Shortcut :shift F11})
      (<Action-Item> name: compare-next               action-handler: {Event-Handler :document on-compare-next} shortcut: {Shortcut :control F9})
      (<Action-Item> name: compare-previous           action-handler: {Event-Handler :document on-compare-previous} shortcut: {Shortcut :control :shift F9})))))
