;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Comparing Forms
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.groupware.compare.Compare-Forms jazz


(import (jazz.groupware)
        (jazz.jml)
        (jazz.library)
        (jazz.system))


(class Compare-Forms extends Compare-Trees


  (form
    (<install>
      (<!>     name: trees        title: "Forms"
        (<!>   name: blue-border
          (<!> name: blue         protocol: file))
        (<!>   name: green-border
          (<!> name: green        protocol: file)))))
  
  
  ;;;
  ;;;; Host
  ;;;

  
  (method meta override (host-icon)
    {Bitmap-Resource "CompareForms"})
  
  
  (method meta override (host-title)
    "Compare Forms")
  
  
  ;;;
  ;;;; Form
  ;;;
  
  
  (method (form-present form)
    (get-name~ form)
    @code-present
    (get-presentation~ form))
  
  
  (method (form-image form)
    {Bitmap-Resource "OpenedFolder"}
    @code-present
    (get-class-image~ (get-model~ form)))
  
  
  ;;;
  ;;;; Compare
  ;;;
  
  
  (method override (new-comparer)
    (new Form-Comparer))
  
  
  (method override (scan-feedback left right)
    (user-message "Scanning {a}..." (form-present left)))
  
  
  (method override (moniker->tree moniker)
    (load-form~ moniker))
  
  
  ;;;
  ;;;; Results
  ;;;
  
  
  (method override (present-root left right)
    (let ((l (present-item left))
          (r (present-item right)))
      (if (= l r)
          l
        (format "{a} / {a}" l r))))
  
  
  (method override (present-item item)
    (if (is? item Form)
        (form-present item)
      (car item)))
  
  
  (method override (present-value kind value)
    (case kind
      ((node) "")
      ((leaf) (->string value))))
  
  
  (method override (entry-image entry ref)
    (case (get-kind~ entry)
      ((node) (form-image ref))
      ((leaf) {Bitmap-Resource "Property"})))))
