;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Tutorials Project
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library Tutorials-Project jazz


(import (jazz.builder)
        (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals))


(class Tutorials-Project extends Project
  
  
  (form
    (<install>                                        title: "org.jazz.tutorials" catalog?: #t catalog-extensions: :jazz include-extensions: :jazz
      (<Mandelbrot-Product>  name: mandelbrot         tag-module: jazz.tutorials.mandelbrot.Mandelbrot-Product)
      (<C4-Product>          name: c4                 tag-module: jazz.tutorials.c4.C4-Product)
      (<Gomoku-Product>      name: gomoku             tag-module: jazz.tutorials.gomoku.Gomoku-Product)
      (<Game-Product>        name: game               tag-module: jazz.tutorials.game.Game-Product)
      (<Project-Group>       name: "lib"
        (<Project-Group>     name: "jazz"
          (<Project-Group>   name: "tutorials"
            (<Project-Group> name: "c4"
              (<Jazz-File>   name: C4-AI              source: {File Jazz "lib" "org.jazz.tutorials" "lib" "jazz" "tutorials" "c4" "C4-AI.jazz"})
              (<Jazz-File>   name: C4-Application     source: {File Jazz "lib" "org.jazz.tutorials" "lib" "jazz" "tutorials" "c4" "C4-Application.jazz"})
              (<Jazz-File>   name: C4-Board           source: {File Jazz "lib" "org.jazz.tutorials" "lib" "jazz" "tutorials" "c4" "C4-Board.jazz"})
              (<Jazz-File>   name: C4-Pages           source: {File Jazz "lib" "org.jazz.tutorials" "lib" "jazz" "tutorials" "c4" "C4-Pages.jazz"})
              (<Jazz-File>   name: C4-Product         source: {File Jazz "lib" "org.jazz.tutorials" "lib" "jazz" "tutorials" "c4" "C4-Product.jazz"})
              (<Jazz-File>   name: _c4                source: {File Jazz "lib" "org.jazz.tutorials" "lib" "jazz" "tutorials" "c4" "_c4.jazz"})
              (<Jazz-File>   name: graphics           source: {File Jazz "lib" "org.jazz.tutorials" "lib" "jazz" "tutorials" "c4" "graphics.jazz"}))
            (<Project-Group> name: "game"
              (<Jazz-File>   name: Game-Pages         source: {File Jazz "lib" "org.jazz.tutorials" "lib" "jazz" "tutorials" "game" "Game-Pages.jazz"})
              (<Jazz-File>   name: Game-Product       source: {File Jazz "lib" "org.jazz.tutorials" "lib" "jazz" "tutorials" "game" "Game-Product.jazz"})
              (<Jazz-File>   name: Game-Server        source: {File Jazz "lib" "org.jazz.tutorials" "lib" "jazz" "tutorials" "game" "Game-Server.jazz"})
              (<Jazz-File>   name: Games-Pages        source: {File Jazz "lib" "org.jazz.tutorials" "lib" "jazz" "tutorials" "game" "Games-Pages.jazz"})
              (<Jazz-File>   name: _game              source: {File Jazz "lib" "org.jazz.tutorials" "lib" "jazz" "tutorials" "game" "_game.jazz"})
              (<Jazz-File>   name: minimax            source: {File Jazz "lib" "org.jazz.tutorials" "lib" "jazz" "tutorials" "game" "minimax.jazz"})
              (<Jazz-File>   name: server-panel       source: {File Jazz "lib" "org.jazz.tutorials" "lib" "jazz" "tutorials" "game" "server-panel.jazz"}))
            (<Project-Group> name: "gomoku"
              (<Jazz-File>   name: Gomoku-AI          source: {File Jazz "lib" "org.jazz.tutorials" "lib" "jazz" "tutorials" "gomoku" "Gomoku-AI.jazz"})
              (<Jazz-File>   name: Gomoku-Application source: {File Jazz "lib" "org.jazz.tutorials" "lib" "jazz" "tutorials" "gomoku" "Gomoku-Application.jazz"})
              (<Jazz-File>   name: Gomoku-Board       source: {File Jazz "lib" "org.jazz.tutorials" "lib" "jazz" "tutorials" "gomoku" "Gomoku-Board.jazz"})
              (<Jazz-File>   name: Gomoku-Pages       source: {File Jazz "lib" "org.jazz.tutorials" "lib" "jazz" "tutorials" "gomoku" "Gomoku-Pages.jazz"})
              (<Jazz-File>   name: Gomoku-Product     source: {File Jazz "lib" "org.jazz.tutorials" "lib" "jazz" "tutorials" "gomoku" "Gomoku-Product.jazz"})
              (<Jazz-File>   name: _gomoku            source: {File Jazz "lib" "org.jazz.tutorials" "lib" "jazz" "tutorials" "gomoku" "_gomoku.jazz"})
              (<Jazz-File>   name: graphics           source: {File Jazz "lib" "org.jazz.tutorials" "lib" "jazz" "tutorials" "gomoku" "graphics.jazz"}))
            (<Project-Group> name: "mandelbrot"
              (<Jazz-File>   name: Mandelbrot-Product source: {File Jazz "lib" "org.jazz.tutorials" "lib" "jazz" "tutorials" "mandelbrot" "Mandelbrot-Product.jazz"})
              (<Jazz-File>   name: Mandelbrot         source: {File Jazz "lib" "org.jazz.tutorials" "lib" "jazz" "tutorials" "mandelbrot" "Mandelbrot.jazz"})
              (<Jazz-File>   name: _mandelbrot        source: {File Jazz "lib" "org.jazz.tutorials" "lib" "jazz" "tutorials" "mandelbrot" "_mandelbrot.jazz"}))
            (<Project-Group> name: "server"
              (<Jazz-File>   name: Menu-Pages         source: {File Jazz "lib" "org.jazz.tutorials" "lib" "jazz" "tutorials" "server" "Menu-Pages.jazz"})
              (<Jazz-File>   name: Test-Pages         source: {File Jazz "lib" "org.jazz.tutorials" "lib" "jazz" "tutorials" "server" "Test-Pages.jazz"})
              (<Jazz-File>   name: Test-Server        source: {File Jazz "lib" "org.jazz.tutorials" "lib" "jazz" "tutorials" "server" "Test-Server.jazz"}))
            (<Jazz-File>     name: _tutorials         source: {File Jazz "lib" "org.jazz.tutorials" "lib" "jazz" "tutorials" "_tutorials.jazz"})
            (<Jazz-File>     name: autoload           source: {File Jazz "lib" "org.jazz.tutorials" "lib" "jazz" "tutorials" "autoload.jazz"})
            (<Jazz-File>     name: imagemagick        source: {File Jazz "lib" "org.jazz.tutorials" "lib" "jazz" "tutorials" "imagemagick.jazz"})))
        (<Jazz-File>         name: Tutorials-Project  source: {File Jazz "lib" "org.jazz.tutorials" "lib" "Tutorials-Project.jazz"})))))


(register-autoclass Tutorials-Project))
