;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Java Text Preferences
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.ui.preferences.Java-Text-Preferences jazz


(import (jazz.jml)
        (jazz.ui)
        (jazz.library)
        (jazz.utilities)
        (jazz.literals))


(class Java-Text-Preferences extends CppJava-Text-Preferences
  
  
  (form
    (<install>
      title: "Java Text"
      definition-color: {Color name: Dark-Red}
      title-color: {Color name: Dark-Red}
      line-comment-color: {Color name: Purple}
      balanced-comment-color: {Color name: Dark-Green}
      keyword-color: {Color name: Dark-Blue}
      user-keyword-color: {Color name: Dark-Green}
      user-macro-color: {Color name: Dark-Orange}
      keywords: ()
      completions: (("Sys" . "System.out.println")
                    ("Too" . "Toolkit.getDefaultToolkit().beep();")
                    ("bo" . "boolean")
                    ("br" . "break")
                    ("ca" . "case")
                    ("cl" . "class")
                    ("el" . "else")
                    ("fa" . "false")
                    ("fi" . "final")
                    ("im" . "import")
                    ("imp" . "implements")
                    ("in" . "instanceof")
                    ("inte" . "interface")
                    ("le" . "length")
                    ("nu" . "{}")
                    ("p" . "public")
                    ("pri" . "private")
                    ("pro" . "protected")
                    ("re" . "return")
                    ("st" . "static")
                    ("su" . nextmethod)
                    ("sw" . "switch")
                    ("th" . "this")
                    ("tr" . "true")
                    ("try" . "try")
                    ("vo" . "void"))))))
