;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; JDBC Datatype
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.database.providers.jdbc.inventory.JDBC-Datatype jazz


(import (jazz.database)
        (jazz.library)
        (jazz.schema)
        (jazz.utilities))


(class JDBC-Datatype extends Datatype


  (c-enumeration meta DATATYPES
    (BIT              -7)
    (TINYINT          -6)
    (SMALLINT          5)
    (INTEGER           4)
    (BIGINT           -5)
    (FLOAT             6)
    (REAL              7)
    (DOUBLE            8)
    (NUMERIC           2)
    (DECIMA            3)
    (CHAR              1)
    (VARCHAR          12)
    (LONGVARCHAR      -1)
    (DATE             91)
    (TIME             92)
    (TIMESTAMP        93)
    (BINARY           -2)
    (VARBINARY        -3)
    (LONGVARBINARY    -4)
    (NULL              0)
    (OTHER          1111)
    (JAVA_OBJECT    2000)
    (DISTINCT       2001)
    (STRUCT         2002)
    (ARRAY          2003)
    (BLOB           2004)
    (CLOB           2005)
    (REF            2006)
    (DATALINK         70)
    (BOOLEAN          16))
  
  
  (method meta public (datatype-name no)
    (symbol->string (value->name~ DATATYPES no)))
  
  
  (method meta (get-systypes)
    '({Systype "BIT" {} {} {} {}}
      {Systype "TINYINT" {} {} {} {}}
      {Systype "SMALLINT" {} {} {} {}}
      {Systype "INTEGER" {} {} {} {}}
      {Systype "BIGINT" {} {} {} {}}
      {Systype "FLOAT" {} {} {} {}}
      {Systype "REAL" {} {} {} {}}
      {Systype "DOUBLE" {} {} {} {}}
      {Systype "NUMERIC" {} {} {} {}}
      {Systype "DECIMA" {} {} {} {}}
      {Systype "CHAR" {} {} {} {}}
      {Systype "VARCHAR" {} {} {} {}}
      {Systype "LONGVARCHAR" {} {} {} {}}
      {Systype "DATE" {} {} {} {}}
      {Systype "TIME" {} {} {} {}}
      {Systype "TIMESTAMP" {} {} {} {}}
      {Systype "BINARY" {} {} {} {}}
      {Systype "VARBINARY" {} {} {} {}}
      {Systype "LONGVARBINARY" {} {} {} {}}
      {Systype "NULL" {} {} {} {}}
      {Systype "OTHER" {} {} {} {}}
      {Systype "JAVA_OBJECT" {} {} {} {}}
      {Systype "DISTINCT" {} {} {} {}}
      {Systype "STRUCT" {} {} {} {}}
      {Systype "ARRAY" {} {} {} {}}
      {Systype "BLOB" {} {} {} {}}
      {Systype "CLOB" {} {} {} {}}
      {Systype "REF" {} {} {} {}}
      {Systype "DATALINK" {} {} {} {}}
      {Systype "BOOLEAN" {} {} {} {}}))))
