(library jazz.repository.autoload jazz


(export
  (jazz.repository.com.SourceSafeTypeLib (autoload SourceSafeTypeLib))
  (jazz.repository.providers.vss.VSS-Repository (autoload VSS-Repository))
  (jazz.repository.providers.vss.VSS-Repository-Checkout (autoload VSS-Repository-Checkout))
  (jazz.repository.providers.vss.VSS-Repository-Editor (autoload VSS-Repository-Editor))
  (jazz.repository.providers.vss.VSS-Repository-Item (autoload VSS-Repository-Item))
  (jazz.repository.providers.vss.VSS-Repository-Preferences (autoload VSS-Repository-Preferences))
  (jazz.repository.providers.vss.VSS-Repository-Version (autoload VSS-Repository-Version))
  (jazz.repository.manager.Repositories-Editor (autoload Repositories-Editor))
  (jazz.repository.manager.Repositories-Manager (autoload Repositories-Manager))
  (jazz.repository.manager.Repositories-Tree (autoload Repositories-Tree))
  (jazz.repository.manager.Repository-Add-Chooser (autoload Repository-Add-Chooser))
  (jazz.repository.manager.Repository-Browser (autoload Repository-Browser))
  (jazz.repository.manager.Repository-Browser-Preferences (autoload Repository-Browser-Preferences))
  (jazz.repository.manager.Repository-Manager (autoload Repository-Manager))
  (jazz.repository.manager.Repository-Manager-Preferences (autoload Repository-Manager-Preferences))
  (jazz.repository.manager.Repository-Moniker (autoload Repository-Moniker))
  (jazz.repository.manager.Repository-Version-Browser (autoload Repository-Version-Browser))
  (jazz.repository.preferences.Repositories-Preferences (autoload Repositories-Preferences))
  (jazz.repository.preferences.Repository-Preferences (autoload Repository-Preferences))
  (jazz.repository.preferences.Virtual-Repository-Preferences (autoload Virtual-Repository-Preferences))
  (jazz.repository.repository.Repository (autoload Repository))
  (jazz.repository.repository.Repository-Checkout (autoload Repository-Checkout))
  (jazz.repository.repository.Repository-Item (autoload Repository-Item))
  (jazz.repository.repository.Repository-Listener (autoload Repository-Listener))
  (jazz.repository.repository.Repository-Version (autoload Repository-Version))
  (jazz.repository.repository.Virtual-Repository (autoload Virtual-Repository))
  (jazz.repository.repository.Virtual-Repository-Checkout (autoload Virtual-Repository-Checkout))
  (jazz.repository.repository.Virtual-Repository-Item (autoload Virtual-Repository-Item))
  (jazz.repository.repository.Virtual-Repository-Version (autoload Virtual-Repository-Version))))
