;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Run Style
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.ui.text.Style jazz


(import (jazz.graphic)
        (jazz.library))


(class Style extends Exemplar
  
  
  (attributes ()
    (alignment initialize 'bottom))
  
  
  ;;;
  ;;;; Size
  ;;;
  
  
  (method public virtual (get-width) <fx>
    )
  
  
  (method public virtual (get-height) <fx>
    )
  
  
  (method public virtual (run-width run) <fx>
    )
  
  
  ;;;
  ;;;; Alignment
  ;;;
  
  
  (method protected (justify-element element-height height)
    (case (either alignment 'bottom)
      ((top) 0)
      ((bottom) (- height element-height))
      ((center) (fxceiling/ (- height element-height) 2))))
  
  
  ;;;
  ;;;; Text
  ;;;
  
  
  (method public virtual (propagate?)
    #t)
  
  
  ;;;
  ;;;; Scan
  ;;;
  
  
  (method protected virtual (scan h start end tabs run proc)
    (default-scan h start end tabs run proc))
  
  
  (method (default-scan h start end tabs run proc)
    (let* ((width (get-width))
           (right (+ h width)))
      (proc #f 0 h (+ h (fxround/ width 2)) right)))
  
  
  ;;;
  ;;;; Wrap
  ;;;
  
  
  (method protected virtual (wrap context margin h v width tabs place break run)
    (let ((right (+ h (get-width))))
      (cond ((<= right width)
             (place run)
             (place-update h v)
             right)
            (else
             (let ((v (break right)))
               (place run)
               (place-update margin v)
               (+ margin (get-width)))))))
  
  
  (method protected virtual (place-update h v)
    )
  
  
  (method protected virtual (height-update height)
    )
  
  
  ;;;
  ;;;; Drawing
  ;;;
  
  
  (method protected virtual (draw-style surface <Surface> context string <Sequence> h <fx> v <fx> line-height <fx> tabs left enabled?)
    (get-width))))
