;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Text Color Combo
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library protected jazz.ui.text.Text-Color-Combo jazz


(import (jazz.jml)
        (jazz.ui))


(class undocumented Text-Color-Combo extends Push-Combo
  
  
  (form
    (<install>
      (<!>     name: body tooltip?: #t tooltip-text: "Select Color")
      (<!>     name: pick tooltip?: #t tooltip-text: "Color Menu")))
  
  
  (method (form-model form)
    (case (get-name~ form)
      ((body) Color-Button)
      (else (nextmethod form))))
  
  
  ;;;
  ;;;; Popup
  ;;;

  
  (method public (popup-colors (colors: colors '()) (geometry: geometry {}))
    (let ((pos (new Point @should-really-be-0-but-the-layout-when-at-the-edge-is-not-perfect 0 (get-width) (get-height))))
      (popup (new Color-Picker colors: colors geometry: geometry action-handler: action-handler) pos initiator: self)))))
