;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Python Manifest
;;;


(library project.jazz.language.python.Python-Manifest jazz


(import (jazz.io)
        (jazz.jml)
        (jazz.library)
        (jazz.literals)
        (jedi))


(class Python-Manifest extends Project
  
  
  (form
    (<install> title: "jazz.language.python" catalog?: #t catalog-extensions: :text include-extensions: :text module-name: project.jazz.language.python.Python-Manifest)))


(register-autoclass Python-Manifest))
