;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Windows
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.platform.windows jazz


(export (jazz.platform.windows.com)
        (jazz.platform.windows.WinTypes)
        (jazz.platform.windows.WinDef)
        (jazz.platform.windows.WinBase)
        (jazz.platform.windows.WinKernel)
        (jazz.platform.windows.WinUser)
        (jazz.platform.windows.WinGDI)
        (jazz.platform.windows.WinMM)
        (jazz.platform.windows.WinShell)
        (jazz.platform.windows.WinCtrl)
        (jazz.platform.windows.WinDlg)
        (jazz.platform.windows.WinPerf))

(import (jazz.platform.windows.WinKernel)
        (jazz.platform.windows.WinUser))


;;;
;;;; Process
;;;


(definition public (relinquish-process)
  (thread-yield!))


;;;
;;;; System Message
;;;


(definition public (system-message text . rest)
  (bind-keywords ((type 'message) (title #f)) rest
    (let ((window (get-toplevel))
          (title
            (or title (case type
                        ((error) "Error")
                        ((problem) "Problem")
                        ((message) "Message")
                        ((question) "Question")
                        ((confirmation) "Confirmation"))))
          (flags
            (case type
              ((error) (bitwise-ior MB_OKCANCEL MB_ICONERROR))
              ((problem) (bitwise-ior MB_OK MB_ICONERROR))
              ((message) (bitwise-ior MB_OK MB_ICONINFORMATION))
              ((question) (bitwise-ior MB_YESNO MB_ICONWARNING))
              ((confirmation) (bitwise-ior MB_YESNOCANCEL MB_ICONWARNING)))))
      (MessageBox (if window (get-handle~ window) #f) text title (bitwise-ior MB_TASKMODAL flags))))))
