;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Lisp Language
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module jazz.editor.lisp jazz


(export (jazz.editor.lisp.autoload)
        (jazz.editor.lisp.syntax (phase syntax)))


;;;
;;;; Expression Syntax
;;;


(definition *expression-syntaxes*
  (make-table test: eq?))


(definition public (get-expression-syntax name)
  (table-ref *expression-syntaxes* name #f))


(definition public (register-expression-syntax form)
  (table-set! *expression-syntaxes* (get-name~ form) form))


(class Expression-Syntax extends Object
  
  
  (slot name              getter generate)
  (slot dialect           getter generate)
  (slot namespace?        getter generate)
  (slot declaration?      getter generate)
  (slot anonymous?        getter generate)
  (slot inner?            getter generate)
  (slot modifiers         getter generate)
  (slot keywords          getter generate)
  (slot tabulate          getter generate)
  (slot walk              getter generate)
  (slot name-mangler      getter generate)
  (slot signature-mangler getter generate)
  
  
  (method override (initialize name
                      (dialect: dialect 'jazz)
                      (namespace?: namespace? #f)
                      (declaration?: declaration? #f)
                      (anonymous?: anonymous? #f)
                      (inner?: inner? #f)
                      (modifiers: modifiers '())
                      (keywords: keywords '())
                      (tabulate: tabulate #f)
                      (walk: walk #f)
                      (name-mangler: name-mangler #f)
                      (signature-mangler: signature-mangler #f))
    (nextmethod)
    (set! name~self name)
    (set! dialect~self dialect)
    (set! namespace?~self namespace?)
    (set! declaration?~self declaration?)
    (set! anonymous?~self anonymous?)
    (set! inner?~self inner?)
    (set! modifiers~self modifiers)
    (set! keywords~self keywords)
    (set! tabulate~self tabulate)
    (set! walk~self walk)
    (set! name-mangler~self name-mangler)
    (set! signature-mangler~self signature-mangler)))


;;;
;;;; Utility
;;;


(definition public (expression-syntax-namespace? symbol)
  (let ((expression-syntax (get-expression-syntax symbol)))
    (and expression-syntax (get-namespace?~ expression-syntax))))


(definition public (expression-syntax-declaration? symbol)
  (let ((expression-syntax (get-expression-syntax symbol)))
    (and expression-syntax (get-declaration?~ expression-syntax))))


(definition public (expression-syntax-anonymous? symbol)
  (let ((expression-syntax (get-expression-syntax symbol)))
    (and expression-syntax (get-anonymous?~ expression-syntax))))


(definition public (expression-syntax-inner? symbol)
  (let ((expression-syntax (get-expression-syntax symbol)))
    (and expression-syntax (get-inner?~ expression-syntax))))


(definition public (expression-syntax-modifiers symbol)
  (let ((expression-syntax (get-expression-syntax symbol)))
    (and expression-syntax (get-modifiers~ expression-syntax))))


(definition public (expression-syntax-keywords symbol)
  (let ((expression-syntax (get-expression-syntax symbol)))
    (and expression-syntax (get-keywords~ expression-syntax))))


(definition public (expression-syntax-tabulate symbol)
  (let ((expression-syntax (get-expression-syntax symbol)))
    (and expression-syntax (get-tabulate~ expression-syntax))))


(definition public (expression-syntax-walk symbol)
  (let ((expression-syntax (get-expression-syntax symbol)))
    (and expression-syntax (get-walk~ expression-syntax))))


(definition public (expression-syntax-name-mangler symbol)
  (let ((expression-syntax (get-expression-syntax symbol)))
    (and expression-syntax (get-name-mangler~ expression-syntax))))


(definition public (expression-syntax-signature-mangler symbol)
  (let ((expression-syntax (get-expression-syntax symbol)))
    (and expression-syntax (get-signature-mangler~ expression-syntax)))))
