;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Jazz Syntax
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2015
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module jazz.syntax jazz


(import (jazz.core (phase syntax))
        (jazz.dialect.classes.foundation))


;;;
;;;; Time
;;;


(class Time-Special extends Expression
  
  
  (slot expr getter generate)
  (slot port getter generate)
  
  
  (method override (initialize expr port . rest)
    (apply nextmethod rest)
    (set! expr~self expr)
    (set! port~self port))
  
  
  (method override (emit-expression declaration environment backend)
    (let ((expr-emit (emit-one-expression expr declaration environment backend))
          (port-emit (emit-one-expression port declaration environment backend)))
      (new-code
        (emit 'time backend self declaration environment expr-emit port-emit)
        Any
        #f))))


(define (walk-time walker resume declaration environment form-src)
  (let ((form (strip-syntactic-closures form-src)))
    (let ((expr (cadr form))
          (port (if (null? (cddr form)) '(current-output-port) (caddr form))))
      (new Time-Special
        (walk walker resume declaration environment expr)
        (walk walker resume declaration environment port)))))


(define-walker-special time jazz walk-time)


;;;
;;;; Site
;;;


(definition current-site-pathname
  (make-parameter '()))


(class Site-Special extends Expression
  
  
  (slot expression getter generate)
  
  
  (method override (initialize expression)
    (nextmethod)
    (set! expression~self expression))
  
  
  (method override (emit-expression declaration environment backend)
    (new-code
      (sourcified-form (emit-expression~ expression declaration environment backend))
      Any
      #f)))


(define (walk-site walker resume declaration environment form-src)
  (let ((form (cdr (source-code form-src))))
    (let ((header (strip-syntactic-closures (car form)))
          (body (cdr form)))
      (let ((name (if (pair? header) (car header) header))
            (properties (if (pair? header) (cdr header) '())))
        (let ((explicit-parent (getf properties parent: not-found: (unspecified))))
          (let ((pathname (if (unspecified? explicit-parent) (cons name (current-site-pathname)) (list name)))
                (parent-pathname (if (unspecified? explicit-parent) (current-site-pathname) (if (not explicit-parent) '() (split-identifier explicit-parent))))
                (desourcified-properties (map source-code properties)))
            (let ((on? (getf desourcified-properties on?: not-found: #t)))
              (new Site-Special
                (parameterize ((current-site-pathname pathname))
                  (walk walker resume declaration environment
                    (if (not on?)
                        `(begin
                           ,@body)
                      (let ((site (generate-symbol "site")))
                        `(let ((,site <Call-Site> (static (register-site ',pathname ',parent-pathname ',properties))))
                           ((get-procedure~ ,site)
                            ,site
                            (lambda ()
                              ,@body)))))))))))))))


(define-walker-special site jazz walk-site))

