;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Swank Debugger
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2018
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module jazz.debugger.swank jazz


(hub attach-process)
(hub clear-console)
(hub console-output)
(hub detach-process)
(hub evaluating-code)
(hub generate-unique-id)
(hub get-arguments)
(hub get-condition)
(hub get-console)
(hub get-directory)
(hub get-frames)
(hub get-id)
(hub get-level)
(hub get-message)
(hub get-package-name)
(hub get-port)
(hub get-process)
(hub get-process-id)
(hub get-profile)
(hub get-rank)
(hub get-restarts)
(hub get-thread)
(hub get-title)
(hub get-toplevel-hwnd)
(hub inspect-continuation)
(hub inspect-info)
(hub inspect-object)
(hub persist-console)
(hub project-kernel)
(hub ready-process)
(hub receive-runtime-information)
(hub register-console)
(hub register-stop)
(hub report-walk-problems)
(hub select-console)
(hub set-arguments)
(hub set-console)
(hub set-console-resource)
(hub set-package-name)
(hub set-process-id)
(hub set-profile)
(hub set-title)
(hub start)
(hub status-message)
(hub stop)
(hub unavailable-runtime-information)
(hub unregister-console)
(hub unregister-stop)
(hub update-process)


(export (jazz.debugger.swank.autoload)))
