;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Choosers
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(module protected jazz.ui.view.Chooser jazz


(import (jazz.graphic)
        (jazz.jml)
        (jazz.library)
        (jazz.ui))


(class undocumented Chooser extends View


  (form
    (<install>                         size: {Dimension 400 206}
      (<Label-View>  name: title       position: {Point 10 9} size: {Dimension 350 16} font: {Font name: Caption})
      (<Label-View>  name: description position: {Point 30 27} size: {Dimension 350 16} font: {Font name: Label})
      (<Group-Box>   name: content     position: {Point -2 44} size: {Dimension 404 116})
      (<Push-Button> name: ok          title: "OK" position: {Point 220 172} size: {Dimension 80 24} action-handler: {Event-Handler :host on-ok})
      (<Push-Button> name: cancel      title: "Cancel" position: {Point 310 172} size: {Dimension 80 24} action-handler: {Event-Handler :host on-cancel})))
  

  ;;;
  ;;;; Events
  ;;;
  
  
  (method override (resize dh dv)
    (nextmethod dh dv)
    (size-figure~ (locate 'content) dh dv)
    (move-figure~ (locate 'ok) dh dv)
    (move-figure~ (locate 'cancel) dh dv))))
