;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Lines
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library protected jazz.ui.view.Line-View jazz


(import (jazz.graphic)
        (jazz.ui)
        (jazz.utilities))


(class undocumented Line-View extends View


  (property from  initialize {}     getter get-from  setter set-from)
  (property to    initialize {}     getter get-to    setter set-to)
  (property color initialize {}     getter get-color setter set-color)
  (property style initialize 'solid getter generate  setter set-style)

  
  ;;;
  ;;;; Access
  ;;;


  (method public (get-from)
    from)


  (method public (set-from value)
    (set! from value)
    (invalidate-view))


  (method public (get-to)
    to)


  (method public (set-to value)
    (set! to value)
    (invalidate-view))


  (method public (get-color)
    color)


  (method public (set-color value)
    (set! color value)
    (invalidate-view))
  

  (method public (set-style value)
    (set! style value)
    (invalidate-view))
  
  
  ;;;
  ;;;; Mouse
  ;;;
  
  
  (definition package Tolerance
    4.0)
  
  
  (method (in-drawing? pos size)
    (and (nextmethod pos size)
         (or (null? from)
             (null? to)
             (let ((distance (line-distance pos from to)))
               (and distance (< distance Tolerance))))))
  
  
  (method (mouse-down pos)
    )
  

  ;;;
  ;;;; Drawing
  ;;;

  
  (method (draw surface context lh lv)
    (when (and from to)
      (set-style~ surface (line-style))
      (set-line-width~ surface (line-width))
      (set-color~ surface (line-color))
      (line~ surface (get-h~ from) (get-v~ from) (get-h~ to) (get-v~ to))
      (when (eq? style 'alternate)
        (set-style~ surface 'solid))))
  
  
  (method protected virtual (line-style)
    style)
  
  
  (method protected virtual (line-width)
    1)
  
  
  (method protected virtual (line-color)
    (either color {Color name: Black}))


  ;;;
  ;;;; Designer
  ;;;
  
  
  (method (component-surrogate)
    Line-Surrogate)))
