;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Wallpaper Actions
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library protected jazz.ui.view.Wallpaper-Actions jazz


(import (jazz.jml)
        (jazz.library)
        (jazz.ui))


(class undocumented Wallpaper-Actions extends Actions


  (form
    (<install>
      (<Action-Item> name: empty           action-handler: {Event-Handler :stage on-empty} shortcut: {Shortcut Space})
      (<Action-Item> name: home            action-handler: {Event-Handler :stage on-home} shortcut: {Shortcut Home})
      (<Action-Item> name: end             action-handler: {Event-Handler :stage on-end} shortcut: {Shortcut End})
      (<Action-Item> name: prior           action-handler: {Event-Handler :stage on-prior} shortcut: {Shortcut Prior})
      (<Action-Item> name: next            action-handler: {Event-Handler :stage on-next} shortcut: {Shortcut Next})
      (<Action-Item> name: centered-mode   action-handler: {Event-Handler :stage on-change-mode mode: centered} shortcut: {Shortcut :alt #\C})
      (<Action-Item> name: tiled-mode      action-handler: {Event-Handler :stage on-change-mode mode: tiled} shortcut: {Shortcut :alt #\T})
      (<Action-Item> name: filled-mode     action-handler: {Event-Handler :stage on-change-mode mode: filled} shortcut: {Shortcut :alt #\F})
      (<Action-Item> name: stretched-mode  action-handler: {Event-Handler :stage on-change-mode mode: stretched} shortcut: {Shortcut :alt #\S})
      (<Action-Item> name: add-to-favorite action-handler: {Event-Handler :stage on-add-to-favorite} shortcut: {Shortcut :alt #\A})
      (<Action-Item> name: delete-file     action-handler: {Event-Handler :stage on-delete-file})
      (<Action-Item> name: random          action-handler: {Event-Handler :stage on-random} shortcut: {Shortcut :alt #\R})
      (<Action-Item> name: paused          action-handler: {Event-Handler :stage on-paused} shortcut: {Shortcut :alt #\P})
      (<Action-Item> name: change          action-handler: {Event-Handler :stage on-change})
      (<Action-Item> name: previous        action-handler: {Event-Handler :stage on-previous})
      (<Action-Item> name: display-info    action-handler: {Event-Handler :stage on-display-info} shortcut: {Shortcut :alt #\I})))))
