;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Catalog Autoload
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.catalog.autoload jazz


(export
  (jazz.catalog.catalog.Catalog (autoload Catalog))
  (jazz.catalog.catalog.Catalog-Configuration (autoload Catalog-Configuration))
  (jazz.catalog.catalog.Catalogs-Preferences (autoload Catalogs-Preferences))
  (jazz.catalog.catalog.Cataloguer (autoload Cataloguer))
  (jazz.catalog.catalog.Filing-Catalog (autoload Filing-Catalog))
  (jazz.catalog.catalog.Indexed-Catalog (autoload Indexed-Catalog))
  (jazz.catalog.entry.Catalog-Entry (autoload Catalog-Entry))
  (jazz.catalog.entry.Class-Entry (autoload Class-Entry))
  (jazz.catalog.entry.Code-Entry (autoload Code-Entry))
  (jazz.catalog.entry.Code-Location (autoload Code-Location))
  (jazz.catalog.entry.Constructor-Entry (autoload Constructor-Entry))
  (jazz.catalog.entry.Definition-Entry (autoload Definition-Entry))
  (jazz.catalog.entry.Entry (autoload Entry))
  (jazz.catalog.entry.File-Entry (autoload File-Entry))
  (jazz.catalog.entry.Hierarchical-Entry (autoload Hierarchical-Entry))
  (jazz.catalog.entry.Import-Entry (autoload Import-Entry))
  (jazz.catalog.entry.Indexed-Entry (autoload Indexed-Entry))
  (jazz.catalog.entry.Instance-Init-Entry (autoload Instance-Init-Entry))
  (jazz.catalog.entry.Interface-Entry (autoload Interface-Entry))
  (jazz.catalog.entry.Method-Entry (autoload Method-Entry))
  (jazz.catalog.entry.Package-Entry (autoload Package-Entry))
  (jazz.catalog.entry.Static-Init-Entry (autoload Static-Init-Entry))
  (jazz.catalog.entry.Category-Entry (autoload Category-Entry))
  (jazz.catalog.entry.Variable-Entry (autoload Variable-Entry))
  (jazz.catalog.entry.Zip-File-Entry (autoload Zip-File-Entry))
  (jazz.catalog.entry.Zipped-Entry (autoload Zipped-Entry))
  (jazz.catalog.parser.File-Parser (autoload File-Parser))
  (jazz.catalog.tools.Catalogs-Manager (autoload Catalogs-Manager))))
