;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Windows Clipboard
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2007
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.ui.clipboard.platform.windows jazz


(import (jazz.library)
        (jazz.platform)
        (jazz.platform.windows))


(definition public (get-clipboard-string str)
  (with-opened-clipboard
    (function ()
      )))


(definition public (set-clipboard-string str)
  (with-opened-clipboard
    (function ()
      )))


(definition public (with-opened-clipboard proc (empty?: empty? #f))
  (let ((opened? #f))
    (unwind-protect
        (begin
          (OpenClipboard NULL)
          (set! opened? #t)
          (when empty?
            (EmptyClipboard))
          (proc))
      (when opened?
        (CloseClipboard)))))


;;;
;;;; Low Level
;;;


(definition public (get-clipboard-text (format: format CF_UNICODETEXT) (unicode?: unicode? #t))
  (unimplemented 'get-clipboard-text)
  @platform-dependant
  (JzGetClipboardText (get-format format) unicode?))


(definition public (set-clipboard-text text (format: format CF_UNICODETEXT) (unicode?: unicode? #t))
  (unimplemented 'set-clipboard-text)
  @platform-dependant
  (JzSetClipboardText text (get-format format) unicode?)))
