;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Debugger Autoload
;;;
;;;  The contents of this file are subject to the Mozilla Public License Version
;;;  1.1 (the "License"); you may not use this file except in compliance with
;;;  the License. You may obtain a copy of the License at
;;;  http://www.mozilla.org/MPL/
;;;
;;;  Software distributed under the License is distributed on an "AS IS" basis,
;;;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
;;;  for the specific language governing rights and limitations under the
;;;  License.
;;;
;;;  The Original Code is JazzScheme.
;;;
;;;  The Initial Developer of the Original Code is Guillaume Cartier.
;;;  Portions created by the Initial Developer are Copyright (C) 1996-2008
;;;  the Initial Developer. All Rights Reserved.
;;;
;;;  Contributor(s):
;;;
;;;  Alternatively, the contents of this file may be used under the terms of
;;;  the GNU General Public License Version 2 or later (the "GPL"), in which
;;;  case the provisions of the GPL are applicable instead of those above. If
;;;  you wish to allow use of your version of this file only under the terms of
;;;  the GPL, and not to allow others to use your version of this file under the
;;;  terms of the MPL, indicate your decision by deleting the provisions above
;;;  and replace them with the notice and other provisions required by the GPL.
;;;  If you do not delete the provisions above, a recipient may use your version
;;;  of this file under the terms of any one of the MPL or the GPL.
;;;
;;;  See www.jazzscheme.org for details.


(library jazz.debugger.autoload jazz


(export
  (jazz.debugger.debugged.Debugged (autoload Debugged))
  (jazz.debugger.debugged.Debugged-Frame (autoload Debugged-Frame))
  (jazz.debugger.debugged.Debugged-Process (autoload Debugged-Process))
  (jazz.debugger.debugged.Debugged-Restart (autoload Debugged-Restart))
  (jazz.debugger.debugged.Debugged-Stop (autoload Debugged-Stop))
  (jazz.debugger.debugged.Debugged-Thread (autoload Debugged-Thread))
  (jazz.debugger.break.Break-Event (autoload Break-Event))
  (jazz.debugger.debugger.Debugger (autoload Debugger))
  (jazz.debugger.debugger.Debugger-Actions (autoload Debugger-Actions))
  (jazz.debugger.debugger.Debugger-Event (autoload Debugger-Event))
  (jazz.debugger.debugger.Debugger-Listener (autoload Debugger-Listener))
  (jazz.debugger.debugger.Frames-View (autoload Frames-View))
  (jazz.debugger.debugger.Processes-View (autoload Processes-View))
  (jazz.debugger.debugger.Variables-View (autoload Variables-View Variables-Inspector))
  (jazz.debugger.debugger.Threads-View (autoload Threads-View))
  (jazz.debugger.preference.Debug-Preferences (autoload Debug-Preferences))
  (jazz.debugger.snapshot.Computer-Snapshot (autoload Computer-Snapshot))
  (jazz.debugger.snapshot.Exception-Snapshot (autoload Exception-Snapshot))
  (jazz.debugger.snapshot.Frame-Snapshot (autoload Frame-Snapshot))
  (jazz.debugger.snapshot.Process-Snapshot (autoload Process-Snapshot))
  (jazz.debugger.snapshot.Stack-Snapshot (autoload Stack-Snapshot))
  (jazz.debugger.snapshot.Thread-Snapshot (autoload Thread-Snapshot))
  (jazz.debugger.workspace.Debugger-Workspace (autoload Debugger-Workspace))))
